table.station_catalog_items
  thead
    tr
      th = t('admin.stations.station_catalog_item.name')
      th = t('admin.stations.station_catalog_item.price')
      th = t('admin.stations.station_catalog_item.type')
      th = t('admin.stations.station_catalog_item.description')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - @items.each do |station_catalog_item|
      tr
        td data-label=t('admin.stations.station_catalog_item.name') = station_catalog_item.catalog_item.name
        td data-label=t('admin.stations.station_catalog_item.price')
          = best_in_place station_catalog_item, :price, as: :input, url: admins_event_station_station_item_path(current_event, station_catalog_item.station_parameter.station_id, station_catalog_item, item_type: "station_catalog_item")
        td data-label=t('admin.stations.station_catalog_item.description') = station_catalog_item.catalog_item.description
        td.table-actions-field
          ul
            li.table-action.action-delete = link_to "", method: :delete, data: { confirm: t('admin.confirm.delete') } do
              = fa_icon "trash"