.wrapper-title
  h2
    | Assign wristband TODO
p TODO In order to proceed asign the ticket number as appears in your ticket. The number consists of XX digits. With this number you cantop up your account as many times as you want.
.wrapper-fit.centered
  = image_tag "img-wb.png", class: "wristband-image"
  h3 TODO Your bbf begins here. Asign your wristband and go!
  = form_tag customers_gtag_registrations_path do |f|
    .assign-input
      = text_field_tag :tag_uid, nil, placeholder: 'Line 1'
      = text_field_tag :tag_serial_number, nil, placeholder: 'Line 2'
    = submit_tag 'Assign TODO', class: "btn btn-full-width"