.wrapper-title
  h2
    | Ticket assignment TODO
p TODO In order to proceed asign the ticket number as appears in your ticket. The number consists of XX digits. With this number you cantop up your account as many times as you want.
.wrapper-fit.centered
  h3 TODO Your bbf begins here. Asign your wristband and go!
  = form_tag customers_gtag_registrations_path do |f|
    .assign-input
      = text_field_tag :tag_uid, nil, placeholder: '000000000 TODO'
      = text_field_tag :tag_serial_number, nil, placeholder: '000000000 TODO'
    = submit_tag 'Assign TODO', class: "btn btn-full-width"