.wrapper-module-centered
  h3 = t('gtag_assignations.call_to_action', gtag: @gtag_assignment_presenter.gtag_name)
  p = t("gtag_assignations.description.#{@gtag_assignment_presenter.gtag_format}", gtag: @gtag_assignment_presenter.gtag_name)
  = image_tag "#{@gtag_assignment_presenter.gtag_format}-gtag.png", class: "wristband-image"
  p = @gtag_assignment_presenter.gtag_form_disclaimer
  = form_for :gtag_assignment_form, url: event_gtag_assignments_path(current_event) do |f|
    .assign-input
    = render "events/gtag_assignments/#{@gtag_assignment_presenter.gtag_format}", f: f
    p.wristband-hint
      = fa_icon "info-circle"
      = t('gtag_assignations.info.line_2')
    = f.text_field :tag_uid, placeholder: t("gtag_assignations.placeholders.#{@gtag_assignment_presenter.gtag_format}.line_2")
    = f.submit t('gtag_assignations.button'), class: "btn btn-action btn-action-primary"
