- content_for(:title) do
  | Asset Tracker - #{number_with_delimiter(@devices.values.map(&:count).sum)}

- classes = { to_check: "bad", live: "neutral", locked: "good", unused: "neutral2", no_idea: "bad"}

- if @devices.any?
  .content-grid.mdl-grid
    .mdl-layout-spacer
    - @devices.keys.each do |key|
      .mdl-cell.mdl-cell--2-col
        .customer-card.mdl-card.mdl-shadow--2dp class="#{classes[key.to_sym]}_header"
          .mdl-card__title.mdl-card--expand
            h2 style="text-align: center; width: 100%; color: #999" = number_with_delimiter(@devices[key]&.size || 0)
          .mdl-card__supporting-text style="text-align: center; width: 100%;" = key.to_s.humanize
    .mdl-layout-spacer


.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col

    - %w(to_check live unused locked no_idea ).each do |type|
      - next unless @devices[type]
      - klass = classes[type.to_sym]
      br
      h4 style="text-align: center; width: 100%;" class="#{klass}_info" = type.humanize

      .clearfix
      - @devices[type].sort_by { |device| device.asset_tracker.to_s }.each do |device|
        .device-card.mdl-card.mdl-shadow--2dp style="float: left"
          .content-grid.mdl-grid class="#{klass}_header"
            .mdl-cell.mdl-cell--8-col.left
              = link_to device.asset_tracker || "NONE", admins_event_device_path(@current_event, device)
              .small = device.mac
            .mdl-cell.mdl-cell--4-col.right
              .small
                | #{device.number_of_transactions}/#{device.server_transactions}

          .mdl-card__supporting-text
            - if device.msg
              .small.bad_info style="padding-bottom: 5px" = device.msg

            - if device.station || device.operator || device.last_time_used
              b.small Last used
              table.small style="width: 100%;"
                - if device.operator
                  tr
                    td By
                    td.right = device.operator
                - if device.station
                  tr
                    td At
                    td.right = device.station
                - if device.last_time_used
                  tr
                    td On
                    td.right = Time.zone.parse(device.last_time_used).to_formatted_s(:short)
      .clearfix
  .mdl-layout-spacer


