- colors = { to_check: "#E53A40", wrong_transactions: "#E53A40", in_use: "#fc913a", packed: "#56A902" }


- if @assets.any?
  .content-grid.mdl-grid
    .mdl-layout-spacer
    - @assets.keys.each do |key|
      .mdl-cell.mdl-cell--2-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h2 style="text-align: center; width: 100%; color: #999" = number_with_delimiter(@assets[key]&.size || 0)
          .mdl-card__supporting-text style="text-align: center; width: 100%;" = key.to_s.humanize
    .mdl-layout-spacer


- ["to_check", "wrong_transactions", "in_use", "packed"].each do |type|
  - next unless @assets[type]
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--10-col
      .mdl-cell.mdl-cell--12-col.italic = type.humanize
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .table-responsive
          table.mdl-data-table.mdl-js-data-table.within-card
            thead
              tr
                th.mdl-data-table__cell--non-numeric Asset
                th.mdl-data-table__cell--non-numeric Mac
                th.mdl-data-table__cell--non-numeric Action
                th Server Transactions
                th Device Transactions
                th Last device transaction
            tbody
              - @assets[type].each do |device, info|

                tr style="color: #{colors[info[:status].to_sym]}"
                  td.mdl-data-table__cell--non-numeric = info[:asset_tracker]
                  td.mdl-data-table__cell--non-numeric = device
                  td.mdl-data-table__cell--non-numeric = info[:action].humanize
                  td = info[:server_transactions]
                  td = info[:device_transactions]
                  td = info[:last_device_transaction]
    .mdl-layout-spacer