- colors = { to_check: "#E53A40", live: "#fc913a", locked: "#56A902"}


- if @assets.any?
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--2-col
      .customer-card.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand
          h2 style="text-align: center; width: 100%; color: #999" = number_with_delimiter(@assets.values.map(&:count).sum)
        .mdl-card__supporting-text style="text-align: center; width: 100%;" All
    - @assets.keys.each do |key|
      .mdl-cell.mdl-cell--2-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h2 style="text-align: center; width: 100%; color: #999" = number_with_delimiter(@assets[key]&.size || 0)
          .mdl-card__supporting-text style="text-align: center; width: 100%;" = key.to_s.humanize
    .mdl-layout-spacer


- ["live", "to_check", "locked"].each do |type|
  - next unless @assets[type]
  br
  h4 style="text-align: center; width: 100%; color: #{colors[type.to_sym]}" = type.humanize

  .clearfix
  - @assets[type].sort_by { |h| h.last[:asset_tracker].to_s }.each do |device, info|
    .device-card.mdl-card.mdl-shadow--2dp style="float: left"
      .content-grid.mdl-grid
        .mdl-cell.mdl-cell--8-col.left
          = link_to info[:asset_tracker] || "NONE", admins_event_device_path(@current_event, info[:device_id]) if info[:device_id]
          .small= device
        .mdl-cell.mdl-cell--4-col.right
          .small= info[:action]&.humanize

      .mdl-card__supporting-text
        .small style="color: #{colors[type.to_sym]};" = info[:msg]
        br
        table.small style="width: 100%;"
          - if info[:station]
            tr
              td Station
              td style="color: #{colors[type.to_sym]};" = info[:station]
          - if info[:last_time_used]
            tr
              td Time
              td style="color: #{colors[type.to_sym]};" = Time.zone.parse(info[:last_time_used]).to_formatted_s(:short)
  .clearfix


