.wrapper-negative-space
  - if @devices.any?
    .current-showing  = "#{@devices.count} #{t("admin.devices.device").pluralize}"
    table.transactions
      thead
        tr
          th = t("admin.devices.device")
          th = t("admin.devices.transactions")

      tbody
        - @devices.each do |mac, ts|
          tr
            td data-label=t("admin.transactions.id")
              b = @assets[mac]
              = " | #{mac}"
            td

          - ts.map do |t|
            tr class="#{"danger" unless t.status_code.zero?}"
              td
              td
                = Time.parse(t.device_created_at).to_s(:short)
                b style="padding: 0 20px;"= t.device_db_index
                = t.action.humanize
                b = " - #{t.number_of_transactions} transactions" if t.action == "pack_device"

      br
  - else
   .section-title-empty
     = image_tag "img-empty.png"
     p = t("admin.defaults.empty_item", item: t("admin.devices.device").pluralize)
