- content_for(:title) do
  | Device #{@device.asset_tracker}

- if @current_user.admin?
  - content_for(:actions) do
    .floaty
      ul.floaty-list#actions-list
        li.floaty-list-item
          = link_to download_db_admins_event_device_path(@current_event, @device) do
            button#download.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons cloud_download
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="download" Download DB Backups
      ul.floaty-btn#button
        li
          button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
            i.material-icons#changeIcon build


.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--2-col
    h1.middle style="color: #999"
      = number_to_percentage @registration.battery, precision: 0
      .small Battery
  .mdl-cell.mdl-cell--2-col
    h1.middle style="color: #999"
      = number_with_delimiter @registration.number_of_transactions
      .small Device Transactions
  .mdl-cell.mdl-cell--2-col
    h1.middle style="color: #999"
      = number_with_delimiter @registration.server_transactions
      .small Server Transactions
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--12-col
          p.left
            i Device MAC: #{@device.mac}
            .small = @registration.app_version
        .mdl-cell.mdl-cell--6-col
          p.right
            i = "#{pluralize(@device_transactions.count, "device transaction")} total"

      - if @device_transactions.any?
        .table-responsive
          table.mdl-data-table.mdl-js-data-table.within-card
            thead
              tr
                th.mdl-data-table__cell--non-numeric Created At
                th DB Index
                th Action
                th Device transactions
                th Total server transactions
            tbody
              - @device_transactions.each.with_index do |transaction, index|
                tr
                  td.mdl-data-table__cell--non-numeric = transaction.created_at&.to_formatted_s(:short)
                  td = transaction.counter
                  td = transaction.action.humanize
                  td = transaction.number_of_transactions
                  td = transaction.server_transactions
  .mdl-layout-spacer

- if @transactions.any?
  .mdl-grid.light-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--10-col
      = render "layouts/pagination", objects: @transactions
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .table-responsive
          table.mdl-data-table.mdl-js-data-table.within-card
            thead
              tr
                th.mdl-data-table__cell--non-numeric Counter
                th.mdl-data-table__cell--non-numeric Type
                th.mdl-data-table__cell--non-numeric GTag
                th.mdl-data-table__cell--non-numeric Station
                th Created

            tbody
              - @transactions.each do |transaction|
                tr class="#{"danger" unless transaction.status_code.zero?}"
                  td.mdl-data-table__cell--non-numeric data-label="Counter" = transaction.device_db_index
                  td.mdl-data-table__cell--non-numeric data-label="Action" =  link_to transaction.description, admins_event_transaction_path(@current_event, transaction, type: transaction.category)
                  td.mdl-data-table__cell--non-numeric data-label="Gtag" = link_to transaction.gtag.tag_uid, [:admins, @current_event, transaction.gtag]
                  td.mdl-data-table__cell--non-numeric data-label="Gtag" = link_to transaction.station.name, [:admins, @current_event, transaction.station] if transaction.station
                  td data-label="Device created at" = l Time.zone.parse(transaction.device_created_at)

                span.mdl-tooltip data-mdl-for="delete_transaction_#{transaction.id}" Delete

      = render "layouts/pagination", objects: @transactions
    .mdl-layout-spacer