- content_for(:title) do
  | Device #{@device.asset_tracker}

- if @current_user.admin?
  - content_for(:actions) do
    .floaty
      ul.floaty-list#actions-list
        li.floaty-list-item
          = link_to download_db_admins_event_device_path(@current_event, @device) do
            button#download.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons cloud_download
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="download" Download DB Backups
      ul.floaty-btn#button
        li
          button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
            i.material-icons#changeIcon build


.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    h1.middle style="color: #999"
      = number_with_delimiter @transactions.count
      .small Transactions currently in the server for this device
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--12-col
          p.left
            i Device MAC: #{@device.mac}
        .mdl-cell.mdl-cell--6-col
          p.right
            i = "#{pluralize(@device_transactions.count, "device transaction")} total"
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Created At
              th DB Index
              th Action
              th Device transactions
              th New server transactions
              th Total server transactions
          tbody
            - @device_transactions.each.with_index do |transaction, index|
              tr
                td.mdl-data-table__cell--non-numeric = transaction.created_at.to_s(:short)
                td = transaction.counter
                td = transaction.action.humanize
                td = transaction.number_of_transactions
                td = @transactions.where("device_created_at >= ? AND device_created_at <= ?", @device_transactions[index - 1].created_at, transaction.created_at).count unless index.zero?
                td = @transactions.where("device_created_at <= ?", transaction.created_at.to_formatted_s(:transactions)).count
  .mdl-layout-spacer