- content_for(:title) do
  .mdl-layout-title.header-item Device #{@device.asset_tracker}


.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h1.middle style="color: #999"
      = number_with_delimiter @transactions.count
      .small Transactions currently in the server for this device

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--12-col
          p.left
            i Device MAC: #{@device.mac}
        .mdl-cell.mdl-cell--6-col
          p.right
            i = "#{pluralize(@device_transactions.count, "device transaction")} total"
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Created At
              th DB Index
              th Action
              th Device transactions
              th New server transactions
              th Total server transactions
          tbody
            - @device_transactions.each.with_index do |transaction, index|
              tr class="#{"danger" unless transaction.status_code.zero?}"
                td.mdl-data-table__cell--non-numeric = Time.parse(transaction.device_created_at).to_s(:short)
                td = transaction.device_db_index
                td = transaction.action.humanize
                td = transaction.number_of_transactions - transaction.device_db_index
                td = @transactions.where(device_created_at: (@device_transactions[index - 1].device_created_at)..transaction.device_created_at).count unless index.zero?
                td = @transactions.where("device_created_at <= '#{transaction.device_created_at}'").count
  .mdl-layout-spacer