.container-show
  dl
    - if profile.active_tickets_assignment
      - profile.active_tickets_assignment.each do |ticket_assigned|
        dt = t ("admin.customers.tickets")
        dd
          = link_to ticket_assigned.credentiable.code, admins_event_ticket_path(current_event, ticket_assigned.credentiable)
          = " - #{ticket_assigned.credentiable.company_ticket_type.name}"
          - unless current_admin.customer_service?
            = link_to admins_event_ticket_assignment_path(current_event, ticket_assigned.id), method: :delete, data: { confirm: t("admin.confirm.delete") }, class: "delete-image" do
                = fa_icon "trash"
    - else
      dt = t ("admin.customers.tickets")
      dd = t ("admin.defaults.empty_tickets")

    - if !profile.active_gtag_assignment.nil?
      dt = t ("admin.customers.gtags")
      dd
        = link_to profile.active_gtag_assignment.credentiable.tag_uid, admins_event_gtag_path(current_event, profile.active_gtag_assignment.credentiable)
        - unless current_admin.customer_service?
          = link_to admins_event_gtag_assignment_path(current_event, profile.active_gtag_assignment), method: :delete, data: { confirm: t("admin.confirm.delete") }, class: "delete-image" do
              = fa_icon "trash"
    - else
      dt = t ("admin.customers.gtags")
      dd = t ("admin.defaults.empty_gtags")
