.container-show
  - root = "admins/events/profiles/sections/"
  = render(root + "transactions", transactions: profile.transactions) if profile.transactions.present?

  = render(root + "purchases_information", profile: profile) if profile.sorted_purchases(format: :list).any?
  = render(root + "orders", profile: profile) if profile.orders.any?
  = render(root + "customer_orders", profile: profile) if profile.customer_orders.any?

  = render(root + "claims", profile: profile) if profile.claims.any?
  = render(root + "completed_claims", profile: profile, refund: profile.completed_claim.refund) if profile.completed_claims.present?

  = render(root + "ticket_assignments", profile: profile) if profile.ticket_assignments.any?
  = render(root + "gtag_assignments", profile: profile) if profile.gtag_assignments.size > 1

  = render(root + "payments_information", profile: profile) if profile.payment_gateway_customers.any?
