.container-show
  - root = "admins/events/profiles/sections/"
  = render(root + "payments_information", profile: profile) if profile.payment_gateway_customers.any?
  = render(root + "purchases_information", profile: profile) if profile.sorted_purchases(format: :list).any?
  = render(root + "ticket_assignments", profile: profile) if profile.ticket_assignments.any?
  = render(root + "gtag_assignments", profile: profile) if profile.gtag_assignments.any?
  = render(root + "credit_transactions", credit_transactions: profile.credit_transactions, profile: profile) if profile.credit_transactions.present?
  = render(root + "claims", profile: profile) if profile.claims.any?
  = render(root + "completed_claims", profile: profile, refund: profile.completed_claim.refund) if profile.completed_claims.present?
  = render(root + "orders", profile: profile) if profile.orders.any?
  = render(root + "customer_orders", profile: profile) if profile.customer_orders.any?

  = render(root + "transactions_list", transactions: profile.access_transactions, type: 'access') if profile.access_transactions.present?
  = render(root + "transactions_list", transactions: profile.credential_transactions, type: 'credential') if profile.credential_transactions.present?
  = render(root + "transactions_list", transactions: profile.order_transactions, type: 'order') if profile.order_transactions.present?
  = render(root + "transactions_list", transactions: profile.money_transactions, type: 'money') if profile.money_transactions.present?
