.container-show
  - root = "admins/events/profiles/sections/"
  = render(root + "payments_information", profile: profile) if profile.payment_gateway_customers.any?
  = render(root + "purchases_information", profile: profile) if profile.sorted_purchases(format: :list).any?
  = render(root + "ticket_assignments", profile: profile) if profile.ticket_assignments.any?
  = render(root + "gtag_assignments", profile: profile) if profile.gtag_assignments.any?
  = render(root + "credit_transactions", credit_transactions: credit_transactions, profile: profile) if credit_transactions.present?
  = render(root + "claims", profile: profile) if profile.claims.any?
  = render(root + "completed_claims", profile: profile, refund: profile.completed_claim.refund) if profile.completed_claims.present?
  = render(root + "orders", profile: profile) if profile.orders.any?
  = render(root + "customer_orders", profile: profile) if profile.customer_orders.any?

  - root_transactions = "admins/events/transactions/list"
  = render(root_transactions, transactions: access_transactions, type: 'access') if access_transactions.present?
  = render(root_transactions, transactions: credential_transactions, type: 'credential') if credential_transactions.present?
  = render(root_transactions, transactions: order_transactions, type: 'order') if order_transactions.present?
  = render(root_transactions, transactions: money_transactions, type: 'money') if money_transactions.present?
