- breadcrumb :admins_event_profile, current_event, @profile
- provide :actions do
  = link_to admins_event_profiles_path(current_event), class: "btn btn-action btn-action-back small" do
    = fa_icon "arrow-circle-left"
    = t('actions.back')
.wrapper-negative-space
  = render("admins/events/customers/customer_account_information", customer: @profile.customer) if @profile.customer
  = render("credentials_information", profile: @profile)
  = render("payments_information", profile: @profile) if @profile.payment_gateway_customers.any?
  = render("profile_data", profile: @profile, credit_transactions: @credit_transactions)
