- breadcrumb :admins_event_profile, current_event, @profile
- provide :actions do
  = link_to admins_event_profiles_path(current_event), class: "btn btn-action btn-action-back small" do
    = fa_icon "arrow-circle-left"
    = t('actions.back')
.wrapper-negative-space
  h2 =  "#{@profile.customer.first_name} #{@profile.customer.last_name}. #{@profile.customer.email}" if @profile.customer
  = render("credentials_information", profile: @profile)
  .container-statistics
    .wrapper-statistics
      h2 = number_to_token @profile.credits
      span Credits

    .wrapper-statistics
      h2 = number_to_token @profile.refundable_credits
      span Refundable Credits

    .wrapper-statistics
      h2 = number_to_token @profile.final_balance
      span Final Balance

    .wrapper-statistics
      h2 = number_to_token @profile.final_refundable_balance
      span Final Refundable Balance

  = render("profile_data", profile: @profile, credit_transactions: @credit_transactions)
