- breadcrumb :admins_event_profile, current_event, @profile
- provide :actions do
  = link_to admins_event_profiles_path(current_event), class: "btn btn-action btn-action-back small" do
    = fa_icon "arrow-circle-left"
    = t('actions.back')
.wrapper-negative-space
  h2 =  "#{@profile.customer.first_name} #{@profile.customer.last_name}. #{@profile.customer.email}" if @profile.customer
  = render("credentials_information", profile: @profile)
  .container-statistics
    .wrapper-statistics
      h2 = number_to_token @profile.customer_credits.select{|c| c.amount < 0}.map(&:amount).sum
      span Credits

    .wrapper-statistics
      h2 = number_to_token @profile.customer_credits.select{|c| c.amount > 0}.map(&:amount).sum
      span R Credits

    .wrapper-statistics
      h2 = number_to_token @profile.customer_credits.map(&:amount).sum
      span Final Balance

    .wrapper-statistics
      h2 = number_to_token @profile.customer_credits.map(&:refundable_amount).sum
      span Final Refundable Balance
  = render("profile_data", profile: @profile, credit_transactions: @credit_transactions)
