- breadcrumb :admins_event_profile, current_event, @profile
- provide :actions do
  = link_to admins_event_profiles_path(current_event), class: "btn btn-action btn-action-back small" do
    = fa_icon "arrow-circle-left"
    = t('actions.back')
.wrapper-negative-space
  h2 =  "#{@profile.customer.first_name} #{@profile.customer.last_name}. #{@profile.customer.email}" if @profile.customer
  = render("credentials_information", profile: @profile)
  .container-statistics
    .wrapper-statistics
      h2 = number_to_token @profile.customer_credits.sum(:amount)
      span Credits Sum

    .wrapper-statistics
      h2 = number_to_token @profile.customer_credits.sum(:refundable_amount)
      span R Credits Sum

    .wrapper-statistics
      h2 = number_to_token @credit_transactions.sum(:credits)
      span Transaction Credits Sum

    .wrapper-statistics
      h2 = number_to_token @credit_transactions.sum(:credits_refundable)
      span R Transactions Credits Sum
  = render("profile_data", profile: @profile, credit_transactions: @credit_transactions)
