- breadcrumb :admins_event_profile, current_event, @profile
- provide :actions do
  = link_to admins_event_profiles_path(current_event), class: "btn btn-action btn-action-back small" do
    = fa_icon "arrow-circle-left"
    = t('actions.back')
.wrapper-negative-space
  h2 =  "#{@profile.customer.first_name} #{@profile.customer.last_name}. #{@profile.customer.email}" if @profile.customer
  = render("credentials_information", profile: @profile)
  .container-statistics
    .wrapper-statistics
      h2 = number_to_token @profile.customer_credits.sum(:amount)
      span Credits Sum

    .wrapper-statistics
      h2 = number_to_token @profile.customer_credits.sum(:refundable_amount)
      span R Credits Sum

    .wrapper-statistics
      h2 = number_to_token @credit_transactions.status_ok.sum(:credits)
      span Transaction Credits Sum

    .wrapper-statistics
      h2 = number_to_token @credit_transactions.status_ok.sum(:credits_refundable)
      span R Transactions Credits Sum
  .container-show
    - root = "admins/events/profiles/sections/"
    = render(root + "payments_information", profile: @profile) if @profile.payment_gateway_customers.any?
    = render(root + "purchases_information", profile: @profile) if @profile.sorted_purchases(format: :list).any?
    = render(root + "ticket_assignments", profile: @profile) if @profile.ticket_assignments.any?
    = render(root + "gtag_assignments", profile: @profile) if @profile.gtag_assignments.any?
    = render(root + "customer_credits", profile: @profile) if @profile.customer_credits.any?
    = render(root + "credit_transactions", credit_transactions: @credit_transactions, profile: @profile) if @credit_transactions.present?
    = render(root + "claims", profile: @profile) if @profile.claims.any?
    = render(root + "completed_claims", profile: @profile, refund: @profile.completed_claim.refund) if @profile.completed_claims.present?
    = render(root + "orders", profile: @profile) if @profile.orders.any?
    = render(root + "customer_orders", profile: @profile) if @profile.customer_orders.any?
