.wrapper-field.form-inputs
  .dashboard-field.dashboard-field-info
    h3
      = fa_icon 'money'
      = t('dashboard.credits.header')
    h3.highlight
      = presenter.customer_credit_sum
  .dashboard-field.dashboard-field-action
    h3 = presenter.call_to_action
    - if presenter.admission_present? && !presenter.event_started?
      = link_to t('dashboard.credits.button'), new_customers_checkout_path, class: "btn btn-dashboard"