.wrapper-field.form-inputs
  .dashboard-field.dashboard-field-info
    h3
      = fa_icon 'money'
      = t('dashboard.refunds.title')
    h3.highlight
      = presenter.gtag_credit_amount
  .dashboard-field.dashboard-field-action
    h3 = presenter.call_to_action
