.container-payment.container-error
  p.error-title Error
  p Contact us:
  p support@glownet.com
  .container-payment
    label Now your current balance is
    h3 35 TOKENS

.wrapper-field.centered
  h3 Back to top up
  = link_to 'TOPUP TODO', new_customers_checkout_path, class: "btn btn-primary"