.wrapper-field.centered
  .wrapper-payment-error
    p.error-title Error
    p Contact us:
    p support@glownet.com


  h3 Now your current balance is
  h3.highlight #{@total_credits} CREDITS TODO

.wrapper-field.centered
  h3 Back to top up
  = link_to 'TOPUP TODO', new_customers_checkout_path, class: "btn btn-primary"