.container-payment
  p.error-header Error
  p Contact us: support@glownet.com
  p Current balance
  p 35 TOKENS

.wrapper-field.centered
  h3 Want to top up more?
  = link_to 'TOPUP TODO', new_customers_order_path, class: "btn btn-primary"