.error_notification
  h3 Error
  p Contact us:
  p support@glownet.com

.wrapper-field.centered
  h3 Your credit
  h3.highlight
    = fa_icon "money"
    = @total_credits

  h3 Back to top up
  = link_to 'TOPUP TODO', new_customers_checkout_path, class: "btn btn-primary"