.wrapper-title
  h2 TODO PAYMENT DONE

p TODO Thank you for your order. Your payment has been processed.

.wrapper-field.centered
  h3 Your credit
  h3.highlight
    = fa_icon "money"
    = @total_credits

  h3 Want to top up more TODO?
  = link_to 'TOPUP TODO', new_customers_checkout_path, class: "btn btn-primary"