.wrapper-title
  h2 TODO PAYMENT DONE

p TODO Thank you for your order. Your payment has been processed.

.container-credit-amount
  label Now your current balance is
  h3 35 TOKENS
.wrapper-field.centered
  h3 Want to top up more?
  = link_to 'TOPUP TODO', new_customers_order_path, class: "btn btn-primary"