.wrapper-title
  h2 TODO PAYMENT DONE

p TODO Thank you for your order. Your payment has been processed.

.wrapper-field.centered
  h3 Now your current balance is
  h3.highlight #{@total_credits} CREDITS TODO

.wrapper-field.centered
  h3 Want to top up more?
  = link_to 'TOPUP TODO', new_customers_checkout_path, class: "btn btn-primary"