//h2 = t('payment.success.title')

p.payment-success
  = fa_icon "check-circle"
  = t('payment.success.description')

= render 'customers/dashboards/event_launched/credits', call_to_action: 'Want to top up more TODO?'