doctype html
html [lang=I18n.locale]

  head
    title Glownet
    meta name="viewport" content="height=device-height,width=device-width,user-scalable=no,initial-scale=1"
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script src="https://js.stripe.com/v2/" type="text/javascript"

  body class="#{controller_name} #{action_name}"
    .wrapper-main
      #notifications
        = render 'notifications'
      = render 'admins/shared/sidepanel', event: @current_event
      .container-main.container-event
        = render 'admins/shared/header'
        = render 'admins/shared/action_bar'
        .container-admin
          = yield
        = render 'admins/shared/footer'
    = render 'admins/shared/searchpanel' if lookup_context.exists?("search", ["admins/events/#{controller_name}"], true) && (action_name == 'index' || action_name == 'search')