doctype html
html [lang=I18n.locale]

  head
    title = current_event.name
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta charset="utf-8"

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    script src="https://js.stripe.com/v2/" type="text/javascript"
    = csrf_meta_tags

    = content_tag :style, current_event.style, type: "text/css"
    = content_tag :style, "body { background-repeat: no-repeat; }", type: "text/css" if current_event.background_fixed?

    = render 'events/shared/cookies_consent'
    = render 'application/analytics'

  body class="#{controller_name} #{action_name} #{"fixed-background" if current_event.background_fixed?}" style="background-image: url(#{current_event.background})"
    #notifications
      = render 'notifications'
    .container-main
      = render 'events/shared/header'
      #mainWrapper.wrapper-main
        = render 'events/shared/sub_header'
        == yield
    = render 'events/shared/footer'
