//h2 = t('checkout.title')

p = t('checkout.description')
.wrapper-fit
  = simple_form_for @checkout_form, url: customers_checkouts_path, method: :post do |f|
    - @credits.each do |credit|
        h3.product-title = credit.online_product.name
        .product-amount
          = fa_icon "minus-circle", class: "amount-button", data: { id: "#{credit.id}", price: "#{credit.online_product.price}", operation: "minus" }
          = number_field_tag "checkout_form[credits][#{credit.id}]", "#{credit.online_product.initial_amount}", autocomplete: :off, min: "#{credit.online_product.min_purchasable}", max: "#{credit.online_product.max_purchasable}", id: "amount-input-#{credit.id}", class: "amount-input", data: { id: "#{credit.id}", price: "#{credit.online_product.price}" }
          // input#amount-input type="text" maxlength="6" name="oa_quantity" class="input-quantity"  value="1"
          = fa_icon "plus-circle", class: "amount-button", data: { id: "#{credit.id}", price: "#{credit.online_product.price}", operation: "plus" }
        .checkout-total
          h3 = t('checkout.total')
          .top-up-amount [id="amount-total-#{credit.id}" data-id="#{credit.id}"] #{credit.online_product.price * @initial_quantity}#{t('currency_symbol')}
    = f.button :submit, t('checkout.button'), class: "btn btn-full-width"