.wrapper-title
  h2 TOP UP TODO

p Todo: explanation text here
.wrapper-top-up
  = simple_form_for @checkout_form, url: customers_checkouts_path, method: :post do |f|
    - @credits.each do |credit|
        h3.product-title How many tokens do you want to top up?
        //= credit.online_product.name
        .product-amount
          = fa_icon "minus-circle", class: "amount-button", data: { id: "#{credit.id}", operation: "minus" }
          = number_field_tag "checkout_form[credits][#{credit.id}]", 5, min: 1, max: 200, id: "amount-input-#{credit.id}", class: "amount-input"
          // input#amount-input type="text" maxlength="6" name="oa_quantity" class="input-quantity"  value="1"
          = fa_icon "plus-circle", class: "amount-button", data: { id: "#{credit.id}", operation: "plus" }
        .top-up-amount [id="amount-credit-#{credit.id}"] 225€
    = f.button :submit, 'SEND TODO', class: "btn btn-full-width"