- breadcrumb :admins_event_transactions, current_event
- provide :actions do
  = link_to '#search-menu', class: 'btn btn-action btn-action-search small'  do
    = fa_icon 'search'
    = t('admin.actions.search')

.wrapper-negative-space
  - @transactions.each do |type, transactions|
    h2 = type.underscore.humanize.pluralize
    table.preevent_products
      thead
        tr
          th ID
          th Event
          th Type
          th Device Created At
          th Ticket
          th Customer Tag UID
          th Operator Tag UID
          th Station
          th Device
          th Device UID
          th Preevent Product
          th Customer
          th Payment Method
          th Amount
          th Status Code
          th Status Message

        tbody
          - transactions.each do |t|
            tr
              td = t.id
              td = link_to t.event.name, t.event
              td = t.transaction_type
              td = t.device_created_at
              td = t.ticket.code if t.ticket
              td = t.customer_tag_uid
              td = t.operator_tag_uid
              td = t.station.name if t.station
              td = t.device_id
              td = t.device_uid
              td = t.preevent_product.name if t.preevent_product
              td = link_to t.customer_event_profile_id, admins_event_customer_path(current_event, t.customer_event_profile) if t.customer_event_profile
              td = t.payment_method
              td = t.amount
              td = t.status_code
              td = t.status_message
    br
    hr
    br