table.refunds
  thead
    tr
      th = t("admin.refunds.amount")
      th = t("admin.refunds.customer_email")
      th = t("admin.refunds.gtag_serial_number")
      th = t("admin.refunds.gtag_uid")
      th = t("admin.refunds.iban")
      th = t("admin.refunds.swift")
      th = t("admin.refunds.created")
      th = t("admin.refunds.aasm_state")
  tbody
    - refunds.each do |refund|
      tr
        td data-label=t("admin.refunds.amount") = link_to (refund.gtag.gtag_credit_log.nil? ? 0.0 : refund.gtag.gtag_credit_log.amount), admins_refund_path(refund)
        td data-label=t("admin.refunds.customer_email") = link_to refund.customer.email, admins_customer_path(refund.customer)
        td data-label=t("admin.refunds.gtag_serial_number") = refund.gtag.tag_serial_number
        td data-label=t("admin.refunds.gtag_uid") = refund.gtag.tag_uid
        td data-label=t("admin.refunds.iban") = refund.bank_account.iban
        td data-label=t("admin.refunds.swift") = refund.bank_account.swift
        td data-label=t("admin.refunds.created") = refund.created_at.strftime("%y-%m-%d %H:%M:%S")
        td data-label=t("admin.refunds.aasm_state") = refund.aasm_state

= paginate refunds