p.section-header
  = fa_icon "search"
  = t("admin.defaults.search")

= search_form_for q, url: search_admins_refunds_path, html: { novalidate: true, class: "searchForm" }  do |f|
  .container-search
    .wrapper-search-field
      .custom-input
        = f.input :claim_number_cont, placeholder: t("admin.refunds.search.claim")
    = f.submit class: "btn btn-secondary"
