p.menu-header
  = fa_icon "search"
  = t("admin.defaults.search")

= search_form_for q, url: search_admins_refunds_path, html: { novalidate: true, class: "searchForm" }  do |f|
  .container-search
    = f.input :claim_number_cont, placeholder: t("admin.refunds.search.claim")
    = f.input :gateway_transaction_number_cont, placeholder: t("admin.refunds.search.gateway_transaction_number")
    = f.input :status_cont, placeholder: t("admin.refunds.search.status")
    = f.submit class: "btn btn-secondary"
