- breadcrumb :admins_refunds
- provide :actions do
  = link_to admins_refunds_path(format: "csv"), class: "btn btn-action btn-action-back"
    = fa_icon "download"
    = t("admin.actions.csv")

.wrapper-negative-space

  = render "admins/refunds/search", q: @q

  - if @refunds.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_refunds")
  - else
    = render "admins/refunds/list", refunds: @refunds