.wrapper-title
  h2
    | Ticket assignment TODO
p TODO In order to proceed asign the ticket number as appears in your ticket. The number consists of XX digits. With this number you cantop up your account as many times as you want.
.wrapper-field.centered
  h3
    | TODO
    br
    Avoid Your bbf begins here.
    br
    Top Asign your ticket and go!
  = form_tag customers_admissions_path do |f|
    = text_field_tag :ticket_number, nil, placeholder: '000000000 TODO'
    = submit_tag 'Assign TODO', class: "btn btn-primary"