.container-dashboard.wrapper-dashboard-main.refunds-alert
  .event-status
    h3 = event.name
    span.alert-sign = fa_icon "exclamation-triangle"
    p.alert-text = t("admin.refund_settings.nofication_description")
  .change-status
    p = t("admin.refund_settings.want_to_notify")
    = render "admins/events/refund_settings/notify_customers", event: event if event.claiming_started?
