= simple_form_for @event, url: update_messages_admins_event_refund_settings_path(@event), method: :patch do |f|

  fieldset
    h3.section-header
      = fa_icon "file-text-o"
      = t("admin.event.fieldests.text")
    = f.input :refund_disclaimer, as: :text, input_html: { rows: 15, class: "textarea" }
    = f.input :bank_account_disclaimer, as: :text, input_html: { rows: 15, class: "textarea" }
    = f.input :refund_success_message, as: :text, input_html: { rows: 15, class: "textarea" }
    = f.input :mass_email_claim_notification, as: :text, input_html: { rows: 15, class: "textarea" }
    = f.input :event_id, as: :hidden, input_html: { value: @event.id }

  .wrapper-negative-space
    = f.button :submit, t('admin.actions.update'), class: "btn btn-primary"