.container-show
  dl
    dt
      p = t("admin.refund_services.#{refund_service}")
    dd
    - @event_parameters.where(parameters: { group: refund_service}).each do |event_parameter|
      dt = t("admin.refund_settings.#{refund_service}.#{event_parameter.parameter.name}")
      dd = event_parameter.value

    dt
      = link_to edit_admins_event_refund_setting_path(@event, refund_service), class: "btn btn-action btn-action-edit small" do
        = fa_icon 'edit'
        = t('actions.edit')
    dd
