- breadcrumb :admins_event_refund_settings, @event
- provide :actions do
  = link_to admins_event_refund_settings_path(@event), class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')

= simple_form_for @refund_settings_form, url: admins_event_refund_setting_path(@event, @refund_service), method: :patch do |f|
  fieldset
    h3.section-header
      = fa_icon "info-circle"
      = t("admin.event.fieldests.info")
    - @parameters.each do |parameter|
      = f.input parameter.name
    = f.input :event_id, as: :hidden, input_html: { value: @event.id }

  .wrapper-negative-space
    = f.button :submit, t('admin.actions.update'), class: "btn btn-primary"
