- breadcrumb :admins_event_refund_settings, @event
.wrapper-negative-space
  = render "admins/events/refund_settings/controls", event: @event

  .container-refunds
    - @event.selected_refund_services.each do |refund_service|
      = render "admins/events/refund_settings/refund_method", refund_service: refund_service

    .container-show
      dl
        - @event_parameters.each do |event_parameter|
          dt = t("admin.event.#{event_parameter.parameter.name}")
          dd = event_parameter.value
        dt = t("admin.event.refund_disclaimer")
        dd = @event.refund_disclaimer
        dt = link_to t("admin.event.refund_success_message"), success_event_refunds_url(current_event), target: "_blank"
        dd = @event.refund_success_message
        dt = t("admin.event.mass_email_claim_notification")
        dd = @event.mass_email_claim_notification

        dt
      = link_to edit_messages_admins_event_refund_settings_path(@event), class: "btn btn-primary small" do
        = fa_icon 'edit'
        = t('actions.edit')