- breadcrumb :admins_event_refund_settings, @event
.wrapper-negative-space
  = render "admins/events/refund_settings/controls", event: @event

  - @event.selected_refund_services.each do |refund_service|
    = render "admins/events/refund_settings/refund_method", refund_service: refund_service

  .container-show
    dl
      dt = link_to t("admin.event.refund_success_message"), success_event_refunds_url(current_event), target: "_blank"
      dd = @event.refund_success_message
      dt = t("admin.event.mass_email_claim_notification")
      dd = @event.mass_email_claim_notification