- breadcrumb :admins_event_refund_settings, @event
.wrapper-negative-space
  - if @event.finished?
    .container-dashboard.wrapper-dashboard-main.refunds-alert
      .event-status
        h3 = @event.name
        span.alert-sign = fa_icon "exclamation-triangle"
        p.alert-text = t("admin.refund_settings.nofication_description")
      .change-status
        p = t("admin.refund_settings.want_to_notify")
        = simple_form_for @event, url: notify_customers_admins_event_refund_settings_path(@event), method: :post, data: { confirm: t('admin.confirm.delete') } do |f|
          = f.button :submit, t('admin.refund_settings.notify'), class: "btn btn-dashboard btn-dashboard-closed" 
            
    .container-dashboard.wrapper-dashboard-main.refunds-paypal
      .event-status
        h3 PAYPAL REFUNDS
        span.alert-sign = fa_icon "paypal"
        p.alert-text = t("admin.refund_settings.elegible_customers", customers: @direct_claim_profiles)
      .change-status
        p = t("admin.refund_settings.want_to_refund_paypal")
        = simple_form_for @event, url: paypal_refund_admins_event_refund_settings_path(@event), method: :post, data: { confirm: t('admin.confirm.delete') } do |f|
          = f.button :submit, t('admin.refund_settings.refund'), class: "btn btn-dashboard btn-dashboard-closed" 

  .container-refunds
    - @event.selected_refund_services.each do |refund_service|
      .container-show
        dl
          dt
            p.refund-title = t("admin.refund_services.#{refund_service}")
          dd
          - @refund_parameters.where(parameters: { group: refund_service}).each do |refund_parameter|
            dt = t("admin.refund_settings.#{refund_service}.#{refund_parameter.parameter.name}")
            dd = refund_parameter.value

        = link_to edit_admins_event_refund_setting_path(@event, refund_service), class: "btn btn-primary small" do
          = fa_icon 'edit'
          = t('actions.edit')


    .container-show
      dl
        - @event_parameters.each do |event_parameter|
          dt = t("admin.event.#{event_parameter.parameter.name}")
          dd = event_parameter.value
        dt = t("admin.event.refund_disclaimer")
        dd = @event.refund_disclaimer
        dt = t("admin.event.bank_account_disclaimer")
        dd = @event.bank_account_disclaimer
        dt = link_to t("admin.event.refund_success_message"), success_event_refunds_url(current_event), target: "_blank"
        dd = @event.refund_success_message
        dt = t("admin.event.mass_email_claim_notification")
        dd = @event.mass_email_claim_notification

        dt
      = link_to edit_messages_admins_event_refund_settings_path(@event), class: "btn btn-primary small" do
        = fa_icon 'edit'
        = t('actions.edit')
