.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-card__title
      .mdl-card__title-text = "#{title}"
    .mdl-card__supporting-text
      .report_card id="#{chart_id}"
  .mdl-layout-spacer
