aside#main-menu
  h1.img-header
    = link_to admin_root_path
      = image_tag ("admin-panel-logo.png")
  ul

    h3.aside-title = t("admin.aside.event")

    li.aside-list = link_to admins_event_path(event) do
      = fa_icon "cogs"
      = t("admin.aside.details")
    li.aside-list = link_to admins_event_gtag_settings_path(event) do
      = fa_icon "bookmark"
      = t("admin.aside.gtag_settings")
    li.aside-list = link_to admins_event_gtag_keys_path(event) do
      = fa_icon "key"
      = t("admin.aside.gtag_keys")
    li.aside-list = link_to admins_event_payment_settings_path(event) do
      = fa_icon "money"
      = t("admin.aside.payment_settings")
    li.aside-list = link_to admins_event_refund_settings_path(event) do
      = fa_icon "reply"
      = t("admin.aside.refund_settings")
    /! TODO transaction routes
    /! li.aside-list = link_to admins_event_transactions_path(event) do
    /!   = fa_icon "list"
    /!   | Transactions


    h3.aside-title = t("admin.aside.setup")

    li.aside-list = link_to admins_event_companies_path(event)
      = fa_icon "building"
      = t("admin.aside.companies")
    li.aside-list = link_to admins_event_accesses_path(event)
      = fa_icon "database"
      = t("admin.aside.accesses")
    li.aside-list = link_to admins_event_credits_path(event)
      = fa_icon "database"
      = t("admin.aside.credits")
    li.aside-list = link_to admins_event_vouchers_path(event)
      = fa_icon "tag"
      = t("admin.aside.vouchers")
    li.aside-list = link_to admins_event_packs_path(event)
      = fa_icon "tag"
      = t("admin.aside.packs")
    li.aside-list = link_to admins_event_credential_types_path(event)
      = fa_icon "certificate"
      = t("admin.aside.credential_types")
    li.aside-list = link_to admins_event_company_ticket_types_path(event)
      = fa_icon "bullseye"
      = t("admin.aside.company_ticket_types")
    li.aside-list = link_to admins_event_tickets_path(event) do
      = fa_icon "ticket"
      = t("admin.aside.tickets")
    li.aside-list = link_to admins_event_gtags_path(event) do
      = fa_icon "bookmark"
      = t("admin.aside.gtag")

    h3.aside-title = t("admin.aside.crm")

    li.aside-list = link_to admins_event_customers_path(event) do
      = fa_icon "users"
      = t("admin.aside.customers")
    li.aside-list = link_to admins_event_customer_event_profiles_path(event) do
      = fa_icon "street-view"
      = t("admin.aside.customer_event_profiles")
    li.aside-list = link_to admins_event_orders_path(event) do
      = fa_icon "list"
      = t("admin.aside.orders")
    li.aside-list = link_to admins_event_customer_orders_path(event) do
      = fa_icon "shopping-cart"
      = t("admin.aside.customer_orders")
    li.aside-list = link_to admins_event_payments_path(event)
      = fa_icon "money"
      = t("admin.aside.payments")
    li.aside-list = link_to admins_event_claims_path(event) do
      = fa_icon "tty"
      = t("admin.aside.claims")
    li.aside-list = link_to admins_event_refunds_path(event)
      = fa_icon "reply"
      = t("admin.aside.refunds")

    h3.aside-title = t("admin.aside.devices")

    li.aside-list = link_to admins_event_device_settings_path(event) do
      = fa_icon "cogs"
      = t("admin.aside.device_settings")

    li.mobile-sign-out
      = link_to t("admin.aside.sign_out"), admins_sessions_path, method: :delete
