- breadcrumb :admins_customer_event_profiles
- provide :actions do
  = link_to '#search-menu', class: 'btn btn-action btn-action-search small'  do
    = fa_icon 'search'
    = t('admin.actions.search')

.wrapper-negative-space
  - if @customer_event_profiles.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_customer")
  - else
    = render "admins/customer_event_profiles/list", customer_event_profiles: @customer_event_profiles