.wrapper-terms
  h2 Datos captados en el registro o contacta
  p No se permite el registro de menores de 14 años. Tus datos personales serán incorporados a ficheros bajo responsabilidad   y cotitularidad de las compañías LIVE NATION ESPAÑA  SAU y LIVE NATION UK LTD con la finalidad gestionar la compra de entradas y/ o la relación. Se acepta inequívocamente la transferencia Internacional de datos a la central de  Inglaterra.
  p En el caso de que hayas marcado la casilla de e-mailing o comunicación por teléfono, mantenerte informado durante y posteriormente al festival de eventos, promociones,   ofertas o concursos.
  p Si no deseas recibir este tipo de e-mails, contesta al e-mail o comunicación publicitaria y te complaceremos!
  p Con tus datos se harán perfiles para conocer mejor tus preferencias.
  p
    | Puedes ejercer respecto a tus datos el derecho de acceder, rectificar, cancelar o oponerte al tratamiento de tus datos dirigiéndote a e-mail
    a href="mailto:i%6Efo@%6C%69ve%6Eati%6F%6E.es" onclick="_gaq.push(['_trackEvent','mailto','i%6Efo@%6C%69ve%6Eati%6F%6E.es']);"  info@livenation.es
    | o a LIVE NATION ESPAÑA SAU., con domicilio en Paseo San Juan, número 104, 6º 2ª, 08037 de Barcelona.
  p LIVE NATION UK LTD, compañía registrada en Inglaterra y Gales bajo el número 02409911. Nuestro domicilio social es 2nd Floor Regent Arcade House, 19 – 25 Argyll Street,  Londres W1F 7TS y nuestro NIF-IVA es el GB 489 7987 40.
  h2 Política de cookies de la web
  h4 En relación a las Cookies durante la navegación
  p Una cookie (o galleta informática) es una pequeña información enviada por un sitio web y almacenada en el navegador del usuario, de manera que el sitio web puede consultar   la actividad previa del usuario.
  p Sus principales funciones son:
  p Llevar el control de usuarios: cuando un usuario introduce su nombre de usuario y contraseña, se almacena una cookie para que no tenga que estar introduciéndolas para cada   página del servidor. Sin embargo, una cookie no identifica solo a una persona, sino a una combinación de computador-navegador-usuario.
  p Conseguir información sobre los hábitos de navegación del usuario, entre otras.
  p Cookies propias:
  table.without-visual-style
    tbody
      tr
        th Tipo de cookie
        th Finalidad
      tr
        td
        td Facilitar la navegación en el propio portal
  p Cookies de Terceros en el portal:
  table.without-visual-style
    tbody
      tr
        th Tipo de cookie
        th Empresa
        th Finalidad
        th + Información
      tr
        td
          | _utma
          br/
          | _utmb
          br/
          | _utmc
          br/
          | _utmz
        td Google
        td Navegación de forma anónima que permite saber qué se consulta y cómo se navega
        td http://www.google.es/intl/es/analytics/privacyoverview.html
  p Cookies insertadas por otros canales en el portal:
  table.without-visual-style
    tbody
      tr
        th Type
        th Company
        th Purpose
        th More Information
      tr
        td
        td Twitter
        td Visitante
        td
          a href="https://twitter.com/privacy" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/privacy', 'https://twitter.com/privacy']);"  https://twitter.com/privacy
      tr
        td
        td Facebook
        td Visitante
        td
          a href="https://www.facebook.com/help/cookies" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://www.facebook.com/help/cookies', 'https://www.facebookcom/help/cookies']);"  https://www.facebook.com/help/cookies
      tr
        td
          ul
            li
              strong ab-sp
            li
              strong ru
            li
              strong spot
            li
              strong spu
            li
              strong sp_csrf
            li
              strong sp_landing
            li
              strong sp_landingref
            li
              strong sp_landing_15d
            li
              strong sp_landing_30d
            li
              strong _ga
        td Spotify
        td Visitante
        td
          a href="https://www.spotify.com/es/legal/privacy-policy/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://www.spotify.com/es/legal/privacy-policy/', 'https://www.spotify.com/es/legal/privacy-policy/']);"  https://www.spotify.com/es/legal/privacy-policy/
  p Gestionar cookies
  p
    b Puede usted permitir, bloquear o eliminar las cookies instaladas en su equipo mediante la configuración de las opciones del navegador instalado en su ordenador.
  p Si no está seguro sobre qué tipo y versión de navegador usa para acceder a internet:
  p Para Windows: click en ‘Ayuda’ en la parte superior de la ventana de su navegador y seleccione la opción ‘Acerca de’.
  h2 Cómo gestionar las cookies en Windows
  h4 Google Chrome
  ol
    li Haz clic en el menú de Chrome Chrome situado en la barra de herramientas del navegador.
    li Selecciona “Configuración”.
    li Haz clic en “Mostrar opciones avanzadas…”
    li En la sección “Privacidad”, haz clic en el botón “Configuración de contenido…”.
    li En la sección “Cookies”, puedes configurar las opciones que se indican a continuación: Eliminar cookies, bloquear o permitir las cookies de forma predeterminada, incluir  excepciones de cookies de dominios o sitios web específicos.
    li Para mayor detalle consulta la
  h4 Microsoft Internet Explorer 7.0 y 8.0
  ol
    li Haga clic en el botón “Herramientas” y después en “Opciones de Internet”.
    li Haga clic en la ficha “Privacidad” y, a continuación, mueva el control deslizante a una posición intermedia entre los extremos superior e inferior, de manera que no se bloqueen ni permitan todas las cookies.
    li Haga clic en “Sitios”.
    li En el cuadro “Dirección del sitio web”, escriba la dirección de un sitio web y, después, haga clic en “Bloquear” o “Permitir”.
    li Mientras escriba, irá apareciendo una lista de las páginas web que ya haya visitado. Si hace clic en un elemento de la lista, se mostrará en el cuadro Dirección del sitio web.
    li Al finalizar, haga clic en “Aceptar”.
    li Vuelva a colocar el control deslizante en su posición original y haga clic en “Aceptar”.
    li
      | Puedes consultar la
      a href="http://windows.microsoft.com/es-419/windows-vista/block-or-allow-cookies" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://windows.microsoft.com/es-419/windows-vista/block-or-allow-cookies', 'ayuda de Windows']);"  ayuda de Windows
      | para más información
  h4 Mozilla Firefox
  ol
    li En la parte superior de la ventana de Firefox, haz clic en el botón Firefox y selecciona “Opciones”.
    li Selecciona el panel “Privacidad”.
    li En “Firefox podrá:” elige “Usar una configuración personalizada para el historial”.
    li Marca la opción “Aceptar cookies” para activarlas, y desmárcala para desactivarlas.
    li Si no quieres recibir cookies de teceros desmarca “Aceptar cookies de terceros”.
    li
      | Puedes consultar la
      a href="http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://support.mozillaorg/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we', 'ayuda de Mozilla']);"  ayuda de Mozilla
      | para más información
  h4 Safari
  ol
    li Haga clic en “Safari” en la parte superior de la ventana de su navegador y seleccione la opción ‘Preferencias’.
    li Haga clic en “Privacidad”.
    li En el apartado “Bloquear cookies” seleccione una de las siguientes opciones según le interese: “De publicidad y terceros”, “Siempre”, o “Nunca”.
  h4 Opera
  ol
    li Haga clic en “Configuración” en la parte superior de la ventana del navegador y selecciona ‘Opciones’.
    li A continuación seleccione la pestaña “Avanzado” y en la lista de la izquierda seleccionar “Cookies”.
    li Dispone de tres opciones según su preferencia: “Aceptar cookies”, ”Aceptar cookies sólo del sitio visitado” y “No aceptar cookies nunca”.
  h2 Cómo gestionar las cookies en Mac
  h4 Google Chrome
  ol style=("list-style-type: decimal;")
    li Haga clic en el menú de Chrome Chrome situado en la barra de herramientas del navegador.
    li Seleccione “Configuración”.
    li Haga clic en “Mostrar opciones avanzadas…”
    li En la sección “Privacidad”, Haga clic en el botón “Configuración de contenido…”.
    li En la sección “Cookies”, puede configurar las opciones que se indican a continuación: Eliminar cookies, bloquear o permitir las cookies de forma predeterminada, incluir   excepciones de cookies de dominios o sitios web específicos.
  h4 Microsoft Internet Explorer
  ol style=("list-style-type: decimal;")
    li Haga clic en ‘Explorer’ en la parte superior de la ventana de su navegador y seleccione las opciones de ‘Preferencias’.
    li Desplácese hacia abajo hasta que aparezca ‘Cookies’ en Archivos recibidos.
    li Seleccione la opción “Nunca preguntar”.
    li Haga clic en “Aceptar”.
  h4 Mozilla Firefox
  ol style=("list-style-type: decimal;")
    li En la barra de menús, haga clic en el menú Firefox y selecciona”Preferencias…”.
    li Seleccione el panel Privacidad.
    li En “Firefox podrá:” elige “Usar una configuración personalizada para el historial”.
    li Marca la opción “Aceptar cookies” para activarlas, y desmárcala para desactivarlas.
    li Si no quiere recibir cookies de teceros desmarca “Aceptar cookies de terceros”.
  h4 Safari
  ol style=("list-style-type: decimal;")
    li Haga clic en “Safari” en la parte superior de la ventana de su navegador y seleccione la opción ‘Preferencias’.
    li Haga clic en “Privacidad”.
    li En el apartado “Bloquear cookies” seleccione una de las siguientes opciones según le interese: “De publicidad y terceros”, “Siempre”, o”Nunca”.
  h4 Opera
  ol style=("list-style-type: decimal;")
    li Haga clic en “Opera” en la parte superior de la ventana del navegador y selecciona ‘Opciones’.
    li A continuación seleccione la pestaña “Avanzado” y en la lista de la izquierda seleccionar “Cookies”.
    li A continuación, seleccione “Aceptar cookies”.
    li Dispone de tres opciones según su preferencia: “Aceptar cookies”,”Aceptar cookies sólo del sitio visitado” y “No aceptar cookies nunca”.
