.wrapper-terms
  .the-title Aviso legal
  .the-line
  .post-entry
    p En cumplimiento de lo dispuesto en el artículo 10 de la Ley de Servicios de la Sociedad de la Información y Comercio electrónico (Ley 34/2002) le informamos que LIVE NATION  es una Sociedad Anónima Unipersonal cuyo dominio ha sido inscrito en el legajo 829/03, TOMO 25245, FOLIO 13, HOJA B 85772, INSCRIPCION 16 del Registro Mercantil. Domicilio en   Paseo San Juan, número 104, 6º 2ª, 08037 de Barcelona.
    p
      strong CIF:
      | A58569815
      br/
      strong Teléfono:
      | 93 209 11 09
      br/
      strong E-mail:
      br/
      | Horario de atención al cliente de lunes a jueves: 09:00h a las 14:00h y de 16:00h a 19:00h Viernes de 09:00h a 14:30h
    h2 PROPIEDAD INTELECTUAL Y DERECHO DE USO
    p Usted reconoce y acepta que la totalidad de los derechos de autor, marcas comerciales y otros derechos de propiedad intelectual en el material y contenido de la Página Web   siguen siendo propiedad nuestra o de nuestros otorgantes, estando usted autorizado para usar dicho material sólo del modo expresamente autorizado por nosotros.
    p Todos los contenidos, entendiendo por estos a título meramente enunciativo los textos, fotografías, gráficos, imágenes, iconos, tecnología, software, links y demás   contenidos, así como su diseño gráfico y códigos fuente están protegidos por el derecho de propiedad intelectual y derecho de propiedad industrial, en su caso.
    p Usted reconoce y acepta que el material y el contenido de la Página Web se ponen a su disposición sólo para su uso personal y no comercial, y que a dicho efecto puede  imprimir una copia y descargar parte de cualquiera de las páginas de la Página Web con dicha finalidad. Cualquier otro uso del material y contenido de la Página Web queda   estrictamente prohibido. Usted acepta no copiar, reproducir, transmitir, publicar, difundir, vender, licenciar, exponer, distribuir, explotar comercialmente ni crear trabajos  u obras derivadas de dicho material o contenido (y acepta no ayudar ni contribuir a que terceras personas lo hagan).
    p Nos reservamos la totalidad de los derechos expresamente otorgados en la Página Web y con relación a la misma, así como el contenido de ésta.
    h2 LIMITACIÓN DE RESPONSABILIDAD DE CARÁCTER GENERAL
    p LIVE NATION excluye toda responsabilidad por las redes sociales que se enlazan desde esta web, así como el contenido y calidad de los datos e informaciones ofrecidos por   terceros a través del sitio web.
