.wrapper-negative-space
  - if @devices.any?
    .container-statistics
      - @devices.keys.each do |key|
        - count = @devices[key]&.size || 0
        .wrapper-statistics
          h2 = number_with_delimiter(count)
          span = key.to_s.humanize

    - if @devices[:wrong_transactions]
      .current-showing = "#{@devices[:wrong_transactions].count } devices packed with wrong transactions"
      table.transactions
        thead
          tr
            th = t("admin.devices.asset")
            th = t("admin.devices.mac")
            th = t("admin.transactions.transaction_type")
            th = t("admin.transactions.counter")
            th = t("admin.transactions.device_counter")

        tbody
          - @devices[:wrong_transactions].each do |device|
            tr style="color: red"
              td = device[:asset_tracker]
              td = link_to device[:device_uid], admins_device_path(device[:device_uid])
              td = device[:transaction_type]
              td = device[:transactions_count]
              td = device[:device_counter]
      br

    - if @devices[:not_packed]
      .current-showing = "#{@devices[:not_packed].count } devices not packed (maybe with right transactions)"
      table.transactions
        thead
          tr
            th = t("admin.devices.asset")
            th = t("admin.devices.mac")
            th = t("admin.transactions.transaction_type")
            th = t("admin.transactions.counter")
            th = t("admin.transactions.device_counter")

        tbody
          - @devices[:not_packed].each do |device|
            tr style="color: orange"
              td = device[:asset_tracker]
              td = device[:device_uid]
              td = device[:transaction_type]
              td = device[:transactions_count]
              td = device[:device_counter]
      br
    - if @devices[:packed]
      .current-showing = "#{@devices[:packed].count } devices packed"
      table.transactions
        thead
          tr
            th = t("admin.devices.asset")
            th = t("admin.devices.mac")
            th = t("admin.transactions.transaction_type")
            th = t("admin.transactions.counter")
            th = t("admin.transactions.device_counter")

        tbody
          - @devices[:packed].each do |device|
            tr style="color: green"
              td = device[:asset_tracker]
              td = device[:device_uid]
              td = device[:transaction_type]
              td = device[:transactions_count]
              td = device[:device_counter]
      br
  - else
   .section-title-empty
     = image_tag "img-empty.png"
     p = t("admin.defaults.empty_item", item: "Missing Transactions from Devices")
