table.payments
  thead
    tr
      th = t("admin.payments.id")
      th = t("admin.payments.order_id")
      th = t("admin.payments.amount")
      th = t("admin.payments.transaction_type")
      th = t("admin.payments.card_country")
      th = t("admin.payments.response_code")
      th = t("admin.payments.authorization_code")
      th = t("admin.payments.currency")
      th = t("admin.payments.success")
      th = t("admin.payments.paid")
  tbody
    - payments.each do |payment|
      tr
        td = link_to payment.id, admins_payment_path(payment)
        td = link_to payment.order.number, admins_order_path(payment.order)
        td = payment.amount
        td = payment.transaction_type
        td = payment.card_country
        td = payment.response_code
        td = payment.authorization_code
        td = payment.currency
        td = payment.success
        td = payment.paid_at
