p.menu-header
  = fa_icon "search"
  = t("admin.defaults.search")

= search_form_for q, url: search_admins_payments_path, html: { novalidate: true, class: "searchForm" }  do |f|
  .container-search
    = f.input :id_eq, placeholder: t("admin.payments.search.id")
    = f.submit class: "btn btn-secondary"
