- breadcrumb :admins_payments
- provide :actions do
  = link_to admins_payments_path(format: "csv"), class: "btn btn-action btn-action-back"
    = fa_icon "download"
    = t("admin.actions.csv")

.wrapper-negative-space
  = render "admins/payments/search", q: @q

  - if @payments.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_payments")
  - else
    = render "admins/payments/list", payments: @payments