= simple_form_for [current_event, @customer_event_profile_form] do |f|
  = f.error_notification
  .wrapper-field
    h3.customer-section-header = t('registration.new.title')
    .form-inputs
      .required-reminder
        p = t('registration.new.info')
        p
          = fa_icon "exclamation-circle"
          = t('registration.new.description')
      = f.input :email, autofocus: true
      = f.input :name, autofocus: true
      = f.input :surname, autofocus: true
      = f.input :password
      .accept-terms
        = f.input :agreed_on_registration, label: ("#{t('conditions.action')} #{link_to t('conditions.terms_of_use'), customers_terms_of_use_url, target: '_blank'} #{t('conditions.conjunction')} #{link_to t('conditions.privacy_conditions'), customers_privacy_policy_url, target: '_blank'}").html_safe
      .container-button
        = f.button :submit, t('registration.new.button'), class: "btn-top"