= simple_form_for [:admins, current_event, credential_type] do |f|
  .wrapper-negative-space
    = f.simple_fields_for :preevent_item do |ppu|
      = ppu.input :event_id, as: :hidden, input_html: { value: current_event.id }
      = ppu.input :name, placeholder: true
      = ppu.input :description, placeholder: true
      = ppu.input :initial_amount, placeholder: true
      = ppu.input :price, placeholder: true
      = ppu.input :step, placeholder: true
      = ppu.input :min_purchasable, placeholder: true
      = ppu.input :max_purchasable, placeholder: true
    = f.input :counter, placeholder: true

    = f.button :submit, class: "btn btn-primary"