- breadcrumb :admins_event_credential_types, current_event
- provide :actions do
  = link_to new_admins_event_credential_type_path, class: "btn btn-action btn-action-new small" do
    = fa_icon 'plus'
    = t('admin.actions.new')

.wrapper-negative-space
  - if @list_model_presenter.there_any?
    = render 'admins/events/credential_types/list', credential_types: @list_model_presenter.get_all_items
  - else
    = render @list_model_presenter.no_items_for_presentation