.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col.analytics
    .mdl-card__title.mdl-card--expand
      .mdl-card__title-text Credential Analytics

    table.pvtTable
      thead
        tr
          th.pvtColLabel.empty rowspan="2"
          - columns = @credits.count
          - @dates.each do |date|
            th.pvtColLabel.high-contrast colspan="#{columns}" = date
          th.pvtColLabel.high-contrast colspan="#{columns}" Totals
        tr
          - @dates.each do |date|
            - @credits.each do |credit|
              th.pvtColLabel.low-contrast = credit.name
          - @credits.each do |credit|
            th.pvtColLabel.low-contrast = credit.name
      tbody
        - @items.each do |item|
          - data = @credits.map { |credit| [credit, @current_event.credit_credential(credit_filter: credit, catalog_filter: item)] }.to_h
          - next if data.map { |_, info| info.values.all?(&:zero?) }.all?

          tr
            th.pvtRowLabel.low-contrast = item.name
            - @dates.each do |date|
              - @credits.each do |credit|
                td = number_to_reports(data[credit][date])
            - @credits.each do |credit|
              td.pvtTotal.rowTotal.totals = number_to_reports(data[credit].values.sum)
        tr
          th.pvtRowLabel.low-contrast Totals
          - @dates.each do |date|
            - @credits.each do |credit|
              td.pvtTotal.rowTotal.totals = number_to_reports(@current_event.credit_credential(credit_filter: credit)[date].to_f)
          - @credits.each do |credit|
            td.pvtTotal.rowTotal.totals = number_to_reports(@current_event.credit_credential_total(credit_filter: credit))

  .mdl-layout-spacer
