.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col.analytics
    .mdl-card__title.mdl-card--expand
      .mdl-card__title-text Income Fees Analytics

    table.pvtTable
      thead
        tr
          th.pvtColLabel.empty rowspan="2"
          - @dates.each do |date|
            th.pvtColLabel.high-contrast colspan="2" = date
          th.pvtColLabel.high-contrast colspan="2" Totals
        tr
          - @dates.each do |date|
            th.pvtColLabel.low-contrast Qty
            th.pvtColLabel.low-contrast = @credit.name
          th.pvtColLabel.low-contrast Qty
          th.pvtColLabel.low-contrast = @credit.name

      tbody
        - @stations.each do |station|
          - quantity = @current_event.count_credit_income_fees(credit_filter: @credits, station_filter: station)
          - data = @current_event.credit_income_fees(credit_filter: @credits, station_filter: station)
          - next if data.values.all?(&:zero?) && quantity.values.sum.zero?

          tr
            th.pvtRowLabel.low-contrast = link_to station.name, [:admins, @current_event, station]
            - @dates.each do |date|
              td = quantity[date]
              td = number_to_reports(data[date])
            td.pvtTotal.rowTotal.totals = quantity.values.sum
            td.pvtTotal.rowTotal.totals = number_to_reports(data.values.sum)


        - data = @current_event.credit_income_fees(credit_filter: @credits)
        - quantity = @current_event.count_credit_income_fees(credit_filter: @credits)
        tr
          th.pvtRowLabel.low-contrast Totals
          - @dates.each do |date|
            td.pvtTotal.rowTotal.totals = quantity[date]
            td.pvtTotal.rowTotal.totals = number_to_reports(data[date])
          td.pvtTotal.rowTotal.totals = quantity.values.sum
          td.pvtTotal.rowTotal.totals = number_to_reports(data.values.sum)

  .mdl-layout-spacer

= render 'line_chart', chart_data: @pos_views, name: 'Fees per hour', credit_filter: @credits.map(&:class).map(&:name)
