- columns = @credits.size + 1

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col.analytics
    .mdl-card__title.mdl-card--expand
      .mdl-card__title-text Online Purchases Analytics

    table.pvtTable
      thead
        tr
          th.pvtColLabel.empty rowspan="2"
          - @dates.each do |date|
            th.pvtColLabel.high-contrast colspan="#{columns}" = date
          th.pvtColLabel.high-contrast colspan="#{columns}" Totals
        tr
          - @dates.each do |date|
            th.pvtColLabel.low-contrast Qty
            - @credits.each do |credit|
              th.pvtColLabel.low-contrast = credit.name
          th.pvtColLabel.low-contrast Qty
          - @credits.each do |credit|
            th.pvtColLabel.low-contrast = credit.name

      tbody
        - @gateways.each do |gateway|
          - quantity = @current_event.count_online_orders(payment_filter: gateway, credit_filter: @credits)
          - data = @credits.map { |credit| [credit, @current_event.credit_online_orders_income(payment_filter: gateway, credit_filter: credit)]}.to_h
          - next if data.map { |_, info| info.values.all?(&:zero?) }.all? && quantity.values.sum.zero?

          tr
            th.pvtRowLabel.low-contrast = gateway.humanize
            - @dates.each do |date|
              td = quantity[date] unless quantity[date].to_f.zero?
              - @credits.each do |credit|
                td = number_to_reports(data[credit][date]) unless data[credit][date].to_f.zero?

            td.totals = quantity.values.sum

            - @credits.each do |credit|
              td.pvtTotal.rowTotal.totals = number_to_reports(data[credit].values.sum)

        - quantity = @current_event.count_online_orders(grouping: :day, payment_filter: @gateways, credit_filter: @credits)
        - data = @credits.map { |credit| [credit, @current_event.credit_online_orders_income(credit_filter: credit)]}.to_h
        tr
          th.pvtRowLabel.low-contrast Totals
          - @dates.each do |date|
            td.pvtTotal.rowTotal.totals = quantity[date]
            - @credits.each do |credit|
              td.pvtTotal.rowTotal.totals = number_to_reports(data[credit][date])
          td.pvtTotal.rowTotal.totals = quantity.values.sum
          - @credits.each do |credit|
            td.pvtTotal.rowTotal.totals = number_to_reports(data[credit].values.sum)

  .mdl-layout-spacer

= render 'line_chart', chart_data: @pos_views, name: 'Online Topup per hour', label_filter: @gateways
