.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col.analytics
    .mdl-card__title.mdl-card--expand
      .mdl-card__title-text Outcome Fee Analytics

    table.pvtTable
      thead
        tr
          th.pvtColLabel.empty rowspan="2"
          - columns = 2
          - @fees.keys.sort.each do |date|
            th.pvtColLabel.high-contrast colspan="#{columns}" = date
          th.pvtColLabel.high-contrast colspan="#{columns}" Totals
        tr
          - @fees.keys.sort.each do |date|
            th.pvtColLabel.low-contrast Qty
            th.pvtColLabel.low-contrast = @credit.name
          th.pvtColLabel.low-contrast Qty
          th.pvtColLabel.low-contrast Totals

      tbody
        - @stations.each do |station|
          - quantity = @current_event.count_credit_topups_fees(grouping: :day, station_filter: station, credit_filter: @credits)
          - data = @credits.map { |credit| [credit, @current_event.credit_outcome_fees(grouping: :day, credit_filter: credit, station_filter: station)] }.to_h
          tr
            th.pvtRowLabel.low-contrast = link_to station.name, [:admins, @current_event, station]
            - @fees.keys.sort.each do |date|
              td = quantity[date]
              td = number_to_reports(data[@credit][date])

            td.totals
              b = quantity.values.sum
            td.pvtTotal.rowTotal.totals = number_to_reports(data[@credit].values.sum)

        tr
          th.pvtRowLabel.low-contrast Totals
          - quantity = @current_event.count_credit_topups_fees(grouping: :day, station_filter: @stations)

          - @fees.keys.sort.each do |date|
            td.pvtTotal.rowTotal.totals = quantity[date]
            td.pvtTotal.rowTotal.totals = number_to_reports(@current_event.credit_outcome_fees(grouping: :day, credit_filter: @credit, station_filter: @stations)[date].to_f)

          td.pvtTotal.rowTotal.totals = quantity.values.sum
          td.pvtTotal.rowTotal.totals = number_to_reports(@current_event.credit_outcome_fees_total(credit_filter: @credit, station_filter: @stations))

  .mdl-layout-spacer

= render 'line_chart', pos_views: @pos_views, name: 'Fees per hour', label_filter: @credits.map(&:class).map(&:name)
