.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col.analytics
    .mdl-card__title.mdl-card--expand
      .mdl-card__title-text Topups Analytics

    table.pvtTable
      thead
        tr
          th.pvtColLabel.empty rowspan="2"
          - columns = @credits.count + 1
          - @topups.keys.sort.each do |date|
            th.pvtColLabel.high-contrast colspan="#{columns}" = date
          th.pvtColLabel.high-contrast colspan="#{columns}" Totals
        tr
          - @topups.keys.sort.each do |date|
            th.pvtColLabel.low-contrast Qty
            - @credits.each do |credit|
              th.pvtColLabel.low-contrast = credit.name
          th.pvtColLabel.low-contrast Qty
          - @credits.each do |credit|
            th.pvtColLabel.low-contrast = credit.name

      tbody
        - @stations.each do |station|
          - danger = station.category.in?(%w[hospitality_top_up cs_topup_refund])
          - quantity = @current_event.count_topups(grouping: :day, station_filter: station, credit_filter: @credits)
          - data = @credits.map { |credit| [credit, @current_event.credit_topups(credit_filter: credit, station_filter: station)] }.to_h

          tr
            th.pvtRowLabel.low-contrast
              = link_to station.name, [:admins, @current_event, station]
              = link_to " ?", '#danger-modal', style: "float: right" if danger

            - @topups.keys.sort.each do |date|
              td style="#{'color: #d9534f' if danger }" = quantity[date]
              - @credits.each do |credit|
                td style="#{'color: #d9534f' if danger }" = number_to_reports(data[credit][date])

            td.totals style="#{'color: #d9534f' if danger }"
              b = quantity.values.sum

            - @credits.each do |credit|
              td.pvtTotal.rowTotal.totals style="#{'color: #d9534f' if danger }" = number_to_reports(data[credit].values.sum)

        tr
          th.pvtRowLabel.low-contrast Totals
          - quantity = @current_event.count_topups(grouping: :day, station_filter: @stations)
          - @topups.keys.sort.each do |date|
            td.pvtTotal.rowTotal.totals = quantity[date]

            - @credits.each do |credit|
              td.pvtTotal.rowTotal.totals = number_to_reports(@current_event.credit_topups(grouping: :day, credit_filter: credit, station_filter: @stations)[date].to_f)

          td.pvtTotal.rowTotal.totals = quantity.values.sum

          - @credits.each do |credit|
            td.pvtTotal.rowTotal.totals = number_to_reports(@current_event.credit_topups_total(credit_filter: credit, station_filter: @stations))

  .mdl-layout-spacer

= render 'line_chart', pos_views: @pos_views, name: 'Topups per hour', label_filter: @credits.map(&:class).map(&:name)
