- breadcrumb :admins_event_credit, current_event, @credit
- provide :actions do
  = link_to admins_event_credits_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('admin.actions.back')

= render "form", credit: @credit