= simple_form_for [:admins, current_event, station] do |f|
  .wrapper-negative-space
    = f.input :event_id, as: :hidden, input_html: { value: current_event.id }
    = f.input :group, as: :hidden, input_html: { value: @group }
    = f.input :name, placeholder: true
    = f.input :location, placeholder: true
    = f.input :reporting_category, placeholder: @station.group_and_category
    = f.input :official_name, placeholder: true
    = f.input :address, placeholder: true
    = f.input :registration_num, placeholder: true
    - if station.new_record?
      = f.input :category, collection: Station::GROUPS[@group.to_sym].collect{ |g| [I18n.t("admin.stations.categories.#{g}"), g] }, include_blank: false


    = f.button :submit, class: "btn btn-primary"
