- breadcrumb :edit_admins_event_station, current_event, @station
- provide :actions do
  = link_to admins_event_stations_path(group: @group), class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('admin.actions.back')

= render "form", station: @station
