- content_for(:title) do
  | #{@group.humanize} Stations

- content_for(:actions) do
  = link_to new_admins_event_station_path(group: @group), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#add.icon.material-icons add
    span.mdl-tooltip data-mdl-for="add"  Add

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Name
              th.mdl-data-table__cell--non-numeric Type
              th.mdl-data-table__cell--non-numeric Location
              th Items
              th Hidden

          tbody
            - @stations.each do |station|
              tr class="#{'resource-hidden' if station.hidden?}"
                td.mdl-data-table__cell--non-numeric data-label="Name"
                  = link_to station.name, [:admins, @current_event, station]
                  - unless station.category.eql?("customer_portal")
                    .table-action
                      = link_to edit_admins_event_station_path(@current_event, station) do
                        button.icon.material-icons id ="edit_#{station.id}" edit
                    .table-action
                      = link_to admins_event_station_clone_path(@current_event, station), method: :post do
                        button.icon.material-icons id ="copy_#{station.id}" content_copy

                    - unless @current_event.active?
                      .table-action
                        = link_to admins_event_station_path(@current_event, station), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                          button.icon.material-icons id ="delete_#{station.id}" delete

                td.mdl-data-table__cell--non-numeric data-label="Type" = station.category.humanize
                td.mdl-data-table__cell--non-numeric data-label="Location" = station.location&.humanize
                td data-label="Items" = station.all_station_items.size
                td data-label="Hidden" = best_in_place station, :hidden, best_in_place_checkbox([:admins, @current_event, station])

              span.mdl-tooltip data-mdl-for="edit_#{station.id}" Edit
              span.mdl-tooltip data-mdl-for="delete_#{station.id}" Delete
              span.mdl-tooltip data-mdl-for="copy_#{station.id}" Clone
  .mdl-layout-spacer

