.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col #{@group.humanize} Stations
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              = link_to new_admins_event_station_path(group: @group) do
                span#add.icon.material-icons add
                span.mdl-tooltip data-mdl-for="add"  Add
      - if @stations.any?
        .table-responsive
          table.mdl-data-table.mdl-js-data-table.within-card
            thead
              tr
                th.mdl-data-table__cell--non-numeric Name
                th Type
                th Location
                th Reporting Category
            tbody
              - @stations.each do |station|
                tr class="#{'station-hidden' if station.hidden?}"
                  td.mdl-data-table__cell--non-numeric data-label="Name"
                    = station.name
                    = render 'admins/events/stations/actions', station: station
                  td data-label="Type" = station.category.humanize
                  td data-label="Location" = station.location
                  td data-label="Reporting Category" = station.reporting_category
      - else
        .section-title-empty
          = image_tag "img-empty.png"
          p = t("alerts.empty_items_list", item: 'stations')

  .mdl-layout-spacer

