- content_for(:title) do
  | #{@group.to_s.humanize} Stations

- content_for(:search) do
  = search_form_for @q, url: admins_event_stations_path(@current_event) do |f|
    = f.search_field :name_or_category_or_location_cont, class: "mdl-textfield__input", id: "fixed-header-drawer-exp"

.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .transaction-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
        .mdl-tabs__tab-bar
          - @stations.keys.sort.reverse.each.with_index do |group, index|
            = link_to group.to_s.humanize, "##{group}-panel", class: "mdl-tabs__tab #{'is-active' if index.zero?}"
          = link_to "#station-form", class: "mdl-tabs__tab" do
            span.material-icons add_circle_outline

        - @stations.keys.sort.reverse.each.with_index do |group, index|
          .mdl-tabs__panel id="#{group}-panel" class="#{'is-active' if index.zero?}"
            .mdl-card__title
              .mdl-cell.mdl-cell--12-col
                i.material-icons bookmark_border
                = group.to_s.humanize

            .mdl-card__supporting-text
              .table-responsive
                table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.within-card
                  thead
                    tr
                      th.mdl-data-table__cell--non-numeric Name
                      th.mdl-data-table__cell--non-numeric Type
                      th.mdl-data-table__cell--non-numeric Location
                      th Items
                      th Hidden
                      th Analytics
                      th

                  tbody
                    - @stations[group.to_s].to_a.each do |station|
                      tr class="#{'resource-hidden' if station.hidden?}" data-event=@current_event.id data-station=station.id
                        td.mdl-data-table__cell--non-numeric data-label="Name"= link_to station.name, [:admins, @current_event, station], id: "station_#{station.id}"
                        td.mdl-data-table__cell--non-numeric data-label="Type" = station.category.humanize
                        td.mdl-data-table__cell--non-numeric data-label="Location" = station.location&.humanize
                        td data-label="Items" = station.all_station_items.size
                        td data-label="Hidden" = best_in_place station, :hidden, best_in_place_checkbox([:admins, @current_event, station])
                        td data-label="Analytics" = best_in_place station, :device_stats_enabled, best_in_place_checkbox([:admins, @current_event, station])
                        td.table-actions
                          - unless station.category.eql?("customer_portal")
                            .table-action
                              = link_to edit_admins_event_station_path(@current_event, station), id: "edit_#{station.id}" do
                                button.icon.material-icons edit
                            .table-action
                              = link_to admins_event_station_clone_path(@current_event, station), method: :post, id: "copy_#{station.id}"  do
                                button.icon.material-icons content_copy

                            - unless @current_event.launched?
                              .table-action
                                = link_to admins_event_station_path(@current_event, station), method: :delete, data: { confirm: t("alerts.confirm_delete") }, id: "delete_#{station.id}" do
                                  button.icon.material-icons delete_forever

                      span.mdl-tooltip data-mdl-for="edit_#{station.id}" Edit
                      span.mdl-tooltip data-mdl-for="delete_#{station.id}" Delete
                      span.mdl-tooltip data-mdl-for="copy_#{station.id}" Clone


        .mdl-tabs__panel id="station-form" = render "form", group: nil

        
  .mdl-layout-spacer
