- content_for(:title) do
  | New #{@group&.humanize&.downcase} station

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    = render "form", group: @group
  .mdl-layout-spacer

