- content_for(:title) do
   = @station.name.to_s.humanize

- content_for(:navigation_actions) do
  = link_to admins_event_stations_path(group: @station.group), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

- content_for(:actions) do
  *{class: (current_user.admin? ? 'floaty' : 'floaty-intercom'), id: 'floaty'}
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to admins_event_station_path(@current_event, @station) do
          button#back.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons undo
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="back" Back
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build
- if @station.type == 'pos'
  = render "admins/events/stations/analytics/pos", station: @station, products: @products, products_stock: @products_stock
- if @station.type == 'access'
  = render "admins/events/stations/analytics/access", station: @station, access_control: @access_control
- if @station.type == 'credential'
  = render "admins/events/stations/analytics/credential", station: @station, checkin_ticket_type: @checkin_ticket_type
- if @station.type == 'money_credit'
  = render "admins/events/stations/analytics/money_credits", station: @station, money: @money, credits: @credits
- if @station.type == 'money'
  = render "admins/events/stations/analytics/money", station: @station, money: @money
- if @station.type == 'box_office'
  = render "admins/events/stations/analytics/box_office", station: @station, money: @money, checkin_ticket_type: @checkin_ticket_type