- content_for(:title) do
   = @station.name.to_s.humanize

- content_for(:navigation_actions) do
  = link_to admins_event_stations_path(group: @station.group), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

- content_for(:actions) do
  *{class: (current_user.admin? ? 'floaty' : 'floaty-intercom'), id: 'floaty'}
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to admins_event_station_path(@current_event, @station) do
          button#back.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons undo
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="back" Back
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build


.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    h5 Sales for #{@station.name}
    .mdl-grid
      #products
  .mdl-layout-spacer

javascript:
    $(function () {
        var renderers = $.extend($.pivotUtilities.renderers, $.pivotUtilities.c3_renderers, $.pivotUtilities.export_renderers);
        var products = jQuery.parseJSON('#{ escape_javascript(@products.html_safe)}');
        var tpl = $.pivotUtilities.aggregatorTemplates;
        var numberFormat = $.pivotUtilities.numberFormat;
        var frFormat = numberFormat({digitsAfterDecimal: 0});
        var frFormat_1 = numberFormat({digitsAfterDecimal: 1});

        $("#products").pivotUI(products, {
            renderers: renderers,
            cols: ["Event Day", "Credit Name"], rows: ["Product Name"],
            rendererName: "Table",
            aggregators: {
                "Credits": function () {
                    return tpl.sum(frFormat_1)(["Credits"])
                },
                "Quantity": function () {
                    return tpl.sum(frFormat)(["Quantity"])
                }
            }
        });
    });