- content_for(:title) do
   = @station.name.to_s.humanize

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to admins_event_stations_path(group: @station.group) do
          button#undo.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons undo
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="undo" Back
      - unless @station.category.eql?("customer_portal")
        li.floaty-list-item
          = link_to edit_admins_event_station_path(@current_event, @station) do
            button#edit.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons edit
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="edit" Edit
        li.floaty-list-item
          = link_to admins_event_station_clone_path(@current_event, @station), method: :post do
            button#content_copy.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons content_copy
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="content_copy" Clone
        - unless @current_event.active?
          li.floaty-list-item
            = link_to admins_event_station_path(@current_event, @station), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
              button#delete.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
                i.material-icons delete
                span.mdl-tooltip.mdl-tooltip--left data-mdl-for="delete" Delete
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build


.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    .content-grid.mdl-grid
      .mdl-cell.mdl-cell--6-col
        .content-grid.mdl-grid
          .mdl-cell.mdl-cell--12-col
            .transaction-card-wide.mdl-card.mdl-shadow--2dp
              .mdl-card__supporting-text
                table.mdl-data-table.mdl-js-data-table.within-card
                  tbody
                    tr
                      td.mdl-data-table__cell--non-numeric Grouping
                      td #{@station.category&.humanize} (#{@station.group&.humanize})
                    tr
                      td.mdl-data-table__cell--non-numeric Name
                      td = best_in_place @station, :name, url: [:admins, @current_event, @station]
                    tr
                      td.mdl-data-table__cell--non-numeric Location
                      td = best_in_place @station, :location, url: [:admins, @current_event, @station]
                    tr
                      td.mdl-data-table__cell--non-numeric Official Name
                      td = best_in_place @station, :official_name, url: [:admins, @current_event, @station]
                    tr
                      td.mdl-data-table__cell--non-numeric Address
                      td = best_in_place @station, :address, url: [:admins, @current_event, @station]
                    tr
                      td.mdl-data-table__cell--non-numeric Registration Num
                      td = best_in_place @station, :registration_num, url: [:admins, @current_event, @station]
                    tr
                      td.mdl-data-table__cell--non-numeric Reporting Category
                      td = best_in_place @station, :reporting_category, url: [:admins, @current_event, @station]
          - if @station.form
            .mdl-cell.mdl-cell--12-col = render(partial: "admins/events/station_items/#{@station.form}/form")
      .mdl-cell.mdl-cell--6-col
        - if @station.form
          .mdl-cell.mdl-cell--12-col = render(partial: "admins/events/station_items/#{@station.form}/list")
  .mdl-layout-spacer