- content_for(:title) do
  .mdl-layout-title.header-item #{@group.to_s.humanize} Station

- content_for(:actions) do
  = link_to admins_event_stations_path(group: @station.group), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#undo.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo"  Back
  - unless @station.category.eql?("customer_portal")
    = link_to edit_admins_event_station_path(@current_event, @station), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
      span#edit.icon.material-icons edit
      span.mdl-tooltip data-mdl-for="edit"  Edit
    = link_to admins_event_station_clone_path(@current_event, @station), method: :post, class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
      span#content_copy.icon.material-icons content_copy
      span.mdl-tooltip data-mdl-for="content_copy" Clone
    - unless @current_event.active?
      = link_to admins_event_station_path(@current_event, @station), method: :delete, data: { confirm: t("alerts.confirm_delete") }, class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
        span#delete.icon.material-icons delete
        span.mdl-tooltip data-mdl-for="delete" Delete

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    .content-grid.mdl-grid
      .mdl-cell.mdl-cell--6-col
        .content-grid.mdl-grid
          .mdl-cell.mdl-cell--12-col
            .transaction-card-wide.mdl-card.mdl-shadow--2dp
              .mdl-card__supporting-text
                table.mdl-data-table.mdl-js-data-table.within-card
                  tbody
                    tr
                      td.mdl-data-table__cell--non-numeric Category
                      td = @station.category.humanize
                    tr
                      td.mdl-data-table__cell--non-numeric Name
                      td = best_in_place @station, :name, url: [:admins, @current_event, @station]
                    tr
                      td.mdl-data-table__cell--non-numeric Location
                      td = best_in_place @station, :location, url: [:admins, @current_event, @station]
                    tr
                      td.mdl-data-table__cell--non-numeric Official Name
                      td = best_in_place @station, :official_name, url: [:admins, @current_event, @station]
                    tr
                      td.mdl-data-table__cell--non-numeric Address
                      td = best_in_place @station, :address, url: [:admins, @current_event, @station]
                    tr
                      td.mdl-data-table__cell--non-numeric Registration Num
                      td = best_in_place @station, :registration_num, url: [:admins, @current_event, @station]
                    tr
                      td.mdl-data-table__cell--non-numeric Reporting Category
                      td = best_in_place @station, :reporting_category, url: [:admins, @current_event, @station]
          - if @station.form
            .mdl-cell.mdl-cell--12-col = render(partial: "admins/events/station_items/#{@station.form}/form")
      .mdl-cell.mdl-cell--6-col
        - if @station.form
          .mdl-cell.mdl-cell--12-col = render(partial: "admins/events/station_items/#{@station.form}/list")
  .mdl-layout-spacer