- content_for(:title) do
   = @station.name.to_s.humanize

- content_for :javascripts do
  = javascript_include_tag "specific/ticket_types_draggable"
  = javascript_include_tag 'specific/reports'

- content_for(:navigation_actions) do
  = link_to admins_event_stations_path(group: @station.group), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

- content_for(:actions) do
  .floaty#floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
      - unless @station.category.eql?("customer_portal")
        li.floaty-list-item
          = link_to edit_admins_event_station_path(@current_event, @station), id:"edit_station_link" do
            button#edit.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons edit
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="edit" Edit
        li.floaty-list-item
          = link_to admins_event_station_clone_path(@current_event, @station), method: :post, id:"clone_link" do
            button#content_copy.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons content_copy
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="content_copy" Clone
        - unless @current_event.launched?
          li.floaty-list-item
            = link_to admins_event_station_path(@current_event, @station), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
              button#delete.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
                i.material-icons delete_forever
                span.mdl-tooltip.mdl-tooltip--left data-mdl-for="delete" Delete
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.remodal data-remodal-id="danger-modal"
  button.remodal-close data-remodal-action="close"
  h3.remodal__title Why are some numbers in red?
  p
    | Numbers in read represent credits which
    b
      | &nbsp;do not have money backing.
    | Meaning these credits were given, for free, at some point during the event.

  p Virtual credits cannot be refunded, and suppose less of a risk, but real credits given out can cause discrepancy, even losses in your cashflow.

  p Beware if this numbers get too high in topups.

  h4 style="text-align: center"
    = link_to "#", data: { remodal: { action: "close" } }, class: "mdl-button mdl-js-button mdl-js-ripple-effect", style: "width: 100%" do
      span.mdl-button__ripple-container OK
      
- if @station.pokes.present?
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--12-col
      .customer-card.mdl-card.mdl-shadow--2dp.station-tables
        .mdl-cell.mdl-cell--12-col
          - case @station.category
            - when "bar" || "vendor" then
              = render "admins/events/analytics/stations/pos"
            - when "vendor" then
              = render "admins/events/analytics/stations/pos"
            - when 'top_up_refund' then
              = render "admins/events/analytics/stations/topups"
            - when 'cs_topup_refund' then
              = render "admins/events/analytics/stations/credit_topups"
            - when 'hospitality_top_up' then
              = render "admins/events/analytics/stations/credit_topups"
            - when 'box_office' then
              = render "admins/events/analytics/stations/box_office"
            - when 'check_in' then
              = render "admins/events/analytics/stations/access", station: @station, access_control: @access_control
            - when 'ticket_validation' then
              = render "admins/events/analytics/stations/access", station: @station, access_control: @access_control
            - when 'staff_accreditation' then
              = render "admins/events/analytics/stations/access", station: @station, access_control: @access_control
            - when 'cs_accreditation' then
              = render "admins/events/analytics/stations/access", station: @station, access_control: @access_control
            - when 'credential' then
              = render "admins/events/analytics/stations/credential", station: @station, checkin_ticket_type: @checkin_ticket_type



    .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-cell.mdl-cell--3-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      table.mdl-data-table.mdl-js-data-table.within-card
        thead
          tr
            th.mdl-data-table__cell--non-numeric Grouping
            th #{@station.category&.humanize} (#{@station.group&.humanize})
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Name
            td = best_in_place @station, :name, url: [:admins, @current_event, @station]
          tr
            td.mdl-data-table__cell--non-numeric Location
            td = best_in_place @station, :location, url: [:admins, @current_event, @station]
          tr
            td.mdl-data-table__cell--non-numeric Official Name
            td = best_in_place @station, :official_name, url: [:admins, @current_event, @station]
          tr
            td.mdl-data-table__cell--non-numeric Address
            td = best_in_place @station, :address, url: [:admins, @current_event, @station]
          tr
            td.mdl-data-table__cell--non-numeric Registration Num
            td = best_in_place @station, :registration_num, url: [:admins, @current_event, @station]

  - if @station.form
    .mdl-cell.mdl-cell--3-col
      = render(partial: "admins/events/stations/#{@station.form}/form")
    .mdl-cell.mdl-cell--6-col
      = render(partial: "admins/events/stations/#{@station.form}/list")

- if @station.category.in?(%w[ticket_validation check_in])
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--12-col
      .mdl-grid
        .mdl-cell.mdl-cell--6-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text Available ticket types
            .mdl-card__supporting-text
              #available_ticket_types_table
              = render 'ticket_types', resources: @available_ticket_types
        .mdl-cell.mdl-cell--6-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text Station's ticket types
            .mdl-card__supporting-text
              #current_ticket_types_table
              = render 'ticket_types', resources: @current_ticket_types, form_disable: true
    .mdl-layout-spacer
