- content_for(:title) do
   = @station.name.to_s.humanize

- content_for :javascripts do
  = javascript_include_tag "specific/ticket_types_draggable"
  = javascript_include_tag 'specific/reports'

- content_for(:navigation_actions) do
  = link_to admins_event_stations_path(group: @station.group), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

- content_for(:actions) do
  .floaty#floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
      - unless @station.category.eql?("customer_portal")
        li.floaty-list-item
          = link_to edit_admins_event_station_path(@current_event, @station), id:"edit_station_link" do
            button#edit.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons edit
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="edit" Edit
        li.floaty-list-item
          = link_to admins_event_station_clone_path(@current_event, @station), method: :post, id:"clone_link" do
            button#content_copy.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons content_copy
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="content_copy" Clone
        - unless @current_event.launched?
          li.floaty-list-item
            = link_to admins_event_station_path(@current_event, @station), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
              button#delete.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
                i.material-icons delete_forever
                span.mdl-tooltip.mdl-tooltip--left data-mdl-for="delete" Delete
        - if @station.form == :pos
          li.floaty-list-item
            = link_to '#import-modal' do
              button#upload.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
                i.material-icons file_upload
                span.mdl-tooltip.mdl-tooltip--left data-mdl-for="upload" Import
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build
- if @station.form == :pos
  .remodal data-remodal-id="import-modal"
    button.remodal-close data-remodal-action="close"
    h3.remodal__title Import products by CSV file
    = simple_form_for :file, url: import_admins_event_station_products_path(@current_event, @station), html: { multipart: true}, wrapper: :mdl_field_floating, wrapper_mappings: {text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
      p = f.file_field :data, label: :import
      p
        | Download a
        = link_to " sample CSV", sample_csv_admins_event_station_products_path(@current_event, @station, format: "csv")
        |  template to see an example of the format required.
      .remodal__actions
        = f.submit "Submit", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"

.remodal data-remodal-id="danger-modal"
  button.remodal-close data-remodal-action="close"
  h3.remodal__title Why are some numbers in red?
  p
    | Numbers in read represent credits which
    b
      | &nbsp;do not have money backing.
    | Meaning these credits were given, for free, at some point during the event.

  p Virtual credits cannot be refunded, and suppose less of a risk, but real credits given out can cause discrepancy, even losses in your cashflow.

  p Beware if this numbers get too high in topups.

  h4 style="text-align: center"
    = link_to "#", data: { remodal: { action: "close" } }, class: "mdl-button mdl-js-button mdl-js-ripple-effect", style: "width: 100%" do
      span.mdl-button__ripple-container OK


.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    .transaction-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
        .mdl-tabs__tab-bar
          = link_to "Settings", "#station_settings", class: "mdl-tabs__tab is-active"
          = link_to "Analytics", "#station_analytics", class: "mdl-tabs__tab "

        .mdl-tabs__panel id="station_settings" class="mdl-tabs__panel is-active"
          .content-grid.mdl-grid
            .mdl-cell.mdl-cell--3-col
              .admin-card-wide.mdl-card.mdl-shadow--2dp
                table.mdl-data-table.mdl-js-data-table.within-card
                  thead
                    tr
                      th.mdl-data-table__cell--non-numeric Grouping
                      th #{@station.category&.humanize} (#{@station.group&.humanize})
                  tbody
                    tr
                      td.mdl-data-table__cell--non-numeric Name
                      td = best_in_place @station, :name, url: [:admins, @current_event, @station]
                    tr
                      td.mdl-data-table__cell--non-numeric Location
                      td = best_in_place @station, :location, url: [:admins, @current_event, @station]
                    tr
                      td.mdl-data-table__cell--non-numeric Official Name
                      td = best_in_place @station, :official_name, url: [:admins, @current_event, @station]
                    tr
                      td.mdl-data-table__cell--non-numeric Address
                      td = best_in_place @station, :address, url: [:admins, @current_event, @station]
                    tr
                      td.mdl-data-table__cell--non-numeric Registration Num
                      td = best_in_place @station, :registration_num, url: [:admins, @current_event, @station]

            - if @station.form
              .mdl-cell.mdl-cell--3-col
                = render(partial: "admins/events/stations/#{@station.form}/form")
              .mdl-cell.mdl-cell--6-col
                = render(partial: "admins/events/stations/#{@station.form}/list")

          - if @station.category.in?(%w[ticket_validation check_in])
            .content-grid.mdl-grid
              .mdl-layout-spacer
              .mdl-cell.mdl-cell--12-col
                .mdl-grid
                  .mdl-cell.mdl-cell--6-col
                    .customer-card.mdl-card.mdl-shadow--2dp
                      .mdl-card__title.mdl-card--expand
                        h3.mdl-card__title-text Available ticket types
                      .mdl-card__supporting-text
                        #available_ticket_types_table
                        = render 'ticket_types', resources: @available_ticket_types
                  .mdl-cell.mdl-cell--6-col
                    .customer-card.mdl-card.mdl-shadow--2dp
                      .mdl-card__title.mdl-card--expand
                        h3.mdl-card__title-text Station's ticket types
                      .mdl-card__supporting-text
                        #current_ticket_types_table
                        = render 'ticket_types', resources: @current_ticket_types, form_disable: true
              .mdl-layout-spacer

        .mdl-tabs__panel id="station_analytics" class="mdl-tabs__panel"
          - if @station.pokes.present?
            .content-grid.mdl-grid
              .mdl-cell.mdl-cell--12-col
                - case @station.category
                  - when "bar", "vendor"
                    = render "admins/events/analytics/stations/pos"
                  - when 'top_up_refund'
                    = render "admins/events/analytics/stations/topups"
                  - when 'cs_topup_refund', 'hospitality_top_up'
                    = render "admins/events/analytics/stations/credit_topups"
                  - when 'box_office', 'cs_accreditation', 'staff_accreditation'
                    = render "admins/events/analytics/stations/box_office"
                  - when 'access_control'
                    = render "admins/events/analytics/stations/access", station: @station, access_control_customer: @access_control_customer, access_control_operator: @access_control_operator
                  - when 'check_in'
                    = render "admins/events/analytics/stations/credential", station: @station, checkin_ticket_type: @checkin_ticket_type
                  - when 'ticket_validation'
                    = render "admins/events/analytics/stations/credential", station: @station, checkin_ticket_type: @validation_ticket_type
