- content_for(:title) do
   = @station.name.to_s.humanize
- content_for :javascript do
  = javascript_include_tag "specific/ticket_types_draggable"
- content_for(:navigation_actions) do
  = link_to admins_event_stations_path(group: @station.group), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

- content_for(:actions) do
  *{class: (current_user.admin? ? 'floaty' : 'floaty-intercom'), id: 'floaty'}
    ul.floaty-list#actions-list
      li.floaty-list-item
      - unless @station.category.eql?("customer_portal")
        li.floaty-list-item
          = link_to edit_admins_event_station_path(@current_event, @station), id:"edit_station_link" do
            button#edit.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons edit
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="edit" Edit
        li.floaty-list-item
          = link_to admins_event_station_clone_path(@current_event, @station), method: :post, id:"clone_link" do
            button#content_copy.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons content_copy
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="content_copy" Clone
        - unless @current_event.launched?
          li.floaty-list-item
            = link_to admins_event_station_path(@current_event, @station), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
              button#delete.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
                i.material-icons delete_forever
                span.mdl-tooltip.mdl-tooltip--left data-mdl-for="delete" Delete
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

- if @station.type == 'pos' and !@pokes.nil?
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--10-col
      .mdl-grid
        .mdl-cell.mdl-cell--3-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = number_to_token @sales
            .mdl-card__supporting-text
              | Total Sales
        .mdl-cell.mdl-cell--3-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = number_to_token @sales_credits
            .mdl-card__supporting-text
              | Total Sales in Credits
        .mdl-cell.mdl-cell--3-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = @devices
            .mdl-card__supporting-text
              | Total Devices
        .mdl-cell.mdl-cell--3-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = number_to_token @sales / @operators
            .mdl-card__supporting-text
              | Avg Sale Per Operator
              .small = "(By #{@pokes.pluck(:operator_gtag_id).uniq.count} operators)"
    .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid
      .mdl-cell.mdl-cell--6-col
        .admin-card-wide.mdl-card.mdl-shadow--2dp
          table.mdl-data-table.mdl-js-data-table.within-card
            thead
              tr
                th.mdl-data-table__cell--non-numeric Grouping
                th #{@station.category&.humanize} (#{@station.group&.humanize})
            tbody
              tr
                td.mdl-data-table__cell--non-numeric Name
                td = best_in_place @station, :name, url: [:admins, @current_event, @station]
              tr
                td.mdl-data-table__cell--non-numeric Location
                td = best_in_place @station, :location, url: [:admins, @current_event, @station]
              tr
                td.mdl-data-table__cell--non-numeric Official Name
                td = best_in_place @station, :official_name, url: [:admins, @current_event, @station]
              tr
                td.mdl-data-table__cell--non-numeric Address
                td = best_in_place @station, :address, url: [:admins, @current_event, @station]
              tr
                td.mdl-data-table__cell--non-numeric Registration Num
                td = best_in_place @station, :registration_num, url: [:admins, @current_event, @station]
      - if @station.form
        .mdl-cell.mdl-cell--6-col
          = render(partial: "admins/events/stations/#{@station.form}/form")
          = render(partial: "admins/events/stations/#{@station.form}/list")
  .mdl-layout-spacer

- if @station.category.in?(%w[ticket_validation check_in])
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--10-col
      .mdl-grid
        .mdl-cell.mdl-cell--6-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text Available ticket types
            .mdl-card__supporting-text
              #available_ticket_types_table
              = render 'ticket_types', resources: @available_ticket_types
        .mdl-cell.mdl-cell--6-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text Station's ticket types
            .mdl-card__supporting-text
              #current_ticket_types_table
              = render 'ticket_types', resources: @current_ticket_types, form_disable: true
    .mdl-layout-spacer

-unless @pokes.nil?
  - if @station.type == 'pos'
    = render "admins/events/stations/reports/pos", station: @station, products: @products, products_stock: @products_stock
  - if @station.type == 'access'
    = render "admins/events/stations/reports/access", station: @station, access_control: @access_control
  - if @station.type == 'credential'
    = render "admins/events/stations/reports/credential", station: @station, checkin_ticket_type: @checkin_ticket_type
  - if @station.type == 'money_credit'
    = render "admins/events/stations/reports/money_credits", station: @station, money: @money, credits: @credits
  - if @station.type == 'money'
    = render "admins/events/stations/reports/money", station: @station, money: @money
  - if @station.type == 'box_office'
    = render "admins/events/stations/reports/box_office", station: @station, money: @money, checkin_ticket_type: @checkin_ticket_type

  javascript:
      $(document).on('ready', function() { ticket_types_draggable_table() });
