- content_for(:title) do
   = @station.name.to_s.humanize

- content_for(:navigation_actions) do
  = link_to admins_event_stations_path(group: @station.group), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

- content_for(:actions) do
  *{class: (current_user.admin? ? 'floaty' : 'floaty-intercom'), id: 'floaty'}
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to admins_event_station_reports_path(@current_event, @station) do
          button#reports.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons show_chart
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="reports" Reports
      - unless @station.category.eql?("customer_portal")
        li.floaty-list-item
          = link_to edit_admins_event_station_path(@current_event, @station) do
            button#edit.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons edit
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="edit" Edit
        li.floaty-list-item
          = link_to admins_event_station_clone_path(@current_event, @station), method: :post do
            button#content_copy.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons content_copy
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="content_copy" Clone
        - unless @current_event.launched?
          li.floaty-list-item
            = link_to admins_event_station_path(@current_event, @station), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
              button#delete.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
                i.material-icons delete_forever
                span.mdl-tooltip.mdl-tooltip--left data-mdl-for="delete" Delete
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

- if @transactions.any? and @station.type == 'pos'
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--10-col
      .mdl-grid
        .mdl-cell.mdl-cell--3-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = number_to_token @sales
            .mdl-card__supporting-text
              | Total Sales
        .mdl-cell.mdl-cell--3-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = number_to_token @sales_credits
            .mdl-card__supporting-text
              | Total Sales in Credits
        .mdl-cell.mdl-cell--3-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = @devices
            .mdl-card__supporting-text
              | Total Devices
        .mdl-cell.mdl-cell--3-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = number_to_token @sales / @operators
            .mdl-card__supporting-text
              | Avg Sale Per Operator
              .small = "(By #{@transactions.pluck(:operator_tag_uid).uniq.count} operators)"
    .mdl-layout-spacer


.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid
      .mdl-cell.mdl-cell--6-col
        = render(partial: "admins/events/stations/#{@station.form}/form") if @station.form
      .mdl-cell.mdl-cell--6-col
        = render(partial: "admins/events/stations/#{@station.form}/list") if @station.form
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--10-col
      .mdl-grid
        .mdl-cell.mdl-cell--5-col
          .admin-card-wide.mdl-card.mdl-shadow--2dp
            table.mdl-data-table.mdl-js-data-table.within-card
              thead
                tr
                  th.mdl-data-table__cell--non-numeric Grouping
                  th #{@station.category&.humanize} (#{@station.group&.humanize})
              tbody
                tr
                  td.mdl-data-table__cell--non-numeric Name
                  td = best_in_place @station, :name, url: [:admins, @current_event, @station]
                tr
                  td.mdl-data-table__cell--non-numeric Location
                  td = best_in_place @station, :location, url: [:admins, @current_event, @station]
                tr
                  td.mdl-data-table__cell--non-numeric Official Name
                  td = best_in_place @station, :official_name, url: [:admins, @current_event, @station]
                tr
                  td.mdl-data-table__cell--non-numeric Address
                  td = best_in_place @station, :address, url: [:admins, @current_event, @station]
                tr
                  td.mdl-data-table__cell--non-numeric Registration Num
                  td = best_in_place @station, :registration_num, url: [:admins, @current_event, @station]
  .mdl-layout-spacer



