= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .wrapper-field
    h3.customer-section-header = t('registration.new.title')
    .form-inputs
      = f.input :email, required: true, autofocus: true
      = f.input :name, required: true, autofocus: true
      = f.input :surname, required: true, autofocus: true
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable)
      = f.input :password_confirmation, required: true
      .required
        p
          = fa_icon "exclamation-circle"
          = t('registration.new.description')
      = f.button :submit, t('registration.new.button'), class: "btn btn-continue"

= render "customers/shared/links"