.wrapper-title
  h2 = t('registration.new.title')
p = t('registration.new.description')
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .wrapper-field
    .form-inputs
      = f.input :email, required: true, autofocus: true
      = f.input :name, required: true, autofocus: true
      = f.input :surname, required: true, autofocus: true
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable)
      = f.input :password_confirmation, required: true
      = f.input :agreed_on_registration, label: false, required: true

      span = t('conditions.action')
      = link_to t('conditions.terms_of_use'), terms_of_use_url, target: '_blank'
      span = t('conditions.conjunction')
      = link_to t('conditions.privacy_conditions'), privacy_policy_url, target: '_blank'
      = f.button :submit, t('registration.new.button'), class: "btn btn-continue"
= render "customers/shared/links"