= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .wrapper-field
    h3.customer-section-header = t('registration.new.title')
    .form-inputs
      .required-reminder
        p = t('registration.new.info')
        p
          = fa_icon "exclamation-circle"
          = t('registration.new.description')
      = f.input :email, required: true, autofocus: true
      = f.input :name, required: true, autofocus: true
      = f.input :surname, required: true, autofocus: true
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable)
      .accept-terms
        = f.input :agreed_on_registration, label: ("#{t('conditions.action')} #{link_to t('conditions.terms_of_use'), customers_terms_of_use_url, target: '_blank'} #{t('conditions.conjunction')} #{link_to t('conditions.privacy_conditions'), customers_privacy_policy_url, target: '_blank'}").html_safe
      .container-button
        = f.button :submit, t('registration.new.button'), class: "btn-top"

= render "customers/shared/links"