.wrapper-title
  h2
    | Sign up
p All the fields in this form are required.
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .wrapper-field
    .form-inputs
      = f.input :email, required: true, autofocus: true
      = f.input :name, required: true, autofocus: true
      = f.input :surname, required: true, autofocus: true
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable)
      = f.input :password_confirmation, required: true
      = f.button :submit, "Sign up", class: "btn btn-continue"
= render "customers/shared/links"