= javascript_include_tag "https://js.stripe.com/v2/"
javascript:

  var stripeResponseHandler = function(status, response) {
    var $form = $('#stripe-payment-form');
    if (response.error) {
      $form.find('.payment-errors').text(response.error.message);
      $form.find('button').prop('disabled', false);
    }
    else {
      var token = response.id;
      $form.append($('<input type="hidden" name="stripeToken" />').val(token));
      $form.get(0).submit();
    }
  };

 $("#stripe-payment-form").on("submit", function(event) {
    event.stopPropagation();
    event.preventDefault();
    var $form = $(this);
    $form.find("input[type=submit]").prop("disabled", true);
    Stripe.setPublishableKey('#{Rails.application.secrets.stripe_publishable_key}');
    Stripe.card.createToken($form, stripeResponseHandler);
    return false;
  });


.wrapper-inside
  = form_tag event_payments_path, id: "stripe-payment-form", class: "basic-grey"
    = label_tag "Card Number", nil, required: true
    span.payment-errors
    .control-group
      .controls
        = text_field_tag :card_number, nil, class: "input-block-level", "data-stripe" => "number", value: "4242424242424242"

    = label_tag "Card Verification", nil, required: true
    .control-group
      .controls
        = text_field_tag :card_verification, nil, class: "input-block-level", "data-stripe" => "cvc", value: "123"

    = label_tag "Card Expires", nil, required: true
    = select_tag :exp_month, options_for_select(Date::MONTHNAMES.compact.each_with_index.map { |name,i| ["#{i+1} - #{name}", i+1] }), include_blank: false, "data-stripe" => "exp-month", class: "span2"
    = select_tag :exp_year, options_for_select((Date.today.year+1..(Date.today.year+10)).to_a), include_blank: false, "data-stripe" => "exp-year", class: "span1"
    = hidden_field_tag :order_id, @order.id
    .actions
      = submit_tag "Registration Payment", class: "btn", style: "color: white;background: rgb(242, 118, 73);"
