= simple_form_for [:admins, online_product] do |f|
  = f.input :name, placeholder: 'Nombre de online_product TODO'
  = f.input :description, placeholder: 'Description de online_product TODO'
  = f.input :price, placeholder: 'Price de online_product TODO'
  = f.button :submit, class: "btn btn-primary"