.table-action
  = link_to edit_admins_event_gtag_path(@current_event, gtag) do
    button.material-icons edit
.table-action
  = link_to admins_event_gtag_path(@current_event, gtag), method: :delete, data: { confirm: 'Are you sure you want to delete this gtag?' } do
    button.material-icons delete