= simple_form_for [:admins, @current_event, gtag] do |f|
  .wrapper-negative-space
    = f.input :event_id, as: :hidden, input_html: { value: @current_event.id }
    = f.input :tag_uid, placeholder: true, as: :string
    = f.input :format, as: :select, collection: Gtag::FORMATS, include_blank: false
    = f.input :banned, as: :radio_buttons, placeholder: true
    = f.input :loyalty, as: :radio_buttons, placeholder: true
    = f.button :submit, class: "btn btn-primary"
