- content_for(:actions) do
  = link_to admins_event_gtags_path, class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#undo.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo" Back

.admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
  = simple_form_for [:admins, @current_event, gtag], wrapper: :mdl_field_floating, wrapper_mappings: {text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
    .form-inputs.short-input
      = f.input :event_id, as: :hidden, input_html: { value: @current_event.id }
      = f.input :tag_uid, placeholder: true, as: :string
    .file
      label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='banned'
        span.mdl-switch__label.form-label Banned
        = f.input :banned, :input_html => { :id => 'banned' }

    .form-actions
      = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"

