- content_for(:title) do
  | #{'Staff' if @operator_mode} Gtags

- content_for(:search) do
  = search_form_for @q, url: admins_event_gtags_path do |f|
    = hidden_field_tag :operator, @operator_mode
    = f.search_field :tag_uid_cont, class: "mdl-textfield__input", id: "fixed-header-drawer-exp"

- content_for(:actions) do
  .floaty#floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to new_admins_event_gtag_path, id: "new_gtag_link" do
          button#add.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons add
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="add" Add
      li.floaty-list-item
        = link_to admins_event_gtags_path(format: "csv") do
          button#file_download.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons file_download
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="file_download" Download CSV
      li.floaty-list-item
        = link_to '#import-modal' do
          button#upload.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons file_upload
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="upload" Import
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.remodal data-remodal-id="import-modal"
  button.remodal-close data-remodal-action="close"
  h3.remodal__title Import products by CSV file
  = simple_form_for :file, url: import_admins_event_gtags_path(@current_event), html: { multipart: true}, wrapper: :mdl_field_floating, wrapper_mappings: {text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
    p = f.file_field :data, label: :import
    p
      | Download a
      = link_to " sample CSV", sample_csv_admins_event_gtags_path(@current_event, format: "csv")
      |  template to see an example of the format required.
    .remodal__actions
      = f.submit "Submit", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"



- searching = params[:q].present? && params[:q][:tag_uid_cont].present?

.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    .transaction-card-wide.mdl-card.mdl-shadow--2dp
      - if searching
        = render "list", gtags: @gtags
      - else
        .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
          .mdl-tabs__tab-bar
            = link_to "Stable", "#stable", class: "mdl-tabs__tab is-active", id: "filters_gtags"
            = link_to "Inconsistent", "#inconsistent", class: "mdl-tabs__tab ", id: "filters_inconsistent_gtags" if @inconsistent.any?
            = link_to "Incomplete", "#incomplete", class: "mdl-tabs__tab", id: "filters_incomplete_gtags" if @incomplete.any?

          .mdl-tabs__panel id="stable" class="mdl-tabs__panel is-active" = render "list", gtags: @stable
          .mdl-tabs__panel id="inconsistent" class="mdl-tabs__panel" = render "list", gtags: @inconsistent if @inconsistent.any?
          .mdl-tabs__panel id="incomplete" class="mdl-tabs__panel" = render "list", gtags: @incomplete if @incomplete.any?

  .mdl-layout-spacer
