- content_for(:title) do
  | Gtags

- content_for(:search) do
  = search_form_for @q, url: admins_event_gtags_path do |f|
    = f.search_field :tag_uid_cont, class: "mdl-textfield__input", id: "fixed-header-drawer-exp"

- content_for(:actions) do
  .floaty#floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to new_admins_event_gtag_path, id: "new_gtag_link" do
          button#add.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons add
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="add" Add
      li.floaty-list-item
        = link_to admins_event_gtags_path(format: "csv") do
          button#file_download.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons file_download
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="file_download" Download CSV
      li.floaty-list-item
        = link_to '#import-modal' do
          button#upload.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons file_upload
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="upload" Import
      li.floaty-list-item
        = link_to inconsistencies_admins_event_gtags_path do
          button#inconsistencies.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons healing
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="inconsistencies" Inconsistencies
      li.floaty-list-item
        = link_to missing_transactions_admins_event_gtags_path do
          button#missing.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons texture
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="missing" Missing Transactions
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.remodal data-remodal-id="import-modal"
  button.remodal-close data-remodal-action="close"
  h3.remodal__title Import products by CSV file
  = simple_form_for :file, url: import_admins_event_gtags_path(@current_event), html: { multipart: true}, wrapper: :mdl_field_floating, wrapper_mappings: {text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
    p = f.file_field :data, label: :import
    p
      | Download a
      = link_to " sample CSV", sample_csv_admins_event_gtags_path(@current_event, format: "csv")
      |  template to see an example of the format required.
    .remodal__actions
      = f.submit "Submit", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    = render "layouts/pagination", objects: @gtags
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Tag UID
              th.mdl-data-table__cell--non-numeric Customer
              th.mdl-data-table__cell--non-numeric Credential Type
              th Credits
              th Virtual Credits
              th Inconsistency
              th Virtual Inconsistency
              th Missing counters
              th Banned
              th Redeemed
          tbody
            - @gtags.each do |gtag|
              tr class="#{"danger" unless gtag.consistent? && gtag.complete? }"
                td.mdl-data-table__cell--non-numeric data-label="Tag UID" = link_to gtag.tag_uid, admins_event_gtag_path(@current_event, gtag), id: "gtag_#{gtag.id}_link"
                td.mdl-data-table__cell--non-numeric data-label="Customer" = link_to gtag.customer&.name, admins_event_customer_path(@current_event, gtag.customer&.id), id: "customer_#{gtag.customer_id}_link" if gtag.customer
                td.mdl-data-table__cell--non-numeric data-label="Credential Type" = link_to gtag.ticket_type.name, admins_event_ticket_type_path(@current_event, gtag.ticket_type) if gtag.ticket_type
                td data-label="Credits" = number_to_token gtag.credits
                td data-label="Virtual Credits" = number_to_token gtag.virtual_credits
                td data-label="Inconsistency" = number_to_token gtag.final_balance - gtag.credits unless gtag.consistent?
                td data-label="Virtual Inconsistency" = number_to_token gtag.final_virtual_balance - gtag.virtual_credits unless gtag.consistent?
                td data-label="Virtual Inconsistency" = gtag.missing_counters.to_sentence
                td data-label="Banned" = best_in_place gtag, :banned, best_in_place_checkbox([:admins, @current_event, gtag])
                td data-label="Redeemed" = best_in_place gtag, :redeemed, best_in_place_checkbox([:admins, @current_event, gtag])
    = render "layouts/pagination", objects: @gtags
  .mdl-layout-spacer
