- customer_service = current_admin.customer_service?
.current-showing = page_entries_info @list_model_presenter.all_items
= form_tag destroy_multiple_admins_event_gtags_path, method: :delete do
  table.gtags
    thead
      tr
        - unless customer_service
          th.select-all = check_box_tag "select-all", 1
        th = t("admin.gtags.tag")
        th = t("admin.gtags.activation_counter")
        th = t("admin.gtags.customer")
        th = t("admin.gtags.loyalty")
        th = t("admin.gtags.banned")
        - unless current_admin.customer_service?
          th.table-actions-field = t ("admin.defaults.actions")

    tbody
      - gtags.each do |gtag|
        - customer = gtag&.customer
        tr
          - unless customer_service
            td.select-all data-label=t("admin.defaults.all") = check_box_tag "gtags[#{gtag.id}]", 1
          td data-label=t("admin.gtags.tag") = link_to gtag.tag_uid, admins_event_gtag_path(current_event, gtag)
          td data-label=t("admin.gtags.activation_counter") = gtag.activation_counter
          td data-label=t("admin.gtags.customer")
            = link_to gtag.customer&.id, admins_event_customer_path(current_event, gtag.customer&.id) if gtag.customer
          td data-label=t("admin.gtags.loyalty") = gtag.loyalty? ? fa_icon("check-circle") : fa_icon("times-circle")
          td data-label=t("admin.gtags.banned")
            - if gtag.banned?
              = link_to unban_admins_event_gtag_path(current_event, gtag), method: :delete, title: "Unban gtag" do
                = fa_icon "circle"
            - else
              = link_to ban_admins_event_gtag_path(current_event, gtag), title: "Ban gtag" do
                = fa_icon "circle-thin"
          - unless current_admin.customer_service?
            td.table-actions-field
              = render 'admins/events/gtags/actions', gtag: gtag
  .container-pagination
    = paginate gtags
    - unless customer_service
      = submit_tag t("admin.actions.delete_selected")
