.table-responsive
  table.mdl-data-table.mdl-js-data-table.within-card#gtag_list
    thead
      tr
      thead
        tr
          th.mdl-data-table__cell--non-numeric Tag UID
          th.mdl-data-table__cell--non-numeric Customer
          th Credits
          th Virtual Credits
          th Banned
          th Redeemed

        tbody
          - gtags.each do |gtag|
            - title  = gtag.complete? ? 'Incomplete' : 'Inconsistent' unless gtag.complete? && gtag.consistent?
            tr class="#{gtag.consistent? && gtag.complete? ? "" : (gtag.complete? ? "bad_header" : "danger")}" title="#{title || 'Stable'}"
              td.mdl-data-table__cell--non-numeric data-label="Tag UID" = link_to gtag.tag_uid, admins_event_gtag_path(@current_event, gtag), id: "gtag_#{gtag.id}_link"
              td.mdl-data-table__cell--non-numeric data-label="Customer" = link_to gtag.customer&.name, admins_event_customer_path(@current_event, gtag.customer&.id), id: "customer_#{gtag.customer_id}_link" if gtag.customer
              td data-label="Credits" = number_to_token gtag.credits
              td data-label="Virtual Credits" = number_to_token gtag.virtual_credits
              td data-label="Banned" = best_in_place gtag, :banned, best_in_place_checkbox([:admins, @current_event, gtag])
              td data-label="Redeemed" = best_in_place gtag, :redeemed, best_in_place_checkbox([:admins, @current_event, gtag])
    = render "layouts/pagination", objects: gtags
