- content_for(:title) do
  | Gtags

- content_for(:search) do
  = search_form_for @q, url: admins_event_gtags_path do |f|
    = f.search_field :tag_uid_cont, class: "mdl-textfield__input", id: "fixed-header-drawer-exp"

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to new_admins_event_gtag_path do
          button#add.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons add
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="add" Add
      li.floaty-list-item
        = link_to admins_event_gtags_path(format: "csv") do
          button#file_download.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons file_download
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="file_download" Download CSV
      li.floaty-list-item
        = link_to '#import-modal' do
          button#upload.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons file_upload
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="upload" Import
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.remodal data-remodal-id="import-modal"
  button.remodal-close data-remodal-action="close"
  h3.remodal__title Import products by CSV file
  = simple_form_for :file, url: import_admins_event_gtags_path(@current_event), html: { multipart: true}, wrapper: :mdl_field_floating, wrapper_mappings: {text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
    p = f.file_field :data, label: :import
    p
      | Download a
      = link_to " sample CSV", sample_csv_admins_event_gtags_path(@current_event, format: "csv")
      |  template to see an example of the format required.
    .remodal__actions
      = f.submit "Submit", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @gtags
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Tag UID
              th.mdl-data-table__cell--non-numeric Customer
              th.mdl-data-table__cell--non-numeric Credential Type
              th Credits
              th Refundable Credits
              th Banned
              th Redeemed
              th
          tbody
            - @gtags.each do |gtag|
              tr
                td.mdl-data-table__cell--non-numeric data-label="Tag UID" = link_to gtag.tag_uid, admins_event_gtag_path(@current_event, gtag)
                td.mdl-data-table__cell--non-numeric data-label="Customer" = link_to gtag.customer&.full_name, admins_event_customer_path(@current_event, gtag.customer&.id) if gtag.customer
                td.mdl-data-table__cell--non-numeric data-label="Credential Type" = link_to gtag.ticket_type.name, admins_event_ticket_type_path(@current_event, gtag.ticket_type) if gtag.ticket_type
                td data-label="Credits" = number_to_event_currency gtag.credits
                td data-label="Refundable Credits" = number_to_event_currency gtag.refundable_credits
                td data-label="Banned" = best_in_place gtag, :banned, best_in_place_checkbox([:admins, @current_event, gtag])
                td data-label="Redeemed" = best_in_place gtag, :redeemed, best_in_place_checkbox([:admins, @current_event, gtag])
                td.table-actions
                  .table-action
                    = link_to edit_admins_event_gtag_path(@current_event, gtag) do
                      button.icon.material-icons id ="edit_#{gtag.id}" edit
                  .table-action
                    = link_to admins_event_gtag_path(@current_event, gtag), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                      button.icon.material-icons id ="delete_#{gtag.id}" delete_forever

              span.mdl-tooltip data-mdl-for="edit_#{gtag.id}" Edit
              span.mdl-tooltip data-mdl-for="delete_#{gtag.id}" Delete
    .mdl-cell.mdl-cell--12-col.italic.small = paginate @gtags
  .mdl-layout-spacer




