.remodal data-remodal-id="import-modal"
  button.remodal-close data-remodal-action="close"
  h3.remodal__title Import products by CSV file
  = simple_form_for :file, url: import_admins_event_gtags_path(@current_event), html: { multipart: true}, wrapper: :mdl_field_floating, wrapper_mappings: {text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
    p = f.file_field :data, label: :import
    p
      | Download a
      = link_to "sample CSV", sample_csv_admins_event_gtags_path(@current_event, format: "csv")
      |  template to see an example of the format required.
    .remodal__actions
      = f.submit "Submit", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @gtags

    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col GTags
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              = link_to new_admins_event_gtag_path do
                span#add.icon.material-icons add
                span.mdl-tooltip data-mdl-for="add"  Add
            .tool-item
              = link_to admins_event_gtags_path(format: "csv") do
                span#download.icon.material-icons file_download
                span.mdl-tooltip data-mdl-for="download"  Download CSV
            .tool-item
              = link_to '#import-modal' do
                span#upload.icon.material-icons file_upload
                span.mdl-tooltip data-mdl-for="upload"  Import
            .tool-item
              span#check.icon.material-icons done_all
              span.mdl-tooltip data-mdl-for="check"  Toggle Checkboxes
            .tool-item
              span#bulk.icon.material-icons more_vert
              span.mdl-tooltip data-mdl-for="bulk"  Bulk Actions
              ul.mdl-menu.mdl-js-menu.mdl-js-ripple-effect.mdl-menu--bottom-right for="bulk"
                li.mdl-menu__item#delete_multiple data-type="gtag" Delete selected
                li.mdl-menu__item#ban_multiple data-type="gtag" Ban selected
                li.mdl-menu__item#unban_multiple data-type="gtag" Unban selected
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Tag UID
              th Activation
              th Customer
              th Loyalty
              th Banned
          tbody
            - @gtags.each do |gtag|
              tr data-event =@current_event.id data-gtag =gtag.id
                td.mdl-data-table__cell--non-numeric data-label="Tag UID"
                  = link_to gtag.tag_uid, admins_event_gtag_path(@current_event, gtag)
                  = render 'admins/events/gtags/actions', gtag: gtag unless @current_event.started?
                td data-label="Activation" = gtag.activation_counter
                td data-label="Customer" = link_to gtag.customer&.id, admins_event_customer_path(@current_event, gtag.customer&.id) if gtag.customer
                td data-label="Loyalty" = gtag.loyalty? ? fa_icon("check-circle") : fa_icon("times-circle")
                td data-label="Banned"
                  - if gtag.banned?
                    = link_to unban_admins_event_gtag_path(@current_event, gtag), method: :delete, title: "Unban gtag" do
                       .material-icons radio_button_checked
                  - else
                    = link_to ban_admins_event_gtag_path(@current_event, gtag), title: "Ban gtag" do
                       .material-icons radio_button_unchecked
              span.mdl-tooltip data-mdl-for="edit_#{gtag.id}" Edit
              span.mdl-tooltip data-mdl-for="delete_#{gtag.id}" Delete
    .mdl-cell.mdl-cell--12-col.italic.small = paginate @gtags
  .mdl-layout-spacer




