- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to admins_event_gtag_path(@current_event, @gtag), method: :delete, data: { confirm: 'Are you sure you want to delete this gtag?' } do
          button#delete.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons delete
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="delete" Delete
      li.floaty-list-item
        = link_to admins_event_gtags_path do
          button#undo.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons undo
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="undo" Back
      li.floaty-list-item
        = link_to edit_admins_event_gtag_path(@current_event, @gtag) do
          button#edit.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons edit
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="edit" Edit
      li.floaty-list-item
        = link_to recalculate_balance_admins_event_gtag_path(@current_event, @gtag) do
          button#recalculate.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons repeat
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="recalculate" Recalculate Balance
      - if @current_event.finished?
        li.floaty-list-item
          = link_to solve_inconsistent_admins_event_gtag_path(@current_event, type: @type) do
            button#solve.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons priority_high
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="solve" Solve Inconsistency
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

- content_for(:title) do
  | #{@gtag.tag_uid} &nbsp;
  - if @gtag.valid_balance?
    span.good_info CONSISTENT
  - else
    span.bad_info  INCONSISTENT

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-fix
        table.mdl-data-table.mdl-js-data-table.within-card
            - if @gtag.ticket_type
              tr
                td.mdl-data-table__cell--non-numeric Ticket Type
                td = link_to @gtag.ticket_type.name, admins_event_ticket_type_path(@current_event, @gtag.ticket_type)
            - if customer = @gtag.customer
              tr
                td.mdl-data-table__cell--non-numeric Gtag Customer
                td = link_to "#{customer.full_name} - #{customer.email}", admins_event_customer_path(@current_event, customer)
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-cell.mdl-cell--10-col
    .mdl-grid
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = number_to_token @gtag.credits.to_f
          .mdl-card__supporting-text
            | Server
            .small = "(sum of all credit transactions)"
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = number_to_token @gtag.refundable_credits.to_f
          .mdl-card__supporting-text
            | Server Refundable
            .small = "(sum of all r credit transactions)"
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = number_to_token @gtag.final_balance.to_f
          .mdl-card__supporting-text
            | Gtag
            .small = "(last transaction final balance)"
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = number_to_token @gtag.final_refundable_balance.to_f
          .mdl-card__supporting-text
            | Gtag Refundable
            .small = "(last transaction final r balance)"

.content-grid.mdl-grid
  = render("admins/events/customers/sections/onsite_transactions", transactions: @transactions, title: "Onsite Transactions" ) if @transactions.present?
