- content_for(:actions) do
  = link_to admins_event_gtag_path(@current_event, @gtag), method: :delete, data: { confirm: 'Are you sure you want to delete this gtag?' }, class: "btn btn-action btn-action-new btn-action-delete small" do
    span#destroy.material-icons delete
    span.mdl-tooltip data-mdl-for="destroy"  Delete

  = link_to admins_event_gtags_path, class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#undo.material-icons undo
    span.mdl-tooltip data-mdl-for="undo"  Back

  = link_to edit_admins_event_gtag_path(@current_event, @gtag), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#edit.material-icons edit
    span.mdl-tooltip data-mdl-for="edit"  Edit

  = link_to recalculate_balance_admins_event_gtag_path(@current_event, @gtag), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#recalculate.material-icons repeat
    span.mdl-tooltip data-mdl-for="recalculate" Recalculate Balance

  - if @current_event.finished?
    = link_to solve_inconsistent_admins_event_gtag_path(@current_event, type: @type), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
      span#solve.material-icons priority_high
      span.mdl-tooltip data-mdl-for="solve" Solve Inconsistency

- content_for(:title) do
  | #{@gtag.tag_uid} &nbsp;
  - if @gtag.valid_balance?
    span.good_info CONSISTENT
  - else
    span.bad_info  INCONSISTENT

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-fix
        table.mdl-data-table.mdl-js-data-table.within-card
            - if @gtag.ticket_type
              tr
                td.mdl-data-table__cell--non-numeric Ticket Type
                td = link_to @gtag.ticket_type.name, admins_event_ticket_type_path(@current_event, @gtag.ticket_type)
            - if customer = @gtag.customer
              tr
                td.mdl-data-table__cell--non-numeric Gtag Customer
                td = link_to "#{customer.full_name} - #{customer.email}", admins_event_customer_path(@current_event, customer)
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-cell.mdl-cell--12-col
    .mdl-grid
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = number_to_token @gtag.credits.to_f
          .mdl-card__supporting-text
            | Server
            .small = "(sum of all credit transactions)"
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = number_to_token @gtag.refundable_credits.to_f
          .mdl-card__supporting-text
            | Server Refundable
            .small = "(sum of all r credit transactions)"
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = number_to_token @gtag.final_balance.to_f
          .mdl-card__supporting-text
            | Gtag
            .small = "(last transaction final balance)"
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = number_to_token @gtag.final_refundable_balance.to_f
          .mdl-card__supporting-text
            | Gtag Refundable
            .small = "(last transaction final r balance)"

.content-grid.mdl-grid
  = render("admins/events/customers/sections/onsite_transactions", transactions: @transactions, title: "Onsite Transactions" ) if @transactions.present?
