- content_for(:navigation_actions) do
  = link_to admins_event_gtags_path, class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

- content_for(:actions) do
  *{class: (current_user.admin? ? 'floaty' : 'floaty-intercom'), id: 'floaty'}
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to admins_event_gtag_path(@current_event, @gtag), method: :delete, data: { confirm: 'Are you sure you want to delete this gtag?' } do
          button#delete.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons delete_forever
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="delete" Delete
      li.floaty-list-item
        = link_to edit_admins_event_gtag_path(@current_event, @gtag) do
          button#edit.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons edit
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="edit" Edit
      li.floaty-list-item
        = link_to recalculate_balance_admins_event_gtag_path(@current_event, @gtag) do
          button#recalculate.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons repeat
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="recalculate" Recalculate Balance
      li.floaty-list-item
        = link_to solve_inconsistent_admins_event_gtag_path(@current_event, type: @type) do
          button#solve.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons priority_high
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="solve" Solve Inconsistency
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

- content_for(:title) do
  | #{@gtag.tag_uid} &nbsp;
  - if @gtag.valid_balance?
    span.good_info CONSISTENT
  - else
    span.bad_info  INCONSISTENT

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-fix
        table.mdl-data-table.mdl-js-data-table.within-card
          - if @gtag.ticket_type
            tr
              td.mdl-data-table__cell--non-numeric Ticket Type
              td = link_to @gtag.ticket_type.name, admins_event_ticket_type_path(@current_event, @gtag.ticket_type)
          - if customer = @gtag.customer
            tr
              td.mdl-data-table__cell--non-numeric Gtag Customer
              td = link_to "#{customer.name} - #{customer.email}", admins_event_customer_path(@current_event, customer)
          - if @gtag.missing_transactions?
            - ts = @gtag.transactions.onsite.status_ok.order(:gtag_counter, :device_created_at)
            tr
              td.mdl-data-table__cell--non-numeric Missing Transactions
              td = ((1..ts.map(&:gtag_counter).sort.last).to_a - ts.map(&:gtag_counter)).to_sentence
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            .mdl-card__title-text= number_to_token @gtag.credits
          .mdl-card__supporting-text Server Balance
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            .mdl-card__title-text= number_to_token @gtag.virtual_credits
          .mdl-card__supporting-text Server Virtual Balance
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            .mdl-card__title-text = number_to_token @gtag.final_balance
          .mdl-card__supporting-text Gtag Balance
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            .mdl-card__title-text = number_to_token @gtag.final_virtual_balance
          .mdl-card__supporting-text Gtag Virtual Balance
  .mdl-layout-spacer

= render("admins/events/pokes/onsite", pokes: @pokes, title: "Onsite Pokes", active: true ) if @pokes.any?

= render("admins/events/transactions/list", transactions: @transactions, title: "Gtag Transactions (DEBUG)", closed: true ) if @transactions.any? && @current_user.glowball?
