.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col GTag #{@gtag.tag_uid}
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              = link_to admins_event_gtag_path(@current_event, @gtag), method: :delete, data: { confirm: 'Are you sure you want to delete this gtag?' }, class: "btn btn-action btn-action-new btn-action-delete small" do
                span#destroy.material-icons delete
                span.mdl-tooltip data-mdl-for="destroy"  Delete
            .tool-item
               = link_to admins_event_gtags_path do
                span#undo.material-icons undo
                span.mdl-tooltip data-mdl-for="undo"  Back
            .tool-item
              = link_to edit_admins_event_gtag_path(@current_event, @gtag) do
                span#edit.material-icons edit
                span.mdl-tooltip data-mdl-for="edit"  Edit
            .tool-item
              = link_to recalculate_balance_admins_event_gtag_path(@current_event, @gtag) do
                span#recalculate.material-icons repeat
                span.mdl-tooltip data-mdl-for="recalculate" Recalculate Balance
            .tool-item
              = link_to solve_inconsistent_admins_event_gtag_path(@current_event, type: @type) do
                span#solve.material-icons priority_high
                span.mdl-tooltip data-mdl-for="solve" Solve Inconsistency

      .table-fix
        table.mdl-data-table.mdl-js-data-table.within-card
          tbody
            tr
              td.mdl-data-table__cell--non-numeric Tag UID
              td = @gtag.tag_uid
            tr
              td.mdl-data-table__cell--non-numeric Format
              td @gtag.format
            tr
              td.mdl-data-table__cell--non-numeric Server Balance
              td = "#{number_to_token @gtag.credits} (Refundable: #{number_to_token @gtag.refundable_credits})"
            tr
              td.mdl-data-table__cell--non-numeric Gtag Balance
              td = "#{number_to_token @gtag.final_balance} (Refundable: #{number_to_token @gtag.final_refundable_balance})"
            tr
              td.mdl-data-table__cell--non-numeric Status
              td
                - if @gtag.valid_balance?
                  .label_notice CONSISTENT
                - else
                  .label_error INCONSISTENT
            - if customer = @gtag.customer
              tr
                td.mdl-data-table__cell--non-numeric Gtag Customer
                td = link_to "#{customer.full_name} - #{customer.email}", admins_event_customer_path(@current_event, @gtag.customer)
  .mdl-layout-spacer

.content-grid.mdl-grid
  = render("admins/events/customers/sections/onsite_transactions", transactions: @transactions, title: "Onsite Transactions" ) if @transactions.present?
