- breadcrumb :admins_event_gtag, @current_event, @gtag
- provide :actions do
  - unless current_admin.customer_service?
    - if @gtag.customer
      = link_to admins_event_gtag_assignment_path(@current_event, @gtag), method: :delete, data: { confirm: t("admin.confirm.delete") }, class: "btn btn-action btn-action-new small" do
        = fa_icon "unlock"
        = t("actions.unassign")
    = link_to edit_admins_event_gtag_path(@current_event, @gtag), class: "btn btn-action btn-action-new small" do
      = fa_icon "edit"
      = t("actions.edit")
    = link_to admins_event_gtag_path(@current_event, @gtag), method: :delete, data: { confirm: t("admin.confirm.delete") }, class: "btn btn-action btn-action-delete small" do
      = fa_icon "times-circle"
      = t("actions.delete")
    = link_to recalculate_balance_admins_event_gtag_path(@current_event, @gtag), class: "btn btn-action small" do
      = fa_icon "refresh"
      = t("actions.recalculate_balance")
    = link_to solve_inconsistent_admins_event_gtag_path(@current_event, type: @type), class: "btn btn-action btn-action-back small" do
      = fa_icon 'exclamation'
      = t('actions.solve_inconsistency')
  = link_to admins_event_gtags_path, class: "btn btn-action btn-action-back small" do
    = fa_icon "arrow-circle-left"
    = t("actions.back")

.wrapper-negative-space
  .container-show
    dl
      dt = t("admin.gtags.tag")
      dd = "#{@gtag.tag_uid} - #{@gtag.activation_counter.to_i}"
      dt = t("admin.gtags.format")
      dd = t("admin.gtags.formats.#{@gtag.format}")
      dt = t("admin.gtags.server_balance")
      dd = "#{number_to_token @gtag.credits} (Refundable: #{number_to_token @gtag.refundable_credits})"
      dt = t("admin.gtags.gtag_balance")
      dd = "#{number_to_token @gtag.final_balance} (Refundable: #{number_to_token @gtag.final_refundable_balance})"
      dt = t("admin.gtags.status")
      dd
        - if @gtag.valid_balance?
          .label_notice CONSISTENT
        - else
          .label_error INCONSISTENT

      - if customer = @gtag.customer
        dt = t("admin.gtags.customer")
        dd = link_to "#{customer.full_name} - #{customer.email}", admins_event_customer_path(@current_event, @gtag.customer)

  .container-show
    = render("admins/events/customers/sections/onsite_transactions", transactions: @transactions, title: "Onsite Transactions" ) if @transactions.present?