- breadcrumb :admins_event_gtag, current_event, @gtag
- provide :actions do
  - unless current_admin.customer_service?
    - if @gtag.customer
      = link_to admins_event_gtag_assignment_path(current_event, @gtag), method: :delete, data: { confirm: t("admin.confirm.delete") }, class: "btn btn-action btn-action-new small" do
        = fa_icon "unlock"
        = t("actions.unassign")
    = link_to edit_admins_event_gtag_path(current_event, @gtag), class: "btn btn-action btn-action-new small" do
      = fa_icon "edit"
      = t("actions.edit")
    = link_to admins_event_gtag_path(current_event, @gtag), method: :delete, data: { confirm: t("admin.confirm.delete") }, class: "btn btn-action btn-action-new btn-action-delete small" do
      = fa_icon "times-circle"
      = t("actions.delete")
  = link_to admins_event_gtags_path, class: "btn btn-action btn-action-back small" do
    = fa_icon "arrow-circle-left"
    = t("actions.back")

.wrapper-negative-space
  .container-show
    dl
      dt = t("admin.gtags.id")
      dd = @gtag.id
      dt = t("admin.gtags.tag")
      dd = "#{@gtag.tag_uid} - #{@gtag.activation_counter.to_i}"
      dt = t("admin.gtags.format")
      dd = t("admin.gtags.formats.#{@gtag.format}")
      dt = t("admin.gtags.created_at")
      dd = @gtag.created_at.strftime("%y-%m-%d %H:%M:%S")
      dt = t("admin.gtags.updated_at")
      dd = @gtag.updated_at.strftime("%y-%m-%d %H:%M:%S")
      
      - if @gtag.customer
        dt = t("admin.gtags.customer")
        dd = link_to @gtag.customer_id, admins_event_customer_path(current_event, @gtag.customer)

  .container-show
    = render("admins/events/customers/sections/onsite_transactions", transactions: @transactions, title: "Onsite Transactions" ) if @transactions.present?