.admin-card-wide.mdl-card.mdl-shadow--2dp
  table.mdl-data-table.mdl-js-data-table.within-card
    thead
      tr
        th.mdl-data-table__cell--non-numeric Type
        th.mdl-data-table__cell--non-numeric Name
        th Hidden
        th

    tbody
      - @items.each do |item|
        tr class="#{'resource-hidden' if item.hidden?}"
          td.mdl-data-table__cell--non-numeric = item.catalog_item.type
          td.mdl-data-table__cell--non-numeric = item.catalog_item.name
          td = best_in_place item, :hidden, best_in_place_checkbox(admins_event_station_station_item_path(@current_event, item.station_id, item, item_type: "station_catalog_item"))
          td.table-actions
            .table-action
              - if StationItemPolicy.new(@current_user, item).destroy?
                = link_to admins_event_station_station_item_path(@current_event, @station, item, item_type: "station_catalog_item"), method: :delete, data: { confirm: t("alerts.confirm_delete") }, id:"delete_#{item.id}" do
                  button.icon.material-icons delete_forever
