.admin-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    .mdl-cell.mdl-cell--4-col #{type.humanize} Transactions
    .mdl-cell.mdl-cell--8-col
  table.mdl-data-table.mdl-js-data-table.within-card
    thead
      tr
        th.mdl-data-table__cell--non-numeric ID
        th Origin
        th Type
        th Station
        th Device
        th Customer Tag
    tbody
      - transactions.each do |transaction|
        tr
          td.mdl-data-table__cell--non-numeric = link_to transaction.id, admins_event_transaction_path(@current_event, transaction, type: type)
          td = transaction.transaction_origin.humanize
          td = transaction.action.humanize
          td = transaction.station&.name
          td
            - if transaction.device_uid.present?
              - device = Device.find_by_mac(transaction.device_uid)
               = link_to(transaction.device_uid, admins_device_path(device))
          td
            - if transaction.customer
              = link_to transaction.customer_tag_uid, admins_event_customer_path(@current_event, transaction.customer)
            - elsif transaction.gtag
              = link_to transaction.customer_tag_uid, admins_event_gtag_path(@current_event, transaction.gtag)
            - else
              = transaction.customer_tag_uid

