table.transactions
  thead
    tr
      th = t("admin.transactions.id")
      th = t("admin.transactions.transaction_origin")
      th = t("admin.transactions.action")
      th = t("admin.transactions.station_id")
      th = t("admin.transactions.device_uid")
      th = t("admin.transactions.customer_tag_uid")
      th = t("admin.transactions.activation")
      th.table-actions-field = t("admin.transactions.gtag_counter")
  tbody
    - transactions.each do |transaction|
      tr
        td data-label=t("admin.transactions.id") = link_to transaction.id, admins_event_transaction_path(@current_event, transaction, type: type)
        td data-label=t("admin.transactions.transaction_origin") = transaction.transaction_origin
        td data-label=t("admin.transactions.action") = transaction.action
        td data-label=t("admin.transactions.station_id") = transaction.station&.name
        td data-label=t("admin.transactions.device_uid")
          - if transaction.device_uid.present?
            - device = Device.find_by_mac(transaction.device_uid)
            = link_to(transaction.device_uid, admins_device_path(device))

        td data-label=t("admin.transactions.customer_tag_uid")
          - if transaction.customer
            = link_to transaction.customer_tag_uid, admins_event_customer_path(@current_event, transaction.customer)
          - elsif transaction.gtag
            = link_to transaction.customer_tag_uid, admins_event_gtag_path(@current_event, transaction.gtag)
          - else
            = transaction.customer_tag_uid
        td data-label=t("admin.transactions.activation")
          i = transaction.try(:activation_counter)
        td.table-actions-field data-label=t("admin.transactions.gtag_counter")
          i = transaction.gtag_counter
