- breadcrumb :admins_event_transactions, @current_event, @type
- provide :actions do
  = link_to '#search-menu', class: "btn btn-action btn-action-search small" do
    = fa_icon 'search'
    = t('actions.search')
  = link_to admins_event_path(@current_event), class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')

aside.mmenu-panel#search-menu
  p.menu-header
    = fa_icon "search"
    = t("admin.defaults.search")

  = search_form_for @q, url: search_admins_event_transactions_path(@current_event), html: { novalidate: true, class: "searchForm" }  do |f|
    .container-search
      = hidden_field_tag :type, @type
      = f.search_field :customer_tag_uid_cont, label: t("admin.transactions.customer_tag_uid"), placeholder: t("admin.transactions.customer_tag_uid")
      = f.search_field :operator_tag_uid_cont, label: t("admin.transactions.operator_tag_uid"), placeholder: t("admin.transactions.operator_tag_uid")
      = f.search_field :transaction_origin_cont, label: t("admin.transactions.transaction_origin"), placeholder: t("admin.transactions.transaction_origin")
      = f.search_field :action_cont, label: t("admin.transactions.action"), placeholder: t("admin.transactions.action")
      = f.search_field :device_uid_cont, label: t("admin.transactions.device_uid"), placeholder: t("admin.transactions.device_uid")
      = f.search_field :station_name_cont, label: t("admin.transactions.station"), placeholder: t("admin.transactions.station")
      = f.search_field :status_code_eq, label: t("admin.transactions.status_code"), placeholder: t("admin.transactions.status_code")
      = f.search_field :status_message_cont, label: t("admin.transactions.status_message"), placeholder: t("admin.transactions.status_message")
      = f.submit class: "btn btn-secondary"


.wrapper-negative-space
  - if @transactions.any?
    .current-showing = page_entries_info @transactions
    = render "admins/events/transactions/list", transactions: @transactions, type: @type
    .container-pagination
      = paginate @transactions
  - else
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_item", item: 'transactions')
