- content_for(:actions) do
  = link_to admins_event_transactions_path(@current_event, type: "access"), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#import_export.icon.material-icons import_export
    span.mdl-tooltip data-mdl-for="import_export" Access
  = link_to admins_event_transactions_path(@current_event, type: "credential"), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#assignment_ind.icon.material-icons assignment_ind
    span.mdl-tooltip data-mdl-for="assignment_ind" Credential
  = link_to admins_event_transactions_path(@current_event, type: "credit"), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#local_atm.icon.material-icons local_atm
    span.mdl-tooltip data-mdl-for="local_atm" Credit
  = link_to admins_event_transactions_path(@current_event, type: "money"), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#attach_money.icon.material-icons attach_money
    span.mdl-tooltip data-mdl-for="attach_money" Money
  = link_to admins_event_transactions_path(@current_event, type: "order"), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#add_shopping_cart.icon.material-icons add_shopping_cart
    span.mdl-tooltip data-mdl-for="add_shopping_cart" Order
  = link_to admins_event_transactions_path(@current_event, type: "operator"), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#store.icon.material-icons code
    span.mdl-tooltip data-mdl-for="store" Operator
  = link_to admins_event_transactions_path(@current_event, type: "user_engagement"), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#loyalty.icon.material-icons person_outline
    span.mdl-tooltip data-mdl-for="loyalty" User Engagement
  = link_to admins_event_transactions_path(@current_event, type: "user_flag"), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#flag.icon.material-icons flag
    span.mdl-tooltip data-mdl-for="flag" User Flag

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp.search-card
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              span.search-toggle.icon.material-icons search
              span.mdl-tooltip data-mdl-for="search-toggle"  Search
              .search-toggle Advanced Search
      = search_form_for @q, url: search_admins_event_transactions_path(@current_event), html: { novalidate: true, method: :post}  do |f|
        .container-search
          .form-inputs
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.select :type, Transaction::TYPES, class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :customer_tag_uid_cont, placeholder: "Customer tag", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :operator_tag_uid_cont, placeholder: "Operator tag", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :transaction_origin_cont, placeholder: "Origin", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :action_cont, placeholder: "Action", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :device_uid_cont, placeholder: "Device", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :station_name_cont, placeholder: "Station", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :status_code_eq, placeholder: "Status Code", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :status_message_cont, placeholder: "Status Message", class: "mdl-textfield__input"
          .form-actions
            = f.submit class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
            .mdl-button.mdl-js-button.mdl-button--raised.search-toggle Close
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    - if @type
      .mdl-cell.mdl-cell--12-col.left = paginate @transactions, :params => { :controller => 'transactions', :action => 'index', _: nil, _method: nil, authenticity_token: nil, utf8: nil}
      .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @transactions
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .table-responsive
          table.mdl-data-table.mdl-js-data-table.within-card
            thead
              tr
                th.mdl-data-table__cell--non-numeric ID
                th Origin
                th Counter
                th Station
                th Device
                th Customer Tag
            tbody
              - @transactions.each do |transaction|
                tr class="#{"danger" unless transaction.status_code.zero?}"
                  td.mdl-data-table__cell--non-numeric data-label="ID" = link_to transaction.action.humanize, admins_event_transaction_path(@current_event, transaction, type: @type)
                  td data-label="Origin" = transaction.transaction_origin.humanize
                  td data-label="Counter" = transaction.gtag_counter || transaction.online_counter
                  td data-label="Station" = transaction.station&.name
                  td data-label="Device"
                    - if transaction.device_uid.present?
                      - device = Device.find_by_mac(transaction.device_uid)
                      = link_to(transaction.device_uid, admins_device_path(device)) if device
                  td data-label="Customer Tag"
                    - if transaction.customer
                      = link_to transaction.customer_tag_uid, admins_event_customer_path(@current_event, transaction.customer)
                    - elsif transaction.gtag
                      = link_to transaction.customer_tag_uid, admins_event_gtag_path(@current_event, transaction.gtag)
                    - else
                      = transaction.customer_tag_uid
      .mdl-cell.mdl-cell--12-col = paginate @transactions, :params => { :controller => 'transactions', :action => 'index', _: nil, _method: nil, authenticity_token: nil, utf8: nil}
  .mdl-layout-spacer




