- content_for(:title) do
  | #{@type.to_s.humanize} Transactions

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      - if policy(@current_event).real?
        li.floaty-list-item
          = link_to real_admins_event_inconsistencies_path(@current_event) do
            button#real_inconsistencies.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons report_problem
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="real_inconsistencies" Real inconsistencies
      - if policy(@current_event).missing?
        li.floaty-list-item
          = link_to missing_admins_event_inconsistencies_path(@current_event) do
            button#missing_inconsistencies.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons texture
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="missing_inconsistencies" Missing inconsistencies
      - if policy(@current_event).resolvable?
        li.floaty-list-item
          = link_to resolvable_admins_event_inconsistencies_path(@current_event) do
            button#resolvable_inconsistencies.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons healing
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="resolvable_inconsistencies" Resolvable inconsistencies
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp.search-card
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              span.search-toggle.icon.material-icons search
              span.mdl-tooltip data-mdl-for="search-toggle"  Search
              .search-toggle Advanced Search

      = search_form_for @q, url: search_admins_event_transactions_path(@current_event), html: { novalidate: true, method: :post}  do |f|
        .container-search
          .form-inputs
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.select :type, options_for_select(Transaction::TYPES.map(&:camelcase), selected: @type), class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.select :transaction_origin_eq, Transaction::ORIGINS.values.map { |t| [t.humanize, t] }, include_blank: true, class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.select :action_eq, @current_event.transactions.select(:action).distinct.pluck(:action).sort.map { |t| [t.humanize, t] }, class: "mdl-textfield__input", include_blank: true
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :customer_tag_uid_cont, placeholder: "Customer tag", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :operator_tag_uid_cont, placeholder: "Operator tag", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :ticket_code_cont, placeholder: "Ticket code", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :device_uid_cont, placeholder: "Device UID", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :device_created_at_cont, placeholder: "Created at", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :station_name_cont, placeholder: "Station", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :status_code_eq, placeholder: "Status Code", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :status_message_cont, placeholder: "Status Message", class: "mdl-textfield__input"
          .form-actions
            = f.submit class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
            .mdl-button.mdl-js-button.mdl-button--raised.search-toggle Close
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    - if @type
      .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @transactions
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .table-responsive
          table.mdl-data-table.mdl-js-data-table.within-card
            thead
              tr
                th.mdl-data-table__cell--non-numeric ID
                th Origin
                th Counter
                th Station
                th Device
                th Customer
            tbody
              - @transactions.each do |transaction|
                tr class="#{"danger" unless transaction.status_code.to_i.zero?}"
                  td.mdl-data-table__cell--non-numeric data-label="ID" = link_to transaction.action&.humanize, admins_event_transaction_path(@current_event, transaction, type: transaction.category)
                  td data-label="Origin" = transaction.transaction_origin&.humanize
                  td data-label="Counter" = transaction.gtag_counter || transaction.counter
                  td data-label="Station" = transaction.station&.name
                  td data-label="Device"
                    - if transaction.device_uid.present?
                      - device = Device.find_by_mac(transaction.device_uid)
                      = link_to(device.asset_tracker, admins_device_path(device)) if device
                  td data-label="Customer Tag"
                    - if transaction.customer
                      = link_to transaction.customer.full_name, admins_event_customer_path(@current_event, transaction.customer)
                    - elsif transaction.gtag
                      = link_to transaction.customer_tag_uid, admins_event_gtag_path(@current_event, transaction.gtag)
                    - else
                      = transaction.customer_tag_uid
      .mdl-cell.mdl-cell--12-col = paginate @transactions, :params => { :controller => 'transactions', :action => 'index', _: nil, _method: nil, authenticity_token: nil, utf8: nil}
  .mdl-layout-spacer




