- content_for(:title) do
  | #{@type.to_s.humanize} Transactions

- content_for(:actions) do
  .floaty#floaty
    ul.floaty-list#actions-list
      - if policy(@current_event.transactions).download_raw_transactions?
        li.floaty-list-item
          = link_to download_raw_transactions_admins_event_transactions_path(@current_event, format: :csv) do
            button#download_raw_transactions.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons cloud_download
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="download_raw_transactions" Download Raw Data
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp.search-card
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              span.search-toggle.icon.material-icons search
              span.mdl-tooltip data-mdl-for="search-toggle"  Search
              .search-toggle Advanced Search

      = search_form_for @q, url: search_admins_event_transactions_path(@current_event), html: { novalidate: true, method: :post, class: 'form-trim'}  do |f|
        .container-search
          .form-inputs
            label.mdl-textfield.mdl-js-textfield for='q_transaction_origin_eq'
              = f.select :transaction_origin_eq, %w[online onsite].map { |t| [t.humanize, t] }, include_blank: true, class: "mdl-textfield__input"
              span.mdl-label.form-label Origin
            label.mdl-textfield.mdl-js-textfield for='q_action_eq'
              = f.select :action_eq, @current_event.transactions.select(:action).distinct.pluck(:action).sort.map { |t| [t.humanize, t] }, class: "mdl-textfield__input", include_blank: true
              span.mdl-label.form-label Action
            label.mdl-textfield.mdl-js-textfield for='q_station_name_eq'
              = f.select :station_name_eq, @current_event.stations.pluck(:name).sort.map {|s| [s.humanize, s]}, include_blank: true
              span.mdl-label.form-label Station
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :customer_tag_uid_cont, placeholder: "Customer tag", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :operator_tag_uid_cont, placeholder: "Operator tag", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :ticket_code_cont, placeholder: "Ticket code", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :device_created_at_cont, placeholder: "Created at", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :status_code_eq, placeholder: "Status Code", class: "mdl-textfield__input"
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.search_field :status_message_cont, placeholder: "Status Message", class: "mdl-textfield__input"
          .form-actions
            = f.submit class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
            .mdl-button.mdl-js-button.mdl-button--raised.search-toggle Close
  .mdl-layout-spacer

- if @transactions.any?
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--12-col
      .mdl-cell.mdl-cell--12-col.italic.small.right
        .pagination_right = page_entries_info @transactions
        .pagination_left = paginate @transactions, :params => { :controller => 'transactions', :action => 'index', _: nil, _method: nil, authenticity_token: nil, utf8: nil}
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .table-responsive
          table.mdl-data-table.mdl-js-data-table.within-card.sortable
            thead
              tr
                th.mdl-data-table__cell--non-numeric ID
                th Origin
                th Counter
                th Station
                th Customer
                th At
            tbody
              - @transactions.each do |transaction|
                tr class="#{"danger" unless transaction.status_code.zero?}"
                  td.mdl-data-table__cell--non-numeric data-label="ID" = link_to transaction.action&.humanize, admins_event_transaction_path(@current_event, transaction, type: transaction.category)
                  td data-label="Origin" = transaction.transaction_origin&.humanize
                  td data-label="Counter" = transaction.gtag_counter || transaction.counter
                  td data-label="Station" = transaction.station&.name
                  td data-label="Customer Tag"
                    - if transaction.customer
                      = link_to transaction.customer.name, admins_event_customer_path(@current_event, transaction.customer)
                    - elsif transaction.gtag
                      = link_to transaction.customer_tag_uid, admins_event_gtag_path(@current_event, transaction.gtag)
                    - else
                      = transaction.customer_tag_uid
                  td data-label="At" = l datetime(transaction.device_created_at) || datetime(transaction.device_created_at_fixed)

      .mdl-cell.mdl-cell--12-col = paginate @transactions, :params => { :controller => 'transactions', :action => 'index', _: nil, _method: nil, authenticity_token: nil, utf8: nil}
    .mdl-layout-spacer
