- breadcrumb :admins_event_transaction, @current_event, @transaction, @type
- provide :actions do
  = link_to admins_event_transactions_path(@current_event, type: @type), class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')

.wrapper-negative-space
  .container-show
    h3.section-header
      = fa_icon "info"
      = t("admin.transactions.general")
    dl
      dt = t("admin.transactions.id")
      dd = @transaction.id

      dt = t("admin.transactions.event")
      dd = "#{@transaction.event.name} (#{@transaction.event.id})"

      dt = t("admin.transactions.transaction_origin")
      dd = @transaction.transaction_origin

      dt = t("admin.transactions.action")
      dd = @transaction.action

      dt = t("admin.transactions.gtag_counter")
      dd = @transaction.gtag_counter

      dt = t("admin.transactions.status_code")
      dd = @transaction.status_code

      dt = t("admin.transactions.status_message")
      dd = @transaction.status_message || "null"

      dt = t("admin.transactions.created_at")
      dd = @transaction.created_at
    br

    h3.section-header
      = fa_icon "street-view"
      = t("admin.transactions.customer")
    dl
      dt Tag UID
      dd
        - if @gtag
          = link_to @gtag.tag_uid, admins_event_gtag_path(@current_event, @gtag)
        - else
          = @transaction.customer_tag_uid

      dt = t("admin.transactions.customer_id")
      dd
        - if @customer
          = link_to @customer.id, admins_event_customer_path(@current_event, @customer)
        - else
          = @transaction.customer_id
    br

    h3.section-header
      = fa_icon "map-marker"
      = t("admin.transactions.station")
    dl
      dt = t("admin.transactions.station")
      dd = @transaction.station&.name

      dt = t("admin.transactions.station_id")
      dd = @transaction.station_id
    br

    h3.section-header
      = fa_icon "tablet"
      = t("admin.transactions.device")
    dl
      dt = t("admin.transactions.device_uid")
      - device = Device.find_by_mac(@transaction.device_uid)
      - if device
        dd = link_to(@transaction.device_uid, admins_device_path(device)) 
      - else
        dd = @transaction.device_uid

      dt = t("admin.transactions.device_db_index")
      dd = @transaction.device_db_index

      dt = t("admin.transactions.device_created_at")
      dd = @transaction.device_created_at

      dt = t("admin.transactions.operator_tag_uid")
      dd
        - if @operator
          = link_to @operator.tag_uid, admins_event_gtag_path(@current_event.id, @operator)
        - else
          = @transaction.operator_tag_uid
    br
    
    = render(partial: "admins/events/transactions/categories/#{@type}")
