.content-grid.mdl-grid
  .mdl-cell.mdl-cell--6-col
    .mdl-grid
      .mdl-cell.mdl-cell--12-col
        .transaction-card-wide.mdl-card.mdl-shadow--2dp
          .mdl-card__title
            h2.mdl-card__title-text
              i.material-icons info_outline
              |General
          .mdl-card__supporting-text
            table.mdl-data-table.mdl-js-data-table.within-card
              tbody
                tr
                  td.mdl-data-table__cell--non-numeric id
                  td = @transaction.id
                tr
                  td.mdl-data-table__cell--non-numeric Event
                  td = "#{@transaction.event.name} (#{@transaction.event.id})"
                tr
                  td.mdl-data-table__cell--non-numeric Transaction origin
                  td = @transaction.transaction_origin
                tr
                  td.mdl-data-table__cell--non-numeric Action
                  td = @transaction.action.humanize
                tr
                  td.mdl-data-table__cell--non-numeric Gtag counter
                  td = @transaction.gtag_counter
                tr
                  td.mdl-data-table__cell--non-numeric Status code
                  td = @transaction.status_code
                tr
                  td.mdl-data-table__cell--non-numeric Status message
                  td = @transaction.status_message
                tr
                  td.mdl-data-table__cell--non-numeric Created in device at
                  td = l Time.zone.parse(@transaction.device_created_at)
                tr
                  td.mdl-data-table__cell--non-numeric Saved in server at
                  td = l @transaction.created_at
                tr
                  td.mdl-data-table__cell--non-numeric Last modified at
                  td = l @transaction.updated_at

      .mdl-cell.mdl-cell--12-col
        .transaction-card-wide.mdl-card.mdl-shadow--2dp
          .mdl-card__title
            h2.mdl-card__title-text
              i.material-icons info_outline
              |Device
          .mdl-card__supporting-text
            .table-fix
              table.mdl-data-table.mdl-js-data-table.within-card
                tbody
                  tr
                    td.mdl-data-table__cell--non-numeric Device uid
                    - device = Device.find_by_mac(@transaction.device_uid)
                    - if device
                      td = link_to(@transaction.device_uid, admins_device_path(device))
                    - else
                      td = @transaction.device_uid
                  tr
                    td.mdl-data-table__cell--non-numeric Device db index
                    td = @transaction.device_db_index
                  tr
                    td.mdl-data-table__cell--non-numeric Operator tag uid
                    td
                      - if @operator
                        = link_to @operator.tag_uid, admins_event_gtag_path(@current_event.id, @operator)
                      - else
                        = @transaction.operator_tag_uid

  .mdl-cell.mdl-cell--6-col
    .mdl-grid
      .mdl-cell.mdl-cell--12-col
        .transaction-card-wide.mdl-card.mdl-shadow--2dp
          .mdl-card__title
            h2.mdl-card__title-text
              i.material-icons perm_identity
              | Customer
          .mdl-card__supporting-text
            .table-fix
              table.mdl-data-table.mdl-js-data-table.within-card
                tbody
                  tr
                    td.mdl-data-table__cell--non-numeric Tag UID
                    td
                      - if @gtag
                        = link_to @gtag.tag_uid, admins_event_gtag_path(@current_event, @gtag)
                      - else
                        = @transaction.customer_tag_uid
                  tr
                    td.mdl-data-table__cell--non-numeric Customer
                    td
                      - if @customer
                        = link_to @customer.full_name, admins_event_customer_path(@current_event, @customer)
                      - else
                        = @transaction.customer_id

      .mdl-cell.mdl-cell--12-col
        .transaction-card-wide.mdl-card.mdl-shadow--2dp
          .mdl-card__title
            h2.mdl-card__title-text
              i.material-icons loyalty
              | Station
          .mdl-card__supporting-text
            table.mdl-data-table.mdl-js-data-table.within-card
              tbody
                tr
                  td.mdl-data-table__cell--non-numeric Station
                  td = link_to @transaction.station.name, admins_event_station_path(@current_event, @transaction.station) if @transaction.station



      = render(partial: "admins/events/transactions/categories/#{@type}")
