.container-auto-topup.center-text
  p = t("orders.paypal.sync_final_description")
  = image_tag "paypal.png", class: "event-state-image module-illustration"
  .control-group
  = select_tag :autotopup_amount, options_for_select(PaymentGatewayCustomer::AUTOTOPUP_AMOUNTS), include_blank: false
  .wrapper-acceppt-paypal-terms
    = check_box_tag "accept", nil, checked: true
    = label_tag :accept, "#{t('conditions.action')} #{link_to t('conditions.terms_of_use'), event_terms_of_use_url, target: '_blank'} #{ t('conditions.conjunction')} #{link_to t('conditions.privacy_conditions'),   event_privacy_policy_url, target: '_blank'}".html_safe
