.container-method [id="method-braintree"]
  .wrapper-module
    p.hint-text Card info
    = form_tag event_order_payment_service_synchronous_payments_path(order_presenter.event, order_presenter.order, order_presenter.payment_service), method: :post, id: "braintree-payment-form", class: "basic-grey"
        #braintree-container
        .actions
          = submit_tag t('orders.button'), class: "btn btn-action btn-action-primary"

javascript:
  if( $("#braintree-payment-form").length > 0 ) {
    var clientToken = '#{order_presenter.form_data.client_token}';
    braintree.setup(clientToken, "dropin", {
        container: "braintree-container",
    });
  }