.wrapper-inside
  = form_tag event_order_payments_path(@form_data.current_event, @form_data.order), method: :post, id: "braintree-payment-form"
    #dropin
    .actions
      = submit_tag t('orders.stripe.button'), class: "btn"

javascript:
  if( $("#braintree-payment-form").length > 0 ) {
    var clientToken = '<%= "#{@form_data.client_token}" %>';
    braintree.setup(clientToken, "dropin", {
      container: "dropin"
    });
  }