.container-method [id="method-paypal"]
  .wrapper-module
    p.hint-text Card info
    = form_tag event_order_payment_service_synchronous_payments_path(order_presenter.event, order_presenter.order, order_presenter.payment_service), method: :post, id: "braintree-payment-form", class: "basic-grey"
      #paypal-container
      .payment-errors
      .control-group
        .controls
          = label_tag :autotopup_amount, t('orders.paypal.autotopup_amount'), required: true
          #autotopup_amount
        .actions
          = submit_tag t('orders.button'), class: "btn btn-action btn-action-primary"

javascript:
  if( $("#braintree-payment-form").length > 0 ) {
    var clientToken = '#{order_presenter.form_data.client_token}';
    braintree.setup(clientToken, "dropin", {
      id: "braintree-payment-form",
      paypal: {
        container: "paypal-container",
      },
      onFieldEvent: function (payload) {
        $cardNumberContainer.removeClass('visa master-card discover jcb american-expres diners-club maestro');

        if (payload.card) {
          $cardNumberContainer.addClass(card.type);
        }
      }
    });
  }