.wrapper-module
  = form_tag event_order_path(order_presenter.event, order_presenter.order, payment_service: order_presenter.payment_service), method: :patch, remote: true
    = render "events/orders/paypal_nvp_#{order_presenter.actual_agreement_state}", order_presenter: order_presenter
  //.wrapper-seal
  //  = render 'events/shared/ssl_cert_seal'
  #paymentForm class="wrapper-field form-inputs"

