.container-method [id="method-paypal"]
  .wrapper-module
    p.hint-text.center-text = t("orders.paypal.sync_title")
    = form_tag event_order_payment_service_synchronous_payments_path(order_presenter.event, order_presenter.order, order_presenter.payment_service), method: :post, id: "paypal-payment-form", class: "basic-grey"
      #paypal-container
      .container-auto-topup.center-text
        .payment-errors
        h3.center-text = t("orders.paypal.sync_copy")
        = image_tag "img-closed-event.png", class: "event-state-image"
        .wrapper-acceppt-paypal-terms
            = check_box_tag "accept"
            = label_tag "accept", "#{t('conditions.action')} #{link_to t('conditions.terms_of_use'), event_terms_of_use_url,   target: '_blank'} #{ t('conditions.conjunction')} #{link_to t('conditions.privacy_conditions'), event_privacy_policy_url, target: '_blank'}".html_safe
        p = t("orders.paypal.sync_description")
        .control-group
          = select_tag :autotopup_amount, options_for_select([20, 40, 50, 100]), include_blank: false, "data-stripe" => "exp-month", class: " payment-expiration-year"

          .actions
            = submit_tag t('orders.button'), class: "btn btn-action btn-action-primary"

javascript:
  if( $("#paypal-payment-form").length > 0 ) {
    var clientToken = '#{order_presenter.form_data.client_token}';
    braintree.setup(clientToken, "dropin", {
      id: "paypal-payment-form",
      paypal: {
        container: "paypal-container",
      },
      onFieldEvent: function (payload) {
        $cardNumberContainer.removeClass('visa master-card discover jcb american-expres diners-club maestro');

        if (payload.card) {
          $cardNumberContainer.addClass(card.type);
        }
      }
    });
  }
