.wrapper-module
  = form_tag event_order_payment_service_synchronous_payments_path(order_presenter.event, order_presenter.order, order_presenter.payment_service), method: :post, id: "paypal-payment-form", class: "basic-grey"
    #paypalnvp-container
      = hidden_field_tag :token, order_presenter.token
      = hidden_field_tag :payer_id, order_presenter.payer_id
      = render 'events/orders/paypal_autotopup' if order_presenter.enable_autotoup_agreement?
      .actions
        = submit_tag t('orders.button'), id: "paypal-submit", class: "btn btn-action btn-action-primary"

