.container-method [id="method-paypal"]
  .wrapper-module
    p.hint-text.center-text = t("orders.paypal.sync_title")
    = form_tag event_order_payment_service_synchronous_payments_path(order_presenter.event, order_presenter.order, order_presenter.payment_service), method: :post, id: "paypal-payment-form", class: "basic-grey"
      .payment-errors#paypal-errors
      #paypal-container
      = render 'events/orders/paypal_autotopup' if order_presenter.enable_autotoup_agreement?
      .actions
        = submit_tag t('orders.button'), class: "btn btn-action btn-action-primary"

javascript:
  if( $("#paypal-payment-form").length > 0 ) {
    var clientToken = '#{order_presenter.form_data.client_token}';
    braintree.setup(clientToken, "custom", {
      paypal: {
        singleUse: false,
        container: "paypal-container"
      }
    });
  }