.container-method [id="method-paypal"]
  .wrapper-module
    p.hint-text Sync with Pay Pal
    p Pay Pal account Synchronization allow you to ..
    = form_tag event_order_payment_service_synchronous_payments_path(order_presenter.event, order_presenter.order, order_presenter.payment_service), method: :post, id: "braintree-payment-form", class: "basic-grey"
      #paypal-container
      .payment-errors
      .control-group
        p.hint-text Auto top up config
        p Select amount you want to top up
        = select_tag :autotopup_amount, options_for_select(Date::MONTHNAMES.compact.each_with_index.map { |name,i| ["#{i+1} - #{name}", i+1] }), include_blank: false, "data-stripe" => "exp-month", class: "payment-expiration-year"
        .wrapper-acceppt-paypal-terms
          = check_box_tag 'accept'
          = label_tag "Allow you cxcxxc top up"
        .actions
          = submit_tag t('orders.button'), class: "btn btn-action btn-action-primary"
    .wrapper-seal
      = render 'events/shared/ssl_cert_seal'

javascript:
  if( $("#braintree-payment-form").length > 0 ) {
    var clientToken = '#{order_presenter.form_data.client_token}';
    braintree.setup(clientToken, "dropin", {
      id: "braintree-payment-form",
      paypal: {
        container: "paypal-container",
      },
      onFieldEvent: function (payload) {
        $cardNumberContainer.removeClass('visa master-card discover jcb american-expres diners-club maestro');

        if (payload.card) {
          $cardNumberContainer.addClass(card.type);
        }
      }
    });
  }