.wrapper-module
  = form_tag event_order_payment_service_synchronous_payments_path(order_presenter.event, order_presenter.order, order_presenter.payment_service), method: :patch, remote: true, id: "paypal-payment-form", class: "basic-grey"
    = render "events/orders/paypal_#{order_presenter.actual_agreement_state}", order_presenter: order_presenter
  //.wrapper-seal
  //  = render 'events/shared/ssl_cert_seal'
  #paymentForm class="wrapper-field form-inputs"

