.wrapper-module
  = form_tag event_order_payment_service_synchronous_payments_path(order_presenter.event, order_presenter.order, order_presenter.payment_service), method: :post, id: "paypal-payment-form", class: "basic-grey"
    p.hint-text.center-text = t("orders.paypal.with_agreement_title")
    p.center-text = t("orders.paypal.with_agreement_subtitle")
    .wrapper-saved-agreement
      = image_tag "agreement_paypal_logo.png", class: "saved-agreement-logo"
      span.bold-text PayPal
      span.saved-agreement-mail = order_presenter.email
    .actions
      = submit_tag t('orders.button'), id: "paypal-submit", class: "btn btn-action btn-action-primary"
