.container-method [id="method-redsys"]
  .wrapper-module
    p.hint-redirect.center-text = t('orders.redirect')
    = button_to t('orders.button'), event_order_path(order_presenter.event, order_presenter.order, order_presenter.payment_service), method: :patch, remote: true, class: "btn btn-action btn-action-primary"

    #paymentForm class="wrapper-field form-inputs"