= form_tag event_order_payments_path(@form_data.current_event, @form_data.order), id: "stripe-payment-form", class: "basic-grey", :"data-p-key" => Rails.application.secrets.stripe_platform_publishable
  .payment-errors
  = label_tag t('orders.stripe.card_number'), nil, required: true
  .control-group
    .controls
      = text_field_tag :card_number, nil, class: "input-block-level", "data-stripe" => "number"

  = label_tag t('orders.stripe.card_code_verification'), nil, required: true
  .control-group
    .controls
      = text_field_tag :card_verification, nil, class: "input-block-level", "data-stripe" => "cvc"
  = label_tag t('orders.stripe.card_expiration_date'), nil, required: true
  = select_tag :exp_month, options_for_select(Date::MONTHNAMES.compact.each_with_index.map { |name,i| ["#{i+1} - #{name}", i+1] }), include_blank: false, "data-stripe" => "exp-month", class: "span2"
  = select_tag :exp_year, options_for_select((Date.today.year..(Date.today.year+10)).to_a), include_blank: false, "data-stripe" => "exp-year", class: "span1"
  = hidden_field_tag :order_id, @form_data.order.id
  .actions
    = submit_tag t('orders.stripe.button'), class: "btn btn-action btn-action-secondary"