.wrapper-module
  p.center-text = t('orders.description')
  .wrapper-payments-methods
    = fa_icon "cc-visa"
    = fa_icon "cc-mastercard"
    = fa_icon "cc-amex"
  table.table-order
    tr.table-head
      th = t('orders.products')
      th
      th = t('orders.price')
    - @order.order_items.each do |order_item|
      tr
        td [colspan="2"] #{pluralize(order_item.amount, order_item.catalog_item.name)}
        td.table-amount #{order_item.total}
      //tr
      //  td [colspan="2"] #{pluralize(order_item.amount, order_item.online_product.name)}
      //  td #{order_item.total}
    tr.total-amount
      td [colspan="2"]
        = t('orders.total')
        .vat-text = t('orders.vat')
      td [colspan="3"] #{@order.total} #{current_event.currency}

  p = t('orders.redirect')
  = button_to t('orders.button'), event_order_path(current_event, @order), method: :patch, remote: true, class: "btn btn-action btn-action-secondary btn-action-pay"
  = button_to t('orders.button'), event_order_path(current_event, @order), method: :patch, remote: true, class: "btn btn-action-pay btn-action-pay-paypal"

  .wrapper-seal
    = render 'events/shared/ssl_cert_seal'

  #paymentForm class="wrapper-field form-inputs"
