.wrapper-module
  p.center-text = t('orders.description')
  .wrapper-payments-methods
    = fa_icon "cc-visa"
    = fa_icon "cc-mastercard"
    = fa_icon "cc-amex"
  table.table-order
    tr.table-head
      th = t('orders.products')
      th
      th = t('orders.price')
    - @order.order_items.each do |order_item|
      tr
        td [colspan="2"] #{pluralize(order_item.amount, order_item.catalog_item.name)}
        td.table-amount #{order_item.total}
    tr.total-amount
      td [colspan="2"]
        = t('orders.total')
        .vat-text = t('orders.vat')
      td [colspan="3"] #{@order.total} #{current_event.currency}

  = render @order_presenter.path

  .wrapper-seal
    = render 'events/shared/ssl_cert_seal'

