.wrapper-module
  //p.center-text.hint-review = t('orders.description')
  p.hint-text Order review
  table.table-order
    caption
    tr.table-head
      th = t('orders.products')
      th
      th = t('orders.price')
    - @order.order_items.each do |order_item|
      tr
        td [colspan="2"] #{pluralize(order_item.amount, order_item.catalog_item.name)}
        td.table-amount #{order_item.total}
    tr.total-amount
      td [colspan="2"]
        = t('orders.total')
        .vat-text = t('orders.vat')
      td [colspan="3"] #{@order.total} #{current_event.currency}

.wrapper-module
  .payment-trigger [data-target="paypal"] Paypal
  .payment-trigger [data-target="redsys"] Redsys
  .payment-trigger [data-target="braintree"] Braintree
  .payment-trigger [data-target="stripe"] Stripe


- @order_presenters.each do |order_presenter|
  = render order_presenter.path, order_presenter: order_presenter

