.wrapper-module
  = render("order_summary")
  - if current_event.selected_payment_services.length > 1

    p#payment-anchor.payment-anhor-mobile.hint-text
      = t('orders.payment')
    p.payment-anchor-desktop.hint-text
      = t('orders.payment')

    ul.container-payment-buttons
      - current_event.selected_payment_services.each_with_index do |payment_service, index|
        li
          .btn-payment-trigger [data-target="#{payment_service}" class=(index == 0 ? "button-selected" : "")]
            = icon_to_draw(payment_service)
            p = t("orders.payment-buttons.#{payment_service}.name")
- @order_presenters.each_with_index do |order_presenter, index|
  .container-method [id="method-#{order_presenter.payment_service}" class=(index == 0 ? "show-container" : "")]
    = render order_presenter.path, order_presenter: order_presenter, autotopup_payment: true

.wrapper-module
  = link_to customer_root_path, class: "btn btn-action-back" do
    = fa_icon "chevron-left"
    = t("actions.back")
