.wrapper-module
  //p.center-text.hint-review = t('orders.description')
  p.hint-text
    = t('orders.order_review')
  table.table-order
    caption
    tr.table-head
      th = t('orders.products')
      th
      th = t('orders.price')
    - @order.order_items.each do |order_item|
      tr
        td [colspan="2"] #{pluralize(order_item.amount, order_item.catalog_item.name)}
        td.table-amount #{order_item.total}
    tr.total-amount
      td [colspan="2"]
        = t('orders.total')
        .vat-text = t('orders.vat')
      td [colspan="3"] #{@order.total} #{current_event.currency}

  p.hint-text
    = t('orders.payment')
  ul.container-payment-buttons
    li
      .btn-payment-trigger [data-target="paypal"]
        = fa_icon "paypal"
        p = t('orders.pay_pal')
    li
      .btn-payment-trigger [data-target="redsys"]
        = fa_icon "credit-card"
        p = t('orders.credit_card')
    li
      .btn-payment-trigger [data-target="braintree"]
        = fa_icon "credit-card"
        p = t('orders.credit_card')
    li
      .btn-payment-trigger [data-target="stripe"]
        = fa_icon "credit-card"
        p = t('orders.credit_card')



- @order_presenters.each do |order_presenter|
  = render order_presenter.path, order_presenter: order_presenter

