.table-action
  = link_to edit_admins_company_path(company) do
    button.icon.material-icons edit
.table-action
  = link_to admins_company_path(company), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
    button.icon.material-icons delete
