.mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @companies

.admin-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    .mdl-cell.mdl-cell--4-col Companies
    .mdl-cell.mdl-cell--8-col
      .tools
        .tool-item
          = link_to new_admins_company_path do
            span#add.icon.material-icons add
            span.mdl-tooltip data-mdl-for="add"  Add
  .table-responsive
    table.mdl-data-table.mdl-js-data-table.within-card
      thead
        tr
          th.mdl-data-table__cell--non-numeric Name
          th Token
      tbody
        - companies.each do |company|
          tr
            td.mdl-data-table__cell--non-numeric data-label="Name"
              = link_to company.name, admins_company_company_event_agreements_path(company)
              = render 'admins/companies/actions', company: company
            td data-label="Token" = company.access_token

