= simple_form_for [:admins, current_event, preevent_product] do |f|
  .wrapper-negative-space
    = f.input :name
    = f.input :online, as: :radio_buttons, placeholder: true
    = f.association :preevent_items, collection: PreeventItem.all
    = f.input :event_id, as: :hidden, input_html: { value: current_event.id }

    = f.button :submit, class: "btn btn-primary"