= simple_form_for [:admins, current_event, preevent_product] do |f|
  .wrapper-negative-space
    = f.input :name
    = f.input :online, as: :radio_buttons, placeholder: true
    = f.input :initial_amount, placeholder: true
    = f.input :price, placeholder: true
    = f.input :step, placeholder: true
    = f.input :min_purchasable, placeholder: true
    = f.input :max_purchasable, placeholder: true
    = f.input :event_id, as: :hidden, input_html: { value: current_event.id }

    = f.simple_fields_for :preevent_product_items do |preevent_product_item|
      = render 'preevent_product_item_fields', f: preevent_product_item
    = link_to_add_fields(fa_icon("plus"), f, :preevent_product_items)

    = f.button :submit, class: "btn btn-primary"


javascript:

  var ready;

  ready = function() {
    $('form').on('click', '.remove_fields', function(event) {
      $(this).prev('input[type=hidden]').val('1');
      $(this).closest('fieldset').hide();
      return event.preventDefault();
    });
    return $('form').on('click', '.add_fields', function(event) {
      var regexp, time;
      time = new Date().getTime();
      regexp = new RegExp($(this).data('id'), 'g');
      $(this).before($(this).data('fields').replace(regexp, time));
      return event.preventDefault();
    });
  };

  $(document).ready(ready);
  $(document).on('page:load', ready);
