.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @list_model_presenter.current_items, total: @list_model_presenter.count)
table.preevent_products
  thead
    tr
      th = t('admin.preevent_product.name')
      th = t('admin.preevent_product.online')
      th = t('admin.preevent_product.initial_amount')
      th = t('admin.preevent_product.price')
      th = t('admin.preevent_product.step')
      th = t('admin.preevent_product.max_purchasable')
      th = t('admin.preevent_product.min_purchasable')
      th = t('admin.preevent_product.number_product_items')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - preevent_products.each do |preevent_product|
      tr
        td data-label=t('admin.preevent_product.name') = link_to_unless(preevent_product.is_immutable? ,preevent_product.name, edit_admins_event_preevent_product_path(current_event, preevent_product))
        td data-label=t('admin.preevent_product.online') = preevent_product.online
        td data-label=t('admin.preevent_product.initial_amount') = preevent_product.initial_amount
        td data-label=t('admin.preevent_product.price') = preevent_product.price
        td data-label=t('admin.preevent_product.step') = preevent_product.step
        td data-label=t('admin.preevent_product.max_purchasable') = preevent_product.max_purchasable
        td data-label=t('admin.preevent_product.min_purchasable') = preevent_product.min_purchasable
        td data-label=t('admin.preevent_product.number_product_items') = preevent_product.preevent_items_count
        td.table-actions-field
          = render 'admins/events/preevent_products/actions', preevent_product: preevent_product unless current_event.started?

= paginate preevent_products
