fieldset
  = f.association :preevent_item, collection: @preevent_items_collection, :prompt => 'Choose an existing widget'
  = f.input :amount
  = f.hidden_field :_destroy
  = link_to "remove", '#', class: "remove_fields"

