fieldset
  = f.association :preevent_item, collection: @preevent_items_collection, include_blank: false
  = f.input :amount
  = f.hidden_field :_destroy
  = link_to fa_icon("remove"), '#', class: "remove_fields"

