- breadcrumb :admins_event_preevent_products, current_event
- provide :actions do
  = link_to new_admins_event_preevent_product_path, class: "btn btn-action btn-action-new small" do
    = fa_icon 'plus'
    = t('admin.actions.new')

.wrapper-negative-space
  - if @list_model_presenter.is_there_any?
    = render 'admins/events/preevent_products/list', preevent_products: @list_model_presenter.get_all_items
  - else
    = render @list_model_presenter.no_items_for_presentation