- breadcrumb :new_admins_event_preevent_product, current_event
- provide :actions do
  = link_to admins_event_preevent_products_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')

= render "form", preevent_product: @preevent_product