.wrapper-welcome
  h1
    = image_tag "glownet-login-logo", class: "logo"

  h3
    | Forgot your password?
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true
    .form-actions
      = f.button :submit, "Send me reset password instructions", class: "btn btn-login"
  = render "admin/shared/links"
