- content_for :title
  = t('email.customer.gtag.assigned.title')
center
  table#backgroundTable[border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"]
    tr
      td[align="center" valign="top"]
        table#templatePreheader[border="0" cellpadding="10" cellspacing="0" width="600"]
          tr
            td.preheaderContent[valign="top"]
              table[border="0" cellpadding="10" cellspacing="0" width="100%"]
                tr
                  td[valign="top"]
                    div[mc:edit="std_preheader_content"]
                      = t('email.customer.communication', event_name: @event.name)

        table#templateContainer[border="0" cellpadding="0" cellspacing="0" width="600"]
          tr
            td[align="center" valign="top"]
              table#templateHeader[border="0" cellpadding="0" cellspacing="0" width="600"]
                tr
                  td.headerContent
                    = image_tag @event.logo.url, id: "headerImage"
          tr
            td[align="center" valign="top"]
              table#templateBody[border="0" cellpadding="0" cellspacing="0" width="600"]
                tr
                  td.bodyContent[valign="top"]
                    table[border="0" cellpadding="20" cellspacing="0" width="100%"]
                      tr
                        td[valign="top"]
                          div[mc:edit="std_content00" style="text-align: center;"]
                            h1[style="text-align: center;"] = t('email.customer.gtag.assigned.greet', name: @name)
                            p = t("email.customer.gtag.assigned.mail_body")
                            br
                            p style="font-weight: bold; font-size: 24px; color: #ff0090;" #{@gtag.tag_serial_number} #{@gtag.tag_uid}

                            = raw @event.gtag_assignation_notification

          tr
            td[align="center" valign="top"]
              table#templateFooter[border="0" cellpadding="10" cellspacing="0" width="600"]
                tr
                  td.footerContent[valign="top"]
                    table[border="0" cellpadding="10" cellspacing="0" width="100%"]
                      tr
                        td#footer[valign="top" width="100%"]
                          div[mc:edit="std_footer"]
                            br
                            strong
                              = t('email.customer.footer', support_name: @event.name)
                            br
                            = mail_to @event.support_email
                      tr
                        td#social[colspan="2" valign="middle"]
                          div[mc:edit="std_social"]
                            = link_to t('email.customer.our_company'), "https://www.linkedin.com/company/glownet?trk=prof-exp-company-name"
                            span.separator style="padding-right: 5px;"  |
                            = link_to t('email.customer.follow_on_twitter'), "https://twitter.com/GlownetHQ"
                            span.separator style="padding-right: 5px;"  |
                            = link_to t('email.customer.like_on_facebook'), "https://www.facebook.com/glowneteventtechnology"
                            span.separator style="padding-right: 5px;"  |
                            = link_to t('email.customer.suscribe_on_you_tube'), "https://www.youtube.com/channel/UCruCrMlIVUrQxF64Ijqsqig"
                      tr
                        td#footer[valign="top" width="100%"]
                          div[mc:edit="std_footer"]
                            p
                              = t('email.customer.footer_copy', year: Time.now.year)
                        //td#monkeyRewards[valign="top" width="190"]
                        //  div[mc:edit="monkeyrewards"]
                        //    |  *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
        br
