.wrapper-module
  = render 'events/claims/claim_details', claim: @claim
.wrapper-module
  = simple_form_for @epg_claim_form, url: event_epg_claims_path(current_event) do |f|
    = f.input :phone, autofocus: true, placeholder: false
    = f.input :address, autofocus: true, placeholder: false
    = f.input :city, autofocus: true
    = f.input :state, autofocus: true, placeholder: false
    = f.input :post_code, autofocus: true
    = f.input :country_code, autofocus: true, priority: t('country_iso_priority')
    = f.input :claim_id, as: :hidden, input_html: { value: @claim.id }
    = f.input :agreed_on_claim, as: :boolean, label: ("#{t('conditions.action')} #{link_to t('conditions.terms_of_use'), event_terms_of_use_url, target: '_blank'} #{t('conditions.conjunction')} #{link_to t('conditions.privacy_conditions'), event_privacy_policy_url, target: '_blank'}").html_safe
    = f.button :submit, t('claims.button'), class: "btn btn-action btn-action-primary"
    p.center-text = t('claims.redirect')
    .wrapper-seal
      = render 'events/shared/ssl_cert_seal'

.wrapper-module
  = link_to customer_root_path, class: "btn btn-action-back " do
    = fa_icon "chevron-left"
    = t("actions.back")
