= simple_form_for [:admins, @current_event], url: admins_event_gtag_settings_path(@current_event), method: :patch do |f|
  fieldset
    h3.section-header
      = fa_icon "info-circle"
      = t("admin.event.fieldests.info")

    = f.input :gtag_format, collection: Gtag::UID_FORMATS.map{ |format| [format.to_s.humanize, format] }, include_blank: false
    = f.input :cards_can_refund
    = f.input :wristbands_can_refund

  fieldset
    h3.section-header
      = fa_icon "cogs"
      = t("admin.event.fieldests.device")

    = f.input :gtag_type, collection: Gtag::DEFINITIONS.keys.map{ |key| [key.to_s.humanize, key] }, include_blank: false
    = f.input :gtag_deposit
    = f.input :maximum_gtag_balance
    = f.input :gtag_deposit_fee
    = f.input :topup_fee
    = f.input :card_return_fee


  fieldset
    h3.section-header
      = fa_icon "file-text-o"
      = t("admin.event.fieldests.text")

    = f.input :gtag_form_disclaimer, as: :text, input_html: { rows: 15, class: "textarea tinymce"}
    = f.input :gtag_assignation_notification, as: :text, input_html: { rows: 15, class: "textarea tinymce"}

  .wrapper-negative-space
    = f.submit t('admin.actions.update'), class: "btn btn-primary"
