- breadcrumb :admins_event_gtag_settings, current_event
- provide :actions do
  = link_to admins_event_gtag_settings_path(current_event), class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')

= render "form", event: current_event
