- breadcrumb :admins_event_gtag_settings, current_event
- provide :actions do
  = link_to edit_admins_event_gtag_settings_path(current_event), class: "btn btn-action btn-action-edit small" do
    = fa_icon 'edit'
    = t('actions.edit')

.wrapper-negative-space
  .container-show
    dl
      - @gtag_settings.each do |setting, value|
        dt = t("admin.gtag_settings.form.#{setting}")
        dd = value

      dt = t("admin.event.gtag_name")
      dd = current_event.gtag_name
      dt = t("admin.event.gtag_form_disclaimer")
      dd = current_event.gtag_form_disclaimer
      dt = t("admin.event.gtag_assignation_notification")
      dd = current_event.gtag_assignation_notification
