.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--6-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col Gtag Settings
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              = link_to edit_admins_event_gtag_settings_path(@current_event) do
                span#edit.icon.material-icons edit
                span.mdl-tooltip data-mdl-for="edit"  Edit
            .tool-item
              = link_to load_defaults_admins_event_gtag_settings_path(@current_event), data: {confirm: "This will override all Gtag settings, are you sure?"} do
                span#settings.icon.material-icons settings
                span.mdl-tooltip data-mdl-for="settings"  Load Defaults

      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Format
            td = format_abstract_value @current_event.gtag_format
          tr
            td.mdl-data-table__cell--non-numeric Gtag Type
            td = format_abstract_value @current_event.gtag_type
          tr
            td.mdl-data-table__cell--non-numeric Cards can refund?
            td = format_abstract_value @current_event.cards_can_refund
          tr
            td.mdl-data-table__cell--non-numeric Wristbands can refund?
            td = format_abstract_value @current_event.wristbands_can_refund
          tr
            td.mdl-data-table__cell--non-numeric Maximum Gtag balance
            td = format_abstract_value @current_event.maximum_gtag_balance
          tr
            td.mdl-data-table__cell--non-numeric Gtag deposit
            td = format_abstract_value @current_event.gtag_deposit
          tr
            td.mdl-data-table__cell--non-numeric Gtag deposit fee
            td = format_abstract_value @current_event.gtag_deposit_fee
          tr
            td.mdl-data-table__cell--non-numeric Topup fee
            td = format_abstract_value @current_event.topup_fee
          tr
            td.mdl-data-table__cell--non-numeric Card return fee
            td = format_abstract_value @current_event.card_return_fee
          tr
            td.mdl-data-table__cell--non-numeric Gtag form disclaimer
            td = format_abstract_value @current_event.gtag_form_disclaimer
          tr
            td.mdl-data-table__cell--non-numeric Gtag assignation notification
            td = format_abstract_value @current_event.gtag_assignation_notification
  .mdl-layout-spacer
