- breadcrumb :admins_event_gtag_settings, @current_event
- provide :actions do
  = link_to edit_admins_event_gtag_settings_path(@current_event), class: "btn btn-action btn-action-edit small" do
    = fa_icon 'edit'
    = t('actions.edit')
  = link_to load_defaults_admins_event_gtag_settings_path(@current_event), class: "btn btn-action btn-action-edit small", data: {confirm: "This will override all Gtag settings, are you sure?"} do
    = fa_icon 'cogs'
    = t('actions.load_defaults')

.wrapper-negative-space
  .container-show
    dl
      dt = t("admin.gtag_settings.form.format")
      dd = format_abstract_value @current_event.gtag_format
      dt = t("admin.gtag_settings.form.gtag_type")
      dd = format_abstract_value @current_event.gtag_type
      dt = t("admin.gtag_settings.form.cards_can_refund")
      dd = format_abstract_value @current_event.cards_can_refund
      dt = t("admin.gtag_settings.form.wristbands_can_refund")
      dd = format_abstract_value @current_event.wristbands_can_refund
      dt = t("admin.gtag_settings.form.maximum_gtag_balance")
      dd = format_abstract_value @current_event.maximum_gtag_balance
      dt = t("admin.gtag_settings.form.gtag_deposit")
      dd = format_abstract_value @current_event.gtag_deposit
      dt = t("admin.event.gtag_deposit_fee")
      dd = format_abstract_value @current_event.gtag_deposit_fee
      dt = t("admin.event.topup_fee")
      dd = format_abstract_value @current_event.topup_fee
      dt = t("admin.event.card_return_fee")
      dd = format_abstract_value @current_event.card_return_fee
      dt = t("admin.event.gtag_form_disclaimer")
      dd = format_abstract_value @current_event.gtag_form_disclaimer
      dt = t("admin.event.gtag_assignation_notification")
      dd = format_abstract_value @current_event.gtag_assignation_notification
