.admin-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    .mdl-cell.mdl-cell--4-col Top Up Credits
    .mdl-cell.mdl-cell--8-col
  table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.within-card
    thead
      tr
        th.mdl-data-table__cell--non-numeric Amount
        th Credit value
        th Price

    tbody
      - @items.each do |topup_credit|
        tr class="#{'station-hidden' if topup_credit.hidden?}"
          td
            = best_in_place topup_credit, :amount, url: admins_event_station_station_item_path(@current_event, @station, topup_credit, item_type: "topup_credit")
            - unless @current_event.active?
              .table-action
                = link_to admins_event_station_station_item_path(@current_event, @station, topup_credit, item_type: "topup_credit"), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                  button.icon.material-icons id ="delete_#{topup_credit.id}" delete

            - if topup_credit.hidden?
              .table-action
                = link_to admins_event_station_station_item_visibility_path(@current_event, @station, topup_credit, item_type: "topup_credit"), method: :post do
                  button.icon.material-icons id ="show_#{topup_credit.id}" visibility

            - else
              .table-action
                = link_to admins_event_station_station_item_visibility_path(@current_event, @station, topup_credit, item_type: "topup_credit"), method: :post do
                  button.icon.material-icons id ="hide_#{topup_credit.id}" visibility_off
          td = topup_credit.credit.value
          td = topup_credit.credit.value * topup_credit.amount




