.admin-card-wide.mdl-card.mdl-shadow--2dp
  table.mdl-data-table.mdl-js-data-table.within-card
    thead
      tr
        th.mdl-data-table__cell--non-numeric Amount (Edit)
        th Price
        th Hidden

    tbody
      - @items.each do |topup_credit|
        tr class="#{'resource-hidden' if topup_credit.hidden?}"
          td.mdl-data-table__cell--non-numeric = best_in_place topup_credit, :amount, url: admins_event_station_station_item_path(@current_event, @station, topup_credit, item_type: "topup_credit")
          td = number_to_event_currency topup_credit.credit.value * topup_credit.amount
          td = best_in_place topup_credit, :hidden, best_in_place_checkbox(admins_event_station_station_item_path(@current_event, topup_credit.station_id, topup_credit, item_type: "topup_credit"))
