- content_for(:title) do
  .mdl-layout-title.header-item Staff Management

- searching = params[:q].present? && params[:q][:email_cont].present?

.content-grid.mdl-grid
  .mdl-cell.mdl-cell--12-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp

      - if searching

        - content_for(:search) do
          = search_form_for @q, url: admins_event_operators_path do |f|
            = f.search_field :email_cont, class: "mdl-textfield__input", id: "fixed-header-drawer-exp"

        .right.small style="padding: 10px" Displaying #{@operators.count} results
        .table-responsive
          table.mdl-data-table.mdl-js-data-table.within-card#operators_list
            thead
              tr
                th.mdl-data-table__cell--non-numeric Name
                th.mdl-data-table__cell--non-numeric Type
                th.mdl-data-table__cell--non-numeric Customer
                th Data

            tbody
              - @operators.each do |operator|
                tr
                  td.mdl-data-table__cell--non-numeric data-label="Name" = link_to operator.name, [:admins, @current_event, operator]
                  td.mdl-data-table__cell--non-numeric data-label="Type" = operator.class.to_s.humanize.gsub("Customer", "Operator")
                  td.mdl-data-table__cell--non-numeric data-label="Customer" = link_to operator.customer.name, [:admins, @current_event, operator] if operator.customer
                  td data-label="Data"
                    - if operator.is_a?(Ticket)
                      = link_to operator.ticket_type.name, [:admins, @current_event, operator.ticket_type]

                    - if operator.is_a?(Gtag)
                      .small style="#{"color: red" unless operator.consistent?}"
                        = number_to_token operator.credits
                        br
                        = number_to_token operator.virtual_credits

                    - if operator.is_a?(Customer)
                      = operator.email

      - else
        .mdl-cell.mdl-cell--12-col
          .mdl-grid
            .mdl-layout-spacer
            .mdl-cell.mdl-cell--4-col = render "resources"

            .mdl-cell.mdl-cell--8-col style="text-align: center"
              i.material-icons style="font-size: 100px; color: #009688;" search
              = search_form_for @q, url: admins_event_operators_path do |f|
                .mdl-textfield.mdl-js-textfield
                  = f.search_field :email_cont, class: "mdl-textfield__input", autofocus: true
                  .small  You can search for #{link_to 'Customers', [:admins, @current_event, :customers, operator: true]}, #{link_to 'Tickets', [:admins, @current_event, :tickets, operator: true]} and #{link_to 'Gtags', [:admins, @current_event, :gtags, operator: true]}
            .mdl-layout-spacer
