h3.section-header
  = fa_icon "exchange"
  = t("admin.transactions.device")
dl
  dt = t("admin.transactions.initialization_type")
  dd = @transaction.initialization_type
  
  dt = t("admin.transactions.number_of_transactions")
  dd = @transaction.number_of_transactions
