.current-showing = page_entries_info stations
table.accesses
  thead
    tr
      th Name
      th Items
      th.table-actions-field Actions
  tbody
    - stations.each do |station|
      tr
        td data-label=name
          = link_to station.name, admins_event_station_access_control_gates_path(@current_event, station)
        td data-label=items = station.topup_credits.count
        td.table-actions-field = render 'admins/events/access_control_stations/actions', station: station
= paginate stations
