ul
  li.table-action.action-edit = link_to edit_admins_event_access_path(@current_event, access) do
    = fa_icon "edit"
  li.table-action.action-delete = link_to admins_event_access_path(@current_event, access), method: :delete, data: { confirm: t('admin.confirm.delete') } do
    = fa_icon "trash"
