- content_for(:actions) do
  = link_to [:admins, @current_event, access], class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#undo.icon.material-icons undo
    span.mdl-tooltip.mdl-tooltip--left data-mdl-for="undo"  Back

.admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
  = simple_form_for [:admins, @current_event, access], wrapper: :mdl_field_floating, wrapper_mappings: {text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
    .form-inputs.short-input
      = f.input :mode, collection: Access::MODES.collect { |mode| [mode.humanize, mode] }, include_blank: false
      = f.input :name, autofocus: false, placeholder: true
    .form-actions
      = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
