= simple_form_for [:admins, @current_event, access] do |f|
  .wrapper-negative-space
    = f.input :mode, collection: Access::MODES, include_blank: false, id: "mode_selector"
    = f.input :name, autofocus: false, placeholder: true
    #shop-fields
      = f.input :step, placeholder: true
      = f.input :initial_amount, placeholder: true
      = f.input :max_purchasable, placeholder: true
      = f.input :min_purchasable, placeholder: true

    = f.button :submit, class: "btn btn-primary"

javascript:
  var changeSelect = function() {
    var value = $("#access_mode").val();

    if(value === "counter") {$("#shop-fields").show();}
    else { $("#shop-fields").hide(); }
  };

  $("#access_mode").change(changeSelect);
  $(document).on('turbolinks:load', changeSelect);
  $(document).ready(changeSelect);
