.current-showing = page_entries_info @list_model_presenter.all_items
table.accesses
  thead
    tr
      th = t('admin.catalog_item.name')
      th = t('admin.catalog_item.step')
      th = t('admin.catalog_item.initial_amount')
      th = t('admin.catalog_item.max_purchasable')
      th = t('admin.catalog_item.min_purchasable')
      th = t('admin.catalog_item.mode')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - accesses.each do |access|
      tr
        td data-label=t('admin.catalog_item.name') = link_to(access.name, admins_event_access_path(@current_event, access))
        td data-label=t('admin.catalog_item.step') = access.step
        td data-label=t('admin.catalog_item.initial_amount') = access.initial_amount
        td data-label=t('admin.catalog_item.max_purchasable') = access.max_purchasable
        td data-label=t('admin.catalog_item.min_purchasable') = access.min_purchasable
        td data-label=t('admin.accesses.mode') = access.mode
        td.table-actions-field
          = render 'admins/events/accesses/actions', access: access unless @current_event.started?
= paginate accesses
