- breadcrumb :edit_admins_event_access, @current_event, @access
- provide :actions do
  = link_to admins_event_access_path(@current_event, @access), class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('admin.actions.back')

= render "form", access: @access
