- content_for(:title) do
  | Accesses

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to new_admins_event_access_path do
          button#add.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons add
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="add" Add
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @accesses

    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Name
              th.mdl-data-table__cell--non-numeric Mode
          tbody
            - @accesses.each do |access|
              tr
                td.mdl-data-table__cell--non-numeric data-label="Name"
                  = link_to(access.name, admins_event_access_path(@current_event, access), class: "no_link")
                  - if @current_event.created?
                    .table-action
                      = link_to edit_admins_event_access_path(@current_event, access) do
                        button.icon.material-icons id ="edit_#{access.id}" edit
                    .table-action
                      = link_to admins_event_access_path(@current_event, access), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                        button.icon.material-icons id ="delete_#{access.id}" delete
                td.mdl-data-table__cell--non-numeric data-label="Mode"= access.mode
              span.mdl-tooltip data-mdl-for="edit_#{access.id}" Edit
              span.mdl-tooltip data-mdl-for="delete_#{access.id}" Delete

    .mdl-cell.mdl-cell--12-col.italic.small = paginate @accesses
  .mdl-layout-spacer


