- content_for(:actions) do
  = link_to admins_event_accesses_path, class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#undo.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo"  Back
  = link_to edit_admins_event_access_path(@current_event, @access), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#edit.icon.material-icons edit
    span.mdl-tooltip data-mdl-for="edit"  Edit
  = link_to admins_event_access_path(@current_event, @access), method: :delete, data: { confirm: t("alerts.confirm_delete") }, class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#destroy.icon.material-icons delete
    span.mdl-tooltip data-mdl-for="destroy"  Delete

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--6-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Name
            td = best_in_place @access, :name, url: [:admins, @current_event, @access]
          tr
            td.mdl-data-table__cell--non-numeric Mode
            td = best_in_place @access, :mode, as: :select, collection: Access::MODES.map{ |mode| [mode, mode.humanize] }, url: [:admins, @current_event, @access]
  .mdl-layout-spacer
