.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--6-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col #{@access.name} (editable)
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              = link_to edit_admins_event_access_path(@current_event, @access) do
                span#edit.icon.material-icons edit
                span.mdl-tooltip data-mdl-for="edit"  Edit
            .tool-item
              = link_to admins_event_access_path(@current_event, @access), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                span#destroy.icon.material-icons delete
                span.mdl-tooltip data-mdl-for="destroy"  Delete
            .tool-item
              = link_to admins_event_accesses_path do
                span#undo.icon.material-icons undo
                span.mdl-tooltip data-mdl-for="undo"  Back

      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Name
            td = best_in_place @access, :name, url: [:admins, @current_event, @access]
          tr
            td.mdl-data-table__cell--non-numeric Mode
            td = best_in_place @access, :mode, as: :select, collection: Access::MODES.map{ |mode| [mode, mode.humanize] }, url: [:admins, @current_event, @access]
          tr
            td.mdl-data-table__cell--non-numeric Step
            td = best_in_place @access, :step, url: [:admins, @current_event, @access]
          tr
            td.mdl-data-table__cell--non-numeric Initial Amount
            td = best_in_place @access, :initial_amount, url: [:admins, @current_event, @access]
          tr
            td.mdl-data-table__cell--non-numeric Max Purchasable
            td = best_in_place @access, :max_purchasable, url: [:admins, @current_event, @access]
          tr
            td.mdl-data-table__cell--non-numeric Miin Purchasable
            td = best_in_place @access, :min_purchasable, url: [:admins, @current_event, @access]
          tr
            td.mdl-data-table__cell--non-numeric Created At
            td = l @access.created_at
          tr
            td.mdl-data-table__cell--non-numeric Updated At
            td = l @access.updated_at
  .mdl-layout-spacer
