.wrapper-title
  h2
    | Edit
    = resource_name.to_s.humanize
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .wrapper-field
    .form-inputs
      = f.input :email, required: true, autofocus: true
      = f.input :name, required: true, autofocus: true
      = f.input :surname, required: true, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
      = f.input :password_confirmation, required: false
      = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
    .form-actions
      = f.button :submit, "Update"

  .wrapper-title
    h2
      | Cancel my account
  .wrapper-field.wrapper-session
    h3
      | Unhappy?
    = link_to "Cancel", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn"
= link_to "Back", :back, class: "btn btn-primary"
