table.online_orders
  thead
    tr
      th = t("admin.online_orders.id")
      th = t("admin.online_orders.redeemed")
  tbody
    - online_orders.each do |online_order|
      tr
        td data-label=t("admin.online_orders.id") = online_order.id
        td data-label=t("admin.online_orders.redeemed") = online_order.redeemed