table.online_orders
  thead
    tr
      th = t("admin.online_orders.id")
      th = t("admin.online_orders.customer_order_id")
      th = t("admin.customer_orders.customer_event_profile")
      th = t("admin.customer_orders.catalog_item")
      th = t("admin.customer_orders.amount")
      th = t("admin.online_orders.redeemed")
  tbody
    - online_orders.each do |online_order|
      tr
        td data-label=t("admin.online_orders.id") = online_order.id
        td data-label=t("admin.online_orders.customer_order_id") = online_order.customer_order.id
        td data-label=t("admin.customer_orders.customer_event_profile") = link_to online_order.customer_order.customer_event_profile.customer.email, admins_event_customer_event_profile_path(current_event, online_order.customer_order.customer_event_profile.id)
        td data-label=t("admin.customer_orders.catalog_item") = online_order.customer_order.catalog_item.name
        td data-label=t("admin.customer_orders.amount") = online_order.customer_order.amount
        td data-label=t("admin.online_orders.redeemed") = online_order.redeemed
