- breadcrumb :admins_event_online_orders, current_event
- provide :actions do
  = link_to '#search-menu', class: 'btn btn-action btn-action-search small' do
    = fa_icon 'search'
    = t('admin.actions.search')

.wrapper-negative-space
  - if @list_model_presenter.there_any?
    = render 'admins/events/online_orders/list',
      online_orders: @list_model_presenter.all_items
  - else
    = render @list_model_presenter.no_items_for_presentation