.wrapper-module
  = render 'events/claims/claim_details', claim: @claim

.wrapper-module
  iframe id="tipaltiIframe" class="tipalti" frameBorder=0 src=@url

  p.autotopup-disclaimer.center-text = t('dashboard.tipalti.disclaimer')
  
.wrapper-module
  = link_to customer_root_path, class: "btn btn-action-back " do
    = fa_icon "chevron-left"
    = t("actions.back")


javascript:
  tipaltiHandler = function (evt) {
    if (evt.data && evt.data.TipaltiIframeInfo) {
      if (evt.data.TipaltiIframeInfo.height){
        $('#tipaltiIframe').height(evt.data.TipaltiIframeInfo.height + 50);
      }
    }
  };

  if (window.addEventListener)
    window.addEventListener("message", tipaltiHandler, false);
  else
    window.attachEvent("onmessage", tipaltiHandler);
