.current-showing = page_entries_info @agreements
table
  thead
    tr
      th = t('admin.event.name')
      th = t('admin.agreements.status')
      th = t('admin.event.token')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - agreements.each do |agreement|
      = render "row", agreement: agreement, company: company
= paginate agreements
