.current-showing = page_entries_info @agreements
table
  thead
    tr
      th = t('admin.event.name')
      th = t('admin.event.token')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - agreements.each do |agreement|
      tr
        td data-label=t('admin.event.name') = agreement.event.name
        td data-label=t('admin.event.token') = agreement.event.token
        td.table-actions-field
          ul
            li.table-action.action-add_credential
              = link_to admins_company_company_event_agreement_path(company, agreement), method: :delete, title: "Revoke Agreement" do
                = fa_icon "ban"

= paginate agreements
