.mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @agreements

.admin-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
  table.mdl-data-table.mdl-js-data-table.within-card
    thead
      tr
        th.mdl-data-table__cell--non-numeric Name
        th Token
    tbody
      - @agreements.each do |agreement|
        tr
          td.mdl-data-table__cell--non-numeric
            = agreement.event.name
            .table-action
              = link_to admins_company_company_event_agreement_path(company, agreement), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                button.icon.material-icons do_not_disturb
          td = agreement.event.token

.mdl-cell.mdl-cell--12-col.italic.small = paginate agreements

