.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    = render "form", company: @company, agreement: @agreement
  .mdl-layout-spacer

.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    = render "admins/companies/company_event_agreements/list", agreements: @agreements, company: @company
  .mdl-layout-spacer
