tr
  td data-label=t('admin.stations.station_product.name')
    = best_in_place station_product.product, :name, url: admins_event_product_path(current_event, station_product.product_id)
  td data-label=t('admin.stations.station_product.price')
    = best_in_place station_product, :price, as: :input, url: admins_event_station_station_product_path(current_event, station_product.station_parameter.station_id, station_product)
  td data-label=t('admin.stations.station_product.is_alcohol')
    = best_in_place station_product.product, :is_alcohol, as: :checkbox, collection: { false: fa_icon('check'), true: fa_icon('times') }, url: admins_event_product_path(current_event, station_product.product_id)
  td data-label=t('admin.stations.station_product.description')
    = best_in_place station_product.product, :description, url: admins_event_product_path(current_event, station_product.product_id)
  td.table-actions-field
    = render 'admins/events/stations/station_products/actions', station_product: station_product unless current_event.started?
