= simple_form_for [:admins, ticket_type] do |f|
  = f.input :name, placeholder: true, required: true
  = f.input :company, placeholder: true, required: true
  = f.input :credit, placeholder: true
  = f.association :entitlements, as: :check_boxes, include_hidden: false, include_blank: false, boolean_style: :inline, collection: Entitlement.form_selector, required: false, label: 'Entitlements', wrapper: :checkboxes
  = f.button :submit, class: "btn btn-primary"
