table.ticket-types
  thead
    tr
      th Name TODO
      th Company TODO
      th Credit TODO
      th Entitlements TODO
      th Actions TODO
  tbody
    - ticket_types.each do |ticket_type|
      tr
        td = link_to ticket_type.name, edit_admins_ticket_type_path(ticket_type)
        td = ticket_type.company
        td = ticket_type.credit
        td.entitlements-cell
          - ticket_type.entitlements.each do |entitlement|
            span.table-entitlemnet = entitlement.name
        td.table-actions-field
          = render 'admins/ticket_types/actions', ticket_type: ticket_type unless current_event.started?
