= t('helpers.page_entries_info.more_pages.display_entries_small', count: ticket_types.count, total: TicketType.count)
table.ticket-types
  thead
    tr
      th.select-all = t("admin.ticket_types.id")
      th = t("admin.ticket_types.name")
      th = t("admin.ticket_types.simplified_name")
      th = t("admin.ticket_types.company")
      th = t("admin.ticket_types.credit")
      th = t("admin.ticket_types.entitlements")
      th = t("admin.defaults.actions")

  tbody
    - ticket_types.each do |ticket_type|
      tr
        td.select-all data-label=t("admin.ticket_types.id") = ticket_type.id
        td data-label=t("admin.ticket_types.name") = link_to ticket_type.name, edit_admins_ticket_type_path(ticket_type)
        td data-label=t("admin.ticket_types.simplified_name") = ticket_type.simplified_name
        td data-label=t("admin.ticket_types.company") = ticket_type.company
        td data-label=t("admin.ticket_types.credit") = ticket_type.credit
        td.entitlements-cell data-label=t("admin.ticket_types.entitlements")
          - ticket_type.entitlements.each do |entitlement|
            span.table-entitlemnet = entitlement.name
        td.table-actions-field
          = render 'admins/ticket_types/actions', ticket_type: ticket_type unless current_event.started?

= paginate ticket_types