- breadcrumb :admins_ticket_types
- provide :actions do
  = link_to t("actions.new"), new_admins_ticket_type_path, class: "btn btn-action btn-action-new"
  = link_to admins_ticket_types_path(format: "csv"), class: "btn btn-action btn-action-back"
    = fa_icon "download"
    = t("admin.actions.csv")


p.section-header
  = fa_icon "upload"
  = t("admin.ticket_types.import")

.wrapper-add-file
  = form_tag import_admins_ticket_types_path, multipart: true do
    = file_field_tag :file, id: "file", accept: 'text/csv'
    = submit_tag "Import", id: "sendButton", class: "btn btn-secondary"

- if @ticket_types.empty?
  .section-title-empty
    = image_tag "img-empty.png"
    p  =t("admin.defaults.empty_tickets")
    = link_to t("actions.new"), new_admins_ticket_type_path, class: "btn btn-action btn-action-new"
- else
  = render "admins/ticket_types/list", ticket_types: @ticket_types