- breadcrumb :new_admins_ticket_type
- provide :actions do
  = link_to admins_ticket_types_path, class: "btn btn-action btn-action-back" do
    = fa_icon 'arrow-circle-left'
    span.link-tooltip
      = t('actions.back')

= render "form", ticket_type: @ticket_type