.container-event-column
  .wrapper-terms
    h3 GLOWNET - DATENSCHUTZRICHTLINIEN
    div style=("margin-left: 2em")
      p Vielen Dank f&uuml;r Ihr Interesse an unserer Handhabung Ihrer Daten.
      p
        | Es ist zu jeder Zeit das Ziel der Glownet Limited, registriert unter der
        | Nummer 08245670 und der Adresse Unit 2, 9 Dennington Park Rd, London, NW6
        | 1BB, UK (wir, uns oder unser/e), Ihre Privatsph&auml;re zu sch&uuml;tzen. Wir
        | sind ein Technologieservice-Provider, der L&ouml;sungen f&uuml;r bargeldlose
        | Zahlungssysteme f&uuml;r Live-Veranstaltungen und Festivals &uuml;ber RFID
        | Technologie anbietet. Wir verstehen uns als Experte im Bereich IT-Sicherheit.
        | Daher hat der Schutz Ihrer pers&ouml;nlichen Daten f&uuml;r uns h&ouml;chste
        | Priorit&auml;t.
      p
        | Im Rahmen dieser Datenschutzrichtlinien m&ouml;chten wir Ihnen mehr
        | Informationen &uuml;ber die Art und Weise zur Verf&uuml;gung stellen, in der
        | wir bei Ihrem Besuch unserer Webseite und/oder der Verwendung unserer
        | Produkte und Dienstleistungen, Daten erfassen, speichern, verwenden und
        | \&uuml;bermitteln oder weitergeben. Dar&uuml;ber hinaus werden wir auch
        | erl&auml;utern, wie wir personenbezogene Daten, Cookies (siehe hierzu die
        | detaillierte Erl&auml;uterung und Definition unten) und Analysetools auf
        | unserer Webseite und im Zusammenhang mit unseren Produkten und
        | Dienstleistungen verwenden. Wir geben Ihre Daten (dazu z&auml;hlen auch
        | personenbezogene Daten) nicht an Dritte weiter, wenn dies nicht auf eine Art
        | und Weise geschieht, die diesen Datenschutzrichtlinien oder
        | Datenschutzgesetzen entspricht (unter Umst&auml;nden m&uuml;ssen Sie dazu
        | Ihre ausdr&uuml;ckliche Zustimmung erteilen).
      p
        strong EINVERST&Auml;NDNISERKL&Auml;RUNG
      p
        strong
          | DURCH DIE PR&Uuml;FUNG UND ANNAHME DIESER DATENSCHUTZRICHTLINIEN
          | UND DURCH DIE VERWENDUNG UNSERER PRODUKTE UND DIENSTLEISTUNGEN ERKL&Auml;REN
          | SIE SICH AUSDR&Uuml;CKLICH DAMIT EINVERSTANDEN, DASS WIR GEM&Auml;SS DIESEN
          | DATENSCHUTZRICHTLINIEN UNTER BEACHTUNG DER GRUNDS&Auml;TZE DER
          | DATENSPARSAMKEIT UND DER DATENVERMEIDUNG PERSONENBEZOGEN DATEN VON IHNEN
          | ERHEBEN, NUTZEN, VERARBEITEN UND GEGEBENEN FALLS AN DRITTE &Uuml;BERMITTELN
          | BZW. WEITERLEITEN.
      p
        strong
          | EINE ERHEBUNG, NUTZUNG, VERARBEITUNG, &Uuml;BERMITTLUNG ODER
          | WEITERLEITUNG PERSONENBEZOGENER DATEN AUSSERHALB DIESER
          | DATENSCHUTZRICHTLINIEN FINDET NICHT STATT.
      p
        | Ihre personenbezogenen Daten ben&ouml;tigen wir zur Angebots-, Vertrags-
        | und Leistungsabwicklung. Dar&uuml;ber hinaus verwenden wir Ihre Daten zur
        | Durchf&uuml;hrung einer bargeldlosen Zahlung, zur &Uuml;berpr&uuml;fung
        | unserer Leistungspflicht und zu Ihrer Beratung und Information.
      p
        | Mit unserem Dienst k&ouml;nnen Sie bargeldlos auf Veranstaltungen
        | bezahlen. Daf&uuml;r werden an uns von Ihnen &uuml;bermittelten,
        | pers&ouml;nlichen Daten (Name, Adresse, E-Mail, Guthaben) auf dem
        | Bezahlarmband mit RFID Technologie gespeichert. Gegebenenfalls werden
        | bestimmte Daten &uuml;ber Ihren Computer, Ihr Smartphone oder Ihren Tablet-PC
        | (nachfolgend &bdquo;Ger&auml;t&ldquo; bzw. &ldquo;Ger&auml;te&rdquo;) und
        | deren Zusammenspiel mit anderen Ger&auml;ten erhoben, gespeichert und
        | verwendet (nachfolgend &ldquo;Datennutzung&rdquo;). Wenn Sie sich nach
        | erfolgter Registrierung und Aktivierung Ihres Profils mit der dort
        | hinterlegten E-Mailadresse an Event teilnehmen, wird Ihr Profil diesem Event
        | zugeordnet, um Daten betreffend Ihres Guthabens und der Bezahlung
        | auszutauschen, die f&uuml;r die Bereitstellung der Services dort erforderlich
        | sind. Nach Best&auml;tigung durch Sie werden Ihre aktuellen Daten (Name,
        | E-Mail-/Kontaktadresse, Telefonnummer, Liste der Identifizierungs-Chips
        | (RFID), Guthaben) aus dem Armband in ihr Profil &uuml;bernommen, damit sie
        | die jeweiligen Funktionen nutzen k&ouml;nnen.
      p
        | Die Datennutzung betrifft unter anderem die Identifikationsnummer, die
        | IP-Adresse, den Standort, Inhalte, Spracheinstellungen, die IMEI-Nummer, die
        | Marke, das Modell, den Batteriestand, das Hardwaremodell, die
        | Betriebssystemversion, die SIM-Nummer, den Netzwerkanbieter, den
        | Arbeitsspeicherstatus und geografische Informationen auf Grundlage der
        | GPS/Wi-Fi-Netzwerkposition Ihres Ger&auml;ts bzw. Ihrer Ger&auml;te.
        | Zus&auml;tzlich erheben wir auch Kontaktinformationen, die unter anderem
        | Ihren Namen, Ihre Adresse, Ihre Telefonnummer, Ihre E-Mail-Adresse, Ihre
        | Bankdaten f&uuml;r den Lastschrifteinzug (SEPA), Kreditkarteninformationen
        | und andere Informationen einschlie&szlig;en, die zu Ihrer Identifizierung
        | verwendet werden k&ouml;nnen.
      p
        | Das bargeldlose Aufladen von Guthaben &uuml;ber das Internet erfolgt
        | \&uuml;ber einen Dritten Zahlungsservice-Provider. Diese gew&auml;hrleistet
        | Datensicherheit nach dem PCI DSS Industrie-Standards ("Payment Card Industry
        | Data Security Standard"). N&auml;here Hinweise finden Sie unter
        | www.wirecard.com/privacy-protection/.
      p
        | Das Aufladen von Guthaben auf der Veranstaltung erfolgt &uuml;ber den
        | Veranstalter Helene Beach via Bargeld oder EC-karte.
      p
        | Die bargeldlose Bezahlung auf der Veranstaltung erfolgt &uuml;ber die von
        | uns zur Verf&uuml;gung gestellte Technologie auf Rechnung des Veranstalters.
        | Der Veranstalter erfasst, speichert und verarbeitet die f&uuml;r die
        | Bezahlung notwendigen Daten (Name, Anschrift, Guthaben etc.). Sofern dies
        | \&uuml;ber unsere technischen Systeme erfolgt handeln wir im Auftrag des
        | Veranstalters (Auftragsdatenverarbeitung - &sect; 11 BDSG).
    ul
      li
        h4 1. Einleitung
      li style=("list-style: none; display: inline")
        ul
          li
            | 1.1 Diese Datenschutzrichtlinien stellen die Basis dar, auf der wir
            | die personenbezogenen Daten verwenden, die wir von Ihnen erhalten, wenn
            | Sie unsere Website
            = link_to @current_event.name, event_url(@current_event)
            | nutzen. Bitte lesen Sie die
            | folgenden Datenschutzrichtlinien sorgf&auml;ltig durch, damit Sie wissen,
            | wie wir Ihre uns gegen&uuml;ber gemachten personenbezogenen Angaben
            | verwenden und sch&uuml;tzen.
          li
            | 1.2 Wenn Sie auf unserer Site surfen, stimmen Sie der Verwendung
            | Ihrer personenbezogenen Daten in &Uuml;bereinstimmung mit diesen
            | Datenschutzrichtlinien zu.
      li
        h4 2. Kontaktaufnahme mit uns
      li style=("list-style: none; display: inline")
        ul
          li
            | 2.1 Glownet Limited ist der Datenverantwortliche im Hinblick auf
            | s&auml;mtliche personenbezogenen Daten, die Sie uns gegen&uuml;ber
            | abgeben oder die wir erfassen, wenn Sie unsere Site nutzen. Wir sind ein
            | in England registriertes Unternehmen, eingetragen unter der
            | Registernummer 08245670 mit registriertem Firmensitz mit der Adresse Unit
            | 2, 9 Dennington Park Rd, London, NW6 1BB, UK. F&uuml;r weitere
            | Informationen &uuml;ber uns besuchen Sie bitte unsere Site.
          li
            | 2.2 Wenn Sie wissen m&ouml;chten, welche Informationen wir &uuml;ber
            | Sie erfasst und gespeichert haben, oder wenn Sie Fragen oder Beschwerden
            | im Zusammenhang mit diesen Datenschutzrichtlinien oder mit unserer Site
            | haben, erreichen Sie uns &uuml;ber folgende Kontaktdetails:
          li style=("list-style: none; display: inline")
            ol
              li Address: 35B Wroughton Road, London, SW11 6BE.
              li
                | Wenn Sie Hilfe ben&ouml;tigen dieses Event Portal mit der
                | Verwendung , mailen Sie bitte an
                = mail_to @current_event.support_email
      li
        h4 3. Informationen, die wir auf der Site &uuml;ber Sie erfassen
      li style=("list-style: none; display: inline")
        ul
          li
            | 3.1 Wir erfassen s&auml;mtliche Informationen, die Sie uns zur
            | Verf&uuml;gung stellen, wenn Sie uns via Email oder &uuml;ber unsere Site
            | kontaktieren. Diese Informationen k&ouml;nnen Ihren Namen,
            | E-Mail-Adresse, Passwort, Bankdetails und Identifikationsnummern von
            | Armband- oder Festivalkarten umfassen, die verwendet werden, wenn wir
            | Ihnen unsere Leistungen zur Verf&uuml;gung stellen &ndash; inklusive der
            | Bereitstellung eines Zugangs f&uuml;r die Gelderstattung von einem
            | Zahlungsservice-Provider an Sie, der Kontaktaufnahme mit Ihnen zur
            | weiteren Information &uuml;ber unsere Leistungen oder eine Verbesserung
            | unserer Site, sowie weiteres Feedback, das auf der/den Site/s von Glownet
            | eingef&uuml;hrt wird.
          li
            | 3.2 Wir erfassen s&auml;mtliche in der Korrespondenz zwischen Ihnen
            | und uns enthaltenen Informationen. Zum Beispiel d&uuml;rfen wir die
            | Aufzeichnung der Korrespondenz mit Ihnen behalten, wenn Sie uns
            | kontaktiert haben. Wir sind auch berechtigt, Sie nach Informationen
            | fragen, wenn Sie uns von einem Problem mit unserer Site berichten.
          li
            | 3.3 Wir sind berechtigt, bestimmte Informationen &uuml;ber Ihre
            | Besuche auf unserer Site zu erfassen, sowie dar&uuml;ber, wie Sie diese
            | verwenden. Dies kann Ihren geografischen Standort, Ihre IP-Adresse,
            | Ger&auml;teinformationen, Browsertyp, Verweisquelle, Dauer eines Besuches
            | und Anzahl der Seitenaufrufe umfassen. Wir sind berechtigt, derartige
            | Informationen f&uuml;r verschiedene Zwecke zu nutzen &ndash; inklusive
            | der Verwaltung der Site, der Optimierung ihrer Nutzung und Performance,
            | der Weitergabe an dritte Parteien oder zu Sicherheitszwecken.
            | Individuelle Nutzer k&ouml;nnen aus diesen Informationen nicht
            | identifiziert werden &ndash; mit Ausnahme des Anschlussinhabers, der in
            | bestimmten F&auml;llen anhand der IP-Adresse bei Offenlegung durch den
            | Internet-Service-provider ermittelt werden kann. Diese Daten d&uuml;rfen
            | von einer dritten Partei, dem Siteanalysen-Serviceprovider in unserem
            | Namen erfasst werden, auch unter Verwendung von Cookies.
      li
        h4 4. Verwendung Ihrer Informationen
      li style=("list-style: none; display: inline")
        ul
          li
            | 4.1 Je nach Anwendbarkeit verwenden wir die von Ihnen erfassten
            | personenbezogenen Daten ausschlie&szlig;lich in &Uuml;bereinstimmung mit
            | diesen Datenschutzrichtlinien und unseren Site- Nutzungsbedingungen
            = link_to t("footer.use"), event_terms_of_use_url(@current_event)
            | as
            | applicable to you.
          li
            | 4.2 Zus&auml;tzlich zu der unter Ziffer 3. ausgef&uuml;hrten
            | spezifischen Nutzung, d&uuml;rfen wir Ihre Angaben f&uuml;r folgende
            | Zwecke nutzen:
          li style=("list-style: none; display: inline")
            ol
              li
                | um sicherzustellen, dass die Inhalte unserer Site so effizient
                | wie m&ouml;glich pr&auml;sentiert werden;
              li
                | um Ihnen allgemeine kommerzielle Kommunikation (nicht werblich)
                | zuzusenden, wie zum Beispiel Informationen &uuml;ber die Site und die
                | Leistungen, die wir Ihnen zu dem Zeitpunkt zur Verf&uuml;gung
                | stellen;
              li
                | um Ihnen in Verbindung mit Ihrer Nutzung der Site einen
                | Kundenservice zur Verf&uuml;gung zu stellen, um Sie zu kontaktieren,
                | Fragen und Beschwerden im Zusammenhang mit der Nutzung der Site zu
                | bearbeiten und um Sie &uuml;ber &Auml;nderungen unserer Leistungen zu
                | informieren;
              li
                | um die Site weiter zu entwickeln und zu verbessern und somit das
                | Surfen f&uuml;r Sie zu erleichtern und Ihr Surf- und
                | Betrachtungserlebnis zu verbessern;
              li
                | um dritten Parteien statistische, anonymisierte Informationen
                | \&uuml;ber unsere Nutzer zur Verf&uuml;gung zu stellen, wobei aus
                | diesen Informationen &ndash; mit Ausnahme des in Ziffer 3.3.
                | geregelten Falles &ndash; kein individueller Nutzer identifiziert
                | werden kann;
              li zu Sicherheitszwecken.
      li
        h4 5. Preisgabe Ihrer Informationen
      li style=("list-style: none; display: inline")
        ul
          li
            | 5.1 Soweit dies nicht ausdr&uuml;cklich in diesen
            | Datenschutzrichtlinien formuliert ist oder anderweitig gesetzlich
            | vorausgesetzt oder erlaubt wird, werden wir keine Ihrer uns zur
            | Verf&uuml;gung gestellten Informationen ohne Ihre Zustimmung teilen,
            | verkaufen oder weitergeben.
          li 5.2 Wir d&uuml;rfen Ihre personenbezogenen Daten preisgeben:
          li style=("list-style: none; display: inline")
            ol
              li
                | an alle Tochterunternehmen oder dritte Parteien, wenn dies
                | f&uuml;r die Erbringung einer von Ihnen &uuml;ber die Site bestellten
                | Leistung, f&uuml;r die von Ihnen &uuml;ber die Site bestellte
                | Lieferung eines Produktes oder f&uuml;r die Abrechnung eines
                | \&uuml;ber die Site abgeschlossenen Vertragsverh&auml;ltnisses
                | n&ouml;tig ist; solche Leistungen oder Produkte d&uuml;rfen von
                | diesen Tochterunternehmen oder dritten Parteien zur Verf&uuml;gung
                | gestellt werden;
              li
                | an den jeweiligen Veranstalter oder Zahlungsdiensteanbieter mit
                | Bezug auf s&auml;mtliche Erstattungsanforderungen, die Sie &uuml;ber
                | die Site t&auml;tigen;
              li
                | wenn wir unser Unternehmen, eine Tochtergesellschaft oder
                | Gesch&auml;ftszweig oder unsere wesentliche Verm&ouml;genswerte
                | verkaufen oder kaufen, und wir in diesem Fall Ihre personenbezogenen
                | Daten an den vorgesehenen Verk&auml;ufer oder K&auml;ufer des
                | Unternehmens oder Gesch&auml;ftszweigs oder der wesentlichen
                | Verm&ouml;genswerte weitergeben;
              li
                | wenn wir oder im Wesentlichen alle unsere Verm&ouml;genswerte von
                | einer dritten Partei aufgekauft werden, da in diesem Fall alle uns
                | anvertrauten personenbezogenen Daten &uuml;ber unsere Kunden einen
                | Teil der &uuml;bertragenen Verm&ouml;genswerte darstellen; und
              li
                | an jedwede Person, wenn die Preisgabe n&ouml;tig ist, um unsere
                | Rechte durchsetzen oder sch&uuml;tzen k&ouml;nnen oder um die Rechte,
                | das Eigentum oder die Sicherheit unserer Mitarbeiter zu sch&uuml;tzen
                | oder in solchen F&auml;llen, in denen eine Preisgabe rechtlich
                | gestattet oder erforderlich ist (ohne Beschr&auml;nkung auf ein
                | Gericht, eine Regulierungsbeh&ouml;rde oder eine andere
                | zust&auml;ndige Autorit&auml;t).
      li
        h4 6. Inhalt, Websites von Dritten und Mitwirkenden
      li style=("list-style: none; display: inline")
        ul
          li
            | 6.1 Unsere Site darf Inhalte von und Links zu anderen Websites und
            | Microsites enthalten, die von Dritten betrieben werden. Zudem d&uuml;rfen
            | Werbeanzeigen auf unserer Site als Link zur Website des Werbetreibenden
            | angelegt sein, wobei solche Werbetreibende und dritte Parteien auch
            | Cookies auf Ihren Computer verwenden und platzieren d&uuml;rfen.
          li
            | 6.2 Solche Websites, Werbeanzeigen und Cookies von dritten Parteien
            | werden von uns nicht kontrolliert, unsere Datenschutzrichtlinien gelten
            | nicht als bindend f&uuml;r diese dritten Parteien. S&auml;mtliche
            | Informationen, die solchen dritten Parteien zug&auml;nglich werden,
            | nachdem Sie deren Link auf unserer Seite angeklickt haben, werden dann in
            | \&Uuml;bereinstimmung mit den Datenschutzrichtlinien der betreffenden
            | dritten Partei erfasst und genutzt. Aus diesem Grund bitten wir Sie, sich
            | \&uuml;ber die Gesch&auml;ftsbedingungen und Datenschutzrichtlinien
            | f&uuml;r die Websites und Microsites der betreffenden dritten Partei zu
            | informieren, um zu erfahren, wie diese Ihre personenbezogenen Daten
            | sammelt und verwendet und ob bzw. zu welchem Zweck die dritte Partei
            | Cookies verwendet.
      li
        h4 7. Sicherheitsvorkehrungen und Datenspeicherung
        ul
          li
            | 7.1 Wir treffen geeignete technische und operative
            | Sicherheitsvorkehrungen, um jeglichen unautorisierten Zugriff auf oder
            | jegliche ungesetzliche Verarbeitung von Ihren uns vorliegenden
            | personenbezogenen Daten zu verhindern. Wir speichern Ihre Informationen
            | so lange dies f&uuml;r die Erbringung unserer Leistungen an Sie
            | n&ouml;tig ist oder so lange es vernunftm&auml;&szlig;ig sinnvoll ist
            | oder so lange es das Gesetz anderweitig erlaubt.
          li
            | 7.2 Daten&uuml;bertragung via Internet ist in sich unsicher, und
            | obwohl wir geeignete technische und operative Sicherheitsvorkehrungen
            | treffen, um Ihre Daten vor jeglichem unautorisierten Zugriff zu
            | sch&uuml;tzen, k&ouml;nnen wir die Sicherheit von &uuml;ber das Internet
            | \&uuml;bertragenen Daten nicht garantieren.
      li
        h4 8. Internationale Daten&uuml;bertragung
        ul
          li
            | 8.1 Wir sind berechtigt, Ihre von uns erfassten Daten nach Irland zu
            | \&uuml;bertragen und in Irland zu speichern. Zudem darf einer unserer
            | Service Provider als dritte Partei in unserem Auftrag die
            | Daten&uuml;bertragung durchf&uuml;hren. Derartige Unternehmen d&uuml;rfen
            | ihren Firmensitz oder das von Ihnen verwendete IT-Equipment
            | au&szlig;erhalb des Europ&auml;ischen Wirtschaftsraumes oder
            | au&szlig;erhalb des Landes, in dem Ihre Daten erfasst wurden, haben,
            | soweit dort ein angemessenes Datenschutzniveau gew&auml;hrleistet wird.
            | Wenn dies der Fall ist, ergreifen wir Ma&szlig;nahmen, um
            | sicherzustellen, dass Ihre personenbezogenen Daten in entsprechendem
            | Ma&szlig;e gesch&uuml;tzt werden.
          li
            | 8.2 Unser Hauptsitz liegt im Vereinigten K&ouml;nigreich. Ihre
            | personenbezogenen Daten d&uuml;rfen im Vereinigten K&ouml;nigreich und
            | anderen L&auml;ndern des Europ&auml;ischen Wirtschaftsraumes (EWR) sowie
            | L&auml;ndern mit einem angemessenen Schutzniveau im Sinne der
            | Datenschutzrichtlinie 2002/56/EG verarbeitet werden, wo Ihre Daten
            | Gegenstand von Zugriffsanfragen seitens der Regierungsbeh&ouml;rden, der
            | Gerichte oder Beh&ouml;rden der Rechtsdurchsetzung werden
            | k&ouml;nnen.
          li
            | 8.3 Durch Angabe Ihrer personenbezogenen Daten und Akzeptieren dieser
            | Datenschutzbestimmungen stimmen Sie dieser Art von Datentransfer,
            | \-speicherung und -verarbeitung zu.
      li
        h4 9. Ihre Rechte
        ul
          li
            | 9.1 Sie haben das Recht zu erfahren, welche personenbezogenen Daten
            | wir von Ihnen erfasst haben und Sie haben das Recht auf &Auml;nderung der
            | Informationen durch uns, um sicherzustellen, dass die Daten korrekt und
            | aktuell sind. In bestimmten gesetzlichen F&auml;llen haben Sie auch das
            | Recht, zu verlangen, dass wir bestimmte Informationen &uuml;ber Sie
            | sperren oder l&ouml;schen.
          li
            | 9.2 Bei Fragen zu oder in Zusammenhang mit den personenbezogenen
            | Daten, die wir &uuml;ber Sie haben, kontaktieren Sie uns bitte &uuml;ber
            | die unter Nummer 2. genannten Kontaktdaten. Sofern wir aufgrund von
            | geltendem Gesetz das Recht haben, eine kostendeckende Geb&uuml;hr
            | f&uuml;r die Bereitstellung von Ihrerseits angefragten Details &uuml;ber
            | Ihre personenbezogenen Daten bei uns zu berechnen, werden wir Sie
            | dar&uuml;ber entsprechend informieren. Auch sind wir berechtigt, von
            | Ihnen eine ausreichende Identifizierung zu verlangen, ehe wir die Anfrage
            | bearbeiten.
          li
            | 9.3 Sie haben das Recht, von uns jederzeit die Einstellung der
            | Zusendung von Marketinginformationen zu verlangen, indem Sie uns dies
            | schriftlich mitteilen oder indem Sie die
            | \&bdquo;unsubscribe&ldquo;-Anleitung befolgen, die jede von uns
            | \&uuml;bersendete Marketingkommunikation vorsieht.
      li
        h4 10. &Auml;nderungen unserer Datenschutzrichtlinien
        ul
          li
            | 10.1 Wir behalten uns vor, von Zeit zu Zeit &Auml;nderungen in diesen
            | Datenschutzrichtlinien vorzunehmen. Derartige &Auml;nderungen werden von
            | uns auf unserer Site ver&ouml;ffentlicht, bzw. wenn es uns angemessen
            | erscheint, informieren wir Sie &uuml;ber die &Auml;nderungen per
            | Email.
      li
        h4 11. Google Analytics
        ul
          li
            | 11.1 Wir verwenden Google Analytics, einen Webanalysedienst der
            | Google Inc. (nachfolgend &bdquo;Google&ldquo;). Durch Google Analytics
            | wird eine Analyse der Nutzung unserer Webseite erm&ouml;glicht, indem
            | Cookies und Z&auml;hlpixel eingesetzt werden. Die durch Cookies erzeugten
            | Informationen &uuml;ber Ihre Benutzung unserer Webseite werden in der
            | Regel an einen Server von Google in den USA &uuml;bertragen und dort
            | gespeichert. Die IP-Adressen von Nutzern unserer Webseite, die sich
            | innerhalb der Mitgliedstaaten der Europ&auml;ischen Union oder in einem
            | anderen Vertragsstaat des Abkommens &uuml;ber den Europ&auml;ischen
            | Wirtschaftsraum befinden, werden vor der &Uuml;bertragung in die USA von
            | Google allerdings gek&uuml;rzt und damit anonymisiert (anonymized
            | IP-Verfahren von Google). Nur in Ausnahmef&auml;llen wird die volle
            | IP-Adresse an einen Server von Google in den USA &uuml;bertragen und erst
            | dort gek&uuml;rzt. Durch die Anonymisierung wird sichergestellt, dass
            | Ihre IP-Adresse nicht zu Ihnen zur&uuml;ckverfolgt werden kann. Google
            | verwendet diese Informationen, um Ihre Nutzung der Webseite auszuwerten,
            | um Reports &uuml;ber die Webseitenaktivit&auml;ten f&uuml;r COCUS
            | zusammenzustellen und um weitere, mit der Webseitennutzung und der
            | Internetnutzung verbundene Dienstleistungen zu erbringen. Google kann
            | diese Informationen gegebenenfalls an Dritte weitergeben, sofern dies
            | gesetzlich erlaubt ist, oder soweit Dritte diese Daten im Auftrag von
            | Google verarbeiten. Google wird Ihre IP-Adresse nicht mit anderen Daten
            | von Google in Verbindung bringen. Durch die Nutzung unserer Webseite
            | erkl&auml;ren Sie sich ausdr&uuml;cklich mit der Verwendung von Google
            | Analytics und der Erfassung und Speicherung der &uuml;ber Sie erhobenen
            | Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem
            | zuvor benannten Zweck einverstanden.
          li
            | 11.2 Sie haben weiterhin die M&ouml;glichkeit, die Erfassung der
            | durch Cookies erzeugten und auf Ihre Nutzung der Webseite bezogenen Daten
            | (inkl. Ihrer IP-Adresse) an Google und die Verarbeitung dieser Daten
            | durch Google zu verhindern, indem Sie ein von Google zur Verf&uuml;gung
            | gestelltes Browser-Plugin herunterladen und installieren.
          li
            | 11.3 Im &Uuml;brigen finden die Datenschutzrichtlinien von Google
            | Inc., die hier abrufbar sind: www.google.de/intl/de/policies/privacy/ Sie
            | k&ouml;nnen dieser Analyse auf folgender Internetseite widersprechen:
            | https://tools.google.com/dlpage/gaoptout?hl=de