.container-event-column
  .wrapper-terms
    h3 = t("privacy_policy.main_title")

    ul
      p = t("privacy_policy.ph_0.line_0_1")
      p = t("privacy_policy.ph_0.line_0_2")
      p = t("privacy_policy.ph_0.line_0_3")
      p
        strong = t("privacy_policy.ph_0.line_0_4")
      p
        strong = t("privacy_policy.ph_0.line_0_5")
      p
        strong = t("privacy_policy.ph_0.line_0_6")
      p = t("privacy_policy.ph_0.line_0_7")
      p = t("privacy_policy.ph_0.line_0_8")
      p = t("privacy_policy.ph_0.line_0_9")
      p = t("privacy_policy.ph_0.line_0_10")
      p = t("privacy_policy.ph_0.line_0_11")
      p = t("privacy_policy.ph_0.line_0_12")
    ul
      li
        h4 = t("privacy_policy.ph_1.title")
      ul
        li
          = t("privacy_policy.ph_1.line_1_1")
          = link_to @current_event.name, event_url(@current_event), target:"_blank"
          = t("privacy_policy.ph_1.line_1_1_bis")

        li  = t("privacy_policy.ph_1.line_1_2")

      li
        h4  = t("privacy_policy.ph_2.title")
      ul
        li  = t("privacy_policy.ph_2.line_2_1")
        li  = t("privacy_policy.ph_2.line_2_2")
        ol
          li  = t("privacy_policy.ph_2.line_2_2_1")
          li
            = t("privacy_policy.ph_2.line_2_2_2")
            = mail_to @current_event.support_email
      li
        h4  = t("privacy_policy.ph_3.title")
      ul
        li  = t("privacy_policy.ph_3.line_3_1")
        li  = t("privacy_policy.ph_3.line_3_2")
        li  = t("privacy_policy.ph_3.line_3_3")
      li
        h4  = t("privacy_policy.ph_4.title")
      ul
        li
          = t("privacy_policy.ph_4.line_4_1")
          = link_to t("footer.use"), event_terms_of_use_url(@current_event), target: '_blank'
          = t("privacy_policy.ph_4.line_4_1_bis")

        li  = t("privacy_policy.ph_4.line_4_2")
        ol
          li  = t("privacy_policy.ph_4.line_4_2_1")
          li  = t("privacy_policy.ph_4.line_4_2_2")
          li  = t("privacy_policy.ph_4.line_4_2_3")
          li  = t("privacy_policy.ph_4.line_4_2_4")
          li  = t("privacy_policy.ph_4.line_4_2_5")
          li  = t("privacy_policy.ph_4.line_4_2_6")

      li
        h4  = t("privacy_policy.ph_5.title")
      ul
        li  = t("privacy_policy.ph_5.line_5_1")

        li  = t("privacy_policy.ph_5.line_5_2")
        ol
          li  = t("privacy_policy.ph_5.line_5_2_1")
          li  = t("privacy_policy.ph_5.line_5_2_2")
          li  = t("privacy_policy.ph_5.line_5_2_3")
          li  = t("privacy_policy.ph_5.line_5_2_4")
          li  = t("privacy_policy.ph_5.line_5_2_5")

      li
        h4  = t("privacy_policy.ph_6.title")
      ul
        li  = t("privacy_policy.ph_6.line_6_1")
        li  = t("privacy_policy.ph_6.line_6_2")
      li
        h4  = t("privacy_policy.ph_7.title")
        ul
          li  = t("privacy_policy.ph_7.line_7_1")
          li  = t("privacy_policy.ph_7.line_7_2")
      li
        h4  = t("privacy_policy.ph_8.title")
        ul
          li  = t("privacy_policy.ph_8.line_8_1")
          li  = t("privacy_policy.ph_8.line_8_2")
          li  = t("privacy_policy.ph_8.line_8_3")
      li
        h4  = t("privacy_policy.ph_9.title")
        ul
          li  = t("privacy_policy.ph_9.line_9_1")
          li  = t("privacy_policy.ph_9.line_9_2")
          li  = t("privacy_policy.ph_9.line_9_3")
      li
        h4  = t("privacy_policy.ph_10.title")
        ul
          li  = t("privacy_policy.ph_10.line_10_1")
      li
        h4  = t("privacy_policy.ph_11.title")
        ul
          li  = t("privacy_policy.ph_11.line_11_1")
          li  = t("privacy_policy.ph_11.line_11_2")
          li  = t("privacy_policy.ph_11.line_11_3")
