/ TODO: replace with br translations
.panel-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    h3 GLOWNET - PRIVACY POLICY
  .mdl-card__supporting-textY
    ul
      li
        h4 1. Introduction
      li style=("list-style: none; display: inline")
        ul
          li
            |1.1. This privacy policy (we’ll refer to it as the
            b Privacy Policy
            |sets out important information about the ways in which Glownet Limited
            b we, us or our &nbsp;
            |) collect and use your information when you browse our site
            a href="http://www.glownet.com"  www.glownet.com
            |or any other sites or apps operated by us (we’ll refer to them as our
            b platforms
            |for short) or use any of our services (the
            b Services
            |), such as our RFID technology which facilitates access control and cashless payments at festivals or events (let’s call them
            b Events
            |).
          li
            |1.2. In this Privacy Policy, when we refer to
            b you &nbsp;
            | and &nbsp;
            b your &nbsp;
            | we mean you, the person using or visiting our platforms or using our Services.
          li
            |1.3. If you are under the age of 18, please make sure that a parent or legal guardian (“
            b Your Adult
            |”) reads this Privacy Policy and explain any bits to you that you don’t understand. You must be at least 13 years of age and have Your Adult’s permission to use our platforms and Services and unfortunately only Your Adult can set up accounts with us.
          li
            |1.4. Please read this Privacy Policy carefully to understand how we use and protect the personal information that you provide to us. By visiting our platforms, using our Services or otherwise interacting with us, you consent to our processing of your personal data in accordance with this Privacy Policy.
        h4 2. WHO WE ARE
      li style=("list-style: none; display: inline")
        ul
          li
            |2.1. We are Glownet Limited, a company registered in England with registered no. 08245670 with registered offices at Unit 2, 9 Dennington Park Rd, London, NW6.
          li
            |2.2. If you have any queries about this Privacy Policy, or would like to contact us for any reason, please do so using the following details:
            ul
              li style=("text-align: left;")
                strong> Address
                |: Unit 2, 9 Dennington Park Rd, London, NW6 1BB.
              li style=("text-align: left;")
                strong> Email
                |: support@glownet.com
        h4 3. INFORMATION WE MAY COLLECT ABOUT YOU
      li style=("list-style: none; display: inline")
        ul
          strong 3.1. Information you give us
          ul
            li
              |3.1.1. We will collect any information that you provide to us when you contact us via email, telephone, mail or via our platforms. This information may include your name, email address, password, Events you plan to attend and RFID wristband or Event identification numbers which will be used for providing the Services to you.
          strong 3.2. Information we collect about you
          ul
            li
              |3.2.2. We will collect any information contained in any correspondence between you and us. For example, if you contact us, we may keep a record of that correspondence.  We may also ask you for information when you report a problem with any of our platforms.
            li
              |3.2.3. We may also collect certain information about your visits to our platforms and how you use them, this will include platforms operated by us which are used by third party Event organisers to manage Event registration and distribution of our RFID wristbands. The information we may collect may include your Internet Protocol (IP) address, geographical location, characteristics and information about your device, browser type, referral source, length of visit, operating system, number of page views, what you have viewed or searched for on our platforms and similar information. This information may be collected by a third party website analytics service provider on our behalf and or may be collected using cookies. For more information on cookies please refer to paragraph 6 below.
            li
              |3.2.4. We will also collect certain information about your engagement at Events when you use our RFID wristbands such as the vendors from whom you have completed a purchase or the gates where you entered the event.
          strong 3.3. Information we may receive from third parties
          ul
            li
              |3.3.1. We may also receive information about you from third parties that we work closely with or partner with for the purposes of particular Events. For example, if you register for an Event with an organiser that is using our RFID technology (through a third party such as a ticketing company), we may receive the information that you provide to them in order to provide you with our Services in connection with that Event. This may include your name, email address, ticket type and unique ticket identification number.
            li
              |3.3.2. We may also receive information about you from third party social network platforms such as Facebook if you use your social network account to register with us via one of our platforms. For example, if you register with us using a Facebook account, Facebook will share with us your ID, name, last name, email, location, friends list and profile picture.
        h4 4. HOW WE USE YOUR INFORMATION
      li style=("list-style: none; display: inline")
        ul
          li
            |4.1. We collect and use your information only in a manner that is consistent with this Privacy Policy. In addition to the specific uses that we have explained in paragraph 3 above, you agree that we may use your information for the following purposes:
          ul
            li
              |4.1.1. to provide you with access to our platforms and to ensure that content on our platforms is presented in the most effective manner;
            li
              |4.1.2. to provide you with our Services (such as our RFID wristbands and technology) and to monitor your use of such Services;
            li
              |4.1.3. to keep in contact with you about our platforms and Services, or other services of ours that we believe might be of interest to you, provided that we do so in accordance with your marketing preferences;
            li
              |4.1.4. to provide customer service support in relation to your use of the platforms and Services, to contact you, to deal with enquiries and complaints relating to the use of the platforms and / or Services and to notify you about any changes to the same;
            li
              |4.1.5. to develop and improve the platforms and Services and to identify or address errors or wrongdoing;
            li
              |4.1.6. to carry out aggregated and anonymised research and analytics about engagement with our platforms and Services;
            li
              |4.1.7. to enable us to enforce our legal rights, or to protect the rights, property or safety of our employees; and
            li
              |4.1.8. for security purposes.
        h4 5. HOW WE DISCLOSE AND SHARE YOUR INFORMATION
      li style=("list-style: none; display: inline")
        ul
          li
            |5.1. Other than as expressly set out in this Privacy Policy or as otherwise required or permitted by law, we will not share, sell or distribute any of the information you provide to us without your consent.
          li
            |5.2. You agree that we can share your information with:
          ul
            li
              |5.2.1. any parent company, subsidiary, affiliate and/or third party to whom disclosure is necessary to enable us to provide you with the platforms or our Services that you have requested either via a platform or via a third party such as the organiser of an Event you are attending. For example:
            ul
              li
                |(a) we may share your information with service providers that help us to perform certain functions such as marketing agencies, email service providers and hosting providers;
              li
                |(b) we use a third party payment service provider to process payments made using our RFID technology and will share your information with them to process your payments and/or refunds; and
              li
                |(c) we may share your information with organisers of Events that you are registering to attend via our platforms;
            li
              |5.2.2. any other selected third party that you consent to our sharing your information with for marketing purposes;
            li
              |5.2.3. any prospective seller or buyer of our business or assets (in the event that we decide to sell or buy any business or assets); and
            li
              |5.2.4 any person to whom disclosure is necessary to enable us to enforce our legal rights, or to protect the rights, property or safety of our employees or where such disclosure may be permitted or required by law (including without limitation to any court, regulator or other relevant authority).
        h4 6. COOKIES
      li style=("list-style: none; display: inline")
        ul
          li
            |6.1. We use cookies to ensure that you get the most out of our platforms. Cookies are small amounts of information in the form of text files which we store on the device you use to access our platforms and/or Services. Cookies allow us to monitor your use of the software and simplify your use of our platforms. For example, a temporary cookie is also used to keep track of your "session". Without that temporary cookie (which is not stored after you quit your browser) you would have to log on every time you access a new page.
          li
            |6.2. If you do not wish for cookies to be installed on your device, you can change the settings on your browser or device to reject cookies. For more information about how to reject cookies using your internet browser settings please consult the “Help” section of your internet browser (or alternatively visit http://www.aboutcookies.org). Please note that, if you do set your Internet browser to reject cookies, you may not be able to access all of the functions of the site and your experience may be less satisfying without using cookies.
          li
            |6.3. The names of the cookies used by our platforms and the purposes for which these cookies are used are set out in the table below:
        table border="1px solid black"
          tbody
            tr
              td
                strong Cookie Name
              td
                strong Purpose
              td
                strong Type
              td
                strong Duration
            tr
              td
                |_ga
              td
                |Performanc
              td
                |First party (glownet.com)
              td
                |730 days
            tr
              td
                |_gat
              td
                |Performance
              td
                |First party (glownet.com)
              td
                |1 day
            tr
              td
                |_glownet_web_session
              td
                |Performance
              td
                |First party (glownet.com)
              td
                |Temporary
            tr
              td
                |APISID
              td
                |Targeting/Advertising
              td
                |Third party (google.com)
              td
                |975 days
            tr
              td
                |SSID
              td
                |Targeting/Advertising
              td
                |Third party (google.com)
              td
                |975 days
            tr
              td
                |NID
              td
                |Targeting/Advertising
              td
                |Third party (google.com)
              td
                |428 days
            tr
              td
                |SID
              td
                |Targeting/Advertising
              td
                |Third party (google.com)
              td
                |975 days
            tr
              td
                |SAPISID
              td
                |Targeting/Advertising
              td
                |Third party (google.com)
              td
                |975 days
            tr
              td
                |HSID
              td
                |Targeting/Advertising
              td
                |Third party (google.com)
              td
                |975 days
            tr
              td
                |JSESSIONID
              td
                |Performance
              td
                |.nr-data.net
              td
                |Temporary
        h4 7. THIRD PARTY CONTENT AND CONTRIBUTORS
      li style=("list-style: none; display: inline")
        ul
          li
            |7.1. Our platforms may contain content and links to other sites, microsites and/or platforms that are operated by third parties. In addition, advertisements contained on our platforms may operate as links to that advertiser’s website, and such advertisers and third parties may also use and place cookies on your computer.
          li
            |7.2. We do not control these third party websites, advertisements and cookies and this Privacy Policy does not apply to them. Any information that such third parties collect by virtue of you clicking on a third party link on our platforms will be collected and used in accordance with the privacy policy of that third party. Please therefore consult the terms and conditions and privacy policy of those third party websites and microsites to find out how they collect and use your personal data and to establish whether and for what purpose they use cookies.
        h4 8. HOW WE LOOK AFTER YOUR INFORMATION AND HOW LONG WE KEEP IT FOR
      li style=("list-style: none; display: inline")
        ul
          li
            |8.1. We use appropriate technological and operational security measures to protect against any unauthorised access to or any unlawful processing of any personal information about you that we hold. We will retain your information for as long as is necessary to provide you with access to our platforms and/or Services that you have requested from us or for a reasonable period or as long as the law otherwise permits.
          li
            |8.2. Data transmission over the internet is inherently insecure, and although we employ appropriate technological and organisational security measures to protect your data from unauthorised access we cannot guarantee the security of any data sent over the internet. Therefore please take special care in deciding what information you send to us.
        h4 9. WHERE WE STORE YOUR INFORMATION
      li style=("list-style: none; display: inline")
        ul
          li
            |9.1. Our servers are currently located in [Ireland] and all of the information that we collect about you will be stored on these servers. Note, we may use a third party service provider to host our information on our behalf.
          li
            |9.2. In certain circumstances your information may be processed outside of the European Economic Area (EEA) such as when we engage third parties based outside of the EEA to assist us in delivering the platforms or Services that you have requested from us. This might also include Event organisers based (or with servers based) outside of the EEA.
          li
            |9.3. In such circumstances, we will take all steps necessary to ensure that any information transferred outside of the EEA is adequately protected and processed in accordance with this Privacy Policy.  You consent to this transfer and processing of your information.
        h4 10. YOUR RIGHTS
      li style=("list-style: none; display: inline")
        ul
          li
            |10.1. You have certain rights in respect of the information that we hold about you, including:
          ul
            li
              |10.1.1. the right to ask us to make changes to the information we hold about you to ensure that it is accurate and kept up to date;
            li
              |10.1.2. the right to ask us not to process your personal data for marketing purposes;
            li
              |10.1.3. the right to request access to the information that we hold about you; and
            li
              |10.1.4. in certain circumstances, the right to request that we delete certain information that we hold about you.
          li
            |10.2 You may exercise the rights set out in paragraph 10.1 above by contacting us using the details in paragraph 2 of this Privacy Policy, or in the case of preventing processing for marketing activities also by checking certain boxes on forms that we use to collect your data to tell us that you don’t want to be involved in marketing.
        h4 11. CHANGES TO THIS PRIVACY POLICY
      li style=("list-style: none; display: inline")
        ul
          li
            |11.1 We reserve the right to make changes to this Privacy Policy from time to time. Any such changes to our Privacy Policy will be posted to our platforms and if we consider it to be appropriate we will notify you of any material changes by e-mail. Any changes will come into effect the next time you engage with us after the changes have been notified.
