.container-event-column
  .wrapper-terms
    h3 GLOWNET - PRIVACY POLICY
    ul
      li
        h4 1. Introduction
      li style=("list-style: none; display: inline")
        ul
          li
            | 1.1 This privacy policy sets out the basis on which we will process
            | any personal data that we collect from you or that you provide to us when
            | you use our website:&nbsp;
            = link_to @current_event.name, event_url(@current_event), target:"_blank"
            | &nbsp;Please read the following
            | privacy policy carefully to understand how we use and protect the
            | personal information that you provide to us.
          li
            | 1.2 When you browse our Site you are consenting to our processing of
            | your personal data in accordance with this privacy policy.
      li
        h4 2. Contacting us
      li style=("list-style: none; display: inline")
        ul
          li
            | 2.1 Glownet Limited will be the data controller in respect of any
            | personal data that you submit to us or that we collect from you when you
            | use our Site. We are a company registered in England with registered no.
            | 08245670 with registered offices at 35B Wroughton Road, London, SW11 6BE.
            | For more information about us please visit the Site.
          li
            | 2.2 If you would like to know what information we hold about you or
            | if you have any other queries or complaints in relation to this privacy
            | policy, or our Site, our contact details are as follows:
          li style=("list-style: none; display: inline")
            ol
              li Address: 35B Wroughton Road, London, SW11 6BE.
              li
                | If you need assistance with using this event portal, please email
                | to&nbsp;
                = mail_to @current_event.support_email
      li
        h4 3. The information that we collect from you on the Site
      li style=("list-style: none; display: inline")
        ul
          li
            | 3.1 We will collect any information that you provide to us when you
            | contact us via email or through our Site. This information may include
            | your name, email address, password, country, address, state, city, post
            | code, phone, bank account details and wristband or event card
            | identification numbers which will be used for providing the services to
            | you, including providing you with access to obtain a refund from a
            | payment service provider, contacting you with further information about
            | our services or improving the Site, and any such feedback that may be
            | introduced in any of Glownet Limited&rsquo;s Site(s).
          li
            | 3.2 We will collect any information contained in any correspondence
            | between you and us. For example, if you contact us, we may keep a record
            | of that correspondence. We may also ask you for information when you
            | report a problem with our Site.
          li
            | 3.3 We may collect certain information about your visits to our Site
            | and how you use it. This may include your geographical location, IP
            | address, device information, browser type, referral source, length of
            | visit and number of page views and similar information. We may use this
            | information for a number of purposes including Site administration,
            | optimising the use and performance of the Site, disclosing to third party
            | contributors or for security purposes. Individual users will not be
            | identifiable from this information. This information may be collected by
            | a third party Site analytics service provider on our behalf and may be
            | collected using cookies. For more information on our use of cookies
            | please refer to our Cookie Policy.
      li
        h4 4. Use of your information
      li style=("list-style: none; display: inline")
        ul
          li
            | 4.1 We will only use the personal information that we collect from
            | you in accordance with this privacy policy and the Website&nbsp;
            = link_to t("footer.use"), event_terms_of_use_url(@current_event), target: '_blank'
            | &nbsp;as applicable to you.
          li
            | 4.2 In addition to the specific uses set out in section 3 above, we
            | may use your information for the following purposes:
          li style=("list-style: none; display: inline")
            ol
              li
                | to ensure that content from our Site is presented in the most
                | effective manner;
              li
                | to send you general (non-marketing) commercial communications,
                | such as information about the Site and services provided to you by us
                | at that time;
              li
                | to provide customer service in relation to your use of the Site,
                | to contact you, to deal with enquiries and complaints relating to the
                | use of the Site and to notify you about changes to our services;
              li
                | to develop, improve the Site so as to improve your browsing and
                | viewing experience;
              li
                | to provide third parties with statistical information about our
                | users but this information will not be able to be used to identify
                | any individual user; and
              li for security purposes.
      li
        h4 5. Disclosure of your information
      li style=("list-style: none; display: inline")
        ul
          li
            | 5.1 Other than as expressly set out in this privacy policy or as
            | otherwise required or permitted by law, we will not share, sell or
            | distribute any of the information you provide to us without your
            | consent.
          li 5.2 We may disclose your personal information:
          li style=("list-style: none; display: inline")
            ol
              li
                | to any affiliate or third party to whom disclosure is necessary
                | to enable us to provide you with any services or products that you
                | have requested through the site which may be provided by such
                | affiliates or third parties;
              li
                | to the event organiser relating to any refund requests made by
                | you via the Site;
              li
                | in the event that we sell or buy any business or assets, in which
                | case we may disclose your personal data to the prospective seller or
                | buyer of such business or assets;
              li
                | if we or substantially all of our assets are acquired by a third
                | party, in which case personal data held by us about our customers
                | will be one of the transferred assets; and
              li
                | to any person to whom disclosure is necessary to enable us to
                | enforce our legal rights, or to protect the rights, property or
                | safety of our employees or where such disclosure may be permitted or
                | required by law (including without limitation to any court, regulator
                | or other relevant authority).
      li
        h4 6. Third party content, websites and contributors
      li style=("list-style: none; display: inline")
        ul
          li
            | 6.1 Our Site may contain content and links to other websites and
            | microsites that are operated by third parties. In addition,
            | advertisements contained on our Site may operate as links to that
            | advertiser&rsquo;s website, and such advertisers and third parties may
            | also use and place cookies on your computer.
          li
            | 6.2 We do not control these third party websites, advertisements and
            | cookies and this privacy policy does not apply to them. Any information
            | such third parties collect by virtue of you clicking on a third party
            | link on our Site will be collected and used in accordance with the
            | privacy policy of that third party. Please therefore consult the terms
            | and conditions and privacy policy of those third party websites and
            | microsites to find out how they collect and use your personal data and to
            | establish whether and for what purpose they use cookies.
      li
        h4 7. Security and data retention
        ul
          li
            | 7.1 We employ appropriate technological and operational security
            | measures to protect against any unauthorised access to or any unlawful
            | processing of any personal information about you that we hold. We will
            | retain your information for as long as is necessary to provide any
            | services to you or for a reasonable period or as long as the law
            | otherwise permits.
          li
            | 7.2 Data transmission over the internet is inherently insecure, and
            | although we employ appropriate technological and organisational security
            | measures to protect your data from unauthorised access we cannot
            | guarantee the security of any data sent over the internet.
      li
        h4 8. International data transfers
        ul
          li
            | 8.1 The data that we collect from you may be transferred to, and
            | stored in Ireland. In addition, another our service providers may provide
            | data processing services on our behalf. These companies may be located
            | in, or use IT equipment located in, countries outside the European
            | Economic Area or different to that in which your information is
            | collected. Where this is the case, we will take steps to ensure that your
            | information receives an equivalent level of protection.
          li
            | 8.2 Our main office is in the United Kingdom, your information may be
            | processed in the United Kingdom and other locations globally, including
            | the United States where it may be subject to access requests from
            | governments, courts or law enforcement in the United States.
          li
            | 8.3 By submitting your personal data, you agree to this transfer,
            | storing or processing.
      li
        h4 9. Your rights
        ul
          li
            | 9.1 You are entitled to know what personal data we hold about you and
            | you may ask us to make any necessary changes to ensure that it is
            | accurate and kept up to date. In certain limited circumstances you may
            | also be entitled to request that we delete certain information that we
            | hold about you.
          li
            | 9.2 If you have any questions about the personal information that we
            | hold about you or would like to make any requests in relation to it,
            | please contact us using the contact information provided in section 2
            | above. Where we are entitled by applicable law to charge a fee to meet
            | our costs in providing you with details of the information we hold about
            | you, we will let you know, and we may also require you to provide us with
            | appropriate identification before we comply with this request.
          li
            | 9.3 You may request that we cease sending you any marketing
            | information at any time by notifying us in writing or following any
            | \&ldquo;unsubscribe&rdquo; instructions included in any marketing
            | communications which we send to you.
      li
        h4 10. Changes to our privacy policy
        ul
          li
            | 10.1 We reserve the right to make changes to this privacy policy from
            | time to time. Any such changes to our privacy policy will be posted to
            | our Site and if we consider it to be appropriate we will notify you of
            | any material changes by e-mail.

