.container-event-column
  .wrapper-terms
    h3 GLOWNET - POL&Iacute;TICA DE PRIVACIDAD
    ul
      li
        h4 1. Introducci&oacute;n
      li style=("list-style: none; display: inline")
        ul
          li
            | 1.1 Esta pol&iacute;tica de privacidad establece las bases sobre las
            | cuales vamos a procesar todos los datos personales que obtengamos o nos
            | proporciones al utilizar nuestra Web&nbsp;
            = link_to @current_event.name, event_url(@current_event), target:"_blank"
            | &nbsp;Lee atentamente la
            | siguiente pol&iacute;tica de privacidad para entender c&oacute;mo usamos
            | y protegemos la informaci&oacute;n personal que nos proporcionas.
          li
            | 1.2 Al navegar por nuestra Web consientes el tratamiento de datos
            | personales de acuerdo con nuestra pol&iacute;tica de privacidad.
      li
        h4 2. Contacto
      li style=("list-style: none; display: inline")
        ul
          li
            | 2.1 Glownet Limited ser&aacute; responsable del control de los datos
            | personales que nos facilites o que obtengamos cuando utilices nuestra
            | Web. Somos una empresa registrada en Inglaterra con n&uacute;mero de
            | registro 08245670 y oficinas registradas en 35B Wroughton Road, Londres,
            | SW11 6BE.
          li
            | 2.2 Si quieres saber qu&eacute; informaci&oacute;n tenemos sobre ti o
            | quieres hacernos llegar cualquier consulta o reclamaci&oacute;n en
            | relaci&oacute;n con esta pol&iacute;tica de privacidad o nuestra Web,
            | nuestros datos de contacto son los siguientes:
          li style=("list-style: none; display: inline")
            ol
              li
                | Direcci&oacute;n postal: 35B Wroughton Road, Londres, SW11
                | 6BE.
              li
                | En caso de que necesites ayuda para el uso del portal del evento,
                | manda un correo electr&oacute;nico a&nbsp;
                = mail_to @current_event.support_email
      li
        h4 3. La informaci&oacute;n que obtenemos de ti en la Web
      li style=("list-style: none; display: inline")
        ul
          li
            | 3.1 Recopilaremos cualquier informaci&oacute;n que nos facilites
            | cuando te pongas en contacto con nosotros por correo electr&oacute;nico o
            | trav&eacute;s de nuestra Web. Esta informaci&oacute;n puede incluir tu
            | nombre, direcci&oacute;n de correo electr&oacute;nico, contrase&ntilde;a,
            | pa&iacute;s, direcci&oacute;n, comunidad o estado, ciudad, c&oacute;digo
            | postal, tel&eacute;fono, datos bancarios y los c&oacute;digos de tu
            | pulsera o tu tarjeta del evento, que se utilizar&aacute;n para
            | facilitarte nuestros servicios, incluyendo el acceso a obtener una
            | devoluci&oacute;n por parte de un proveedor de servicios de pago, la
            | posibilidad de hacerte llegar m&aacute;s informaci&oacute;n acerca de
            | nuestros servicios o la mejora de la Web, y cualquier comentario que
            | pueda aparecer en alguna Web de Glownet Limited.
          li
            | 3.2 Recopilaremos toda la informaci&oacute;n contenida en cualquier
            | comunicaci&oacute;n entre nosotros. Por ejemplo, si te pones en contacto
            | con nosotros, podemos guardar un registro de esa comunicaci&oacute;n.
            | Tambi&eacute;n podemos pedirte informaci&oacute;n cuando notifiques un
            | problema con nuestra Web.
          li
            | 3.3 Podemos recopilar cierta informaci&oacute;n sobre tus visitas a
            | nuestra Web y el modo en que la utilizas. Esto puede incluir tu
            | ubicaci&oacute;n geogr&aacute;fica, direcci&oacute;n IP,
            | informaci&oacute;n del dispositivo, tipo de navegador, fuente de
            | referencia, duraci&oacute;n de la visita, n&uacute;mero de p&aacute;ginas
            | visitadas y otra informaci&oacute;n similar. Podemos utilizar esta
            | informaci&oacute;n para varios prop&oacute;sitos, incluyendo la
            | administraci&oacute;n de la Web, la optimizaci&oacute;n del uso y el
            | rendimiento de la Web, la divulgaci&oacute;n a terceros contribuyentes o
            | por motivos de seguridad. Los usuarios individuales no ser&aacute;n
            | identificables a partir de esta informaci&oacute;n. Esta
            | informaci&oacute;n puede ser recogida por un tercer proveedor de
            | servicios anal&iacute;ticos en nuestro nombre y puede ser recogida
            | mediante cookies. Para m&aacute;s informaci&oacute;n sobre el uso de
            | cookies, consulta nuestra Pol&iacute;tica de Cookies.
      li
        h4 4. Uso de tu informaci&oacute;n
      li style=("list-style: none; display: inline")
        ul
          li
            | 4.1 Solo utilizaremos la informaci&oacute;n personal que recopilemos
            | sobre ti de acuerdo con esta pol&iacute;tica de privacidad y las&nbsp;
            = link_to t("footer.use"), event_terms_of_use_url(@current_event), target: '_blank'
          li
            | 4.2 Adem&aacute;s de los usos espec&iacute;ficos establecidos en el
            | apartado anterior (3), podemos utilizar tu informaci&oacute;n para los
            | siguientes prop&oacute;sitos:
          li style=("list-style: none; display: inline")
            ol
              li
                | para asegurarnos de que el contenido de nuestra Web se presenta
                | de la manera m&aacute;s eficaz;
              li
                | para mandarte comunicaciones comerciales generales (no
                | publicitaria), como informaci&oacute;n sobre la Web y los servicios
                | que te ofrecemos en ese momento;
              li
                | para proporcionar servicio al cliente en relaci&oacute;n con tu
                | uso de la Web, para ponernos en contacto contigo, para atender las
                | consultas y reclamaciones relativas al uso de la Web y para
                | informarte de cambios en nuestros servicios;
              li
                | para desarrollar, mejorar la Web con el fin de mejorar tu
                | experiencia de navegaci&oacute;n y visualizaci&oacute;n;
              li
                | para proporcionar a terceros informaci&oacute;n
                | estad&iacute;stica acerca de nuestros usuarios (esta
                | informaci&oacute;n, sin embargo, no podr&aacute; ser utilizada para
                | identificar a ning&uacute;n usuario individual), y
              li por motivos de seguridad.
      li
        h4 5. Revelaci&oacute;n de tu informaci&oacute;n
      li style=("list-style: none; display: inline")
        ul
          li
            | 5.1 Adem&aacute;s de lo establecido expresamente en esta
            | pol&iacute;tica de privacidad o de lo que requiera o permita la ley, no
            | vamos a compartir, vender o distribuir ninguna informaci&oacute;n que nos
            | proporciones sin tu consentimiento.
          li 5.2 Podemos revelar tu informaci&oacute;n personal:
          li style=("list-style: none; display: inline")
            ol
              li
                | a cualquier afiliado o tercero a quien sea necesario revelar
                | informaci&oacute;n para que podamos ofrecerte los servicios o
                | productos que hayas solicitado a trav&eacute;s de la Web y que puedan
                | proporcionarte dichos afiliados o terceros;
              li
                | al organizador del evento, en relaci&oacute;n con cualquier
                | solicitud de devoluci&oacute;n que hagas a trav&eacute;s de la
                | Web;
              li
                | en el supuesto de que vendamos o compremos cualquier negocio o
                | activo, en cuyo caso podremos revelar tus datos personales al
                | comprador o vendedor potencial de tales negocios o activos;
              li
                | si nosotros o una parte sustancial de nuestros activos son
                | adquiridos por un tercero, en cuyo caso los datos personales que
                | recopilamos acerca de nuestros clientes ser&aacute;n uno de los
                | activos transferidos, y
              li
                | a cualquier persona a quien sea necesario revelar
                | informaci&oacute;n para que podamos hacer valer nuestros derechos
                | legales, o para proteger los derechos, las propiedades o la seguridad
                | de nuestros empleados, o cuando dicha revelaci&oacute;n pueda ser
                | autorizada o requerida por ley (incluyendo sin limitaci&oacute;n
                | cualquier tribunal, &oacute;rgano regulador o autoridad
                | competente).
      li
        h4 6. Contenidos, webs y contribuyentes de terceras partes
      li style=("list-style: none; display: inline")
        ul
          li
            | 6.1 Nuestra Web puede incluir contenidos y enlaces a otras
            | p&aacute;ginas web y minisites operados por terceros. Adem&aacute;s, los
            | anuncios que figuran en nuestra Web pueden funcionar como enlaces a la
            | web del anunciante, y dichos anunciantes y terceras partes tambi&eacute;n
            | pueden utilizar y colocar cookies en tu ordenador.
          li
            | 6.2 No tenemos control sobre estas p&aacute;ginas web, anuncios y
            | cookies de terceras partes, y no es aplicable a ellas esta
            | pol&iacute;tica de privacidad. Cualquier informaci&oacute;n que estas
            | terceras partes recogen cuando haces clic en el v&iacute;nculo de un
            | tercero en nuestra Web ser&aacute; recopilada y utilizada de acuerdo con
            | la pol&iacute;tica de privacidad de esta tercera parte. As&iacute; pues,
            | consulta los t&eacute;rminos y condiciones y la pol&iacute;tica de
            | privacidad de dichas webs y minisites de terceras partes para averiguar
            | c&oacute;mo recopilan y utilizan tus datos personales y determinar si
            | utilizan cookies y, en caso de ser as&iacute;, con qu&eacute;
            | prop&oacute;sito.
      li
        h4 7. Seguridad y conservaci&oacute;n de datos
        ul
          li
            | 7.1 Utilizamos medidas de seguridad tecnol&oacute;gica y operativa
            | adecuadas para protegernos contra un acceso no autorizado o un
            | tratamiento il&iacute;cito de cualquier informaci&oacute;n personal de la
            | que dispongamos sobre ti. Conservaremos esta informaci&oacute;n durante
            | el tiempo que sea necesario para ofrecerte cualquier servicio, durante un
            | plazo razonable o el tiempo que la ley lo permita.
          li
            | 7.2 La transmisi&oacute;n de datos por internet es por naturaleza
            | insegura y, a pesar de que empleamos medidas de seguridad
            | tecnol&oacute;gica y de gesti&oacute;n adecuadas para proteger tus datos
            | de un acceso no autorizado, no podemos garantizar la seguridad de todos
            | los datos enviados por internet.
      li
        h4 8. Transferencias internacionales de datos
        ul
          li
            | 8.1 Los datos que recopilamos sobre ti pueden ser transferidos y
            | almacenados en Irlanda. Adem&aacute;s, otro de nuestros proveedores de
            | servicios puede proporcionar servicios de procesamiento de datos en
            | nuestro nombre. Estas empresas pueden estar ubicadas o utilizar equipos
            | inform&aacute;ticos ubicados en pa&iacute;ses fuera de la Comunidad
            | Econ&oacute;mica Europea o en otros pa&iacute;ses distintos a aquellos
            | donde se recopila la informaci&oacute;n. En tal caso, tomaremos medidas
            | para asegurarnos de que tu informaci&oacute;n recibe un nivel de
            | protecci&oacute;n equivalente.
          li
            | 8.2 Nuestra oficina principal se encuentra en el Reino Unido. Tu
            | informaci&oacute;n, sin embargo, puede ser procesada en el Reino Unido o
            | en cualquier otro pa&iacute;s del mundo, incluyendo los Estados Unidos,
            | donde puede estar sujeta a las solicitudes de acceso de gobiernos,
            | tribunales o a la aplicaci&oacute;n de las leyes americanas.
          li
            | 8.3 Al facilitarnos tus datos, aceptas que se transfieran, almacenen
            | o procesen.
      li
        h4 9. Tus derechos
        ul
          li
            | 9.1 Tienes derecho a conocer qu&eacute; datos personales tuyos
            | guardamos y a pedirnos que realicemos los cambios necesarios para
            | asegurarnos de que sea exacta y se mantenga actualizada. En algunas
            | circunstancias concretas tambi&eacute;n puedes tener derecho a solicitar
            | que eliminemos cierta informaci&oacute;n que tenemos sobre ti.
          li
            | 9.2 Si tienes alguna duda sobre la informaci&oacute;n personal que
            | tenemos sobre ti o deseas realizar cualquier petici&oacute;n al respecto,
            | por favor ponte en contacto con nosotros usando la informaci&oacute;n de
            | contacto que encontrar&aacute;s en el apartado anterior.(2) Te
            | informaremos de cuando estamos autorizados por la ley aplicable a cobrar
            | una cuota para cubrir los costes que conlleve proporcionarte los detalles
            | de la informaci&oacute;n que tenemos sobre ti; podemos pedirte asimismo
            | que nos proporciones una identificaci&oacute;n apropiada antes de cumplir
            | con tu petici&oacute;n.
          li
            | 9.3 Puedes solicitar que dejemos de mandarte informaci&oacute;n
            | publicitaria en cualquier momento mediante una notificaci&oacute;n por
            | escrito o siguiendo las instrucciones de &ldquo;darse de baja&rdquo;
            | incluidas en cualquier comunicaci&oacute;n comercial que te hagamos
            | llegar.
      li
        h4 10. Cambios en nuestra pol&iacute;tica de privacidad
        ul
          li
            | 10.1 Nos reservamos el derecho a realizar cambios en esta
            | pol&iacute;tica de privacidad ocasionalmente. Cualquiera de estos cambios
            | en nuestra pol&iacute;tica de privacidad ser&aacute; publicado en nuestra
            | Web, y de considerarlo oportuno, te notificaremos cualquier cambio
            | sustancial por correo electr&oacute;nico.