.container-event-column
  .wrapper-terms
    h3 GLOWNET - WEBSITE NUTZUNGSBEDINGUNGEN
    ul
      li
        h4 1. Einleitung
        ul
          li
            | 1.1 Diese Gesch&auml;fts- und Nutzungsbedingungen (die Konditionen)
            | stellen die Basis dar, auf der Sie unsere Website (die Site) nutzen
            | d&uuml;rfen, z.B. um von einem Zahlungsservice- Provider f&uuml;r das
            | Helene Beach Festival (die Veranstaltung) eine R&uuml;ckerstattung von
            | Guthaben zu erhalten (Services), das &uuml;ber die Site erworben
            | wurden.
            = link_to @current_event.name, event_url(@current_event)
          li
            | 1.2 Eigent&uuml;mer und Betreiber dieser Site ist Glownet Limited,
            | registriert unter der Nummer 08245670 und der Adresse Unit 2, 9
            | Dennington Park Rd, London, NW6 1BB, UK. Wir sind ein
            | Technologieservice-Provider, der technische Dienstleistungen als
            | L&ouml;sungen f&uuml;r bargeldlose Zahlungssysteme f&uuml;r
            | Live-Veranstaltungen und Festivals anbietet (wir, uns oder unser/e). Wir
            | sind weder Zahlungsservice-Provider noch Veranstalter der
            | Veranstaltung.
          li
            | 1.3 Die Nutzung der Site durch Sie unterliegt den hier enthaltenen
            | Konditionen mit allen weiteren Dokumenten, die Bestandteil dieser
            | Konditionen sind. Dies stellt einen rechtsg&uuml;ltigen Vertrag zwischen
            | uns und Ihnen dar. Indem Sie unsere Website besuchen bzw. nutzen, stimmen
            | Sie zu, an diese Konditionen rechtlich gebunden zu sein.
          li
            | 1.4 Bez&uuml;glich der bargeldlosen Bezahlung beachten Sie bitte die
            | Bedingungen des Zahlungsservice-Provider sowie des Veranstalters abrufbar
            | unter
          li style=("list-style: none; display: inline")
            ol
              li Address: 35B Wroughton Road, London, SW11 6BE.
              li
                | Wenn Sie Hilfe ben&ouml;tigen dieses Event Portal mit der
                | Verwendung , mailen Sie bitte an
                = mail_to @current_event.support_email
      li
        h4 2. &Auml;nderungen der Konditionen
        ul
          li
            | 2.1 Wir d&uuml;rfen die Konditionen von Zeit zu Zeit
            | \&uuml;berarbeiten, wenn sich hierf&uuml;r relevante Gesetze und
            | regulatorische Anforderungen &auml;ndern oder wenn sich unsere
            | Gesch&auml;ftspraktiken &auml;ndern.
          li
            | 2.2 F&uuml;r die Nutzung der Site durch Sie gilt stets die
            | j&uuml;ngste auf unserer Website ver&ouml;ffentlichte Fassung der
            | Konditionen. Wir empfehlen, dass Sie die auf der Site
            | ver&ouml;ffentlichten Konditionen regelm&auml;&szlig;ig lesen, um sicher
            | zu sein, dass Sie Kenntnis von jeglicher &Auml;nderung, die Sie
            | m&ouml;glicherweise betrifft, haben.
      li
        h4 3. Site-Zugang und -Nutzung
        ul
          li
            | 3.1 Sie sollten diese Site nur nutzen, wenn Sie mindestens 18 Jahre
            | alt sind. Wenn nicht, stellen Sie bitte sicher, dass Ihre Eltern oder Ihr
            | gesetzlicher Vertreter diese Konditionen lesen, und dass Sie deren/dessen
            | Erlaubnis zur Nutzung der Site haben.
          li
            | 3.2 Gegenw&auml;rtig wird Ihnen diese Site f&uuml;r Ihre
            | pers&ouml;nliche, nicht-kommerzielle Nutzung ohne Kostenberechnung zur
            | Verf&uuml;gung gestellt, obwohl wir uns das Recht vorbehalten, in der
            | Zukunft ein Entgelt f&uuml;r die Nutzung der Site zu berechnen.
            | Selbstverst&auml;ndlich informieren wir Sie angemessen, bevor wir eine
            | Kostenerhebung einf&uuml;hren.
          li
            | 3.3 Der Zugriff auf unsere Site wird Ihnen nur vor&uuml;bergehend
            | gew&auml;hrt. Wir haben das Recht, ohne vorherige Ank&uuml;ndigung die
            | gesamte Site oder Teile davon auszusetzen, zu streichen oder zu
            | ver&auml;ndern.
          li
            | 3.4 Der Missbrauch der Site durch wissentliche Einf&uuml;hrung von
            | Viren, Trojanern, W&uuml;rmern, Logikbomben oder anderem technisch
            | sch&auml;dlichen Material ist untersagt. Sie d&uuml;rfen keinen Versuch
            | unternehmen, sich unautorisiert Zugang zu der Site, zu dem Server, auf
            | dem die Site gespeichert ist oder zu einem anderen Server, Computer oder
            | einer Datenbank, die mit der Site verkn&uuml;pft ist, zu verschaffen. Sie
            | d&uuml;rfen die Site nicht durch einen Dienstblockadeangriff oder durch
            | einen verteilten Dienstblockadeangriff attackieren. Wir werden jedweden
            | Versto&szlig; gegen diese Kondition der/den zust&auml;ndigen
            | Vollzugsbeh&ouml;rde/n melden und mit solchen Beh&ouml;rden kooperieren,
            | indem wir Ihre Identit&auml;t preisgeben. Im Fall eines solchen
            | Versto&szlig;es haben Sie Ihr Recht zur Verwendung unserer Website
            | unmittelbar verwirkt.
      li
        | 3.5 Sie sind selbst daf&uuml;r verantwortlich, alle f&uuml;r Sie
        | erforderlichen Ma&szlig;nahmen zu ergreifen, um auf unsere Website zugreifen
        | zu k&ouml;nnen.
      li
        h4 4. Konto
        ul
          li
            | 4.1 F&uuml;r den Zugang zu den auf der Site zur Verf&uuml;gung
            | gestellten Services m&uuml;ssen Sie &uuml;ber. ein Konto einrichten.
            | Dabei m&uuml;ssen Sie pers&ouml;nliche Angaben &uuml;ber sich machen
            | (einschlie&szlig;lich Name, Emailadresse, Passwort, Bankverbindung und
            | Armband oder Identifikationsnummer der Festivalkarte).
          li
            | 4.2 Sie erkl&auml;ren sich damit einverstanden, dass Sie nur
            | korrekte, aktuelle und vollst&auml;ndige Informationen &uuml;ber sich
            | angeben, und dass Sie die in Ihrem Profil enthaltenen pers&ouml;nlichen
            | Angaben auf dem aktuellen Stand halten und im Fall von &Auml;nderungen
            | unverz&uuml;glich aktualisieren. Weitere Informationen dar&uuml;ber, wie
            | wir mit Ihren personenbezogenen Daten umgehen, finden Sie in unseren
            | Datenschutzrichtlinien
            = link_to t("footer.privacy"), event_privacy_policy_url(@current_event)
          li
            | 4.3 Sie stimmen zu, dass Sie mit niemandem Ihr Passwort teilen, und
            | dass Ihr Passwort vertraulich bleibt.
      li
        h4 5. Services
        ul
          li
            | 5.1 Wir stellen Ihnen einen Zugang zur Verf&uuml;gung, damit Sie eine
            | Erstattung des Guthabens auf Ihrem Festival-Armband oder Ihrer Karte
            | erhalten. Bitte beachten Sie, dass die auf der Site genannten Fristen
            | f&uuml;r die Beantragung der Erstattungen bindend sind.
          li
            | 5.2 Sobald Sie einen Antrag auf Erstattung bei uns eingereicht haben,
            | werden Sie zu einem Zahlungsservice-Provider weitergeleitet, bei dem Sie
            | zur Bearbeitung Ihrer Erstattung pers&ouml;nliche Angaben
            | einschlie&szlig;lich Zahlungsinformationen machen m&uuml;ssen. Bitte
            | lesen Sie die Gesch&auml;fts- und Nutzungsbedingungen des
            | Zahlungsservice-Providers sorgf&auml;ltig, ehe Sie dessen Website nutzen
            | und lesen Sie alle Anweisungen, bevor Sie Ihre Erstattung beantragen. Der
            | Zahlungsservice-Provider ist verantwortlich f&uuml;r s&auml;mtliche
            | Erstattungen an Sie, nicht wir. Bitte kontaktieren Sie den Veranstalter
            | direkt, wenn Sie mit jemandem &uuml;ber Ihre Erstattung sprechen
            | m&ouml;chten:
            = mail_to @current_event.support_email, subject: t('event.subject_support', event: @current_event.name) do
              span = @current_event.name
          li
            | 5.3 Im Falle einer erfolgreichen Erstattung erhalten Sie eine
            | Best&auml;tigung von dem Zahlungsservice-Provider, und nicht von uns. Wir
            | sind nicht verantwortlich oder haftbar f&uuml;r Aktivit&auml;ten oder
            | Vers&auml;umnisse eines Zahlungsservice-Providers.
          li
            | 5.4 Wir sind nicht der Veranstalter und wir sind nicht verantwortlich
            | oder haftbar f&uuml;r m&ouml;gliche Fragen, die sich aus der
            | Veranstaltung selbst, den Ticketverk&auml;ufen oder den
            | R&uuml;ckerstattungen ergeben. Wenn Sie diesbez&uuml;glich mit jemandem
            | sprechen m&ouml;chten, wenden Sie sich bitte an den Veranstalter:
            = mail_to @current_event.support_email, subject: t('event.subject_support', event: @current_event.name) do
              span = @current_event.name
      li
        h4 6. Recht des geistigen Eigentums
        ul
          li
            | 6.1 Wir sind Eigent&uuml;mer oder Lizenznehmer aller Rechte des
            | geistigen Eigentums an dieser Site. Sie d&uuml;rfen Ausz&uuml;ge aller
            | Seiten der Site herunterladen, mit folgenden Einschr&auml;nkungen bzw.
            | Ausnahmen:
          li style=("list-style: none; display: inline")
            ol
              li
                | das Material darf nicht reproduziert oder in andere Arbeiten oder
                | Publikationen in einem Medium integriert werden
              li
                | das Material darf in keiner Weise modifiziert oder ver&auml;ndert
                | werden
              li
                | das Material darf nur f&uuml;r pers&ouml;nliche,
                | nicht-kommerzielle Zwecke verwendet werden
              li
                | das Material darf nicht verteilt oder an Dritte
                | ver&auml;u&szlig;ert werden; und
              li
                | in dem Material enthaltene Copyright-Vermerke oder andere
                | Eigentumsangaben d&uuml;rfen nicht entfernt werden.
          li
            | 6.2 Bei im Hinblick auf die Konditionen missbr&auml;uchlicher Kopie
            | oder Verwendung eines Bestandteils der zur Verf&uuml;gung gestellten
            | Site, erlischt Ihr Recht auf Nutzung der Site unmittelbar und Sie
            | m&uuml;ssen s&auml;mtliche von Ihnen gemachten Kopien des Materials
            | vernichten.
      li
        h4 7. Datenschutz und Privatsph&auml;re
        ul
          li
            | 7.1 S&auml;mtliche personenbezogene Daten, die wir &uuml;ber Sie
            | w&auml;hrend des Surfens und der Nutzung der Site erhalten, werden in
            | \&Uuml;bereinstimmung mit unseren Datenschutzbestimmungen verwendet. Wenn
            | Sie mehr &uuml;ber die von Ihnen gesammelten Daten und deren Verwendung
            | erfahren wollen, finden Sie hier unsere Datenschutzrichtlinien
            = link_to t("footer.privacy"), event_privacy_policy_url(@current_event)
          li
            | 7.2 Wenn Sie diesen Konditionen zustimmen, erkl&auml;ren Sie sich
            | auch mit der Nutzung Ihrer personenbezogenen Daten in
            | \&Uuml;bereinstimmung mit unseren Datenschutzrichtlinien einverstanden
            = link_to t("footer.privacy"), event_privacy_policy_url(@current_event)
      li
        h4 8. Beschwerden und Beanstandungen
        ul
          li
            | 8.1 Sollten Sie Beanstandungen oder Beschwerden zur Site oder den
            | Services haben, nehmen Sie bitte &ndash; wie in Klausel 1.4. beschrieben
            | \&ndash; Kontakt mit uns auf. Wir werden die zumutbaren Anstrengungen
            | unternehmen, um Ihnen zeitnah zu antworten.
          li
            | 8.2 Sollten Sie Beanstandungen oder Beschwerden zur Veranstaltung
            | selbst, zu Ticketverk&auml;ufen und Erstattungen haben und mit jemandem
            | sprechen wollen, so kontaktieren Sie bitte den Veranstalter
            = mail_to @current_event.support_email, subject: t('event.subject_support', event: @current_event.name) do
              span = @current_event.name
      li
        h4 9. Links zur und von der Site
        ul
          li
            | 9.1 Sie k&ouml;nnen zu jeder Seite unserer Site verlinken,
            | vorausgesetzt, dies erfolgt auf faire und legale Art und Weise,
            | sch&auml;digt unseren Ruf nicht und zieht auch keinen Vorteil daraus. Sie
            | d&uuml;rfen weder einen Link setzen, der eine Zusammenarbeit, eine
            | Verbindung, ein Einverst&auml;ndnis oder eine Billigung unsererseits
            | unterstellt, wenn diese nicht existiert, noch d&uuml;rfen Sie einen Link
            | zu unserer Site auf einer Website setzen, wenn sie nicht deren
            | Eigent&uuml;mer sind.
          li
            | 9.2 Wir behalten uns das Recht vor, die Erlaubnis zur Verlinkung -
            | jederzeit unter Angabe einer angemessenen Frist zum Entfernen der
            | Verlinkung - zu entziehen.
          li
            | 9.3 Eventuelle Links auf der Site zu Webseiten und Quellen dritter
            | Parteien werden Ihnen rein f&uuml;r Informationszwecke zur Verf&uuml;gung
            | gestellt. Wir haben keine Kontrolle &uuml;ber den Inhalt dieser Webseiten
            | oder Quellen, und wir sind in keinerlei Hinsicht daf&uuml;r
            | verantwortlich oder haftbar.
      li
        h4 10. Verf&uuml;gbarkeit
        ul
          li
            | 10.1 Wir unternehmen im Rahmen des Zumutbaren s&auml;mtliche
            | Anstrengungen, um sicherzustellen, dass unsere Site frei von Fehlern und
            | gebrauchstauglich ist und dass die von uns zur Verf&uuml;gung gestellten
            | Informationen korrekt sind. Dennoch k&ouml;nnen wir keine Garantie
            | daf&uuml;r geben, dass die Site immer verf&uuml;gbar ist und ohne
            | Unterbrechungen, sicher, bugs- und virenfrei funktioniert. Auch
            | k&ouml;nnen wir nicht garantieren, dass die Site keine Fehler oder
            | L&uuml;cken enth&auml;lt.
          li
            | 10.2 Wir sind nicht haftbar f&uuml;r jegliche Verz&ouml;gerung oder
            | Nichterbringung einer Leistung, sofern dies unvorhersehbaren
            | Umst&auml;nden geschuldet ist, die au&szlig;erhalb unserer Kontrolle
            | liegen. Dies umfasst uneingeschr&auml;nkt auch jegliche M&auml;ngel an
            | der Site und jegliche Erbringung von Services f&uuml;r Sie, sofern dies
            | auf unvorhersehbare oder unkontrollierbare Umst&auml;nde
            | zur&uuml;ckzuf&uuml;hren ist, wie z.B. h&ouml;here Gewalt, Krieg,
            | Terrorismus, Aufst&auml;nde, Embargos, Aktivit&auml;ten der Zivil- oder
            | Milit&auml;rbeh&ouml;rden, Feuer, Hochwasser, Unf&auml;lle, Streiks,
            | Epidemien oder andere Naturkatastrophen, Verknappung von
            | Verkehrseinrichtungen, Benzin, Energie, Arbeit, Material, oder eine
            | St&ouml;rung des &ouml;ffentlichen oder privaten
            | Telekommunikationsnetzes.
          li
            | 10.3 Tritt ein Vorfall au&szlig;erhalb der uns zumutbaren Kontrolle
            | ein, der bedingt, dass wir unseren Verpflichtungen laut dieser
            | Konditionen nicht oder nicht vollst&auml;ndig nachkommen k&ouml;nnen,
            | werden wir Sie, wenn im Rahmen angemessener Anstrengungen m&ouml;glich,
            | dar&uuml;ber in Kenntnis setzen, wobei unsere Verpflichtungen
            | gem&auml;&szlig; dieser Konditionen ausgesetzt werden und die Zeitspanne
            | f&uuml;r die Erbringung unserer Leistungen um die Dauer der
            | unvorhersehbaren Umst&auml;nde verl&auml;ngert wird.
      li
        h4 11. Haftungsbeschr&auml;nkung
        ul
          li
            | 11.1 Sie erkennen an, dass die Site nicht entwickelt wurde, um Ihren
            | individuellen Anforderungen zu entsprechen. Sie stimmen zu, die Site
            | nicht f&uuml;r Verkaufszwecke zu verwenden.
          li
            | 11.2 Wir stellen die Services nur f&uuml;r eigene und private Zwecke
            | zur Verf&uuml;gung. Sie stimmen zu, die Services nicht f&uuml;r
            | kommerzielle, gesch&auml;ftliche Zwecke oder Zwecke des Wiederverkaufs zu
            | verwenden, und wir sind Ihnen gegen&uuml;ber nicht haftbar f&uuml;r
            | entgangene Gewinne, entgangene Gesch&auml;fte,
            | Gesch&auml;ftsunterbrechung oder Gesch&auml;ftsausf&auml;lle.
          li
            | 11.3 Kommen wir diesen Konditionen nicht nach, sind wir haftbar
            | f&uuml;r Verlust oder Schaden, den Sie erleiden, sofern es sich dabei um
            | eine vorhersehbare Folge der Nichteinhaltung der Konditionen oder der
            | Nachl&auml;ssigkeit durch uns handelt. Aber wir sind nicht haftbar
            | f&uuml;r etwaigen Verlust oder Schaden, der nicht vorhersehbar war. Ein
            | Verlust oder Schaden gilt als vorhersehbar, wenn es sich um eine
            | offensichtlich unmittelbare Konsequenz der Nichteinhaltung der
            | Konditionen unsererseits handelt, oder wenn diese von Ihnen und uns zu
            | Beginn des Vertrages als solche eingestuft wurde.
          li
            | 11.4 Sofern nicht gesetzlich anders geregelt, ist unsere maximale
            | Gesamthaftung unter oder in Verbindung mit diesen Konditionen &ndash; sei
            | es aus dem Vertrag, aus unerlaubter Handlung (einschlie&szlig;lich
            | Fahrl&auml;ssigkeit) oder aus anderen Gr&uuml;nden - auf 45000&euro;
            | beschr&auml;nkt.
          li
            | 11.5 Sollten uns Anspr&uuml;che, Kosten, Sch&auml;den, Verluste oder
            | andere Verpflichtungen als Folge einer Ihrer Handlungen,
            | Vers&auml;umnisse oder der missbr&auml;uchlichen Nutzung der Site im
            | Hinblick auf diese Konditionen entstehen, sind Sie verpflichtet, uns zu
            | entsch&auml;digen.
          li
            | 11.6 Kein Bestandteil dieser Kondition schlie&szlig;t unsere
            | Haftbarkeit aus oder beschr&auml;nkt diese f&uuml;r:
          li style=("list-style: none; display: inline")
            ol
              li
                | Tod oder Personenschaden verursacht durch ein Vers&auml;umnis
                | unsererseits, oder
              li Betrug oder betr&uuml;gerische Falschdarstellung, oder
              li
                | Jedwede Haftung, die nicht gesetzlich ausgeschlossen oder
                | beschr&auml;nkt werden kann.
      li
        h4 12. Allgemeines
        ul
          li
            | 12.1 Weder schaffen noch beeintr&auml;chtigen diese Konditionen
            | einklagbare Rechte Dritter.
          li
            | 12.2 Wir haben das Recht, unsere Rechte und Verpflichtungen aus
            | diesen Konditionen auf eine andere Organisation zu &uuml;bertragen. Dies
            | darf sich aber nicht auf Ihre Rechte oder unsere Verpflichtungen aus
            | diesen Konditionen auswirken. Sie haben nur nach schriftlicher Zustimmung
            | unsererseits das Recht, Ihre Rechte oder Verpflichtungen aus diesen
            | Konditionen auf eine andere Person zu &uuml;bertragen.
          li
            | 12.3 Sollten wir zu einem bestimmten Zeitpunkt entscheiden, einen
            | Rechtsanspruch, den wir gegen Sie haben, nicht geltend zu machen, so
            | bedeutet dies nicht, dass wir nicht zu einem sp&auml;teren Zeitpunkt
            | diesen Rechtsanspruch gegen Sie geltend machen.
          li
            | 12.4 Jede Bedingung in diesen Konditionen steht f&uuml;r sich. Sollte
            | ein Gericht oder eine zust&auml;ndige Beh&ouml;rde feststellen, dass eine
            | oder mehrere Bedingungen in diesen Konditionen ungesetzlich oder nicht
            | durchsetzbar sind, bleiben die anderen Bedingungen davon
            | unber&uuml;hrt.
          li
            | 12.5 Soweit dem nicht zwingende kollisionsrechtliche Normen
            | entgegenstehen, unterliegen diese Konditionen und die Rechtsbeziehung
            | zwischen Ihnen und uns englischem Recht. Falls es in Zusammenhang mit
            | diesen Gesch&auml;ftsbedingungen zu einer Auseinandersetzung kommen
            | sollte oder diesbez&uuml;glich Anspr&uuml;che geltend gemacht werden
            | sollten, unterliegt diese Auseinandersetzung bzw. dieser Anspruch, soweit
            | rechtlich zul&auml;ssig, der ausschlie&szlig;lichen Gerichtsbarkeit der
            | englischen Gerichte.