.container-event-column
  .wrapper-terms
    h3 = t("terms_of_use.main_title")

    ul
      li
        h4 = t("terms_of_use.ph_1.title")
        ul
          li
            = t("terms_of_use.ph_1.line_1_1")
            = link_to @current_event.name, event_url(@current_event), target:"_blank"

          li = t("terms_of_use.ph_1.line_1_2")

          li = t("terms_of_use.ph_1.line_1_3")

          li = t("terms_of_use.ph_1.line_1_4")
          ol
            li = t("terms_of_use.ph_1.line_1_4_1")
            li = t("terms_of_use.ph_1.line_1_4_2")
            = mail_to @current_event.support_email

      li
        h4 = t("terms_of_use.ph_2.title")
        ul
          li = t("terms_of_use.ph_2.line_2_1")
          li = t("terms_of_use.ph_2.line_2_2")
      li
        h4 = t("terms_of_use.ph_3.title")
        ul
          li = t("terms_of_use.ph_3.line_3_1")
          li = t("terms_of_use.ph_3.line_3_2")
          li = t("terms_of_use.ph_3.line_3_3")
          li = t("terms_of_use.ph_3.line_3_4")
        li = t("terms_of_use.ph_3.line_3_5")
      li
        h4 = t("terms_of_use.ph_4.title")
        ul
          li = t("terms_of_use.ph_4.line_4_1")

          li
            = t("terms_of_use.ph_4.line_4_2")
            = link_to t("footer.privacy"), event_privacy_policy_url(@current_event), target: '_blank'
          li = t("terms_of_use.ph_4.line_4_3")

      li
        h4 = t("terms_of_use.ph_5.title")
        ul
          li = t("terms_of_use.ph_5.line_5_1")

          li
            = t("terms_of_use.ph_5.line_5_2")
            = mail_to @current_event.support_email, subject: t('event.subject_support', event: @current_event.name) do
              span
                | #{@current_event.name}

          li = t("terms_of_use.ph_5.line_5_3")

          li
            = t("terms_of_use.ph_5.line_5_4")
            = mail_to @current_event.support_email, subject: t('event.subject_support', event: @current_event.name) do
              span
                | #{@current_event.name}
      li
        h4 = t("terms_of_use.ph_6.title")
        ul
          li = t("terms_of_use.ph_6.line_6_1")
          ol
            li = t("terms_of_use.ph_6.line_6_1_1")
            li = t("terms_of_use.ph_6.line_6_1_2")
            li = t("terms_of_use.ph_6.line_6_1_3")
            li = t("terms_of_use.ph_6.line_6_1_4")
            li = t("terms_of_use.ph_6.line_6_1_5")
          li = t("terms_of_use.ph_6.line_6_2")
      li
        h4 = t("terms_of_use.ph_7.title")
        ul
          li
            = t("terms_of_use.ph_7.line_7_1")
            = link_to t("footer.privacy"), event_privacy_policy_url(@current_event), target: '_blank'
          li
            = t("terms_of_use.ph_7.line_7_2")
            = link_to t("footer.privacy"), event_privacy_policy_url(@current_event), target: '_blank'
      li
        h4 = t("terms_of_use.ph_8.title")
        ul
          li = t("terms_of_use.ph_8.line_8_1")
          li
            = t("terms_of_use.ph_8.line_8_2")
            = mail_to @current_event.support_email, subject: t('event.subject_support', event: @current_event.name) do
              span
                | #{@current_event.name}
      li
        h4 = t("terms_of_use.ph_9.title")
        ul
          li = t("terms_of_use.ph_9.line_9_1")
          li = t("terms_of_use.ph_9.line_9_2")
          li = t("terms_of_use.ph_9.line_9_3")

      li
        h4 = t("terms_of_use.ph_10.title")
        ul
          li = t("terms_of_use.ph_10.line_10_1")
          li = t("terms_of_use.ph_10.line_10_2")
          li = t("terms_of_use.ph_10.line_10_3")
      li
        h4 = t("terms_of_use.ph_11.title")
        ul
          li = t("terms_of_use.ph_11.line_11_1")
          li = t("terms_of_use.ph_11.line_11_2")
          li = t("terms_of_use.ph_11.line_11_3")
          li = t("terms_of_use.ph_11.line_11_4")
          li = t("terms_of_use.ph_11.line_11_5")
          li = t("terms_of_use.ph_11.line_11_6")
          ol
            li = t("terms_of_use.ph_11.line_11_6_1")
            li = t("terms_of_use.ph_11.line_11_6_2")
            li = t("terms_of_use.ph_11.line_11_6_3")
      li
        h4 = t("terms_of_use.ph_12.title")
        ul
          li = t("terms_of_use.ph_12.line_12_1")
          li = t("terms_of_use.ph_12.line_12_2")
          li = t("terms_of_use.ph_12.line_12_3")
          li = t("terms_of_use.ph_12.line_12_4")
          li = t("terms_of_use.ph_12.line_12_5")
