.panel-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    h3 GLOWNET - CONDICIONES DE USO DE LA WEB
  .mdl-card__supporting-text
    ul
      li
        h4 1. Introducci&oacute;n
        ul
          li
            | 1.1 Estos t&eacute;rminos y condiciones (las Condiciones) establecen
            | las bases sobre las cuales puedes utilizar nuestra Web para obtener una
            | devoluci&oacute;n de un proveedor de servicio de pago para el evento
            | (Servicios) disponible en
            = link_to @current_event.name, event_url(@current_event)
          li
            | Esta Web pertenece y es operada por Glownet Limited, con
            | n&uacute;mero de registro 08245670 y direcci&oacute;n registrada en 35B
            | Wroughton Road, Londres, SW11 6BE. Somos un proveedor de servicios
            | tecnol&oacute;gicos que ofrece soluciones de pago cashless para eventos
            | en directo (nosotros).
          li
            | 1.3 Tu uso de la Web estar&aacute; regido por estas Condiciones y
            | cualquier otro documento contenido en estas Condiciones, que
            | supondr&aacute; un contrato legal entre nosotros y t&uacute;. Al navegar
            | o utilizar esta Web aceptas someterte legalmente a las Condiciones.
          li
            | 1.4 Si quieres contactar con nosotros por cualquier motivo, hazlo
            | seg&uacute;n las siguientes indicaciones:
          li style=("list-style: none; display: inline")
            ol
              li
                | Direcci&oacute;n postal: 35B Wroughton Road, Londres, SW11
                | 6BE.
              li
                | En caso de que necesites ayuda para el uso del portal del evento,
                | manda un correo electr&oacute;nico a
                = mail_to @current_event.support_email
      li
        h4 2. Modificaciones de las Condiciones
        ul
          li
            | 2.1. Nos reservamos el derecho a revisar ocasionalmente las
            | Condiciones en el caso de modificaciones de las leyes y requerimientos
            | reglamentarios vigentes o en el caso de que se produzca alg&uacute;n
            | cambio en nuestras pr&aacute;cticas empresariales.
          li
            | 2.2. Tu uso de la Web estar&aacute; sujeto a la versi&oacute;n
            | m&aacute;s reciente de las Condiciones disponible en la Web. Te
            | recomendamos que leas las Condiciones disponibles en la Web regularmente
            | a fin de asegurarte de que est&aacute;s informado de cualquier cambio que
            | pueda afectarte.
      li
        h4 3. Acceso y uso del sitio web
        ul
          li
            | 3.1 Solo debes utilizar esta Web si eres mayor de edad. En caso
            | contrario, aseg&uacute;rate de que tus progenitores o tutores legales
            | lean estas Condiciones y obtengas su permiso para usar la Web.
          li
            | 3.2 Actualmente puedes acceder a la Web para un uso personal, no
            | comercial y de forma gratuita, aunque nos reservamos el derecho a cobrar
            | por el acceso a la Web en un futuro. Te avisaremos con
            | anticipaci&oacute;n antes de aplicar cualquier cargo.
          li
            | 3.3 Tu derecho de acceso a la Web es de car&aacute;cter temporal. Nos
            | reservamos el derecho a suspender, retirar, interrumpir o cambiar toda o
            | alguna parte de la Web sin aviso previo.
          li
            | 3.4 No puedes hacer un mal uso de la Web introduciendo a
            | prop&oacute;sito virus, troyanos, gusanos, bombas l&oacute;gicas o
            | cualquier otro material que sea perjudicial o tecnol&oacute;gicamente
            | da&ntilde;ino. No debes intentar obtener acceso no autorizado a la Web,
            | al servidor en el que se aloja la Web o a ning&uacute;n servidor,
            | ordenador o base de datos conectados a la Web. No debes lanzar contra la
            | Web un ataque de denegaci&oacute;n de servicios o un ataque distribuido
            | de denegaci&oacute;n de servicios. Notificaremos cualquier tipo de
            | infracci&oacute;n a las autoridades policiales pertinentes y
            | colaboraremos con ellas facilit&aacute;ndoles tu identidad. En caso de
            | incumplimiento, tu derecho a utilizar la Web ser&aacute; suspendido de
            | inmediato.
      li
        | 3.5 Eres responsable de hacer todos las operaciones necesarias para
        | obtener acceso a la Web.
      li
        h4 4. Cuenta
        ul
          li
            | 4.1 Para acceder a nuestros Servicios disponibles en la Web
            | tendr&aacute;s que configurar una cuenta, para lo cual ser&aacute;
            | necesario que nos facilites informaci&oacute;n de car&aacute;cter
            | personal (incluidos tu nombre, direcci&oacute;n de correo
            | electr&oacute;nico, contrase&ntilde;a, pa&iacute;s, direcci&oacute;n,
            | comunidad o estado, ciudad, c&oacute;digo postal, tel&eacute;fono, datos
            | bancarios y los c&oacute;digos de tu pulsera o tu tarjeta del
            | evento).
          li
            | 4.2 Aceptas proporcionar informaci&oacute;n precisa, actualizada y
            | completa sobre ti mismo, y mantener y actualizar debidamente la
            | informaci&oacute;n personal contenida en tu perfil de cuenta. Para
            | m&aacute;s informaci&oacute;n sobre el uso que haremos de tu
            | informaci&oacute;n personal consulta nuestra
            = link_to t("footer.privacy"), event_privacy_policy_url(@current_event)
          li
            | 4.3 Aceptas no compartir la contrase&ntilde;a de tu cuenta y a
            | mantener su confidencialidad.
      li
        h4 5. Servicios
        ul
          li
            | 5.1 Te facilitaremos acceso a la Web para que puedas obtener la
            | devoluci&oacute;n de cualquier cr&eacute;dito de tu pulsera o tarjeta del
            | evento. Ten en cuenta que la fecha l&iacute;mite para solicitar las
            | devoluciones ser&aacute; la indicada en la Web.
          li
            | 5.2 La solicitud de cualquier devoluci&oacute;n ser&aacute; dirigida
            | a un proveedor de servicios de pago, que requerir&aacute; que le
            | proporciones informaci&oacute;n personal, incluidos tus datos de pago
            | para procesar la devoluci&oacute;n. Lee detenidamente los t&eacute;rminos
            | y condiciones del proveedor de servicio de pago y su pol&iacute;tica de
            | privacidad antes de usar su p&aacute;gina web y consulta las
            | instrucciones antes de reclamar tu devoluci&oacute;n. El proveedor de
            | servicios de pago es el responsable de las devoluciones, no nosotros; si
            | necesitas hacer cualquier consulta sobre una devoluci&oacute;n, contacta
            | directamente con el organizador del evento:
            = mail_to @current_event.support_email, subject: t('event.subject_support', event: @current_event.name) do
              span = @current_event.name
          li
            | 5.3 Recibir&aacute;s la confirmaci&oacute;n de la devoluci&oacute;n
            | (si la hay) de parte del proveedor de servicios de pago, no nuestra. No
            | nos hacemos responsables de las acciones u omisiones de ning&uacute;n
            | proveedor de servicios de pago.
          li
            | 5.4 Nosotros no somos los organizadores del evento y no nos hacemos
            | responsables de cualquier asunto relacionado con el evento en s&iacute;
            | mismo, incluidas las compras y devoluciones de las entradas. para
            | cualquier consulta, contacta con el organizador del evento:
            = mail_to @current_event.support_email, subject: t('event.subject_support', event: @current_event.name) do
              span = @current_event.name
      li
        h4 6. Derechos de propiedad intelectual
        ul
          li
            | 6.1 No somos propietarios ni titulares de la licencia de todos los
            | derechos de propiedad intelectual de la Web. Debes descargar los
            | extractos de cualquier p&aacute;gina de la Web teniendo en cuenta
            | que:
          li style=("list-style: none; display: inline")
            ol
              li
                | el material no debe ser reproducido o incluido en ninguna otra
                | obra o publicaci&oacute;n de ning&uacute;n medio;
              li
                | el material no puede ser modificado ni alterado de ning&uacute;n
                | modo;
              li
                | solo puedes utilizar el material para fines personales, no
                | profesionales;
              li
                | el material no puede ser distribuido ni vendido a ning&uacute;n
                | tercero, y
              li
                | no debes eliminar ning&uacute;n copyright o informaci&oacute;n
                | relativa a la propiedad incluidos en el material.
          li
            | 6.2. Si en un incumplimiento de las Condiciones copias o utilizas
            | cualquier parte de la Web disponible a trav&eacute;s de esta, tu derecho
            | a utilizar la Web ser&aacute; suspendido de inmediato y deber&aacute;s
            | destruir cualquier copia de los materiales que hayas realizado.
      li
        h4 7. Protecci&oacute;n de datos y privacidad
        ul
          li
            | 7.1 Cualquier informaci&oacute;n que obtengamos mientras navegas o
            | utilizas la Web ser&aacute; utilizada de acuerdo a nuestra
            | pol&iacute;tica de privacidad. Para obtener m&aacute;s informaci&oacute;n
            | sobre los datos que recopilamos y c&oacute;mo los utilizamos consulta
            | nuestra
            = link_to t("footer.privacy"), event_privacy_policy_url(@current_event)
          li
            | 7.2 Mediante la aceptaci&oacute;n de las Condiciones dar&aacute;s tu
            | consentimiento a nuestro uso de tus datos personales de acuerdo con
            | nuestra
            = link_to t("footer.privacy"), event_privacy_policy_url(@current_event)
      li
        h4 8. Reclamaciones o consultas
        ul
          li
            | 8.1 Si tienes alguna duda o reclamaci&oacute;n acerca de la Web o los
            | Servicios, ponte en contacto con nosotros utilizando la
            | informaci&oacute;n de contacto facilitada en la cl&aacute;usula 1.4.
            | Haremos todo lo posible para responder cuanto antes.
          li
            | 8.2 Si tienes alguna duda o reclamaci&oacute;n acerca del evento,
            | incluida la compra y devoluci&oacute;n de entradas, o la necesidad de
            | hablar con alguien, ponte en contacto con el organizador del
            | evento:
            = mail_to @current_event.support_email, subject: t('event.subject_support', event: @current_event.name) do
              span = @current_event.name
      li
        h4 9. Links al y desde el sitio web
        ul
          li
            | 9.1 Puedes enlazar a cualquier p&aacute;gina de la Web, siempre que
            | lo hagas de un modo v&aacute;lido y legal y que no da&ntilde;es nuestra
            | reputaci&oacute;n ni te aproveches de ella. No debes establecer
            | ning&uacute;n enlace que pueda sugerir cualquier forma de
            | asociaci&oacute;n, aprobaci&oacute;n o respaldo por nuestra parte si no
            | es as&iacute;, ni establecer un enlace con la Web en cualquier
            | p&aacute;gina web que no sea de tu propiedad.
          li
            | 9.2 Nos reservamos el derecho a retirar el permiso de enlace sin
            | notificaci&oacute;n previa.
          li
            | 9.3 Cuando la Web Aquellos enlaces a otras p&aacute;ginas web y
            | recursos proporcionados por terceros incluidos en la Web se facilitan
            | \&uacute;nicamente a t&iacute;tulo informativo. No tenemos ning&uacute;n
            | control sobre el contenido de dichas p&aacute;ginas o recursos y no nos
            | hacemos responsables de ellos en ning&uacute;n caso.
      li
        h4 10. Disponibilidad
        ul
          li
            | 10.1 Haremos todo lo posible para asegurarnos de que tu experiencia
            | por la Web sea correcta y de acuerdo a tu prop&oacute;sito, y de que la
            | informaci&oacute;n que te proporcionamos a trav&eacute;s de la Web sea
            | exacta. Sin embargo no podemos garantizar que la Web est&eacute; siempre
            | disponible, que funcione de forma ininterrumpida, segura, correcta o
            | libre de virus, ni que no contenga errores u omisiones.
          li
            | 10.2 No nos haremos responsables de cualquier retraso o
            | incumplimiento por causas ajenas a nuestro control razonable, incluyendo,
            | sin limitaci&oacute;n, cualquier fallo en el funcionamiento de la Web o
            | en el suministro de Servicios debido a circunstancias imprevisibles o
            | fuera de nuestro control, tales como causas fortuitas, guerras, actos de
            | terrorismo, disturbios, embargos, actuaciones de autoridades civiles o
            | militares, incendios, inundaciones, accidentes, huelgas, epidemias o
            | cualquier otro desastre natural, escasez de medios de transporte,
            | combustible, energ&iacute;a, mano de obra, materiales o un fallo de las
            | redes de telecomunicaciones p&uacute;blicas o privadas.
          li
            | 10.3 Si se lleva a cabo un evento fuera de nuestro control que afecte
            | el rendimiento de las obligaciones suscritas bajo estas Condiciones nos
            | pondremos en contacto contigo para notific&aacute;rtelo tan pronto como
            | nos sea posible. En tal caso, se suspender&aacute;n nuestras obligaciones
            | suscritas bajo estas Condiciones y el plazo para el cumplimiento de
            | nuestras obligaciones se extender&aacute; de acuerdo con la vigencia del
            | evento fuera de nuestro control.
      li
        h4 11. Limitaci&oacute;n de nuestra responsabilidad
        ul
          li
            | 11.1 Reconoces que la Web no ha sido desarrollada para satisfacer tus
            | necesidades individuales. Aceptas no usar la Web para prop&oacute;sitos
            | vinculados a la reventa.
          li
            | 11.2 Solo ofrecemos Servicios para uso dom&eacute;stico y privado.
            | Aceptas no utilizar los Servicios para ning&uacute;n fin comercial,
            | empresarial o de reventa, y no responderemos ante ti por cualquier
            | p&eacute;rdida de beneficios, p&eacute;rdida empresarial,
            | interrupci&oacute;n empresarial o p&eacute;rdida de oportunidades
            | empresariales.
          li
            | 11.3 Si no somos capaces de cumplir estas Condiciones, nos hacemos
            | responsables de las p&eacute;rdidas o da&ntilde;os que puedas sufrir como
            | resultado previsible de nuestro incumplimiento de las Condiciones o
            | nuestra negligencia, pero no nos hacemos responsables de cualquier
            | p&eacute;rdida o da&ntilde;o que no sea previsible. Una p&eacute;rdida o
            | da&ntilde;o se considerar&aacute; previsible cuando sea una consecuencia
            | evidente de nuestro incumplimiento o est&eacute; contemplado por ambas
            | partes en el momento en que entre en vigencia este contrato.
          li
            | 11.4 Unless prohibited by law, our maximum aggregate liability under
            | or in connection with these Terms whether in contract, tort (including
            | negligence) or otherwise, shall in all circumstances be limited to
            | 45000&euro;.
          li
            | 11.5 Deber&aacute;s indemnizarnos en caso de que incurramos en
            | cualquier reclamaci&oacute;n, coste, da&ntilde;o, p&eacute;rdida u otra
            | responsabilidad como resultado de cualquier acci&oacute;n u
            | omisi&oacute;n por tu parte, o por tu incumplimiento de las Condiciones
            | en lo referido al uso de la Web.
          li
            | 11.6 Nada en estas Condiciones excluye o limita nuestra
            | responsabilidad por:
          li style=("list-style: none; display: inline")
            ol
              li
                | muerte o da&ntilde;o personal causados por nuestra
                | negligencia;
              li fraude o tergiversaci&oacute;n fraudulenta, o
              li
                | cualquier otra responsabilidad que no pueda ser excluida o
                | limitada por ley.
      li
        h4 12. Consideraciones generales
        ul
          li
            | 12.1 Las Condiciones no suponen o infieren ning&uacute;n derecho
            | exigible por nadie que no est&eacute; vinculado a ellos.
          li
            | 12.2 Nos reservamos la posibilidad a transferir nuestros derechos y
            | obligaciones suscritos bajo estas Condiciones a otra organizaci&oacute;n,
            | sin que esto repercuta en tus derechos u obligaciones suscritos bajo
            | estas Condiciones. En tu caso, solo puedes transferir los derechos u
            | obligaciones suscritos bajo estas Condiciones a otra persona en caso de
            | que lo acordemos por escrito.
          li
            | 12.3 El hecho de no ejercer o llevar a efecto cualquier derecho que
            | tengamos en tu contra en un momento determinado no supondr&aacute; que no
            | podamos ejercer o llevar a efecto ese derecho m&aacute;s adelante.
          li
            | 12.4 Cada uno de los t&eacute;rminos de estas Condiciones es
            | independiente. Si cualquier tribunal o autoridad competente decidiera que
            | cualquiera de ellos es ilegal o inaplicable, el resto de condiciones
            | mantendr&aacute;n toda su validez y efecto.
          li
            | 12.5 Estas Condiciones y cualquier obligaci&oacute;n no contractual
            | que se derive de ellas deben regirse e interpretarse de acuerdo a la ley
            | local y a la jurisdicci&oacute;n de los tribunales locales.
  .mdl-cell.mdl-cell--5-col