- content_for(:back) do
  = link_to customer_root_path, class: "header-link" do
    i#back.mdl-color-text--red.material-icons undo
    span.mdl-tooltip data-mdl-for="back" Back

.panel-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    .mdl-cell.mdl-cell--12-col
      h4 = @gtag.tag_uid

  - if @item
    - if @item.is_a?(Pack)
      .mdl-card__supporting-text
        h5 = @gtag.ticket_type.name
      .mdl-card__supporting-text
        span.ticket_label Includes: &nbsp;
        ul
          - @item.pack_catalog_items.each do |p_item|
            - next if p_item.amount.zero?
            li #{p_item.amount.to_i} x #{p_item.catalog_item.name}
    - else
      .mdl-card__supporting-text
        h5 = @item.name
  - else
    .mdl-card__supporting-text
      h5.ticket_code = t("dashboard.gtag_registration.no_items")
