= simple_form_for([:admins, @alert]) do |f|
  = f.error_notification

  .form-inputs
    = f.association :event
    = f.association :user
    = f.association :subject
    = f.input :body

  .form-actions
    = f.button :submit
