.mdl-cell.mdl-cell--12-col
  .center-card-title
    h4.analytics-text = key.to_s.humanize.upcase
  .mld-card.analytics-card-back
    .mdl-grid
      - data.each do |d1|
        .mdl-card.mdl-cell.mdl-cell--12-col
          .mdl-grid.analytic-grid-container
            .mdl-cell.mdl-cell--8-col
              .mdl-card__title
                h5.analytics-text = "TOTAL #{d1['dm1'].humanize.upcase}"
              span.mdl-card__supporting-text = "Average per customer: #{d1["avg"]}"
            .mdl-cell.mdl-cell--4-col
              h5 = d1['total']
          .mdl-grid.analytic-grid-container
            - d1["dm2"].each do |d2|
              .mdl-cell.mdl-cell--4-col
                .mdl-cell.mdl-cell--12-col
                  .mdl-grid.analytic-grid-container.subtitle-container
                    .mdl-cell.mdl-cell--12-col
                      h6.analytics-text = "#{d2.keys[0].to_s.humanize.upcase}: "
                    .mdl-cell.mdl-cell--12-col
                      h6 = d2.values[0]
