.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    .mdl-grid
      = render "admins/events/analytics/box", cols: 6,
              id: 'parking_in',
              custom_class: 'hovering',
              colors: ['#009688', '#66FF99'],
              icon: 'flight_land',
              title_text: "#{@access.name} IN",
              title_number: @control_gates_in.size
      = render "admins/events/analytics/box", cols: 6,
              id: 'parking_out',
              custom_class: 'hovering',
              colors: ['#FF5050', '#F3A183'],
              icon: 'flight_takeoff',
              title_text: "#{@access.name} OUT",
              title_number: @control_gates_out.size
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
	.mdl-grid
      .mdl-cell.mdl-cell--6-col
        .admin-card-wide.mdl-card.mdl-shadow--2dp
          .mdl-card__title
            h4 = "#{@access.name} In"

          = search_form_for @p, url: lambeth_parking_admins_event_analytics_path(@current_event), as: :p do |s|
            .mdl-card__title
              i.material-icons search
              .mdl-textfield.mdl-js-textfield.mdl-cell.mdl-cell--12-col
                = s.search_field :email_or_first_name_cont, class: "mdl-textfield__input"
                label.mdl-textfield__label for="search-available-devices" = 'Customer email or name'


            .table-responsive
              table.mdl-data-table.mdl-js-data-table.within-card.sortable
                thead
                  tr
                    th.mdl-data-table__cell--non-numeric Name
                    th.mdl-data-table__cell--non-numeric Ticket Type
                    th Date

                tbody
                  - @control_gates_in.each do |control_gate|
                    tr
                      td.mdl-data-table__cell--non-numeric data-label="Name" = link_to control_gate.customer.name, [:admins, @current_event, control_gate.customer]
                      td.mdl-data-table__cell--non-numeric data-label="Ticket Type" = control_gate.customer.tickets.last&.ticket_type&.name
                      td data-label="Date" = l(control_gate.date)

      .mdl-cell.mdl-cell--6-col
        .admin-card-wide.mdl-card.mdl-shadow--2dp
          .mdl-card__title
            h4 = "#{@access.name} Out"

          = search_form_for @q, url: lambeth_parking_admins_event_analytics_path(@current_event), as: :q do |s|
            .mdl-card__title
              i.material-icons search
              .mdl-textfield.mdl-js-textfield.mdl-cell.mdl-cell--12-col
                = s.search_field :email_or_first_name_cont, class: "mdl-textfield__input"
                label.mdl-textfield__label for="search-available-devices" = 'Customer email or name'


          .table-responsive
            table.mdl-data-table.mdl-js-data-table.within-card.sortable
              thead
                tr
                  th.mdl-data-table__cell--non-numeric Name
                  th.mdl-data-table__cell--non-numeric Ticket Type
                  th Date


              tbody
                - @control_gates_out.each do |control_gate|
                  tr
                    td.mdl-data-table__cell--non-numeric data-label="Name" = link_to control_gate.customer.name, [:admins, @current_event, control_gate.customer]
                    td.mdl-data-table__cell--non-numeric data-label="Ticket Type" = control_gate.customer.tickets.last&.ticket_type&.name
                    td data-label="Date" = l(control_gate.date)
