- @stations = @stations.where(id: params[:station_id]) if params[:station_id].present?
- @stations.each do |station|
  - station_products = station.products
  - data = station.credit_pos_vouchers(product_filter: station_products)
  - totals = @dates.map{ |date| [date, 0] }.to_h
  - next if data.values.all?(&:zero?)
  table.pvtTable
    thead
      tr
        th.pvtColLabel.empty style="width: 10%;"
        th.pvtColLabel.empty style="width: 10%"
        th.pvtColLabel.empty style="width: 10%"
        - columns = 2
        - @dates.sort.each do |date|
          th.pvtColLabel.high-contrast colspan="#{columns}" = date
        th.pvtColLabel.high-contrast colspan="#{columns}" Totals
      tr
        th.pvtColLabel.low-contrast style="width: 10%; vertical-align: middle; text-align: center" = 'Station Name'
        th.pvtColLabel.low-contrast style="width: 10%; vertical-align: middle; text-align: center" = 'Product Name'
        th.pvtColLabel.low-contrast style="width: 10%; vertical-align: middle; text-align: center" = 'Product Price'
        - @dates.sort.each do |date|
          th.pvtColLabel.low-contrast Vouchers
          th.pvtColLabel.low-contrast Credits
        th.pvtColLabel.low-contrast Vouchers
        th.pvtColLabel.low-contrast Credits
    tbody
      tr
        td.pvtRowLabel.high-contrast.analytic-card-content style="vertical-align: middle; text-align: center" rowspan="#{station_products.count + 2}" = station.name

        - station.reload.products.each do |product|
          - data = station.credit_pos_vouchers(product_filter: product)

          tr colspan="2"
            th.pvtRowLabel.low-contrast = product.name
            td.pvtRowLabel.low-contrast = number_to_reports(product.price)

            - @dates.sort.each do |date|
              - totals[date] += product.price * data[date].to_f

              td = data[date].to_i
              td = number_to_reports(product.price * data[date].to_f)

            td.pvtTotal.rowTotal.totals = data.values.sum
            td.pvtTotal.rowTotal.totals = number_to_reports(data.values.sum * product.price)

        tr colspan="2"
          th.pvtRowLabel.low-contrast colspan="2" Totals
          - data = station.credit_pos_vouchers

          - @dates.sort.each do |date|
            td.pvtTotal.rowTotal.totals = data[date].to_i
            td.pvtTotal.rowTotal.totals = number_to_reports(totals[date].to_f)

          td.pvtTotal.rowTotal.totals = data.values.sum.to_i
          td.pvtTotal.rowTotal.totals = number_to_reports(totals.values.sum)

  .mdl-layout-spacer
  - unless params[:format] == 'xls'
    .mdl-cell.mdl-cell--8-col
      .tools
        .tool-item
          = link_to custom_voucher_admins_event_analytics_path(@current_event, station_id: station.id, format: 'csv')
            span#download.icon.material-icons file_download
            span.mdl-tooltip data-mdl-for="download" Download CSV
            | Export to CSV
          br
          = link_to custom_voucher_admins_event_analytics_path(@current_event, station_id: station.id, format: 'xls')
            span#download_excel.icon.material-icons code
            span.mdl-tooltip data-mdl-for="download_excel" Download Excel
            | Export to Excel