- content_for(:javascripts) do
  = javascript_include_tag 'specific/pivot_tables'

- content_for(:title) do
  | Analytics

.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .transaction-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
        .mdl-tabs__tab-bar
          = link_to "Dashboard", "#dashboard-panel", class: "mdl-tabs__tab is-active"

          = link_to money_admins_event_analytics_path(@current_event), remote: true, class: "mdl-tabs__tab" do
            | Money
            span.mdl-tabs__ripple-container.mdl-js-ripple-effect
              span.mdl-ripple
          = link_to cashless_admins_event_analytics_path(@current_event), remote: true, class: "mdl-tabs__tab" do
            | Credits
            span.mdl-tabs__ripple-container.mdl-js-ripple-effect
              span.mdl-ripple
          = link_to sales_admins_event_analytics_path(@current_event), remote: true, class: "mdl-tabs__tab" do
            | Sales
            span.mdl-tabs__ripple-container.mdl-js-ripple-effect
              span.mdl-ripple
          = link_to gates_admins_event_analytics_path(@current_event), remote: true, class: "mdl-tabs__tab" do
            | Gates
            span.mdl-tabs__ripple-container.mdl-js-ripple-effect
              span.mdl-ripple

        - if @message
          .mdl-cell.mdl-cell--12-col
            .center-card-title
              span.analytics-text = @message

        #dashboard-panel.mdl-tabs__panel.is-active
          .mdl-cell.mdl-cell--12-col
            .mld-card.analytics-card-back
              .mdl-grid
                - @kpis.map do |k, v|
                  .mdl-cell class="mdl-cell--#{12 / @kpis.size}-col"
                    .mld-card.analytics-card-front
                      .mdl-card__title.mdl-card--expand
                        h3.mdl-card__title-text = v
                      .mdl-card__supporting-text
                        span.analytics-text = k.to_s.humanize

          / HIGHLIGHTS
          .mdl-cell.mdl-cell--12-col
            .mdl-grid
              .mdl-cell.mdl-cell--6-col
                .center-card-title
                  h5.analytics-text = 'MONEY HIGHLIGHTS'
                .mdl-cell.mdl-cell--12-col
                  .mld-card.analytics-card-back
                    .mdl-grid
                      .mdl-cell.mdl-cell--12-col
                        .mld-card.analytics-card-front
                          .mdl-grid
                            - @totals[:subtotals][:money_highlight].each do |highlight|
                              .mdl-cell.mdl-cell--middle.mdl-cell--4-col
                                h6.analytics-text = highlight["dm1"].upcase
                              .mdl-cell.mdl-cell--8-col
                                .mdl-grid
                                  .mdl-cell.mdl-cell--6-col
                                    .mdl-cell.mdl-cell--12-col
                                      .analytics-text = "Onsite"
                                      h6 = highlight["dm2"].map{|di2| di2["onsite"] if di2.keys[0] == 'onsite'}.compact[0] || number_to_event_currency(0)
                                  .mdl-cell.mdl-cell--6-col
                                    .mdl-cell.mdl-cell--12-col
                                      .analytics-text = "Online"
                                      h6 = highlight["dm2"].map{|di2| di2["online"] if di2.keys[0] == 'online'}.compact[0] || number_to_event_currency(0)

              .mdl-cell.mdl-cell--6-col
                .center-card-title
                  h5.analytics-text = 'CREDITS / EVENT CURRENCY'
                .mdl-cell.mdl-cell--12-col
                  .mld-card.analytics-card-back
                    .mdl-grid
                      span.analytics-text = "Breakage by Credit Type"
                    .mdl-grid
                      - @totals[:totals][:credit_breakage].map do |v|
                        .mdl-cell class="mdl-cell--#{12 / @totals[:totals][:credit_breakage].size}-col"
                          .mld-card.analytics-card-front
                            .mdl-card__title.mdl-card--expand
                              h5.analytics-text = v[:credit_name].to_s.humanize
                            .mdl-cell.center-card-title
                              h6 = number_to_token(v[:credits])
                    .mdl-grid
                      .mdl-cell.mdl-cell--12-col
                        canvas#credit_type
            .mdl-cell.mdl-cell--12-col
              .mld-card.analytics-card-back
                .mdl-grid
                  .mdl-cell.mdl-cell--6-col
                    canvas#money_chart
                  .mdl-cell.mdl-cell--6-col
                    canvas#credits_chart

          / CARDS
          .mdl-cell.mdl-cell--12-col
            .mdl-grid
              .mdl-cell.mdl-cell--6-col
                -@totals[:subtotals][:money].keys.each do |key|
                  .mdl-cell.mdl-cell--12-col
                    = render "card", key: key, data: @totals[:subtotals][:money][key]
              .mdl-cell.mdl-cell--6-col
                .mdl-cell.mdl-cell--12-col
                -@totals[:subtotals][:credits].keys.each do |key|
                  .mdl-cell.mdl-cell--12-col
                    = render "card", key: key, data: @totals[:subtotals][:credits][key]

          / PRODUCTS
          .mdl-cell.mdl-cell--12-col
            .mdl-grid
              .mdl-cell.mdl-cell--12-col
                .mdl-grid
                  .mdl-cell.mdl-cell--12-col
                    .center-card-title
                      h5.analytics-text = 'PRODUCTS SUMMARY'
                    .mld-card.analytics-card-back
                      .mdl-grid
                        .mdl-cell.mdl-cell--6-col
                          .mdl-cell.mdl-cell--12-col
                            canvas#alcohol_products
                        .mdl-cell.mdl-cell--6-col
                          .mdl-cell.mdl-cell--12-col
                            canvas#top_products

        #load-view
  .mdl-layout-spacer

javascript:
  $(window).load(function(e) {
    $(".is-active").click();
  });

  $(document).ready(function() {
    $(".mdl-tabs__tab").click(function(e) {
      var elem = e.currentTarget;
      var elems = $(".mdl-tabs__tab");
      elems.splice($.inArray(elem, elems), 1);
      elems.removeClass("is-active");
      elem.text == 'Dashboard' ? $('#load-view').hide() : $('#load-view').show();
      $(elem).addClass("is-active");
    });
  });

  $(function () {
     var data =#{ @totals[:totals][:event_day_money].html_safe }
     var money_symbol = '#{ @current_event.currency_symbol }'
     var event_day = data.map(function (e) { return e.event_day; });
     var online = data.map(function (e) { return e.online; });
     var onsite = data.map(function (e) { return e.onsite; });

     new Chart(document.getElementById("money_chart"), {
       type: 'line',
       data: {
         labels: event_day,
         datasets: [{
             data: online,
             label: "Online",
             borderColor: "#3e95cd",
             fill: false
           }, {
             data: onsite,
             label: "Onsite",
             borderColor: "#8e5ea2",
             fill: false
           },
         ]
       },
       options: {
         title: {
           display: true,
           text: 'Money Flow by Origin'
         }
       }
     });


   var credit_symbol = '#{ @current_event.credit.symbol }'
   var data_c = #{ @totals[:totals][:d_credits].html_safe }
   var date_time = data_c.map(function (e) { return e.date_time });
   var record_credit = data_c.map(function (e) { return e.record_credit });
   var sale = data_c.map(function (e) { return -e.sale });

   new Chart(document.getElementById("credits_chart"), {
             type: 'bar',
             data: {
                 labels: date_time,
                 datasets: [{
                     label: "Sales " + (credit_symbol),
                     type: "line",
                     borderColor: "#fcaa98",
                     data: sale,
                     fill: false
                 }, {
                     label: "Record Credits " + (credit_symbol),
                     type: "bar",
                     backgroundColor: "#add8e9",
                     data: record_credit,
                 }
                 ]
             },
             options: {
               tooltips: {
                   mode: 'index',
                   intersect: false
               },
               title: {
                 display: true,
                 text: 'Record Credits vs Sales'
               },
                 legend: {display: true}
             }
         });

   var color_scale_a = ["#bcea98", "#fcaa98"]
   var data_a = #{ @totals[:totals][:alcohol_products].html_safe }
   var is_alcohol = data_a.map(function (e) { return e.is_alcohol });
   var credits = data_a.map(function (e) { return e.credits });

   new Chart(document.getElementById("alcohol_products"), {
          type: 'doughnut',
          data: {
              labels: is_alcohol,
              datasets: [
                  {
                      label: "Product" + credit_symbol,
                      backgroundColor: color_scale_a,
                      data: credits
                  }
              ]
          },
          options: {
              legend: {display: false},
              title: {
                  display: true,
                  text: 'Alcohol Products vs Non ' + credit_symbol
              },
              legend: {display: true}
          }
      });

   var color_scale_p = ["#ade8e9", "#add8e9", "#adc8e9", "#adb8e9", "#ada8e9"]
   var data_p = #{ @totals[:totals][:top_productos].html_safe }
   var product_name = data_p.map(function (e) { return e.product_name });
   var credits = data_p.map(function (e) { return e.credits });
   debugger

   new Chart(document.getElementById("top_products"), {
             type: 'doughnut',
             data: {
                 labels: product_name,
                 datasets: [
                     {
                         label: "Product" + credit_symbol,
                         backgroundColor: color_scale_p,
                         data: credits
                     }
                 ]
             },
             options: {
                 legend: {display: false},
                 title: {
                     display: true,
                     text: 'Top 5 products ' + credit_symbol
                 },
                 legend: {display: true}
             }
         });


   var color_scale_a = ["#bcea98", "#ade8e9"]
   var data_a = #{ @totals[:totals][:t_credits].html_safe }
   var credit_name = data_a.map(function (e) { return e.credit_name });
   var credits = data_a.map(function (e) { return e.credits });

   new Chart(document.getElementById("credit_type"), {
          type: 'doughnut',
          data: {
                labels: credit_name,
              datasets: [
                  {
                      label: "Credit" + credit_symbol,
                      backgroundColor: color_scale_a,
                      data: credits
                  }
              ]
          },
          options: {
              title: {
                  display: true,
                  text: 'Credits vs Virtual Credits ' + credit_symbol
              },
              legend: {display: true}
          }
      });

  });
