- content_for(:javascripts) do
  = javascript_include_tag 'specific/pivot_tables'
  = javascript_include_tag 'specific/reports'

- content_for(:title) do
  | Analytics

.remodal data-remodal-id="danger-modal"
  button.remodal-close data-remodal-action="close"
  h3.remodal__title Why are some numbers in red?
  p
    | Numbers in read represent credits which
    b
      | &nbsp;do not have money backing.
    | Meaning these credits were given, for free, at some point during the event.

  p Virtual credits cannot be refunded, and suppose less of a risk, but real credits given out can cause discrepancy, even losses in your cashflow.

  p Beware if this numbers get too high in topups.

  h4 style="text-align: center"
    = link_to "#", data: { remodal: { action: "close" } }, class: "mdl-button mdl-js-button mdl-js-ripple-effect", style: "width: 100%" do
      span.mdl-button__ripple-container OK

.mdl-grid.light-grid
  .mdl-cell.mdl-cell--12-col
    .transaction-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
        .mdl-tabs__tab-bar.analytics-card-back
          = link_to_if admin_or_promoter_or(:gates_manager), "Dashboard", dashboard_admins_event_analytics_path(@current_event), remote: true, class: "mdl-tabs__tab", "data-spinner" => "content" do
           span.mdl-tabs__ripple-container.mdl-js-ripple-effect
              span.mdl-ripple

          = link_to_if admin_or_promoter_or(:monetary_manager), "Money", cash_flow_admins_event_analytics_path(@current_event), remote: true, class: "mdl-tabs__tab", "data-spinner" => "content" do
            span.mdl-tabs__ripple-container.mdl-js-ripple-effect
              span.mdl-ripple

          = link_to_if admin_or_promoter_or(:monetary_manager, :vendor_manager, :pos_money_manager, :pos_stock_manager), "Credits", credits_flow_admins_event_analytics_path(@current_event), remote: true, class: "mdl-tabs__tab", "data-spinner" => "content" do
            span.mdl-tabs__ripple-container.mdl-js-ripple-effect
              span.mdl-ripple

          = link_to_if admin_or_promoter_or(:gates_manager), 'Gates', gates_admins_event_analytics_path(@current_event), remote: true, class: "mdl-tabs__tab", "data-spinner" => "content" do
            span.mdl-tabs__ripple-container.mdl-js-ripple-effect
              span.mdl-ripple

          = link_to_if (@current_user.team&.id==2 || @current_user.glowball?), 'Partner Reports', partner_reports_admins_event_analytics_path(@current_event), remote: true, class: "mdl-tabs__tab", "data-spinner" => "content" do
            span.mdl-tabs__ripple-container.mdl-js-ripple-effect
              span.mdl-ripple

        #load-view
          = render 'admins/events/spinner'
          #content
      .mdl-layout-spacer

      - if @current_event.launched?
        .mdl-cell.mdl-cell--12-col
          .center-card-title
            span.analytics-text = "Data shown here is provisional until the event is closed, all device are synced & locked, and the event data is fully wrapped."
  
javascript:
  $(window).load(function() {
    $('.mdl-tabs__tab').first().addClass('is-active')
    $('.mdl-tabs__tab').first().click();
  });
