.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @refunds
    = render "admins/events/refunds/list", refunds: @refunds
    .mdl-cell.mdl-cell--12-col = paginate @refunds
  .mdl-layout-spacer
