- content_for(:title) do
  | Refunds

- content_for(:actions) do
  = link_to admins_event_refunds_path(@current_event, format: "csv"), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#download.icon.material-icons file_download
    span.mdl-tooltip data-mdl-for="download" Download CSV

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @refunds
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Number
              th.mdl-data-table__cell--non-numeric Customer email
              th Status
              th Amount
              th Fee
              th Money
              th Created at
          tbody
            - @refunds.each do |refund|
              tr
                td.mdl-data-table__cell--non-numeric data-label="ID" = link_to (refund.number), admins_event_refund_path(@current_event, refund)
                td.mdl-data-table__cell--non-numeric data-label="Customer email" = link_to refund.customer.email, admins_event_customer_path(@current_event, refund.customer)
                td data-label="Status" = refund.status.humanize
                td data-label="Amount" = number_to_token refund.amount
                td data-label="Fee" = number_to_token refund.fee
                td data-label="Money" = number_to_event_currency refund.money
                td data-label="Created at" = l refund.created_at
    .mdl-cell.mdl-cell--12-col = paginate @refunds
  .mdl-layout-spacer
