- content_for(:title) do
  | Refund #{@refund.number}

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to admins_event_refunds_path(@current_event) do
          button#undo.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons undo
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="undo" Back
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--6-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Customer Name
            td = "#{@refund.customer.first_name} #{@refund.customer.last_name}"
          tr
            td.mdl-data-table__cell--non-numeric Customer Email
            td = link_to @refund.customer.email, admins_event_customer_path(@current_event, @refund.customer)
          tr
            td.mdl-data-table__cell--non-numeric Status
            td = @refund.status.humanize
          tr
            td.mdl-data-table__cell--non-numeric Created at
            td = l @refund.created_at
          tr
            td.mdl-data-table__cell--non-numeric Credits
            td #{number_to_token @refund.amount} (Fee #{number_to_token @refund.fee}) = #{number_to_token @refund.total}
          tr
            td.mdl-data-table__cell--non-numeric Money
            td #{number_to_event_currency @refund.amount_money} (Fee #{number_to_event_currency @refund.fee_money}) = #{number_to_event_currency @refund.total_money}
  .mdl-layout-spacer


