- content_for(:title) do
  | Refund #{@refund.number}

- content_for(:navigation_actions) do
  = link_to admins_event_refunds_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--6-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Customer Name
            td = "#{@refund.customer.first_name} #{@refund.customer.last_name}"
          tr
            td.mdl-data-table__cell--non-numeric Customer Email
            td = link_to @refund.customer.email, admins_event_customer_path(@current_event, @refund.customer)
          tr
            td.mdl-data-table__cell--non-numeric Status
            td = @refund.status.humanize
          tr
            td.mdl-data-table__cell--non-numeric IP
            td = @refund.ip
          tr
            td.mdl-data-table__cell--non-numeric Created at
            td = l @refund.created_at
          tr
            td.mdl-data-table__cell--non-numeric Credits
            td #{number_to_token @refund.credit_base}  + Fee #{number_to_token @refund.credit_fee} = #{number_to_token @refund.credit_total}
          tr
            td.mdl-data-table__cell--non-numeric Money
            td #{number_to_event_currency @refund.money_total} - Fee #{number_to_event_currency @refund.money_fee} = #{number_to_event_currency @refund.money_base}
          - @refund.fields.each do |name, value|
            tr
              td.mdl-data-table__cell--non-numeric = name
              td = value
  .mdl-layout-spacer


