.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--6-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col Refund #{@refund.id}
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              = link_to admins_event_refunds_path(@current_event) do
                span#undo.icon.material-icons undo
                span.mdl-tooltip data-mdl-for="undo"  Back

      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Customer Name
            td = "#{@refund.customer.first_name} #{@refund.customer.last_name}"
          tr
            td.mdl-data-table__cell--non-numeric Customer Email
            td = link_to @refund.customer.email, admins_event_customer_path(@current_event, @refund.customer)
          tr
            td.mdl-data-table__cell--non-numeric Status
            td = @refund.status.humanize
          tr
            td.mdl-data-table__cell--non-numeric Created at
            td = l @refund.created_at
          tr
            td.mdl-data-table__cell--non-numeric Amount
            td = @refund.amount
          tr
            td.mdl-data-table__cell--non-numeric Fee
            td = @refund.fee
  .mdl-layout-spacer


