- breadcrumb :admins_event_refund, current_event, @refund
- provide :actions do
  = link_to admins_event_refunds_path(current_event), class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t("actions.back")

.wrapper-negative-space
  .container-show
    dl
      dt = t("admin.refund.customer_name")
      dd = "#{@refund.customer.first_name} #{@refund.customer.last_name}"
      dt = t("admin.refunds.customer_email")
      dd = link_to @refund.customer.email, admins_event_customer_path(current_event, @refund.customer)
      dt =t('admin.refunds.status')
      dd = @refund.status.humanize
      dt =t('admin.refunds.created_at')
      dd = @refund.created_at.strftime("%d-%m-%Y %H:%M:%S")
      dt =t('admin.refunds.amount')
      dd = @refund.amount
      dt =t('admin.refunds.fee')
      dd = @refund.fee
      dt =t('admin.refunds.iban')
      dd = @refund.iban
      dt =t('admin.refunds.swift')
      dd = @refund.swift
