- content_for :title
  = t('email.customer.claim.available_claim.title')
center
  table#backgroundTable[align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"]
    tr
      td[align="center" valign="top"]
        table#templatePreheader[border="0" cellpadding="10" cellspacing="0" width="600"]
          tr
            td.preheaderContent[valign="top"]
              table[border="0" cellpadding="10" cellspacing="0" width="100%"]
                tr
                  td[valign="top"]
                    div[mc:edit="std_preheader_content"]
                      = t('email.customer.communication', event_name: @event.name)

        table#templateContainer[border="0" cellpadding="0" cellspacing="0" width="600"]
          tr
            td[align="center" valign="top"]
              table#templateHeader[border="0" cellpadding="0" cellspacing="0" width="600"]
                tr
                  td.headerContent
                    = image_tag @event.logo.url(:email), id: "headerImage"
          tr
            td[align="center" valign="top"]
              table#templateBody[border="0" cellpadding="0" cellspacing="0" width="600"]
                tr
                  td.bodyContent[valign="top"]
                    table[border="0" cellpadding="20" cellspacing="0" width="100%"]
                      tr
                        td[valign="top"]
                          div[mc:edit="std_content00" style="text-align: center;"]
                            h1[style="text-align: center;"] = t("email.customer.confirmation.greet", name: "#{@name}")
                            p = t("email.customer.claim.available_claim.mail_body")
                            br
                            = link_to t('email.customer.claim.available_claim.mail_link'), event_url(@event), { :style => "color: #ff0090; font-size: 18px; text-decoration: underline; " }

                            = raw @event.mass_email_claim_notification
          tr
            td[align="center" valign="top"]
              table#templateFooter[border="0" cellpadding="10" cellspacing="0" width="600"]
                tr
                  td.footerContent[valign="top"]
                    table[border="0" cellpadding="10" cellspacing="0" width="100%"]
                      tr
                        td#footer[valign="top" width="100%"]
                          div[mc:edit="std_footer"]
                            p
                              strong 
                                = t('email.customer.footer_glownet')
                                = mail_to "support@glownet.com"
                            p
                              strong
                                = t('email.customer.footer_organizer')
                                = mail_to @event.support_email
                      tr
                        td#social[colspan="2" valign="middle"]
                          div[mc:edit="std_social"]
                            = link_to t('email.customer.our_company'), "https://www.linkedin.com/company/glownet?trk=prof-exp-company-name"
                            span.separator style="padding-right: 5px;"  |
                            = link_to t('email.customer.follow_on_twitter'), "https://twitter.com/GlownetHQ"
                            span.separator style="padding-right: 5px;"  |
                            = link_to t('email.customer.like_on_facebook'), "https://www.facebook.com/glowneteventtechnology"
                            span.separator style="padding-right: 5px;"  |
                            = link_to t('email.customer.suscribe_on_you_tube'), "https://www.youtube.com/channel/UCruCrMlIVUrQxF64Ijqsqig"
                      tr
                        td#footer[valign="top" width="100%"]
                          div[mc:edit="std_footer"]
                            p
                              = t('email.customer.footer_copy', year: Time.now.year)
                        //td#monkeyRewards[valign="top" width="190"]
                        //  div[mc:edit="monkeyrewards"]
                        //    |  *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
        br
