- breadcrumb :admins_event_customer_ticket_assignation, current_event, @customer
- provide :actions do
  = link_to admins_event_customer_path(current_event, @customer), class: "btn btn-action btn-action-back small" do
    = fa_icon "arrow-circle-left"
    = t('actions.back')

= form_tag admins_event_ticket_assignments_path(current_event, @customer) do |f|
  .wrapper-negative-space
    .input
      = label_tag t('admin.admissions.ticket')
      = text_field_tag :code, nil, placeholder: t('admissions.placeholders.ticket_code')
    = submit_tag t('ticket_assignations.button'), class: "btn btn-primary"
