- breadcrumb :admins_event_profile_ticket_assignation, current_event, @profile
- provide :actions do
  = link_to admins_event_profile_path(current_event, @profile), class: "btn btn-action btn-action-back small" do
    = fa_icon "arrow-circle-left"
    = t('actions.back')

= form_for @ticket_assignment_form, url: admins_event_ticket_assignments_path(current_event, @profile) do |f|
  .wrapper-negative-space
    .input
      = f.label t('admin.admissions.ticket')
      = f.text_field :code, placeholder: t('admissions.placeholders.ticket_code')
    = f.submit t('ticket_assignations.button'), class: "btn btn-primary"
