- content_for(:title) do
  | New Ticket Assignment

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to [:admins, @current_event, @customer] do
          button#undo.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons undo
            span.mdl-tooltip data-mdl-for="undo" Back
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
      = form_tag admins_event_ticket_assignments_path(@current_event, @customer) do |f|
        .form-inputs.short-input
          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            = text_field_tag :code, nil, placeholder: "Event ticket code number", class: "mdl-textfield__input"
        .form-actions
          .col-sm-offset-3.col-sm-9
            = submit_tag "Accept", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
  .mdl-layout-spacer


