.admin-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    .mdl-cell.mdl-cell--4-col Access
    .mdl-cell.mdl-cell--8-col
  table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.within-card
    thead
      tr
        th.mdl-data-table__cell--non-numeric Name
        th Direction
    tbody
      - @items.each do |gate|
        tr class="#{'station-hidden' if gate.hidden?}"
          td
            = gate.access.name
            - unless @current_event.active?
              .table-action
                = link_to admins_event_station_station_item_path(@current_event, @station, gate, item_type: "access_control_gate"), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                  button.icon.material-icons id ="delete_#{gate.id}" delete

            - if gate.hidden?
              .table-action
                = link_to admins_event_station_station_item_visibility_path(@current_event, @station, gate, item_type: "access_control_gate"), method: :post do
                  button.icon.material-icons id ="show_#{gate.id}" visibility

            - else
              .table-action
                = link_to admins_event_station_station_item_visibility_path(@current_event, @station, gate, item_type: "access_control_gate"), method: :post do
                  button.icon.material-icons id ="hide_#{gate.id}" visibility_off
          td = gate.direction == "1" ? "In" : "Out"
          td.table-actions-field
            ul
            - unless @current_event.active?
              li.table-action.action-delete = link_to fa_icon("trash"), admins_event_station_station_item_path(@current_event, @station, gate, item_type: "access_control_gate"), method: :delete, data: { confirm: t("alerts.confirm_delete") }
            - if gate.hidden?
              li.table-action.action-hidden = link_to fa_icon("eye-slash", class: "fa-fw"), admins_event_station_station_item_visibility_path(@current_event, @station, gate, item_type: "access_control_gate"), method: :post
            - else
              li.table-action.action-visible = link_to fa_icon("eye", class: "fa-fw"), admins_event_station_station_item_visibility_path(@current_event, @station, gate, item_type: "access_control_gate"), method: :post





