.admin-card-wide.mdl-card.mdl-shadow--2dp
  table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.within-card
    thead
      tr
        th.mdl-data-table__cell--non-numeric Name
        th Direction
        th Hidden

    tbody
      - @items.each do |gate|
        tr class="#{'resource-hidden' if gate.hidden?}"
          td
            = gate.access.name
            - unless @current_event.active?
              .table-action
                = link_to admins_event_station_station_item_path(@current_event, @station, gate, item_type: "access_control_gate"), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                  button.icon.material-icons id ="delete_#{gate.id}" delete


          td = gate.direction == "1" ? "In" : "Out"
          td = best_in_place gate, :hidden, best_in_place_checkbox(admins_event_station_station_item_path(@current_event, gate.station_id, gate, item_type: "access_control_gate"))



