

.wrapper-module
  p.hint-text
    = t('orders.card_info')
  .wrapper-payments-methods
    = fa_icon "cc-visa"
    = fa_icon "cc-mastercard"
    = fa_icon "cc-amex"

  = javascript_include_tag "https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"
  = form_tag event_mercadopago_purchase_path(@current_event), method: :post, id: "pay", name: "pay", class: "basic-grey"
    .control-group
      .controls
        = label_tag "Email", nil, required: true
        = text_field_tag :email, current_customer.email, class: "input-block-level", id: "email", data: {checkout: "email"}

      .controls
        = label_tag t('orders.card_name'), nil, required: true
        = text_field_tag :name, current_customer.full_name, class: "input-block-level", data: { checkout: "cardholderName" }, id: "cardholderName"
      .controls
        = select_tag :doc_type, nil, class: "input-block-level", data: { checkout: "docType" }, id: "docType"
      .controls
        = label_tag t('orders.card_doc_number'), nil, required: true
        = text_field_tag :doc_number, nil, class: "input-block-level", data: { checkout: "docNumber" }, id: "docNumber"
      .controls
        = label_tag t('orders.card_number'), nil, required: true
        = text_field_tag :number, nil, class: "input-block-level", data: {checkout: "cardNumber"}, id: "cardNumber"
      .controls
        = label_tag t('orders.card_code_verification'), nil, required: true
        = text_field_tag :verification_value, nil, class: "input-block-level", id: "securityCode", data: {checkout: "securityCode"}

      = label_tag t('orders.card_expiration_date'), nil, required: true, class: "expiration-label"
      .wrapper-selects
        = select_tag :month, options_for_select(Date::MONTHNAMES.compact.each_with_index.map { |name,i| ["#{i+1} - #{name}", i+1] }), include_blank: false, class: "payment-expiration-year", id: "cardExpirationMonth", data: {checkout: "cardExpirationMonth"}
        = select_tag :year, options_for_select((Time.zone.today.year..(Time.zone.today.year+10)).to_a), include_blank: false, class: "payment-expiration-month", id: "cardExpirationYear", data: {checkout: "cardExpirationYear"}
      = hidden_field_tag :order_id, @order.id
      .actions
        = submit_tag t('orders.button'), class: "btn btn-action btn-action-primary"

= javascript_include_tag "specific/orders"

javascript:
  Mercadopago.setPublishableKey('#{@current_event.payment_gateways.mercadopago.public_key}');
