.content-grid.mdl-grid.wrapper-mercadopago
  .mdl-cell.mdl-cell--12-col
    .wrapper-payments-methods
      = fa_icon "cc-visa"
      = fa_icon "cc-mastercard"
      = fa_icon "cc-amex"

    = javascript_include_tag "https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"
    = form_tag event_mercadopago_purchase_path(@current_event), method: :post, id: "pay", name: "pay"
      .inputs
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          = label_tag "Email", nil, class: "mdl-textfield__label"
          = text_field_tag :email, current_customer.email, class: "mdl-textfield__input", id: "email", data: {checkout: "email"}, name: nil
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          = label_tag t('orders.card_name'), nil, class: "mdl-textfield__label"
          = text_field_tag :name, current_customer.full_name, class: "mdl-textfield__input", data: { checkout: "cardholderName" }, id: "cardholderName", name: nil
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          = select_tag :doc_type, nil, class: "mdl-textfield__input", data: { checkout: "docType" }, id: "docType"
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          = label_tag t('orders.card_doc_number'), nil, class: "mdl-textfield__label"
          = text_field_tag :doc_number, nil, class: "mdl-textfield__input", data: { checkout: "docNumber" }, id: "docNumber", name: nil
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          = label_tag t('orders.card_number'), nil, class: "mdl-textfield__label"
          = text_field_tag :number, nil, class: "mdl-textfield__input", data: {checkout: "cardNumber"}, id: "cardNumber", name: nil
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          = label_tag t('orders.card_code_verification'), nil, class: "mdl-textfield__label"
          = text_field_tag :verification_value, nil, class: "mdl-textfield__input", id: "securityCode", data: {checkout: "securityCode"}, name: nil
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          = label_tag t('orders.card_expiration_date'), nil, class: "mdl-textfield__label"
        .wrapper-selects
          = select_tag :month, options_for_select(Date::MONTHNAMES.compact.each_with_index.map { |name,i| ["#{i+1} - #{name}", i+1] }), include_blank: false, class: "payment-expiration-year mdl-textfield__input", id: "cardExpirationMonth", data: {checkout: "cardExpirationMonth"}
          = select_tag :year, options_for_select((Time.zone.today.year..(Time.zone.today.year+10)).to_a), include_blank: false, class: "payment-expiration-month mdl-textfield__input", id: "cardExpirationYear", data: {checkout: "cardExpirationYear"}
          = hidden_field_tag :order_id, @order.id
      .actions
        = submit_tag t('orders.button'), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent"

= javascript_include_tag "specific/orders"

javascript:
  Mercadopago.setPublishableKey('#{@current_event.payment_gateways.mercadopago.public_key}');
