.admin-card-wide.mdl-card.mdl-shadow--2dp
  table.mdl-data-table.mdl-js-data-table.within-card
    thead
      tr
        th.mdl-data-table__cell--non-numeric Name
        th.mdl-data-table__cell--non-numeric Direction
        th Hidden
        th

    tbody
      - @items.each do |gate|
        - path = admins_event_station_station_item_path(@current_event, gate.station_id, gate, item_type: "access_control_gate")

        tr class="#{'resource-hidden' if gate.hidden?}"
          td.mdl-data-table__cell--non-numeric = gate.access.name
          td.mdl-data-table__cell--non-numeric = best_in_place gate, :direction, as: :select, collection: [%w[1 In], %w[-1 Out]], url: path
          td = best_in_place gate, :hidden, best_in_place_checkbox(path)
          td.table-actions
            .table-action
              = link_to admins_event_station_station_item_path(@current_event, @station, gate, item_type: "access_control_gate"), method: :delete, data: { confirm: t("alerts.confirm_delete") }, id:"delete_#{gate.id}" do
                button.icon.material-icons delete_forever
