.container-show
  h3
    = fa_icon "table"
    = t("admin.gtags.gtag_assignation")
  table.subtable.claim-subtable
    thead
      tr
        th = t("admin.gtag_assignations.customer.id")
        th = t("admin.gtag_assignations.customer.email")
        th = t("admin.gtag_assignations.customer.complete_name")
        th = t("admin.gtag_assignations.aasm_state")
        th = t("admin.gtag_assignations.created_at")
        th = t("admin.gtag_assignations.updated_at")
        th = t("admin.defaults.actions")
    tbody
      - gtag.credential_assignments.each do |credential_assignment|
        tr
          td = link_to credential_assignment.customer_event_profile.id, admins_event_customer_event_profile_path(current_event, credential_assignment.customer_event_profile)
          td = link_to credential_assignment.customer_event_profile.customer.email, admins_event_customer_event_profile_path(current_event, credential_assignment.customer_event_profile) unless credential_assignment.nil? || credential_assignment.customer_event_profile.customer.nil?
          td = "#{credential_assignment.customer_event_profile.customer.first_name} #{credential_assignment.customer_event_profile.customer.last_name}" unless credential_assignment.nil? || credential_assignment.customer_event_profile.customer.nil?
          td = t("admin.credential_assignments.states.#{credential_assignment.aasm_state}")
          td = credential_assignment.created_at.strftime("%y-%m-%d %H:%M:%S")
          td = credential_assignment.updated_at.strftime("%y-%m-%d %H:%M:%S")
          td.table-actions-field
            ul
              - if credential_assignment.assigned?
                li.table-action.action-delete
                  = link_to admins_event_gtag_assignment_path(current_event, credential_assignment), method: :delete, data: { confirm: t("admin.confirm.delete") } do
                    = fa_icon "ban"
