.container-show
  h3
    = fa_icon "table"
    = t("admin.gtags.gtag_assignation")
  table.subtable.claim-subtable
    thead
      tr
        th = t("admin.gtag_assignations.customer.id")
        th = t("admin.gtag_assignations.customer.email")
        th = t("admin.gtag_assignations.customer.complete_name")
        th = t("admin.gtag_assignations.aasm_state")
        th = t("admin.gtag_assignations.created_at")
        th = t("admin.gtag_assignations.updated_at")
        - unless current_admin.customer_service?
          th = t("admin.defaults.actions")
    tbody
      - gtag.credential_assignments.each do |assignment|
        - profile = assignment&.profile
        - customer = profile&.customer
        tr
          td = link_to profile.id, admins_event_profile_path(current_event, profile)
          td = link_to customer.email, admins_event_profile_path(current_event, profile) unless assignment.nil? || customer.nil?
          td = "#{customer.first_name} #{customer.last_name}" unless assignment.nil? || customer.nil?
          td = t("admin.credential_assignments.states.#{assignment.aasm_state}")
          td = assignment.created_at.strftime("%y-%m-%d %H:%M:%S")
          td = assignment.updated_at.strftime("%y-%m-%d %H:%M:%S")
          - unless current_admin.customer_service?
            td.table-actions-field
              ul
                - if assignment.assigned?
                  li.table-action.action-delete
                    = link_to admins_event_gtag_assignment_path(current_event, assignment), method: :delete, data: { confirm: t("admin.confirm.delete") } do
                      = fa_icon "ban"
