.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @list_model_presenter.current_items, total: @list_model_presenter.count)
= form_tag destroy_multiple_admins_event_gtags_path, method: :delete do
  table.gtags
    thead
      tr
        th.select-all
          = check_box_tag "select-all", 1
        th = t("admin.gtags.id")
        th = t("admin.gtags.serial")
        th = t("admin.gtags.tag")
        th = t("admin.gtags.customer")
        th = t("admin.gtags.tickets")
        th = t("admin.gtags.assigned_at")
        th.table-actions-field = t ("admin.defaults.actions")

    tbody
      - gtags.each do |gtag|
        - customer = gtag&.assigned_gtag_credential&.profile&.customer
        tr
          td.select-all data-label=t("admin.defaults.all")
            = check_box_tag "gtags[#{gtag.id}]", 1
          td data-label=t("admin.gtags.id") = link_to gtag.id, admins_event_gtag_path(current_event, gtag)
          td data-label=t("admin.gtags.serial") = gtag.tag_serial_number
          td data-label=t("admin.gtags.tag") = link_to gtag.tag_uid, admins_event_gtag_path(current_event, gtag)
          td data-label=t("admin.gtags.customer")
            = link_to gtag.assigned_profile&.id, admins_event_profile_path(current_event, gtag.assigned_profile&.id) if gtag.assigned_profile
          td
            - if gtag.assigned_profile&.active_tickets_assignment
              - gtag.assigned_profile&.active_tickets_assignment.each do |assigned_ticket|
                = link_to assigned_ticket.credentiable.code, edit_admins_event_ticket_path(current_event, assigned_ticket.credentiable)  
          td data-label=t("admin.gtags.assigned_at")
            = gtag.assigned_gtag_credential.created_at.strftime("%y-%m-%d %H:%M:%S") unless gtag.assigned_gtag_credential.nil?
          td.table-actions-field
            = render 'admins/events/gtags/actions', gtag: gtag
  .container-pagination
    = paginate gtags
    = submit_tag t("admin.actions.delete_selected")
