.container-statistics
  .wrapper-statistics
    h2 = current_event.total_credits
    span = t("admin.gtags.report.total_credits")
.container-statistics
  - current_event.selected_refund_services.each do |refund_service|
    .wrapper-statistics
      h2 = current_event.total_refundable_money(refund_service)
      span = t("admin.gtags.report.total_refundable_money")
      span = t("event.refund_services.#{refund_service}")
.container-statistics
  - current_event.selected_refund_services.each do |refund_service|
    .wrapper-statistics
      h2 = current_event.total_refundable_gtags(refund_service)
      span = t("admin.gtags.report.total_refundable_gtags")
      span = t("event.refund_services.#{refund_service}")


