p.menu-header
  = fa_icon "search"
  = t("admin.defaults.search")

= search_form_for q, url: search_admins_event_gtags_path, html: { novalidate: true, class: "searchForm" }  do |f|
  .container-search
    = f.input :tag_uid_cont, label: "Tag uid", placeholder: t("admin.gtags.search.tag_uid")
    / TODO: Add translations
    = f.input :credential_assignments_id_not_null, as: :select, label: "With credential?", placeholder: t("admin.gtags.search.tag_serial")
    = f.input :banned_true, as: :select, label: "Banned?"
    = f.input :credential_assignments_aasm_state_eq, label: "Credential status", placeholder: "assigned or unassigned"
    = f.submit class: "btn btn-secondary"
