- breadcrumb :admins_event_gtags, current_event
- provide :actions do
  - unless current_admin.customer_service?
    = link_to new_admins_event_gtag_path, class: "btn btn-action btn-action-new small" do
      = fa_icon 'plus'
      = t('admin.actions.new')
    = link_to admins_event_gtags_path(format: "csv"), class: "btn btn-action btn-action-download small"
      = fa_icon "download"
      = t('admin.actions.download')
    = simple_form_for :file, url: import_admins_event_gtags_path(current_event.id), html: {style: "display: inline-block;", multipart: true} do |f|  
      = f.file_field :data, label: :import, style: "width: 180px;"
      = button_tag(type: 'submit', style: "background: none; border: none; color: #666;") do
        = fa_icon 'upload'
  = link_to '#search-menu', class: "btn btn-action btn-action-search small" do
    = fa_icon 'search'
    = t('actions.search')

.wrapper-negative-space
  - if @list_model_presenter.there_any?
    = render 'admins/events/gtags/list', gtags: @list_model_presenter.all_items
  - else
    = render @list_model_presenter.no_items_for_presentation
