- breadcrumb :admins_event_gtags, current_event
- provide :actions do
  = link_to new_admins_event_gtag_path, class: "btn btn-action btn-action-new small" do
    = fa_icon 'plus'
    = t('admin.actions.new')
  = link_to admins_event_gtags_path(format: "csv"), class: "btn btn-action btn-action-download small"
    = fa_icon "download"
    = t('admin.actions.download')
  = link_to '#search-menu', class: "btn btn-action btn-action-search small" do
    = fa_icon 'search'
    = t('actions.search')

.wrapper-negative-space
  = render "admins/events/gtags/report", gtags: @gtags
  - if @gtags.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_gtags")
      = link_to t("actions.new"), new_admins_event_gtag_path, class: "btn btn-action btn-action-new"
  - else
    = render "admins/events/gtags/list", gtags: @gtags