- breadcrumb :admins_event_gtag, current_event, @gtag
- provide :actions do
  = link_to t("actions.delete"), admins_event_gtag_path(current_event, @gtag), method: :delete, data: { confirm: t("admin.confirm.delete") }, class: "btn btn-action btn-action-new btn-action-delete small"
  = link_to t("actions.edit"), edit_admins_event_gtag_path(current_event, @gtag), class: "btn btn-action btn-action-new small"
  = link_to t("actions.back"), admins_event_gtags_path, class: "btn btn-action btn-action-back small"

.wrapper-negative-space
  .container-show
    dl
      dt = t("admin.gtags.id")
      dd = @gtag.id
      dt = t("admin.gtags.serial")
      dd = @gtag.tag_serial_number
      dt = t("admin.gtags.tag")
      dd = @gtag.tag_uid

      = render("purchaser", gtag: @gtag) if @gtag.purchaser.present?

      dt = t("admin.gtags.created_at")
      dd = @gtag.created_at.strftime("%y-%m-%d %H:%M:%S")
      dt = t("admin.gtags.updated_at")
      dd = @gtag.updated_at.strftime("%y-%m-%d %H:%M:%S")

  = render 'assignations', gtag: @gtag
