- breadcrumb :admins_event_gtag, current_event, @gtag
- provide :actions do
  - unless current_admin.customer_service?
    = link_to t("actions.delete"), admins_event_gtag_path(current_event, @gtag), method: :delete, data: { confirm: t("admin.confirm.delete") }, class: "btn btn-action btn-action-new btn-action-delete small"
    = link_to t("actions.edit"), edit_admins_event_gtag_path(current_event, @gtag), class: "btn btn-action btn-action-new small"
  = link_to admins_event_gtags_path, class: "btn btn-action btn-action-back small" do
    = fa_icon "arrow-circle-left"
    = t("actions.back")

.wrapper-negative-space
  .container-show
    dl
      dt = t("admin.gtags.id")
      dd = @gtag.id
      dt = t("admin.gtags.tag")
      dd = @gtag.tag_uid
      dt = t("admin.gtags.format")
      dd = t("admin.gtags.formats.#{@gtag.format}")

      = render("purchaser", gtag: @gtag) if @gtag.purchaser.present?

      dt = t("admin.gtags.created_at")
      dd = @gtag.created_at.strftime("%y-%m-%d %H:%M:%S")
      dt = t("admin.gtags.updated_at")
      dd = @gtag.updated_at.strftime("%y-%m-%d %H:%M:%S")

  = render 'assignations', gtag: @gtag
