- breadcrumb :admins_event_gtag, current_event, @gtag
- provide :actions do
  = link_to t("actions.delete"), admins_event_gtag_path(current_event, @gtag), method: :delete, data: { confirm: t("admin.confirm.delete") }, class: "btn btn-action btn-action-new btn-action-delete small"
  = link_to t("actions.edit"), edit_admins_event_gtag_path(current_event, @gtag), class: "btn btn-action btn-action-new small"
  = link_to t("actions.back"), admins_event_gtags_path, class: "btn btn-action btn-action-back small"

.wrapper-negative-space
  .container-show
    dl
      dt = t("admin.gtags.id")
      dd = @gtag.id
      dt = t("admin.gtags.serial")
      dd = @gtag.tag_serial_number
      dt = t("admin.gtags.tag")
      dd = @gtag.tag_uid

      = render("purchaser", gtag: @gtag) if @gtag.purchaser.present?

      dt = t("admin.gtags.created_at")
      dd = @gtag.created_at.strftime("%y-%m-%d %H:%M:%S")
      dt = t("admin.gtags.updated_at")
      dd = @gtag.updated_at.strftime("%y-%m-%d %H:%M:%S")

  .container-show
    h3
      = fa_icon "table"
      = t("admin.gtags.gtag_assignation")
    table.subtable.claim-subtable
      thead
        tr
          th = t("admin.gtag_assignations.customer.email")
          th = t("admin.gtag_assignations.customer.complete_name")
          th = t("admin.gtag_assignations.aasm_state")
          th = t("admin.gtag_assignations.created_at")
          th = t("admin.gtag_assignations.updated_at")
          th = t("admin.defaults.actions")
      tbody
        - @gtag.credential_assignments.each do |credential_assignment|
          tr
            td = link_to credential_assignment.customer_event_profile.customer.email, admins_event_customer_path(current_event, credential_assignment.customer_event_profile.customer) unless credential_assignment.nil? || credential_assignment.customer_event_profile.customer.nil?
            td = "#{credential_assignment.customer_event_profile.customer.first_name} #{credential_assignment.customer_event_profile.customer.last_name}" unless credential_assignment.nil? || credential_assignment.customer_event_profile.customer.nil?
            td = t("admin.credential_assignments.states.#{credential_assignment.aasm_state}")
            td = credential_assignment.created_at.strftime("%y-%m-%d %H:%M:%S")
            td = credential_assignment.updated_at.strftime("%y-%m-%d %H:%M:%S")
            td.table-actions-field
              ul
                - if credential_assignment.assigned?
                  li.table-action.action-delete
                    = link_to admins_event_gtag_assignment_path(current_event, credential_assignment), method: :delete, data: { confirm: t("admin.confirm.delete") } do
                      = fa_icon "ban"
