.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid
      .mdl-cell.mdl-cell--3-col
        .inconsistencies-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h2.mdl-card__title-text = number_to_token @topups
          .mdl-card__supporting-text Topups
      .mdl-cell.mdl-cell--3-col
        .inconsistencies-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h2.mdl-card__title-text = number_to_token @sales
          .mdl-card__supporting-text Sales
      .mdl-cell.mdl-cell--3-col
        .inconsistencies-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h2.mdl-card__title-text = number_to_token @topup_refundables
          .mdl-card__supporting-text Refundable Topups
      .mdl-cell.mdl-cell--3-col
        .inconsistencies-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h2.mdl-card__title-text = number_to_token @sale_refundables
          .mdl-card__supporting-text Refundable Sales
  .mdl-layout-spacer

.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid
      .mdl-cell.mdl-cell--12-col.italic.small.right #{@gtags.size} inconsistencies found
      .mdl-cell.mdl-cell--12-col
        .admin-card-wide.mdl-card.mdl-shadow--2dp
          .table-responsive
            table.mdl-data-table.mdl-js-data-table.within-card
              thead
                tr
                  th.mdl-data-table__cell--non-numeric Tag
                  th.mdl-data-table__cell--non-numeric Credits
                  th.mdl-data-table__cell--non-numeric Refundable Credits
                  th.mdl-data-table__cell--non-numeric Final
                  th.mdl-data-table__cell--non-numeric Final Refundable
                  th.mdl-data-table__cell--non-numeric Inconsistent
                  th.mdl-data-table__cell--non-numeric Inconsistent Refundable
              tbody
                - @gtags.each do |gtag|
                  tr
                    td.mdl-data-table__cell--non-numeric data-label="Tags" = link_to gtag.tag_uid, admins_event_gtag_path(@current_event, gtag), class: "no_link"
                    td.mdl-data-table__cell--non-numeric data-label="Credits" = gtag.credits
                    td.mdl-data-table__cell--non-numeric data-label="Refundable Credits" = gtag.refundable_credits
                    td.mdl-data-table__cell--non-numeric data-label="Final" = gtag.final_balance
                    td.mdl-data-table__cell--non-numeric data-label="Final Refundable" = gtag.final_refundable_balance
                    td.mdl-data-table__cell--non-numeric data-label="Inconsistent" = gtag.inconsistency
                    td.mdl-data-table__cell--non-numeric data-label="Inconsistent Refundable" = gtag.refundable_inconsistency
  .mdl-layout-spacer