- content_for(:title) do
  .mdl-layout-title.header-item Resolvable inconsistencies

- content_for(:actions) do
  - if policy(@current_event).real?
    = link_to real_admins_event_inconsistencies_path(@current_event), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
      span#real_inconsistencies.icon.material-icons report_problem
      span.mdl-tooltip data-mdl-for="real_inconsistencies" Real inconsistencies
  - if policy(@current_event).missing?
    = link_to missing_admins_event_inconsistencies_path(@current_event), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
      span#missing_inconsistencies.icon.material-icons texture
      span.mdl-tooltip data-mdl-for="missing_inconsistencies" Missing inconsistencies
  - if policy(@current_event).resolvable?
    = link_to resolvable_admins_event_inconsistencies_path(@current_event), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
      span#resolvable_inconsistencies.icon.material-icons healing
      span.mdl-tooltip data-mdl-for="resolvable_inconsistencies" Resolvable inconsistencies

= render 'list'