- if customer.customer_event_profile.credential_assignments_tickets_assigned
  td
    - customer.customer_event_profile.credential_assignments_tickets_assigned.each do |assigned_admission|
      = link_to assigned_admission.credentiable.number, edit_admins_event_ticket_path(current_event, assigned_admission.credentiable)
- else
  td data-label=t("admin.customers.tickets") = t("admin.defaults.empty_tickets")
td data-label=t("admin.customers.credits") = customer.customer_event_profile.credit_logs.sum(:amount)
- if customer.customer_event_profile.credential_assignments_gtags_assigned.present?
  td = link_to "#{customer.customer_event_profile.credential_assignments_gtags_assigned.gtag.tag_uid}", edit_admins_event_gtag_path(current_event, customer.customer_event_profile.credential_assignments_gtags_assigned.gtag)
  td data-label=t("admin.customers.gtag_credits") = customer.customer_event_profile.credential_assignments_gtags_assigned.gtag.gtag_credit_log.amount unless customer.customer_event_profile.credential_assignments_gtags_assigned.gtag.gtag_credit_log.present?
- else
  td data-label=t("admin.customers.gtags") = t("admin.defaults.empty_gtags")
  td data-label=t("admin.customers.gtag_credits") 0.0
