- if customer.customer_event_profile.assigned_admissions
  td
    - customer.customer_event_profile.assigned_admissions.each do |assigned_admission|
      = link_to assigned_admission.ticket.number, edit_admins_event_ticket_path(current_event, assigned_admission.ticket)
- else
  td data-label=t("admin.customers.tickets") = t("admin.defaults.empty_tickets")
td data-label=t("admin.customers.credits") = customer.customer_event_profile.credit_logs.sum(:amount)
- if !customer.customer_event_profile.assigned_gtag_registration.nil?
  td = link_to "#{customer.customer_event_profile.assigned_gtag_registration.gtag.tag_uid}", edit_admins_event_gtag_path(current_event, customer.customer_event_profile.assigned_gtag_registration.gtag)
  td data-label=t("admin.customers.gtag_credits") = customer.customer_event_profile.assigned_gtag_registration.gtag.gtag_credit_log.amount unless customer.customer_event_profile.assigned_gtag_registration.gtag.gtag_credit_log.nil?
- else
  td data-label=t("admin.customers.gtags") = t("admin.defaults.empty_gtags")
  td data-label=t("admin.customers.gtag_credits") 0.0
