p.menu-header
  = fa_icon "search"
  | Search

= search_form_for q, url: search_admins_event_customers_path, html: { novalidate: true, class: "searchForm" }  do |f|
  .container-search
    = f.input :first_name_cont, label: t("admin.customers.search.first_name"), placeholder: t("admin.customers.search.first_name")
    = f.input :last_name_cont, label: t("admin.customers.search.last_name"), placeholder: t("admin.customers.search.last_name")
    = f.input :email_cont, label: t("admin.customers.search.email"), placeholder: t("admin.customers.search.email")
    = f.input :customer_event_profile_active_tickets_assignment_id_not_null, as: :select, label: t("admin.customers.search.tickets")
    = f.input :customer_event_profile_active_gtag_assignment_id_not_null, as: :select, label: t("admin.customers.search.gtag_assignments")
    = f.input :customer_event_profile_credit_purchased_logs_id_not_null, as: :select, label: t("admin.customers.search.credits_purchased")

    = f.submit class: "btn btn-secondary"
