p.menu-header
  = fa_icon "search"
  | Search

= search_form_for q, url: search_admins_event_customers_path, html: { novalidate: true, class: "searchForm" }  do |f|
  .container-search
    = f.input :name_cont, label: t("admin.customers.search.name"),  placeholder: t("admin.customers.search.name")
    = f.input :surname_cont, label: t("admin.customers.search.surname"), placeholder: t("admin.customers.search.surname")
    = f.input :email_cont, label: t("admin.customers.search.email"), placeholder: t("admin.customers.search.email")
    = f.input :confirmed_at_not_null, as: :select, label: t("admin.customers.search.confirmed")
    = f.input :customer_event_profile_active_tickets_assignment_id_not_null, as: :select, label: t("admin.customers.search.tickets")
    = f.input :customer_event_profile_active_gtag_assignment_id_not_null, as: :select, label: t("admin.customers.search.gtag_registrations")
    = f.input :customer_event_profile_credit_purchased_logs_id_not_null, as: :select, label: t("admin.customers.search.credits_purchased")
    = f.input :confirmed_at_not_null, as: :select, label: t("admin.customers.search.confirmed")

    = f.submit class: "btn btn-secondary"

