.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: gtags.count, total: Gtag.count)
= form_tag destroy_multiple_admins_event_gtags_path, method: :delete do
  table.gtags
    thead
      tr
        th.select-all
          = check_box_tag "select-all", 1
        th = t("admin.gtags.id")
        th = t("admin.gtags.serial")
        th = t("admin.gtags.tag")
        th = t("admin.gtags.total")
        th = t("admin.gtags.customer")
        th = t("admin.gtags.assigned_at")
        th.table-actions-field = t ("admin.defaults.actions")

    tbody
      - gtags.each do |gtag|
        tr
          td.select-all data-label=t("admin.defaults.all")
            = check_box_tag "gtags[#{gtag.id}]", 1
          td data-label=t("admin.gtags.id") = link_to gtag.id, admins_event_gtag_path(current_event, gtag)
          td data-label=t("admin.gtags.serial") = gtag.tag_serial_number
          td data-label=t("admin.gtags.tag") = gtag.tag_uid
          td data-label=t("admin.gtags.total") = gtag.gtag_credit_log.amount unless gtag.gtag_credit_log.nil?
          // TODO: Urgent refactor. Demeterize!!!!
          td data-label=t("admin.gtags.customer") = link_to gtag.assigned_gtag_registration.customer_event_profile.customer.email, admins_event_customer_path(current_event, gtag.assigned_gtag_registration.customer_event_profile) unless gtag.assigned_gtag_registration.nil? || gtag.assigned_gtag_registration.customer_event_profile.customer.nil?
          td data-label=t("admin.gtags.assigned_at") = gtag.assigned_gtag_registration.created_at.strftime("%y-%m-%d %H:%M:%S") unless gtag.assigned_gtag_registration.nil?
          td.table-actions-field
            = render 'admins/events/gtags/actions', gtag: gtag
  .container-pagination
    = paginate gtags
    = submit_tag t("admin.actions.delete_selected")