= simple_form_for @gtag_settings_form, url: admins_event_gtag_settings_path(@event), method: :patch do |f|
  fieldset
    h3.section-header
      = fa_icon "info-circle"
      = t("admin.event.fieldests.info")
    = f.input :format, as: :select, collection: @gtag_settings_form.gtag_uid_formats, include_blank: false
    = f.input :gtag_name
    = f.input :gtag_deposit, as: :float
    = f.input :cards_can_refund, as: :radio_buttons
    = f.input :wristbands_can_refund, as: :radio_buttons

    = f.input :event_id, as: :hidden, input_html: { value: @event.id }

  fieldset
    h3.section-header
      = fa_icon "cogs"
      = t("admin.event.fieldests.device")

    = f.input :gtag_type, as: :select, collection: EventDecorator.gtag_type_selector, include_blank: false
    = f.input :maximum_gtag_balance, as: :float

  fieldset
    h3.section-header
      = fa_icon "file-text-o"
      = t("admin.event.fieldests.text")
    = f.input :gtag_form_disclaimer, as: :text, input_html: { rows: 15, class: "textarea" }
    = f.input :gtag_assignation_notification, as: :text, input_html: { rows: 15, class: "textarea" }

  .wrapper-negative-space
    = f.button :submit, t('admin.actions.update'), class: "btn btn-primary"
