- colors = { to_check: "#E53A40", wrong_transactions: "#E53A40", in_use: "#fc913a", packed: "#56A902" }
.wrapper-negative-space
  - if @assets.any?
    .container-statistics
      - @assets.keys.each do |key|
        - count = @assets[key]&.size || 0
        .wrapper-statistics
          h2 = number_with_delimiter(count)
          span = key.to_s.humanize

    - ["to_check", "wrong_transactions", "in_use", "packed"].each do |type|
      - if @assets[type]
        h3 = type.humanize
        table.transactions
          thead
            tr
              th Asset
              th Mac
              th Action
              th Server Transactions
              th Device Transactions
              th Last device transaction

          tbody
            - @assets[type].each do |device, info|
              tr style="color: #{colors[info[:status].to_sym]}"
                td = info[:asset_tracker]
                td = device
                td = info[:action].humanize
                td = info[:server_transactions]
                td = info[:device_transactions]
                td = info[:last_device_transaction]
        br
