- breadcrumb :admins_event_entitlement, current_event, @entitlement
- provide :actions do
  = link_to admins_event_entitlements_path(current_event), class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')

= render "form", entitlement: @entitlement