- breadcrumb :admins_event_entitlements, current_event
- provide :actions do
  = link_to new_admins_event_entitlement_path, class: "btn btn-action btn-action-new small" do
    = fa_icon 'plus'
    = t('admin.actions.new')

.wrapper-negative-space
  - if @list_model_presenter.is_there_any?
    = render 'admins/events/entitlements/list', entitlements: @list_model_presenter.get_all_items
  - else
    = render @list_model_presenter.no_items_for_presentation
