.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col.reports-grid
    .mdl-card__title
      .mdl-card__title-text = title
    .mdl-card__supporting-text
      div id="#{chart_id}"
  .mdl-layout-spacer