.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .transaction-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-card__title-text = title
      .mdl-card__supporting-text
        .report_card id="#{chart_id}"
  .mdl-layout-spacer