- content_for(:title) do
  | Activations

- content_for(:navigation_actions) do
  = link_to admins_event_reports_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

.content-grid.mdl-grid.reports-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    h5 Activations Detail
    .mdl-grid
      #activations
  .mdl-layout-spacer

javascript:
    $(function () {
        var renderers = $.extend($.pivotUtilities.renderers, $.pivotUtilities.c3_renderers, $.pivotUtilities.export_renderers);
        var sum = $.pivotUtilities.aggregatorTemplates.sum;
        var frFormat = $.pivotUtilities.numberFormat({digitsAfterDecimal: 0});

        var activations = jQuery.parseJSON('#{ escape_javascript(@activations.html_safe)}');

        $("#activations").pivot(activations, {
            renderers: renderers,
            cols: ["Event Day"], rows: ["Station Name"],
            rendererName: "Table",
            aggregator: sum(frFormat)(["Activations"])
        });
    });
