- content_for(:title) do
  | Cashless Report

- content_for(:navigation_actions) do
  = link_to admins_event_reports_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    h5 Credit Flow
    .mdl-grid
      #credits
  .mdl-layout-spacer

javascript:
    $(function () {
        var renderers = $.extend($.pivotUtilities.renderers, $.pivotUtilities.c3_renderers, $.pivotUtilities.export_renderers);
        var credits = jQuery.parseJSON('#{ escape_javascript(@credits.html_safe)}');
        var tpl = $.pivotUtilities.aggregatorTemplates;

        $("#credits").pivotUI(credits, {
            renderers: renderers,
            cols: ["Event Day", "Credit Name"], rows: ["Action"],
            rendererName: "Table",
            aggregators: { "Credits": function () { return tpl.sum()(["Credits"]) } }
        });
    });
