- content_for(:title) do
  | Cashless Report

- content_for(:navigation_actions) do
  = link_to admins_event_reports_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = number_to_token(@record_credit)
          .mdl-card__supporting-text
            span.good_info = "Total Credits Recorded"
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = number_to_token(@record_credit_virtual)
          .mdl-card__supporting-text
            span.good_info = "Total Virtual Credits Recorded"
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = number_to_token(@fees)
          .mdl-card__supporting-text
            span.good_info = "Total Fees"
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = number_to_token(@orders)
          .mdl-card__supporting-text
            span.good_info = "Total Orders Redeemed"

  .mdl-layout-spacer

= render "report_card", title: "Credit Flow", chart_id: "credits"
= render "report_card", title: "Credit Flow by Station", chart_id: "credits_detail"


javascript:
    $(function () {
        var renderers = $.extend($.pivotUtilities.renderers, $.pivotUtilities.c3_renderers, $.pivotUtilities.export_renderers);
        var credits = jQuery.parseJSON('#{ escape_javascript(@credits.html_safe)}');
        var sum = $.pivotUtilities.aggregatorTemplates.sum;
        var frFormat = $.pivotUtilities.numberFormat({digitsAfterDecimal: 1});

        $("#credits").pivot(credits, {
            renderers: renderers,
            cols: ["Event Day", "Credit Name"], rows: ["Action"],
            rendererName: "Table",
            aggregator: sum(frFormat)(["Credits"])
        });

        $("#credits_detail").pivot(credits, {
            renderers: renderers,
            cols: ["Event Day", "Credit Name"], rows: ["Location","Action","Station Type","Station Name"],
            rendererName: "Table",
            aggregator: sum(frFormat)(["Credits"])
        });
    });
