- content_for(:title) do
  | Devices Used

- content_for(:navigation_actions) do
  = link_to admins_event_reports_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    h5 Devices Use Detail
    .mdl-grid
      #devices
  .mdl-layout-spacer

javascript:
    $(function () {
        var renderers = $.extend($.pivotUtilities.renderers, $.pivotUtilities.c3_renderers, $.pivotUtilities.export_renderers);
        var devices = jQuery.parseJSON('#{ escape_javascript(@devices.html_safe)}');
        var tpl = $.pivotUtilities.aggregatorTemplates;
        var numberFormat = $.pivotUtilities.numberFormat;
        var frFormat = numberFormat({digitsAfterDecimal: 0});

        $("#devices").pivotUI(devices, {
            renderers: renderers,
            cols: ["Event Day"], rows: ["Station Name"],
            rendererName: "Table",
            aggregators: { "Total Devices": function () { return tpl.sum(frFormat)(["Total Devices"]) } }
        });
    });