- content_for(:title) do
  | Gates Report

- content_for(:navigation_actions) do
  = link_to admins_event_reports_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid
      .mdl-cell.mdl-cell--3-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = @total_checkins
            .mdl-card__supporting-text
              span.good_info = "Total Ticket Check-in´s"
 
      .mdl-cell.mdl-cell--3-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = @total_access
            .mdl-card__supporting-text
              span.good_info = "Total Accesses"

  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    h5 Check-in and Box office purchase
    .mdl-grid
      #checkin_ticket_type
    br
    h5 Ticket Check-in Rate
    .mdl-grid
      #checkin_rate
    br
    h5 Access Control
    .mdl-grid
      #access_control
  .mdl-layout-spacer



javascript:
    $(function () {
        var renderers = $.extend($.pivotUtilities.renderers, $.pivotUtilities.c3_renderers, $.pivotUtilities.export_renderers);
        var checkin_ticket_type = jQuery.parseJSON('#{ escape_javascript(@checkin_ticket_type.html_safe)}');
        var tpl = $.pivotUtilities.aggregatorTemplates;
        var numberFormat = $.pivotUtilities.numberFormat;
        var frFormat = numberFormat({digitsAfterDecimal: 0});


        $("#checkin_ticket_type").pivotUI(checkin_ticket_type, {
            renderers: renderers,
            cols: ["Event Day"], rows: ["Station Name", "Catalog Item"],
            rendererName: "Table",
            aggregators: { "Catalog Items": function () { return tpl.sum(frFormat)(["Total Tickets"]) } }
        });

        var checkin_rate = jQuery.parseJSON('#{ escape_javascript(@checkin_rate.html_safe) }');

        $("#checkin_rate").pivotUI(checkin_rate, {
            renderers: renderers,
            rows: ["Ticket Type"],
            rendererName: "Table",
            aggregators: {
                "Total Tickets": function () { return tpl.sum(frFormat)(["Total Tickets"]) },
                "Redeemed": function () { return tpl.sum(frFormat)(["Redeemed"]) }
            }
        });

        var access_control = jQuery.parseJSON('#{ escape_javascript(@access_control.html_safe) }');

        $("#access_control").pivotUI(access_control, {
            renderers: renderers,
            cols:["Station Name", "Direction"], rows: ["Event Day", "Date Time"],
            rendererName: "Table",
            aggregators: {
                "Access": function () {
                    return tpl.sum(frFormat)(["Access"])}
                }


        });

    });