- content_for(:title) do
  | Gates Report

- content_for(:navigation_actions) do
  = link_to admins_event_reports_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid
      .mdl-cell.mdl-cell--2-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = @total_checkins
          .mdl-card__supporting-text
            span.good_info = "Total Ticket Check-in´s"

      .mdl-cell.mdl-cell--2-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = @total_access
          .mdl-card__supporting-text
            span.good_info = "Total Accesses"

  .mdl-layout-spacer

= render "report_card", title: "Ticket Check-in Rate", chart_id: "checkin_rate"
= render "report_card", title: "Check-in and Box office purchase", chart_id: "checkin_ticket_type"
= render "report_card", title: "Access Control", chart_id: "access_control"

javascript:
    $(function () {
        var renderers = $.extend($.pivotUtilities.renderers, $.pivotUtilities.c3_renderers, $.pivotUtilities.export_renderers);
        var sum = $.pivotUtilities.aggregatorTemplates.sum;
        var frFormat = $.pivotUtilities.numberFormat({digitsAfterDecimal: 0});

        var checkin_ticket_type = jQuery.parseJSON('#{ escape_javascript(@checkin_ticket_type.html_safe)}');

        $("#checkin_ticket_type").pivot(checkin_ticket_type, {
            renderers: renderers,
            cols: ["Event Day"], rows: ["Station Name", "Catalog Item"],
            rendererName: "Table",
            aggregator: sum(frFormat)(["Total Tickets"])
        });

        var checkin_rate = jQuery.parseJSON('#{ escape_javascript(@checkin_rate.html_safe) }');

        $("#checkin_rate").pivot(checkin_rate, {
            renderers: renderers,
            rows: ["Ticket Type", "Redeemed"],
            rendererName: "Table",
            aggregator: sum(frFormat)(["Total Tickets"])
        });

        var access_control = jQuery.parseJSON('#{ escape_javascript(@access_control.html_safe) }');

        $("#access_control").pivot(access_control, {
            renderers: renderers,
            cols:["Station Name", "Direction"], rows: ["Event Day", "Date Time"],
            rendererName: "Table",
            aggregator: sum(frFormat)(["Access"])
        });

    });
