- content_for(:title) do
  | Money Reconciliation

- content_for(:navigation_actions) do
  = link_to admins_event_reports_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid
      .mdl-cell.mdl-cell--2-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = number_to_event_currency(@total_money)
          .mdl-card__supporting-text
            span.good_info = "Total Money Income"

      .mdl-cell.mdl-cell--2-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = number_to_event_currency(@topup)
          .mdl-card__supporting-text
            span.good_info = "Total Top-Ups"

      .mdl-cell.mdl-cell--2-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = number_to_event_currency(@refund)
          .mdl-card__supporting-text
            span.good_info = "Total Refunds"

      .mdl-cell.mdl-cell--2-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = number_to_event_currency(@online_money_left)
          .mdl-card__supporting-text
            span.good_info = "Online Left-over Balance"

      .mdl-cell.mdl-cell--2-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h3.mdl-card__title-text = number_to_event_currency(@avg_topups)
          .mdl-card__supporting-text
            span.good_info = "Avg. TopUp per User"

  .mdl-layout-spacer


= render "report_card", title: "Money Flow", chart_id: "money"
= render "report_card", title: "Money Flow by Stations", chart_id: "money_by_stations"


javascript:
    $(function () {
        var renderers = $.extend($.pivotUtilities.renderers, $.pivotUtilities.c3_renderers, $.pivotUtilities.export_renderers);
        var money = jQuery.parseJSON('#{ escape_javascript(@money.html_safe)}');
        var frFormat = $.pivotUtilities.numberFormat({digitsAfterDecimal: 2});
        var sum = $.pivotUtilities.aggregatorTemplates.sum;

        $("#money").pivot(money, {
            cols: ["Event Day"], rows: ["Action"],
            rendererName: "Table",
            aggregator: sum(frFormat)(["Money"])
        });

        $("#money_by_stations").pivot(money, {
            renderers: renderers,
            cols: ["Event Day", "Payment Method"], rows: ["Location","Station Type","Station Name","Action"],
            rendererName: "Table",
            aggregator: sum(frFormat)(["Money"])
        });

    });
