- content_for(:title) do
  | Products Sale Report

- content_for(:navigation_actions) do
  = link_to admins_event_reports_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid
      .mdl-cell.mdl-cell--3-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = number_to_token(@sale_credit)
            .mdl-card__supporting-text
              span.good_info = "Total Sales in Credits"
 
      .mdl-cell.mdl-cell--3-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = number_to_token(@sale_virtual)
            .mdl-card__supporting-text
              span.good_info = "Total Sales in Virtual Credits"

  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    h5 Products Sale
    .mdl-grid
      #products
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    h5 Products Sale Stock
    .mdl-grid
      #products_stock
  .mdl-layout-spacer

javascript:
    $(function () {
        var renderers = $.extend($.pivotUtilities.renderers, $.pivotUtilities.c3_renderers, $.pivotUtilities.export_renderers);
        var tpl = $.pivotUtilities.aggregatorTemplates;
        var numberFormat = $.pivotUtilities.numberFormat;
        var frFormat = numberFormat({digitsAfterDecimal: 0});
        var frFormat_1 = numberFormat({digitsAfterDecimal: 1});

        var products = jQuery.parseJSON('#{ escape_javascript(@products.html_safe)}');

        $("#products").pivotUI(products, {
            renderers: renderers,
            cols: ["Event Day", "Credit Name"], rows: ["Station Name", "Product Name"],
            rendererName: "Table",
            aggregators: { "Credits": function () { return tpl.sum(frFormat_1)(["Credits"]) }}
        });

        var products_stock = jQuery.parseJSON('#{ escape_javascript(@products_stock.html_safe)}'); 
 
        $("#products_stock").pivotUI(products_stock, { 
            renderers: renderers, 
            cols: ["Event Day"], rows: ["Station Name", "Product Name"], 
            rendererName: "Table", 
            aggregators: { "Quantity": function () { return tpl.sum(frFormat)(["Quantity"]) } 
            } 
        });
    });
