- content_for(:title) do
  | Reports

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid
      .mdl-cell.mdl-cell--4-col
        = link_to money_recon_admins_event_reports_path(@current_event) do
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = number_to_event_currency(@total_money)
            .mdl-card__supporting-text
              span.good_info = "Money Income"
              br
              span = "Money Reconciliation"

      .mdl-cell.mdl-cell--4-col
        = link_to products_sale_admins_event_reports_path(@current_event) do
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = number_to_token(@total_products_sale)
            .mdl-card__supporting-text
              span.good_info = "Total Sale"
              br
              span = "Product Sale Report"

      .mdl-cell.mdl-cell--4-col
        = link_to cashless_admins_event_reports_path(@current_event) do
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = number_to_token(@total_credits)
            .mdl-card__supporting-text
              span.good_info = "Credits left over"
              br
              span = "Cashless Report"

    .mdl-grid

      .mdl-cell.mdl-cell--4-col
        = link_to gates_admins_event_reports_path(@current_event) do
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = @total_checkins
            .mdl-card__supporting-text
              span.good_info = "Total Check-in's"
              br
              span = "Gates Report"

      .mdl-cell.mdl-cell--4-col
        = link_to activations_admins_event_reports_path(@current_event) do
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = @total_activations
            .mdl-card__supporting-text
              span.good_info = "Total Activations"
              br
              span = "Activations Detail"

      .mdl-cell.mdl-cell--4-col
        = link_to devices_admins_event_reports_path(@current_event) do
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = @total_devices
            .mdl-card__supporting-text
              span.good_info = "Total Devices Used"
              br
              span = "Devices Used Detail"
  .mdl-layout-spacer


.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    h5 Sales by Hour
    .mdl-grid
      = line_chart @sales
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    h5 Record Credit by Hour
    .mdl-grid
      = column_chart @record_credit
  .mdl-layout-spacer

