- breadcrumb :admins_event_ticket_types, current_event
- provide :actions do
  = link_to new_admins_event_ticket_type_path, class: "btn btn-action btn-action-new small" do
    = fa_icon 'plus'
    = t('admin.actions.new')
  = link_to admins_event_ticket_types_path(format: "csv"), class: "btn btn-action btn-action-download small"
    = fa_icon "download"
    = t('admin.actions.download')

.wrapper-negative-space
  - if @ticket_types.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p  = t("admin.defaults.empty_tickets")
      = link_to t("actions.new"), new_admins_event_ticket_type_path, class: "btn btn-action btn-action-new"
  - else
    = render "admins/events/ticket_types/list", ticket_types: @ticket_types