- content_for(:title) do
  | New GTag Assignment

- content_for(:navigation_actions) do
  = link_to [:admins, @current_event, @customer], class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
      = simple_form_for [:admins, @current_event, @gtag], url: admins_event_gtag_assignments_path(@current_event, @customer), wrapper: :mdl_field_floating, wrapper_mappings: { text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload } do |f|
        .form-inputs.short-input
          = f.input :event_id, as: :hidden, input_html: { value: @current_event.id }
          = f.input :tag_uid, placeholder: true, as: :string, autofocus: true
          = f.input :ticket_type_id, as: :select, collection: @current_event.ticket_types.pluck(:name, :id), include_blank: true, placeholder: true
        .file
          label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='active'
            span.mdl-switch__label.form-label Active
            = f.input :active, :input_html => { :id => 'active' }

        .form-actions
          = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
  .mdl-layout-spacer
