- breadcrumb :admins_event_customer_gtag_assignation, current_event, @customer
- provide :actions do
  = link_to admins_event_customer_path(current_event, @customer), class: "btn btn-action btn-action-back small" do
    = fa_icon "arrow-circle-left"
    = t('actions.back')

= form_tag admins_event_gtag_assignments_path(current_event, @customer) do |f|
  .wrapper-negative-space
    .input
      = label_tag t('admin.gtags.tag')
      = text_field_tag :tag_uid, nil, placeholder: t('gtag_assignations.placeholders.line_2')
    .input
      = label_tag t('admin.gtag_assignations.active')
      = check_box_tag :active, 1, true
    = submit_tag t('gtag_assignations.button'), class: "btn btn-primary"
