- breadcrumb :admins_event_profile_gtag_assignation, current_event, @profile
- provide :actions do
  = link_to admins_event_profile_path(current_event, @profile), class: "btn btn-action btn-action-back small" do
    = fa_icon "arrow-circle-left"
    = t('actions.back')

= form_tag admins_event_gtag_assignments_path(current_event, @profile) do |f|
  .wrapper-negative-space
    .input
      = label_tag t('admin.gtags.tag')
      = text_field_tag :tag_uid, nil, placeholder: t('gtag_assignations.placeholders.line_2')
    = submit_tag t('gtag_assignations.button'), class: "btn btn-primary"
