.current-showing = page_entries_info @list_model_presenter.all_items
table.accesses
  thead
    tr
      th = t('admin.stations.name')
      th = t('admin.stations.items')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - stations.each do |station|
      tr
        td data-label=t('admin.stations.name')
          = link_to station.name, admins_event_station_station_catalog_items_path(@current_event, station)
        td data-label=t('admin.stations.items') = station.station_catalog_items.count
        td.table-actions-field = render 'admins/events/accreditation_stations/actions', station: station
= paginate stations
