.current-showing = page_entries_info stations
table.accesses
  thead
    tr
      th Name
      th Items
      th.table-actions-field Actions
  tbody
    - stations.each do |station|
      tr
        td = link_to station.name, admins_event_station_station_catalog_items_path(@current_event, station)
        td = station.station_catalog_items.count
        td = render 'admins/events/accreditation_stations/actions', station: station
= paginate stations
