//h2 = t('orders.title')

p = t('orders.description')
.wrapper-field.form-inputs
  table.table-order
    tr.table-head
      th = t('orders.products')
      th
      th = t('orders.price')
    - @order.order_items.each do |order_item|
      tr
        td [colspan="2"] #{pluralize(order_item.amount, order_item.online_product.name)}
        td.table-amount #{order_item.total}
    tr
      td.table-total [colspan="2"] = t('orders.total')
      td.table-total.table-amount [colspan="3"] #{@order.total} #{t('currency_symbol')}

  .wrapper-secure-payment
    p.small = t('orders.vat')
    = render 'customers/shared/ssl_cert_seal'
    .wrapper-ccs
      = fa_icon "cc-visa", class: "icon-ccs"
      = fa_icon "cc-mastercard", class: "icon-ccs"
      = fa_icon "cc-amex", class: "icon-ccs"
  p.bank-page-alert.small = t('orders.redirect')
  = button_to t('orders.button'), customers_order_path(@order, iupay: false), method: :patch, remote: true, class: "btn btn-continue"
  = button_to t('orders.button_iupay'), customers_order_path(@order, iupay: true), method: :patch, remote: true, class: "btn btn-continue"

#paymentForm
