p ORDER TODO

- @order.order_items.each do |order_item|
  p Amount
  p = order_item.amount
  p Total
  p = order_item.total

= button_to 'PAY TODO', customers_order_path(@order), method: :patch, remote: true

#paymentForm