.wrapper-title
  h2 TOP UP TODO ORDER TODO

p Please, check your order before proceed checkout.
.wrapper-field
  table
    tr
      th Credits
      th
      th Price
    - @order.order_items.each do |order_item|
      tr
        td [colspan="2"] = order_item.amount
        td.table-amount = order_item.total
      tr
        td.table-total [colspan="2"] Total to pay
        td.table-total.table-amount [colspan="3"] = order_item.total

  .wrapper-secure-payment
    p.small VAT INCLUDED
    = render 'customers/shared/ssl_cert_seal'
    .wrapper-ccs
      = fa_icon "cc-visa"
      = fa_icon "cc-mastercard"
      = fa_icon "cc-amex"
  p.bank-page-alert.small This page will redirect to the payment bank page
  = link_to 'Pay todo', '#', class: "btn btn-continue"