.wrapper-title
  h2 TOP UP TODO ORDER TODO

p Please, check your order before proceed checkout. TODO
.wrapper-field
  table
    tr
      th Products TODO
      th
      th Price TODO
    - @order.order_items.each do |order_item|
      tr
        td [colspan="2"] #{order_item.amount} #{order_item.online_product.name}
        td.table-amount = order_item.total
    tr
      td.table-total [colspan="2"] Total to pay TODO
      td.table-total.table-amount [colspan="3"] = @order.total

  .wrapper-secure-payment
    p.small VAT INCLUDED TODO
    = render 'customers/shared/ssl_cert_seal'
    .wrapper-ccs
      = fa_icon "cc-visa"
      = fa_icon "cc-mastercard"
      = fa_icon "cc-amex"
  p.bank-page-alert.small This page will redirect to the payment bank page TODO
  = button_to 'PAY TODO', customers_order_path(@order), method: :patch, remote: true, class: "btn btn-continue"

#paymentForm
