= simple_form_for @customer, url: customer_event_password_path(current_event), method: :post do |f|
  = f.error_notification
  .wrapper-field
    h3.customer-section-header
      = t('passwords.new.title')
    .form-inputs
      = f.input :event_id, as: :hidden, input_html: { value: current_event.id }
      = f.input :email, required: true, autofocus: true
      .container-button.align-right
        = f.button :submit, t('passwords.new.button'), class: "btn btn-top"
= render "events/shared/links"
