ul
  li.table-action.action-delete = link_to admins_event_companies_ticket_type_path(current_event, companies_ticket_type), method: :delete, data: { confirm: t('admin.confirm.delete') } do
    = fa_icon "trash"
  li.table-action.action-edit = link_to edit_admins_event_companies_ticket_type_path(current_event, companies_ticket_type) do
    = fa_icon "edit"