.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @list_model_presenter.current_items, total: @list_model_presenter.count)
table.companies_ticket_types
  thead
    tr
      th = t('admin.companies_ticket_types.name')
      th = t('admin.companies_ticket_types.company')
      th = t('admin.companies_ticket_types.number_products')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - companies_ticket_types.each do |companies_ticket_type|
      tr
        td data-label=t('admin.companies_ticket_types.name') = link_to(companies_ticket_type.name, edit_admins_event_companies_ticket_type_path(current_event, companies_ticket_type))
        td data-label=t('admin.companies_ticket_types.company') = companies_ticket_type.company
        td data-label=t('admin.companies_ticket_types.number_products') = companies_ticket_type.preevent_products.count
        td.table-actions-field
          = render 'admins/events/companies_ticket_types/actions', companies_ticket_type: companies_ticket_type unless current_event.started?

= paginate companies_ticket_types