- breadcrumb :admins_event_companies_ticket_type, current_event, @companies_ticket_type
- provide :actions do
  = link_to admins_event_companies_ticket_types_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('admin.actions.back')

= render "form", companies_ticket_type: @companies_ticket_type