footer
  = mail_to current_event.support_email, subject: t('event.subject_support', event: current_event.name), class: "footer-support small" do
    = fa_icon "question-circle"
    = t('footer.support')


  = link_to href="http://glownet.com/", target: "_blank", class: "copy small" do
    = t('footer.copyright')
    span.footer-year = Date.current.year
  .nav-footer
    ul.wrapper-conditions
      li.condition-link
        = link_to t("footer.privacy"), event_privacy_policy_url(current_event), target: '_blank', class: "copy small"
      li.condition-link
        = link_to t("footer.use"), event_terms_of_use_url(current_event), target: '_blank', class: "copy small"

    ul.container-language
      - locales = current_event.selected_locales_formated
      - if locales.length >= 1
        - locales.each_with_index do |locale, index|
          li
            = link_to t("event.locales.#{locale}"), change_locale_path("#{locale}"), title: t("event.locales.#{locale}"), class: "language-item #{(' selected' if session[:locale] == "#{locale}")}"
          - if (index + 1 < current_event.selected_locales.length)
            li.footer-separator