header.header-desktop
  .wrapper-breadcrumbs
    a Home
    span.separator >
    a.current-breadcrumb Store
  nav.header-nav
    ul
      - if customer_signed_in?
        li
          = link_to event_url(current_event), class: "btn-desktop-profile" do
            = fa_icon "home"
        li
          = link_to edit_event_registrations_path(current_event, current_customer), class: "btn-desktop-profile" do
            = fa_icon "user"
            //= current_customer.first_name






