header.header-mobile
  h1.mobile-event-name
    = link_to event_url(current_event) do
      = current_event.name

  = fa_icon "cog", class: "mobile-trigger"
  nav#mobile-options.mobile-options
    ul
      li
        = fa_icon "envelope"
        = mail_to current_event.support_email, t('header.help'), subject: t('event.subject_support', event: current_event.name)

      - if customer_signed_in?
        li
          = link_to edit_event_registrations_path(current_event, current_customer) do
            = fa_icon "user"
            = current_customer.name

        li
          = link_to event_logout_path(current_event), method: :delete do
            = fa_icon "sign-out"
            = t('header.logout')

header.header-desktop
  h1 = current_event.name
  nav
    ul
      li
        = fa_icon "envelope"
        = mail_to current_event.support_email, t('header.help'), subject: t('event.subject_support', event: current_event.name)

      - if customer_signed_in?
        li
          = link_to edit_event_registrations_path(current_event, current_customer) do
            = fa_icon "user"
            = current_customer.name

        li
          = link_to event_logout_path(current_event), method: :delete do
            = fa_icon "sign-out"
            = t('header.logout')


