header
  h1 = current_event.name
  nav
    ul
      li
        = link_to event_url(current_event) do
          = t('header.menu')
      li
        = link_to href="#{current_event.url}", target: "_blank" do
          = current_event.name
      li
        = fa_icon "envelope"
        = mail_to current_event.support_email, t('header.help'), subject: t('event.subject_support', event: current_event.name)

      - if customer_signed_in?
        li
          = link_to edit_event_registrations_path(current_event, current_customer) do
            = fa_icon "user"
            = current_customer.name

        li
          = link_to event_logout_path(current_event), method: :delete do
            = fa_icon "sign-out"
            = t('header.logout')