- if controller_name != 'sessions'
  h3 = t('links.sign_in')
  = link_to t('links.buttons.sign_in'), event_login_path(current_event), class: "btn"

- if controller_name != 'passwords' && controller_name != 'registrations'
  = link_to new_event_passwords_path(current_event) do
    figure.fa.fa-lock
    span = t('links.forgot')

- if controller_name != 'confirmations'
  = link_to new_event_confirmations_path(current_event)
    = t('links.resend_confirmation')