- if controller_name != 'sessions'
  p.highlight-text = t('links.sign_in')
  = link_to event_login_path(current_event) do
    = t('links.buttons.sign_in')

- if controller_name != 'passwords' && controller_name != 'registrations'
  = link_to new_event_passwords_path(current_event) do
    = t('links.forgot')

- if controller_name != 'confirmations'
  = link_to new_event_confirmations_path(current_event) do
    = t('links.resend_confirmation')