.wrapper-field.form-inputs
  p = t('claims.description')
  table.table-order
    tr.table-head
      th = t('claims.products')
      th
      th = t('claims.amount')
    tr
      td [colspan="2"] #{t('claims.product_description')}
      td.table-amount #{@claim.total.floor}
    tr
      td.table-total [colspan="2"] = t('orders.total')
      td.table-total.table-amount [colspan="3"] #{@claim.total.floor} #{t('currency_symbol')}

  .wrapper-secure-payment
    p.small = t('claims.vat')
    = render 'customers/shared/ssl_cert_seal'
  p.bank-page-alert.small = t('claims.redirect')
  .container-order-buttons
    = button_to t('claims.button'), customers_claim_path(@claim), method: :patch, class: "btn btn-top"
