ul
  li.table-action.action-delete = link_to admins_entitlement_path(entitlement), method: :delete, data: { confirm: t('admin.confirm.delete') } do
    = fa_icon "trash"
  li.table-action.action-edit = link_to edit_admins_entitlement_path(entitlement) do
    = fa_icon "edit"