table.entitlements
  thead
    tr
      th Name TODO
      th.table-actions-field Actions TODO
  tbody
    - entitlements.each do |entitlement|
      tr
        td = link_to entitlement.name, edit_admins_entitlement_path(entitlement)
        td.table-actions-field
          = render 'admins/entitlements/actions', entitlement: entitlement unless current_event.started?