- breadcrumb :admins_entitlement, @entitlement
- provide :actions do
  = link_to admins_entitlements_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.edit')

= render "form", entitlement: @entitlement