- breadcrumb :new_admins_entitlement
- provide :actions do
  = link_to admins_entitlements_path, class: "btn btn-action btn-action-back" do
    = fa_icon 'arrow-circle-left'

= render "form", entitlement: @entitlement