tr
  td[align="center" valign="top"]
    table#templateBody[border="0" cellpadding="0" cellspacing="0" width="600"]
      tr
        td.bodyContent[valign="top"]
          table[border="0" cellpadding="20" cellspacing="0" width="100%"]
            tr
              td[valign="top"]
                div[mc:edit="std_content00"]
                  h3.h3 = t("email.welcome.greet", name: "#{@name}")
                  p = t('email.confirmation.description')
            
                  p = link_to t('email.confirmation.confirm'), customer_event_confirmation_url(@event, confirmation_token: @token)