//h2 = t('passwords.edit.title')
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  .wrapper-field
    .form-inputs
      = f.input :password, label: t('passwords.edit.password'), required: true, autofocus: true
      = f.input :password_confirmation, label: t('passwords.edit.password_confirmation'), required: true
      = f.button :submit, t('passwords.edit.button'), class: "btn btn-continue"
= render "customers/shared/links"
