.wrapper-title
  h2 = t('passwords.new.title')
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .wrapper-field
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true
      = f.button :submit, t('passwords.new.button'), class: "btn btn-continue"
= render "customers/shared/links"
