- content_for(:title) do
  | Connected to '#{@uv_event.title}'

  .content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--6-col
  .admin-card-wide.mdl-card.mdl-shadow--2dp
  table.mdl-data-table.mdl-js-data-table.within-card
  tbody
  tr
  td.mdl-data-table__cell--non-numeric Start
  td = Time.parse(@uv_event.start_time).to_s(:long)
  tr
  td.mdl-data-table__cell--non-numeric End
  td = Time.parse(@uv_event.end_time).to_s(:long)
  tr
  td.mdl-data-table__cell--non-numeric Attendees
  td = "#{@uv_attendees.to_i} sold out of #{@uv_event.capacity}"
  tr
  td.mdl-data-table__cell--non-numeric Status
  td = @uv_event.state
  tr
  td.mdl-data-table__cell--non-numeric Currency
  td = @uv_event.src_currency
  tr
  td.mdl-data-table__cell--non-numeric ID
  td = @uv_event.id
  tr
  td.mdl-data-table__cell--non-numeric URL
  td = link_to @uv_event.slug_param, "https://www.universe.com/events/#{@uv_event.slug_param}", target: "_blank"
  .mdl-layout-spacer