p.center-text = t('claims.refund')
table.table-order
  tr.table-head
    th = t('claims.products')
    th
    th = t('claims.amount')
  tr
    td [colspan="2"] #{t('claims.product_description')}
    td.table-amount #{claim.total}
  - if claim.fee > 0
    tr
      td [colspan="2"] #{t('claims.fee')}
      td.table-amount #{-claim.fee}
  tr.total-amount
    td [colspan="2"]
      = t('orders.total')
      .vat-text = t('orders.vat')
    td [colspan="3"] #{claim.total - claim.fee} #{current_event.currency}
