doctype html
html
  head
    meta[charset="utf-8"]
    = wicked_pdf_stylesheet_link_tag "pdf"
    = wicked_pdf_javascript_include_tag "number_pages"
  body[onload="number_pages"]
    #content
      = image_tag current_event.logo.url unless current_event.logo.blank?
      p = current_customer.first_name
      p = current_customer.last_name
      p = current_customer.email
      
      table
        thead
          th = t("pdf.type")
          th = t("pdf.quantity")
          th = t("pdf.station")
          th = t("pdf.date")
        tbody
          - current_customer.profile.pdf_transactions.each do |t|
            tr
              td = t("pdf.transaction_types.#{t.transaction_type}")
              td = t.credits
              td = t.station.name
              td = t.created_at.strftime("%B %d, %Y")
        
