doctype html
html
  head
    meta[charset="utf-8"]
    = wicked_pdf_stylesheet_link_tag "pdf"
    = wicked_pdf_javascript_include_tag "number_pages"
  body[onload="number_pages"]
    #content.container-bill
      table.table-bill
        tr
          th.transaction-bill-title colspan="4" Transactions history
        tbody

          tr
            td.wrapper-bill-user
              p.account-user-name
                span = current_customer.first_name
                span = current_customer.last_name
              p.account-user.user-mail = current_customer.email
            td.wrapper-bill-logo
              //= image_tag current_event.logo.url, class: "bill-logo" unless current_event.logo.blank?
              = image_tag("agreement_paypal_logo.png")
          tr
            table.related-bill
              thead
                th.table-bill-header = t("pdf.type")
                th.table-bill-header = t("pdf.station")
                th.table-bill-header = t("pdf.date")
                th.table-bill-header.transaction-item-amount = t("pdf.quantity")
              tbody
                tr
                  td
                    p.transaction-type-title Compra:
                    ul
                      li Birra
                      li Torreznos
                      li Manzanilla
                      li Salmorejo
                  td Optimus station
                  td 17-12-2016 23:13
                  td.transaction-item-amount 23€
                tr
                  td
                    p.transaction-type-title Devolución:
                    ul
                      li Calimoxo
                      li Pepsi light
                      li Pepsi light
                      li Donuts
                  td Decepticons station
                  td 17-12-2016 23:13
                  td.transaction-item-amount 120€
                tr
                  td
                    p.transaction-type-title Compra:
                    ul
                      li Agüita 50cl
                      li Pizza
                  td Optimus station
                  td 17-12-2016 23:13
                  td.transaction-item-amount 23€
                tr
                  td.transactions-total.table-bill-header.transaction-item-amount colspan="4"
                    span TOTAL
                    span 166€
                - current_customer.profile.pdf_transactions.each do |t|
                  tr
                    td = t("pdf.transaction_types.#{t.transaction_type}")
                    td = t.station.name
                    td = t.created_at.strftime("%B %d, %Y")
                    td = t.credits

