.customer-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__supporting-text
    = simple_form_for @credential, url: event_credentials_path(@current_event), method: :post, wrapper: :mdl_field_floating, wrapper_mappings: { text: :mdl_text_edit, boolean: :mdl_check } do |f|
      h4.center-text = t('registration.new.title')
      .wrapper-redirect-sessions.center-text
        p = t('sessions.log_in.title')
        = link_to t('sessions.log_in.link'), event_login_path(@current_event)

      = f.input :reference, autofocus: true, input_html: { class: 'session-input' }, label: t("credentials.reference"), as: :string

      = f.button :submit, t('credentials.new_button'), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent"