= simple_form_for @reset_password_form, url: event_passwords_path(current_event), method: :patch do |f|
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  = f.error_notification
  .wrapper-field
    h3.customer-section-header = t('passwords.edit.header')
    .form-inputs
      = f.input :event_id, as: :hidden, input_html: { value: current_event.id }
      = f.input :password, label: t('passwords.edit.password'), required: true, autofocus: true
      = f.input :password_confirmation, label: t('passwords.edit.password_confirmation'), required: true
      .container-button.align-right
        = f.button :submit, t('passwords.edit.button'), class: "btn btn-top"
= render "events/shared/links"
