- breadcrumb :admins_event_missing_transactions, current_event
- provide :actions do
  = link_to '#search-menu', class: "btn btn-action btn-action-search small" do
    = fa_icon 'search'
    = t('actions.search')
    
.wrapper-negative-space
  - @missing.each do |uid, hash|
    h3 = "Device: #{uid}"
    table.transactions
      thead
        tr
          th = t("admin.transactions.transaction_category")
          th = t("admin.transactions.keys")
      tbody
        - hash.each do |transaction_type, indexes|
          tr
            td data-label=t("admin.transactions.id") = transaction_type
            td data-label=t("admin.transactions.transaction_origin") = indexes.to_sentence
    br
