- breadcrumb :admins_event_missing_transactions, current_event

.wrapper-negative-space
  h2 Devices

  - if @devices.any?
    h3 = "#{@devices.count} Devices"
    table.transactions
      thead
        tr
          th = t("admin.devices.asset")
          th = t("admin.devices.mac")
          th = t("admin.transactions.transaction_type")
          th = t("admin.transactions.counter")
          th = t("admin.transactions.device_counter")

      tbody
        - @devices.each do |mac, ts|
          - type = @last_transactions[mac][:transaction_type]
          - device_counter = @last_transactions[mac][:counter]
          - transactions = @counter[mac]
          - color = "orange" if (type != "pack_device")
          - color = "red" if (type == "pack_device" &&  device_counter != transactions)
          - color = "green" if (type == "pack_device" &&  device_counter == transactions)
          tr style="color: #{color}"
            td = @assets[mac]
            td = mac
            td = @last_transactions[mac][:transaction_type].humanize
            td = transactions
            td = device_counter
      br
  - else
   .section-title-empty
     = image_tag "img-empty.png"
     p = t("admin.defaults.empty_item", item: "Missing Transactions from Devices")
