= simple_form_for [:admins, current_event, @station, access_control_gate], remote: true do |f|
  .wrapper-negative-space
    = f.input :direction, collection: [["In", 1], ["Out", -1]], include_blank: "Select the direction"
    = f.input :access_id, collection: @accesses, include_blank: "Select the access"
    = f.simple_fields_for :station_parameter_attributes do |sp|
      = sp.input :station_id, as: :hidden, input_html: { value: @station.id }

    = f.button :submit, class: "btn btn-primary"
