= render "events/sessions/confirmation_message" if @sign_up
= render "events/sessions/confirmed_message" if @confirmed
= render "events/sessions/password_sent_message" if @password_sent
= render "events/sessions/confirmation_sent_message" if @confirmation_sent

.wrapper-login
  h3 = t('sessions.new.description')
  = raw current_event.info
  = link_to t('links.buttons.sign_up'), event_signin_path(current_event)
  //.disclaimer-list
  = raw current_event.disclaimer
  h3 Login
  = simple_form_for @customer_login_form, url: event_sessions_path(current_event), method: :post do |f|
    = f.input :event_id, as: :hidden, input_html: { value: current_event.id, class: 'session-input' }
    = f.input :email, input_html: {class: 'session-input'}
    = f.input :password, input_html: {class: 'session-input'}
    = f.input :remember_me, as: :boolean, input_html: {class: 'session-input'}
    = f.button :submit, t('sessions.new.button')
  = render "events/shared/links"