= render "events/sessions/confirmation_message" if @sign_up
= render "events/sessions/confirmed_message" if @confirmed
= render "events/sessions/password_sent_message" if @password_sent
= render "events/sessions/confirmation_sent_message" if @confirmation_sent

= link_to t('links.buttons.sign_up'), event_signin_path(current_event), class: "btn btn-action-register btn-action-register-desktop"
.container-event-column
  .wrapper-session
    h3.center-text Welcome!
    //= t('sessions.new.description')
    = raw current_event.info
    = raw current_event.disclaimer
    = simple_form_for @customer_login_form, url: event_sessions_path(current_event), method: :post do |f|
      = f.input :event_id, as: :hidden, input_html: { value: current_event.id, class: 'session-input' }
      .wrapper-session-login
        = f.input :email, placeholder: t("sessions.placeholder.email"), input_html: { class: 'session-input' }
        = fa_icon "envelope-o"
      .wrapper-session-login
        = f.input :password, placeholder: t("sessions.placeholder.password"), input_html: { class: 'session-input' }
        = fa_icon "key"
      = f.input :remember_me, as: :boolean, input_html: { class: 'session-remember-me' }
      = f.button :submit, t('links.buttons.sign_in'), class: "btn btn-action-enter"
      .wrapper-create-account
        p.center-text.italic-text — or —
        = link_to t('links.buttons.sign_up'), event_signin_path(current_event), class: "btn btn-action-register btn-action-register-mobile"
    .sessions-shared-login
      = render "events/shared/links"
    ul.disclaimer-list
      li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque sint cum rerum quidem tempore voluptate, esse laborum aspernatur, blanditiis nulla  ipsum adipisci ab sunt saepe tempora. Magni vitae, rerum nobis.
      li Dos
      li Tres