= render "events/sessions/signed_up_message" if @sign_up
= render "events/sessions/password_sent_message" if @password_sent

.container-event-column
  .wrapper-session.login-form
    h3.center-text = t('sessions.welcome')
    .wrapper-redirect-sessions.center-text
      p = t('sessions.create_account.title')
      = link_to t('sessions.create_account.link'), event_signin_path(current_event)

    //= t('sessions.new.description')
    = simple_form_for @customer_login_form, url: event_sessions_path(current_event), method: :post do |f|
      = f.input :event_id, as: :hidden, input_html: { value: current_event.id, class: 'session-input' }
      .wrapper-session-login
        = f.input :email, placeholder: t("sessions.placeholder.email"), input_html: { class: 'session-input' }
        = fa_icon "envelope-o"
      .wrapper-session-login
        = f.input :password, placeholder: t("sessions.placeholder.password"), input_html: { class: 'session-input' }
        = fa_icon "key"
      .session-form
        = f.input :remember_me, as: :boolean, input_html: { class: 'session-remember-me' }
      = f.button :submit, t('links.buttons.sign_in'), class: "btn btn-action-enter"
    .sessions-shared-login
      = render "events/shared/links"

.container-disclaimer
  .wrapper-disclaimer
    = raw current_event.info
  .wrapper-disclaimer
    = raw current_event.disclaimer
