= render "events/sessions/confirmation_message" if @sign_up
= render "events/sessions/confirmed_message" if @confirmed
= render "events/sessions/password_sent_message" if @password_sent
= render "events/sessions/confirmation_sent_message" if @confirmation_sent

.container-login-map
  .wrapper-field
    h3.customer-section-header
      = t('sessions.new.description')
    .form-inputs
      = raw current_event.info
      = link_to t('links.buttons.sign_up'), new_event_registrations_path(current_event), class: "btn"
  .disclaimer-list
    = raw current_event.disclaimer

.container-login-form
  .wrapper-field
    h3.customer-section-header Login
    = simple_form_for @customer, url: event_sessions_path(current_event), method: :post do |f|
      .form-inputs
        = f.input :event_id, as: :hidden, input_html: { value: current_event.id }
        = f.input :email
        = f.input :password
        // = f.input :remember_me, as: :boolean
        = f.button :submit, t('sessions.new.button'), class: "btn-top"
  = render "events/shared/links"