- breadcrumb :admins_event_claims, current_event
- provide :actions do
  = link_to admins_event_claims_path(current_event, format: "csv"), class: "btn btn-action btn-action-download small"
    = fa_icon "download"
    = t('admin.actions.download')

  = link_to '#search-menu', class: "btn btn-action btn-action-search small" do
    = fa_icon 'search'
    = t('admin.actions.search')

.wrapper-negative-space
  - if @list_model_presenter.there_any?
    = render 'admins/events/claims/list', claims: @list_model_presenter.get_all_items
  - else
    = render @list_model_presenter.no_items_for_presentation