.admin-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    .mdl-cell.mdl-cell--4-col Customers
    .mdl-cell.mdl-cell--8-col
      .tools
        .tool-item
          = link_to admins_event_customers_path(format: "csv")
            span#download.icon.material-icons file_download
            span.mdl-tooltip data-mdl-for="download" Download CSV
  .table-responsive
    table.mdl-data-table.mdl-js-data-table.within-card
      thead
        tr
          th.mdl-data-table__cell--non-numeric Email
          th First name
          th Last name
          th Tickets
          th Gtags
          - if event.orders.completed.any?
            th Orders
      tbody
        - customers.each do |customer|
          tr [id="customer-#{customer.id}"]
            td.mdl-data-table__cell--non-numeric data-label="Email" = link_to customer.email, admins_event_customer_path(@current_event, customer)
            td data-label="First name" = customer.first_name
            td data-label="Last name" = customer.last_name
            td data-label="Tickets"
              - if customer.tickets.any?
                i.material-icons done
              - else
                i.material-icons clear
            td data-label="Gtags"
              - if customer.active_gtag.present?
                i.material-icons done
              - else
                i.material-icons clear
            - if any_orders
              td data-label="Orders"
                = customer.orders.size

