.admin-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    .mdl-cell.mdl-cell--4-col Customers
    .mdl-cell.mdl-cell--8-col
      .tools
        .tool-item
          = link_to admins_event_customers_path(format: "csv")
            span#download.icon.material-icons file_download
            span.mdl-tooltip data-mdl-for="download" Download CSV
  table.mdl-data-table.mdl-js-data-table.within-card
    thead
      tr
        th.mdl-data-table__cell--non-numeric Email
        th First name
        th Last name
        th Tickets
        th Gtags
    tbody
      - customers.each do |customer|
        tr [id="customer-#{customer.id}"]
          td.mdl-data-table__cell--non-numeric = link_to customer.email, admins_event_customer_path(@current_event, customer)
          td = customer.first_name
          td = customer.last_name
          td
            - if customer.tickets.any?
              - customer.tickets.each do |ticket|
                = link_to ticket.code, admins_event_ticket_path(@current_event, ticket)
          td
            - if gtag = customer.active_gtag
              = link_to "#{gtag.tag_uid} - #{gtag.activation_counter}", admins_event_gtag_path(@current_event, gtag)


