td data-label=t("admin.customers.id") = link_to customer.id, admins_event_customer_path(current_event, customer), class: (customer.deleted? ? "deleted-field" : "")
td data-label=t("admin.customers.email") = link_to customer.email, admins_event_customer_path(current_event, customer), class: (customer.deleted? ? "deleted-field" : "")
td data-label=t("admin.customers.first_name") = customer.first_name
td data-label=t("admin.customers.last_name") = customer.last_name
- if customer.profile
  - if customer.profile.active_tickets_assignment
    td
      - customer.profile.active_tickets_assignment.each do |assigned_admission|
        = link_to assigned_admission.credentiable.code, admins_event_ticket_path(current_event, assigned_admission.credentiable)
  - else
    td data-label=t("admin.customers.tickets") = t("admin.defaults.empty_tickets")

  - if customer.profile.active_gtag_assignment.present?
    td = link_to "#{customer.profile.active_gtag_assignment.credentiable.tag_uid}", admins_event_gtag_path(current_event, customer.profile.active_gtag_assignment.credentiable)
  - else
    td data-label=t("admin.customers.gtags") = t("admin.defaults.empty_gtags")
    
  td data-label=t("admin.customers.credits") = customer.profile.credits
  td data-label=t("admin.customers.autotopup")
    - customer.profile.payment_gateway_customers.each do |g|
      p = "#{g.gateway_type} : #{g.autotopup_amount}"

- else
  td
  td
  td
  td
