- content_for(:search) do
  = search_form_for @q, url: admins_event_customers_path do |f|
    = f.search_field :email_or_first_name_or_last_name_cont, class: "mdl-textfield__input", id: "fixed-header-drawer-exp"

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    - if @customers.present?
      .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @customers
      = render "admins/events/customers/list", customers: @customers
      .mdl-cell.mdl-cell--12-col = paginate @customers
    - else
      .section-title-empty
        = image_tag "img-empty.png"
        p = t("alerts.empty_items_list", item: 'customers')
  .mdl-layout-spacer