- breadcrumb :admins_event_customer, current_event, @customer
- provide :actions do
  = link_to t("admin.actions.assign_ticket"), new_admins_event_ticket_assignment_path(current_event, @customer), class: "btn btn-action btn-action-new small"
  = link_to t("admin.actions.assign_gtag"), new_admins_event_gtag_assignment_path(current_event, @customer), class: "btn btn-action btn-action-new small"
  = link_to download_transactions_admins_event_customer_path(current_event, @customer), class: "btn btn-action btn-action-back small" do
    = fa_icon "file-pdf-o"
    = t('admin.actions.credits_history')
  = link_to admins_event_customers_path(current_event), class: "btn btn-action btn-action-back small" do
    = fa_icon "arrow-circle-left"
    = t('actions.back')

.wrapper-negative-space
  h2 =  "#{@customer.first_name} #{@customer.last_name}. #{@customer.email}"
  - root = "admins/events/customers/sections/"
  = render(root + "credits", customer: @customer)
  
  .container-show
    = render(root + "ticket_assignments", customer: @customer) if @customer.tickets.any?
    = render(root + "gtag_assignments", customer: @customer) if @customer.gtags.any?
    = render(root + "online_transactions", transactions: @online_transactions, title: "Online Transactions" ) if @online_transactions.present?
    = render(root + "onsite_transactions", transactions: @onsite_transactions, title: "Onsite Transactions" ) if @onsite_transactions.present?
    = render(root + "refunds", customer: @customer) if @customer.refunds.present?
    = render(root + "orders", customer: @customer) if @customer.orders.any?
