- content_for(:title) do
  ="#{@customer.first_name.humanize} #{@customer.last_name.humanize}"
  .small style="width: 100%; text-align: center" #{@customer.email}

- content_for(:navigation_actions) do
  = link_to admins_event_customers_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to admins_event_customers_path(format: "csv") do
          button#download.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons file_download
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="download" Download CSV
      li.floaty-list-item
        = link_to new_admins_event_gtag_assignment_path(@current_event, @customer) do
          button#gtag.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons loyalty
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="gtag" Assign Gtag
      li.floaty-list-item
        = link_to new_admins_event_ticket_assignment_path(@current_event, @customer) do
          button#ticket.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons bookmark_border
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="ticket" Assign Ticket
      li.floaty-list-item
        = link_to new_admins_event_ticket_assignment_path(@current_event, @customer) do
          button#credit_history.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons file_download
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="credit_history" Credit History
      - if @customer.provider.blank?
        li.floaty-list-item
          = link_to reset_password_admins_event_customer_path(@current_event, @customer) do
            button#pass.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons lock_open
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="pass" Reset Password
      - if current_user.admin?
        li.floaty-list-item
          = link_to new_admins_event_order_path(@current_event, customer_id: @customer.id) do
            button#new_order.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons add_shopping_cart
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="new_order" new Order
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid.light-grid
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h2.mdl-card__title-text = number_to_token @customer.global_credits
          .mdl-card__supporting-text Server Balance
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h2.mdl-card__title-text = number_to_token @customer.global_refundable_credits
          .mdl-card__supporting-text Server Refundable Balance
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h2.mdl-card__title-text = number_to_token @customer.active_gtag&.final_balance
          .mdl-card__supporting-text Gtag Balance
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h2.mdl-card__title-text = number_to_token @customer.active_gtag&.final_refundable_balance
          .mdl-card__supporting-text Gtag Refundable Balance
  .mdl-layout-spacer

- root = "admins/events/customers/sections/"
= render(root + "ticket_assignments", customer: @customer) if @customer.tickets.any?
= render(root + "gtag_assignments", customer: @customer) if @customer.gtags.any?
= render(root + "refunds", customer: @customer) if @customer.refunds.present?
= render(root + "orders", customer: @customer) if @customer.orders.any?
hr
= render(root + "online_transactions", transactions: @online_transactions, title: "Online Transactions" ) if @online_transactions.present?
- @customer.gtags.order(active: :desc, id: :asc).each do |gtag|
  = render(root + "onsite_transactions", transactions: gtag.transactions, title: "Tag #{gtag.tag_uid} Transactions (#{gtag.active? ? 'ACTIVE' : 'INACTIVE'})" )