- content_for(:actions) do
  = link_to admins_event_customers_path(format: "csv"), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#download.icon.material-icons file_download
    span.mdl-tooltip data-mdl-for="download" Download CSV
  = link_to new_admins_event_gtag_assignment_path(@current_event, @customer), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#gtag.material-icons loyalty
    span.mdl-tooltip data-mdl-for="gtag" Assign Gtag
  = link_to new_admins_event_ticket_assignment_path(@current_event, @customer), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#ticket.material-icons bookmark_border
    span.mdl-tooltip data-mdl-for="ticket" Assign Ticket
  = link_to download_transactions_admins_event_customer_path(@current_event, @customer), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#credit_history.material-icons file_download
    span.mdl-tooltip data-mdl-for="credit_history" Credit History
  - if @customer.provider.blank?
    = link_to reset_password_admins_event_customer_path(@current_event, @customer), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
      span#pass.material-icons lock_open
      span.mdl-tooltip data-mdl-for="pass" Reset Password
  = link_to admins_event_customers_path(@current_event), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#undo.material-icons undo
    span.mdl-tooltip data-mdl-for="undo"  Back

.mdl-cell.mdl-cell--12-col
  .inconsistencies-card.mdl-card
    .mdl-card__title
      .mdl-cell.mdl-cell--4-col
        ="#{@customer.first_name.humanize} #{@customer.last_name.humanize}"
        .italic ="#{@customer.email}"
      .mdl-cell.mdl-cell--8-col
        .tools

.mdl-cell.mdl-cell--12-col
  .mdl-grid
    .mdl-cell.mdl-cell--3-col
      .customer-card.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand
          h2.mdl-card__title-text = number_to_token @customer.global_credits
        .mdl-card__supporting-text Server Balance
    .mdl-cell.mdl-cell--3-col
      .customer-card.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand
          h2.mdl-card__title-text = number_to_token @customer.global_refundable_credits
        .mdl-card__supporting-text Server Refundable Balance
    .mdl-cell.mdl-cell--3-col
      .customer-card.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand
          h2.mdl-card__title-text = number_to_token @customer.active_gtag&.final_balance
        .mdl-card__supporting-text Gtag Balance
    .mdl-cell.mdl-cell--3-col
      .customer-card.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand
          h2.mdl-card__title-text = number_to_token @customer.active_gtag&.final_refundable_balance
        .mdl-card__supporting-text Gtag Refundable Balance

- root = "admins/events/customers/sections/"
.content-grid.mdl-grid
  = render(root + "ticket_assignments", customer: @customer) if @customer.tickets.any?
  = render(root + "gtag_assignments", customer: @customer) if @customer.gtags.any?
  = render(root + "online_transactions", transactions: @online_transactions, title: "Online Transactions" ) if @online_transactions.present?
  = render(root + "onsite_transactions", transactions: @onsite_transactions, title: "Onsite Transactions" ) if @onsite_transactions.present?
  = render(root + "refunds", customer: @customer) if @customer.refunds.present?
  = render(root + "orders", customer: @customer) if @customer.orders.any?
