- content_for(:title) do
  ="#{@customer.first_name.humanize} #{@customer.last_name.humanize}"
  .small style="width: 100%; text-align: center" #{@customer.email}

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to admins_event_customers_path(format: "csv") do
          button#download.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons file_download
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="download" Download CSV
      li.floaty-list-item
        = link_to new_admins_event_gtag_assignment_path(@current_event, @customer) do
          button#gtag.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons loyalty
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="gtag" Assign Gtag
      li.floaty-list-item
        = link_to new_admins_event_ticket_assignment_path(@current_event, @customer) do
          button#ticket.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons bookmark_border
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="ticket" Assign Ticket
      li.floaty-list-item
        = link_to new_admins_event_ticket_assignment_path(@current_event, @customer) do
          button#credit_history.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons file_download
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="credit_history" Credit History
      - if @customer.provider.blank?
        li.floaty-list-item
          = link_to reset_password_admins_event_customer_path(@current_event, @customer) do
            button#pass.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons lock_open
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="pass" Reset Password
      li.floaty-list-item
        = link_to admins_event_customers_path(@current_event) do
          button#undo.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons undo
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="undo" Back
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid.light-grid
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h2.mdl-card__title-text = number_to_token @customer.global_credits.to_f
          .mdl-card__supporting-text Server Balance
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h2.mdl-card__title-text = number_to_token @customer.global_refundable_credits.to_f
          .mdl-card__supporting-text Server Refundable Balance
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h2.mdl-card__title-text = number_to_token @customer.active_gtag&.final_balance.to_f
          .mdl-card__supporting-text Gtag Balance
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h2.mdl-card__title-text = number_to_token @customer.active_gtag&.final_refundable_balance.to_f
          .mdl-card__supporting-text Gtag Refundable Balance
  .mdl-layout-spacer

- root = "admins/events/customers/sections/"
.mdl-grid.light-grid
  = render(root + "ticket_assignments", customer: @customer) if @customer.tickets.any?
  = render(root + "gtag_assignments", customer: @customer) if @customer.gtags.any?
  = render(root + "online_transactions", transactions: @online_transactions, title: "Online Transactions" ) if @online_transactions.present?
  = render(root + "onsite_transactions", transactions: @onsite_transactions, title: "Onsite Transactions" ) if @onsite_transactions.present?
  = render(root + "refunds", customer: @customer) if @customer.refunds.present?
  = render(root + "orders", customer: @customer) if @customer.orders.any?
