.mdl-cell.mdl-cell--12-col
  .inconsistencies-card.mdl-card
    .mdl-card__title
      .mdl-cell.mdl-cell--4-col
        ="#{@customer.first_name.humanize} #{@customer.last_name.humanize}"
        .italic ="#{@customer.email}"
      .mdl-cell.mdl-cell--8-col
        .tools
          .tool-item
            = link_to new_admins_event_gtag_assignment_path(@current_event, @customer) do
              span#gtag.material-icons place
              span.mdl-tooltip data-mdl-for="gtag" Assign Gtag
          .tool-item
            = link_to new_admins_event_ticket_assignment_path(@current_event, @customer) do
              span#ticket.material-icons bookmark_border
              span.mdl-tooltip data-mdl-for="ticket" Assign Ticket
          .tool-item
            = link_to download_transactions_admins_event_customer_path(@current_event, @customer) do
              span#download.material-icons file_download
              span.mdl-tooltip data-mdl-for="download" Credit History
          .tool-item
            = link_to reset_password_admins_event_customer_path(@current_event, @customer) do
              span#pass.material-icons lock_open
              span.mdl-tooltip data-mdl-for="pass" Reset Password
          .tool-item
            = link_to admins_event_customers_path(@current_event) do
              span#undo.material-icons undo
              span.mdl-tooltip data-mdl-for="undo"  Back

- root = "admins/events/customers/sections/"
= render(root + "credits", customer: @customer)


.content-grid.mdl-grid
  = render(root + "ticket_assignments", customer: @customer) if @customer.tickets.any?
  = render(root + "gtag_assignments", customer: @customer) if @customer.gtags.any?
  = render(root + "online_transactions", transactions: @online_transactions, title: "Online Transactions" ) if @online_transactions.present?
  = render(root + "onsite_transactions", transactions: @onsite_transactions, title: "Onsite Transactions" ) if @onsite_transactions.present?
  = render(root + "refunds", customer: @customer) if @customer.refunds.present?
  = render(root + "orders", customer: @customer) if @customer.orders.any?
