- content_for(:title) do
  | Products

- content_for(:search) do
  = search_form_for @q, url: admins_event_products_path do |f|
    = f.search_field :name_cont, class: "mdl-textfield__input", id: "fixed-header-drawer-exp"

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to new_admins_event_product_path do
          button#add.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons add
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="add" Add
      li.floaty-list-item
        = link_to '#import-modal' do
          button#upload.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons file_upload
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="upload" Import
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.remodal data-remodal-id="import-modal"
  button.remodal-close data-remodal-action="close"
  h3.remodal__title Import products by CSV file
  = simple_form_for :file, url: import_admins_event_products_path(@current_event), html: { multipart: true}, wrapper: :mdl_field_floating, wrapper_mappings: {text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
    p = f.file_field :data, label: :import
    p
      | Download a
      = link_to "sample CSV", sample_csv_admins_event_products_path(@current_event, format: "csv")
      |  template to see an example of the format required.
    .remodal__actions
      = f.submit "Submit", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    = render "layouts/pagination", objects: @products
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Name
              th VAT
              th Is alcohol?
              th
          tbody
            - @products.each do |product|
              tr data-event=@current_event.id data-product=product.id
                td.mdl-data-table__cell--non-numeric data-label="Name" = best_in_place product, :name, url: [:admins, @current_event, product]
                td data-label="VAT" = best_in_place product, :vat, url: [:admins, @current_event, product]
                td data-label="Is alcohol?" = best_in_place product, :is_alcohol, best_in_place_checkbox([:admins, @current_event, product])
                td.table-actions
                  .table-action
                    = link_to admins_event_product_path(@current_event, product) do
                      button.icon.material-icons id="info_#{product.id}" info_outline
                  .table-action
                    = link_to edit_admins_event_product_path(@current_event, product) do
                      button.icon.material-icons id="edit_#{product.id}" edit

                  - if @current_event.created?
                    .table-action
                      = link_to admins_event_product_path(@current_event, product), method: "delete", data: { confirm: t("alerts.confirm_delete") } do
                        button.icon.material-icons id="delete_#{product.id}" delete_forever

              span.mdl-tooltip data-mdl-for="edit_#{product.id}" Edit
              span.mdl-tooltip data-mdl-for="info_#{product.id}" Info
              span.mdl-tooltip data-mdl-for="delete_#{product.id}" Delete
    = render "layouts/pagination", objects: @products
  .mdl-layout-spacer


