.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--6-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col = @product.name
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              = link_to edit_admins_event_product_path(@current_event, @product) do
                span#edit.icon.material-icons edit
                span.mdl-tooltip data-mdl-for="edit"  Edit
            .tool-item
              = link_to admins_event_products_path do
                span#undo.icon.material-icons undo
                span.mdl-tooltip data-mdl-for="undo"  Back

      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Name
            td = best_in_place @product, :name, url: [:admins, @current_event, @product]
          tr
            td.mdl-data-table__cell--non-numeric Description
            td = best_in_place @product, :description , url: [:admins, @current_event, @product]
          tr
            td.mdl-data-table__cell--non-numeric VAT
            td = best_in_place @product, :vat, url: [:admins, @current_event, @product]
          tr
            td.mdl-data-table__cell--non-numeric Is alcohol?
            td = best_in_place @product, :is_alcohol, as: :checkbox, url: [:admins, @current_event, @product]
          tr
            td.mdl-data-table__cell--non-numeric Created At
            td = l @product.created_at
          tr
            td.mdl-data-table__cell--non-numeric Updated At
            td = l @product.updated_at
  .mdl-layout-spacer

