- content_for(:title) do
  = @product.name

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to edit_admins_event_product_path(@current_event, @product) do
          button#edit.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons edit
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="edit" Edit
      li.floaty-list-item
        = link_to admins_event_products_path do
          button#undo.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons undo
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="undo" Back
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--6-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Name
            td = best_in_place @product, :name, url: [:admins, @current_event, @product]
          tr
            td.mdl-data-table__cell--non-numeric Description
            td = best_in_place @product, :description , url: [:admins, @current_event, @product]
          tr
            td.mdl-data-table__cell--non-numeric VAT
            td = best_in_place @product, :vat, url: [:admins, @current_event, @product]
          tr
            td.mdl-data-table__cell--non-numeric Is alcohol?
            td = best_in_place @product, :is_alcohol, best_in_place_checkbox([:admins, @current_event, @product])
  .mdl-layout-spacer

