- content_for(:actions) do
  = link_to edit_admins_event_product_path(@current_event, @product), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#edit.icon.material-icons edit
    span.mdl-tooltip data-mdl-for="edit"  Edit
  = link_to admins_event_products_path, class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#undo.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo"  Back

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--6-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Name
            td = best_in_place @product, :name, url: [:admins, @current_event, @product]
          tr
            td.mdl-data-table__cell--non-numeric Description
            td = best_in_place @product, :description , url: [:admins, @current_event, @product]
          tr
            td.mdl-data-table__cell--non-numeric VAT
            td = best_in_place @product, :vat, url: [:admins, @current_event, @product]
          tr
            td.mdl-data-table__cell--non-numeric Is alcohol?
            td = best_in_place @product, :is_alcohol, best_in_place_checkbox([:admins, @current_event, @product])
          tr
            td.mdl-data-table__cell--non-numeric Created At
            td = l @product.created_at
          tr
            td.mdl-data-table__cell--non-numeric Updated At
            td = l @product.updated_at
  .mdl-layout-spacer

