p.menu-header
  = fa_icon "search"
  = t("admin.defaults.search")

= search_form_for q, url: search_admins_event_customer_orders_path,
  html: { novalidate: true, class: "searchForm" }  do |f|
  .container-search
    = f.input :profile_customer_email_cont,
      label: t("admin.customers.search.email"),
      placeholder: t("admin.customers.search.email")
    = f.submit class: "btn btn-secondary"
