- breadcrumb :admins_event_order, current_event, @order
- provide :actions do
  = link_to admins_event_orders_path(current_event), class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')
.wrapper-negative-space
  .container-show
    dl
      dt = t("admin.orders.number")
      dd = @order.number
      dt = t("admin.orders.customer")
      dd = link_to @order.customer_event_profile.customer.email, admins_event_customer_event_profile_path(current_event, @order.customer_event_profile)
      dt = t("admin.orders.state")
      dd = @order.aasm_state
      dt = t("admin.orders.created")
      dd = @order.created_at
      dt = t("admin.orders.completed")
      dd = @order.completed_at

  .container-show
    h3
      = fa_icon "table"
      = t("admin.orders.order_item")
    table.subtable.order-subtable
      thead
        tr
          th = t("admin.orders.amount")
          th = t("admin.orders.product_price")
          th = t("admin.orders.total")
          th = t("admin.orders.product_name")
          th = t("admin.orders.product_description")
          th = t("admin.orders.product_type")
      tbody
        - @order.order_items.each do |order_item|
          tr
            td = order_item.amount
            td = order_item.online_product.price
            td = order_item.total
            td = order_item.online_product.name
            td = order_item.online_product.description
            td = order_item.online_product.purchasable_type


    - if !@order.payments.empty?
        h3
          = fa_icon "table"
          = t("admin.orders.payments")
        table.subtable.order-subtable
          thead
            tr
              th = t("admin.payments.id")
              th = t("admin.payments.amount")
              th = t("admin.payments.transaction_type")
              th = t("admin.payments.card_country")
              th = t("admin.payments.response_code")
              th = t("admin.payments.authorization_code")
              th = t("admin.payments.currency")
              th = t("admin.payments.success")
              th = t("admin.payments.paid")
          tbody
            - @order.payments.each do |payment|
              tr
                td data-label=t("admin.payments.id") = link_to payment.id, admins_event_payment_path(current_event, payment)
                td data-label=t("admin.payments.amount") = payment.amount
                td data-label=t("admin.payments.transaction_type") = payment.transaction_type
                td data-label=t("admin.payments.card_country") = payment.card_country
                td data-label=t("admin.payments.response_code") = payment.response_code
                td data-label=t("admin.payments.authorization_code") = payment.authorization_code
                td data-label=t("admin.payments.currency") = payment.currency
                td data-label=t("admin.payments.success") = payment.success
                td data-label=t("admin.payments.paid") = payment.paid_at.strftime("%y-%m-%d %H:%M:%S")