header
  .container-header
    = link_to ('#'), class: "bbf-logo" do
        = image_tag "bbf.png"
    = link_to root_path, class: "logo" do
      h1
        = image_tag "logo.png"

    ul.language-selection
      li
        a.language-selected ENG
      li
        a ESP
  nav
    ul
      li
        a Home
      li.user-options
        a
          - if customer_signed_in?
            = link_to destroy_customer_session_path, method: :delete do
              span Cerrar sesión