header
  .container-header
    = link_to ('#'), class: "bbf-logo" do
        = image_tag "bbf.png"
    = link_to root_path, class: "logo" do
      h1
        = image_tag "logo.png"

    ul.language-selection
      li
        a.language-selected ENG
      li
        a ESP
  nav
    ul
      li
        a Home
      li
        a My BBF
      - if customer_signed_in?
        li.user-options
          span NAME TODO
          ul.submenu
            li
              = link_to edit_customer_registration_path(current_customer), class: "link-submenu" do
                span Edit profile
            li
              = link_to destroy_customer_session_path, method: :delete, class: "link-submenu" do
                span Cerrar sesión