.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @list_model_presenter.current_items, total: @list_model_presenter.count)
table.accesses
  thead
    tr
      th = t('admin.catalog_item.name')
      th = t('admin.catalog_item.step')
      th = t('admin.catalog_item.initial_amount')
      th = t('admin.catalog_item.max_purchasable')
      th = t('admin.catalog_item.min_purchasable')
      th = t('admin.entitlement.mode')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - accesses.each do |access|
      tr
        td data-label=t('admin.catalog_item.name') = link_to(access.catalog_item.name, admins_event_access_path(current_event, access))
        td data-label=t('admin.catalog_item.step') = access.catalog_item.step
        td data-label=t('admin.catalog_item.initial_amount') = access.catalog_item.initial_amount
        td data-label=t('admin.catalog_item.max_purchasable') = access.catalog_item.max_purchasable
        td data-label=t('admin.catalog_item.min_purchasable') = access.catalog_item.min_purchasable
        td data-label=t('admin.entitlement.mode') = access.entitlement.mode
        td.table-actions-field
          = render 'admins/events/accesses/actions', access: access unless current_event.started?
= paginate accesses
