- breadcrumb :admins_event_access, current_event, @access
- provide :actions do
  = link_to admins_event_accesses_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('admin.actions.back')

= render "form", access: @access