- breadcrumb :admins_event_accesses, current_event
- provide :actions do
  = link_to new_admins_event_access_path, class: "btn btn-action btn-action-new small" do
    = fa_icon 'plus'
    = t('admin.actions.new')

.wrapper-negative-space
  - if @accesses.any?
    = render "admins/events/accesses/list"
  - else
    = render "admins/events/shared/no_results"