= render "layouts/pagination", objects: @devices
table.mdl-data-table.mdl-js-data-table.within-card.sortable
  thead
    tr
      th.mdl-data-table__cell--non-numeric Current Use
      th.mdl-data-table__cell--non-numeric Asset Number
      th Serie
      th Serial
      th
  tbody
    - @devices.each do |device|
      tr
        td.mdl-data-table__cell--non-numeric data-label="Event" = link_to device.event.name, admins_event_path(device.event) if device.event.present?
        td.mdl-data-table__cell--non-numeric data-label="Asset" = link_to (device.asset_tracker.present? ? device.asset_tracker : "NONE"), admins_user_team_device_path(@current_user, device)
        td data-label="Serie" = device.serie || '-'
        td data-label="Serial" = device.serial || '-'
        td.table-actions
          .table-action
            = link_to edit_admins_user_team_device_path(@current_user, device) do
              button.icon.material-icons edit
= render "layouts/pagination", objects: @devices
