.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @list_model_presenter.current_items, total: @list_model_presenter.count)
table.vouchers
  thead
    tr
      th = t('admin.preevent_item.name')
      th = t('admin.preevent_item.description')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - vouchers.each do |voucher|
      tr
        td data-label=t('admin.preevent_item.name') = link_to(voucher.preevent_item.name, edit_admins_event_voucher_path(current_event, voucher))
        td data-label=t('admin.preevent_item.description') = voucher.preevent_item.description
        td.table-actions-field
          = render 'admins/events/vouchers/actions', voucher: voucher unless current_event.started?

= paginate vouchers