- breadcrumb :new_admins_event_voucher, current_event
- provide :actions do
  = link_to admins_event_vouchers_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')

= render "form", voucher_form: @voucher_form