.container-show
  dl
    dt
      p.refund-title = t("admin.payment_services.#{payment_service}")
    dd
    - @payment_parameters.where(parameters: { group: payment_service}).each do |payment_parameter|
      dt = t("admin.payment_settings.#{payment_service}.#{payment_parameter.parameter.name}")
      dd = payment_parameter.value

  - if EventDecorator::STRIPE == payment_service
    = link_to new_admins_event_payment_setting_path(@event), class: "btn btn-primary small" do
      = fa_icon 'check-square-o'
      = 'Activar Cuenta'
  = link_to edit_admins_event_payment_setting_path(@event, payment_service), class: "btn btn-primary small" do
    = fa_icon 'edit'
    = t('actions.edit')