- breadcrumb :admins_event_payment_settings, @event
- provide :actions do
  = link_to admins_event_payment_settings_path(@event), class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')
= simple_form_for @payment_settings_form, html: { :"data-p-key" => Rails.application.secrets.stripe_platform_publishable },
url: admins_event_payment_settings_path(event_id: @event.id), method: :patch do |f|
  = render "form", event: @event, f: f