- breadcrumb :admins_event_payment_settings, @event
- provide :actions do
  = link_to admins_event_payment_settings_path(@event), class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')

= render "form", event: @event