- breadcrumb :admins_event_payment_settings, @event
- provide :actions do
  = link_to admins_event_payment_settings_path(@event), class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')

= simple_form_for @payment_settings_form, url: admins_event_payment_setting_path(@event, @payment_service), method: :patch, html: { multipart: true } do |f|
  - if @payment_service.eql?("stripe") && @payment_settings_form.class.to_s.include?("Settings")
    fieldset
      h3.section-header
        = fa_icon "file"
        = t("admin.event.fieldests.document")
      = f.file_field :document
    fieldset
      h3.section-header
        = fa_icon "file"
        = t("admin.event.fieldests.additional_owner_document")
      = f.file_field :additional_owner_document
  = render "form", event: @event, f: f
