- breadcrumb :admins_event_payment_settings, @event
- provide :actions do
  - if @event.payment_service == EventDecorator::STRIPE
    = link_to new_admins_event_payment_settings_path, class: "btn btn-action btn-action-edit small" do
      = fa_icon 'check-square-o'
      = 'Activar Cuenta'
  = link_to edit_admins_event_payment_settings_path(@event), class: "btn btn-action btn-action-edit small" do
    = fa_icon 'edit'
    = t('actions.edit')
.wrapper-negative-space

  .container-show
    dl
      - @event_parameters.each do |event_parameter|
        dt = t("admin.payment_settings.#{@event.payment_service}.#{event_parameter.parameter.name}")
        dd = event_parameter.value
