.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h4.mdl-card__title-text Cashless Users
          .mdl-grid.mdl-card__supporting-text
            .mdl-cell.mdl-cell--12-col
              h5
                i.material-icons person
                = number_with_delimiter event.customers.count
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h4.mdl-card__title-text Tickets redeemed
          .mdl-grid.mdl-card__supporting-text
            .mdl-cell.mdl-cell--12-col
              h5
                i.material-icons bookmark_border
                | &nbsp;
                = number_with_delimiter event.tickets.redeemed.count
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h4.mdl-card__title-text Outstanding Cash
          .mdl-grid.mdl-card__supporting-text
            .mdl-cell.mdl-cell--12-col
              h5
                i.material-icons attach_money
                | &nbsp;
                = number_with_delimiter ((online_topups.values.sum + onsite_topups.values.sum) - (sales.values.sum - sale_refunds.values.sum) - onsite_refunds.values.sum) * event.credit.value
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h4.mdl-card__title-text Outstanding in GTags
          .mdl-grid.mdl-card__supporting-text
            .mdl-cell.mdl-cell--12-col
              h5
                i.material-icons bookmark_border
                | &nbsp;
                = number_with_delimiter event.gtags.sum(:final_balance)

  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h4.mdl-card__title-text Topups
          .mdl-grid.mdl-card__supporting-text
            .mdl-cell.mdl-cell--12-col
              h6 title="Onsite Topups"
                i.material-icons phone_iphone
                | &nbsp;
                = number_with_delimiter onsite_topups.values.sum * event.credit.value
              h6 title="Online Topups"
                i.material-icons cloud
                | &nbsp;
                = number_with_delimiter online_topups.values.sum * event.credit.value
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h4.mdl-card__title-text Sales
          .mdl-grid.mdl-card__supporting-text
            .mdl-cell.mdl-cell--12-col
              h6 title="Sales"
                i.material-icons shopping_cart
                | &nbsp;
                = number_with_delimiter sales.values.sum * event.credit.value
              h6 title="Sale Refunds"
                i.material-icons remove_shopping_cart
                | &nbsp;
                = number_with_delimiter sale_refunds.values.sum * event.credit.value
      .mdl-cell.mdl-cell--2-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h4.mdl-card__title-text Refunds
          .mdl-grid.mdl-card__supporting-text
            .mdl-cell.mdl-cell--12-col
              h6 title="Onsite Refunds"
                i.material-icons phone_iphone
                | &nbsp;
                = number_with_delimiter onsite_refunds.values.sum * event.credit.value
              h6 title="Online Refunds"
                i.material-icons cloud
                | &nbsp;
                = number_with_delimiter online_refunds.values.sum * event.credit.value
      .mdl-cell.mdl-cell--2-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h4.mdl-card__title-text Topup Fees
          .mdl-grid.mdl-card__supporting-text
            .mdl-cell.mdl-cell--12-col
              h6 title="Initial fee"
                i.material-icons phonelink_lock
                | &nbsp;
                = number_with_delimiter initial_fees.values.sum * event.credit.value
              h6 title="Topup fee"
                i.material-icons phonelink_erase
                | &nbsp;
                = number_with_delimiter topup_fees.values.sum * event.credit.value
      .mdl-cell.mdl-cell--2-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h4.mdl-card__title-text Deposit Fees
          .mdl-grid.mdl-card__supporting-text
            .mdl-cell.mdl-cell--12-col
              h6 title="Deposit fee"
                i.material-icons phonelink_setup
                | &nbsp;
                = number_with_delimiter deposit_fees.values.sum * event.credit.value
              h6 title="Return fee"
                i.material-icons phonelink_ring
                | &nbsp;
                = number_with_delimiter return_fees.values.sum * event.credit.value
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    h4 Summary
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Operation
              - payment_methods.each do |payment_method|
                th = payment_method.humanize
              th Total
          tbody
            tr
              td.mdl-data-table__cell--non-numeric Onsite Topups
              - payment_methods.each do |payment_method|
                td = number_with_delimiter onsite_topups[payment_method].to_f * event.credit.value, precision: 2
              td
                b = number_with_delimiter onsite_topups.values.sum * event.credit.value, precision: 2
            tr
              td.mdl-data-table__cell--non-numeric Online Topups
              - payment_methods.each do |payment_method|
                td = number_with_delimiter online_topups[payment_method].to_f * event.credit.value, precision: 2
              td
                b = number_with_delimiter online_topups.values.sum * event.credit.value, precision: 2
            tr
              td.mdl-data-table__cell--non-numeric Sales
              - payment_methods.each do |payment_method|
                td = number_with_delimiter -(sales[payment_method].to_f - sale_refunds[payment_method].to_f) * event.credit.value, precision: 2
              td
                b = number_with_delimiter -(sales.values.sum - sale_refunds.values.sum) * event.credit.value, precision: 2
            tr
              td.mdl-data-table__cell--non-numeric Onsite Refunds
              - payment_methods.each do |payment_method|
                td = number_with_delimiter -onsite_refunds[payment_method].to_f * event.credit.value, precision: 2
              td
                b = number_with_delimiter -onsite_refunds.values.sum * event.credit.value, precision: 2
            tr
              td.mdl-data-table__cell--non-numeric Online Refunds
              - payment_methods.each do |payment_method|
                td = number_with_delimiter -online_refunds[payment_method].to_f * event.credit.value, precision: 2
              td
                b = number_with_delimiter -online_refunds.values.sum * event.credit.value, precision: 2
            tr
              td.mdl-data-table__cell--non-numeric Total
              - payment_methods.each do |payment_method|
                td
                  b = number_with_delimiter ((online_topups[payment_method].to_f + onsite_topups[payment_method].to_f) - (sales[payment_method].to_f - sale_refunds[payment_method].to_f) - onsite_refunds[payment_method].to_f - online_refunds[payment_method].to_f) * event.credit.value, precision: 2
              td
                b = number_with_delimiter ((online_topups.values.sum + onsite_topups.values.sum) - (sales.values.sum - sale_refunds.values.sum) - online_refunds.values.sum - onsite_refunds.values.sum) * event.credit.value, precision: 2

  .mdl-layout-spacer
