.mdl-card__title
  .mdl-cell.mdl-cell--12-col
    i.material-icons info_outline
    | Info Stat - 
    span.mdl-color-text--red #{@stat.error_code.to_s.humanize} error
    = link_to admins_event_stat_path(@current_event, @stat), method: :put do
      button#accept-stat.mdl-button.mdl-button--raised.mdl-button.mdl-button--colored.pagination_right Accept Stat
.mdl-card__supporting-text
  table.table-show.mdl-data-table.mdl-js-data-table.within-card
    tbody
      tr
        td.mdl-data-table__cell--non-numeric Event
        td=@stat.event.name
      tr
        td.mdl-data-table__cell--non-numeric Current Stat Id
        td=@stat.id
      tr
        td.mdl-data-table__cell--non-numeric Operation
        td = @operation.type
      tr
        td.mdl-data-table__cell--non-numeric Date
        td = @stat.date.to_formatted_s(:best_in_place)
      tr
        td.mdl-data-table__cell--non-numeric Sale Item Quantity
        td = @stat.sale_item_quantity
      tr
        td.mdl-data-table__cell--non-numeric Sale Item Unit Price
        td = @stat.sale_item_unit_price
