- fields = [:id, :date, :sale_item_quantity, :sale_item_unit_price]

.mdl-card__title
  .mdl-cell.mdl-cell--12-col
    i.material-icons info_outline
    | Transaction Related Stats
    - if stats.present?
      = link_to update_multiple_admins_event_stats_path(@current_event, id: @stat.id, ids: stats.pluck(:id)), method: :put do
        button#accept-stat.mdl-button.mdl-button--raised.mdl-button.mdl-button--colored.pagination_right Accept All Stat
.mdl-card__supporting-text
  - if stats.any?
    table.table-show.mdl-data-table.mdl-js-data-table.within-card
      tbody
        tr
          - fields.each do |field|
            th.mdl-data-table__cell--non-numeric = field.to_s.humanize
        - stats.each do |stat|
          tr
            - fields.each do |field|
              td.mdl-data-table__cell--non-numeric
                = stat[field]
  - else
    .mdl-card__supporting-text
      | Any related stats
