.content-grid.mdl-grid
  .mdl-cell.mdl-cell--12-col
    .mdl-grid
      .mdl-cell.mdl-cell--12-col
        .mdl-cell.mdl-cell--12-col
          | Related Transaction - 
          = link_to "Transaction-#{@operation.id}", admins_event_transaction_path(@current_event, @operation)
        .transaction-card-wide.mdl-shadow--2dp
          table.table-show.mdl-data-table.mdl-js-data-table.within-card
            tbody
              tr
                th.mdl-data-table__cell--non-numeric Event
                th.mdl-data-table__cell--non-numeric Device Created At
                th.mdl-data-table__cell--non-numeric Sale Items Quantity
                th.mdl-data-table__cell--non-numeric Refundable credits
                th.mdl-data-table__cell--non-numeric Credits
              tr
                td.mdl-data-table__cell--non-numeric
                  = @current_event.name
                td.mdl-data-table__cell--non-numeric
                  = @operation.device_created_at
                td.mdl-data-table__cell--non-numeric
                  = @operation.sale_items.count
                td.mdl-data-table__cell--non-numeric
                  = @operation.refundable_credits
                td.mdl-data-table__cell--non-numeric
                  = @operation.credits
      .mdl-cell.mdl-cell--4-col
        .transaction-card-wide.mdl-card.mdl-shadow--2dp
          = render "form"
      .mdl-cell.mdl-cell--8-col
        .transaction-card-wide.mdl-card.mdl-shadow--2dp
          = render "stats", stats: @related_stats
      .mdl-cell.mdl-cell--4-col
        .transaction-card-wide

  .mdl-layout-spacer
