- classes = { timing_issue: "bad", sale_total_quantity: "neutral", sale_total_price: "good"}

.content-grid.mdl-grid
  .mdl-layout-spacer
  - @error_types.each_with_index do |error, index|
    .mdl-cell.mdl-cell--2-col
      =link_to issues_admins_event_stats_path(@current_event, error_type: error) do
        .customer-card.mdl-card.mdl-shadow--2dp.asset_btn class="#{classes[error.to_sym]}_header" name="#{error}"
          .mdl-card__title.mdl-card--expand
            h2 style="text-align: center; width: 100%; color: #999" = number_with_delimiter(@all_stats.where(error_code: error)&.size || 0)
          .mdl-card__supporting-text style="text-align: center; width: 100%;" = error.to_s.humanize
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    = render "layouts/pagination", objects: @stats

    .admin-card-wide.mdl-card.mdl-shadow--2dp
      - unless @stats.blank?
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric ID
              th.mdl-data-table__cell--non-numeric Error Code
              th.mdl-data-table__cell--non-numeric Date
              th.mdl-data-table__cell--non-numeric Operation ID
              th.mdl-data-table__cell--non-numeric
          tbody
            - @stats.each do |stat|
              tr
                td.mdl-data-table__cell--non-numeric data-label="ID" = stat.id
                td.mdl-data-table__cell--non-numeric data-label="Error Code" = stat.error_code
                td.mdl-data-table__cell--non-numeric data-label="Date" = stat.date.to_formatted_s(:short)
                td.mdl-data-table__cell--non-numeric data-label="Operation ID" = stat.operation_id
                td.mdl-data-table__cell--non-numeric data-label="Fix"
                  = link_to 'Fix issue', edit_admins_event_stat_path(@current_event, stat), class: 'mdl-button mdl-js-button mdl-button--raised'
  .mdl-layout-spacer
