- content_for(:title) do
  .mdl-layout-title.header-item My Profile

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-fix
        table.mdl-data-table.mdl-js-data-table.within-card
          tbody
            tr
              td.mdl-data-table__cell--non-numeric Username
              td = best_in_place @user, :username, url: [@user]
            tr
              td.mdl-data-table__cell--non-numeric Email
              td = best_in_place @user, :email, url: [@user]
            tr
              td.mdl-data-table__cell--non-numeric Access token
              td = best_in_place @user, :access_token, url: [@user]
            tr
              td.mdl-data-table__cell--non-numeric Role
              td = best_in_place @user, :role, as: :select, collection: User.roles.keys.map{ |format| [format, format.to_s.humanize] }, url: [@user]
            tr
              td.mdl-data-table__cell--non-numeric Last Logged in
              td = l @user.last_sign_in_at
            tr
              td.mdl-data-table__cell--non-numeric Login count
              td = @user.sign_in_count
            tr
              td.mdl-data-table__cell--non-numeric Password
              td = link_to "Edit", edit_user_path(@user)
  .mdl-layout-spacer

- if @user.event_registrations.any?
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--8-col
      .mdl-cell.mdl-cell--10-col
        h4 Events participated
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .table-responsive
          table.mdl-data-table.mdl-js-data-table.within-card
            thead
              tr
                th.mdl-data-table__cell--non-numeric Name
                th.mdl-data-table__cell--non-numeric Status
                th.mdl-data-table__cell--non-numeric Start
                th.mdl-data-table__cell--non-numeric End
                th
            tbody
              - @user.events.each do |event|
                tr
                  td.mdl-data-table__cell--non-numeric data-label="Name" = link_to event.name, admins_event_path(event), class: "no_link"
                  td.mdl-data-table__cell--non-numeric data-label="Status" = event.state
                  td.mdl-data-table__cell--non-numeric data-label="Start" = event.start_date.to_date.to_formatted_s(:short)
                  td.mdl-data-table__cell--non-numeric data-label="End" = event.end_date.to_date.to_formatted_s(:short)
                  td
                    = link_to admins_event_event_registration_path(event, @user.registration_for(event)), method: "delete", class: "mdl-button mdl-button--icon", data: { confirm: t("alerts.confirm_delete") } do
                      button.icon.material-icons id="delete_event_registration_#{event.id}" delete_forever
                    span.mdl-tooltip data-mdl-for="delete_event_registration_#{event.id}" Delete

    .mdl-layout-spacer