.wrapper-fit.centered
  = image_tag "img-bar-code.png", class: "wristband-image bar-code"
  h3 = t('admissions.call_to_action')
  p = t('admissions.description')
  = form_for @ticket_assignment_form, url: event_ticket_assignments_path(current_event)  do |f|
    .assign-input
      = f.text_field :code, placeholder: t('admissions.placeholders.ticket_code')
    = submit_tag t('admissions.button'), class: "btn"