.wrapper-field.form-inputs

  = render 'events/claims/claim_details', claim: @claim

.wrapper-field.form-inputs
  iframe id="tipaltiIframe" class="tipalti" frameBorder=0 src=@url

javascript:
  tipaltiHandler = function (evt) {
    if (evt.data && evt.data.TipaltiIframeInfo) {

      console.log(evt.data);
      //DO STUFF, For example:
      if (evt.data.TipaltiIframeInfo.height)
        $('#tipaltiIframe').height(evt.data.TipaltiIframeInfo.height);
      if (evt.data.TipaltiIframeInfo.width)
        $('#tipaltiIframe').width(evt.data.TipaltiIframeInfo.width);
    }
  }

  if (window.addEventListener)
    window.addEventListener("message", tipaltiHandler, false);
  else
    window.attachEvent("onmessage", tipaltiHandler);