table.customer_orders
  thead
    tr
      th = t("admin.customer_orders.id")
      th = t("admin.customer_orders.profile")
      th = t("admin.customer_orders.catalog_item")
      th = t("admin.customer_orders.amount")
      th = t("admin.customer_orders.origin")
      th = t("admin.customer_orders.counter")
      th = t("admin.customer_orders.redeemed")
  tbody
    - customer_orders.each do |customer_order|
      tr
        td data-label=t("admin.customer_orders.id") = customer_order.id
        td data-label=t("admin.customer_orders.profile") = link_to customer_order.profile_id, admins_event_profile_path(current_event, customer_order.profile.id)
        td data-label=t("admin.customer_orders.catalog_item") = customer_order.catalog_item.name
        td data-label=t("admin.customer_orders.amount") = customer_order.amount
        td data-label=t("admin.customer_orders.origin") = customer_order.origin
        td data-label=t("admin.customer_orders.counter") = customer_order.counter
        td data-label=t("admin.customer_orders.redeemed") = customer_order.redeemed?
