- breadcrumb :edit_admins_event_access, current_event, @product
- provide :actions do
  = link_to admins_event_products_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('admin.actions.back')

= render "form", product: @product
