- breadcrumb :admins_event_product, current_event, @product
- provide :actions do
  = link_to edit_admins_event_product_path(@current_event, @product), class: "btn btn-action btn-action-edit small" do
    = fa_icon 'edit'
    = t('actions.edit')
  = link_to admins_event_products_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')
  
.wrapper-negative-space
  .container-show
    dl
      dt = t("admin.general.id")
      dd = @product.id
      dt = t("admin.general.name")
      dd = @product.name
      dt = t("admin.general.description")
      dd = @product.description && "-"
      dt = t("admin.products.is_alcohol")
      dd = @product.is_alcohol
      dt = t("admin.general.created_at")
      dd = @product.created_at.strftime("%y-%m-%d %H:%M:%S")
      dt = t("admin.general.updated_at")
      dd = @product.updated_at.strftime("%y-%m-%d %H:%M:%S")
