- content_for(:navigation_actions) do
  = link_to admins_event_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

- content_for(:title) do
  | Connect Qwantiq and Glownet

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Event Name
              th.mdl-data-table__cell--non-numeric Session Name
              th.mdl-data-table__cell--non-numeric Location
              th Connect
            tbody
              - if @sessions.present?
                - @sessions.group_by { |session| session["eventName"] }.each do |event_name, sessions|
                  - session = sessions.pop
                  tr
                    td.mdl-data-table__cell--non-numeric data-label="Event Name" = event_name
                    td.mdl-data-table__cell--non-numeric data-label="Session Name" = session["sessionName"]
                    td.mdl-data-table__cell--non-numeric data-label="Location" = session["venueName"]
                    td data-label="Show" = link_to fa_icon('plug'), [:admins, @current_event, @integration, :connect, p4_uuid: session["sessionId"], p4_name: "#{session["eventName"]} #{session["sessionName"]}"]
                  - sessions.each do |session|
                    tr
                      td
                      td.mdl-data-table__cell--non-numeric data-label="Session Name" = session["sessionName"]
                      td.mdl-data-table__cell--non-numeric data-label="Location" = session["venueName"]
                      td data-label="Show" = link_to fa_icon('plug'), [:admins, @current_event, @integration, :connect, p4_uuid: session["sessionId"], p4_name: "#{session["eventName"]} #{session["sessionName"]}"]


  .mdl-layout-spacer