- breadcrumb :admins_event_credential_transaction, current_event, @transaction
- provide :actions do
  = link_to admins_event_credential_transactions_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('admin.actions.back')
.wrapper-negative-space
  .container-show
    = render 'admins/events/shared/general_info', transaction: @transaction
    
    h3.section-header
      = fa_icon "ticket"
      = t("admin.transactions.credential")
    dl
      dt = t("admin.transactions.ticket")
      dd
        = link_to @transaction.ticket_id, admins_event_ticket_path(current_event.id, @transaction.ticket_id) if @transaction.ticket_id
