ul
  li.table-action.action-delete = link_to admins_event_station_path(current_event, station), method: :delete, data: { confirm: t('admin.confirm.delete') } do
    = fa_icon "trash"
  li.table-action.action-edit = link_to edit_admins_event_station_path(current_event, station) do
    = fa_icon "edit"
  li.table-action.action-edit = link_to add_items_admins_event_station_path(current_event, station) do
    = fa_icon "plus"
