= simple_form_for [:admins, current_event, station] do |f|
  .wrapper-negative-space
    = f.input :event_id, as: :hidden, input_html: { value: current_event.id }
    = f.input :name, placeholder: true
    = f.association :station_type, collection: EventDecorator.station_type_selector,
                                   prompt: "Choose a Station Type"

    = f.button :submit, class: "btn btn-primary"
