.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @list_model_presenter.current_items, total: @list_model_presenter.count)
table.accesses
  thead
    tr
      th = t('admin.stations.name')
      th = t('admin.stations.type')
      th = t('admin.stations.location')
      th = t('admin.stations.group')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - stations.each do |station|
      tr
        td data-label=t('admin.stations.name') = station.name
        td data-label=t('admin.stations.type')
          = t("admin.stations.station_types.#{station.station_type.name}")
        td data-label=t('admin.stations.location') = station.location
        td data-label=t('admin.stations.group')
          = t("admin.stations.station_types.#{station.station_type.station_group.name}")
        td.table-actions-field
          - unless current_event.started? || station.station_type.name == "customer_portal"
            = render 'admins/events/stations/actions', station: station
= paginate stations
