- breadcrumb :admins_event_stations, current_event, @group
- provide :actions do
  = link_to new_admins_event_station_path(group: @group), class: "btn btn-action btn-action-new small" do
    = fa_icon 'plus'
    = t('admin.actions.new')

.wrapper-negative-space
  - if @stations.any?
    table.accesses
      thead
        tr
          th = t('admin.stations.name')
          th = t('admin.stations.type')
          th = t('admin.stations.location')
          th = t('admin.stations.reporting_category')
          th.table-actions-field = t('admin.defaults.actions')
      tbody
        - @stations.each do |station|
          tr
            td data-label=t('admin.stations.name')
              = best_in_place station, :name, url: admins_event_station_path(current_event, station)
            td data-label=t('admin.stations.type')
              = t("admin.stations.categories.#{station.category}")
            td data-label=t('admin.stations.location')
              = best_in_place station, :location, url: admins_event_station_path(current_event, station)
            td data-label=t('admin.stations.reporting_category')
              = best_in_place station, :reporting_category, url: admins_event_station_path(current_event, station)
            td.table-actions-field
              ul
                - if station.form
                  li.table-action.action-add = link_to admins_event_station_station_items_path(current_event, station) do
                    = fa_icon "list-alt", class: "fa-fw"
                li.table-action.action-edit = link_to edit_admins_event_station_path(current_event, station) do
                  = fa_icon "edit", class: "fa-fw"
                li.table-action.action-delete = link_to admins_event_station_path(current_event, station), method: :delete, data: { confirm: t('admin.confirm.delete') } do
                  = fa_icon "trash", class: "fa-fw"

                // li.table-action.action-clone = link_to admins_event_station_clone_path(current_event, station), method: :post, data: { confirm: t('admin.confirm.clone') } do
                  //= fa_icon "clone", class: "fa-fw"

  - else
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_item", item: 'stations')
