- breadcrumb :new_admins_event_station, current_event, @group
- provide :actions do
  = link_to admins_event_stations_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')

= render "form", station: @station
