- content_for(:navigation_actions) do
  = link_to admins_event_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

- content_for(:title) do
  | Connect Palco4 and Glownet

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Session Name
              th Event Name
              th Company Name
              th Connect
            tbody
              - if @sessions.present?
                - @sessions.each do |session|
                  tr
                    td.mdl-data-table__cell--non-numeric data-label="Session Name" = session["sessionName"]
                    td data-label="Event Name" = session["eventName"]
                    td data-label="Company Name" = session["companyLegalName"]
                    td data-label="Show"
                      - if @current_event.universe_event.eql?(session["sessionUUID"])
                        = fa_icon 'check'
                      - else
                        = link_to fa_icon('plug'), admins_event_palco4_show_path(@current_event, session["sessionUUID"])


  .mdl-layout-spacer