- content_for(:navigation_actions) do
  = link_to admins_event_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

- content_for(:title) do
  | Tickets from Palco4

.content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--6-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        table.mdl-data-table.mdl-js-data-table.within-card
          tbody
            tr
              td.mdl-data-table__cell--non-numeric Tickets
              td = "#{@tickets.count.to_i} sold out"
    .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Locator
              th Code
              th Status
              th Buyer
            tbody
              - if @tickets.present?
                - @tickets.each do |ticket|
                  tr
                    td.mdl-data-table__cell--non-numeric data-label="Locator" = ticket["locator"]
                    td data-label="Code" = ticket["code"]
                    td data-label="Status" = ticket["statusName"]
                    td data-label="Buyer" = ticket["buyerEmail"]

  .mdl-layout-spacer