.wrapper-module.credential-types
  h3 = @presenter.credentiable_name
  ul
    li.ticket-detail-module
      ul
        = @presenter.credentiable_type
        = @presenter.credentiable_code
    = render("products") if @presenter.products.any?
.wrapper-module
  = link_to customer_root_path, class: "btn btn-action-back" do
    = fa_icon "chevron-left"
    = t("actions.back")
