- breadcrumb :admins_event_order_transaction, current_event, @transaction
- provide :actions do
  = link_to admins_event_order_transactions_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('admin.actions.back')

.wrapper-negative-space
  .container-show
    = render 'admins/events/shared/general_info'
    h3.section-header
      = fa_icon "list"
      = t("admin.transactions.customer_order")
    dl
      dt = t("admin.transactions.customer_order")
      dd = @transaction.customer_order_id
