.admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
  - @item ||= @station.products.new
  = simple_form_for @item, url: admins_event_station_station_items_path(@current_event, @station), wrapper: :mdl_field_floating, wrapper_mappings: {text: :mdl_text_edit} do |f|
    .form-inputs
      = hidden_field_tag :item_type, "product"
      = f.input :price, autofocus: true
      = f.input :name, placeholder: "Product"
      = f.input :vat, placeholder: "VAT"

    .form-actions
      = f.button :submit, "Add Product", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
br
