.wrapper-module
  h3 = t('dashboard.gtag_registration.title')
  p.id-number = presenter.gtag_tag_uid

  p#payment-acnhor.payment-anhor-mobile.hint-text
    = t('refund.refund_method')
  p.payment-anhor-desktop.hint-text
    = t('refund.refund_method')
  ul.container-payment-buttons
    = raw presenter.refund_snippets
.wrapper-module.module-refunds
  h3.center-text = presenter.refunds_title
  p.panel-amount-number.center-text = presenter.gtag_credit_amount
  p.center-text = presenter.call_to_action
  p.center-text = raw presenter.refund_disclaimer
