.wrapper-field.form-inputs
    .dashboard-field.dashboard-field-info
      h3
        = fa_icon 'ticket'
        = t('dashboard.gtag_registration.title')
      h3.highlight
        = presenter.gtag_tag_uid

.wrapper-field.form-inputs.wrapper-claims-btns
  .dashboard-field.dashboard-field-claims
    h3
      = fa_icon 'money'
      = presenter.refunds_title
    h3.highlight
      = presenter.gtag_credit_amount
  .dashboard-field.claims-field
    h3.refunds-method-title = presenter.call_to_action
    = raw presenter.refund_actions
.disclaimer-list = raw presenter.refund_disclaimer