.wrapper-module-centered.wrapper-claim
  h3 = t("claims.claim_present.title")
  p = t('dashboard.success_refund_disclaimer.claim')
  p = raw current_event.refund_success_message
  = link_to href="#{current_event.url}", target: "_blank", class: "btn btn-action btn-action-empty-state add-bottom" do
    = t("actions.check_news")
