h3
  = fa_icon 'ticket'
  = t('dashboard.gtag_registration.title')
h3
  = presenter.gtag_tag_uid
h3
  = fa_icon 'money'
  = presenter.refunds_title
h3 = presenter.gtag_credit_amount
h3 = presenter.call_to_action

= raw presenter.refund_actions
= raw presenter.refund_disclaimer