.wrapper-module-restriction
  = image_tag "img-open-event.png", class: "event-state-image state-illustration"
  h3 = t('dashboard.event_started.title')

  //= t('dashboard.without_gtags_claiming_started.claim')
  p = t('dashboard.event_started.description')