.wrapper-module-centered
  h3 Welcome
  p Please, to start with your event choose an option to register first
  .wrapper-first-login.center-text
    = link_to "#", class: "btn btn-action btn-action-first-registration" do
      = t('dashboard.first_register.ticket')
    span.buttons-separator or
    = link_to "#", class: "btn btn-action btn-action-first-registration" do
      = t('dashboard.first_register.wristband')

.wrapper-module
  h3 = t('dashboard.credits.header')
  p.panel-amount-number = presenter.customer_total_credits
  //p.center-text
  //  = fa_icon "info-circle"
  //  = t('dashboard.credits.ticket_first')
  - if presenter.credential_present? && !presenter.event_started?
    = link_to t('dashboard.credits.button'), new_event_checkout_path(current_event), class: "btn btn-action btn-action-dashboard"
  ul.refundable-conversion-list
    p.refundable-text.center-text.bold-text Refundable:
    li.bold-text = "#{presenter.refundable_credits}t"
    span |
    li = "#{presenter.refundable_money}€"
