.wrapper-module
  h3 = t('dashboard.credits.header')
  - if presenter.valid_balance?
    p.panel-amount-number = presenter.customer_total_credits
    ul.refundable-conversion-list
      p.refundable-text.center-text.bold-text Refundable money:
      li.bold-text = "#{presenter.refundable_money}€"
  - else
    span = t('dashboard.credits.calculating_balance')
