.wrapper-module
  h3 = t('dashboard.credits.header')
  p.panel-amount-number
    = presenter.customer_total_credits
    span.currency-symbol = presenter.token_symbol
  - if current_event.top_ups?
    = link_to t('dashboard.credits.button'), new_event_checkout_path(current_event), class: "btn btn-action btn-action-dashboard"
  ul.refundable-conversion-list
    p.refundable-text.center-text.bold-text= "#{t('dashboard.credits.refundable')}:"
    li.bold-text
      = "#{presenter.refundable_credits}"
      span.currency-symbol = presenter.token_symbol
