h3
  = fa_icon 'money'
  = t('dashboard.credits.header')
h3
  = presenter.customer_total_credits

h3 = presenter.call_to_action
- if presenter.admission_present? && !presenter.event_started?
  = link_to t('dashboard.credits.button'), new_event_checkout_path(current_event), class: "btn"