.wrapper-module-centered
  h3 = t('dashboard.paypal.claim')
  p = t('dashboard.paypal.description')
  = link_to "#", class: "btn btn-action-add-paypal" do
    = fa_icon "paypal"
    = t('dashboard.paypal.button')

.wrapper-module-centered
  h3 = t('sessions.first_register.welcome')
  p = t('sessions.first_register.description')
  .wrapper-first-login.center-text
    = link_to "#", class: "btn btn-action btn-action-secondary btn-action-first-registration" do
      = t('dashboard.first_register.ticket')
    span.buttons-separator
      = t('registration.new.or')
    = link_to "#", class: "btn btn-action btn-action-secondary btn-action-first-registration" do
      = t('dashboard.first_register.wristband')

.wrapper-module
  h3 = t('dashboard.credits.header')
  p.panel-amount-number = presenter.customer_total_credits
  - if presenter.credential_present? && !presenter.event_started?
    = link_to t('dashboard.credits.button'), new_event_checkout_path(current_event), class: "btn btn-action btn-action-dashboard"
  ul.refundable-conversion-list
    p.refundable-text.center-text.bold-text Refundable:
    li.bold-text = "#{presenter.refundable_credits}t"
