.wrapper-module
  h3.center-text = t("claims.direct_claim.title")
  p.center-text = t("claims.direct_claim.description")
  = form_tag event_direct_claims_path(event_id: current_event.slug) do
    = submit_tag t("claims.direct_claim.button"), class: "btn btn-action btn-action-primary"
