.wrapper-module
  - unless presenter.customer_has_refund?
    h3 = t('dashboard.gtag_registration.title')
    p.id-number = presenter.gtag_tag_uid
    = link_to event_gtag_assignment_path(current_event, presenter.gtag_assignment), method: :delete, class: "btn btn-action btn-action-secondary" do
        = t('dashboard.gtag_registration.button')
        span.hint = t('dashboard.gtag_registration.hint')
    - if presenter.gtag_assignments_enabled?
      //h3 = t('dashboard.gtag_registration.call_to_action', gtag: presenter.gtag_name)
      //.wrapper-pay-pal.center-text
      //  p.highlight-text Take advantage!
      //  p Sync your account with PayPal and avoid top up queues!
      //  = link_to new_event_checkout_path(current_event), class: "btn btn-action-add-paypal" do
      //    = fa_icon "paypal"
      //    = t('dashboard.credits.button')

  //h3 = t('dashboard.wait_refund_disclaimer.claim')
  //h3 = t('dashboard.wait_refund_disclaimer.description')
  //h3 = t('dashboard.wait_refund_disclaimer.description2')
  //= link_to href="#{presenter.event_url}", target: '_blank', class: 'btn' do
  //= t('actions.check_news')

  //h3 = t('dashboard.more_gtags.description', gtag: presenter.gtag_name)
  //= link_to event_logout_path(current_event), method: :delete, class: "btn" do
  //  = t("actions.logout")

