- unless presenter.customer_has_refund?
    = fa_icon "ticket"
    = t('dashboard.gtag_registration.title')
  h3
    = presenter.gtag_tag_uid
  - if presenter.gtag_registrations_enabled?
    h3 = t('dashboard.gtag_registration.call_to_action', gtag: presenter.gtag_name)
    = link_to t('dashboard.gtag_registration.button'), event_gtag_registration_path(current_event, presenter.gtag_registration), method: :delete, class: "btn"

h3.claim = t('dashboard.wait_refund_disclaimer.claim')
h3 = t('dashboard.wait_refund_disclaimer.description')
h3 = t('dashboard.wait_refund_disclaimer.description2')
= link_to href="#{presenter.event_url}", target: '_blank', class: 'btn btn-action btn-action-back' do
  = t('actions.check_news')

h3 = t('dashboard.more_gtags.description', gtag: presenter.gtag_name)
= link_to event_logout_path(current_event), method: :delete, class: "btn btn-action btn-action-back" do
  = t("actions.logout")