.wrapper-field.centered
  - if presenter.gtag_registrations_enabled?
    h3 = t('dashboard.without_gtags.title')
    p = t('dashboard.without_gtags.description', gtag: current_event.gtag_name)
    = link_to t('dashboard.without_gtags.button', gtag: current_event.gtag_name), new_event_gtag_assignment_path(current_event), class: 'btn btn-primary'
  - else
    // TODO Manu: form-input outside a form???
    .form-inputs
      h3.claim = t('dashboard.without_gtags_disabled.claim')
      h3 = t('dashboard.without_gtags_disabled.description')
      h3 = t('dashboard.without_gtags_disabled.description2')
      = link_to href="#{presenter.event_url}", target: '_blank', class: 'btn btn-action btn-action-back' do
        = t('actions.check_news')
