.wrapper-module-centered
  h3
    = t('dashboard.purchases.header')
  ul.container-purchase-order
    - presenter.purchases.each do |order|
      li
        .wrapper-purchase-order
          span.purchase-amount = "#{order.total_amount}"
          span #{PreeventProduct.find(order.preevent_product_id).name}