.wrapper-module
  ul.container-purchase-order
    - presenter.purchases.each do |category, purchases|
      h3
        = t("purchases.#{category.pluralize.downcase}")
      - purchases.each do |purchased_order|
        li
          .wrapper-purchase-order
            span.purchase-amount = "#{purchased_order.total_amount}"
            span = "#{purchased_order.product_name}"
