.wrapper-module-centered
  h3
    = t('dashboard.purchases.header')
  ul.container-purchase-order
    - presenter.purchases.each do |order|
      li
        .wrapper-purchase-order
          span.purchase-amount = "#{order.total_amount}"
          span #{PreeventProduct.find(order.preevent_product_id).name}

  ul.container-purchase-order
    span.hint-purchase Recent
    li
      .wrapper-purchase-order
        span.purchase-amount 35
        span Pan
    li
      .wrapper-purchase-order
        span.purchase-amount 351
        span torreznos
    li
      .wrapper-purchase-order
        span.purchase-amount 15
        span Mazapanes
    span.hint-purchase First