.wrapper-module-centered
  h3
    = t('dashboard.purchases.header')
  ul.container-purchase-order
    span.hint-purchase Recent
    - presenter.purchases.each do |order|
      li.purchase-list-item
        .wrapper-purchase-order
          span.purchase-amount = "#{order.total_amount}"
          span #{PreeventProduct.find(order.preevent_product_id).name}
    span.hint-purchase First
