.wrapper-module
  h3
    = t('dashboard.purchases.header')
  ul.container-purchase-order
    - presenter.purchases.each do |purchased_order|
      li
        .wrapper-purchase-order
          span.purchase-amount = "#{purchased_order.total_amount}"
          span = "#{purchased_order.product_name}"
