.wrapper-module
  h3 = t('dashboard.event_refunds.claim')
  h3 = t('dashboard.event_refunds.description')
  = link_to href="#{presenter.event_url}", target: "_blank", class: "btn btn-action btn-action-back" do
    = t("actions.check_news")