- presenter.admissions.each do |admission|
  h3
    = t('dashboard.admissions.header', ticket_type: admission.ticket.ticket_type.name)
  h3
    =  admission.ticket.number
  - if presenter.event_started?
    h3 = t('dashboard.admissions.call_to_action_started')
  - else
    = fa_icon "check"
    h3 = t('dashboard.admissions.success')
    p = t('dashboard.admissions.call_to_action')
    = link_to t('dashboard.admissions.button'), event_admission_path(current_event, admission), data: { confirm: (t("confirm.remove_ticket") if current_customer_event_profile.purchased_credits > 0) }, method: :delete, class: "btn"