p REMOVE FROM HERE
.wrapper-module
  h3 Friday pass
  ul
    li.ticket-detail-module
      ul
        label Ticket name
        li 09345F0502DE
    li.ticket-detail-module
      ul
        label Ticket products
        li 50
    li.ticket-detail-module
      ul
        label Products
        li product 1
        li product 2
        li prod 3
  = link_to '#', class: "btn btn-remove-ticket" do
    = fa_icon "trash"
    | Remove