- presenter.ticket_assignments.each do |ticket_assignment|
  .wrapper-module
    h3 = t('dashboard.admissions.header', company_ticket_type: ticket_assignment.credentiable.company_ticket_type.name)
    ul.customer-tickets-list
      li.customer-ticket
        = link_to '#'
          p.ticket-name =  ticket_assignment.credentiable.code
          p.ticket-id 091DE35893
          = fa_icon "angle-right"
    - if presenter.event_started?
      p = t('dashboard.admissions.call_to_action_started')
    - else
      = fa_icon "check"
      p = t('dashboard.admissions.success')
      p = t('dashboard.admissions.call_to_action')
      = link_to t('dashboard.admissions.button'), event_ticket_assignment_path(current_event, ticket_assignment), data: { confirm: (t("confirm.remove_ticket") if current_customer_event_profile.purchased_credits > 0) }, method: :delete, class: "btn btn-dashboard"