.wrapper-module
  p.hint-text
    = t("dashboard.without_refunds.call_to_action")
  ul.customer-tickets-list.add-bottom
    - presenter.each_refundable do |link_tag|
      li.customer-ticket
        = link_tag
        = fa_icon "angle-right"
  - if presenter.refund_disclaimer.present?
    .wrapper-module-disclaimer
      = raw presenter.refund_disclaimer
