.wrapper-module
  p.hint-text
    = t("dashboard.without_refunds.call_to_action")
  ul.customer-tickets-list
    - presenter.each_refundable do |link_tag|
      li.customer-ticket
        = link_tag

  p = raw presenter.refund_disclaimer