.wrapper-module
  p.hint-text
    = t("dashboard.without_refunds.call_to_action")
  .wrapper-module-disclaimer
    = raw presenter.refund_disclaimer
  ul.customer-tickets-list.add-bottom
    - presenter.each_refundable do |link_tag|
      li.customer-ticket
        = link_tag
        = fa_icon "angle-right"
