.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @list_model_presenter.current_items, total: @list_model_presenter.count)
table.transactions
  thead
    tr
      th = t("admin.transactions.id")
      th = t("admin.transactions.transaction_origin")
      th = t("admin.transactions.transaction_type")
      th = t("admin.transactions.station_id")
      th = t("admin.transactions.device_uid")
      th = t("admin.transactions.customer_tag_uid")
      th = t("admin.transactions.price")
      th = t("admin.transactions.payment_method")

  tbody
    - transactions.each do |transaction|
      tr
        td data-label=t("admin.transactions.id") = link_to transaction.id, admins_event_money_transaction_path(current_event, transaction)
        td data-label=t("admin.transactions.transaction_origin") = transaction.transaction_origin
        td data-label=t("admin.transactions.transaction_type") = transaction.transaction_type
        td data-label=t("admin.transactions.station_id") = transaction.station.name
        td data-label=t("admin.transactions.device_uid") = transaction.device_uid
        td data-label=t("admin.transactions.customer_tag_uid")
          - if transaction.profile
            - text = transaction.customer_tag_uid || transaction.profile_id
            = link_to text, admins_event_profile_path(current_event, transaction.profile)
          - else
            = transaction.customer_tag_uid || transaction.profile_id
        td data-label=t("admin.transactions.price") = transaction.price
        td data-label=t("admin.transactions.payment_method") = transaction.payment_method

.container-pagination
  = paginate transactions
