= simple_form_for [:admins, credit] do |f|
  = f.simple_fields_for :online_product do |op|
    = op.input :name, placeholder: 'Nombre de credit TODO'
    = op.input :description, placeholder: 'Description de credit TODO'
    = op.input :price, placeholder: 'Precio del credit TODO'
    = op.input :min_purchasable, placeholder: 'Min Purchasable del credit TODO'
    = op.input :max_purchasable, placeholder: 'Max Purchasable del credit TODO'
    = op.input :initial_amount, placeholder: 'Initial Amount del credit TODO'
    = op.input :step, placeholder: 'Step del credit TODO'

  = f.button :submit, class: "btn btn-primary"