table.credits
  thead
    tr
      th Name TODO
      th Description TODO
      th Standard Credit TODO
      th Price TODO
      th Min purchasable TODO
      th Max purchasable TODO
      th Initial amount TODO
      th Step TODO
      th.table-actions-field Actions TODO
  tbody
    - credits.each do |credit|
      tr
        td = link_to credit.online_product.name, edit_admins_credit_path(credit)
        td = credit.online_product.description
        td = credit.standard
        td = credit.online_product.price unless credit.online_product.nil?
        td = credit.online_product.min_purchasable
        td = credit.online_product.max_purchasable
        td = credit.online_product.initial_amount
        td = credit.online_product.step
        td.table-actions-field
          = render 'admins/credits/actions', credit: credit unless current_event.started?