table.credits
  thead
    tr
      th = t('admin.credits.name')
      th = t('admin.credits.description')
      th = t('admin.credits.standard_credit')
      th = t('admin.credits.price')
      th = t('admin.credits.min_purchasable')
      th = t('admin.credits.max_purchasable')
      th = t('admin.credits.initial_amount')
      th = t('admin.credits.step')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - credits.each do |credit|
      tr
        td = link_to credit.online_product.name, edit_admins_credit_path(credit)
        td = credit.online_product.description
        td = credit.standard
        td = credit.online_product.price unless credit.online_product.nil?
        td = credit.online_product.min_purchasable
        td = credit.online_product.max_purchasable
        td = credit.online_product.initial_amount
        td = credit.online_product.step
        td.table-actions-field
          = render 'admins/credits/actions', credit: credit unless current_event.started?