- breadcrumb :admins_credit, @credit
- provide :actions do
  = link_to admins_credits_path, class: "btn btn-action btn-action-back" do
    = fa_icon 'arrow-circle-left'

= render "form", credit: @credit