- breadcrumb :admins_credit, @credit
- provide :actions do
  = link_to admins_credits_path, class: "btn btn-action btn-action-back" do
    = fa_icon 'arrow-circle-left'
    span.link-tooltip
      = t('admin.actions.new')

= render "form", credit: @credit