- breadcrumb :admins_credits
- provide :actions do
  = link_to new_admins_credit_path, class: "btn btn-action btn-action-new small" do
    = fa_icon 'plus'
    = t('admin.actions.new')

- if @credits.empty?
  .section-title-empty.wrapper-negative-space
    = image_tag "img-empty.png"
    p = t("admin.defaults.empty_credits")
    = link_to t("admin.actions.new"), new_admins_credit_path, class: "btn btn-action btn-action-new"
- else
  .wrapper-negative-space
    = render "admins/credits/list", credits: @credits