.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col.analytics
    .mdl-card__title.mdl-card--expand
      .mdl-card__title-text Box Office Analytics

    table.pvtTable
      thead
        tr
          th.pvtColLabel.empty rowspan="2"
          - columns = @payments.count + 1
          - @dates.each do |date|
            th.pvtColLabel.high-contrast colspan="#{columns}" = date
          th.pvtColLabel.high-contrast colspan="#{columns}" Totals
        tr
          - @dates.each do |date|
            th.pvtColLabel.low-contrast Qty
            - @payments.each do |payment|
              th.pvtColLabel.low-contrast = payment.humanize
          th.pvtColLabel.low-contrast Qty
          - @payments.each do |payment|
            th.pvtColLabel.low-contrast = payment.humanize

      tbody
        - @items.each do |item|
          - quantity = @current_event.count_money_box_office(catalog_filter: item)
          - data = @payments.map { |payment| [payment, @current_event.money_box_office(catalog_filter: item, payment_filter: payment)] }.to_h
          - next if data.map { |_, info| info.values.all?(&:zero?) }.all? && quantity.values.sum.zero?

          tr
            th.pvtRowLabel.low-contrast = link_to_if can_link?(item), item.name, [:admins, @current_event, item]
            - @dates.each do |date|
              td = quantity[date] unless quantity[date].to_f.zero?
              - @payments.each do |payment|
                td = number_to_reports(data[payment][date]) unless data[payment][date].to_f.zero?

            td.totals
              b = quantity.values.sum

            - @payments.each do |payment|
              td.pvtTotal.rowTotal.totals = number_to_reports(data[payment].values.sum)

        tr
          th.pvtRowLabel.low-contrast Totals
          - quantity = @current_event.count_money_box_office
          - data = @payments.map { |payment| [payment, @current_event.money_box_office(payment_filter: payment)] }.to_h

          - @dates.each do |date|
            td.pvtTotal.rowTotal.totals = quantity[date]

            - @payments.each do |payment|
              td.pvtTotal.rowTotal.totals = number_to_reports(data[payment][date].to_f)

          td.pvtTotal.rowTotal.totals = quantity.values.sum

          - @payments.each do |payment|
            td.pvtTotal.rowTotal.totals = number_to_reports(data[payment].values.sum)

    .mdl-layout-spacer

= render 'line_chart', chart_data: @pos_views, name: 'Box office purchasers per hour'
