.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col.analytics
    .mdl-card__title.mdl-card--expand
      .mdl-card__title-text Online Fee Analytics

    table.pvtTable
      thead
        tr
          th.pvtColLabel.empty rowspan="2"
          - @dates.each do |date|
            th.pvtColLabel.high-contrast colspan="#{@payments.count}" = date
          th.pvtColLabel.high-contrast colspan="#{@payments.count}" Totals
        tr
          - @dates.each do |date|
            - @payments.each do |payment|
              th.pvtColLabel.low-contrast = payment.humanize
          - @payments.each do |payment|
            th.pvtColLabel.low-contrast = payment.humanize

      tbody
        - topups = @payments.map { |payment| [payment, @current_event.money_online_orders_fee(payment_filter: payment)] }.to_h
        - refunds = @payments.map { |payment| [payment, @current_event.money_online_refunds_fee(payment_filter: payment)] }.to_h

        - unless topups.values.map(&:values).flatten.sum.zero?
          tr
            th.pvtRowLabel.low-contrast Topup Fees

            - @dates.each do |date|
              - @payments.each do |payment|
                td = number_to_reports(topups[payment][date])
            - @payments.each do |payment|
              td.pvtTotal.rowTotal.totals = number_to_reports(topups[payment].values.sum)

        - unless refunds.values.map(&:values).flatten.sum.zero?
          tr
            th.pvtRowLabel.low-contrast Refund Fees

            - @dates.each do |date|
              - @payments.each do |payment|
                td = number_to_reports(refunds[payment][date])
            - @payments.each do |payment|
              td.pvtTotal.rowTotal.totals = number_to_reports(refunds[payment].values.sum)

        tr
          th.pvtRowLabel.low-contrast Totals

          - @dates.each do |date|
            - @payments.each do |payment|
              td.pvtTotal.rowTotal.totals = number_to_reports(topups[payment][date].to_f + refunds[payment][date].to_f)

          - @payments.each do |payment|
            td.pvtTotal.rowTotal.totals = number_to_reports(topups[payment].values.sum + refunds[payment].values.sum)


  .mdl-layout-spacer

= render 'line_chart', chart_data: @pos_views, name: 'Fees per hour'
