.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col.analytics
    .mdl-card__title.mdl-card--expand
      .mdl-card__title-text Online Purchases Analytics

    table.pvtTable
      thead
        tr
          th.pvtColLabel.empty rowspan="2"
          - @dates.each do |date|
            th.pvtColLabel.high-contrast  colspan="2" = date
          th.pvtColLabel.high-contrast  colspan="2" Totals
        tr
          - @dates.each do |date|
            th.pvtColLabel.low-contrast Qty
            th.pvtColLabel.low-contrast = @current_event.currency_symbol
          th.pvtColLabel.low-contrast Qty
          th.pvtColLabel.low-contrast = @current_event.currency_symbol

      tbody
        - @gateways.each do |gateway|
          - quantity = @current_event.count_online_orders(grouping: :day, payment_filter: gateway)
          - data = @current_event.money_online_orders_base(grouping: :day, payment_filter: gateway)
          - next if data.values.all? && quantity.values.sum.zero?

          tr
            th.pvtRowLabel.low-contrast = gateway.humanize
            - @dates.each do |date|
              td = quantity[date] unless quantity[date].to_f.zero?
              td = number_to_reports(data[date])
            td.totals
              b = quantity.values.sum
            td.pvtTotal.rowTotal.totals = number_to_reports(data.values.sum)

        tr
          th.pvtRowLabel.low-contrast Totals
          - quantity = @current_event.count_online_orders(grouping: :day, payment_filter: @gateways)
          - @dates.each do |date|
            td.pvtTotal.rowTotal.totals = quantity[date]
            td.pvtTotal.rowTotal.totals = number_to_reports(@current_event.money_online_orders_base(grouping: :day, payment_filter: @gateways)[date].to_f)
          td.pvtTotal.rowTotal.totals = quantity.values.sum
          td.pvtTotal.rowTotal.totals = number_to_reports(@current_event.money_online_orders_base_total(payment_filter: @gateways))

  .mdl-layout-spacer

= render 'line_chart', credits: @credits, chart_data: @pos_views, name: 'Online Purchases per hour'
