.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col.analytics
    .mdl-card__title.mdl-card--expand
      .mdl-card__title-text Online Refund Fee Analytics

    table.pvtTable
      thead
        tr
          th.pvtColLabel.empty
          - @dates.each do |date|
            th.pvtColLabel.high-contrast = date
          th.pvtColLabel.high-contrast Totals

      tbody

        - @payments.each do |payment|
          - data = @current_event.money_online_refunds_fee(payment_filter: payment)
          tr
            th.pvtRowLabel.low-contrast = payment.humanize

            - @dates.each do |date|
              td = number_to_reports(data[date])
            td.pvtTotal.rowTotal.totals = number_to_reports(data.values.sum)



        tr
          th.pvtRowLabel.low-contrast Totals
          - data = @current_event.money_online_refunds_fee

          - @dates.each do |date|
            td.pvtTotal.rowTotal.totals = number_to_reports(data[date].to_f)

          td.pvtTotal.rowTotal.totals = number_to_reports(data.values.sum)


  .mdl-layout-spacer

= render 'line_chart', chart_data: @pos_views, name: 'Fees per hour'
