.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col.analytics
    .mdl-card__title.mdl-card--expand
      .mdl-card__title-text Topup Analytics

    table.pvtTable
      thead
        tr
          th.pvtColLabel.empty rowspan="2"
          - columns = @payments.count + 1
          - @topups.keys.sort.each do |date|
            th.pvtColLabel.high-contrast colspan="#{columns}" = date
          th.pvtColLabel.high-contrast colspan="#{columns}" Totals
        tr
          - @topups.keys.sort.each do |date|
            th.pvtColLabel.low-contrast Qty
            - @payments.each do |payment|
              th.pvtColLabel.low-contrast = payment.humanize
          th.pvtColLabel.low-contrast Qty
          - @payments.each do |payment|
            th.pvtColLabel.low-contrast = payment.humanize

      tbody
        - @stations.each do |station|
          - quantity = @current_event.count_topups(grouping: :day, station_filter: station)
          - data = @payments.map { |payment| [payment, @current_event.money_topups(grouping: :day, payment_filter: payment, station_filter: station)] }.to_h
          tr
            th.pvtRowLabel.low-contrast = link_to station.name, [:admins, @current_event, station]
            - @topups.keys.sort.each do |date|
              td = quantity[date] unless quantity[date].to_f.zero?
              - @payments.each do |payment|
                td = number_to_reports(data[payment][date]) unless data[payment][date].to_f.zero?

            td.totals
              b = quantity.values.sum

            - @payments.each do |payment|
              td.pvtTotal.rowTotal.totals = number_to_reports(data[payment].values.sum)

        tr
          th.pvtRowLabel.low-contrast Totals
          - quantity = @current_event.count_topups(grouping: :day, station_filter: @stations)

          - @topups.keys.sort.each do |date|
            td.pvtTotal.rowTotal.totals = quantity[date]

            - @payments.each do |payment|
              td.pvtTotal.rowTotal.totals = number_to_reports(@current_event.money_topups(grouping: :day, payment_filter: payment, station_filter: @stations)[date].to_f)

          td.pvtTotal.rowTotal.totals = quantity.values.sum

          - @payments.each do |payment|
            td.pvtTotal.rowTotal.totals = number_to_reports(@current_event.money_topups_total(payment_filter: payment, station_filter: @stations))

  .mdl-layout-spacer

= render 'line_chart', credits: @credits, pos_views: @pos_views, name: 'Topups per hour'
