- content_for(:title) do
  .mdl-layout-title.header-item Change Password

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
      = simple_form_for [:admins, @user], wrapper: :mdl_field_floating, wrapper_mappings: { text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload } do |f|
        .field
          = f.input :password, autocomplete: "off", required: true
        .field
          = f.input :password_confirmation, autocomplete: "off", required: true
        .form-actions
          = f.button :submit, "Change password", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
  .mdl-layout-spacer