- content_for(:title) do
  .mdl-layout-title.header-item
    | User &nbsp;
    = @user.email

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .mdl-grid
      .mdl-cell.mdl-cell--4-col
        .avatar_image= image_tag @user.avatar.url(:medium), width: "200px", height: "200px"
        .avatar_edit
          = simple_form_for [:admins, @user], wrapper: :mdl_field_floating, wrapper_mappings: { file: :mdl_upload } do |f|
            = f.input :avatar, as: :file
            = f.submit "Change", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
      .mdl-cell.mdl-cell--8-col
        .admin-card-wide.mdl-card.mdl-shadow--2dp
          .table-fix
            table.mdl-data-table.mdl-js-data-table.within-card
              tbody
                tr
                  td.mdl-data-table__cell--non-numeric Username
                  td = best_in_place @user, :username, url: [:admins, @user]
                tr
                  td.mdl-data-table__cell--non-numeric Email
                  td = best_in_place @user, :email, url: [:admins, @user]
                tr
                  td.mdl-data-table__cell--non-numeric Access token
                  td = best_in_place @user, :access_token, url: [:admins, @user]
                tr
                  td.mdl-data-table__cell--non-numeric Role
                  td = @user.role.humanize
                tr
                  td.mdl-data-table__cell--non-numeric Last Logged in
                  td = l(@user.last_sign_in_at) if @user.last_sign_in_at
                tr
                  td.mdl-data-table__cell--non-numeric Login count
                  td = @user.sign_in_count
                tr
                  td.mdl-data-table__cell--non-numeric Team
                  td
                    - if @user.team.present?
                      = link_to @user.team&.name, admins_user_team_path(@user, @user.team)
                    - else
                      = link_to new_admins_user_team_path(@user), title: 'Create Team', class: "mdl-button mdl-button--icon" do
                        button.icon.material-icons id="create_team" group_add
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
      = simple_form_for [:admins, @user], wrapper: :mdl_field_floating, wrapper_mappings: { text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload } do |f|
        .field
          = f.input :password, autocomplete: "off", required: true
        .field
          = f.input :password_confirmation, autocomplete: "off", required: true
        .form-actions
          = f.button :submit, "Change password", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
  .mdl-layout-spacer

- if @user.events.any?
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--8-col
      .mdl-cell.mdl-cell--10-col
        h4 Events
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        table.mdl-data-table.mdl-js-data-table.within-card#user_event_list
          thead
            tr
              th.mdl-data-table__cell--non-numeric Name
              th.mdl-data-table__cell--non-numeric Status
              th.mdl-data-table__cell--non-numeric Start
              th.mdl-data-table__cell--non-numeric End
              th
          tbody
            - @user.events.each do |event|
              tr
                td.mdl-data-table__cell--non-numeric = link_to event.name, admins_event_path(event), class: "no_link"
                td.mdl-data-table__cell--non-numeric = event.state
                td.mdl-data-table__cell--non-numeric = event.start_date.to_date.to_formatted_s(:short)
                td.mdl-data-table__cell--non-numeric = event.end_date.to_date.to_formatted_s(:short)
                td
                  = link_to admins_event_event_registration_path(event, @user.registration_for(event)), method: "delete", class: "mdl-button mdl-button--icon", data: { confirm: t("alerts.confirm_delete") } do
                    button.icon.material-icons id="delete_event_registration_#{event.id}" delete_forever
              span.mdl-tooltip data-mdl-for="delete_event_registration_#{event.id}" Delete
    .mdl-layout-spacer
