- content_for(:title) do
  .mdl-layout-title.header-item
    | User &nbsp;
    = @user.email

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-fix
        table.mdl-data-table.mdl-js-data-table.within-card
          tbody
            tr
              td.mdl-data-table__cell--non-numeric Username
              td = best_in_place @user, :username, url: [:admins, @user]
            tr
              td.mdl-data-table__cell--non-numeric Email
              td = best_in_place @user, :email, url: [:admins, @user]
            tr
              td.mdl-data-table__cell--non-numeric Access token
              td = best_in_place @user, :access_token, url: [:admins, @user]
            tr
              td.mdl-data-table__cell--non-numeric Role
              td = best_in_place @user, :role, as: :select, collection: User.roles.keys.map{ |format| [format, format.to_s.humanize] }, url: [:admins, @user]
            tr
              td.mdl-data-table__cell--non-numeric Last Logged in
              td = l @user.last_sign_in_at
            tr
              td.mdl-data-table__cell--non-numeric Login count
              td = @user.sign_in_count
  .mdl-layout-spacer

- if @user.events.any?
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--8-col
      .mdl-cell.mdl-cell--10-col
        h4 Events
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Name
              th.mdl-data-table__cell--non-numeric Status
              th.mdl-data-table__cell--non-numeric Start
              th.mdl-data-table__cell--non-numeric End
              th
          tbody
            - @user.events.each do |event|
              tr
                td.mdl-data-table__cell--non-numeric = link_to event.name, admins_event_path(event), class: "no_link"
                td.mdl-data-table__cell--non-numeric = event.state
                td.mdl-data-table__cell--non-numeric = event.start_date.to_date.to_formatted_s(:short)
                td.mdl-data-table__cell--non-numeric = event.end_date.to_date.to_formatted_s(:short)
                td
                  = link_to admins_event_event_registration_path(@current_event, @user.registration_for(event)), method: "delete", class: "mdl-button mdl-button--icon", data: { confirm: t("alerts.confirm_delete") } do
                    button.icon.material-icons id="delete_event_registration_#{event.id}" delete_forever
              span.mdl-tooltip data-mdl-for="delete_event_registration_#{event.id}" Delete
    .mdl-layout-spacer