.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @list_model_presenter.current_items, total: @list_model_presenter.count)
table.vouchers
  thead
    tr
      th = t('admin.catalog_item.name')
      th = t('admin.catalog_item.description')
      th = t('admin.catalog_item.step')
      th = t('admin.catalog_item.initial_amount')
      th = t('admin.catalog_item.max_purchasable')
      th = t('admin.catalog_item.min_purchasable')
      th = t('admin.entitlement.mode')
      th = t('admin.entitlement.memory_length')
      th = t('admin.entitlement.memory_position')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - vouchers.each do |voucher|
      tr
        td data-label=t('admin.catalog_item.name') = link_to(voucher.catalog_item.name, edit_admins_event_voucher_path(current_event, voucher))
        td data-label=t('admin.catalog_item.description') = voucher.catalog_item.description
        td data-label=t('admin.catalog_item.step') = voucher.catalog_item.step
        td data-label=t('admin.catalog_item.initial_amount') = voucher.catalog_item.initial_amount
        td data-label=t('admin.catalog_item.max_purchasable') = voucher.catalog_item.max_purchasable
        td data-label=t('admin.catalog_item.min_purchasable') = voucher.catalog_item.min_purchasable
        td data-label=t('admin.entitlement.mode') = voucher.entitlement.mode
        td data-label=t('admin.entitlement.memory_length') = voucher.entitlement.memory_length
        td data-label=t('admin.entitlement.memory_position') = voucher.entitlement.memory_position
        td.table-actions-field
          = render 'admins/events/vouchers/actions', voucher: voucher unless current_event.started?
= paginate vouchers
