- breadcrumb :admins_event_voucher, current_event, @voucher
- provide :actions do
  = link_to admins_event_vouchers_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('admin.actions.back')

= render "form", voucher: @voucher