.error_notification
  h3 = t('refund.error.title')
  p = t('refund.error.call_to_action')
  p = current_event.support_email

= render 'customers/dashboards/event_claiming_started/error_refund_disclaimer'