p.success-message
  = fa_icon "check-circle"
  = t('refund.success.description')

.wrapper-field.centered
  .form-inputs
    h3.claim = t('dashboard.success_refund_disclaimer.claim')
    h3 = current_event.refund_success_message
    = link_to href="#{current_event.url}", target: "_blank", class: "btn btn-action btn-action-back" do
      = t("actions.check_news")