- breadcrumb :admins_event_payment, current_event, @payment
- provide :actions do
  = link_to t("actions.back"), admins_event_payments_path(current_event), class: "btn btn-action btn-action-back small"

.wrapper-negative-space
  .container-show
    dl
      dt = t("admin.payments.order_id")
      dd = link_to @payment.order.number, admins_event_order_path(current_event, @payment.order)
      dt = t("admin.payments.amount")
      dd = @payment.amount
      dt = t("admin.payments.transaction_type")
      dd = @payment.transaction_type
      dt = t("admin.payments.card_country")
      dd = @payment.card_country
      dt = t("admin.payments.response_code")
      dd = @payment.response_code
      dt = t("admin.payments.authorization_code")
      dd = @payment.authorization_code
      dt = t("admin.payments.currency")
      dd = @payment.currency
      dt = t("admin.payments.success")
      dd = @payment.success
      dt = t("admin.payments.paid")
      dd = @payment.paid_at
