- breadcrumb :admins_payment, @payment
- provide :actions do
  = link_to t("actions.back"), admins_payments_path, class: "btn btn-action btn-action-back small"

.wrapper-negative-space
  .container-show
    label = t("admin.payments.order_id")
    p = link_to @payment.order.number, admins_order_path(@payment.order)
    label = t("admin.payments.amount")
    p = @payment.amount
    label = t("admin.payments.transaction_type")
    p = @payment.transaction_type
    label = t("admin.payments.card_country")
    p = @payment.card_country
    label = t("admin.payments.response_code")
    p = @payment.response_code
    label = t("admin.payments.authorization_code")
    p = @payment.authorization_code
    label = t("admin.payments.currency")
    p = @payment.currency
    label = t("admin.payments.success")
    p = @payment.success
    label = t("admin.payments.paid")
    p = @payment.paid_at
