.wrapper-field
  = simple_form_for gtag_registration, url: customers_gtag_registration_path(gtag_registration), method: :delete do |f|
    .dashboard-field.dashboard-field-info
      h3
        = fa_icon "ticket"
        = t('dashboard.gtag_registration.title')
      h3.highlight
        = gtag_registration.gtag.tag_serial_number
    .dashboard-field.dashboard-field-action
      h3 = t('dashboard.gtag_after_refund.description')