.wrapper-field.form-inputs
  = simple_form_for gtag_registration, url: customers_gtag_registration_path(gtag_registration), method: :delete do |f|
    .dashboard-field.dashboard-field-info
      h3
        = fa_icon "ticket"
        = t('dashboard.gtag_registration.title')
      h3.highlight
        = gtag_registration.gtag.tag_uid
    .dashboard-field.dashboard-field-action
      h3 = t('dashboard.gtag_registration.call_to_action')
      h3 = t('dashboard.gtag_registration.call_to_action2_html')
      = f.button :submit, t('dashboard.gtag_registration.button'), class: "btn btn-dashboard"