.wrapper-field.centered
  .form-inputs
    h3 = t('dashboard.more_gtags.description')
    = link_to destroy_customer_session_path, method: :delete, class: "btn btn-action btn-action-back" do
      = t("actions.logout")