.wrapper-field
  .dashboard-field.dashboard-field-info
    h3
      = fa_icon "money"
      = t('dashboard.refunds.title')
    h3.highlight
      = gtag_registration.gtag.gtag_credit_log.nil? ? 0.0 : gtag_registration.gtag.gtag_credit_log.amount
  .dashboard-field.dashboard-field-action
    h3 = call_to_action
    = link_to t('dashboard.refunds.button'), edit_customers_refund_path(refund), class: "btn btn-dashboard"