.wrapper-field.centered
  .form-inputs
    h3.claim = t('dashboard.wait_refund_disclaimer.claim')
    h3 = t('dashboard.wait_refund_disclaimer.description')
    = link_to href="#{current_event.url}", target: "_blank", class: "btn btn-action btn-action-back" do
      = t("actions.check_news")