.wrapper-field.centered
  .form-inputs
    h3.claim = t('dashboard.without_gtags_disabled.claim')
    h3 = t('dashboard.without_gtags_disabled.description')
    h3 = t('dashboard.without_gtags_disabled.description2')
    = link_to href="#{current_event.url}", target: "_blank", class: "btn btn-action btn-action-back" do
      = t("actions.check_news")