- breadcrumb :new_admins_customer_event_profile_admission, @customer_event_profile
- provide :actions do
  = link_to t("actions.back"), admins_customer_event_profile_path(@customer_event_profile), class: "btn btn-action btn-action-back small"

= form_tag admins_customer_event_profile_admissions_path(@customer_event_profile) do |f|
  .wrapper-negative-space
    = hidden_field_tag :customer_event_profile_id, @customer_event_profile.id
    .input
      = label_tag t('admin.admissions.ticket')
      = text_field_tag :ticket_number, nil, placeholder: t('admissions.placeholders.ticket_number')
    = submit_tag t('gtag_registrations.button'), class: "btn btn-primary"