- content_for(:title) do
  | Operator Permissions

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to new_admins_event_operator_permission_path, id: "new_operator_permission_link" do
          button#add.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons add
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="add" Add
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @permissions

    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Name
              th.mdl-data-table__cell--non-numeric Permission
              - if @current_event.created?
                th
          tbody
            - @permissions.each do |permission|
              tr
                td.mdl-data-table__cell--non-numeric data-label="Name" = link_to(permission.name, admins_event_operator_permission_path(@current_event, permission), class: "no_link")
                td.mdl-data-table__cell--non-numeric data-label="Permission" = permission.station ? link_to(permission.station.name, [:admins, @current_event, permission.station]) : permission.group&.humanize
                td.table-actions
                  - if @current_event.created?
                    .table-action
                      = link_to edit_admins_event_operator_permission_path(@current_event, permission) do
                        button.icon.material-icons id ="edit_#{permission.id}" edit
                    .table-action
                      = link_to admins_event_operator_permission_path(@current_event, permission), method: :delete, data: { confirm: t("alerts.confirm_delete") }, id: "delete_operator_permission_link" do
                        button.icon.material-icons id ="delete_#{permission.id}" delete
              span.mdl-tooltip data-mdl-for="edit_#{permission.id}" Edit
              span.mdl-tooltip data-mdl-for="delete_#{permission.id}" Delete

    .mdl-cell.mdl-cell--12-col.italic.small = paginate @permissions
  .mdl-layout-spacer
