table.customers
  thead
    tr
      th Email TODO
      th Name TODO
      th Surmane TODO
      th Ticket TODO
      th Credits TODO
  tbody
    - customers.each do |customer|
      tr
        td = link_to customer.email, admins_customer_path(customer)
        td = customer.name
        td = customer.surname
        - if !customer.assigned_admission.nil?
          td = link_to customer.assigned_admission.ticket.number, edit_admins_ticket_path(customer.assigned_admission.ticket)
        - else
          td No ticket TODO
        td = customer.credits
