p.section-header
  = fa_icon "search"
  | Search

= search_simple_form_for q, url: search_admins_customers_path, html: { method: :post, class: "searchForm" }  do |f|
  .container-search
    .wrapper-search-field
      .custom-input
        = f.input :name_cont, placeholder: t("admin.customers.search.name")
    = f.submit class: "btn btn-secondary"
