- breadcrumb :admins_customers
- provide :actions do

.wrapper-negative-space
  = render "admins/customers/search", q: @q

  - if @customers.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_customer")
  - else
    = render "admins/customers/list", customers: @customers