- breadcrumb :admins_customers
- provide :actions do
  = link_to '#search-menu' do
    = fa_icon 'bars'

.wrapper-negative-space
  - if @customers.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_customer")
  - else
    = render "admins/customers/list", customers: @customers