- breadcrumb :admins_customers
- provide :actions do
  = link_to '#search-menu', class: 'btn btn-action btn-action-search'  do
    = fa_icon 'search'

.wrapper-negative-space
  - if @customers.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_customer")
  - else
    = render "admins/customers/list", customers: @customers