- breadcrumb :admins_customer, @customer
- provide :actions do
  = link_to t("admin.actions.assign_ticket"), new_admins_customer_admission_path(@customer), class: "btn btn-action btn-action-new" unless @customer.assigned_admission
  = link_to t("admin.actions.assign_gtag"), new_admins_customer_gtag_registration_path(@customer), class: "btn btn-action btn-action-new" unless @customer.assigned_gtag_registration
  = link_to t("actions.back"), admins_customers_path, class: "btn btn-action btn-action-back"
.wrapper-negative-space
  .container-show
    dl
      // TODO Manu: find a better design
      - if @customer.deleted?
        dt.deleted-field = t ("admin.customers.deleted")
        dd

      dt = t ("admin.customers.email")
      dd = @customer.email

      dt = t ("admin.customers.name")
      dd = @customer.name

      dt = t ("admin.customers.surname")
      dd = @customer.surname

      - if !@customer.assigned_admissions.empty?
        - @customer.assigned_admissions.each do |assigned_admission|
          dt = t ("admin.customers.tickets")
          dd
            = link_to assigned_admission.ticket.number, edit_admins_ticket_path(assigned_admission.ticket)
            = link_to admins_admission_path(assigned_admission), method: :delete, data: { confirm: t('admin.confirm.delete') }, class: "delete-image" do
              = fa_icon "trash"
      - else
        dt = t ("admin.customers.tickets")
        dd = t ("admin.defaults.empty_tickets")

      dt = t ("admin.customers.credits")
      dd = @customer.credit_logs.sum(:amount)

      - if !@customer.assigned_gtag_registrations.empty?
        - @customer.assigned_gtag_registrations.each do |gtag_registration|
          dt = t ("admin.customers.gtags")
          dd
            = link_to "#{gtag_registration.gtag.tag_serial_number} #{gtag_registration.gtag.tag_uid}", edit_admins_gtag_path(gtag_registration.gtag)
            = link_to admins_gtag_registration_path(gtag_registration), method: :delete, data: { confirm: t('admin.confirm.delete') }, class: "delete-image" do
              = fa_icon "trash"
          dt = t("admin.customers.gtag_credits")
          dd = gtag_registration.gtag.gtag_credit_log.amount unless gtag_registration.gtag.gtag_credit_log.nil?
      - else
          dt = t ("admin.customers.gtags")
          dd = t ("admin.defaults.empty_gtags")
          dt = t("admin.customers.gtag_credits")
          dt 0.0

      dt = t ("admin.customers.confirmed_at")
      dd = @customer.confirmed_at.strftime("%y-%m-%d %H:%M:%S") unless @customer.confirmed_at.nil?

      dt = t("admin.customers.confirmation_sent_at")
      dd = @customer.confirmation_sent_at.strftime("%y-%m-%d %H:%M:%S") unless @customer.confirmation_sent_at.nil?


      dt = t ("admin.customers.sign")
      dd = @customer.sign_in_count

      dt = t ("admin.customers.current_sign")
      dd = @customer.current_sign_in_at

      dt = t ("admin.customers.last_sign")
      dd = @customer.last_sign_in_at

      dt = t ("admin.customers.current_sign_ip")
      dd = @customer.current_sign_in_ip

      dt = t ("admin.customers.last_sign_ip")
      dd = @customer.last_sign_in_ip

      dt = t ("admin.customers.unconfirmed")
      dd = @customer.unconfirmed_email

      dt = t ("admin.customers.deleted_at")
      dd = @customer.deleted_at.strftime("%y-%m-%d %H:%M:%S") unless @customer.deleted_at.nil?


    - if !@customer.admissions.empty?
      h3
        = fa_icon "table"
        = t ("admin.customers.admissions")
      table.subtable.customer-show-subtable
        thead
          tr
            th = t("admin.customers.ticket")
            th = t("admin.customers.state")
            th = t("admin.customers.created_at")

        tbody
          - @customer.admissions.each do |admission|
            tr
              td = link_to "#{admission.ticket.number}", edit_admins_gtag_path(admission.ticket)
              td = admission.aasm_state
              td = admission.created_at.strftime("%y-%m-%d %H:%M:%S")

    - if !@customer.credit_logs.empty?
      h3
        = fa_icon "table"
        = t ("admin.customers.creadit_logs")
      table.subtable.customer-show-subtable
        thead
          tr
            th = t("admin.customers.transactions_type")
            th = t("admin.customers.amount")

        tbody
          - @customer.credit_logs.each do |credit_log|
            tr
              td = credit_log.transaction_type
              td = credit_log.amount

    - if !@customer.orders.empty?
      h3
        = fa_icon "table"
        = t ("admin.customers.orders")
      table.orders
        thead
          tr
            th = t("admin.orders.number")
            th = t("admin.orders.state")
            th = t("admin.orders.created")
            th = t("admin.orders.completed")
        tbody
          - @customer.orders.each do |order|
            tr
              td data-label=t("admin.orders.number") = link_to order.number, admins_order_path(order)
              td data-label=t("admin.orders.state") = order.aasm_state
              td data-label=t("admin.orders.created") = order.created_at.strftime("%y-%m-%d %H:%M:%S")
              td data-label=t("admin.orders.completed") = order.completed_at.strftime("%y-%m-%d %H:%M:%S") unless order.completed_at.nil?

    - if !@customer.gtag_registrations.empty?
      h3
        = fa_icon "table"
        = t ("admin.customers.gtag_registrations")
      table.subtable.customer-show-subtable
        thead
          tr
            th = t("admin.customers.gtag")
            th = t("admin.customers.state")
            th = t("admin.customers.created_at")

        tbody
          - @customer.gtag_registrations.each do |gtag_registration|
            tr
              td = link_to "#{gtag_registration.gtag.tag_serial_number} #{gtag_registration.gtag.tag_uid}", edit_admins_gtag_path(gtag_registration.gtag)
              td = gtag_registration.aasm_state
              td = gtag_registration.created_at.strftime("%y-%m-%d %H:%M:%S")

    - if !@customer.completed_claim.nil?
      h3
        = fa_icon "table"
        = t ("admin.customers.completed_claim")
      table.subtable.customer-show-subtable
        thead
          tr
            th = t("admin.claims.number")
            th = t("admin.claims.state")
            th = t("admin.claims.total")
            th = t("admin.claims.service_type")
            th = t("admin.claims.created")
            th = t("admin.claims.completed")
        tbody
          tr
            td data-label=t("admin.claims.number") = link_to @customer.completed_claim.number, admins_claim_path(@customer.completed_claim)
            td data-label=t("admin.claims.state") = @customer.completed_claim.aasm_state
            td data-label=t("admin.claims.total") = @customer.completed_claim.total
            td data-label=t("admin.claims.service_type") = @customer.completed_claim.service_type
            td data-label=t("admin.claims.created") = @customer.completed_claim.created_at.strftime("%y-%m-%d %H:%M:%S")
            td data-label=t("admin.claims.completed") = @customer.completed_claim.completed_at.strftime("%y-%m-%d %H:%M:%S") unless @customer.completed_claim.completed_at.nil?

      h3
        = fa_icon "table"
        = t ("admin.customers.refund")
      table.refunds
        thead
          tr
            th = t("admin.refunds.id")
            th = t('admin.refunds.amount')
            th = t('admin.refunds.currency')
            th = t('admin.refunds.gateway_transaction_number')
            th = t('admin.refunds.payment_solution')
            th = t('admin.refunds.status')
            th = t('admin.refunds.created_at')
        tbody
          tr
            td data-label=t("admin.refunds.id") = link_to (@customer.completed_claim.refund.id), admins_refund_path(@customer.completed_claim.refund)
            td data-label=t('admin.refunds.amount') = @customer.completed_claim.refund.amount
            td data-label=t('admin.refunds.currency') = @customer.completed_claim.refund.currency
            td data-label=t('admin.refunds.gateway_transaction_number') = @customer.completed_claim.refund.gateway_transaction_number
            td data-label=t('admin.refunds.payment_solution') = @customer.completed_claim.refund.payment_solution
            td data-label=t('admin.refunds.status') = @customer.completed_claim.refund.status
            td data-label=t('admin.refunds.created_at') = @customer.completed_claim.refund.created_at.strftime("%y-%m-%d %H:%M:%S")

    - if !@customer.claims.empty?
      h3
        = fa_icon "table"
        = t ("admin.customers.claims")
      table.subtable.customer-show-subtable
        thead
          tr
            th = t("admin.claims.number")
            th = t("admin.claims.state")
            th = t("admin.claims.total")
            th = t("admin.claims.service_type")
            th = t("admin.claims.created")
            th = t("admin.claims.completed")
        tbody
          - @customer.claims.each do |claim|
            tr
              td data-label=t("admin.claims.number") = link_to claim.number, admins_claim_path(claim)
              td data-label=t("admin.claims.state") = claim.aasm_state
              td data-label=t("admin.claims.total") = claim.total
              td data-label=t("admin.claims.service_type") = claim.service_type
              td data-label=t("admin.claims.created") = claim.created_at.strftime("%y-%m-%d %H:%M:%S")
              td data-label=t("admin.claims.completed") = claim.completed_at.strftime("%y-%m-%d %H:%M:%S") unless claim.completed_at.nil?
