- breadcrumb :admins_customer, @customer
- provide :actions do
  = link_to t("actions.back"), admins_customers_path, class: "btn btn-action btn-action-back"
.wrapper-negative-space
  .container-show
    dl
      dt = t ("admin.customers.email")
      dd = @customer.email

      dt = t ("admin.customers.name")
      dd = @customer.name

      dt = t ("admin.customers.surname")
      dd = @customer.surname

      dt = t ("admin.customers.tickets")
      - if !@customer.assigned_admission.nil?
        dd = link_to @customer.assigned_admission.ticket.number, edit_admins_ticket_path(@customer.assigned_admission.ticket)
      - else
        dd = t ("admin.defaults.empty_tickets")
      dt = t ("admin.customers.credits")
      dd = @customer.credit_logs.sum(:amount)

      dt = t ("admin.customers.sign")
      dd = @customer.sign_in_count

      dt = t ("admin.customers.current_sign")
      dd = @customer.current_sign_in_at

      dt = t ("admin.customers.last_sign")
      dd = @customer.last_sign_in_at

      dt = t ("admin.customers.current_sign_ip")
      dd = @customer.current_sign_in_ip

      dt = t ("admin.customers.last_sign_ip")
      dd = @customer.last_sign_in_ip

      dt = t ("admin.customers.unconfirmed")
      dd = @customer.unconfirmed_email

    h3
      = fa_icon "table"
      = t ("admin.customers.transactions")
    table.subtable.customer-show-subtable
      thead
        tr
          th = t("admin.customers.transactions_type")
          th = t("admin.customers.amount")

        - @customer.credit_logs.each do |credit_log|
          tr
            td = credit_log.transaction_type
            td = credit_log.amount

