- breadcrumb :admins_customer, @customer
- provide :actions do
  = link_to t("admin.actions.assign_ticket"), new_admins_customer_admission_path(@customer), class: "btn btn-action btn-action-new" unless @customer.assigned_admission
  = link_to t("admin.actions.assign_gtag"), new_admins_customer_gtag_registration_path(@customer), class: "btn btn-action btn-action-new" unless @customer.assigned_gtag_registration
  = link_to t("actions.back"), admins_customers_path, class: "btn btn-action btn-action-back"
.wrapper-negative-space
  .container-show
    dl
      dt = t ("admin.customers.email")
      dd = @customer.email

      dt = t ("admin.customers.name")
      dd = @customer.name

      dt = t ("admin.customers.surname")
      dd = @customer.surname

      dt = t ("admin.customers.credits")
      dd = @customer.credit_logs.sum(:amount)

      dt = t ("admin.customers.tickets")
      - if !@customer.assigned_admission.nil?
        dd
          = link_to @customer.assigned_admission.ticket.number, edit_admins_ticket_path(@customer.assigned_admission.ticket)
          = link_to admins_admission_path(@customer.assigned_admission), method: :delete, data: { confirm: t('admin.confirm.delete') }, class: "delete-image" do
            = fa_icon "trash"
      - else
        dd = t ("admin.defaults.empty_tickets")

      dt = t ("admin.customers.gtags")
      - if !@customer.assigned_gtag_registration.nil?
        dd
          = link_to "#{@customer.assigned_gtag_registration.gtag.tag_serial_number} #{@customer.assigned_gtag_registration.gtag.tag_uid}", edit_admins_gtag_path(@customer.assigned_gtag_registration.gtag)
          = link_to admins_gtag_registration_path(@customer.assigned_gtag_registration), method: :delete, data: { confirm: t('admin.confirm.delete') }, class: "delete-image" do
            = fa_icon "trash"
      - else
        dd = t ("admin.defaults.empty_gtags")

      dt = t ("admin.customers.sign")
      dd = @customer.sign_in_count

      dt = t ("admin.customers.current_sign")
      dd = @customer.current_sign_in_at

      dt = t ("admin.customers.last_sign")
      dd = @customer.last_sign_in_at

      dt = t ("admin.customers.current_sign_ip")
      dd = @customer.current_sign_in_ip

      dt = t ("admin.customers.last_sign_ip")
      dd = @customer.last_sign_in_ip

      dt = t ("admin.customers.unconfirmed")
      dd = @customer.unconfirmed_email

    h3
      = fa_icon "table"
      = t ("admin.customers.transactions")
    table.subtable.customer-show-subtable
      thead
        tr
          th = t("admin.customers.transactions_type")
          th = t("admin.customers.amount")

        - @customer.credit_logs.each do |credit_log|
          tr
            td = credit_log.transaction_type
            td = credit_log.amount

