- breadcrumb :admins_customer, @customer
- provide :actions do
  = link_to t("actions.back"), admins_customers_path, class: "btn btn-action btn-action-back"

.container-show.wrapper-dashboard
  dl
    dt
      | Email TODO
    dd = @customer.email

    dt
      | Name TODO
    dd = @customer.name

    dt
      | Surname TODO
    dd = @customer.surname

    dt
      | Ticket TODO
    - if !@customer.assigned_admission.nil?
      dd = link_to @customer.assigned_admission.ticket.number, edit_admins_ticket_path(@customer.assigned_admission.ticket)
    - else
      dd No ticket TODO

    dt
      | Credits TODO
    dd = @customer.credit_logs.sum(:amount)

    dt
      | Sign in count TODO
    dd = @customer.sign_in_count

    dt
      | Current sign in at TODO
    dd = @customer.current_sign_in_at

    dt
      | Last sign in at TODO
    dd = @customer.last_sign_in_at
    dt
      | Current sign in ip TODO
    dd = @customer.current_sign_in_ip

    dt
      | Last sign in ip TODO
    dd = @customer.last_sign_in_ip

    dt
      | Unconfirmed email TODO
    dd = @customer.unconfirmed_email

  h3
    = fa_icon "table"
    | Transactions TODO

  table.subtable.customer-show-subtable.wrapper-dashboard
    thead
      tr
        th Transaction Type TODO
        th Amount TODO
    tbody
      - @customer.credit_logs.each do |credit_log|
        tr
          td = credit_log.transaction_type
          td = credit_log.amount

