- breadcrumb :admins_event_gtag_keys, @event
- provide :actions do
  = link_to admins_event_gtag_keys_path(@event), class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')

= render "#{@gtag_type}_form", event: @event
