= simple_form_for TopupCredit.new, url: admins_event_station_station_items_path(current_event, @station) do |f|
    = hidden_field_tag :item_type, "topup_credit"
    = f.input :amount
    = f.input :credit_id, as: :hidden, input_html: { value: current_event.credits.standard.id }
    = f.simple_fields_for :station_parameter_attributes do |sp|
      = sp.input :station_id, as: :hidden, input_html: { value: @station.id }

    = f.button :submit, class: "btn btn-primary"
