table.topup_credits
  thead
    tr
      th = t('admin.stations.topup_credit.amount')
      th = t('admin.stations.topup_credit.credit')
      th = t('admin.stations.topup_credit.credit_value')
      th = t('admin.stations.topup_credit.price')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - @items.each do |topup_credit|
      tr class="#{'station-hidden' if topup_credit.hidden?}"
        td data-label=t('admin.stations.topup_credit.amount') = topup_credit.amount
        td data-label=t('admin.stations.topup_credit.credit') = topup_credit.credit.catalog_item.name
        td data-label=t('admin.stations.topup_credit.credit_value') = topup_credit.credit.value
        td data-label=t('admin.stations.topup_credit.price') = topup_credit.credit.value * topup_credit.amount
        td.table-actions-field
          ul
            - unless current_event.active?
              li.table-action.action-delete = link_to fa_icon("trash"), admins_event_station_station_item_path(current_event, @station, topup_credit, item_type: "topup_credit"), method: :delete, data: { confirm: t('admin.confirm.delete') }
            - if topup_credit.hidden?
              li.table-action.action-hidden = link_to fa_icon("eye-slash", class: "fa-fw"), admins_event_station_station_item_visibility_path(current_event, @station, topup_credit, item_type: "topup_credit"), method: :post
            - else
              li.table-action.action-visible = link_to fa_icon("eye", class: "fa-fw"), admins_event_station_station_item_visibility_path(current_event, @station, topup_credit, item_type: "topup_credit"), method: :post
