= simple_form_for [:admins, @current_event], url: admins_event_device_settings_path(@current_event), method: :patch do |f|
  fieldset
    h3.section-header
      = fa_icon "info-circle"
      = t("admin.event.fieldests.parameters")
    = f.input :topup_initialize_gtag, as: :boolean, boolean_style: :inline, checked_value: true, unchecked_value: false

  fieldset
    h3.section-header
      = fa_icon "shopping-cart"
      = t("admin.event.fieldests.online_orders")

    = f.input :touchpoint_update_online_orders, as: :boolean, boolean_style: :inline, checked_value: true, unchecked_value: false
    = f.input :pos_update_online_orders, as: :boolean, boolean_style: :inline, checked_value: true, unchecked_value: false

  fieldset
    h3.section-header
      = fa_icon "lock"
      = t("admin.event.fieldests.security")

    = f.input :private_zone_password, as: :string
    = f.input :fast_removal_password, as: :string

  fieldset
    h3.section-header
      = fa_icon "rss"
      = t("admin.event.fieldests.sync")

    = f.input :transaction_buffer
    = f.input :days_to_keep_backup
    = f.input :sync_time_event_parameters
    = f.input :sync_time_server_date
    = f.input :sync_time_basic_download
    = f.input :sync_time_tickets
    = f.input :sync_time_gtags
    = f.input :sync_time_customers

  .wrapper-negative-space
    = f.submit t('admin.actions.update'), class: "btn btn-primary"
