header
  .container-header
    = link_to href="http://bcnbeachfestival.com", target: "_blank", class: "bbf-logo" do
        = image_tag "bbf.png"

    h1.logo
      = image_tag "logo.png"

    ul.language-selection
      li
        a.language-selected ENG
      li
        a ESP
  nav.navigation-mobile
    p#submenu-trigger
      | Barcelona Beach Festival
      = fa_icon "bars"
    ul#submenu-list
      li
        = link_to href="http://bcnbeachfestival.com", target: "_blank" do
          | Home
      li
        = link_to '#'
          | My BBF

      - if customer_signed_in?
          li
            = link_to edit_customer_registration_path(current_customer)  do
              span Edit profile
          li
            = link_to destroy_customer_session_path, method: :delete do
              span Cerrar sesión