table.station_products
  thead
    tr
      th = t('admin.stations.station_product.name')
      th = t('admin.stations.station_product.price')
      th = t('admin.stations.station_product.is_alcohol')
      th = t('admin.stations.station_product.description')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - @items.each do |station_product|
      tr
        td data-label=t('admin.stations.station_product.name')
          = best_in_place station_product.product, :name, url: admins_event_product_path(current_event, station_product.product_id)
        td data-label=t('admin.stations.station_product.price')
          = best_in_place station_product, :price, as: :input, url: admins_event_station_station_item_path(current_event, station_product.station_parameter.station_id, station_product, item_type: "station_product")
        td data-label=t('admin.stations.station_product.is_alcohol')
          = best_in_place station_product.product, :is_alcohol, as: :checkbox, collection: { false: fa_icon('check'), true: fa_icon('times') }, url: admins_event_product_path(current_event, station_product.product_id)
        td data-label=t('admin.stations.station_product.description')
          = best_in_place station_product.product, :description, url: admins_event_product_path(current_event, station_product.product_id)
        td.table-actions-field
          ul
            li.table-action.action-delete = link_to "", method: :delete, data: { confirm: t('admin.confirm.delete') } do
              = fa_icon "trash"