- breadcrumb :admins_event_real_credit_inconsistencies, @current_event

.wrapper-negative-space
  - if @issues
    .container-statistics
      .wrapper-statistics
        h2 = number_to_token @issues.map { |i| i["inconsistent"] if i["inconsistent"] > 0 }.compact.sum
        span Topups

      .wrapper-statistics
        h2 = number_to_token @issues.map { |i| i["inconsistent"] if i["inconsistent"] < 0 }.compact.sum
        span Sales

      .wrapper-statistics
        h2 = number_to_token @issues.map { |i| i["inconsistent_refundable"] if i["inconsistent_refundable"] > 0 }.compact.sum
        span Refundable Topups

      .wrapper-statistics
        h2 = number_to_token @issues.map { |i| i["inconsistent_refundable"] if i["inconsistent_refundable"] < 0 }.compact.sum
        span Refundable Sales

    .current-showing = page_entries_info @issues
    table.transactions
      thead
        tr
          th = t("admin.transactions.customer_id")
          th = t("admin.transactions.credits")
          th = t("admin.transactions.refundable_credits")
          th = t("admin.transactions.final")
          th = t("admin.transactions.final_refundable")
          th = t("admin.transactions.inconsistent")
          th = t("admin.transactions.inconsistent_refundable")
      tbody
        - @issues.each do |issue|
          tr
            td data-label=t("admin.transactions.id") = link_to issue["id"], admins_event_gtag_path(@current_event, issue["id"])
            td data-label=t("admin.transactions.credits") = issue["credits"]
            td data-label=t("admin.transactions.refundable_credits") = issue["refundable_credits"]
            td data-label=t("admin.transactions.final_balance") = issue["final_balance"]
            td data-label=t("admin.transactions.final_refundable_balance") = issue["final_refundable_balance"]
            td data-label=t("admin.transactions.inconsistent_balance") = issue["inconsistent"]
            td data-label=t("admin.transactions.inconsistent_refundable_balance") = issue["inconsistent_refundable"]
  - else
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_item", item: "Credit Inconsistencies")
