- content_for(:title) do
   .mdl-layout-title.header-item Users

- content_for(:actions) do
  = link_to new_admins_event_user_path, class: "mdl-button mdl-button--icon" do
    span#add.icon.material-icons add
    span.mdl-tooltip data-mdl-for="add"  Add
  span#bulk.icon.material-icons more_vert
  span.mdl-tooltip data-mdl-for="bulk"  BULK ACTIONS
  ul.mdl-menu.mdl-js-menu.mdl-js-ripple-effect.mdl-menu--bottom-right for="bulk"
    li.mdl-menu__item#delete_multiple data-type="user" Delete selected

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @users

    .admin-card-wide.mdl-card.mdl-shadow--2dp
      table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.within-card
        thead
          tr
            th.mdl-data-table__cell--non-numeric Email
            th.mdl-data-table__cell--non-numeric Role
            th Sign in count
            th Last sign in time
        tbody
          - @users.each do |user|
            tr data-user=user.id data-event=@current_event.id
              td.mdl-data-table__cell--non-numeric
                = user.email
                .table-action
                  = link_to edit_admins_event_user_path(@current_event, user) do
                    button.material-icons edit
                .table-action
                  = link_to admins_event_user_path(@current_event, user), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                    button.material-icons delete
              td.mdl-data-table__cell--non-numeric = user.role.humanize
              td = user.sign_in_count
              td = user.last_sign_in_at&.to_formatted_s(:short)

    = paginate @users
  .mdl-layout-spacer
