- content_for(:title) do
  | Users

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to new_admins_event_user_path do
          button#add.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons add
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="add" New
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build


.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @users

    .admin-card-wide.mdl-card.mdl-shadow--2dp
      table.mdl-data-table.mdl-js-data-table.within-card
        thead
          tr
            th.mdl-data-table__cell--non-numeric Email
            th.mdl-data-table__cell--non-numeric Role
            th Sign in count
            th Last sign in time
        tbody
          - @users.each do |user|
            tr
              td.mdl-data-table__cell--non-numeric
                = user.email
                .table-action
                  = link_to edit_admins_event_user_path(@current_event, user) do
                    button.material-icons edit
                .table-action
                  = link_to admins_event_user_path(@current_event, user), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                    button.material-icons delete
              td.mdl-data-table__cell--non-numeric = user.role.humanize
              td = user.sign_in_count
              td = user.last_sign_in_at&.to_formatted_s(:short)

    = paginate @users
  .mdl-layout-spacer
