.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @users

    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col Admins
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              = link_to new_admins_event_user_path do
                span#add.icon.material-icons add
                span.mdl-tooltip data-mdl-for="add"  Add
            .tool-item
              span#check.icon.material-icons done_all
              span.mdl-tooltip data-mdl-for="check"  Toggle Checkboxes
            .tool-item
              span#bulk.icon.material-icons more_vert
              span.mdl-tooltip data-mdl-for="bulk"  Bulk Actions
              ul.mdl-menu.mdl-js-menu.mdl-js-ripple-effect.mdl-menu--bottom-right for="bulk"
                li.mdl-menu__item#deleteadmin Delete selected

      table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.within-card
        thead
          tr
            th.mdl-data-table__cell--non-numeric Email
            th.mdl-data-table__cell--non-numeric Role
        tbody
          - @users.each do |user|
            tr data-admin = user.id
              td.mdl-data-table__cell--non-numeric
                = user.email
                .table-action
                  = link_to edit_admins_event_user_path(@current_event, user) do
                    button.material-icons edit
                .table-action
                  = link_to admins_event_user_path(@current_event, user), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                    button.material-icons delete
              td.mdl-data-table__cell--non-numeric
                = user.role.humanize

    = paginate @users
  .mdl-layout-spacer
