- breadcrumb :new_admins_event_customer_admission, current_event, @customer
- provide :actions do
  = link_to t("actions.back"), admins_event_path(current_event, @customer), class: "btn btn-action btn-action-back small"
= form_tag admins_event_customer_admissions_path(current_event, @customer) do |f|
  .wrapper-negative-space
    = hidden_field_tag :customer_id, @customer.id
    .input
      = label_tag t('admin.admissions.ticket')
      = text_field_tag :ticket_number, nil, placeholder: t('admissions.placeholders.ticket_number')
    = submit_tag t('gtag_registrations.button'), class: "btn btn-primary"