.wrapper-title
  h2
    | Log in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .wrapper-field
    .form-inputs
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
    .form-actions
      = f.button :submit, "Log in", input_html: { :class => "btn btn-action" }
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  = render "customer/customers/shared/links"
