.container-show
  dl
    - if customer.tickets.any?
      - customer.tickets.each do |ticket|
        dt = t ("admin.customers.tickets")
        dd
          = link_to ticket.code, admins_event_ticket_path(current_event, ticket)
          = " - #{ticket.ticket_type.name}"
          - unless current_admin.customer_service?
            = link_to admins_event_ticket_assignment_path(current_event, ticket.id), method: :delete, data: { confirm: t("admin.confirm.delete") }, class: "delete-image" do
                = fa_icon "trash"
    - else
      dt = t ("admin.customers.tickets")
      dd = t ("admin.defaults.empty_tickets")

    - if gtag = customer.active_gtag
      dt = t ("admin.customers.gtags")
      dd
        = link_to "#{gtag.tag_uid} - activation ##{gtag.activation_counter}", admins_event_gtag_path(current_event, gtag)
        - unless current_admin.customer_service?
          = link_to admins_event_gtag_assignment_path(current_event, customer.active_gtag), method: :delete, data: { confirm: t("admin.confirm.delete") }, class: "delete-image" do
              = fa_icon "trash"
    - else
      dt = t ("admin.customers.gtags")
      dd = t ("admin.defaults.empty_gtags")
