h3
  = fa_icon "table"
  = t ("admin.customers.gtags")
table.subtable.customer-show-subtable
  thead
    tr
      th = t("admin.customers.gtag")
      th = t("admin.gtags.active")
      th = t("admin.gtags.banned")
      th.table-actions-field = t("admin.defaults.actions")
  tbody
    - customer.gtags.each do |gtag|
      tr
        td = link_to "#{gtag.tag_uid} - #{gtag.activation_counter.to_i}", admins_event_gtag_path(current_event, gtag)
        td = gtag.active? ? fa_icon("check") : fa_icon("times")
        td = gtag.banned? ? fa_icon("check") : fa_icon("times")
        td.table-actions-field
          ul
            li.table-action.action-delete
              = link_to fa_icon("ban"), admins_event_gtag_assignment_path(current_event, gtag), method: :delete, data: { confirm: t("admin.confirm.delete") }
