.mdl-layout-spacer
.mdl-cell.mdl-cell--12-col
  .admin-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--4-col = t ("admin.customers.gtags")
      .mdl-cell.mdl-cell--8-col
    table.mdl-data-table.mdl-js-data-table.within-card
      thead
        tr
          th.mdl-data-table__cell--non-numeric Gtag
          th Active
          th Banned
      tbody
         - customer.gtags.each do |gtag|
          tr
            td.mdl-data-table__cell--non-numeric
              = link_to "#{gtag.tag_uid} - #{gtag.activation_counter.to_i}", admins_event_gtag_path(@current_event, gtag)
              = link_to admins_event_gtag_assignment_path(@current_event, gtag), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                button#revoke.icon.material-icons delete
            td = gtag.active? ? fa_icon("check") : fa_icon("times")
            td = gtag.banned? ? fa_icon("check") : fa_icon("times")
.mdl-layout-spacer

