.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col = t ("admin.customers.gtags")
        .mdl-cell.mdl-cell--8-col
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Gtag
              th Active
              th Redeemed
              th Banned
          tbody
            - customer.gtags.each do |gtag|
              tr
                td.mdl-data-table__cell--non-numeric data-label="Gtag"
                  = link_to gtag.tag_uid, admins_event_gtag_path(@current_event, gtag)
                  = link_to admins_event_gtag_assignment_path(@current_event, gtag), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                    button#revoke.icon.material-icons delete
                td data-label="Active" = gtag.active? ? fa_icon("check") : fa_icon("times")
                td data-label="Redeemed" = best_in_place gtag, :redeemed, best_in_place_checkbox([:admins, @current_event, gtag])
                td data-label="Banned" = best_in_place gtag, :banned, best_in_place_checkbox([:admins, @current_event, gtag])
  .mdl-layout-spacer

