.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col = title
        .mdl-cell.mdl-cell--8-col
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Counters
              th.mdl-data-table__cell--non-numeric Action
              th Created
              th

          tbody
            - transactions.each do |transaction|
              tr class="#{"danger" unless transaction.status_code.zero?}"
                td.mdl-data-table__cell--non-numeric data-label="Counters" = transaction.counter
                td.mdl-data-table__cell--non-numeric data-label="Action" = link_to transaction.description, admins_event_transaction_path(@current_event, transaction, type: transaction.category)
                td data-label="Device created at" = l Time.zone.parse(transaction.device_created_at)
                td
                  - if current_user.admin?
                    = link_to admins_event_transaction_path(@current_event, transaction), method: "delete", class: "mdl-button mdl-button--icon", data: { confirm: t("alerts.confirm_delete") } do
                      button.icon.material-icons id="delete_transaction_#{transaction.id}" delete_forever
              span.mdl-tooltip data-mdl-for="delete_transaction_#{transaction.id}" Delete

  .mdl-layout-spacer

