.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col = title
        .mdl-cell.mdl-cell--8-col
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Counters
              th Device created at
              th Transaction origin
              th Action
          tbody
             - transactions.each do |transaction|
              tr class="#{"danger" unless transaction.status_code.zero?}"
                td.mdl-data-table__cell--non-numeric data-label="Counters" = transaction.counter
                td data-label="Device created at" = l Time.zone.parse(transaction.device_created_at)
                td data-label="Transaction origin" = transaction.transaction_origin.humanize
                td data-label="Action" = link_to transaction.description, admins_event_transaction_path(@current_event, transaction, type: transaction.category)
  .mdl-layout-spacer

