.mdl-layout-spacer
.mdl-cell.mdl-cell--12-col
  .admin-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--4-col = title
      .mdl-cell.mdl-cell--8-col
    table.mdl-data-table.mdl-js-data-table.within-card
      thead
        tr
          th.mdl-data-table__cell--non-numeric Counters
          th Device created at
          th Transaction origin
          th Action
      tbody
         - transactions.each do |transaction|
          tr class="#{"danger" unless transaction.status_code.zero?}"
            td.mdl-data-table__cell--non-numeric = transaction.counter
            td = l Time.zone.parse(transaction.device_created_at)
            td = transaction.transaction_origin.humanize
            td = link_to transaction.description, admins_event_transaction_path(@current_event, transaction, type: transaction.category)
.mdl-layout-spacer

