- closed ||= false

- if transactions.any?
  - counters = transactions.map(&:gtag_counter).sort
  - all_counters = (1..counters.last).to_a
  - missing = all_counters - counters

  .mdl-grid.light-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--10-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          .mdl-cell.mdl-cell--6-col = title
          .mdl-cell.mdl-cell--6-col.right
            a.collapse-link-closed
              - if closed
                i.fa.fa-chevron-down
              - else
                i.fa.fa-chevron-up
        .table-responsive style="display: #{closed ? 'none' : 'true'}"
          table.mdl-data-table.mdl-js-data-table.within-card
            thead
              tr
                th
                th.mdl-data-table__cell--non-numeric Action
                th.mdl-data-table__cell--non-numeric Station
                th Credits
                th Final Balance
                th R Final Balance
                th Created
                th
            tbody
              - all_counters.each.with_index do |counter, index|
                - if (index + 1).in? missing
                  tr
                    td data-label="Counters" = index + 1
                    td.mdl-data-table__cell--non-numeric colspan=8
                      em style="color:#ccc" Missing
                - else
                  - transactions.select { |t| t.gtag_counter.eql?(counter) }.each do |transaction|
                    tr class="#{"danger" if transaction.status_not_ok?}"
                      td data-label="Counters" = transaction.gtag_counter
                      td.mdl-data-table__cell--non-numeric data-label="Action"
                        - icon = transaction.direction.positive? ? fa_icon("sign-out") : fa_icon("sign-in") if transaction.action == "access_checkpoint"
                        = link_to admins_event_transaction_path(@current_event, transaction, type: transaction.category) do
                          => icon
                          = transaction.description
                      td.mdl-data-table__cell--non-numeric data-label="Station" = link_to (transaction.station&.name || transaction.station_id), admins_event_station_path(@current_event, transaction.station_id) if transaction.station
                      td data-label="Credits" = number_to_token transaction.credits
                      td data-label="Final Balance" = number_to_token transaction.final_balance if transaction.is_a?(CreditTransaction)
                      td data-label="R Final Balance" = number_to_token transaction.final_refundable_balance if transaction.is_a?(CreditTransaction)
                      td data-label="Device Created At" = l Time.zone.parse(transaction.device_created_at)
                      td data-label="Actions"
                        - if policy(transaction).status_9? ||  policy(transaction).status_0?
                          - if transaction.status_ok?
                            = link_to status_9_admins_event_transaction_path(@current_event, transaction, type: transaction.category), class: "mdl-button mdl-button--icon" do
                              button.icon.material-icons id="cancel_tr_#{transaction.id}" close
                          - else
                            = link_to status_0_admins_event_transaction_path(@current_event, transaction, type: transaction.category), class: "mdl-button mdl-button--icon" do
                              button.icon.material-icons id="accept_tr_#{transaction.id}" check
                    span.mdl-tooltip data-mdl-for="cancel_tr_#{transaction.id}" Invalidate
                    span.mdl-tooltip data-mdl-for="accept_tr_#{transaction.id}" Accept
    .mdl-layout-spacer

