h3
  = fa_icon "table"
  = title

p
  - counters = transactions.pluck(:gtag_counter).map(&:to_i).sort
  - missing = (1..counters.last).to_a - counters
  i = "#{missing.size} Transactions missing: #{missing.to_sentence}"

br

table.transactions
  thead
    tr
      th = t("admin.transactions.activation")
      th = t("admin.transactions.counters")
      th = t("admin.transactions.device_created_at")
      th = t("admin.transactions.station_id")
      th = t("admin.transactions.device_uid")
      th = t("admin.transactions.action")
      th = t("admin.transactions.credits")
      th = t("admin.transactions.final_balance")
      th = t("admin.transactions.final_refundable_balance")
  tbody
    - transactions.each do |transaction|
      tr class="#{"danger" unless transaction.status_code.zero?}"
        td data-label=t("admin.transactions.activation") = transaction.activation_counter
        td data-label=t("admin.transactions.gtag_counter") = transaction.gtag_counter
        td data-label=t("admin.transactions.device_created_at") = transaction.device_created_at.to_time.strftime("%H:%M:%S %d-%m-%y ")
        td data-label=t("admin.transactions.station_id")
          = transaction.station&.name
        td data-label=t("admin.transactions.device_uid")
          - if device = Device.find_by_mac(transaction.device_uid)
            = link_to(device.asset_tracker, admins_device_path(device))
        td data-label=t("admin.transactions.action")
          - icon = transaction.direction.positive? ? fa_icon("sign-out") : fa_icon("sign-in") if transaction.action == "access_checkpoint"
          = link_to admins_event_transaction_path(@current_event, transaction, type: transaction.category) do
            => icon
            = transaction.description
        td data-label=t("admin.transactions.credits") = number_to_token transaction.credits
        td data-label=t("admin.transactions.final_balance") = number_to_token transaction.final_balance if transaction.is_a?(CreditTransaction)
        td.magic_wand data-label=t("admin.transactions.final_refundable_balance")
          span = number_to_token transaction.final_refundable_balance if transaction.is_a?(CreditTransaction)
          = link_to fa_icon("magic"), fix_admins_event_transaction_path(@current_event, transaction, type: "credit") if transaction.is_a?(CreditTransaction) && transaction.status_code == 2 && current_admin.root?
