.mdl-layout-spacer
.mdl-cell.mdl-cell--12-col
  .admin-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--4-col = title
      .mdl-cell.mdl-cell--8-col
        p.right
          - counters = transactions.pluck(:gtag_counter).map(&:to_i).sort
          - missing = (1..counters.last).to_a - counters
          i = "#{missing.size} Transactions missing: #{missing.to_sentence}"
    table.mdl-data-table.mdl-js-data-table.within-card
      thead
        tr
          th.mdl-data-table__cell--non-numeric Activation
          th Counters
          th Device Created At
          th Station
          th Device UID
          th Action
          th Credits
          th Final Balance
          th R Final Balance
      tbody
         - transactions.each do |transaction|
          tr class="#{"danger" unless transaction.status_code.zero?}"
            td.mdl-data-table__cell--non-numeric = transaction.activation_counter
            td = transaction.gtag_counter
            td = l Time.zone.parse(transaction.device_created_at)
            td = transaction.station&.name
            td
              - if device = Device.find_by_mac(transaction.device_uid)
                = link_to(device.asset_tracker, admins_device_path(device))
            td
              - icon = transaction.direction.positive? ? fa_icon("sign-out") : fa_icon("sign-in") if transaction.action == "access_checkpoint"
              = link_to admins_event_transaction_path(@current_event, transaction, type: transaction.category) do
                => icon
                = transaction.description
            td = number_to_token transaction.credits
            td = number_to_token transaction.final_balance if transaction.is_a?(CreditTransaction)
            td
              span = number_to_token transaction.final_refundable_balance if transaction.is_a?(CreditTransaction)
              = link_to fa_icon("magic"), fix_admins_event_transaction_path(@current_event, transaction, type: "credit") if transaction.is_a?(CreditTransaction) && transaction.status_code == 2

.mdl-layout-spacer


