.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col Orders
        .mdl-cell.mdl-cell--8-col
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Number
              th Gateway
              th State
              th Items
              th Total
              th Redeemed
          tbody
             - customer.orders.each do |order|
              tr
                td.mdl-data-table__cell--non-numeric data-label="Number" = link_to order.number, admins_event_order_path(@current_event, order)
                td data-label="Gateway" = order.gateway.to_s.humanize
                td data-label="State" = order.status.humanize
                td data-label="Items" = order.order_items.count
                td data-label="Total" = number_to_event_currency order.total
                td data-label="Redeemed"
                  - if order.redeemed?
                    i.material-icons done
                  - else
                    i.material-icons clear
  .mdl-layout-spacer


