h3
  = fa_icon "table"
  = t ("admin.customers.orders")
table.orders
  thead
    tr
      th = t("admin.orders.number")
      th = t("admin.orders.gateway")
      th = t("admin.orders.state")
      th = t("admin.orders.items")
      th = t("admin.orders.total")
  tbody
    - customer.orders.each do |order|
      tr
        td data-label=t("admin.orders.number") = link_to order.number, admins_event_order_path(current_event, order)
        td data-label=t("admin.orders.gateway") = order.gateway
        td data-label=t("admin.orders.state") = order.status
        td data-label=t("admin.orders.items") = order.order_items.count
        td data-label=t("admin.orders.total") = order.total.to_f
