.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col = t ("admin.customers.refunds")
        .mdl-cell.mdl-cell--8-col
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric ID
              th Status
              th Amount
              th Fee
              th Money
              th Created at
          tbody
             - customer.refunds.each do |refund|
              tr
                td.mdl-data-table__cell--non-numeric data-label="ID" = link_to refund.id, admins_event_refund_path(@current_event, refund)
                td data-label="State" = refund.status.humanize
                td data-label="Amount" = refund.amount
                td data-label="Fee" = refund.fee
                td data-label="Money" = refund.amount * @current_event.credit.value
                td data-label="Created at" = l refund.created_at
  .mdl-layout-spacer



