h3
  = fa_icon "table"
  = t ("admin.customers.refunds")
table.refunds
  thead
    tr
      th = t("admin.refunds.id")
      th = t("admin.refunds.status")
      th = t("admin.refunds.amount")
      th = t("admin.refunds.fee")
      th = t("admin.refunds.created_at")
  tbody
    - customer.refunds.each do |refund|
      tr
        td data-label=t("admin.refunds.id") = link_to refund.id, admins_event_refund_path(current_event, refund)
        td data-label=t("admin.refunds.status") = refund.status.humanize
        td data-label=t("admin.refunds.amount") = refund.amount
        td data-label=t("admin.refunds.fee") = refund.fee
        td data-label=t("admin.refunds.created_at") = refund.created_at.strftime("%d-%m-%Y %H:%M:%S")
