.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col Tickets
        .mdl-cell.mdl-cell--8-col
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Ticket
              th Ticket Item
              th Redeemed
              th Banned
          tbody
            - customer.tickets.each do |ticket|
              tr
                td.mdl-data-table__cell--non-numeric data-label="Ticket"
                  = link_to ticket.code, admins_event_ticket_path(@current_event, ticket), id:"#{ticket.id}"
                  = link_to admins_event_ticket_assignment_path(@current_event, ticket), method: :delete, data: { confirm: t("alerts.confirm_delete") }, id:"delete_#{ticket.id}" do
                    button#revoke.icon.material-icons delete_forever
                td data-label="Ticket Item" = link_to ticket.ticket_type.catalog_item.name, [:admins, @current_event, ticket.ticket_type.catalog_item] if ticket.ticket_type.catalog_item
                td data-label="Redeemed" = best_in_place ticket, :redeemed, best_in_place_checkbox([:admins, @current_event, ticket])
                td data-label="Banned" = best_in_place ticket, :banned, best_in_place_checkbox([:admins, @current_event, ticket])
  .mdl-layout-spacer
