.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @list_model_presenter.current_items, total: @list_model_presenter.count)
= form_tag destroy_multiple_admins_event_tickets_path, method: :delete do
  table.tickets
    thead
      tr
        th.select-all
          = check_box_tag "select-all", 1
        th = t("admin.tickets.id")
        th = t("admin.tickets.code")
        th = t("admin.tickets.gtags")
        th = t("admin.tickets.customer")
        - unless current_admin.customer_service?
          th = t("admin.tickets.banned")
          th.table-actions-field = t("admin.defaults.actions")
    tbody
      - tickets.each do |ticket|
        tr
          td.select-all data-label = t("admin.defaults.all")
            = check_box_tag "tickets[#{ticket.id}]", 1
          td data-label=t("admin.tickets.id") = ticket.id
          td data-label=t("admin.tickets.code") = link_to ticket.code, admins_event_ticket_path(current_event, ticket)
          td data-label=t("admin.tickets.gtags")
            - if assign = ticket.assigned_profile&.active_gtag_assignment
              = link_to assign.credentiable.tag_uid, edit_admins_event_gtag_path(current_event, assign.credentiable) 
          td data-label=t("admin.tickets.customer")
            = link_to ticket.assigned_ticket_credential.profile.customer.email, admins_event_customer_path(current_event, ticket.assigned_ticket_credential.profile.customer) if ticket.assigned_ticket_credential&.profile&.customer
          - unless current_admin.customer_service?
            td data-label=t("admin.tickets.banned")
              - if ticket.banned?
                = link_to unban_admins_event_ticket_path(current_event, ticket), method: :delete, title: "Unban ticket" do
                  = fa_icon "circle"
              - else
                = link_to ban_admins_event_ticket_path(current_event, ticket), title: "Ban ticket" do
                  = fa_icon "circle-thin"
            td.table-actions-field
              = render 'admins/events/tickets/actions', ticket: ticket unless current_event.started?
  .container-pagination
    = paginate tickets
    = submit_tag t("admin.actions.delete_selected")
