p.menu-header
  = fa_icon "search"
  = t("admin.defaults.search")

= search_form_for q, url: search_admins_event_tickets_path, html: { novalidate: true, class: "searchForm" }  do |f|
  .container-search
    = f.input :number_cont, label: t("admin.tickets.search.number"), placeholder: t("admin.tickets.search.number")
    = f.input :assigned_ticket_credential_customer_event_profile_customer_email_cont, label: t("admin.tickets.search.customer"), placeholder: t("admin.tickets.search.customer")
    = f.input :purchaser_email_cont, label: t("admin.tickets.search.purchaser_email"), placeholder: t("admin.tickets.search.purchaser_email")
    .custom-select
      = f.input :company_ticket_type_id_eq, as: :select, collection:  CompanyTicketType.form_selector(current_event), include_blank: t("admin.tickets.search.type"), label: ''
      = fa_icon "chevron-down"
    = f.submit class: "btn btn-secondary"
