- breadcrumb :admins_event_tickets, current_event
- provide :actions do
  = link_to new_admins_event_ticket_path, class: "btn btn-action btn-action-new small" do
    = fa_icon 'plus'
    = t('admin.actions.new')
  = link_to admins_event_tickets_path(format: "csv"), class: "btn btn-action btn-action-back small"
    = fa_icon "download"
    = t('admin.actions.download')
  = link_to '#search-menu', class: "btn btn-action btn-action-search small" do
    = fa_icon 'search'
    = t('admin.actions.search')

.wrapper-negative-space
  - if @ticket_presenter.tickets.empty?
    = render @ticket_presenter.no_tickets_text
  - else
    = render 'admins/events/tickets/list', tickets: @ticket_presenter.tickets