- breadcrumb :admins_event_tickets, current_event
- provide :actions do
  = link_to new_admins_event_ticket_path, class: "btn btn-action btn-action-new small" do
    = fa_icon 'plus'
    = t('admin.actions.new')
  = link_to admins_event_tickets_path(format: "csv"), class: "btn btn-action btn-action-back small"
    = fa_icon "download"
    = t('admin.actions.download')
  = link_to '#search-menu', class: "btn btn-action btn-action-search small" do
    = fa_icon 'search'
    = t('admin.actions.search')
  = simple_form_for :file, url: import_admins_event_tickets_path(current_event.id), html: {style: "display: inline-block;", multipart: true} do |f|  
    = f.file_field :data, label: :import, style: "width: 180px;"
    = button_tag(type: 'submit', style: "background: none; border: none; color: #666;") do
      = fa_icon 'upload'




.wrapper-negative-space
  - if @list_model_presenter.there_any?
    = render 'admins/events/tickets/list', tickets: @list_model_presenter.all_items
  - else
    = render @list_model_presenter.no_items_for_presentation
