- breadcrumb :new_admins_event_customer_gtag_assignation, current_event, @customer
- provide :actions do
  = link_to t("actions.back"), admins_event_customer_path(current_event, @customer), class: "btn btn-action btn-action-back small"

= form_for @gtag_assignment_form, url: admins_event_customer_gtag_assignments_path(current_event, @customer) do |f|
  .wrapper-negative-space
    = f.hidden_field :customer_id, value: @customer.id
    .input
      = f.label t('admin.gtag_assignations.tag')
      = f.text_field :tag_uid, placeholder: t('gtag_assignations.placeholders.line_2')
    = f.submit t('gtag_assignations.button'), class: "btn btn-primary"
