- unless @current_event.started?
  .table-action
    = link_to edit_admins_event_ticket_type_path(@current_event, ticket_type) do
      button.material-icons edit
  .table-action
    = link_to admins_event_ticket_type_path(@current_event, ticket_type), method: :delete, data: { confirm: "Are you sure?" } do
      button.material-icons delete

- if ticket_type.hidden?
  .table-action
    = link_to admins_event_ticket_type_visibility_path(@current_event, ticket_type), method: :post do
      button.material-icons visibility
- else
  .table-action
    = link_to admins_event_ticket_type_visibility_path(@current_event, ticket_type), method: :post do
      button.material-icons visibility_off