- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to admins_event_ticket_types_path do
          button#undo.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons undo
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="undo" Back
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
  = simple_form_for [:admins, @current_event, ticket_type], wrapper: :mdl_field_floating, wrapper_mappings: {text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
    .form-inputs
      = f.input :name
      = f.input :company_code
      = f.input :company_id, as: :select, collection: @current_event.companies.pluck(:name, :id), include_blank: false
      = f.association :catalog_item, collection: @catalog_items, label_method: lambda { |item| item.name }, include_blank: true
      .file
        label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='hidden'
          span.mdl-switch__label.form-label Hidden
          = f.input :hidden, :input_html => { :id => 'hidden' }

    .form-actions
      = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"

