.admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
  .mdl-card__title
    .mdl-cell.mdl-cell--12-col
      .tools
        .tool-item
          = link_to [:admins, @current_event, ticket_type] do
            span#undo.icon.material-icons undo
            span.mdl-tooltip data-mdl-for="undo"  Back

  = simple_form_for [:admins, @current_event, ticket_type], wrapper: :mdl_field_floating, wrapper_mappings: {text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
    .form-inputs
      = f.input :name
      = f.input :company_code
      = f.input :event_id, as: :hidden, input_html: { value: @current_event.id }
      = f.association :catalog_item, collection: @catalog_items, label_method: lambda { |item| item.name }
      = f.association :company_event_agreement,collection: @agreements, label_method: lambda { |cea| "#{cea.company.name}" }, label: "Owner", include_blank: false
    .form-actions
      = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"

