= simple_form_for [:admins, current_event, ticket_type] do |f|
  .wrapper-negative-space
    = f.input :event_id, as: :hidden, input_html: { value: current_event.id }
    = f.input :name, placeholder: true, required: true
    = f.input :simplified_name, placeholder: true
    = f.input :company, placeholder: true, required: true
    = f.input :credit, placeholder: true
    = f.association :entitlements, as: :check_boxes, include_hidden: true, include_blank: true,   boolean_style: :inline, collection: Entitlement.form_selector, required: false, label: 'Entitlements', wrapper: :checkboxes
    = f.button :submit, class: "btn btn-primary"
