.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @list_model_presenter.current_items, total: @list_model_presenter.count)
table.ticket_types
  thead
    tr
      th = t('admin.ticket_types.name')
      th = t('admin.ticket_types.company_code')
      th = t('admin.ticket_types.catalog_item')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - ticket_types.each do |ticket_type|
      tr
        td data-label=t('admin.ticket_types.name') = link_to(ticket_type.name, edit_admins_event_ticket_type_path(current_event, ticket_type))
        td data-label=t('admin.ticket_types.company_code') = ticket_type.company_code
        td data-label=t('admin.ticket_types.catalog_item') = ticket_type.catalog_item&.name
        td.table-actions-field
          = render 'admins/events/ticket_types/actions', ticket_type: ticket_type

= paginate ticket_types
