- content_for(:title) do
  .mdl-layout-title.header-item Ticket Types

- content_for(:actions) do
  = link_to new_admins_event_ticket_type_path, class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#add.icon.material-icons add
    span.mdl-tooltip data-mdl-for="add"  Add

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @ticket_types
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Name
              th Company Name
              th Company Code
              th Catalog Item
              th Number of Tickets
              th Hidden
          tbody
            - @ticket_types.each do |ticket_type|
              tr class="#{'resource-hidden' if ticket_type.hidden?}"
                td.mdl-data-table__cell--non-numeric data-label="Name"
                  = best_in_place ticket_type, :name, url: [:admins, @current_event, ticket_type]
                  - unless @current_event.started?
                    .table-action
                      = link_to edit_admins_event_ticket_type_path(@current_event, ticket_type) do
                        button.icon.material-icons id ="edit_#{ticket_type}" edit
                    .table-action
                      = link_to admins_event_ticket_type_path(@current_event, ticket_type), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                        button.icon.material-icons id ="delete_#{ticket_type}" delete

                td data-label="Company Name" = ticket_type.company.name
                td data-label="Company Code" = best_in_place ticket_type, :company_code, url: [:admins, @current_event, ticket_type]
                td data-label="Catalog Item" = best_in_place ticket_type, :catalog_item_id, as: :select, collection: @catalog_items.map { |item| [item.id, item.name] }, url: [:admins, @current_event, ticket_type]
                td data-label="Number of Tickets" = ticket_type.tickets.count
                td data-label="Hidden" = best_in_place ticket_type, :hidden, best_in_place_checkbox([:admins, @current_event, ticket_type])

              span.mdl-tooltip data-mdl-for="edit_#{ticket_type}" Edit
              span.mdl-tooltip data-mdl-for="delete_#{ticket_type}" Delete
    .mdl-cell.mdl-cell--12-col.italic.small = paginate @ticket_types
  .mdl-layout-spacer

