- content_for(:title) do
  | Ticket Types

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to new_admins_event_ticket_type_path do
          button#add.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons add
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="add" Add
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    = render "layouts/pagination", objects: @ticket_types
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Name
              th Company
              th Company Code
              th Item
              th Tickets
              th Gtags
              th Hidden
              th
          tbody
            - @ticket_types.each do |ticket_type|
              tr class="#{'resource-hidden' if ticket_type.hidden?}"
                td.mdl-data-table__cell--non-numeric data-label="Name" = best_in_place ticket_type, :name, url: [:admins, @current_event, ticket_type]
                td data-label="Company" = best_in_place ticket_type, :company_id, as: :select, collection: @current_event.companies.pluck(:id, :name), url: [:admins, @current_event, ticket_type]
                td data-label="Company Code" = best_in_place ticket_type, :company_code, url: [:admins, @current_event, ticket_type]
                td data-label="Item" = best_in_place ticket_type, :catalog_item_id, as: :select, collection: @catalog_items.pluck(:id, :name), url: [:admins, @current_event, ticket_type]
                td data-label="Tickets" = ticket_type.tickets.count
                td data-label="Gtags" = ticket_type.gtags.count
                td data-label="Hidden" = best_in_place ticket_type, :hidden, best_in_place_checkbox([:admins, @current_event, ticket_type])
                td.table-actions
                  .table-action
                    = link_to admins_event_ticket_type_path(@current_event, ticket_type) do
                      button.icon.material-icons id ="ticket_type_#{ticket_type.id}" info
                  - unless @current_event.started?
                    .table-action
                      = link_to edit_admins_event_ticket_type_path(@current_event, ticket_type) do
                        button.icon.material-icons id ="edit_#{ticket_type.id}" edit
                    .table-action
                      = link_to admins_event_ticket_type_path(@current_event, ticket_type), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                        button.icon.material-icons id ="delete_#{ticket_type.id}" delete_forever

              span.mdl-tooltip data-mdl-for="ticket_type_#{ticket_type.id}" Info
              span.mdl-tooltip data-mdl-for="edit_#{ticket_type.id}" Edit
              span.mdl-tooltip data-mdl-for="delete_#{ticket_type.id}" Delete

    = render "layouts/pagination", objects: @ticket_types
  .mdl-layout-spacer

