- content_for(:title) do
  | Ticket Types

- content_for(:search) do
  = search_form_for @q, url: admins_event_ticket_types_path do |f|
    = f.search_field :name_or_company_or_catalog_item_name_or_company_code_cont, class: "mdl-textfield__input", id: "fixed-header-drawer-exp"

- content_for(:actions) do
  .floaty#floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to new_admins_event_ticket_type_path, id: "new_ticket_type" do
          button#add.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons add
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="add" Add
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build


.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    .transaction-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--12-col
          i.material-icons bookmark_border
          | Ticketing Integrations

      .mdl-card__supporting-text
        .table-responsive
          table.mdl-data-table.mdl-js-data-table.within-card
            tbody
              tr
                td.mdl-data-table__cell--non-numeric Eventbrite
                td = link_to "Connect", admins_event_eventbrite_path(@current_event), class: "mdl-button mdl-js-button mdl-button--raised"
              tr
                td.mdl-data-table__cell--non-numeric Universe
                td = link_to "Connect", admins_event_universe_path(@current_event), class: "mdl-button mdl-js-button mdl-button--raised"
              tr
                td.mdl-data-table__cell--non-numeric Palco4
                - if @current_event.palco4_token
                  td = link_to "Palco4", admins_event_palco4_path(@current_event), class: "mdl-button mdl-js-button mdl-button--raised"
                - else
                  td = link_to "Connect", '#add-user-modal', class: "mdl-button mdl-js-button mdl-button--raised"
  .mdl-layout-spacer

  .remodal data-remodal-id="add-user-modal"
    button.remodal-close data-remodal-action="close"
    h3.remodal__title Connect to the Palco4
    = simple_form_for :user, url: admins_event_palco4_path(@current_event), html: { multipart: true }, wrapper: :mdl_field_floating, wrapper_mappings: { text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload } do |f|
      p = f.input :username, placeholder: true, as: :string, autofocus: true
      p = f.input :password
      .remodal__actions
        = f.submit "Submit", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    = render "layouts/pagination", objects: @ticket_types
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Name
              th Company
              th Company Code
              th Item
              th Tickets
              th Gtags
              th Price / Fee (#{@current_event.currency_symbol})
              th Hidden
              th
          tbody
            - @ticket_types.each do |ticket_type|
              tr class="#{'resource-hidden' if ticket_type.hidden?}"
                td.mdl-data-table__cell--non-numeric data-label="Name" = best_in_place ticket_type, :name, url: [:admins, @current_event, ticket_type]
                td data-label="Company" = best_in_place ticket_type, :company, url: [:admins, @current_event, ticket_type]
                td data-label="Company Code" = best_in_place ticket_type, :company_code, url: [:admins, @current_event, ticket_type]
                td data-label="Item" = best_in_place ticket_type, :catalog_item_id, as: :select, collection: @catalog_items, url: [:admins, @current_event, ticket_type]
                td data-label="Tickets" = @ticket_counts[ticket_type.id].to_i
                td data-label="Gtags" = @gtag_counts[ticket_type.id].to_i
                td data-label="Price/Fee" #{best_in_place ticket_type, :money_base, url: [:admins, @current_event, ticket_type]} / #{best_in_place ticket_type, :money_fee, url: [:admins, @current_event, ticket_type]}
                td data-label="Hidden" = best_in_place ticket_type, :hidden, best_in_place_checkbox([:admins, @current_event, ticket_type])
                td.table-actions
                  .table-action
                    = link_to admins_event_ticket_type_path(@current_event, ticket_type), id:"ticket_type_#{ticket_type.id}"do
                      button.icon.material-icons info
                  .table-action
                    = link_to edit_admins_event_ticket_type_path(@current_event, ticket_type), id:"edit_#{ticket_type.id}" do
                      button.icon.material-icons edit
                  .table-action
                    = link_to admins_event_ticket_type_path(@current_event, ticket_type), method: :delete, data: { confirm: t("alerts.confirm_delete") }, id:"delete_#{ticket_type.id}"  do
                      button.icon.material-icons delete_forever

              span.mdl-tooltip data-mdl-for="ticket_type_#{ticket_type.id}" Info
              span.mdl-tooltip data-mdl-for="edit_#{ticket_type.id}" Edit
              span.mdl-tooltip data-mdl-for="delete_#{ticket_type.id}" Delete

    = render "layouts/pagination", objects: @ticket_types
  .mdl-layout-spacer
