- content_for(:title) do
  | #{'Staff' if @operator_mode} Ticket Types

- content_for(:search) do
  = search_form_for @q, url: admins_event_ticket_types_path do |f|
    = hidden_field_tag :operator, @operator_mode
    = f.search_field :name_or_company_or_catalog_item_name_or_company_code_cont, class: "mdl-textfield__input", id: "fixed-header-drawer-exp"

- content_for(:actions) do
  .floaty#floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to new_admins_event_ticket_type_path(operator: @operator_mode), id: "new_ticket_type" do
          button#add.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons add
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="add" Add
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

- unless @operator_mode
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--8-col
      .transaction-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          .mdl-cell.mdl-cell--12-col
            i.material-icons bookmark_border
            | Ticketing Integrations

        .mdl-card__supporting-text
          .table-responsive
            table.mdl-data-table.mdl-js-data-table.within-card
              tbody
                - @integrations.each do |integration|
                  tr class="#{'resource-hidden' unless integration.active?}"
                    td.mdl-data-table__cell--non-numeric
                      = link_to admins_event_ticketing_integration_path(@current_event, integration) do
                        - if integration.integration_event_name
                          | #{integration.integration_event_name} @ #{integration.name.humanize}
                        - else
                          | Not connected @ #{integration.name}
                    td.mdl-data-table__cell--non-numeric #{pluralize(@current_event.tickets.where(ticket_type: integration.ticket_types).count, "ticket")} in #{pluralize(integration.ticket_types.count, "ticket type")}
                    td.mdl-data-table__cell--non-numeric = integration.status.humanize
                    td
                      = link_to [:admins, @current_event, integration, :import_tickets] do
                        button.icon.material-icons id="import_#{integration.id}" import_export

                      - if integration.inactive?
                        = link_to activate_admins_event_ticketing_integration_path(@current_event, integration) do
                          button.icon.material-icons id="activate_#{integration.id}" sync
                      - else
                        = link_to deactivate_admins_event_ticketing_integration_path(@current_event, integration) do
                          button.icon.material-icons id="deactivate_#{integration.id}" sync_disabled

                      - if policy(integration).destroy?
                        = link_to admins_event_ticketing_integration_path(@current_event, integration), method: :delete, data: { confirm: t("alerts.confirm_delete") }, id: "delete_integration_#{integration.id}"  do
                          button.icon.material-icons id="delete_#{integration.id}" delete_forever

                    span.mdl-tooltip data-mdl-for="import_#{integration.id}" Force Import
                    span.mdl-tooltip data-mdl-for="activate_#{integration.id}" Activate
                    span.mdl-tooltip data-mdl-for="deactivate_#{integration.id}" Deactivate
                    span.mdl-tooltip data-mdl-for="delete_#{integration.id}" Delete

    .mdl-cell.mdl-cell--4-col
      .transaction-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          .mdl-cell.mdl-cell--12-col
            i.material-icons bookmark_border
            | Connect

        .mdl-card__supporting-text
          - TicketingIntegration::NAMES.freeze.each do |name, _|
            = link_to name, new_admins_event_ticketing_integration_path(@current_event, name: name), style: "margin: 5px", class: "mdl-button mdl-js-button mdl-button--raised"
    .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    = render "layouts/pagination", objects: @ticket_types
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Connected to
              th.mdl-data-table__cell--non-numeric Name
              th Item
              th Tickets
              th Gtags
              th Hidden
          tbody
            - @ticket_types.each do |ticket_type|
              tr class="#{'resource-hidden' if ticket_type.hidden?}"
                td.mdl-data-table__cell--non-numeric #{ticket_type.company || "No company"} - #{ticket_type.ticketing_integration&.integration_event_name || "No event"}
                td.mdl-data-table__cell--non-numeric data-label="Name" = link_to ticket_type.name, [:admins, @current_event, ticket_type]
                td data-label="Item" = best_in_place ticket_type, :catalog_item_id, as: :select, collection: @catalog_items, url: [:admins, @current_event, ticket_type]
                td data-label="Tickets" = @ticket_counts[ticket_type.id].to_i
                td data-label="Gtags" = @gtag_counts[ticket_type.id].to_i
                td data-label="Hidden" = best_in_place ticket_type, :hidden, best_in_place_checkbox([:admins, @current_event, ticket_type])

  = render "layouts/pagination", objects: @ticket_types
  .mdl-layout-spacer