- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to admins_event_ticket_types_path do
          button#undo.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons undo
            span.mdl-tooltip data-mdl-for="undo" Back
      li.floaty-list-item
        = link_to new_admins_event_ticket_type_path do
          button#add.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons add
            span.mdl-tooltip data-mdl-for="add" Add
      li.floaty-list-item
        = link_to admins_event_ticket_type_path(@current_event, @ticket_type), method: :delete, data: { confirm: 'Are you sure you want to delete this ticket_type?' } do
          button#delete.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons delete
            span.mdl-tooltip data-mdl-for="delete" Delete
      li.floaty-list-item
        = link_to edit_admins_event_ticket_type_path(@current_event, @ticket_type) do
          button#edit.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons edit
            span.mdl-tooltip data-mdl-for="edit" Edit
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

- content_for(:title) do
  = @ticket_type.company.name

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-fix
        table.mdl-data-table.mdl-js-data-table.within-card
          tbody
            tr
              td.mdl-data-table__cell--non-numeric Name
              td = best_in_place @ticket_type, :name, url: [:admins, @current_event, @ticket_type]
            tr
              td.mdl-data-table__cell--non-numeric Company
              td = best_in_place @ticket_type, :company_id, as: :select, collection: @current_event.companies.pluck(:id, :name), url: [:admins, @current_event, @ticket_type]
            tr
              td.mdl-data-table__cell--non-numeric Company Code
              td = best_in_place @ticket_type, :company_code, url: [:admins, @current_event, @ticket_type]
            tr
              td.mdl-data-table__cell--non-numeric Catalog Item
              td = best_in_place @ticket_type, :catalog_item_id, as: :select, collection: @catalog_items.pluck(:id, :name), url: [:admins, @current_event, @ticket_type]
            tr
              td.mdl-data-table__cell--non-numeric Tickets
              td = @ticket_type.tickets.count
            tr
              td.mdl-data-table__cell--non-numeric Gtags
              td = @ticket_type.gtags.count
            tr
              td.mdl-data-table__cell--non-numeric Hidden
              td = best_in_place @ticket_type, :hidden, best_in_place_checkbox([:admins, @current_event, @ticket_type])

  .mdl-layout-spacer
