fieldset.wrapper-preevent-product
  = f.input :price
  = f.input :catalog_item_id, collection: CatalogItem.all
  = f.hidden_field :_destroy
  = link_to '#', class: "btn-remove-fields" do
    = fa_icon "times"

