.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @list_model_presenter.current_items, total: @list_model_presenter.count)
table.station_catalog_items
  thead
    tr
      th = t('admin.stations.station_catalog_item.name')
      th = t('admin.stations.station_catalog_item.price')
      th = t('admin.stations.station_catalog_item.description')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - station_catalog_items.each do |station_catalog_item|
      = render "row", station_catalog_item: station_catalog_item
= paginate station_catalog_items

