.mdl-cell.mdl-cell--12-col
  .transaction-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      h2.mdl-card__title-text
        i.material-icons bookmark_border
        | Credentials

    .mdl-card__supporting-text
      table.mdl-data-table.mdl-js-data-table.within-card
        thead
          tr
            th.mdl-data-table__cell--non-numeric Code
            th.mdl-data-table__cell--non-numeric Credential type
        tbody
          - @transaction.credentials.each do |credential|
            tr
              td.mdl-data-table__cell--non-numeric = link_to credential.reference, admins_event_ticket_path(@current_event, @transaction.ticket)
              td.mdl-data-table__cell--non-numeric = link_to credential.ticket_type.catalog_item.name, [:admins, @current_event, @transaction.ticket.ticket_type.catalog_item] if credential.ticket_type&.catalog_item
