.mdl-cell.mdl-cell--12-col
  .transaction-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      h2.mdl-card__title-text
        i.material-icons local_atm
        |Credit
    .mdl-card__supporting-text
      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric credits
            td = @transaction.credits
          tr
            td.mdl-data-table__cell--non-numeric Refundable credits
            td = @transaction.refundable_credits
          tr
            td.mdl-data-table__cell--non-numeric Final balance
            td = @transaction.final_balance
          tr
            td.mdl-data-table__cell--non-numeric Final refundable balance
            td = @transaction.final_refundable_balance
          tr
            td.mdl-data-table__cell--non-numeric Other Amount
            td = @transaction.other_amount_credits

- if @transaction.sale_items.present?
  .mdl-cell.mdl-cell--12-col
    .transaction-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        h2.mdl-card__title-text
          i.material-icons star_rate
          |Sale Items
      .mdl-card__supporting-text
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Product
              th Quantity
              th Unit price
              th Total
          tbody
            - @transaction.sale_items.each do |item|
              tr
                td.mdl-data-table__cell--non-numeric = link_to item.product.name, admins_event_station_product_path(@current_event, @item.product.station, item.product)
                td = item.quantity
                td = item.unit_price
                td = item.unit_price * item.quantity

