.mdl-cell.mdl-cell--12-col
  .transaction-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      h2.mdl-card__title-text
        i.material-icons assignment_ind
        |Credential
    .mdl-card__supporting-text
      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Ticket
            td = link_to @transaction.ticket_id, admins_event_ticket_path(@current_event.id, @transaction.ticket_id) if @transaction.ticket_id
