h3.section-header
  = fa_icon "ticket"
  = t("admin.transactions.credential")
dl
  dt = t("admin.transactions.ticket")
  dd
    = link_to @transaction.ticket_id, admins_event_ticket_path(@current_event.id, @transaction.ticket_id) if @transaction.ticket_id
