.mdl-cell.mdl-cell--12-col
  .transaction-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      h2.mdl-card__title-text
        i.material-icons bookmark_border
        | Ticket

    .mdl-card__supporting-text
      table.mdl-data-table.mdl-js-data-table.within-card
        thead
          tr
            th.mdl-data-table__cell--non-numeric Code
            th.mdl-data-table__cell--non-numeric Credential type
        tbody
          tr
            td.mdl-data-table__cell--non-numeric = link_to @transaction.ticket.code, admins_event_ticket_path(@current_event, @transaction.ticket) if @transaction.ticket
            td.mdl-data-table__cell--non-numeric = link_to @transaction.ticket.ticket_type.catalog_item.name, [:admins, @current_event, @transaction.ticket.ticket_type.catalog_item]
