.mdl-cell.mdl-cell--12-col
  .transaction-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      h2.mdl-card__title-text
        i.material-icons attach_money
        |Money
    .mdl-card__supporting-text
      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            - if @transaction.order
              td.mdl-data-table__cell--non-numeric Order
              td = link_to @transaction.order.number, admins_event_orders_path(@current_event, @transaction.order)

            - if class_name = @transaction.catalog_item&.class
              td.mdl-data-table__cell--non-numeric Type
              td = link_to class_name.to_s.humanize, send("edit_admins_event_#{class_name.to_s.downcase}_path", @current_event, @transaction.catalog_item)
          tr
            td.mdl-data-table__cell--non-numeric Catalog item ID
            td = @transaction.catalog_item_id
          tr
            td.mdl-data-table__cell--non-numeric Items amount
            td = @transaction.items_amount
          tr
            td.mdl-data-table__cell--non-numeric Price
            td = @transaction.price
          tr
            td.mdl-data-table__cell--non-numeric Payment method
            td = @transaction.payment_method
          tr
            td.mdl-data-table__cell--non-numeric Payment gateway
            td = @transaction.payment_gateway

