h3.section-header
  = fa_icon "money"
  = t("admin.transactions.money")
dl
  - if order = @transaction.order
    dt = t("admin.transactions.order")
    dd = link_to order.number, admin_event_orders_path(current_event, @transaction.order)

  - if class_name = @transaction.catalog_item&.class.to_s
    dt = t("admin.transactions.type")
    dd = link_to class_name.capitalize, send("edit_admins_event_#{class_name.downcase}_path", current_event, @transaction.catalog_item)

  dt = t("admin.transactions.id")
  dd = @transaction.catalog_item_id

  dt = t("admin.transactions.items_amount")
  dd = @transaction.items_amount

  dt = t("admin.transactions.price")
  dd = @transaction.price

  dt = t("admin.transactions.payment_method")
  dd = @transaction.payment_method

  dt = t("admin.transactions.payment_gateway")
  dd = @transaction.payment_gateway
