h3.section-header
  = fa_icon "user"
  = t("admin.transactions.operator")
dl
  dt = t("admin.transactions.operator_value")
  dd = @transaction.operator_value
  
  dt = t("admin.transactions.operator_station_id")
  dd = @transaction.operator_station_id
