.mdl-cell.mdl-cell--12-col
  .transaction-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      h2.mdl-card__title-text
        i.material-icons store
        |Operator
    .mdl-card__supporting-text
      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Value
            td = @transaction.operator_value
          tr
            td.mdl-data-table__cell--non-numeric Station ID
            td = @transaction.operator_station_id
