.mdl-cell.mdl-cell--12-col
  .transaction-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      h2.mdl-card__title-text
        i.material-icons add_shopping_cart
        |Order
        = @transaction.order_item_counter
    .mdl-card__supporting-text
      - if order_item = OrderItem.find_by(order: @transaction.customer&.orders, counter: @transaction.order_item_counter)
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th Customer
              th Catalog_item
              th Amount
              th Redeemed
          tbody
            tr
              td = link_to order_item.order.customer_id, admins_event_customer_path(@current_event, order_item.order.customer.id)
              td = order_item.catalog_item.name
              td = order_item.amount
              td = order_item.redeemed
