h3.section-header
  = fa_icon "list"
  = t("admin.transactions.order_item")
  = @transaction.order_item_counter

- if order_item = OrderItem.find_by(order: @transaction.customer.orders, counter: @transaction.order_item_counter)
  table.order_items
    thead
      tr
        th = t("admin.order_items.id")
        th = t("admin.order_items.customer")
        th = t("admin.order_items.catalog_item")
        th = t("admin.order_items.amount")
        th = t("admin.order_items.redeemed")
    tbody
      tr
        td data-label=t("admin.order_items.id") = order_item.id
        td data-label=t("admin.order_items.customer") = link_to order_item.order.customer_id, admins_event_customer_path(@current_event, order_item.order.customer.id)
        td data-label=t("admin.order_items.catalog_item") = order_item.catalog_item.name
        td data-label=t("admin.order_items.amount") = order_item.amount
        td data-label=t("admin.order_items.redeemed") = order_item.redeemed