.mdl-cell.mdl-cell--12-col
  .transaction-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      h2.mdl-card__title-text
        i.material-icons add_shopping_cart
        | Order #{@transaction.order&.number || @transaction.order_item_counter}
    .mdl-card__supporting-text
      - if @transaction.order
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Customer
              th Amount
              th Catalog Item
              th Redeemed
          tbody
            - @transaction.order.order_items.each do |order_item|
              tr
                td.mdl-data-table__cell--non-numeric = link_to order_item.order.customer&.full_name, admins_event_customer_path(@current_event, order_item.order.customer.id)
                td = order_item.amount
                td = order_item.catalog_item.name
                td
                  - if order_item.redeemed?
                    i.material-icons done
                  - else
                    i.material-icons clear
