h3.section-header
  = fa_icon "list"
  = t("admin.transactions.customer_order")
table.customer_orders
  thead
    tr
      th = t("admin.customer_orders.id")
      th = t("admin.customer_orders.profile")
      th = t("admin.customer_orders.catalog_item")
      th = t("admin.customer_orders.amount")
      th = t("admin.customer_orders.origin")
      th = t("admin.customer_orders.online_order")
      th = t("admin.online_orders.redeemed")
  tbody
    - customer_order = @transaction.profile.online_orders.find_by_counter(@transaction.customer_order_id).customer_order
    tr
      td data-label=t("admin.customer_orders.id") = customer_order.id
      td data-label=t("admin.customer_orders.profile") = link_to customer_order.profile_id, admins_event_profile_path(current_event, customer_order.profile.id)
      td data-label=t("admin.customer_orders.catalog_item") = customer_order.catalog_item.name
      td data-label=t("admin.customer_orders.amount") = customer_order.amount
      td data-label=t("admin.customer_orders.origin") = customer_order.origin
      - if customer_order.online_order.present?
          td data-label=t("admin.customer_orders.online_order")
            = fa_icon "star" if customer_order.online_order.present?
          td data-label=t("admin.online_orders.redeemed") = customer_order.online_order.redeemed
      - else
          td
          td
