.mdl-cell.mdl-cell--12-col
  .transaction-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      h2.mdl-card__title-text
        i.material-icons loyalty
        | User Flag
    .mdl-card__supporting-text
      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric User FLag
            td = @transaction.user_flag.humanize
          tr
            td.mdl-data-table__cell--non-numeric Active
            td = format_abstract_value @transaction.user_flag_active
