h3.section-header
  = fa_icon "user"
  = t("admin.transactions.user_engagement")
dl
  dt = t("admin.transactions.priority")
  dd = @transaction.priority
  
  dt = t("admin.transactions.message")
  dd = @transaction.message
