.wrapper-welcome
  h1
    = link_to admin_root_path
      = image_tag "glownet-login-logo.png", class: "logo"

  = simple_form_for(@admin, url: new_admin_session_path, method: :post) do |f|
    .form-inputs
      = f.input :email, placeholder: t("admin.sessions.mail"), autofocus: true, as: :string
      = f.input :password, placeholder: t("admin.sessions.password")
      = f.input :remember_me, as: :boolean
      = f.button :submit, "Log in", class: "btn btn-login"
