.wrapper-welcome
  h1
    = link_to admin_root_path
      = image_tag "glownet-login-logo.png", class: "logo"

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email, required: false, placeholder: "user@domain.com", autofocus: true
      = f.input :password, required: false, placeholder: "password"
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      = f.button :submit, "Log in", class: "btn btn-login"

  = render "admins/shared/links"
