- breadcrumb :admins_event_gtag, current_event, @gtag
- provide :actions do
  = link_to admins_event_gtags_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')

= render "form", gtag: @gtag