p.section-header
  = fa_icon "search"
  = t("admin.defaults.search")

= search_form_for q, url: search_admins_claims_path, html: { novalidate: true, class: "searchForm" }  do |f|
  .container-search
    = f.input :number_cont, placeholder: t("admin.claims.search.number")
    = f.submit class: "btn btn-secondary"
