- breadcrumb :admins_claims
- provide :actions do

.wrapper-negative-space
  = render "admins/claims/search", q: @q

  - if @claims.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_claims")
  - else
    = render "admins/claims/list", claims: @claims