- breadcrumb :admins_claims
- provide :actions do
  = link_to admins_claims_path(format: "csv"), class: "btn btn-action btn-action-back"
    = fa_icon "download"
    = t("admin.actions.manual_claims_csv")

.wrapper-negative-space
  = render "admins/claims/search", q: @q

  - if @claims.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_claims")
  - else
    = render "admins/claims/list", claims: @claims