.wrapper-session.wrapper-module-centered.edit-customer-form
  = simple_form_for current_customer, url: event_register_path(current_event), method: :patch, html: { autocomplete: "off" } do |f|
    = f.error_notification
    h3 = t('header.edit')
    = f.input :password, autocomplete: "off", hint: t('registration.edit.password_hint'), required: false, input_html: { class: 'session-input' }, label: t("simple_form.labels.customer.new.password")
    = f.input :password_confirmation, required: false, input_html: { class: 'session-input' }, label: t("simple_form.labels.customer.password_confirmation")

    = f.button :submit, t('registration.edit.button'), class: "btn-action btn-edit-customer"
  .wrapper-module
    = link_to customer_root_path, class: "btn btn-action-back add-bottom" do
      = fa_icon "chevron-left"
      = t("actions.back")