- content_for(:back) do
  = link_to customer_root_path, class: "header-link" do
    i#back.mdl-color-text--red.material-icons undo
    span.mdl-tooltip data-mdl-for="back" = t("actions.back")

= render 'events/shared/header'

.mdl-cell.mdl-cell--12-col
.customer-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__supporting-text
    = simple_form_for current_customer, url: event_register_path(current_event), method: :patch, html: { autocomplete: "off" }, wrapper: :mdl_field_floating, wrapper_mappings:{text: :mdl_text_edit} do |f|
      = f.error_notification
      h4.center-text = t('header.edit')
      = f.input :password, autocomplete: "off", hint: t('registration.edit.password_hint'), required: false, input_html: { class: 'session-input' }, label: t("simple_form.labels.customer.new.password")
      = f.input :password_confirmation, required: false, input_html: { class: 'session-input' }, label: t("simple_form.labels.customer.password_confirmation")

      = f.button :submit, t('registration.edit.button'), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent"

