.wrapper-session
  = simple_form_for resource, url: event_register_path(current_event), method: :post do |f|
    h3.center-text = t('registration.new.title')
    .wrapper-redirect-sessions.center-text
      p = t('sessions.log_in.title')
      = link_to t('sessions.log_in.link'), event_login_path(current_event)

    = f.error_notification
    = f.input :event_id, as: :hidden, input_html: { value: current_event.id }
    = f.input :email, autofocus: true, input_html: { class: 'session-input' }, label: t("simple_form.labels.customer.new.email"), as: :string

    - if resource.provider && resource.uid
      = f.input :provider, as: :hidden, input_html: { value: resource.provider }
      = f.input :uid, as: :hidden, input_html: { value: resource.uid }
      = f.input :password, input_html: { value: resource.password }
      = f.input :password_confirmation, input_html: { value: resource.password_confirmation }
    - else
      = f.input :password, required: true, input_html: { class: 'session-input' }, label: t("simple_form.labels.customer.new.password")
      = f.input :password_confirmation, required: true, input_html: { class: 'session-input' }, label: t("simple_form.labels.customer.new.password_confirmation")

    = f.input :first_name, input_html: { class: 'session-input' }, label: t("simple_form.labels.customer.new.first_name")
    = f.input :last_name, input_html: { class: 'session-input' }, label: t("simple_form.labels.customer.new.last_name")
    = f.input :phone, required: true, input_html: { class: 'session-input' }, label: t("simple_form.labels.customer.new.phone") if current_event.phone_mandatory?
    = f.input :address, required: true, input_html: { class: 'session-input' }, label: t("simple_form.labels.customer.new.address") if current_event.address_mandatory?
    = f.input :city, required: true, input_html: { class: 'session-input' }, label: t("simple_form.labels.customer.new.city") if current_event.address_mandatory?
    = f.input :postcode, required: true, input_html: { class: 'session-input' }, label: t("simple_form.labels.customer.new.postcode") if current_event.address_mandatory?
    = f.input :country, required: true, wrapper_html: { class: 'registration-select' }, input_html: { class: 'session-select' }, label: t("simple_form.labels.customer.new.country") if current_event.address_mandatory?
    = f.input :gender, required: true, wrapper_html: { class: 'registration-select' }, collection: %w(male female).map { |f| [t("gender." + f), f] }, label: t("simple_form.labels.customer.new.gender") if current_event.gender_mandatory?
    = f.input :birthdate, required: true, include_blank: true, wrapper_html: { class: 'registration-select' }, as: :date, start_year: 1950, end_year: Time.zone.today.year - 12, order: [:day, :month, :year], label: t("simple_form.labels.customer.new.birthdate") if current_event.birthdate_mandatory?

    .session-accept-terms = f.input :agreed_on_registration, as: :boolean, checked_value: true, unchecked_value: false, label: raw("#{t('conditions.action')} #{link_to t('conditions.terms_of_use'), event_terms_of_use_url, target: '_blank'} #{t('conditions.conjunction')} #{link_to t('conditions.privacy_conditions'), event_privacy_policy_url, target: '_blank'}"), wrapper_html: { class: 'customer-agreed-on-registration' }
    = f.button :submit, t('registration.new.button'), class: "btn btn-action-enter"
