table
  thead
    tr
      th Ticket Type TODO
      th Name TODO
      th.table-actions-field Actions TODO
  tbody
    - tickets.each do |ticket|
      tr
        td = ticket.ticket_type.name
        td = ticket.number
        td.table-actions-field
          ul
            li = link_to "see TODO", admin_ticket_path(ticket)
            li = link_to "delete TODO", admin_ticket_path(ticket), method: :delete, data: { confirm: "Are you sure? TODO" }, remote: true
            li = link_to "edit TODO", edit_admin_ticket_path(ticket)