p.section-header
  = fa_icon "search"
  | Search

= search_simple_form_for q, url: search_admin_tickets_path, html: { method: :post, class: "searchForm" }  do |f|
  .container-search
    .wrapper-search-field
      .custom-input
        = f.input :number_cont, placeholder: "Type Number cont"
      .custom-select
        = f.input :ticket_type_name_eq, as: :select, collection:  TicketType.form_selector, include_blank: true, label: ''
        = fa_icon "caret-down"
    = f.submit class: "btn btn-secondary"