- breadcrumb :admin_tickets
- provide :actions do
  = link_to t("actions.new"), new_admin_ticket_path, class: "btn btn-action btn-action-new"

- if @tickets.empty?
  h3.section-title-empty no tickets TODO
- else
  = render "admin/tickets/list", tickets: @tickets