- breadcrumb :admin_tickets
- provide :actions do
  = link_to t("actions.new"), new_admin_ticket_path, class: "btn btn-action btn-action-new"
  = link_to admin_tickets_path(format: "csv"), class: "btn btn-action btn-action-back"
    = fa_icon "download"
    | CSV

p.section-header
  = fa_icon "upload"
  | Import Products

.wrapper-add-file
  = form_tag import_admin_tickets_path, multipart: true do
    = file_field_tag :file
    = submit_tag "Import", class: "btn btn-secondary"


- if @tickets.empty?
  .section-title-empty
    = image_tag "img-empty.png"
    p no tickets TODO
    = link_to t("actions.new"), new_admin_ticket_path, class: "btn btn-action btn-action-new"
- else
  = render "admin/tickets/list", tickets: @tickets