- breadcrumb :admin_tickets
- provide :actions do
  = link_to t("actions.new"), new_admin_ticket_path, class: "btn btn-action btn-action-new"

p
  = fa_icon "upload"
  | Import Products

= form_tag import_admin_tickets_path, multipart: true do
  = file_field_tag :file, class: "wrapper-add-file"
  = submit_tag "Import", class: "btn btn-action btn-action-import"


- if @tickets.empty?
  h3.section-title-empty no tickets TODO
- else
  = render "admin/tickets/list", tickets: @tickets