.admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
  = simple_form_for :device, url: admins_user_team_device_path(current_user), method: method ? method.to_sym : :post, wrapper: :mdl_field_floating, wrapper_mappings:{text: :mdl_text_edit, file: :mdl_upload} do |f|
    .field
      = f.input :asset_tracker
    .field
      = f.input :serie
    .field
      = f.input :serial
    .form-actions
      = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"

