.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col = best_in_place @device, :asset_tracker, url: [:admins, @current_user, :team, @device], html_attrs: {disabled: !device_owner?(@current_user, @device)}
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              = link_to admins_user_team_path(@current_user) do
                span#undo_link.icon.material-icons undo
                span.mdl-tooltip data-mdl-for="undo_link"  Back


      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric ID
            td = @device.id
          tr
            td.mdl-data-table__cell--non-numeric Asset tracker
            td = @device.asset_tracker || "-"
          tr
            td.mdl-data-table__cell--non-numeric Mac
            td = @device.mac
          tr
            td.mdl-data-table__cell--non-numeric Current Team
            td = @device.team&.name || "NONE"
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      table.mdl-data-table.mdl-js-data-table.within-card
        thead
          tr
            th.mdl-data-table__cell--non-numeric Event
            th Transaction Count
        tbody
          - @device.device_registrations.each do |registration|
            tr
              td.mdl-data-table__cell--non-numeric = link_to registration.event.name, [:admins, registration.event, registration]
              td = @device.pokes.count
  .mdl-layout-spacer
