.wrapper-field.form-inputs
  .dashboard-field.dashboard-field-info
    h3
      = fa_icon "money"
      = t('dashboard.refunds.title')
    h3.highlight
      = "#{gtag_registration.refundable_amount} EUR"
  .dashboard-field.dashboard-field-action
    h3 = call_to_action