h3
  = fa_icon "table"
  = t ("admin.customers.refund")
table.refunds
  thead
    tr
      th = t("admin.refunds.id")
      th = t("admin.refunds.amount")
      th = t("admin.refunds.currency")
      th = t("admin.refunds.gateway_transaction_number")
      th = t("admin.refunds.payment_solution")
      th = t("admin.refunds.status")
      th = t("admin.refunds.created_at")
  tbody
    tr
      td data-label=t("admin.refunds.id") = link_to (refund.id), admins_event_refund_path(current_event, refund)
      td data-label=t("admin.refunds.amount") = refund.amount
      td data-label=t("admin.refunds.currency") = refund.currency
      td data-label=t("admin.refunds.gateway_transaction_number") = refund.gateway_transaction_number
      td data-label=t("admin.refunds.payment_solution") = refund.payment_solution
      td data-label=t("admin.refunds.status") = refund.status
      td data-label=t("admin.refunds.created_at") = refund.created_at.strftime("%y-%m-%d %H:%M:%S")
