.credits
  .credit
    p.credit__amount = number_to_token profile.credits
    h2.credit__title Credits

  .credit
    p.credit__amount = number_to_token profile.refundable_credits
    h2.credit__title Refundable Credits

  .credit
    p.credit__amount = number_to_token profile.final_balance
    h2.credit__title Final Balance

  .credit
    p.credit__amount = number_to_token profile.final_refundable_balance
    h2.credit__title Final Refundable Balance
