h3
  = fa_icon "table"
  = t ("admin.customers.admissions")
table.subtable.customer-show-subtable
  thead
    tr
      th = t("admin.customers.ticket")
      th = t("admin.tickets.company_ticket_type_id")
      th = t("admin.tickets.credential_redeemed")
      th = t("admin.tickets.banned")

  tbody
    - profile.tickets.each do |ticket|
      tr
        td = link_to ticket.code, admins_event_ticket_path(current_event, ticket)
        td = ticket.company_ticket_type.name
        td = ticket.credential_redeemed? ? fa_icon("check") : fa_icon("times")
        td = ticket.banned? ? fa_icon("check") : fa_icon("times")
