tr
  td[align="center" valign="top"]
    table#templateBody[border="0" cellpadding="0" cellspacing="0" width="600"]
      tr
        td.bodyContent[valign="top"]
          table[border="0" cellpadding="20" cellspacing="0" width="100%"]
            tr
              td[valign="top"]
                div[mc:edit="std_content00"]
                h3.h3 Hello!
                p
                  | You have been invited to participate in #{@event.name} with role &nbsp;
                  b = @invitation.role.humanize

                - if @has_user
                  p If you accept the invitation, please click the link below and login with this email if necessary.
                  p style="text-align: center"= link_to "Accept invitation", accept_admins_event_event_invitation_url(event_id: @event.id, id: @invitation.id), { :style => "color: #ff0090; font-size: 18px; text-decoration: none;" }
                - else
                  p If you accept the invitation, please register first with us following the link below.
                  p style="text-align: center"= link_to "Create an Account", new_admins_user_url(email: @invitation.email), { :style => "color: #ff0090; font-size: 18px; text-decoration: none;" }