- breadcrumb :admins_devices
- provide :actions do
  = link_to '#search-menu', class: "btn btn-action btn-action-search small" do
    = fa_icon 'search'
    = t('actions.search')

aside.mmenu-panel#search-menu
  = render "search", q: @list_model_presenter.q

.wrapper-negative-space
  - if @list_model_presenter.there_any?
    = render 'admins/devices/list', devices: @list_model_presenter.all_items
  - else
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_item", item: 'devices')
