- breadcrumb :admins_devices
- provide :actions do
  = link_to '#search-menu', class: "btn btn-action btn-action-search small" do
    = fa_icon 'search'
    = t('actions.search')
  = simple_form_for :file, url: import_admins_devices_path, html: {style: "display: inline-block;", multipart: true} do |f|  
    = f.file_field :data, label: :import, style: "width: 180px;"
    = button_tag(type: 'submit', style: "background: none; border: none; color: #666;") do
      = fa_icon 'upload'
aside.mmenu-panel#search-menu
  = render "search", q: @list_model_presenter.q

.wrapper-negative-space
  - if @list_model_presenter.there_any?
    = render 'admins/devices/list', devices: @list_model_presenter.all_items
  - else
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_item", item: 'devices')
