- content_for(:back) do
  = link_to customer_root_path, class: "header-link" do
    i#back.mdl-color-text--red.material-icons undo
    span.mdl-tooltip data-mdl-for="back" = t("actions.back")

.customer-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__supporting-text
    h4.center-text = t('admissions.call_to_action')
    p.center-text = t('admissions.description')
    .img-ticket
      = image_tag "img-bar-code.png"
    = simple_form_for @ticket, url: event_ticket_assignments_path(@current_event), method: :post, wrapper: :mdl_field_floating, wrapper_mappings: { text: :mdl_text_edit, boolean: :mdl_check } do |f|
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.input :reference, autofocus: true, label: t('admissions.placeholders.ticket_code')

      = f.button :submit, t('admissions.button'), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent"
