= simple_form_for StationProduct.new, url: admins_event_station_station_items_path(@current_event, @station) do |f|
  = hidden_field_tag :item_type, "station_product"
  = f.input :price
  = f.input :product_id, collection: @station.unassigned_products, wrapper_html: { style: "overflow: inherit;"}
  = f.input :station_id, as: :hidden, input_html: { value: @station.id }
  = f.button :submit, class: "btn btn-primary"

javascript:
  $('#station_product_product_id').selectize();
