.admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
  - @item ||= StationProduct.new
  = simple_form_for @item, url: admins_event_station_station_items_path(@current_event, @station), wrapper: :mdl_field_floating, wrapper_mappings: {text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
    .form-inputs
      = hidden_field_tag :item_type, "station_product"
      = f.input :price
      = f.input :product_id, collection: @station.unassigned_products, wrapper_html: { style: "overflow: inherit;"}
      = f.input :station_id, as: :hidden, input_html: { value: @station.id }
    .form-actions
      = f.button :submit, "Add Product", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"