.admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
  - @item ||= @station.station_products.new
  = simple_form_for @item, url: admins_event_station_station_items_path(@current_event, @station), wrapper: :mdl_field_floating, wrapper_mappings: {text: :mdl_text_edit} do |f|
    = f.input :product_id, as: :hidden
    = f.input :station_id, as: :hidden, html: { value: @station.id }

    .form-inputs
      = hidden_field_tag :item_type, "station_product"
      = f.input :price
      = f.input :product_name, placeholder: "Product"

      #product_results

    .form-actions
      = f.button :submit, "Add Product", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
br

javascript:
    $("#station_product_product_name").keyup(function () {
      $.ajax({
          url: "#{find_product_admins_event_station_station_items_path(@current_event, @station)}",
          data: { product_name: $(this).val() }
      }).done(function (html) {
          return $("#product_results").html(html);
      });
    });
