= simple_form_for [@current_event, refund], wrapper: :mdl_field_floating, wrapper_mappings:{text: :mdl_text_edit} do |f|
  = f.input :gateway, :as => :hidden, :input_html => { :value => "bank_account" }
  = f.input :field_a, label: false, label: @current_event.payment_gateways.find_by(name: refund.gateway).refund_field_a_name, input_html: { class: 'session-input' }
  = f.input :field_b, label: false, label: @current_event.payment_gateways.find_by(name: refund.gateway).refund_field_b_name, input_html: { class: 'session-input' }
  
  - unless bank_account.blank?
    = f.simple_fields_for(:extra_params) do |ff|
      - bank_account.extra_fields.each do |extra_field|
        = ff.input extra_field.to_sym 
  = f.button :submit, t('refunds.button'),  class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent login-submit"