= simple_form_for [@current_event, refund], wrapper: :mdl_field_floating, wrapper_mappings:{text: :mdl_text_edit} do |f|
  = f.input :gateway, :as => :hidden, :input_html => { :value => "bank_account" }
  = f.input :field_a, label: false, label: @refund_gateway.refund_field_a_name, input_html: { class: 'session-input' }
  = f.input :field_b, label: false, label: @refund_gateway.refund_field_b_name, input_html: { class: 'session-input' }
  = f.button :submit, t('refunds.button'),  class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent login-submit"