- content_for(:back) do
  = link_to customer_root_path, class: "header-link" do
    i#back.mdl-color-text--red.material-icons undo
    span.mdl-tooltip data-mdl-for="back" = t("actions.back")

.panel-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__supporting-text
    h4 Refunds
    table.table-order
      tr.border-bottom
        td = t('refunds.product_description')
        td.table-amount#refund_amount = number_to_token(@refunds.first.total)
      tr.border-bottom
        td = t('refunds.fee')
        td.table-amount#refund_fee = number_to_token(@refunds.first.fee)
      tr.border-bottom
        td Total Credits
        td.table-amount#refund_credits = number_to_token(@refunds.first.amount)
      tr.border-bottom
        td
        td.table-amount @ #{number_to_token(@current_event.credit.value)} / #{@current_event.currency}
      tr.border-bottom
        td
          .total-text = t('orders.total')
          .vat-text = t('orders.vat')
        td.total-amount#refund_money = number_to_event_currency(@refunds.first.money)

.mdl-cell.mdl-cell--12-col
.customer-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__supporting-text

    h4
      #payment-anchor = t('orders.payment')

    ul.container-payment-buttons
      - @refunds.each.with_index do |refund, index|
        li
          .btn-payment-trigger [data-target="#{refund.gateway}" data-credits="#{number_to_token(refund.amount)}" data-money="#{number_to_event_currency(refund.money)}" data-amount="#{number_to_token(refund.amount)}" data-fee="#{number_to_token(refund.fee)}" class=(index.zero? ? "button-selected" : "")]
            = fa_icon t("orders.payment-buttons.#{refund.gateway}.icon")
            p #{t("orders.payment-buttons.#{refund.gateway}.name")} ( #{number_to_event_currency refund.money} )

    - @refunds.each.with_index do |refund, index|
      .container-method id="method-#{refund.gateway}" class=(index.zero? ? "show-container" : "")
        = render partial: "events/refunds/#{refund.gateway}", locals: { refund: refund }