p.success-message.full-width
  = fa_icon "check-circle"
  = t('refund.success.description')

.wrapper-module-centered.wrapper-claim
  h3 = t("claims.claim_present.title")
  p = t('dashboard.success_refund_disclaimer.claim')
  p = raw current_event.refund_success_message
  = link_to current_event, class: "btn btn-action btn-action-empty-state add-bottom"
    = t("actions.check_news")
