p.success-message
  = fa_icon "check-circle"
  = t('payment.success.description')

= render 'events/events/credits', presenter: @presenter

.wrapper-module
  = link_to event_url(current_event), class: "btn btn-action btn-action-empty-state" do
    | back to home