- content_for(:navigation_actions) do
  = link_to admins_event_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

- if @current_event.eventbrite_event.present?
  .remodal data-remodal-id="disconnect-event-modal"
    button.remodal-close data-remodal-action="close"
    h3.remodal__title Very Important!
    | After Disconnecting
    ul style="text-align: left"
      li All tickets from the event #{@eb_event.name.text} event will be banned
      li You can reconnect at a later moment, but tickets will remain banned
      li If you would like to unban them as well, you can do it form the ticket types page

    h6 style="text-align: center" Still want to disconnect?
    h4 style="text-align: center"
      = link_to admins_event_eventbrite_disconnect_event_path(@current_event), class: "mdl-button mdl-js-button mdl-js-ripple-effect", style: "width: 100%" do
        span.mdl-button__ripple-container Yes
      br
      = link_to "#", data: { remodal: { action: "close" } }, class: "mdl-button mdl-js-button mdl-js-ripple-effect", style: "width: 100%" do
        span.mdl-button__ripple-container NO


.remodal data-remodal-id="disconnect-modal"
  button.remodal-close data-remodal-action="close"
  h3.remodal__title Very Important!
  | After Disconnecting
  ul style="text-align: left"
    li All tickets from the currently connected event will be banned
    li You can reconnect at a later moment, but tickets will remain banned
    li If you would like to unban them as well, you can do it form the ticket types page

  h6 style="text-align: center" Still want to disconnect?
  h4 style="text-align: center"
    = link_to admins_event_eventbrite_disconnect_path(@current_event), class: "mdl-button mdl-js-button mdl-js-ripple-effect", style: "width: 100%" do
      span.mdl-button__ripple-container Yes
    br
    = link_to "#", data: { remodal: { action: "close" } }, class: "mdl-button mdl-js-button mdl-js-ripple-effect", style: "width: 100%" do
      span.mdl-button__ripple-container NO

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      - if @current_event.eventbrite_event.present?
        li.floaty-list-item
          = link_to '#disconnect-event-modal' do
            button#disconnect_event.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons perm_device_information
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="disconnect_event" Disconnect Event
      li.floaty-list-item
        = link_to '#disconnect-modal' do
          button#disconnect.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons phonelink_erase
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="disconnect" Disconnect




    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

- if @current_event.eventbrite_event.present?
  - content_for(:title) do
    | Connected to '#{@eb_event.name.text}'

  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--6-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        table.mdl-data-table.mdl-js-data-table.within-card
          tbody
            tr
              td.mdl-data-table__cell--non-numeric Start
              td = Time.parse(@eb_event.start.local).to_s(:long)
            tr
              td.mdl-data-table__cell--non-numeric End
              td = Time.parse(@eb_event.end.local).to_s(:long)
            tr
              td.mdl-data-table__cell--non-numeric Attendees
              td = "#{@eb_attendees.to_i} sold out of #{@eb_event.capacity}"
            tr
              td.mdl-data-table__cell--non-numeric Status
              td = @eb_event.status
            tr
              td.mdl-data-table__cell--non-numeric Password
              td = @eb_event.try(:password)
            tr
              td.mdl-data-table__cell--non-numeric Currency
              td = @eb_event.currency
            tr
              td.mdl-data-table__cell--non-numeric ID
              td = @eb_event.id
            tr
              td.mdl-data-table__cell--non-numeric URL
              td = link_to @eb_event.url, @eb_event.url, target: "_blank"
    .mdl-layout-spacer

- else
  - content_for(:title) do
    | Connect Eventbrite and Glownet

  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--10-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .table-responsive
          table.mdl-data-table.mdl-js-data-table.within-card
            thead
              tr
                th.mdl-data-table__cell--non-numeric Name
                th ID
                th Connect
            tbody
              - @eb_events.each do |event|
                tr
                  td.mdl-data-table__cell--non-numeric data-label="Name" = event.name.text
                  td data-label="ID" = event.id
                  td data-label="Connect"
                    - if @current_event.eventbrite_event.eql?(event.id)
                      = fa_icon 'check'
                    - else
                      = link_to fa_icon('plug'), admins_event_eventbrite_connect_path(@current_event, event.id)


    .mdl-layout-spacer
