- if @current_event.eventbrite?
  .content-grid.mdl-grid
    .mdl-cell.mdl-cell--10-col
      .inconsistencies-card.mdl-card
        .mdl-card__title
          .mdl-cell.mdl-cell--4-col
          .mdl-cell.mdl-cell--8-col
            .tools
              .tool-item
                = link_to admins_event_eventbrite_import_tickets_path(@current_event) do
                  span#tickets.material-icons file_download
                  span.mdl-tooltip data-mdl-for="tickets"  Import tickets
              .tool-item
                = link_to admins_event_eventbrite_disconnect_path(@current_event), alert: "Beware! Tickets will remain in the system. If you want, delete them by hand." do
                  span#disconnect.material-icons not_interested
                  span.mdl-tooltip data-mdl-for="disconnect"  Disconnect

- if @current_event.eventbrite_event.present?
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--6-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          .mdl-cell.mdl-cell--4-col = "Connected to '#{@eb_event.name.text}'"
          .mdl-cell.mdl-cell--8-col
            .tools
              .tool-item
                = link_to admins_event_path(@current_event) do
                  span#undo.icon.material-icons undo
                  span.mdl-tooltip data-mdl-for="undo"  Back

        table.mdl-data-table.mdl-js-data-table.within-card
          tbody
            tr
              td.mdl-data-table__cell--non-numeric Start
              td = Time.parse(@eb_event.start.local).to_s(:long)
            tr
              td.mdl-data-table__cell--non-numeric End
              td = Time.parse(@eb_event.end.local).to_s(:long)
            tr
              td.mdl-data-table__cell--non-numeric Attendees
              td = "#{@eb_attendees.to_i} sold out of #{@eb_event.capacity}"
            tr
              td.mdl-data-table__cell--non-numeric Status
              td = @eb_event.status
            tr
              td.mdl-data-table__cell--non-numeric Password
              td = @eb_event.try(:password)
            tr
              td.mdl-data-table__cell--non-numeric Currency
              td = @eb_event.currency
            tr
              td.mdl-data-table__cell--non-numeric ID
              td = @eb_event.id
            tr
              td.mdl-data-table__cell--non-numeric URL
              td = link_to @eb_event.url, @eb_event.url, target: "_blank"
    .mdl-layout-spacer

- else
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--10-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          .mdl-cell.mdl-cell--4-col Connect Eventbrite and Glownet
          .mdl-cell.mdl-cell--8-col
            .tools
              .tool-item
                = link_to admins_event_path(@current_event) do
                  span#undo.icon.material-icons undo
                  span.mdl-tooltip data-mdl-for="undo"  Back
        .table-responsive
          table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.within-card
            thead
              tr
                th.mdl-data-table__cell--non-numeric Name
                th ID
                th Connect
            tbody
              - @eb_events.each do |event|
                tr
                  td.mdl-data-table__cell--non-numeric data-label="Name" = event.name.text
                  td data-label="ID" = event.id
                  td data-label="Connect"
                    - if @current_event.eventbrite_event.eql?(event.id)
                      = fa_icon 'check'
                    - else
                      = link_to fa_icon('plug'), admins_event_eventbrite_connect_path(@current_event, event.id)


    .mdl-layout-spacer
