- content_for(:navigation_actions) do
  = link_to [:admins, @current_event, :ticket_types], class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

- content_for(:title) do
  | Connected to '#{@eb_event.name.text}'

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--6-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Start
            td = Time.parse(@eb_event.start.local).to_s(:long)
          tr
            td.mdl-data-table__cell--non-numeric End
            td = Time.parse(@eb_event.end.local).to_s(:long)
          tr
            td.mdl-data-table__cell--non-numeric Attendees
            td = "#{@eb_attendees.to_i} sold out of #{@eb_event.capacity}"
          tr
            td.mdl-data-table__cell--non-numeric Status
            td = @eb_event.status
          tr
            td.mdl-data-table__cell--non-numeric Password
            td = @eb_event.try(:password)
          tr
            td.mdl-data-table__cell--non-numeric Currency
            td = @eb_event.currency
          tr
            td.mdl-data-table__cell--non-numeric ID
            td = @eb_event.id
          tr
            td.mdl-data-table__cell--non-numeric URL
            td = link_to @eb_event.url, @eb_event.url, target: "_blank"
  .mdl-layout-spacer

