.table-action
  = link_to edit_admins_event_pack_path(@current_event, pack) do
    button.icon.material-icons edit
.table-action
  = link_to admins_event_pack_path(@current_event, pack), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
    button#revoke.icon.material-icons delete
