.current-showing = page_entries_info(@packs)
table.packs
  thead
    tr
      th = t('admin.catalog_item.name')
      th = t('admin.catalog_item.step')
      th = t('admin.catalog_item.initial_amount')
      th = t('admin.catalog_item.max_purchasable')
      th = t('admin.catalog_item.min_purchasable')
      th = t('admin.pack.number_catalog_items')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - @packs.each do |pack|
      tr
        td data-label=t('admin.catalog_item.name') = link_to(pack.name, admins_event_pack_path(@current_event, pack))
        td data-label=t('admin.catalog_item.step') = pack.step
        td data-label=t('admin.catalog_item.initial_amount') = pack.initial_amount
        td data-label=t('admin.catalog_item.max_purchasable') = pack.max_purchasable
        td data-label=t('admin.catalog_item.min_purchasable') = pack.min_purchasable
        td data-label=t('admin.pack.number_catalog_items')
          = pack.catalog_items.count
          = "·" if pack.only_credits?
          = "∞" if pack.only_infinite_items?
        td.table-actions-field
          ul
            li.table-action.action-edit = link_to edit_admins_event_pack_path(@current_event, pack) do
              = fa_icon "edit"
            li.table-action.action-delete = link_to admins_event_pack_path(@current_event, pack), method: :delete, data: { confirm: t('admin.confirm.delete') } do
              = fa_icon "trash"
= paginate @packs
