.mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @packs

.admin-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    .mdl-cell.mdl-cell--4-col Packs
    .mdl-cell.mdl-cell--8-col
      .tools
        .tool-item
          = link_to new_admins_event_pack_path do
            span#add.icon.material-icons add
            span.mdl-tooltip data-mdl-for="add"  Add
        .tool-item
          span#check.icon.material-icons done_all
          span.mdl-tooltip data-mdl-for="check"  Toggle Checkboxes
        .tool-item
          span#bulk.icon.material-icons more_vert
          span.mdl-tooltip data-mdl-for="bulk"  Bulk Actions
          ul.mdl-menu.mdl-js-menu.mdl-js-ripple-effect.mdl-menu--bottom-right for="bulk"
            li.mdl-menu__item#deletepack Delete selected
  table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.within-card
    thead
      tr
        th.mdl-data-table__cell--non-numeric Name
        th Step
        th Initial amount
        th Max purchasable
        th Min purchasable
        th Number of items
    tbody
      - @packs.each do |pack|
        tr data-event =@current_event.id data-pack =pack.id
          td.mdl-data-table__cell--non-numeric
            = link_to(pack.name, admins_event_pack_path(@current_event, pack))
            = render 'actions', pack: pack
          td = pack.step
          td = pack.initial_amount
          td = pack.max_purchasable
          td = pack.min_purchasable
          td
            = pack.catalog_items.count
            = "·" if pack.only_credits?
            = "∞" if pack.only_infinite_items?
.mdl-cell.mdl-cell--12-col.italic.small = paginate @packs


