fieldset.wrapper-preevent-product
  .mdl-textfield.pack.mdl-js-textfield.mdl-textfield--floating-label
    = f.association :catalog_item, collection: @catalog_items_collection, include_blank: false
    = f.input :amount, class: "mdl-textfield__input"
    = f.hidden_field :_destroy
    = link_to '#', class: "btn-remove-fields" do
      .material-icons close


