- content_for(:title) do
  .mdl-layout-title.header-item Packs

- content_for(:actions) do
  = link_to new_admins_event_pack_path, class: "mdl-button mdl-button--icon" do
    span#add.icon.material-icons add
    span.mdl-tooltip data-mdl-for="add"  Add

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @packs
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Name
              th.mdl-data-table__cell--non-numeric Items
          tbody
            - @packs.each do |pack|
              tr
                td.mdl-data-table__cell--non-numeric data-label="Name"
                  = link_to(pack.name, admins_event_pack_path(@current_event, pack))
                  .table-action
                    = link_to edit_admins_event_pack_path(@current_event, pack) do
                      button.icon.material-icons id ="edit_#{pack.id}" edit
                  .table-action
                    = link_to admins_event_pack_path(@current_event, pack), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                      button.icon.material-icons id ="delete_#{pack.id}" delete
                td.mdl-data-table__cell--non-numeric data-label="Items" = pack.pack_catalog_items.map { |pci| pci.catalog_item.name.humanize }.to_sentence
              span.mdl-tooltip data-mdl-for="edit_#{pack.id}" Edit
              span.mdl-tooltip data-mdl-for="delete_#{pack.id}" Delete
    .mdl-cell.mdl-cell--12-col.italic.small = paginate @packs
  .mdl-layout-spacer


