.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    - if @packs.any?
      = render "admins/events/packs/list"
    - else
      .section-title-empty
        = image_tag "img-empty.png"
        p = t("alerts.empty_items_list", item: "Pack")
        = link_to t("actions.back"), admins_event_packs_path, class: "btn btn-action btn-action-new"
  .mdl-layout-spacer


