- content_for(:title) do
  | Packs

- content_for(:actions) do
  *{:class => (current_user.admin? ? 'floaty' : 'floaty-intercom'), :id => 'floaty'}
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to new_admins_event_pack_path, id: "new_pack_link" do
          button#add.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons add
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="add" Add
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    = render "layouts/pagination", objects: @packs
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Name
              th.mdl-data-table__cell--non-numeric Items
              th
          tbody
            - @packs.each do |pack|
              tr
                td.mdl-data-table__cell--non-numeric data-label="Name"= link_to(pack.name, admins_event_pack_path(@current_event, pack))
                td.mdl-data-table__cell--non-numeric data-label="Items" = pack.pack_catalog_items.map { |pci| pci.catalog_item.name.humanize }.to_sentence
                td.table-actions
                  .table-action
                    = link_to clone_admins_event_pack_path(@current_event, pack), method: :post, id: "clone_pack_link" do
                      button.icon.material-icons id ="clone_#{pack.id}" content_copy
                  .table-action
                    = link_to edit_admins_event_pack_path(@current_event, pack), id: "edit_pack_link" do
                      button.icon.material-icons id ="edit_#{pack.id}" edit
                  .table-action
                    = link_to admins_event_pack_path(@current_event, pack), method: :delete, data: { confirm: t("alerts.confirm_delete") }, id: "delete_pack_link" do
                      button.icon.material-icons id ="delete_#{pack.id}" delete_forever

              span.mdl-tooltip data-mdl-for="clone_#{pack.id}" Clone
              span.mdl-tooltip data-mdl-for="edit_#{pack.id}" Edit
              span.mdl-tooltip data-mdl-for="delete_#{pack.id}" Delete

    = render "layouts/pagination", objects: @packs
  .mdl-layout-spacer
