- content_for(:title) do
  = @pack.name

- content_for(:actions) do
  = link_to admins_event_packs_path, class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#undo.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo"  Back
  = link_to edit_admins_event_pack_path(@current_event, @pack), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#edit.icon.material-icons edit
    span.mdl-tooltip data-mdl-for="edit"  Edit

- if @pack.pack_catalog_items.any?
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--8-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Name
              th Type
              th Amount
          tbody
            - @pack.pack_catalog_items.order(:catalog_item_id).each do |pci|
              tr
                td.mdl-data-table__cell--non-numeric = pci.catalog_item.name.humanize
                td = pci.catalog_item.type
                td = pci.amount
    .mdl-layout-spacer
