.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col Pack #{@pack.name}
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              = link_to admins_event_packs_path do
                span#undo.icon.material-icons undo
                span.mdl-tooltip data-mdl-for="undo"  Back
            .tool-item
              = link_to edit_admins_event_pack_path(@current_event, @pack) do
                span#edit.icon.material-icons edit
                span.mdl-tooltip data-mdl-for="edit"  Edit

      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Name
            td = @pack.name
          tr
            td.mdl-data-table__cell--non-numeric Step
            td = @pack.step
          tr
            td.mdl-data-table__cell--non-numeric Initial amount
            td = @pack.initial_amount
          tr
            td.mdl-data-table__cell--non-numeric Max purchasable
            td = @pack.max_purchasable
          tr
            td.mdl-data-table__cell--non-numeric Min purchasable
            td = @pack.min_purchasable
  .mdl-layout-spacer

- if @pack.pack_catalog_items.any?
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--8-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          .mdl-cell.mdl-cell--4-col Items
          .mdl-cell.mdl-cell--8-col
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Name
              th Type
              th Amount
          tbody
            - @pack.pack_catalog_items.order(:catalog_item_id).each do |pci|
              tr
                td.mdl-data-table__cell--non-numeric = pci.catalog_item.name.humanize
                td = pci.catalog_item.type
                td = pci.amount
    .mdl-layout-spacer
