- breadcrumb :admins_event_pack, @current_event, @pack
- provide :actions do
  = link_to edit_admins_event_pack_path(@current_event, @pack), class: "btn btn-action btn-action-edit small" do
    = fa_icon 'edit'
    = t('actions.edit')
  = link_to admins_event_packs_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')
  
.wrapper-negative-space
  .container-show
    dl
      dt = t("admin.general.name")
      dd = @pack.name
      dt = t("admin.accesses.step")
      dd = @pack.step
      dt = t("admin.accesses.initial_amount")
      dd = @pack.initial_amount
      dt = t("admin.accesses.max_purchasable")
      dd = @pack.max_purchasable
      dt = t("admin.accesses.min_purchasable")
      dd = @pack.min_purchasable

    - if @pack.catalog_items.present?
      h3
        = fa_icon "table"
        = t ("admin.packs.items")
      table.pack.catalog_items
        thead
          tr
            th = t("admin.pack.catalog_items.name")
            th = t("admin.pack.catalog_items.type")
            th = t("admin.pack.catalog_items.amount")
        tbody
          - @pack.pack_catalog_items.each do |pci|
            tr
              td data-label=t("admin.pack.catalog_items.name") = pci.catalog_item.name
              td data-label=t("admin.pack.catalog_items.type") = pci.catalog_item.type.humanize
              td data-label=t("admin.pack.catalog_items.amount") = pci.amount
