- breadcrumb :admins_event_credit_inconsistencies, current_event

.wrapper-negative-space
  .container-statistics
    .wrapper-statistics
      h2 = number_to_token @issues.map { |i| i[:inconsistent_balance] if i[:inconsistent_balance] > 0 }.compact.sum
      span Topups

    .wrapper-statistics
      h2 = number_to_token @issues.map { |i| i[:inconsistent_balance] if i[:inconsistent_balance] < 0 }.compact.sum
      span Sales

    .wrapper-statistics
      h2 = number_to_token @issues.map { |i| i[:inconsistent_refundable_balance] if i[:inconsistent_refundable_balance] > 0 }.compact.sum
      span Refundable Topups

    .wrapper-statistics
      h2 = number_to_token @issues.map { |i| i[:inconsistent_refundable_balance] if i[:inconsistent_refundable_balance] < 0 }.compact.sum
      span Refundable Sales

  .current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @issues.size, total: @issues.size)
  - if @issues
    table.transactions
      thead
        tr
          th = t("admin.transactions.profile_id")
          th = t("admin.transactions.credits")
          th = t("admin.transactions.refundable_credits")
          th = t("admin.transactions.gtag")
      tbody
        - @issues.each do |issue|
          tr
            td data-label=t("admin.transactions.id") = link_to issue[:profile].id, admins_event_profile_path(current_event, issue[:profile])
            td data-label=t("admin.transactions.credits") = issue[:amount_sum_credit]
            td data-label=t("admin.transactions.credits_refundable") = issue[:refundable_sum_credit]
            td data-label="gtag" = issue[:gtag]
  - else
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_item", item: "Credit Inconsistencies")
