.content-grid.mdl-grid.wrapper-redsys
  .mdl-cell.mdl-cell--12-col
    .wrapper-payments-methods
      = fa_icon "cc-visa"
      = fa_icon "cc-mastercard"
      = fa_icon "cc-amex"

    = form_tag event_redsys_purchase_path(@current_event), id: "redsys-payment-form"
      .payment-errors#stripe-errors
      .inputs
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          = label_tag t('orders.card_number'), nil, class: "mdl-textfield__label"
          = text_field_tag :card_number, nil, class: "mdl-textfield__input"
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          = label_tag t('orders.card_code_verification'), nil, class: "mdl-textfield__label"
          = text_field_tag :card_verification, nil, class: "mdl-textfield__input"
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          = label_tag t('orders.card_expiration_date'), nil, class: "mdl-textfield__label"
        .wrapper-selects
          = select_tag :exp_month, options_for_select(Date::MONTHNAMES.compact.each_with_index.map { |name,i| ["#{i+1} - #{name}", i+1] }), include_blank: false, class: "mdl-textfield__input"
          = select_tag :exp_year, options_for_select((Time.zone.today.year..(Time.zone.today.year+10)).to_a), include_blank: false, class: "mdl-textfield__input"
          = hidden_field_tag :order_id, @order.id
      .actions
        = submit_tag t('orders.button'), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent"
