= form_tag @form_data.form, id: 'gateway_load' do
 = hidden_field_tag :Ds_SignatureVersion, @form_data.signature_version
 = hidden_field_tag :Ds_MerchantParameters, @form_data.parameters
 = hidden_field_tag :Ds_Signature, @form_data.signature

javascript:
  $('#gateway_load').submit();
