.wrapper-module-centered
  h3 = t('gtag_assignations.call_to_action')
  p = t("gtag_assignations.description.standard")
  = image_tag "standard-gtag.png", class: "wristband-image"
  p.disclaimer-gtag-text = @gtag_assignment_presenter.gtag_form_disclaimer
  = form_for :gtag_assignment_form, url: event_gtag_assignments_path(@current_event) do |f|
    .assign-input
    p.wristband-hint
      = fa_icon "info-circle"
      = t('gtag_assignations.info.line_2')
    .input-add-wristband
      = f.text_field :tag_uid, placeholder: t("gtag_assignations.placeholders.line_2"), class: "cb-gtag_field", autofocus: true
    = f.submit t('gtag_assignations.button'), class: "btn btn-action btn-action-primary"
.wrapper-module
  = link_to customer_root_path, class: "btn btn-action-back" do
    = fa_icon "chevron-left"
    = t("actions.back")
