- content_for(:back) do
  = link_to customer_root_path, class: "header-link" do
    i#back.mdl-color-text--red.material-icons undo
    span.mdl-tooltip data-mdl-for="back" = t("actions.back")

= render 'events/shared/header'

.mdl-cell.mdl-cell--12-col
.customer-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__supporting-text
    h4.center-text = t('gtag_assignations.call_to_action')
    p.center-text = t("gtag_assignations.description.standard")
    p.wristband-hint.center-text
      = fa_icon "info-circle"
      = t('gtag_assignations.info.line_2')
    .content-grid.mdl-grid
      .mdl-cell.mdl-cell--6-col
        p.tag-title.center-text = t('dashboard.gtag_registration.wristband')
        .img-ticket
          = image_tag "standard-gtag.png"
        = form_for :gtag_assignment_form, url: event_gtag_assignments_path(@current_event) do |f|
          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            = f.text_field :tag_uid, placeholder: t("gtag_assignations.placeholders.line_2"), class: "mdl-textfield__input"
          = submit_tag t('gtag_assignations.button'), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent"

      .mdl-cell.mdl-cell--6-col
        p.tag-title.center-text = t('dashboard.gtag_registration.card')
        .img-ticket
          = image_tag "standard-card.png"
        = form_for :gtag_assignment_form, url: event_gtag_assignments_path(@current_event) do |f|
          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            = f.text_field :tag_uid, placeholder: t("gtag_assignations.placeholders.line_2"), class: "mdl-textfield__input"
          = submit_tag t('gtag_assignations.button'), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent"
