doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title = t('email.customer.order.completed.title')
  body style="margin: 0; padding: 0; background-color:#f2f2f2;"
    table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse; margin: 0; background-color: #00DFA7 0%; text-align: center; font-family: sans-serif;" width="100%"
      tr
        td
          table align="center" style="padding: 10px; background-color: #fff;" width="700px"
            tr
              td colspan="2" style="text-align: center; background-color:#e6d500;"
                = image_tag attachments['logo.png'].url, :alt => 'BBF', style: 'display: inline-block; width: 300px; height: auto; margin: 0 auto;'
            tr
              td colspan="2" style="padding: 10px 0; text-align: left; font-size: 16px; font-weight: bold;"
                span = t('email.customer.order.completed.greet', name: @name)
            tr
              td style="text-align: left;"
                span = "#{t('email.customer.order.completed.order_number')} :"
                span style="font-weight: bold;" "#{@order.number}"
              td style="text-align: right;" "#{t('email.customer.order.completed.date')}: #{@order.completed_at.strftime("%y-%m-%d %H:%M:%S")}"
            tr
              td colspan="2" style="padding:24px 0; text-align: center;"
                table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; border: 1px solid #999; background-color: #fff;" width="100%"
                  tr
                    th style="padding: 14px 0; background-color: #2c2c2c; color: #fff;"  = t('orders.products')
                    th style="padding: 14px 0; background-color: #2c2c2c; color: #fff;"  = t('orders.price')
                  - @order.order_items.each do |order_item|
                    tr
                      td style="padding: 10px 0; vertical-align: middle; border-bottom: 1px solid #999;"  = pluralize(order_item.amount, order_item.online_product.name)
                      td style="padding: 10px 0; vertical-align: middle; border-bottom: 1px solid #999;"  = order_item.total
                  tr
                    td style="padding: 10px 0; font-weight: bold; vertical-align: middle; border-bottom: 1px solid #999;"  = t('orders.total')
                    td style="padding: 10px 0; font-weight: bold; vertical-align: middle; border-bottom: 1px solid #999;" = "#{@order.total} #{t('currency_symbol')}"
