table
  thead
    tr
      th Name TODO
      th.table-actions-field Actions TODO
  tbody
    - entitlements.each do |entitlement|
      tr
        td
          = link_to admin_entitlement_path(entitlement)
            = entitlement.name
        td.table-actions-field
          ul
            li = link_to admin_entitlement_path(entitlement), method: :delete, data: { confirm: "Are you sure? TODO" }, remote: true do
              = fa_icon "trash"
            li = link_to "edit TODO", edit_admin_entitlement_path(entitlement)