- breadcrumb :admin_entitlements
- provide :actions do
  = link_to t("actions.new"), new_admin_entitlement_path, class: "btn btn-action btn-action-new"

- if @entitlements.empty?
  h3.section-title-empty No entitlements TODO
- else
  = render "admin/entitlements/list", entitlements: @entitlements