- breadcrumb :admin_entitlements
- provide :actions do
  = link_to t("actions.new"), new_admin_entitlement_path

- if @entitlements.empty?
  h3 no entitlements TODO
- else
  h3 Admin entitlements list TODO
  = fa_icon "rss"
  = render "admin/entitlements/list", entitlements: @entitlements