- breadcrumb :admin_entitlements
- provide :actions do
  = link_to t("actions.new"), new_admin_entitlement_path, class: "btn btn-action btn-action-new"

- if @entitlements.empty?
  .section-title-empty
    = image_tag "img-empty.png"
    p No entitlements TODO
    = link_to t("actions.new"), new_admin_entitlement_path, class: "btn btn-action btn-action-new"
- else
  = render "admin/entitlements/list", entitlements: @entitlements