- breadcrumb :admin_entitlement, @entitlement
- provide :actions do
  = link_to t("actions.back"), admin_entitlements_path
  = link_to t("actions.edit"), edit_admin_entitlement_path(@entitlement)
  = link_to t("actions.delete"), admin_entitlement_path(@entitlement), method: :delete, data: { confirm: "Are you sure? TODO" }

p = @entitlement.name