ul
  li.table-action.action-delete = link_to admins_ticket_path(ticket), method: :delete, data: { confirm: "Are you sure? TODO" } do
    = fa_icon "trash"
  li.table-action.action-edit = link_to edit_admins_ticket_path(ticket) do
    = fa_icon "edit"
