= simple_form_for [:admins, ticket] do |f|
  .wrapper-negative-space
    = f.input :ticket_type_id, as: :select, collection: TicketType.form_selector, include_blank: false, placeholder: true
    = f.input :number, placeholder: true
    = f.input :purchaser_name, placeholder: true
    = f.input :purchaser_surname, placeholder: true
    = f.input :purchaser_email, placeholder: true
    = f.button :submit, class: "btn btn-primary"
