table.tickets
  thead
    tr
      th Number TODO
      th Ticket Type TODO
      th Customer TODO
      th.table-actions-field Actions TODO
  tbody
    - tickets.each do |ticket|
      tr
        td = link_to ticket.number, edit_admins_ticket_path(ticket)
        td = ticket.ticket_type.name unless ticket.ticket_type.nil?
        td = ticket.assigned_admission.customer.name unless ticket.assigned_admission.nil?
        td.table-actions-field
          ul
            li.table-action.action-delete = link_to admins_ticket_path(ticket), method: :delete, data: { confirm: "Are you sure? TODO" }, remote: true do
              = fa_icon "trash"
            li.table-action.action-edit = link_to edit_admins_ticket_path(ticket) do
              = fa_icon "edit"
