table.tickets
  thead
    tr
      th = t("admin.tickets.number")
      th = t("admin.tickets.ticket_type")
      th = t("admin.tickets.customer")
      th.table-actions-field = t("admin.defaults.actions")
  tbody
    - tickets.each do |ticket|
      tr
        td = link_to ticket.number, edit_admins_ticket_path(ticket)
        td = ticket.ticket_type.name unless ticket.ticket_type.nil?
        td = ticket.assigned_admission.customer.email unless ticket.assigned_admission.nil?
        td.table-actions-field
          = render 'admins/tickets/actions', ticket: ticket unless current_event.started?