p.menu-header
  = fa_icon "search"
  = t("admin.defaults.search")

= search_form_for q, url: search_admins_tickets_path, html: { novalidate: true, class: "searchForm" }  do |f|
  .container-search
    = f.input :number_cont, placeholder: t("admin.tickets.search.number")
    = f.input :assigned_admission_customer_email_cont, placeholder: t("admin.tickets.search.customer")
    = f.input :purchaser_email_cont, placeholder: t("admin.tickets.search.purchaser_email")
    .custom-select
      = f.input :ticket_type_id_eq, as: :select, collection:  TicketType.form_selector, include_blank: t("admin.tickets.search.type"), label: ''
      = fa_icon "caret-down"
    = f.submit class: "btn btn-secondary"
