- breadcrumb :admins_ticket, @ticket
- provide :actions do
  = link_to admins_tickets_path, class: "btn btn-action btn-action-back" do
    = fa_icon 'arrow-circle-left'
    span.link-tooltip
      = t('actions.back')


= render "form", ticket: @ticket