- breadcrumb :admins_tickets
- provide :actions do
  = link_to new_admins_ticket_path, class: "btn btn-action btn-action-new" do
    = fa_icon 'plus'
    span.link-tooltip
      = t('actions.back')
  = link_to admins_tickets_path(format: "csv"), class: "btn btn-action btn-action-back"
    = fa_icon "download"
    span.link-tooltip
      = t('actions.download')
  = link_to '#search-menu', class: "btn btn-action btn-action-search" do
    = fa_icon 'search'
    span.link-tooltip
      = t('actions.search')

.wrapper-negative-space
  - if @tickets.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_tickets")
      = link_to t("actions.new"), new_admins_ticket_path, class: "btn btn-action btn-action-new"
  - else
    = render 'admins/tickets/list', tickets: @tickets