- breadcrumb :admins_tickets
- provide :actions do
  = link_to new_admins_ticket_path, class: "btn btn-action btn-action-new small" do
    = fa_icon 'plus'
    = t('admin.actions.new')
  = link_to admins_tickets_path(format: "csv"), class: "btn btn-action btn-action-back small"
    = fa_icon "download"
    = t('admin.actions.download')
  = link_to '#search-menu', class: "btn btn-action btn-action-search small" do
    = fa_icon 'search'
    = t('admin.actions.search')

.wrapper-negative-space
  - if @tickets.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_tickets")
      = link_to t("actions.new"), new_admins_ticket_path, class: "btn btn-action btn-action-new"
  - else
    = render 'admins/tickets/list', tickets: @tickets