- breadcrumb :new_admins_ticket
- provide :actions do
  = link_to admins_tickets_path, class: "btn btn-action btn-action-back small" do
    = fa_icon "arrow-circle-left"
    = t("actions.back")

= render "form", ticket: @ticket