.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @list_model_presenter.current_items, total: @list_model_presenter.count)
table.company_ticket_types
  thead
    tr
      th = t('admin.company_ticket_types.id')
      th = t('admin.company_ticket_types.name')
      th = t('admin.company_ticket_types.company_code')
      th = t('admin.company_ticket_types.credential_type')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - company_ticket_types.each do |company_ticket_type|
      tr
        td data-label=t('admin.company_ticket_types.id') = company_ticket_type.id
        td data-label=t('admin.company_ticket_types.name') = link_to(company_ticket_type.name, edit_admins_event_company_ticket_type_path(current_event, company_ticket_type))
        td data-label=t('admin.company_ticket_types.company_code') = company_ticket_type.company_code
        td data-label=t('admin.company_ticket_types.credential_type') = company_ticket_type&.credential_type&.catalog_item&.name
        td.table-actions-field
          = render 'admins/events/company_ticket_types/actions', company_ticket_type: company_ticket_type

= paginate company_ticket_types
