.wrapper-welcome
  h1
    = link_to admin_root_path
      = image_tag "glownet-login-logo.png", class: "logo"
  = simple_form_for @admin, url: admins_sessions_path, method: :post do |f|
    .form-inputs
      = f.input :email, required: false, placeholder: t("admin.sessions.mail"), autofocus: true
      = f.input :password, required: false, placeholder: t("admin.sessions.password")
      // = f.input :remember_me, as: :boolean
      = f.button :submit, "Log in", class: "btn btn-login"
  = render "admins/shared/links"
