doctype html
html [lang=I18n.locale]
  head
    title = current_event.name
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta charset="utf-8"

    = javascript_include_tag 'customer', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'customer', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"
    = javascript_include_tag 'https://js.stripe.com/v2'
    = javascript_include_tag 'https://www.google.com/recaptcha/api.js'
    = csrf_meta_tags

    = content_tag :style, current_event.style, type: "text/css"
    = content_tag :style, "body { background-repeat: no-repeat; }", type: "text/css" if current_event.background_type == EventDecorator::BACKGROUND_FIXED

    = render 'events/shared/cookies_consent'
    = render 'application/analytics'

  body class="#{controller_name} #{action_name} #{"fixed-background" if current_event.background_type == EventDecorator::BACKGROUND_FIXED}" style=("background-image: url(#{current_event.background})")
    #notifications
      = render 'notifications'
    .container-main
      = render 'events/shared/header'
      #mainWrapper.wrapper-main
        .container-event-logo
          = render 'events/shared/sub_header'
        .container-event-column
          == yield
    = render 'events/shared/footer'
    - if load_intercom?
      javascript:
        window.intercomSettings = { 
          app_id: "lqjg9vd4",
          user_id: "#{Rails.env.slice(0..2)}-#{current_customer.id}",
          email: "#{current_customer.email}",
          first_name: "#{current_customer.first_name}",
          last_name: "#{current_customer.last_name}",
          created_at: "#{current_customer.created_at}",
          event_name: "#{current_event.name}",
          refund_status: "#{current_customer.refund_status}"
        };
        (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/APP_ID';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
