table.gtags
  thead
    tr
      th  =t ("admin.gtags.serial")
      th  =t ("admin.gtags.tag")
      th  =t ("admin.gtags.customer")
      th  =t ("admin.gtags.total")
      th.table-actions-field =t ("admin.defaults.actions")

  tbody
    - gtags.each do |gtag|
      tr
        td = link_to gtag.tag_serial_number, edit_admins_gtag_path(gtag)
        td = gtag.tag_uid
        td = gtag.assigned_gtag_registration.customer.email unless gtag.assigned_gtag_registration.nil?
        td = gtag.gtag_credit_log.amount unless gtag.gtag_credit_log.nil?
        td.table-actions-field
          = render 'admins/gtags/actions', gtag: gtag