table.gtags
  thead
    tr
      th Tag UID TODO
      th Tag Serial Number  TODO
      // th Customer TODO
      th.table-actions-field Actions TODO
  tbody
    - gtags.each do |gtag|
      tr
        td = link_to gtag.tag_uid, edit_admins_gtag_path(gtag)
        td = gtag.tag_serial_number
        // td = gtag.registered_customer.customer.name unless gtag.registered_customer.nil?
        td.table-actions-field
          = render 'admins/gtags/actions', gtag: gtag