= form_tag destroy_multiple_admins_gtags_path, method: :delete do
  table.gtags
    thead
      tr
        th.select-all
          = check_box_tag "select-all", 1
        th = t("admin.gtags.id")
        th = t("admin.gtags.serial")
        th = t("admin.gtags.tag")
        th = t("admin.gtags.customer")
        th = t("admin.gtags.total")
        th.table-actions-field = t ("admin.defaults.actions")

    tbody
      - gtags.each do |gtag|
        tr
          td.select-all data-label=t("admin.defaults.all")
            = check_box_tag "gtags[#{gtag.id}]", 1
          td data-label=t("admin.gtags.id") = gtag.id
          td data-label=t("admin.gtags.serial") = link_to gtag.tag_serial_number, edit_admins_gtag_path(gtag)
          td data-label=t("admin.gtags.tag") = gtag.tag_uid
          // TODO: Urgent refactor. Demeterize!!!!
          td data-label=t("admin.gtags.customer") = gtag.assigned_gtag_registration.admission.customer.email unless gtag.assigned_gtag_registration.nil? || gtag.assigned_gtag_registration.admission.customer.nil?
          td data-label=t("admin.gtags.total") = gtag.gtag_credit_log.amount unless gtag.gtag_credit_log.nil?
          td.table-actions-field
            = render 'admins/gtags/actions', gtag: gtag
  .container-pagination
    = paginate gtags
    = submit_tag t("admin.actions.delete_selected")