.container-statistics
  .wrapper-statistics
    h2 = Gtag.total_credits
    span = t("admin.gtags.report.total_credits")

  .wrapper-statistics
    h2 20.945€
    span = t("admin.gtags.report.total_credits")

  .wrapper-statistics
    h2 220.00%
    span = t("admin.gtags.report.total_credits")

  .wrapper-statistics
    h2 = Gtag.total_credits
    span = t("admin.gtags.report.total_credits")





