p.section-header
  = fa_icon "search"
  = t("admin.defaults.search")

= search_form_for q, url: search_admins_gtags_path, html: { novalidate: true, class: "searchForm" }  do |f|
  .container-search
    .wrapper-search-field
      .custom-input
        = f.input :tag_serial_number_cont, placeholder: t("admin.gtags.search.tag_serial"), wrapper_html: {class: "search-input" }
        = f.input :tag_uid_cont, placeholder: t("admin.gtags.search.tag_uid"), wrapper_html: {class: "search-input" }
    = f.submit class: "btn btn-secondary"
