p.section-header
  = fa_icon "search"
  = t("admin.defaults.search")

= search_simple_form_for q, url: search_admins_gtags_path, html: { method: :post, class: "searchForm" }  do |f|
  .container-search
    .wrapper-search-field
      .custom-input
        = f.input :tag_uid_cont, placeholder: "Tag UID cont TODO", wrapper_html: {class: "search-input" }
        = f.input :tag_serial_number_cont, placeholder: "Tag Serial Number cont TODO", wrapper_html: {class: "search-input" }
    = f.submit class: "btn btn-secondary"
