- breadcrumb :admins_gtags
- provide :actions do
  = link_to t("actions.new"), new_admins_gtag_path, class: "btn btn-action btn-action-new"
  = link_to admins_gtags_path(format: "csv"), class: "btn btn-action btn-action-back"
    = fa_icon "download"
    = t("admin.actions.csv")
  = link_to '#search-menu' do
    = fa_icon 'bars'

.wrapper-negative-space
  - if @gtags.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_gtags")
      = link_to t("actions.new"), new_admins_gtag_path, class: "btn btn-action btn-action-new"
  - else
    = render "admins/gtags/list", gtags: @gtags