- breadcrumb :admins_event_device_settings, @event
- provide :actions do
  = link_to edit_admins_event_device_settings_path(@event), class: "btn btn-action btn-action-edit small" do
    = fa_icon 'edit'
    = t('actions.edit')

.wrapper-negative-space
  .container-show
    dl
      - @event_parameters.each do |event_parameter|
        dt = t("admin.device_settings.form.#{event_parameter.parameter.name}")
        dd = event_parameter.value
