- breadcrumb :admins_event_device_settings, @event
- provide :actions do
  = link_to edit_admins_event_device_settings_path(@event), class: "btn btn-action btn-action-edit small" do
    = fa_icon 'edit'
    = t('actions.edit')

.wrapper-negative-space
  .container-show
    dl
      - @event_parameters.each do |event_parameter|
        dt = t("admin.device_settings.form.#{event_parameter.parameter.name}")
        dd = event_parameter.value
    .container-hidden
      = current_admin.access_token

  .container-transactions
    h3.dashboard-table-header = t("admin.dashboard.databases")
    .wrapper-dashboard-reverse
      .database
        .database__name
          = t('admin.event.databases.full')
        .database__data
          = @full_db_created_at
        .database__actions
          = link_to remove_db_admins_event_path(@current_event, db: "full"), method: :post, class: "database__btn #{"database__btn--disabled" if @current_event.device_full_db.blank?}"
            => fa_icon("ban")
            = t('admin.event.databases.clear')
      .database
        .database__name
          = t('admin.event.databases.basic')
        .database__data
          = @basic_db_created_at
        .database__actions
          = link_to remove_db_admins_event_path(@current_event, db: "basic"), method: :post, class: "database__btn #{"database__btn--disabled" if @current_event.device_basic_db.blank?}"
            => fa_icon("ban")
            = t('admin.event.databases.clear')
