- content_for(:actions) do
  = link_to admins_event_payment_gateways_path, class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#undo.material-icons undo
    span.mdl-tooltip data-mdl-for="undo" = t("actions.back")

.admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
  = simple_form_for [:admins, @current_event, @gateway], wrapper: :mdl_field_floating, wrapper_mappings: {text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
    .field
      = hidden_field_tag "payment_gateway[name]", @gateway.name
      - if @config_atts
        .section-header
          i.material-icons info_outline
          span #{@gateway.name.humanize} settings
        .form-inputs.short-input
          - @config_atts.each do |att|
            = f.input att

      - if @refund_atts
        .section-header
          i.material-icons info_outline
          span Refund Settings
        .form-inputs.short-input
          = f.input :refund_field_a_name
          = f.input :refund_field_b_name
          - @refund_atts.each do |att|
            = f.input att

    .form-actions
      = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
