= render "admins/events/event_links"

- content_for(:title) do
  | Payment Gateways

- content_for(:navigation_actions) do
  = link_to admins_event_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--6-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      table.mdl-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Bank Format for Refunds:
            td = best_in_place @current_event, :bank_format, as: :select, collection: Event.bank_formats.keys.map{ |format| [format.to_sym, format.upcase] }, url: [:admins, @current_event]
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--6-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      table.mdl-data-table.mdl-js-data-table.within-card
        thead
          tr
            th.mdl-data-table__cell--non-numeric Gateway
            th Topups
            th Refunds
            th
        tbody
          - PaymentGateway::GATEWAYS.keys.each do |name|
            - gateway = @gateways.find_by(name: name)
            tr
              td.mdl-data-table__cell--non-numeric= name.to_s.humanize
              td = best_in_place gateway, :topup, best_in_place_checkbox([:admins, @current_event, gateway]) if gateway&.actions&.include?(:topup)
              td = best_in_place gateway, :refund, best_in_place_checkbox([:admins, @current_event, gateway]) if gateway&.actions&.include?(:refund)
              td.table-actions
                - if gateway
                  .table-action
                    = link_to edit_admins_event_payment_gateway_path(@current_event, gateway) do
                      button.icon.material-icons id ="edit_#{name}" edit
                  .table-action
                    = link_to admins_event_payment_gateway_path(@current_event, gateway), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                      button.icon.material-icons id ="delete_#{name}" delete_forever

                - else
                  .table-action
                    = link_to new_admins_event_payment_gateway_path(@current_event, name: name) do
                      button.icon.material-icons id ="add_#{name}" add
            span.mdl-tooltip data-mdl-for="edit_#{name}" Edit
            span.mdl-tooltip data-mdl-for="add_#{name}" Add
            span.mdl-tooltip data-mdl-for="delete_#{name}" Delete
  .mdl-layout-spacer



