.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--6-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col Payment Settings
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              = link_to admins_event_path(@current_event) do
                span#undo.material-icons undo
                span.mdl-tooltip data-mdl-for="undo"  Back
      table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.within-card
        thead
          tr
            th.mdl-data-table__cell--non-numeric Gateway
            th Topups
            th Refunds
        tbody
          - PaymentGateway::GATEWAYS.keys.each do |gateway|
            - gw = @gateways.find_by(gateway: gateway)
            tr
              td.mdl-data-table__cell--non-numeric
                = gateway.to_s.humanize
                - if gw
                  .table-action
                    = link_to edit_admins_event_payment_gateway_path(@current_event, gw) do
                      button.icon.material-icons id ="edit_#{gateway}" edit
                  .table-action
                    = link_to admins_event_payment_gateway_path(@current_event, gw), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                      button.icon.material-icons id ="add_#{gateway}" delete

                - else
                .table-action
                  = link_to new_admins_event_payment_gateway_path(@current_event, gateway: gateway) do
                    button.icon.material-icons id ="add_#{gateway}" add
              td
                - if gw
                  - if gw&.topup?
                    = link_to topup_admins_event_payment_gateway_path(@current_event, gw), method: :post do
                      .material-icons radio_button_checked
                  - else
                    = link_to topup_admins_event_payment_gateway_path(@current_event, gw), method: :post do
                      .material-icons radio_button_unchecked
              td
                - if gw
                  - if gw&.refund?
                    = link_to refund_admins_event_payment_gateway_path(@current_event, gw), method: :post do
                      .material-icons radio_button_checked
                  - else
                    = link_to refund_admins_event_payment_gateway_path(@current_event, gw), method: :post do
                      .material-icons radio_button_unchecked

            span.mdl-tooltip data-mdl-for="edit_#{gateway}" Edit
            span.mdl-tooltip data-mdl-for="add_#{gateway}" Add
            span.mdl-tooltip data-mdl-for="delete_#{gateway}" Delete
  .mdl-layout-spacer



