- content_for(:title) do
  | Payment Gateways

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to admins_event_path(@current_event) do
          button#undo.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons undo
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="undo" Back
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--6-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      table.mdl-data-table.mdl-js-data-table.within-card
        thead
          tr
            th.mdl-data-table__cell--non-numeric Gateway
            th Topups
            th Refunds
        tbody
          - PaymentGateway::GATEWAYS.keys.each do |name|
            - gw = @gateways.find_by(name: name)
            tr
              td.mdl-data-table__cell--non-numeric
                = name.to_s.humanize
                - if gw
                  .table-action
                    = link_to edit_admins_event_payment_gateway_path(@current_event, gw) do
                      button.icon.material-icons id ="edit_#{name}" edit
                  .table-action
                    = link_to admins_event_payment_gateway_path(@current_event, gw), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                      button.icon.material-icons id ="add_#{name}" delete

                - else
                  .table-action
                    = link_to new_admins_event_payment_gateway_path(@current_event, name: name) do
                      button.icon.material-icons id ="add_#{name}" add
              td = best_in_place gw, :topup, best_in_place_checkbox([:admins, @current_event, gw]) if gw && !gw.name.eql?("bank_account")
              td = best_in_place gw, :refund, best_in_place_checkbox([:admins, @current_event, gw]) if gw && gw.name.eql?("bank_account")

            span.mdl-tooltip data-mdl-for="edit_#{name}" Edit
            span.mdl-tooltip data-mdl-for="add_#{name}" Add
            span.mdl-tooltip data-mdl-for="delete_#{name}" Delete
  .mdl-layout-spacer



