.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--6-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col Payment Settings
        .mdl-cell.mdl-cell--8-col
      table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.within-card
        thead
          tr
            th.mdl-data-table__cell--non-numeric Gateway
            th Topups
            th Refunds
        tbody
          - PaymentGateway::GATEWAYS.keys.each do |gateway|
            - gw = @gateways.find_by(gateway: gateway)
            tr
              td.mdl-data-table__cell--non-numeric
                = gateway.to_s.humanize
                = render 'admins/events/payment_gateways/actions', gateway: gateway
              td
                - if gw
                  - if gw&.topup?
                    = link_to topup_admins_event_payment_gateway_path(@current_event, gw), method: :post do
                      .material-icons radio_button_checked
                  - else
                    = link_to topup_admins_event_payment_gateway_path(@current_event, gw), method: :post do
                      .material-icons radio_button_unchecked
              td
                - if gw
                  - if gw&.refund?
                    = link_to refund_admins_event_payment_gateway_path(@current_event, gw), method: :post do
                      .material-icons radio_button_checked
                  - else
                    = link_to refund_admins_event_payment_gateway_path(@current_event, gw), method: :post do
                      .material-icons radio_button_unchecked
  .mdl-layout-spacer



