- breadcrumb :new_admins_event_payment_gateway, current_event
- provide :actions do
  = link_to admins_event_payment_gateways_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')

= render 'form'
