.wrapper-session.wrapper-module-centered.edit-customer-form
  = simple_form_for resource, url: event_edit_password_path(@current_event), method: :patch, wrapper: :mdl_field_floating, wrapper_mappings:{text: :mdl_text_edit} do |f|
    h4 = t('passwords.edit.header')
    = f.error_notification
    = f.input :reset_password_token, as: :hidden, :error => false
    = f.full_error :reset_password_token
    = f.input :event_id, as: :hidden, input_html: { value: @current_event.id }
    = f.input :password, label: t('passwords.edit.password'), required: true, autofocus: true
    = f.input :password_confirmation, label: t('passwords.edit.password_confirmation'), required: true
    = f.button :submit, t('passwords.edit.button'),  class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent login-submit"
