.wrapper-session.wrapper-forgot-password
  = simple_form_for resource, url: event_recover_password_path(current_event), method: :post do |f|
    = f.error_notification
    h3.center-text = t('passwords.new.title')
    = f.input :event_id, as: :hidden, input_html: { value: current_event.id }
    = f.input :email, required: true, autofocus: true, autofocus: true, input_html: { class: 'session-input' }, as: :string
    = f.button :submit, t('passwords.new.button'), class: "btn btn-action btn-action-primary"
  .sessions-shared-login
    = render "events/shared/links"
