- breadcrumb :admins_event_profiles, current_event
- provide :actions do
  = link_to admins_event_profiles_path(format: "csv"), class: "btn btn-action btn-action-back small"
    = fa_icon "download"
    = t('admin.actions.download')
  = link_to '#search-menu', class: 'btn btn-action btn-action-search small'  do
    = fa_icon 'search'
    = t('admin.actions.search')

.wrapper-negative-space
  - if @list_model_presenter.there_any?
    = render 'admins/events/profiles/list', profiles: @list_model_presenter.all_items
  - else
    = render @list_model_presenter.no_items_for_presentation
