.content-grid.mdl-grid
  .mdl-cell.mdl-cell--4-col
    .item-name = catalog_item.name
  .mdl-cell.mdl-cell--4-col
    .item-price = "#{catalog_item.price}"
  .mdl-cell.mdl-cell--4-col
    .item-quantity
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = select_tag "checkout_form[catalog_items][#{catalog_item.id}]",
            options_for_select((0..@current_event.maximum_gtag_balance).step(@current_event.credit_step).to_a),
            id: "amount-input-#{catalog_item.id}",
            class: "wrapper-customer-amount amount-input mdl-textfield__input",
            data: { id: "#{catalog_item.id}", price: "#{catalog_item.price}" }
