.content-grid.mdl-grid
  .mdl-cell.mdl-cell--4-col
    .minus-button
      = fa_icon "minus", class: "amount-button", data: { id: "#{catalog_item.id}", price: "#{catalog_item.value}", operation: "minus", step: "#{@current_event.credit_step}" }
  .mdl-cell.mdl-cell--4-col
    .total-credits
      = text_field_tag "checkout_form[catalog_items][#{catalog_item.id}]", "#{(@current_event.maximum_gtag_balance / 4).round}", autocomplete: :off,
        min: "0",
        max: "#{@current_event.maximum_gtag_balance}",
        step: "#{@current_event.credit_step}",
        id: "amount-input-#{catalog_item.id}",
        class: "amount-input",
        data: { id: "#{catalog_item.id}", price: "#{catalog_item.value}" }
      span = @current_event.credit.name.pluralize

    - if @current_event.credit.value == 1
      .top-up-amount
        span  #{@current_event.currency}
    - else
      .top-up-amount [data-id="#{catalog_item.id}"]
        span [id="amount-total-#{catalog_item.id}"] #{(@current_event.maximum_gtag_balance / 4).round}
        span  #{@current_event.currency}


  .mdl-cell.mdl-cell--4-col
    .plus-button
      = fa_icon "plus", class: "amount-button", data: { id: "#{catalog_item.id}", price: "#{catalog_item.value}", operation: "plus", step: "#{@current_event.credit_step}" }