div
  .product-amount
    .minus-button
      = fa_icon "minus", class: "amount-button", data: { id: "#{catalog_item.id}", price: "#{catalog_item.value}", operation: "minus", step: "#{@current_event.credit_step}" }

    .wrapper-credits-total
      = number_field_tag "checkout_form[catalog_items][#{catalog_item.id}]", "#{@current_event.maximum_gtag_balance / 2}", autocomplete: :off,
        min: "0",
        max: "#{@current_event.maximum_gtag_balance}",
        step: "#{@current_event.credit_step}",
        id: "amount-input-#{catalog_item.id}",
        class: "amount-input",
        data: { id: "#{catalog_item.id}", price: "#{catalog_item.value}" }

      .top-up-amount [data-id="#{catalog_item.id}"]
        span [id="amount-total-#{catalog_item.id}"] #{@current_event.maximum_gtag_balance / 2}
        span #{@current_event.currency}

    .plus-button
      = fa_icon "plus", class: "amount-button", data: { id: "#{catalog_item.id}", price: "#{catalog_item.value}", operation: "plus", step: "#{@current_event.credit_step}" }