
.mdl-cell.mdl-cell--12-col
.panel-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    .mdl-cell.mdl-cell--10-col
      h4 = t('alerts.order_error')
      .mdl-card__supporting-text = t("dashboard.orders.failed")

    .mdl-cell.mdl-cell--1-col
      = link_to new_event_order_path(@current_event), class: "mdl-button mdl-js-button mdl-button--fab mdl-button--colored", id: "topup" do
        span.material-icons add_shopping_cart
        span.mdl-tooltip data-mdl-for="topup" = t("dashboard.repeat")
    .mdl-cell.mdl-cell--1-col
      = link_to @current_event, class: "mdl-button mdl-js-button mdl-button--fab mdl-button--colored", id: "done" do
        span.material-icons undo
        span.mdl-tooltip data-mdl-for="done" = t("actions.back")

  .mdl-card__supporting-text
    | Order ##{@order.number} has error #{params[:message]}