- content_for(:back) do
  = link_to customer_root_path, class: "header-link" do
    i#back.mdl-color-text--red.material-icons undo
    span.mdl-tooltip data-mdl-for="back" = t("actions.back")

.customer-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__supporting-text
    h4 = t('orders.order_review')
    table.table-order
      tr.table-head
      - @order.order_items.each do |order_item|
        tr.border-bottom
          td #{pluralize(order_item.amount, order_item.catalog_item.name)}
          td.table-amount #{order_item.total_formatted} #{@current_event.currency}
      tr
        td
          .total-text = t('orders.total')
          .vat-text = t('orders.vat')
        td.total-amount #{@order.total_formatted} #{@current_event.currency}

.mdl-cell.mdl-cell--12-col
.customer-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__supporting-text

    h4
      #payment-anchor = t('orders.payment')

    ul.container-payment-buttons
      - if @payment_gateways.size > 1
        - @payment_gateways.pluck(:name).each_with_index do |gateway, index|
          - selected = (index.zero? && params[:gateway].nil?) || params[:gateway].to_s.eql?(gateway)
          li
            .btn-payment-trigger [data-target="#{gateway}" class=(selected ? "button-selected" : "")]
              = fa_icon t("orders.payment-buttons.#{gateway}.icon")
              p = t("orders.payment-buttons.#{gateway}.name")

    - @payment_gateways.each_with_index do |gateway, index|
      - selected = (index.zero? && params[:gateway].nil?) || params[:gateway].to_s.eql?(gateway.name)
      .container-method id="method-#{gateway.name}" class=(selected ? "show-container" : "")
        = render "events/orders/#{gateway.name}/payment_form"
