
.mdl-cell.mdl-cell--12-col
.panel-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    .mdl-cell.mdl-cell--12-col
      h4 = t('alerts.order_complete')
  .mdl-card__supporting-text Order ##{@order.number} #{t("dashboard.orders.completed")}