
.mdl-cell.mdl-cell--12-col
.panel-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    .mdl-cell.mdl-cell--10-col
      h4 = t('dashboard.orders.success_title')
    .mdl-cell.mdl-cell--2-col
      = link_to @current_event, class: "mdl-button mdl-js-button mdl-button--fab mdl-button--colored", id: "done" do
        span.material-icons done
        span.mdl-tooltip data-mdl-for="done" = t("actions.complete")
  .mdl-card__supporting-text #{t("dashboard.order")} ##{@order.number} #{t("dashboard.orders.completed")}