- closed ||= false
- colors = { 0 => "e2e2e2", 1 => "efefef", 2 => "36454f"}

- if pokes.any?
  .mdl-grid.light-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--10-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title class="#{active ? "good_header" : "bad_header"}"
          .mdl-cell.mdl-cell--6-col = title
          .mdl-cell.mdl-cell--6-col.right
            a.collapse-link-closed
              - if closed
                i.fa.fa-chevron-down
              - else
                i.fa.fa-chevron-up
        .table-responsive style="display: #{closed ? 'none' : 'true'}"
          table.mdl-data-table.mdl-js-data-table.within-card
            thead
              tr
                th.mdl-data-table__cell--non-numeric Operation
                - @current_event.credits.each.with_index do |credit, index|
                  th.mdl-data-table__cell--non-numeric style="background-color: ##{colors[index] || 'white'}" #{credit.name} Amount
                  th style="background-color: ##{colors[index] || 'white'}" #{credit.name} Balance
                th.mdl-data-table__cell--non-numeric Date
                th style="width: 10px"
            tbody
              - pokes.each do |poke|
                tr class="#{"danger" if poke.operation.status_not_ok?}"
                  td.mdl-data-table__cell--non-numeric data-label="Action"
                    = link_to poke.name, admins_event_transaction_path(@current_event, poke.operation, type: poke.operation.category)
                    - if poke.station
                      | &nbsp; @ &nbsp;
                      = link_to admins_event_station_path(@current_event, poke.station) do
                        = poke.station.name

                  - @current_event.credits.each.with_index do |credit, index|
                    - if credit == poke.credit
                      td.mdl-data-table__cell--non-numeric style="background-color: ##{colors[index] || 'white'}" = number_to_credit(poke.credit_amount, credit)
                      td style="background-color: ##{colors[index] || 'white'}" = number_with_precision(poke.final_balance, precision: 2) if credit == poke.credit
                    - else
                      td style="background-color: ##{colors[index] || 'white'}"
                      td style="background-color: ##{colors[index] || 'white'}"
                  td.mdl-data-table__cell--non-numeric data-label="Date" = poke.date.to_s(:short)
                  td data-label="Actions"
                    - if policy(poke).status_9? ||  policy(poke).status_0?
                      - if poke.ok?
                        = link_to status_9_admins_event_poke_path(@current_event, poke), class: "mdl-button mdl-button--icon" do
                          button.icon.material-icons id="cancel_tr_#{poke.id}" close
                      - else
                        = link_to status_0_admins_event_poke_path(@current_event, poke), class: "mdl-button mdl-button--icon" do
                          button.icon.material-icons id="accept_tr_#{poke.id}" check


                span.mdl-tooltip data-mdl-for="cancel_tr_#{poke.id}" Invalidate
                span.mdl-tooltip data-mdl-for="accept_tr_#{poke.id}" Accept
    .mdl-layout-spacer

