body style=("margin: 0; padding: 0;")
  table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse; margin: 0; background-color: #00DFA7 0%; text-align: center; font-family: sans-serif;" width="100%"
    tr
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" style="padding: 48px; text-align: center; line-height: 140%;"
          tr
            td = image_tag attachments['logo.png'].url, :alt => 'BBF', style: 'display: inline-block; width: 150px; height: auto; margin: 0 auto;'
          tr
            td style="color:#0097A7; font-size: 32px; padding-bottom: 24px;" = t('email.admin.reset_password.greet', email: @resource.email)
          tr
            td style="color: #999; font-size: 16px; text-decoration: none;" = t('email.admin.reset_password.mail_body')
          tr
            td = link_to t('email.admin.reset_password.mail_link'), edit_password_url(@resource, reset_password_token: @token), {:style=> "display: block; margin: 32px auto; width: 200px; padding: 16px; background-color: #0097A7; color: #fff; font-size: 16px; text-decoration: none; border-radius: 3px; cursor: pointer;"}
          tr
            td style="color: #2c2c2c; font-size: 12px;" = t('email.admin.reset_password.mail_ignore')

