.content-grid.mdl-grid.header
  .mdl-cell.mdl-cell--6-col.header-left
    = yield(:back)
  .mdl-cell.mdl-cell--6-col.header-right
    - if customer_signed_in?
      = link_to event_url(current_event), class: "header-link" do
        i#home.mdl-color-text--red.material-icons home
        span.mdl-tooltip data-mdl-for="home" = t("dashboard.header.home")
      - if current_customer.provider.blank?
        = link_to event_change_password_path(current_event), class: "header-link" do
          i#pass.mdl-color-text--red.material-icons lock
          span.mdl-tooltip data-mdl-for="pass" = t("dashboard.header.change_password")
      = link_to event_account_path(current_event), class: "header-link" do
        i#account.mdl-color-text--red.material-icons supervisor_account
        span.mdl-tooltip data-mdl-for="account" = t("dashboard.header.edit_account")
      - if current_event.finished?
        = yield(:history)
      = link_to event_logout_path(current_event), method: :delete, data: { confirm: (t("dashboard.confirm_log_out")) }, class: "header-link" do
        i#out.mdl-color-text--red.material-icons power_settings_new
        span.mdl-tooltip data-mdl-for="out" = t("dashboard.header.log_out")



