header
  nav
    ul
      li.nav-logo
        = link_to href="http://www.glownet.com", target:"_blank"
          = image_tag 'admin-logo.png'
      li.nav-item
        = link_to event_url(current_event), class: "nav-link" do
          = t('header.menu')
      li.nav-item
        = link_to href="#{current_event.url}", target: "_blank", class:"nav-link" do
          = current_event.name
      li.nav-item
        = mail_to current_event.support_email, t('header.help'), subject: t('event.subject_support', event: current_event.name), class: "nav-link"

      - if customer_signed_in?
        li.nav-item
          = link_to edit_event_registration_path(current_event, current_customer), class:"nav-link" do
            = current_customer.name

        li.nav-end-session
          = link_to event_session_path(current_event, current_customer), method: :delete do
            = fa_icon "sign-out"