.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    = link_to event_url(current_event) do
      = image_tag current_event.logo.url unless current_event.logo.blank?
  .mdl-layout-spacer
