ul
  li.table-action.action-delete = link_to admins_event_pack_path(current_event, pack), method: :delete, data: { confirm: t('admin.confirm.delete') } do
    = fa_icon "trash"
  li.table-action.action-edit = link_to edit_admins_event_pack_path(current_event, pack) do
    = fa_icon "edit"