.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @list_model_presenter.current_items, total: @list_model_presenter.count)
table.packs
  thead
    tr
      th = t('admin.catalog_item.name')
      th = t('admin.catalog_item.description')
      th = t('admin.catalog_item.step')
      th = t('admin.catalog_item.initial_amount')
      th = t('admin.catalog_item.max_purchasable')
      th = t('admin.catalog_item.min_purchasable')
      th = t('admin.preevent_product.number_product_items')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - packs.each do |pack|
      tr
        td data-label=t('admin.catalog_item.name') = pack.catalog_item.name
        td data-label=t('admin.catalog_item.description') = pack.catalog_item.description
        td data-label=t('admin.catalog_item.step') = pack.catalog_item.step
        td data-label=t('admin.catalog_item.initial_amount') = pack.catalog_item.initial_amount
        td data-label=t('admin.catalog_item.max_purchasable') = pack.catalog_item.max_purchasable
        td data-label=t('admin.catalog_item.min_purchasable') = pack.catalog_item.min_purchasable
        td data-label=t('admin.preevent_product.number_product_items') = 288
        td.table-actions-field
          = render 'admins/events/packs/actions', pack: pack unless current_event.started?
= paginate packs

