= simple_form_for [:admin, online_product] do |f|
  = f.input :name, placeholder: 'Nombre de online_product TODO'
  = f.input :decription, placeholder: 'Description de online_product TODO'
  = f.input :amount, placeholder: 'Amount de online_product TODO'
  = f.button :submit, class: "btn btn-primary"