- breadcrumb :admin_online_products
- provide :actions do
  = link_to t("actions.new"), new_admin_online_product_path, class: "btn btn-action btn-action-new"

- if @online_products.empty?
  h3.section-title-empty No online_products TODO
- else
  = render "admin/online_products/list", online_products: @online_products