- breadcrumb :admin_online_product, @online_product
- provide :actions do
  = link_to t("actions.back"), admin_online_products_path, class: "btn btn-action btn-action-back"
  = link_to t("actions.edit"), edit_admin_online_product_path(@online_product), class: "btn btn-action btn-action-edit"
  = link_to t("actions.delete"), admin_online_product_path(@online_product), method: :delete, data: { confirm: "Are you sure? TODO" }, class: "btn btn-action btn-action-delete"
.container-show
  label
    | Name
  p = @online_product.name
  label
    | Description
  p = @online_product.description
  label
    | Amount
  p = @online_product.amount