- content_for :title
  = t('email.customer.reset_password.title')

table#backgroundTable[border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"]
  tr
    td[align="center" valign="top"]
      table#templatePreheader[border="0" cellpadding="10" cellspacing="0" width="600"]
        tr
          td.preheaderContent[valign="top"]
            table[border="0" cellpadding="10" cellspacing="0" width="100%"]
              tr
                td[valign="top"]
                  div[mc:edit="std_preheader_content"]
                    = t('email.customer.communication', event_name: @event.name)

      table#templateContainer[border="0" cellpadding="0" cellspacing="0" width="600"]
        - if @event.logo?
          tr
            td[align="center" valign="top"]
              table#templateHeader[border="0" cellpadding="0" cellspacing="0" width="600"]
                tr
                  td.headerContent= image_tag @event.logo.url(:email), id: "headerImage"
        tr
          td[align="center" valign="top"]
            table#templateBody[border="0" cellpadding="0" cellspacing="0" width="600"]
              tr
                td.bodyContent[valign="top"]
                  table[border="0" cellpadding="20" cellspacing="0" width="100%"]
                    tr
                      td[valign="top"]
                        div[mc:edit="std_content00" style="text-align: center;"]
                          h1[style="text-align: center;"] = t("email.customer.reset_password.greet", name: "#{@name}")
                          p = t("email.customer.reset_password.mail_body")

                          = link_to t('email.customer.reset_password.mail_link'), event_edit_password_url(@event, reset_password_token: @token), { :style => "color: #ff0090; font-size: 18px; text-decoration: underline; " }

        tr
          td[align="center" valign="top"]
            table#templateFooter[border="0" cellpadding="10" cellspacing="0" width="600"]
              tr
                td.footerContent[valign="top"]
                  table[border="0" cellpadding="10" cellspacing="0" width="100%"]
                    tr
                      td#footer[valign="top" width="100%"]
                        div[mc:edit="std_footer"]
                          p
                            strong
                              = t('email.customer.footer_organizer')
                              = mail_to @event.support_email
      br
