.wrapper-module
  p.hint-text
    = t("dashboard.without_refunds.call_to_action")
  ul.customer-tickets-list.add-bottom
    li.customer-ticket
      = link_to "Bank account", new_event_refund_path(@current_event)
      = fa_icon "angle-right"
