.wrapper-field.centered
  .form-inputs
    h3.claim = t('dashboard.without_gtags_claiming_started.claim')
    h3 = t('dashboard.without_gtags_claiming_started.description')
    = link_to href="#{presenter.event_url}", target: '_blank', class: 'btn btn-action btn-action-back' do
      = t('actions.check_news')
