.wrapper-module
  h3 = t('dashboard.credits.header')
  - if presenter.valid_balance?
    p.panel-amount-number
      = current_customer.credits
      span.currency-symbol = @current_event.token_symbol
    - if @current_event.refunds?
      = link_to t('refunds.button'), new_event_refund_path(@current_event), class: "btn btn-action btn-action-dashboard"
    ul.refundable-conversion-list
      p.refundable-text.center-text.bold-text = t('dashboard.credits.refundable')
      li
        = "#{current_customer.refundable_credits}"
        span.currency-symbol = @current_event.token_symbol
  - else
    span = t('dashboard.credits.calculating_balance', email: @current_event.support_email)
