.wrapper-module-centered
  h3 = t("claims.direct_claim.title")
  p = t("claims.direct_claim.description")
  - if current_event.paypal_nvp? || current_event.paypal?
    = link_to new_event_direct_claim_path(current_event), class: "btn btn-action-autptopup btn-action-add-paypal btn-full-width" do
      = icon_to_draw('paypal_nvp')
      = t('claims.paypal.button')
  - else
    = link_to new_event_direct_claim_path(current_event), class: "btn btn-action-autptopup btn-action-add-paypal btn-full-width" do
      = icon_to_draw('wirecard')
      = t('claims.wirecard.button')
  
