.wrapper-module
  h3 = t('dashboard.online_orders')
  .orders-disclaimer
    | Remember! Online purchases will be applied onsite at the event
  ul.container-purchase-order
    - presenter.orders.each do |order|
      .order
        .order__header
          .order__title
            span = "#{order.refund? ? "Refund" : "Sale"} ##{order.number}"
            - if order.status.eql?("cancelled")
              span.order__status.order__status--cancelled Cancelled
            - else
              - if order.redeemed?
                span.order__status.order__status--completed Completed
              - else
                span.order__status.order__status--tba Will be applied on site
          .order__info
            - if @current_event.launched? && !order.redeemed? && !order.cancelled? && order.gateway.present? && !order.refund?
              span.order__actions = link_to "Cancel", send("event_#{order.gateway}_refund_path", @current_event, order_id: order.id), method: :post, data: { confirm: "Are you sure?" }
        ul.items__list
          - order.order_items.each do |order_item|
            li.order-item
              .order-item__item
                span.purchase-amount = order_item.amount
                |x
                span = order_item.catalog_item.name
              .order-item__price
                - if order_item.amount.positive?
                  = "#{order_item.total} #{@current_event.currency}"
