.wrapper-module
  h3 Tickets
  = link_to t('dashboard.without_admissions.button'), new_event_ticket_assignment_path(current_event), class: "btn btn-action btn-action-dashboard"
  ul.customer-tickets-list
    - presenter.tickets.each do |ticket|
      li.customer-ticket
        = link_to event_ticket_path(current_event, ticket)
          p = ticket.ticket_type.name
          p.ticket-id =  ticket.code
          = fa_icon "angle-right"
    - if presenter.event_started?
      p = t('dashboard.admissions.call_to_action_started')
