- content_for(:history) do
  = link_to event_credits_history_path(@current_event, format: :pdf), class: "header-link" do
    i#download.mdl-color-text--red.material-icons file_download
    span.mdl-tooltip data-mdl-for="download" #{t('dashboard.credits_history.button')}

.panel-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    .mdl-cell.mdl-cell--8-col
      h4 = t('dashboard.credits.header')
    .mdl-cell.mdl-cell--4-col
      .tools
        - if @current_event.topups? && (@current_event.launched? || @current_event.started?) && current_customer.active_credentials.any?
          .tool-item
            = link_to new_event_order_path(@current_event), class: "mdl-button mdl-js-button mdl-button--fab mdl-button--colored", id: "topup" do
              span.material-icons attach_money
              span.mdl-tooltip data-mdl-for="topup" = t("dashboard.topup")
        - if @current_event.refunds? && @current_event.finished? && !@current_customer.global_refundable_credits.zero?
          .tool-item
            = link_to new_event_refund_path(@current_event), class: "mdl-button mdl-js-button mdl-button--fab mdl-button--colored", id: "refund" do
              span.material-icons replay
              span.mdl-tooltip data-mdl-for="refund" = t("dashboard.refund")
  .mdl-card__supporting-text
    .content-grid.mdl-grid
      .mdl-cell.mdl-cell--6-col
        .panel-amount-number
          span.amount = number_with_precision(@current_customer.global_credits, precision: 2)
          span.currency-symbol = @current_event.credit.name
      .mdl-cell.mdl-cell--6-col
        .refundable-amount-number
          = "#{t('dashboard.credits.refundable')}: "
          = number_with_precision(@current_customer.global_refundable_credits, precision: 2)
          span.currency-symbol = @current_event.credit.name

- if @any_tickets
  .mdl-cell.mdl-cell--12-col
  .panel-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--8-col
        h4 = t('dashboard.ticket_registration.title')
      .mdl-cell.mdl-cell--4-col
        .tools
          .tool-item
            = link_to new_event_ticket_assignment_path(@current_event), class: "mdl-button mdl-js-button mdl-button--fab mdl-button--colored", id: "add_ticket" do
              span.material-icons add
              span.mdl-tooltip data-mdl-for="add_ticket" = t("dashboard.first_register.ticket")

    .mdl-card__supporting-text
      ul.demo-list-icon.mdl-list
        - @current_customer.tickets.each do |ticket|
          li.mdl-list__item
            span.mdl-list__item-primary-content
              i.material-icons.mdl-list__item-icon local_play
              = link_to "#{ticket.code}", event_ticket_path(@current_event, ticket)
              - if ticket.ticket_type
                | &nbsp; - #{ticket.ticket_type.name}

- if @any_gtags
  .mdl-cell.mdl-cell--12-col
  .panel-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--8-col
        h4 = t("dashboard.gtag_registration.title.#{@current_event.gtag_format}")
      .mdl-cell.mdl-cell--4-col
        - unless @current_customer.active_gtag
          .tools
            .tool-item
              = link_to new_event_gtag_assignment_path(@current_event), class: "mdl-button mdl-js-button mdl-button--fab mdl-button--colored", id: "add_gtag" do
                span.material-icons add
                span.mdl-tooltip data-mdl-for="add_gtag" = t("dashboard.first_register.gtag.#{@current_event.gtag_format}")
    .mdl-card__supporting-text
      ul.demo-list-icon.mdl-list
        - @current_customer.gtags.each do |gtag|
          li.mdl-list__item
            span.mdl-list__item-primary-content
              i.material-icons.mdl-list__item-icon local_play
              = link_to "#{gtag.tag_uid}", event_gtag_path(@current_event, gtag)
              - if gtag.ticket_type
                | &nbsp; - #{gtag.ticket_type.name}

- if @orders.any?
  .mdl-cell.mdl-cell--12-col
  .panel-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--12-col
        h4 = pluralize @orders.count, t('dashboard.order')
        .orders-disclaimer = t('dashboard.orders.disclaimer')
    .mdl-card__supporting-text
      ul.container-purchase-order
        - @orders.each do |order|
          .order
            .order__header
              .content-grid.mdl-grid
                .mdl-cell.mdl-cell--10-col
                  .order__title
                    span.order__name #{t("dashboard.topup")} ##{order.number} (#{order.gateway.humanize})
                    - if order.failed?
                      span.order__status.order__status--cancelled = t("dashboard.orders.failed")
                    - elsif order.in_progress?
                      span.order__status.order__status--cancelled = t("dashboard.orders.in_progress")
                    - elsif order.cancelled?
                      span.order__status.order__status--cancelled = t("dashboard.orders.cancelled")
                    - elsif order.refunded?
                      span.order__status.order__status--cancelled Refunded
                    - elsif order.completed?
                      - if order.redeemed?
                        span.order__status.order__status--completed = t("dashboard.orders.redeemed")
                      - else
                        span.order__status.order__status--tba = t("dashboard.orders.completed")
                .mdl-cell.mdl-cell--2-col
                  .order__info
                    - if @current_event.topups?
                      - if order.in_progress?
                        = link_to t("dashboard.orders.complete"), event_order_path(@current_event, order)
                      - if @current_event.launched? && order.gateway.present? && !order.refund? && !order.cancelled? && !order.gateway.eql?("bank_account")
                        = link_to t("dashboard.orders.cancel"), send("event_#{order.gateway}_refund_path", @current_event, order_id: order.id), method: :post, data: { confirm: t("orders.cancel_confirmation", price: number_to_event_currency(order.total)) }
            ul.items__list
              - order.order_items.each do |order_item|
                li.order-item
                  .order-item__item
                    span.purchase-amount = order_item.amount
                    |x
                    span = order_item.catalog_item.name
                  .order-item__price
                    - if order_item.amount.positive?
                      = "#{order_item.total} #{@current_event.currency}"



- if @refunds.any?
  .mdl-cell.mdl-cell--12-col
  .panel-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--12-col
        h4 = pluralize @refunds.count, t('dashboard.refund')
    .mdl-card__supporting-text
      ul.container-purchase-order
        - @refunds.each do |refund|
          .order
            .order__header
              .content-grid.mdl-grid
                .mdl-cell.mdl-cell--12-col
                  .refund__title
                    span.order__name #{t("dashboard.refund")} ##{refund.number}
                    span.order__status.order__status--tba #{refund.status.humanize} by #{refund.gateway&.humanize}


            ul.items__list
              li.order-item
                .order-item__item
                  span.purchase-amount = refund.total
                  |x
                  span = @current_event.credit.name
                .order-item__price = number_to_event_currency refund.total_money