- content_for(:history) do
  = link_to event_credits_history_path(@current_event, format: :pdf), class: "header-link" do
    i#download.mdl-color-text--red.material-icons file_download
    span.mdl-tooltip data-mdl-for="download" #{t('dashboard.credits_history.button')}

.panel-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title

    .mdl-cell.mdl-cell--8-col
      - if @current_customer.valid_balance?
        h4 = t('dashboard.credits.header')
      - else
        h5 = t('dashboard.credits.header_invalid')

    .mdl-cell.mdl-cell--4-col
      .tools
        - if @current_event.topups? && @current_event.open_topups? && @current_customer.active_credentials.any?
          .tool-item
            = link_to store_redirection(@current_event, :order) do
              .credit-tooltip = t("dashboard.topup")
              .mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
                span.material-icons add_shopping_cart
        - if @current_event.refunds? && @current_event.open_refunds? && !@current_customer.global_refundable_credits.zero? && @current_customer.valid_balance?
          .tool-item
            = link_to store_redirection(@current_event, :refund, { gtag_uid: @current_customer.active_gtag.tag_uid }) do
              .credit-tooltip = t("dashboard.refund")
              .mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
                span.material-icons money_off


  - if @current_customer.valid_balance?
    .mdl-card__supporting-text
      .content-grid.mdl-grid
        .mdl-cell.mdl-cell--6-col
          .panel-amount-number
            span.amount = number_to_token(@current_customer.global_credits)
        .mdl-cell.mdl-cell--6-col
          .refundable-amount-number
            = "#{t('dashboard.credits.refundable')}: "
            = number_to_token(@current_customer.global_refundable_credits)
  - else
    .mdl-card__supporting-text
      .content-grid.mdl-grid
        .mdl-cell.mdl-cell--12-col
          - last_t = @current_customer.active_gtag.transactions.credit.last if @current_customer.active_gtag
          - if last_t
            p = t('dashboard.credits.body_credits', action: last_t.action.humanize, station: last_t.station&.name, time: time_ago_in_words(Time.zone.parse(last_t.device_created_at)))
            p  #{t('dashboard.credits.body_balance')} #{number_to_token last_t.final_balance}
          p = t('dashboard.credits.body_invalid')
          = mail_to @current_event.support_email, @current_event.support_email, subject: "Invalid balance for Customer '#{@current_customer.email}'"

- if @current_event.open_tickets? || @current_customer.tickets.any?
  .mdl-cell.mdl-cell--12-col
  .panel-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--8-col
        h4 = t('dashboard.ticket_registration.title')

      - if @current_event.open_tickets?
        .mdl-cell.mdl-cell--4-col
          .tools
            .tool-item
              = link_to new_event_ticket_assignment_path(@current_event), id: "add_new_ticket_link" do
                .credit-tooltip = t("dashboard.first_register.ticket")
                .mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
                  span.material-icons add

    - if @current_customer.tickets.any?
      .mdl-card__supporting-text
        ul.demo-list-icon.mdl-list
          - @current_customer.tickets.each do |ticket|
            li.mdl-list__item
              span.mdl-list__item-primary-content
                i.material-icons.mdl-list__item-icon local_play
                = link_to "#{ticket.code}", event_ticket_path(@current_event, ticket)
                - if ticket.ticket_type
                  | &nbsp; - #{ticket.ticket_type.name}

- if @current_event.open_gtags? || @current_customer.gtags.any?
  .mdl-cell.mdl-cell--12-col
  .panel-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--8-col
        h4 = t("dashboard.gtag_registration.title.#{@current_event.gtag_format}")
      .mdl-cell.mdl-cell--4-col

        - if @current_event.open_gtags? && @current_customer.active_gtag.blank?
          .tools
            .tool-item
              = link_to new_event_gtag_assignment_path(@current_event), id: "add_new_gtag_link" do
                .credit-tooltip = t("dashboard.first_register.gtag.#{@current_event.gtag_format}")
                .mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
                  span.material-icons add

    - if @current_customer.gtags.any?
      .mdl-card__supporting-text
        ul.demo-list-icon.mdl-list
          - @current_customer.gtags.each do |gtag|
            li.mdl-list__item
              span.mdl-list__item-primary-content
                i.material-icons.mdl-list__item-icon local_play
                = link_to "#{gtag.tag_uid}", event_gtag_path(@current_event, gtag)
                - if gtag.ticket_type
                  | &nbsp; - #{gtag.ticket_type.name}
                - if gtag.banned?
                  | &nbsp; - #{t('gtag_unsubscribe.banned')}

- if @orders.any?
  .mdl-cell.mdl-cell--12-col
  .panel-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--12-col
        h4 = pluralize @orders.count, t('dashboard.order')
        .orders-disclaimer = t('dashboard.orders.disclaimer')
    .mdl-card__supporting-text
      ul.container-purchase-order
        - @orders.each do |order|
          .order
            .order__header
              .content-grid.mdl-grid
                .mdl-cell.mdl-cell--12-col
                  .order__title
                    span.order__name #{order.total.positive? ? t("dashboard.topup") : t("dashboard.refund")} ##{order.number} (#{order.gateway.humanize.gsub("Paypal", "PayPal")})

            ul.items__list
              - order.order_items.each do |order_item|
                li.order-item
                  .order-item__item
                    span.purchase-amount #{order_item.amount.to_i} x
                    span = order_item.catalog_item.name
                  .order-item__price = number_to_event_currency(order_item.total)

- if @refunds.any?
  .mdl-cell.mdl-cell--12-col
  .panel-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--12-col
        h4 = pluralize @refunds.count, t('dashboard.refund')
    .mdl-card__supporting-text
      ul.container-purchase-order
        - @refunds.each do |refund|
          .order
            .order__header
              .content-grid.mdl-grid
                .mdl-cell.mdl-cell--12-col
                  .refund__title
                    span.order__name #{t("dashboard.refund")} ##{refund.number}
                    span.order__status.order__status--tba #{refund.status.humanize} by #{refund.gateway&.humanize}


            ul.items__list
              li.order-item
                .order-item__item
                  span.purchase-amount #{refund.total} x
                  span = @current_event.credit.name
                .order-item__price = number_to_event_currency refund.total_money
