- content_for(:history) do
  = link_to event_credits_history_path(@current_event, format: :pdf), class: "header-link" do
    i#download.mdl-color-text--red.material-icons file_download
    span.mdl-tooltip data-mdl-for="download" #{t('dashboard.credits_history.button')}

.panel-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title

    .mdl-cell.mdl-cell--8-col
      - if current_customer.valid_balance?
        h4 = t('dashboard.credits.header')
      - else
        h5 = t('dashboard.credits.header_invalid')

    .mdl-cell.mdl-cell--4-col
      .tools
        - if @current_event.topups? && (@current_event.launched? || @current_event.started?) && current_customer.active_credentials.any?
          .tool-item
            = link_to new_event_order_path(@current_event), class: "mdl-button mdl-js-button mdl-button--fab mdl-button--colored", id: "topup" do
              span.material-icons add_shopping_cart
              span.mdl-tooltip data-mdl-for="topup" = t("dashboard.topup")
        - if @current_event.refunds? && @current_event.finished? && !@current_customer.global_refundable_credits.zero? && current_customer.valid_balance?
          .tool-item
            = link_to new_event_refund_path(@current_event), class: "mdl-button mdl-js-button mdl-button--fab mdl-button--colored", id: "refund" do
              span.material-icons money_off
              span.mdl-tooltip data-mdl-for="refund" = t("dashboard.refund")


  - if current_customer.valid_balance?
    .mdl-card__supporting-text
      .content-grid.mdl-grid
        .mdl-cell.mdl-cell--6-col
          .panel-amount-number
            span.amount = number_to_token(@current_customer.global_credits)
        .mdl-cell.mdl-cell--6-col
          .refundable-amount-number
            = "#{t('dashboard.credits.refundable')}: "
            = number_to_token(@current_customer.global_refundable_credits)
  - else
    .mdl-card__supporting-text
      .content-grid.mdl-grid
        .mdl-cell.mdl-cell--12-col
          p = t('dashboard.credits.body_invalid')
          = mail_to @current_event.support_email, @current_event.support_email, subject: "Invalid balance for Tag '#{current_customer.active_gtag.tag_uid}'"


- if @any_tickets
  .mdl-cell.mdl-cell--12-col
  .panel-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--8-col
        h4 = t('dashboard.ticket_registration.title')
      .mdl-cell.mdl-cell--4-col
        .tools
          .tool-item
            = link_to new_event_ticket_assignment_path(@current_event), class: "mdl-button mdl-js-button mdl-button--fab mdl-button--colored", id: "add_ticket" do
              span.material-icons add
              span.mdl-tooltip data-mdl-for="add_ticket" = t("dashboard.first_register.ticket")

    .mdl-card__supporting-text
      ul.demo-list-icon.mdl-list
        - @current_customer.tickets.each do |ticket|
          li.mdl-list__item
            span.mdl-list__item-primary-content
              i.material-icons.mdl-list__item-icon local_play
              = link_to "#{ticket.code}", event_ticket_path(@current_event, ticket)
              - if ticket.ticket_type
                | &nbsp; - #{ticket.ticket_type.name}

- if @any_gtags
  .mdl-cell.mdl-cell--12-col
  .panel-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--8-col
        h4 = t("dashboard.gtag_registration.title.#{@current_event.gtag_format}")
      .mdl-cell.mdl-cell--4-col
        - unless @current_customer.active_gtag
          .tools
            .tool-item
              = link_to new_event_gtag_assignment_path(@current_event), class: "mdl-button mdl-js-button mdl-button--fab mdl-button--colored", id: "add_gtag" do
                span.material-icons add
                span.mdl-tooltip data-mdl-for="add_gtag" = t("dashboard.first_register.gtag.#{@current_event.gtag_format}")
    .mdl-card__supporting-text
      ul.demo-list-icon.mdl-list
        - @current_customer.gtags.each do |gtag|
          li.mdl-list__item
            span.mdl-list__item-primary-content
              i.material-icons.mdl-list__item-icon local_play
              = link_to "#{gtag.tag_uid}", event_gtag_path(@current_event, gtag)
              - if gtag.ticket_type
                | &nbsp; - #{gtag.ticket_type.name}

- if @orders.any?
  .mdl-cell.mdl-cell--12-col
  .panel-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--12-col
        h4 = pluralize @orders.count, t('dashboard.order')
        .orders-disclaimer = t('dashboard.orders.disclaimer')
    .mdl-card__supporting-text
      ul.container-purchase-order
        - @orders.each do |order|
          .order
            .order__header
              .content-grid.mdl-grid
                .mdl-cell.mdl-cell--12-col
                  .order__title
                    span.order__name #{t("dashboard.topup")} ##{order.number} (#{order.gateway.humanize.gsub("Paypal", "PayPal")})

            ul.items__list
              - order.order_items.each do |order_item|
                li.order-item
                  .order-item__item
                    span.purchase-amount #{order_item.amount.to_i} x
                    span = order_item.catalog_item.name
                  .order-item__price = number_to_event_currency(order_item.total) if order_item.amount.positive?

- if @refunds.any?
  .mdl-cell.mdl-cell--12-col
  .panel-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--12-col
        h4 = pluralize @refunds.count, t('dashboard.refund')
    .mdl-card__supporting-text
      ul.container-purchase-order
        - @refunds.each do |refund|
          .order
            .order__header
              .content-grid.mdl-grid
                .mdl-cell.mdl-cell--12-col
                  .refund__title
                    span.order__name #{t("dashboard.refund")} ##{refund.number}
                    span.order__status.order__status--tba #{refund.status.humanize} by #{refund.gateway&.humanize}


            ul.items__list
              li.order-item
                .order-item__item
                  span.purchase-amount #{refund.total} x
                  span = @current_event.credit.name
                .order-item__price = number_to_event_currency refund.total_money
