ul
  li.table-action.action-delete = link_to admins_admin_path(admin), method: :delete, data: { confirm: t('admin.confirm.delete') } do
    = fa_icon "trash"
  li.table-action.action-edit = link_to edit_admins_admin_path(admin) do
    = fa_icon "edit"