= simple_form_for [:admins, admin] do |f|
  = f.input :email, placeholder: true, required: true
  = f.input :password, autocomplete: "off", required: true
  = f.input :password_confirmation, required: true
  = f.button :submit, class: "btn btn-primary"