.wrapper-negative-space
  table
    thead
      tr
        th = t('admin.admins.email')
        th.table-actions-field = t('admin.defaults.actions')
    tbody
      - admins.each do |admin|
        tr
          td data-label=t('admin.admins.email') = link_to admin.email, edit_admins_admin_path(admin)
          td.table-actions-field
            = render 'admins/admins/actions', admin: admin unless current_event.started?

  = paginate admins