- breadcrumb :admins_admins
- provide :actions do
  = link_to new_admins_admin_path, class: "btn btn-action btn-action-new" do
    = fa_icon 'plus'

.wrapper-negative-space
  - if @admins.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_admins")
      = link_to t("actions.new"), new_admins_admin_path, class: "btn btn-action btn-action-new"
  - else
    = render "admins/admins/list", admins: @admins
