- breadcrumb :new_admins_admin
- provide :actions do
  = link_to admins_admins_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')

= simple_form_for [:admins, @admin] do |f|
  .wrapper-negative-space
    = f.input :email, placeholder: true, required: true, as: :string
    = f.input :password, autocomplete: "off", required: true
    = f.input :password_confirmation, autocomplete: "off", required: true
    = f.button :submit, class: "btn btn-primary"
