- breadcrumb :new_admins_admin
- provide :actions do
  = link_to admins_admins_path, class: "btn btn-action btn-action-back" do
    = fa_icon 'arrow-circle-left'
    span.link-tooltip = t('actions.back')

= render "form", admin: @admin