
.mdl-tabs__panel.is-active id="#{name}_report"

  .mdl-cell.mdl-cell--12-col
    .center-card-title
      h2 style="text-align: center; width: 100%; color: #999" There is no data to display yet
      .mdl-card__supporting-text style="text-align: center; width: 100%;" For data to appear, devices must upload their transactions.

