- content_for(:javascripts) do
  = javascript_include_tag 'specific/pivot_tables'

- content_for(:title) do
  | Custom Analytics

.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    .transaction-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
        .mdl-tabs__tab-bar
          = link_to money_admins_event_custom_analytics_path(@current_event), remote: true, class: "mdl-tabs__tab is-active" do
            | Money
            span.mdl-tabs__ripple-container.mdl-js-ripple-effect
              span.mdl-ripple
          = link_to credits_admins_event_custom_analytics_path(@current_event), remote: true, class: "mdl-tabs__tab" do
            | Credits
            span.mdl-tabs__ripple-container.mdl-js-ripple-effect
              span.mdl-ripple
          = link_to sales_admins_event_custom_analytics_path(@current_event), remote: true, class: "mdl-tabs__tab" do
            | Sales
            span.mdl-tabs__ripple-container.mdl-js-ripple-effect
              span.mdl-ripple
          = link_to checkin_admins_event_custom_analytics_path(@current_event), remote: true, class: "mdl-tabs__tab" do
            | Checkin
            span.mdl-tabs__ripple-container.mdl-js-ripple-effect
              span.mdl-ripple
          = link_to access_admins_event_custom_analytics_path(@current_event), remote: true, class: "mdl-tabs__tab" do
            | Access
            span.mdl-tabs__ripple-container.mdl-js-ripple-effect
              span.mdl-ripple
          .fake_tab#export-pdf title='Download PDF' onClick="downloadPDF($('.mdl-tabs__tab.is-active').text())"
            i.material-icons#downloadIcon file_download

        #load-report
          = render 'admins/events/spinner'
          .content

          - if @current_event.launched?
            .mdl-cell.mdl-cell--12-col#analytics-text
              .center-card-title
                span.analytics-text = @current_event.message
  .mdl-layout-spacer

javascript:
  $(window).load(function(e) {
    $(".is-active").click();
  });

  $(document).ready(function() {
    $(".mdl-tabs__tab").click(function(e) {
      var elem = e.currentTarget;
      var elems = $(".mdl-tabs__tab");

      elems.splice($.inArray(elem, elems), 1);
      elems.removeClass("is-active");
      $(elem).addClass("is-active");
    });
  });

  function downloadPDF(previousName) {
    var eventData = JSON.parse("#{escape_javascript(@current_event.attributes.slice("name", "support_email").merge({logo_url: @current_event.logo.url(:panel)}).to_json.html_safe)}");
    canvasToPDF($('.mdl-tabs__panel.is-active'), previousName, eventData);
  }
