h3
  = fa_icon "table"
  = t ("admin.customers.claims")
table.subtable.customer-show-subtable
  thead
    tr
      th = t("admin.claims.number")
      th = t("admin.claims.state")
      th = t("admin.claims.total")
      th = t("admin.claims.service_type")
      th = t("admin.claims.created")
      th = t("admin.claims.completed")
      th = t("admin.defaults.actions")
  tbody
    - customer_event_profile.claims.each do |claim|
      tr
        td data-label=t("admin.claims.number") = link_to claim.number, admins_event_claim_path(current_event, claim)
        td data-label=t("admin.claims.state") = claim.aasm_state
        td data-label=t("admin.claims.total") = claim.total
        td data-label=t("admin.claims.service_type") = claim.service_type
        td data-label=t("admin.claims.created") = claim.created_at.strftime("%y-%m-%d %H:%M:%S")
        td data-label=t("admin.claims.completed") = claim.completed_at.strftime("%y-%m-%d %H:%M:%S") unless claim.completed_at.nil?
        td.table-actions-field
          ul
            - if claim.completed?
              li.table-action.action-delete
                = link_to admins_event_claim_path(current_event, claim, claim: { aasm_state: :cancelled }), method: :patch, data: { confirm: t("admin.confirm.delete") } do
                  = fa_icon "ban"
