h3
  = fa_icon "table"
  = t ("admin.customers.customer_credits")
table.refunds
  thead
    tr
      th = t("admin.customer_credits.amount")
      th = t("admin.customer_credits.refundable_amount")
      th = t("admin.customer_credits.credit_value")
      th = t("admin.customer_credits.payment_method")
      th = t("admin.customer_credits.transaction_origin")
      th = t("admin.customer_credits.final_balance")
      th = t("admin.customer_credits.final_refundable_balance")
      th = t("admin.customer_credits.created_at")
  tbody
    - customer_event_profile.customer_credits.order(created_in_origin_at: :desc).each do |customer_credit|
      tr
        td data-label="amount" = customer_credit.amount
        td data-label="refundable_amount" = customer_credit.refundable_amount
        td data-label="credit_value" = customer_credit.credit_value
        td data-label="payment_method" = customer_credit.payment_method
        td data-label="transaction_origin" = customer_credit.transaction_origin
        td data-label="final_balance" = customer_credit.final_balance
        td data-label="final_refundable_balance" = customer_credit.final_refundable_balance
        td data-label="created_at" = customer_credit.created_in_origin_at.strftime("%y-%m-%d %H:%M:%S")
