.container-show
  dl
    - if customer_event_profile.active_tickets_assignment
      - customer_event_profile.active_tickets_assignment.each do |ticket_assigned|
        dt = t ("admin.customers.tickets")
        dd
          = link_to ticket_assigned.credentiable.code, edit_admins_event_ticket_path(current_event, ticket_assigned.credentiable)
          = " - #{ticket_assigned.credentiable.company_ticket_type.name}"
          = link_to admins_event_ticket_assignment_path(current_event, ticket_assigned.id), method: :delete, data: { confirm: t("admin.confirm.delete") }, class: "delete-image" do
              = fa_icon "trash"
    - else
      dt = t ("admin.customers.tickets")
      dd = t ("admin.defaults.empty_tickets")