h3
  = fa_icon "table"
  = t ("admin.customers.admissions")
table.subtable.customer-show-subtable
  thead
    tr
      th = t("admin.customers.ticket")
      th = t("admin.customers.state")
      th = t("admin.customers.created_at")

  tbody
    - customer_event_profile.ticket_assignments.each do |admission|
      tr
        td = link_to "#{admission.credentiable.code}", edit_admins_event_ticket_path(current_event, admission.credentiable)
        td = t("admin.admissions.states.#{admission.aasm_state}")
        td = admission.created_at.strftime("%y-%m-%d %H:%M:%S")