.admin-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    .mdl-cell.mdl-cell--4-col Orders
    .mdl-cell.mdl-cell--8-col
  .table-responsive
    table.mdl-data-table.mdl-js-data-table.within-card
      thead
        tr
          th.mdl-data-table__cell--non-numeric Number
          th Customer
          th Gateway
          th State
      tbody
        - orders.each do |order|
          tr
            td.mdl-data-table__cell--non-numeric data-label="Number" = link_to order.number, admins_event_order_path(@current_event, order)
            td data-label="Customer" = link_to order.customer.email, admins_event_customer_path(@current_event, order.customer)
            td data-label="Gateway" = order.gateway&.humanize
            td data-label="State" = order.status&.humanize


