.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    - if @orders.present?
      .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @orders
      = render "admins/events/orders/list", orders: @orders
      .mdl-cell.mdl-cell--12-col = paginate @orders
    - else
      .section-title-empty
        = image_tag "img-empty.png"
        p = t("alerts.empty_items_list", item: 'refunds')
  .mdl-layout-spacer




