- content_for(:title) do
  | Orders

- if policy(@current_event.orders.new).analytics?
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--10-col
      .mdl-grid
        - %w( completed refunded failed cancelled).each do |status|
          - count = @counts[status]
          .mdl-cell.mdl-cell--3-col
            .customer-card.mdl-card.mdl-shadow--2dp
              .mdl-card__title.mdl-card--expand
                h3.mdl-card__title-text = number_to_event_currency @current_event.orders.where(status: status).sum(:money_base)
              .mdl-card__supporting-text
                span class="#{"good_info" if status == 'completed'}#{"bad_info" if status.in?(%w(cancelled failed))}" = "#{status.humanize}: "
                span = count.to_i
    .mdl-layout-spacer

  - if @orders.any?
    .content-grid.mdl-grid
      .mdl-layout-spacer
      .mdl-cell.mdl-cell--10-col
        .data-card-wide.mdl-card.mdl-shadow--2dp
          = line_chart @graph, title: "Credits Flow", legend: "top", colors: ["#00BCD4", "#FFEB3B", "#F50057", "#3F51B5", "#4CAF50", "#CDDC39", "#FF9800"]
      .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    = render "layouts/pagination", objects: @orders
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Number
              th.mdl-data-table__cell--non-numeric Customer
              th Amount
              th Gateway
              th State
          tbody
            - @orders.each do |order|
              tr
                td.mdl-data-table__cell--non-numeric data-label="Number" = link_to order.number, admins_event_order_path(@current_event, order)
                td.mdl-data-table__cell--non-numeric data-label="Customer" = link_to order.customer.email, admins_event_customer_path(@current_event, order.customer)
                td data-label="Amount" = number_to_event_currency order.money_total
                td data-label="Gateway" = order.gateway&.humanize
                td data-label="State" class="#{"good_info" if order.completed?} #{"bad_info" if order.status.in?(%w(cancelled failed))}" = order.status&.humanize
    = render "layouts/pagination", objects: @orders
  .mdl-layout-spacer




