
- content_for(:title) do
  | Orders


- if policy(@current_event.orders.new).analytics? && @orders.any?
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--12-col
      .mdl-grid
        .mdl-cell.mdl-cell--3-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = number_to_token OrderItem.where(order: @current_event.orders.where(status: "completed"), catalog_item: @current_event.credit).sum(:amount)
            .mdl-card__supporting-text
              span.good_info Credits Purchased

        .mdl-cell.mdl-cell--3-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = number_to_token OrderItem.where(order: @current_event.orders.where(status: "completed"), catalog_item: @current_event.virtual_credit).sum(:amount)
            .mdl-card__supporting-text
              span.good_info Virtual Credits Purchased

        .mdl-cell.mdl-cell--3-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = number_to_event_currency @current_event.orders.where(status: "completed").sum(:money_base)
            .mdl-card__supporting-text
              span.good_info Money Spent

        .mdl-cell.mdl-cell--3-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = number_to_event_currency @current_event.orders.where(status: "completed").sum(:money_fee)
            .mdl-card__supporting-text
              span.good_info Fees Charged

    .mdl-layout-spacer

  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--12-col
      .data-card-wide.mdl-card.mdl-shadow--2dp
        = line_chart @graph, title: "Credits Flow", legend: "top", colors: ["#00BCD4", "#FFEB3B", "#F50057", "#3F51B5", "#4CAF50", "#CDDC39", "#FF9800"]
    .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    = render "layouts/pagination", objects: @orders
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Number
              th.mdl-data-table__cell--non-numeric Customer
              th Money Paid
              th Credits
              th Virtual Credits
              th Other items?
              th State
          tbody
            - @orders.each do |order|
              tr
                td.mdl-data-table__cell--non-numeric data-label="Number" = link_to order.number, admins_event_order_path(@current_event, order)
                td.mdl-data-table__cell--non-numeric data-label="Customer" = link_to order.customer.name, admins_event_customer_path(@current_event, order.customer)
                td data-label="Money" = number_to_event_currency order.money_total
                td data-label="Credits" = number_to_token order.credits
                td data-label="Virtual Credits" = number_to_token order.virtual_credits
                td data-label="Other"
                  - if order.topup?
                    i.material-icons close
                  - else
                    i.material-icons check
                td data-label="State" class="#{"good_info" if order.completed?} #{"bad_info" if order.status.in?(%w(cancelled failed))}" = order.status.humanize
    = render "layouts/pagination", objects: @orders
  .mdl-layout-spacer
