.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @orders
    = render "admins/events/orders/list", orders: @orders
    .mdl-cell.mdl-cell--12-col = paginate @orders
  .mdl-layout-spacer




