- content_for(:title) do
  .mdl-layout-title.header-item Orders

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid
      - @current_event.orders.group(:status).count.each do |status, count|
        .mdl-cell.mdl-cell--3-col
          .customer-card.mdl-card.mdl-shadow--2dp
            .mdl-card__title.mdl-card--expand
              h3.mdl-card__title-text = number_to_event_currency OrderItem.where(order_id: @current_event.orders.where(status: status)).sum(:total)
            .mdl-card__supporting-text #{status.humanize}: #{count}
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @orders
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Number
              th.mdl-data-table__cell--non-numeric Customer
              th Amount
              th Gateway
              th State
          tbody
            - @orders.each do |order|
              tr
                td.mdl-data-table__cell--non-numeric data-label="Number" = link_to order.number, admins_event_order_path(@current_event, order)
                td.mdl-data-table__cell--non-numeric data-label="Customer" = link_to order.customer.email, admins_event_customer_path(@current_event, order.customer)
                td data-label="Amount" = number_to_event_currency order.total
                td data-label="Gateway" = order.gateway&.humanize
                td data-label="State" = order.status&.humanize
    .mdl-cell.mdl-cell--12-col = paginate @orders
  .mdl-layout-spacer




