- content_for(:navigation_actions) do
  = link_to [:admins, @current_event, @customer], class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid.light-grid
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h2.mdl-card__title-text = number_to_token @customer.global_credits
          .mdl-card__supporting-text Server Balance
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h2.mdl-card__title-text = number_to_token @customer.global_refundable_credits
          .mdl-card__supporting-text Server Refundable Balance
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h2.mdl-card__title-text = number_to_token @customer.active_gtag&.final_balance
          .mdl-card__supporting-text Gtag Balance
      .mdl-cell.mdl-cell--3-col
        .customer-card.mdl-card.mdl-shadow--2dp
          .mdl-card__title.mdl-card--expand
            h2.mdl-card__title-text = number_to_token @customer.active_gtag&.final_refundable_balance
          .mdl-card__supporting-text Gtag Refundable Balance
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
      = simple_form_for [:admins, @current_event, @order], wrapper: :mdl_field_floating, wrapper_mappings: { text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload } do |f|
        = f.input :customer_id, as: :hidden, input_html: { value: @customer.id }
        .form-inputs
          = f.input :credits, autofocus: true

        .form-actions
          = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
  .mdl-layout-spacer


