- breadcrumb :admins_event_order, current_event, @order
- provide :actions do
  = link_to admins_event_orders_path(current_event), class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')
.wrapper-negative-space
  .container-show
    dl
      dt = t("admin.orders.number")
      dd = @order.number
      dt = t("admin.orders.customer")
      dd = link_to @order.customer.email, admins_event_customer_path(current_event, @order.customer)
      dt = t("admin.orders.gateway")
      dd = @order.gateway
      dt = t("admin.orders.state")
      dd = @order.status
      dt = t("admin.orders.created")
      dd = @order.created_at&.strftime("%d-%m-%Y %H:%M:%S")
      dt = t("admin.orders.completed")
      dd = @order.completed_at&.strftime("%d-%m-%Y %H:%M:%S")

  .container-show
    h3
      = fa_icon "table"
      = t("admin.orders.order_item")
    table.subtable.order-subtable
      thead
        tr
          th = t("admin.orders.product_name")
          th = t("admin.orders.amount")
          th = t("admin.orders.product_price")
          th = t("admin.orders.total")
          th = t("admin.orders.product_type")
      tbody
        - @order.order_items.each do |order_item|
          tr
            td = order_item.catalog_item.name
            td = order_item.amount
            td = order_item.catalog_item.price
            td = order_item.total
            td = order_item.catalog_item.type
