- content_for(:title) do
  | Order #{@order.number}

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to admins_event_orders_path(@current_event) do
          button#undo.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons undo
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="undo" Back
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Customer
            td = link_to @order.customer.email, admins_event_customer_path(@current_event, @order.customer)
          tr
            td.mdl-data-table__cell--non-numeric Gateway
            td = @order.gateway
          tr
            td.mdl-data-table__cell--non-numeric State
            td = @order.status
          tr
            td.mdl-data-table__cell--non-numeric Created
            td = l @order.created_at if @order.created_at
          tr
            td.mdl-data-table__cell--non-numeric Completed
            td = l @order.completed_at if @order.completed_at
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col Order Items
        .mdl-cell.mdl-cell--8-col
      table.mdl-data-table.mdl-js-data-table.within-card
        thead
          tr
            th.mdl-data-table__cell--non-numeric Product Name
            th Amount
            th Product Price
            th Total
            th Product Type
        tbody
          - @order.order_items.each do |order_item|
            tr
              td.mdl-data-table__cell--non-numeric = order_item.catalog_item.name
              td = number_with_delimiter order_item.amount.to_i
              td = number_to_event_currency order_item.catalog_item.price
              td = number_to_event_currency order_item.total
              td = order_item.catalog_item.type
  .mdl-layout-spacer
