- content_for(:title) do
  | Order #{@order.number}

- content_for(:navigation_actions) do
  = link_to admins_event_orders_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Customer
            td = link_to @order.customer.email, admins_event_customer_path(@current_event, @order.customer)
          tr
            td.mdl-data-table__cell--non-numeric Gateway
            td = @order.gateway
          tr
            td.mdl-data-table__cell--non-numeric State
            td = @order.status
          tr
            td.mdl-data-table__cell--non-numeric IP
            td = @order.ip
          tr
            td.mdl-data-table__cell--non-numeric Created
            td = l @order.created_at if @order.created_at
          tr
            td.mdl-data-table__cell--non-numeric Completed
            td = l @order.completed_at if @order.completed_at
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col Order Items
        .mdl-cell.mdl-cell--8-col
      table.mdl-data-table.mdl-js-data-table.within-card
        thead
          tr
            th.mdl-data-table__cell--non-numeric Product Name
            th Amount
            th Product Price
            th Total
            th Product Type
            th Redeemed
        tbody
          - @order.order_items.each do |order_item|
            tr
              td.mdl-data-table__cell--non-numeric = order_item.catalog_item.name
              td = number_with_delimiter order_item.amount
              td = number_to_event_currency order_item.catalog_item.price
              td = number_to_event_currency order_item.total
              td = order_item.catalog_item.type
              td = best_in_place order_item, :redeemed, best_in_place_checkbox([:admins, @current_event, @order, order_item])
            span.mdl-tooltip data-mdl-for="best_in_place_order_item_#{order_item.id}_redeemed" Change Redeemed
  .mdl-layout-spacer
