- breadcrumb :admins_companies
- provide :actions do
  = link_to new_admins_company_path, class: "btn btn-action btn-action-new small" do
    = fa_icon 'plus'
    = t('admin.actions.new')

.wrapper-negative-space
  - if @companies.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_item", item: "companies")
      = link_to t("actions.new"), new_admins_company_path, class: "btn btn-action btn-action-new"
  - else
    = render "admins/companies/list", companies: @companies
