.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: customer_event_profiles.count, total: CustomerEventProfile.count)
table.customers
  thead
    tr
      th = t("admin.customers.email")
      th = t("admin.customers.name")
      th = t("admin.customers.surname")
      th = t("admin.customers.confirmation_sent_at")
      th = t("admin.customers.tickets")
      th = t("admin.customers.credits")
      th = t("admin.customers.gtags")
      th = t("admin.customers.gtag_credits")
      th.table-actions-field = t ("admin.defaults.actions")
  tbody
    - customer_event_profiles.each do |customer_event_profile|
      tr [id="customer-#{customer_event_profile.id}"]
        = render 'admins/events/customer_event_profiles/row', customer_event_profile: customer_event_profile

= paginate customer_event_profiles
