p.menu-header
  = fa_icon "search"
  | Search

= search_form_for q, url: search_admins_customer_event_profiles_path, html: { novalidate: true, class: "searchForm" }  do |f|
  .container-search
    = f.input :customer_name_cont, placeholder: t("admin.customers.search.name")
    = f.input :customer_surname_cont, placeholder: t("admin.customers.search.surname")
    = f.input :customer_email_cont, placeholder: t("admin.customers.search.email")
    = f.input :customer_confirmed_at_null, as: :boolean, label: t("admin.customers.search.not_confirmed")
    = f.submit class: "btn btn-secondary"



