.admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
  .mdl-card__title
    .mdl-cell.mdl-cell--12-col
      .tools
        .tool-item
          = link_to [:admins, @current_event, ticket] do
            span#undo.icon.material-icons undo
            span.mdl-tooltip data-mdl-for="undo"  Back

  = simple_form_for [:admins, @current_event, ticket], wrapper: :mdl_field_floating, wrapper_mappings: {text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
    .form-inputs.short-input
      = f.input :event_id, as: :hidden, input_html: { value: @current_event.id }
      = f.input :ticket_type_id, as: :select, collection: @current_event.ticket_types.map { |tt| [tt.name, tt.id] }, include_blank: false, placeholder: true
      = f.input :code, placeholder: true, as: :string
      = f.input :purchaser_first_name
      = f.input :purchaser_last_name
      = f.input :purchaser_email
    .file
      label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='redeemed'
        span.mdl-switch__label.form-label Redeemed
        = f.input :redeemed, :input_html => { :id => 'redeemed' }

      label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='banned'
        span.mdl-switch__label.form-label Banned
        = f.input :banned, :input_html => { :id => 'banned' }

    .form-actions
      = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"


