= simple_form_for [:admins, current_event, ticket] do |f|
  .wrapper-negative-space
    = f.input :event_id, as: :hidden, input_html: { value: current_event.id }
    = f.input :company_ticket_type_id, as: :select, collection: CompanyTicketType.form_selector(current_event), include_blank: false, placeholder: true
    = f.input :code, placeholder: true
    = f.input :credential_redeemed, as: :radio_buttons, placeholder: true
    = f.input :banned, as: :radio_buttons, placeholder: true
    = f.simple_fields_for :purchaser do |purchaser|
      = purchaser.input :first_name
      = purchaser.input :last_name
      = purchaser.input :email
    = f.button :submit, class: "btn btn-primary"
