= simple_form_for [:admins, @current_event, ticket] do |f|
  .wrapper-negative-space
    = f.input :event_id, as: :hidden, input_html: { value: @current_event.id }
    = f.input :ticket_type_id, as: :select, collection: TicketType.form_selector(@current_event), include_blank: false, placeholder: true
    = f.input :code, placeholder: true, as: :string
    = f.input :redeemed, as: :radio_buttons, placeholder: true
    = f.input :banned, as: :radio_buttons, placeholder: true
    = f.input :purchaser_first_name
    = f.input :purchaser_last_name
    = f.input :purchaser_email
    = f.button :submit, class: "btn btn-primary"
