- customer_service = current_admin.customer_service?
.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @list_model_presenter.current_items, total: @list_model_presenter.count)
= form_tag destroy_multiple_admins_event_tickets_path, method: :delete do
  table.tickets
    thead
      tr
        - unless customer_service
          th.select-all
            = check_box_tag "select-all", 1
        th = t("admin.tickets.code")
        th = t("admin.purchasers.first_name")
        th = t("admin.purchasers.last_name")
        th = t("admin.purchasers.email")
        th = t("admin.tickets.customer")
        - unless customer_service
          th = t("admin.tickets.banned")
          th.table-actions-field = t("admin.defaults.actions")
    tbody
      - tickets.each do |ticket|
        tr
          - unless customer_service
            td.select-all data-label = t("admin.defaults.all")
              = check_box_tag "tickets[#{ticket.id}]", 1
          td data-label=t("admin.tickets.code") = link_to ticket.code, admins_event_ticket_path(current_event, ticket)
          td data-label=t("admin.purchasers.first_name") = ticket.purchaser&.first_name
          td data-label=t("admin.purchasers.last_name") = ticket.purchaser&.last_name
          td data-label=t("admin.purchasers.email") = ticket.purchaser&.email
          td data-label=t("admin.tickets.customer")
            = link_to ticket.profile.customer.email, admins_event_customer_path(current_event, ticket.profile.customer) if ticket&.profile&.customer
          - unless customer_service
            td data-label=t("admin.tickets.banned")
              - if ticket.banned?
                = link_to unban_admins_event_ticket_path(current_event, ticket), method: :delete, title: "Unban ticket" do
                  = fa_icon "circle"
              - else
                = link_to ban_admins_event_ticket_path(current_event, ticket), title: "Ban ticket" do
                  = fa_icon "circle-thin"
            td.table-actions-field
              = render 'admins/events/tickets/actions', ticket: ticket unless current_event.started?
  .container-pagination
    = paginate tickets
    - unless customer_service
      = submit_tag t("admin.actions.delete_selected")
