- breadcrumb :admins_event_tickets, @current_event
- provide :actions do
  - unless current_admin.customer_service?
    = link_to new_admins_event_ticket_path, class: "btn btn-action btn-action-new small" do
      = fa_icon 'plus'
      = t('admin.actions.new')
    = link_to admins_event_tickets_path(format: "csv"), class: "btn btn-action btn-action-back small"
      = fa_icon "download"
      = t('admin.actions.download')
    = link_to '#import-modal', class: "btn btn-action btn-action-search small" do
      = fa_icon 'upload'
      = t('admin.actions.import')
  = link_to '#search-menu', class: "btn btn-action btn-action-search small" do
    = fa_icon 'search'
    = t('admin.actions.search')


.remodal data-remodal-id="import-modal" 
  button.remodal-close data-remodal-action="close" 
  h3.remodal__title = t('admin.tickets.import.title')
  = simple_form_for :file, url: import_admins_event_tickets_path(@current_event.id), html: { multipart: true} do |f|
    p = f.file_field :data, label: :import
    p 
      | Download a 
      = link_to "sample CSV", sample_csv_admins_event_tickets_path(@current_event, format: "csv")
      |  template to see an example of the format required.
    .remodal__actions
      = f.submit "Submit", class: "btn btn-primary btn--block"

.wrapper-negative-space
  - if @list_model_presenter.there_any?
    = render 'admins/events/tickets/list', tickets: @list_model_presenter.all_items
  - else
    = render @list_model_presenter.no_items_for_presentation
