- content_for(:search) do
  = search_form_for @q, url: admins_event_tickets_path do |f|
    = f.search_field :code_or_purchaser_email_or_purchaser_first_name_or_purchaser_last_name_cont, class: "mdl-textfield__input", id: "fixed-header-drawer-exp"

.remodal data-remodal-id="import-modal"
  button.remodal-close data-remodal-action="close"
  h3.remodal__title Import products by CSV file
  = simple_form_for :file, url: import_admins_event_tickets_path(@current_event.id), html: { multipart: true}, wrapper: :mdl_field_floating, wrapper_mappings: {text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
    p = f.file_field :data, label: :import
    p
      | Download a
      = link_to "sample CSV", sample_csv_admins_event_tickets_path(@current_event, format: "csv")
      |  template to see an example of the format required.
    .remodal__actions
      = f.submit "Submit", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @tickets

    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col Tickets
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              = link_to new_admins_event_ticket_path do
                span#add.icon.material-icons add
                span.mdl-tooltip data-mdl-for="add"  Add
            .tool-item
              = link_to admins_event_tickets_path(format: "csv") do
                span#dowload.icon.material-icons file_download
                span.mdl-tooltip data-mdl-for="download"  Download CSV
            .tool-item
              = link_to '#import-modal' do
                span#upload.icon.material-icons file_upload
                span.mdl-tooltip data-mdl-for="upload"  Import
            .tool-item
              span#check.icon.material-icons done_all
              span.mdl-tooltip data-mdl-for="check"  Toggle Checkboxes
            .tool-item
              span#bulk.icon.material-icons more_vert
              span.mdl-tooltip data-mdl-for="bulk"  Bulk Actions
              ul.mdl-menu.mdl-js-menu.mdl-js-ripple-effect.mdl-menu--bottom-right for="bulk"
                li.mdl-menu__item#delete_multiple data-type="ticket" Delete selected
                li.mdl-menu__item#ban_multiple data-type="ticket" Ban selected
                li.mdl-menu__item#unban_multiple data-type="ticket" Unban selected
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Code
              th First Name
              th Last Name
              th Email
              th Customer
              th Banned
              th Redeemed
          tbody
            - @tickets.each do |ticket|
              tr data-event=@current_event.id data-ticket=ticket.id
                td.mdl-data-table__cell--non-numeric data-label="Code"
                  = link_to ticket.code, admins_event_ticket_path(@current_event, ticket)
                  = render 'admins/events/tickets/actions', ticket: ticket unless @current_event.started?
                td data-label="First Name" = ticket.purchaser_first_name
                td data-label="Last Name" = ticket.purchaser_last_name
                td data-label="Email"= ticket.purchaser_email
                td data-label="Customer"= link_to ticket.customer.email, admins_event_customer_path(@current_event, ticket.customer) if ticket.customer
                td data-label="Banned"
                  - if ticket.banned?
                    = link_to unban_admins_event_ticket_path(@current_event, ticket), method: :delete, title: "Unban ticket" do
                       .material-icons radio_button_checked
                  - else
                    = link_to ban_admins_event_ticket_path(@current_event, ticket), title: "Ban ticket" do
                       .material-icons radio_button_unchecked
                td data-label="Redeemed"
                  - if ticket.redeemed?
                    .mdl-color-text--teal-500.material-icons radio_button_checked
                  - else
                    .mdl-color-text--teal-500.material-icons radio_button_unchecked
              span.mdl-tooltip data-mdl-for="edit_#{ticket.id}" Edit
    .mdl-cell.mdl-cell--12-col.italic.small = paginate @tickets
  .mdl-layout-spacer


