- content_for(:actions) do
  = link_to new_admins_event_ticket_path, class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#add.icon.material-icons add
    span.mdl-tooltip data-mdl-for="add"  Add
  = link_to admins_event_ticket_path(@current_event, @ticket), method: :delete, data: { confirm: 'Are you sure you want to delete this ticket?' }, class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#destroy.material-icons delete
    span.mdl-tooltip data-mdl-for="destroy"  Delete
  = link_to admins_event_tickets_path, class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#undo.material-icons undo
    span.mdl-tooltip data-mdl-for="undo"  Back
  = link_to edit_admins_event_ticket_path(@current_event, @ticket), class: "mdl-button mdl-js-ripple-effect mdl-button--icon" do
    span#edit.material-icons edit
    span.mdl-tooltip data-mdl-for="edit"  Edit

- content_for(:title) do
  .mdl-layout-title.header-item Ticket

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--2-col style="text-align: center;"
    #qrcode
    br
    p = @ticket.code
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-fix
        table.mdl-data-table.mdl-js-data-table.within-card
          tbody
            tr
              td.mdl-data-table__cell--non-numeric Ticket type
              td = link_to @ticket.ticket_type.name, admins_event_ticket_type_path(@current_event, @ticket.ticket_type) unless @ticket.ticket_type.nil?
            tr
              td.mdl-data-table__cell--non-numeric Company
              td = @ticket.ticket_type.company.name unless @ticket.ticket_type.nil?
            tr
              td.mdl-data-table__cell--non-numeric Banned
              td = best_in_place @ticket, :banned, best_in_place_checkbox([:admins, @current_event, @ticket])
            tr
              td.mdl-data-table__cell--non-numeric Redeemed
              td = best_in_place @ticket, :redeemed, best_in_place_checkbox([:admins, @current_event, @ticket])
            tr
              td.mdl-data-table__cell--non-numeric Created At
              td = l @ticket.created_at
            tr
              td.mdl-data-table__cell--non-numeric Updated At
              td = l @ticket.updated_at

  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col Purchaser
      .table-fix
        table.mdl-data-table.mdl-js-data-table.within-card
          tbody
            tr
              td.mdl-data-table__cell--non-numeric First Name
              td = best_in_place @ticket, :purchaser_first_name, url: [:admins, @current_event, @ticket]
            tr
              td.mdl-data-table__cell--non-numeric Last Name
              td = best_in_place @ticket, :purchaser_last_name, url: [:admins, @current_event, @ticket]
            tr
              td.mdl-data-table__cell--non-numeric Email
              td = best_in_place @ticket, :purchaser_email, url: [:admins, @current_event, @ticket]
  .mdl-layout-spacer

- if @ticket.customer
  - customer = @ticket.customer
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--8-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          .mdl-cell.mdl-cell--4-col Ticket Registrations
          .mdl-cell.mdl-cell--8-col
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Email
              th Name
              th State
          tbody
            tr
              td.mdl-data-table__cell--non-numeric
                = link_to customer.email, admins_event_customer_path(@current_event, customer)
                = link_to admins_event_ticket_assignment_path(@current_event, @ticket.id), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                  = fa_icon "ban"
              td #{customer.first_name} #{customer.last_name}
              td Assigned
    .mdl-layout-spacer

- if @catalog_item
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--8-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          .mdl-cell.mdl-cell--4-col Items Included
          .mdl-cell.mdl-cell--8-col
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Item
              th Credits
          tbody
            tr
              td.mdl-data-table__cell--non-numeric = link_to @catalog_item.name, url_for([:admins, @current_event, @catalog_item])
              td = number_to_token @catalog_item.credits
    .mdl-layout-spacer

javascript:
  $('#qrcode').qrcode({render: 'image', text: '#{@ticket.reference}'});
