- content_for(:navigation_actions) do
  = link_to admins_event_tickets_path, class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

- content_for(:actions) do
  .floaty#floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to new_admins_event_ticket_path do
          button#add.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons add
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="add" Add
      li.floaty-list-item
        = link_to admins_event_ticket_path(@current_event, @ticket), method: :delete, data: { confirm: 'Are you sure you want to delete this ticket?' }, id: "delete_ticket_link" do
          button#delete.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons delete_forever
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="delete" Delete
      li.floaty-list-item
        = link_to edit_admins_event_ticket_path(@current_event, @ticket) do
          button#edit.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons edit
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="edit" Edit
      li.floaty-list-item
        = link_to [:merge, :admins, @current_event, :admission, type: "ticket"] do
          button#merge.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons merge_type
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="merge" Merge Ticket
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

- content_for(:title) do
  | Ticket #{@ticket.code}


.content-grid.mdl-grid
  .mdl-layout-spacer
  #qrcode
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-fix
        table.mdl-data-table.mdl-js-data-table.within-card
          tbody
            - if @ticket.customer
              tr
                td.mdl-data-table__cell--non-numeric Customer
                td = link_to "#{@ticket.customer.name} - #{@ticket.customer.full_email}", [:admins, @current_event, @ticket.customer]
            tr
              td.mdl-data-table__cell--non-numeric Ticket type
              td = link_to @ticket.ticket_type.name, admins_event_ticket_type_path(@current_event, @ticket.ticket_type) unless @ticket.ticket_type.nil?
            tr
              td.mdl-data-table__cell--non-numeric Banned
              td = best_in_place @ticket, :banned, best_in_place_checkbox([:admins, @current_event, @ticket])
            tr
              td.mdl-data-table__cell--non-numeric Redeemed
              td = best_in_place @ticket, :redeemed, best_in_place_checkbox([:admins, @current_event, @ticket])

  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col Purchaser
      .table-fix
        table.mdl-data-table.mdl-js-data-table.within-card
          tbody
            tr
              td.mdl-data-table__cell--non-numeric First Name
              td = best_in_place @ticket, :purchaser_first_name, url: [:admins, @current_event, @ticket]
            tr
              td.mdl-data-table__cell--non-numeric Last Name
              td = best_in_place @ticket, :purchaser_last_name, url: [:admins, @current_event, @ticket]
            tr
              td.mdl-data-table__cell--non-numeric Email
              td = best_in_place @ticket, :purchaser_email, url: [:admins, @current_event, @ticket]
  .mdl-layout-spacer

- if @ticket.customer
  - customer = @ticket.customer
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--12-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          .mdl-cell.mdl-cell--4-col Ticket Registrations
          .mdl-cell.mdl-cell--8-col
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Email
              th Name
              th State
          tbody
            tr
              td.mdl-data-table__cell--non-numeric
                = link_to customer.full_email, admins_event_customer_path(@current_event, customer)
                = link_to admins_event_ticket_assignment_path(@current_event, @ticket.id), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                  = fa_icon "ban"
              td #{customer.first_name} #{customer.last_name}
              td Assigned
    .mdl-layout-spacer

- if @catalog_item
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--12-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          .mdl-cell.mdl-cell--4-col Items Included
          .mdl-cell.mdl-cell--8-col
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Item
              th Credits
          tbody
            tr
              td.mdl-data-table__cell--non-numeric = link_to_if can_link?(@catalog_item), @catalog_item.name.humanize, [:admins, @current_event, @catalog_item]
              td = number_to_token @catalog_item.credits
    .mdl-layout-spacer

= render("admins/events/transactions/list", transactions: @transactions, title: "Ticket Transactions (DEBUG)", closed: true ) if @transactions.any? && @current_user.glowball?

javascript:
  $('#qrcode').qrcode({render: 'image', text: '#{@ticket.reference}'});
