- breadcrumb :admins_event_ticket, @current_event, @ticket
- provide :actions do
  - unless current_admin.customer_service?
    = link_to admins_event_ticket_path(@current_event, @ticket), method: :delete, data: { confirm: t("admin.confirm.delete") }, class: "btn btn-action btn-action-new btn-action-delete small" do
        = fa_icon "times"
        = t("actions.delete")
    = link_to edit_admins_event_ticket_path(@current_event, @ticket), class: "btn btn-action btn-action-new small" do
        = fa_icon "edit"
        = t("actions.edit")
  = link_to admins_event_tickets_path, class: "btn btn-action btn-action-back small" do
    = fa_icon "arrow-circle-left"
    = t("actions.back")

.wrapper-negative-space
  .container-show
    dl
      dt = t("admin.tickets.id")
      dd = @ticket.id
      dt = t("admin.tickets.code")
      dd = @ticket.code
      dt = t("admin.tickets.ticket_type")
      dd = link_to @ticket.ticket_type.name, admins_event_ticket_type_path(@current_event, @ticket.ticket_type) unless @ticket.ticket_type.nil?
      dt = t("admin.ticket_types.company")
      dd = @ticket.ticket_type.company_event_agreement.company.name unless @ticket.ticket_type.nil?

      dt = t("admin.purchasers.first_name")
      dd = @ticket.purchaser_first_name
      dt = t("admin.purchasers.last_name")
      dd = @ticket.purchaser_last_name
      dt = t("admin.purchasers.email")
      dd = @ticket.purchaser_email

      dt = t("admin.tickets.banned")
      dd = @ticket.banned?
      
      dt = t("admin.tickets.created_at")
      dd = @ticket.created_at.strftime("%y-%m-%d %H:%M:%S")
      dt = t("admin.tickets.updated_at")
      dd = @ticket.updated_at.strftime("%y-%m-%d %H:%M:%S")
      
      dt = t("admin.tickets.code")
      dd
        #qrcode

  - if @ticket.customer
    - customer = @ticket.customer
    .container-show
      h3
        = fa_icon "table"
        = t("admin.tickets.admission")
      table.subtable
        thead
          tr
            th = t("admin.admissions.customer.email")
            th = t("admin.admissions.customer.complete_name")
            th = t("admin.admissions.state")
            - unless current_admin.customer_service?
              th &nbsp;
        tbody
          tr
            td = link_to customer.email, admins_event_customer_path(@current_event, customer)
            td = "#{customer.first_name} #{customer.last_name}"
            td = t("admin.admissions.states.assigned")
            - unless current_admin.customer_service?
              td.table-actions-field
                ul
                  li.table-action.action-delete
                    = link_to admins_event_ticket_assignment_path(@current_event, @ticket.id), method: :delete, data: { confirm: t("admin.confirm.delete") } do
                      = fa_icon "ban"

  - if @catalog_item
    .container-show
      h3
        = fa_icon "table"
        | Items included


      table.subtable
        thead
          tr
            th = t("admin.tickets.item")
            th = t("admin.tickets.credits")
        tbody
          tr
            td = link_to @catalog_item.name, url_for([:admins, @current_event, @catalog_item])
            td = number_to_token @catalog_item.credits

javascript:
  $('#qrcode').qrcode("#{@ticket.code}");
