.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col Ticket #{@ticket.id}
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              = link_to admins_event_ticket_path(@current_event, @ticket), method: :delete, data: { confirm: 'Are you sure you want to delete this ticket?' }, class: "btn btn-action btn-action-new btn-action-delete small" do
                span#destroy.material-icons delete
                span.mdl-tooltip data-mdl-for="destroy"  Delete
            .tool-item
               = link_to admins_event_tickets_path do
                span#undo.material-icons undo
                span.mdl-tooltip data-mdl-for="undo"  Back
            .tool-item
              = link_to edit_admins_event_ticket_path(@current_event, @ticket), class: "btn btn-action btn-action-new small" do
                span#edit.material-icons edit
                span.mdl-tooltip data-mdl-for="edit"  Edit

      .table-fix
        table.mdl-data-table.mdl-js-data-table.within-card
          tbody
            tr
              td.mdl-data-table__cell--non-numeric Code
              td = @ticket.code
            tr
              td.mdl-data-table__cell--non-numeric Ticket type
              td = link_to @ticket.ticket_type.name, admins_event_ticket_type_path(@current_event, @ticket.ticket_type) unless @ticket.ticket_type.nil?
            tr
              td.mdl-data-table__cell--non-numeric Company
              td = @ticket.ticket_type.company.name unless @ticket.ticket_type.nil?
            tr
              td.mdl-data-table__cell--non-numeric Purchaser First Name
              td = @ticket.purchaser_first_name
            tr
              td.mdl-data-table__cell--non-numeric Purchaser Last Name
              td = @ticket.purchaser_last_name
            tr
              td.mdl-data-table__cell--non-numeric Purchaser Email
              td = @ticket.purchaser_email
            tr
              td.mdl-data-table__cell--non-numeric Banned
              td = @ticket.banned?
            tr
              td.mdl-data-table__cell--non-numeric Redeemed
              td = @ticket.redeemed?
            tr
              td.mdl-data-table__cell--non-numeric Created At
              td = l @ticket.created_at
            tr
              td.mdl-data-table__cell--non-numeric Updated At
              td = l @ticket.updated_at
            tr
              td.mdl-data-table__cell--non-numeric Code
              td
                #qrcode
  .mdl-layout-spacer

- if @ticket.customer
  - customer = @ticket.customer
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--8-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          .mdl-cell.mdl-cell--4-col Ticket Registrations
          .mdl-cell.mdl-cell--8-col
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Email
              th Name
              th State
          tbody
            tr
              td.mdl-data-table__cell--non-numeric
                = link_to customer.email, admins_event_customer_path(@current_event, customer)
                = link_to admins_event_ticket_assignment_path(@current_event, @ticket.id), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                  = fa_icon "ban"
              td #{customer.first_name} #{customer.last_name}
              td Assigned
    .mdl-layout-spacer

- if @catalog_item
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--8-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          .mdl-cell.mdl-cell--4-col Items Included
          .mdl-cell.mdl-cell--8-col
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Item
              th Credits
          tbody
            tr
              td.mdl-data-table__cell--non-numeric = link_to @catalog_item.name, url_for([:admins, @current_event, @catalog_item])
              td = number_to_token @catalog_item.credits
    .mdl-layout-spacer

javascript:
  $('#qrcode').qrcode({render: 'image', text: '#{@ticket.reference}'});
