.admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
  = simple_form_for([:admins, @event_serie], :url => url_for(:action => action, :controller => 'admins/event_series'), :method => method, wrapper: :mdl_field_floating, wrapper_mappings: { text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload }) do |f|
    .fieldset
      .section-header
        i.material-icons info_outline
        span Event Serie Info
      .form-inputs
        = f.input :name, placeholder: true, autofocus: true
    .form-actions
      .col-sm-offset-3.col-sm-9
        = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
