.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
      = form_for @event_serie, url: [:copy_serie, :admins, @event_serie], method: :post, wrapper: :mdl_field_floating, wrapper_mappings: { select: :mdl_field, text: :mdl_text_edit } do |f|
        .section-header
          i.material-icons info_outline
          span Events
          .fieldset
            table.within-card
              tbody
                tr
                  td From
                  td = select_tag "copy_data[old_id]", options_from_collection_for_select(@events, :id, :name), include_blank: false, id: 'series', class: 'wrapper-customer-amount amount-input mdl-textfield__input'
                tr
                  td To
                  td = select_tag "copy_data[new_id]", options_from_collection_for_select(@events, :id, :name), include_blank: false, id: 'series', class: 'wrapper-customer-amount amount-input mdl-textfield__input'
        .section-header
          i.material-icons info_outline
          span Customers
        .fieldset
          .form-inputs
            label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect for='all_customers'
              span.mdl-radio__label.form-label All customers
              = radio_button_tag "copy_data[customers]", "1 0", true, id: 'all_customers', class: 'mdl-radio__button'
          .form-inputs
            label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect for='registered'
              span.mdl-radio__label.form-label Registered customers
              = radio_button_tag "copy_data[customers]", "0", nil, id: 'registered', class: 'mdl-radio__button'
          .form-inputs
            label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect for='unregistered'
              span.mdl-radio__label.form-label Unregistered customers
              = radio_button_tag "copy_data[customers]", "1", nil, id: 'unregistered', class: 'mdl-radio__button'

        .section-header
          i.material-icons info_outline
          span Gtags
        .fieldset
          .form-inputs
            label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect for='used'
              span.mdl-radio__label.form-label Dont include unused gtags
              = radio_button_tag "copy_data[gtags]", "0", true, id: 'used', class: 'mdl-radio__button'

          .form-inputs
            label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect for='all_gtags'
              span.mdl-radio__label.form-label Include unused gtags
              = radio_button_tag "copy_data[gtags]", "1", nil, id: 'all_gtags', class: 'mdl-radio__button'

        .form-actions
          .col-sm-offset-3.col-sm-9
            = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
  .mdl-layout-spacer