- content_for(:title) do
  .mdl-layout-title.header-item = @event_serie.name
  
.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Associated Events
          tbody
            - @event_serie.events.each do |event|
              tr
                td.mdl-data-table__cell--non-numeric data-label="Events" = link_to event.name, admins_event_path(event), class: "no_link"
  .mdl-layout-spacer
