- content_for(:title) do
  .mdl-layout-title.header-item = @event_serie.name

- content_for(:actions) do
  *{class: (current_user.admin? ? 'floaty' : 'floaty-intercom'), id: 'floaty'}
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to copy_data_admins_event_series_path(@event_serie) do
          button#copy.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons content_copy
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="copy" Copy Data
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
      = form_tag([:add_event, :admins, @event_serie], method: :put) do
        .form-inputs
          = select_tag :event_id, options_from_collection_for_select(@events, "id", "name")
          = button_tag "Add to Series", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Associated Events
              th
          tbody
            - @event_serie.events.each do |event|
              tr
                td.mdl-data-table__cell--non-numeric data-label="Events" = link_to event.name, admins_event_path(event), class: "no_link"
                td
                  = link_to remove_event_admins_event_series_path(@event_serie, event_id: event.id), method: :delete, data: { confirm: t("alerts.confirm_delete") }  do
                    button.icon.material-icons id ="delete_#{event.id}" delete_forever

              span.mdl-tooltip data-mdl-for="delete_#{event.id}" Remove from Series
  .mdl-layout-spacer
