- breadcrumb :admins_refund_setting, @event
- provide :actions do
  = link_to t("actions.back"), admin_root_path, class: "btn btn-action btn-action-back"
  = link_to t("actions.edit"), edit_admins_event_refund_settings_path(@event), class: "btn btn-action btn-action-new"
.wrapper-negative-space
  = render "admins/refund_settings/controls", event: @event

  .container-show
    dl
      - @event_parameters.each do |event_parameter|
        dt = t("admin.refund_settings.#{@event.refund_service}.#{event_parameter.parameter.name}")
        dd = event_parameter.value


      dt = t("admin.event.refund_success_message")
      dd = @event.refund_success_message