- breadcrumb :admins_refund_setting, @event
- provide :actions do
  = link_to t("actions.back"), admin_root_path, class: "btn btn-action btn-action-back"
  // = link_to t("actions.edit"), edit_admins_refund_setting_path(@event), class: "btn btn-action btn-action-new"
.wrapper-negative-space
  = render "admins/refund_settings/controls", event: @event

  .container-show
    dl
      - @parameters.each do |parameter|
        dt = t("admin.refund_settings.epg.#{parameter.name}")
        dd