- breadcrumb :admins_refund_setting, @event
- provide :actions do
  = link_to admin_root_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')
  = link_to edit_admins_event_refund_settings_path(@event), class: "btn btn-action btn-action-edit small" do
    = fa_icon 'edit'
    = t('actions.edit')
.wrapper-negative-space
  = render "admins/refund_settings/controls", event: @event

  .container-show
    dl
      - @event_parameters.each do |event_parameter|
        dt = t("admin.refund_settings.#{@event.refund_service}.#{event_parameter.parameter.name}")
        dd = event_parameter.value


      dt = t("admin.event.refund_success_message")
      dd = @event.refund_success_message
      dt = t("admin.event.mass_email_claim_notification")
      dd = @event.mass_email_claim_notification