doctype html
html [lang=I18n.locale]

  head
    title Glownet
    meta name="viewport" content="height=device-height,width=device-width,user-scalable=no,initial-scale=1"
    = stylesheet_link_tag 'admin_mobile', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"
    = javascript_include_tag 'admin_mobile', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class="#{controller_name} #{action_name}"
    .wrapper-main
      .container-main
        = render 'admins/shared/header'
        = render 'admins/shared/action_bar'
        .container-admin
          = yield
        = render 'admins/shared/footer'
    - if current_admin.customer_service?
      = render 'admins/shared/cs_menu', event: current_event
    - else
      = render 'admins/shared/admin_menu', event: current_event
    = render 'admins/shared/searchpanel' if lookup_context.exists?("search", ["admins/#{controller_name}"], true) && (action_name == 'index' || action_name == 'search')
