= simple_form_for @payment_settings_form, url: admins_event_payment_settings_path(event_id: @event.id), method: :patch do |f|
  fieldset
    h3.section-header
      = fa_icon "info-circle"
      = t("admin.event.fieldests.info")
    - @parameters.each do |parameter|
      = f.input parameter.name
    = f.input :event_id, as: :hidden, input_html: { value: @event.id }

  .wrapper-negative-space
    = f.button :submit, t('admin.actions.update'), class: "btn btn-primary"