.admin-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    .mdl-cell.mdl-cell--4-col Station Catalog Items
    .mdl-cell.mdl-cell--8-col
  table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.within-card
    thead
      tr
        th.mdl-data-table__cell--non-numeric Name
        th Price (edit)
        th Type

    tbody
      - @items.each do |item|
        tr class="#{'station-hidden' if item.hidden?}"
          td.mdl-data-table__cell--non-numeric
            = item.catalog_item.name

            - unless @current_event.active?
              .table-action
                = link_to admins_event_station_station_item_path(@current_event, @station, item, item_type: "station_catalog_item"), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                  button.icon.material-icons id ="delete_#{item.id}" delete

            - if item.hidden?
              .table-action
                = link_to admins_event_station_station_item_visibility_path(@current_event, @station, item, item_type: "station_catalog_item"), method: :post do
                  button.icon.material-icons id ="show_#{item.id}" visibility

            - else
              .table-action
                = link_to admins_event_station_station_item_visibility_path(@current_event, @station, item, item_type: "station_catalog_item"), method: :post do
                  button.icon.material-icons id ="hide_#{item.id}" visibility_off
          td = best_in_place item, :price, url: admins_event_station_station_item_path(@current_event, item.station, item, item_type: "station_catalog_item")
          td = item.catalog_item.type

