table.station_catalog_items
  thead
    tr
      th Name
      - unless @station.category == "staff_accreditation"
        th Price
      th Type
      th.table-actions-field Actions
  tbody
    - @items.each do |item|
      tr class="#{'station-hidden' if item.hidden?}"
        td = best_in_place item.catalog_item, :name, url: admins_event_catalog_item_path(@current_event, item.catalog_item_id)
        - unless @station.category == "staff_accreditation"
          td
            - if item.catalog_item.is_a?(Credit)
              = item.catalog_item.value
            - else
              = best_in_place item, :price, as: :input, url: admins_event_station_station_item_path(@current_event, item.station_id, item, item_type: "station_catalog_item")
        td = item.catalog_item.type
        td.table-actions-field
          ul
            - unless @current_event.active?
              li.table-action.action-delete = link_to fa_icon("trash"), admins_event_station_station_item_path(@current_event, @station, item, item_type: "station_catalog_item"), method: :delete, data: { confirm: t("alerts.confirm_delete") }
            - if item.hidden?
              li.table-action.action-hidden = link_to fa_icon("eye-slash", class: "fa-fw"), admins_event_station_station_item_visibility_path(@current_event, @station, item, item_type: "station_catalog_item"), method: :post
            - else
              li.table-action.action-visible = link_to fa_icon("eye", class: "fa-fw"), admins_event_station_station_item_visibility_path(@current_event, @station, item, item_type: "station_catalog_item"), method: :post
