ul
  - if agreement.granted?
      li.table-action.action-add_credential
        = link_to revoke_agreement_admins_company_company_event_agreement_path(company, agreement),
                  method: :delete,
                  title: "Revoke Agreement" do
          = fa_icon "ban"
  - else
      li.table-action.action-add_credential
        = link_to grant_agreement_admins_company_company_event_agreement_path(company, agreement),
                  title: "Grant agreement" do
          = fa_icon "check"
