ul
  li.table-action.action-delete
    = link_to admins_company_company_event_agreement_path(company, agreement),
              method: :delete,
              data: { confirm: t('admin.confirm.delete') } do
      = fa_icon "trash"
