tr
  td data-label=t('admin.event.name') = agreement.event.name
  td data-label=t('admin.agreements.status') = t("admin.agreements.#{agreement.aasm.current_state}")
  td.table-actions-field
    = render "actions", company: company, agreement: agreement
