- breadcrumb :admins_company_company_event_agreement, @company

= render "form", company: @company, agreement: @agreement

.wrapper-negative-space
  = render "admins/companies/company_event_agreements/list",
           agreements: @agreements,
           company: @company
