.wrapper-field.form-inputs
    .dashboard-field.dashboard-field-info
      h3
        = fa_icon 'ticket'
        = t('dashboard.gtag_registration.title')
      h3.highlight
        = presenter.gtag_tag_uid

.wrapper-field.form-inputs
  .dashboard-field.dashboard-field-info
    h3
      = fa_icon 'money'
      = presenter.refunds_title
    h3.highlight
      = presenter.gtag_credit_amount
  .dashboard-field.dashboard-field-action
    h3 = presenter.call_to_action
    - if presenter.refundable? && !presenter.completed_claim?
      = link_to t('dashboard.without_refunds.button'), send("new_event_#{presenter.refund_service}_claim_path", current_event), class: "btn btn-dashboard"