- presenter.admissions.each do |admission|
  .wrapper-field.form-inputs
    .dashboard-field.dashboard-field-info
      h3
        = fa_icon 'ticket'
        = t('dashboard.admissions.header', ticket_type: admission.ticket.ticket_type.name)
      h3.highlight
        =  admission.ticket.number
    .dashboard-field.dashboard-field-action
      h3 = presenter.call_to_action
      - unless presenter.event_started?
        = link_to t('dashboard.admissions.button'), event_admission_path(current_event, admission), data: { confirm: (t("confirm.remove_ticket") if current_customer_event_profile.purchased_credits > 0) }, method: :delete, class: "btn btn-dashboard"