h2.claim
  = t('sessions.new.claim')
ul
  li
    p
      = fa_icon "ticket"
      = t('sessions.new.activate')
  li
    p
      = fa_icon "money"
      = t('sessions.new.topup')
  li
    p
      = fa_icon "refresh"
      = t('sessions.new.refund')

