h2.claim
  = t('disclaimer_ticketing.title')
ul
  li
    p
      = fa_icon "ticket"
      = t('disclaimer_ticketing.register')
  li
    p
      = fa_icon "money"
      = t('disclaimer_ticketing.topup')
  li
    p
      = fa_icon "refresh"
      = t('disclaimer_ticketing.refund')

