h2.claim
  = t('info_services_combined.title')
ul
  li
    p
      = fa_icon "ticket"
      = t('info_services_combined.register')
  li
    p
      = fa_icon "money"
      = t('info_services_combined.topup')
    p
      = fa_icon "sign-in"
      = t('info_services_combined.register_refund')
  li
    p
      = fa_icon "envelope"
      = t('info_services_combined.email')
  li
    p
      = fa_icon "refresh"
      = t('info_services_combined.refund')

