h2.claim
  = t('info_services_combined.title')
ul
  li.info-list = t('info_services_combined.register')
  li.info-list = t('info_services_combined.topup')
  li.info-list = t('info_services_combined.register_refund')
  li.info-list = t('info_services_combined.email')
  li.info-list =  t('info_services_combined.refund')

