h2.claim
  = t('info_refunds.title')
ul
  li
    p
      = fa_icon "ticket"
      = t('info_refunds.register')
  li
    p
      = fa_icon "money"
      = t('info_refunds.email')
  li
    p
      = fa_icon "refresh"
      = t('info_refunds.refund')
