h2.claim
  = t('info_ticketing.title')
ul
  li
    p
      = fa_icon "ticket"
      = t('info_ticketing.register')
  li
    p
      = fa_icon "money"
      = t('info_ticketing.topup')
  li
    p
      = fa_icon "refresh"
      = t('info_ticketing.refund')

