= render "customers/sessions/confirmation_message" if @sign_up

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .container-login-map
    .wrapper-field
      h3.customer-section-header
        = t('sessions.new.description')
      .form-inputs
        // = render "customers/sessions/disclaimer_ticketing"
        = render "customers/sessions/disclaimer_refunds"
        - if devise_mapping.registerable? && controller_name != 'registrations'
          = link_to t('links.buttons.sign_up'), new_registration_path(resource_name), class: "btn"
    = render "customers/sessions/disclaimer_list"

  .container-login-form
    .wrapper-field
      h3.customer-section-header Login
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        = f.button :submit, t('sessions.new.button'), class: "btn"
    = render "customers/shared/links"
