.wrapper-title
  h2 = t('sessions.new.title')

= render "customers/sessions/confirmation_message" if @sign_up

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .wrapper-field.container-login-map
    h1 = t('sessions.new.claim')
    h2 = t('sessions.new.copy')
    ul
      li
        p
          = fa_icon "ticket"
          = t('sessions.new.activate')
      li
        p
          = fa_icon "money"
          = t('sessions.new.topup')
      li
        p
          = fa_icon "refresh"
          = t('sessions.new.refund')

    - if devise_mapping.registerable? && controller_name != 'registrations'
      = link_to t('links.buttons.sign_up'), new_registration_path(resource_name), class: "btn"

  .container-login-form
    .wrapper-field
      .form-inputs
      = f.input :email, required: false, autofocus: true, input_html: { class: "input-login" }
      = f.input :password, required: false, input_html: { class: "input-login" }
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      = f.button :submit, t('sessions.new.button'), class: "btn"
    = render "customers/shared/links"
