= render "customers/sessions/confirmation_message" if @sign_up
= render "customers/sessions/confirmed_message" if @confirmed

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .container-login-map
    .wrapper-field
      h3.customer-section-header
        = t('sessions.new.description')
      .form-inputs
        = raw current_event.info
        - if devise_mapping.registerable? && controller_name != 'registrations'
          = link_to t('links.buttons.sign_up'), new_registration_path(resource_name), class: "btn"
    .disclaimer-list
      = raw current_event.disclaimer

  .container-login-form
    .wrapper-field
      h3.customer-section-header Login
      .form-inputs
        = f.input :email, required: false
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        = f.button :submit, t('sessions.new.button'), class: "btn-top"
    = render "customers/shared/links"


//h2.claim
//  = t('info_refunds.title')
//ul
//  li.info-list
//    p = t('info_refunds.register')
//  li.info-list
//    p = t('info_refunds.email')
//  li.info-list
//    p = t('info_refunds.refund')
