.wrapper-title
  h2 = t('sessions.new.title')
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .wrapper-field.container-login-map
    h3 = t('sessions.new.description')
    ul
      li
        p = t('sessions.new.step1')
      li
        p = t('sessions.new.step2')
      li
        p = t('sessions.new.step3')
      li
        p = t('sessions.new.step4')

  .container-login-form
    .wrapper-field
      .form-inputs
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      = f.button :submit, t('sessions.new.button'), class: "btn btn-continue"
    = render "customers/shared/links"
