//.wrapper-title
//  h2 = t('sessions.new.title')

= render "customers/sessions/confirmation_message" if @sign_up

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .wrapper-field.container-login-map.wrapper-single-option
    h2 = t('sessions.new.description')
    ul
      li
        p = t('sessions.new.step1')
      li
        p = t('sessions.new.step2')
      li
        p = t('sessions.new.step3')
      li
        p = t('sessions.new.step4')

  .container-login-form
    .wrapper-field
      h3.customer-section-header Welcome to event TODO
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        = f.button :submit, t('sessions.new.button'), class: "btn btn-continue"
    = render "customers/shared/links"
