aside#main-menu
  h1.img-header
    = link_to admin_root_path
      = image_tag ("admin-panel-logo.png")
  ul

    h3.aside-title = t("admin.aside.event")

    li.aside-list = link_to admins_event_path(event) do
      = fa_icon "cogs"
      = t("admin.aside.details")
    li.aside-list = link_to admins_event_gtag_settings_path(event) do
      = fa_icon "bookmark"
      = t("admin.aside.gtag_settings")
    li.aside-list = link_to admins_event_payment_gateways_path(event) do
      = fa_icon "money"
      = t("admin.aside.payment_settings")
    li.aside-list = link_to admins_event_device_settings_path(event) do
      = fa_icon "cogs"
      = t("admin.aside.device_settings")
    li.aside-list = link_to admins_event_eventbrite_path(event) do
      = fa_icon "cogs"
      = t("admin.aside.eventbrite_settings")

    h3.aside-title = t("admin.aside.setup")

    li.aside-list = link_to admins_event_accesses_path(event)
      = fa_icon "exchange"
      = t("admin.aside.accesses")
    li.aside-list = link_to admins_event_credits_path(event)
      = fa_icon "database"
      = t("admin.aside.credits")
    li.aside-list = link_to admins_event_packs_path(event)
      = fa_icon "archive"
      = t("admin.aside.packs")
    li.aside-list = link_to admins_event_products_path(event)
      = fa_icon "shopping-cart"
      = t("admin.aside.products")
    li.aside-list = link_to admins_event_ticket_types_path(event)
      = fa_icon "bullseye"
      = t("admin.aside.ticket_types")
    li.aside-list = link_to admins_event_tickets_path(event) do
      = fa_icon "ticket"
      = t("admin.aside.tickets")
    li.aside-list = link_to admins_event_gtags_path(event) do
      = fa_icon "tags"
      = t("admin.aside.gtag")

    h3.aside-title = t("admin.aside.stations")

    li.aside-list = link_to admins_event_stations_path(event, group: "access")
      = fa_icon "exchange"
      = t("admin.aside.access_stations")
    li.aside-list = link_to admins_event_stations_path(event, group: "monetary")
      = fa_icon "money"
      = t("admin.aside.monetary_stations")
    li.aside-list = link_to admins_event_stations_path(event, group: "event_management")
      = fa_icon "universal-access"
      = t("admin.aside.event_management_stations")
    li.aside-list = link_to admins_event_stations_path(event, group: "glownet")
      = fa_icon "google"
      = t("admin.aside.glownet_stations")
    li.aside-list = link_to admins_event_stations_path(event, group: "touchpoint")
      = fa_icon "bullseye"
      = t("admin.aside.touchpoint_stations")

    h3.aside-title = t("admin.aside.crm")

    li.aside-list = link_to admins_event_customers_path(event) do
      = fa_icon "users"
      = t("admin.aside.customers")
    li.aside-list = link_to admins_event_orders_path(event) do
      = fa_icon "list"
      = t("admin.aside.orders")
    li.aside-list = link_to admins_event_refunds_path(event) do
      = fa_icon "reply"
      = t("admin.aside.refunds")
      
    h3.aside-title = t("admin.aside.devices")
    
    li.aside-list = link_to admins_event_devices_path(event) do
      = fa_icon "mobile"
      = t("admin.aside.devices")

    h3.aside-title = t("admin.aside.inconsistencies")
    li.aside-list = link_to real_admins_event_inconsistencies_path(event) do
      = fa_icon "list"
      = t("admin.aside.real")

    li.aside-list = link_to missing_admins_event_inconsistencies_path(event) do
      = fa_icon "list"
      = t("admin.aside.missing")

    li.aside-list = link_to resolvable_admins_event_inconsistencies_path(event) do
      = fa_icon "list"
      = t("admin.aside.resolvable")

    h3.aside-title = t("admin.aside.transactions")

    - Transaction::TYPES.each do |type|
      li.aside-list = link_to admins_event_transactions_path(event, type: type) do
        = fa_icon "list"
        = t("admin.aside.#{type}_transactions")

    li.mobile-sign-out
      = link_to t("admin.aside.sign_out"), destroy_admin_session_path, method: :delete
