aside#main-menu
  h1.img-header
    = link_to admin_root_path
      = image_tag ("admin-panel-logo.png")
  ul
  
    h3.aside-title = t("admin.aside.credentials")

    li.aside-list = link_to admins_event_tickets_path(event) do
      = fa_icon "ticket"
      = t("admin.aside.tickets")

    li.aside-list = link_to admins_event_gtags_path(event) do
      = fa_icon "tags"
      = t("admin.aside.gtag")

    li.aside-list = link_to admins_event_profiles_path(event) do
      = fa_icon "user"
      = t("admin.aside.profiles")

    h3.aside-title = t("admin.aside.transactions")

    - Transaction::TYPES.each do |type|
      li.aside-list = link_to admins_event_transactions_path(event, type: type) do
        = fa_icon "list"
        = t("admin.aside.#{type}_transactions")

    li.mobile-sign-out
      = link_to t("admin.aside.sign_out"), destroy_admin_session_path, method: :delete
