aside#main-menu
  h1.img-header
    = link_to admin_root_path
      =image_tag ("admin-panel-logo.png")
  ul
    li = link_to 'Entitlements TODO', admins_entitlements_path
    li = link_to 'Ticket Types TODO', admins_ticket_types_path
    li = link_to 'Tickets TODO', admins_tickets_path
    li = link_to 'Credits TODO', admins_credits_path
    li.mobile-sign-out
      = link_to 'Sign Out TODO', destroy_admin_session_path, method: :delete

