aside#main-menu
  h1.img-header
    = link_to admin_root_path
      = image_tag ("admin-panel-logo.png")
  ul
    h3.aside-title.first = t("admin.aside.event")

    li.aside-list = link_to admins_event_path(current_event) do
      = fa_icon "cogs"
      = t("admin.aside.details")
    li.aside-list = link_to admins_event_gtag_settings_path(current_event) do
      = fa_icon "bookmark"
      = t("admin.aside.gtag_settings")
    li.aside-list = link_to admins_event_refund_settings_path(current_event) do
      = fa_icon "reply"
      = t("admin.aside.refund_settings")

    h3.aside-title = t("admin.aside.setup")

    li.aside-list = link_to admins_admins_path do
      = fa_icon "user"
      = t("admin.aside.admins")
    li.aside-list = link_to admins_entitlements_path do
      = fa_icon "thumbs-up"
      = t("admin.aside.entitlements")
    li.aside-list = link_to admins_ticket_types_path do
      = fa_icon "tags"
      = t("admin.aside.ticket_types")
    li.aside-list = link_to admins_tickets_path do
      = fa_icon "ticket"
      = t("admin.aside.tickets")
    li.aside-list = link_to admins_gtags_path do
      = fa_icon "bookmark"
      = t("admin.aside.gtag")
    li.aside-list = link_to admins_credits_path
      = fa_icon "database"
      = t("admin.aside.credits")

    h3.aside-title = t("admin.aside.crm")

    li.aside-list = link_to admins_customers_path do
      = fa_icon "users"
      = t("admin.aside.customers")
    li.aside-list = link_to admins_orders_path do
      = fa_icon "list"
      = t("admin.aside.orders")
    li.aside-list = link_to admins_payments_path
      = fa_icon "money"
      = t("admin.aside.payments")
    li.aside-list = link_to admins_claims_path do
      = fa_icon "tty"
      = t("admin.aside.claims")
    li.aside-list = link_to admins_refunds_path
      = fa_icon "reply"
      = t("admin.aside.refunds")



    li.mobile-sign-out
      = link_to t("admin.aside.sign_out"), destroy_admin_session_path, method: :delete


