.container-dashboard.wrapper-dashboard-main
  .event-status
    h3 = event.name

    p.current-status = t("admin.event.states.#{event.aasm_state}")
  .change-status
    p = t("admin.dashboard.change_state")
    = render "admins/events/change_state", event: event, new_state: :launched, action: :launch if event.created?
    = render "admins/events/change_state", event: event, new_state: :started, action: :start if event.launched?
    = render "admins/events/change_state", event: event, new_state: :finished, action: :finish if event.started?
    = render "admins/events/change_state", event: event, new_state: :closed, action: :close if event.finished?
    = render "admins/events/change_state", event: event, new_state: :created, action: :reboot if event.closed?

.container-transactions
  h3.dashboard-table-header = t("admin.dashboard.transactions")
  .wrapper-dashboard-reverse
    - Transaction::TYPES.in_groups_of(4, false) do |types|
      - types.each do |type|
        - count = Transaction.class_for_type(type).where(event: @current_event).count
        - next if count.zero?
        .wrapper-transactions
          h2 = number_with_delimiter(count)
          span = type.humanize
