.event-info
  .current-showing = page_entries_info events
  .filters
    = link_to "Active", admins_events_path, class: "filters__item #{"filters__item--active" if params[:status] == [:launched, :started, :finished]}"
    = link_to "All", admins_events_path(status: "all"), class: "filters__item #{"filters__item--active" if params[:status] == "all"}"
    = link_to "Not published", admins_events_path(status: "created"), class: "filters__item #{"filters__item--active" if params[:status] == "created"}"
    = link_to "Pre-Event", admins_events_path(status: "launched"), class: "filters__item #{"filters__item--active" if params[:status] == "launched"}"
    = link_to "During Event", admins_events_path(status: "started"), class: "filters__item #{"filters__item--active" if params[:status] == "started"}"
    = link_to "Post-Event", admins_events_path(status: "finished"), class: "filters__item #{"filters__item--active" if params[:status] == "finished"}"
    = link_to "Closed", admins_events_path(status: "closed"), class: "filters__item #{"filters__item--active" if params[:status] == "closed"}"

table.events
  thead
    tr
      th = t('admin.event.name')
      th = t('admin.event.status')
  tbody
    - events.each do |event|
      tr
        td data-label=t('admin.event.name') = link_to event.name, admins_event_path(event)
        td data-label=t('admin.event.status') = t("admin.event.states.#{event.aasm_state}")

= paginate events
