.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: events.count, total: Event.count)
table.events
  thead
    tr
      th = t('admin.event.name')
      th = t('admin.event.status')
  tbody
    - events.each do |event|
      tr
        td data-label=t('admin.event.name') = link_to event.name, admins_event_path(event)
        td data-label=t('admin.event.status') = t("admin.event.states.#{event.aasm_state}")

= paginate events
