- breadcrumb :admins_event, @current_event
- provide :actions do
  = link_to admin_root_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')
  = link_to edit_admins_event_path(@current_event), class: "btn btn-action btn-action-edit small" do
    = fa_icon 'edit'
    = t('actions.edit')
  = link_to customer_root_path(@current_event), class: "btn btn-action btn-action-link small", target: "_blank" do
    = fa_icon 'external-link'
    = t('actions.portal')
.wrapper-negative-space
  - if @alerts.present?
    .alerts
      h2.alerts__title
        = fa_icon("warning")
        | Warning
      ul.alerts__messages
        - @alerts.each do |alert|
          li = alert
        
  = render "admins/events/controls", event: @current_event

  .container-show
    dl
      dt = t("admin.event.features")
      dd = EventDecorator::FEATURES.map { |feature| t("admin.event.features_options.#{feature}") if @current_event.flag_enabled?(feature) }.reject(&:blank?).to_sentence
      dt = t("admin.event.refund_service")
      dd = EventDecorator::REFUND_SERVICES.map { |rs| t("admin.event.refund_services.#{rs}") if @current_event.flag_enabled?(rs) }.reject(&:blank?).to_sentence
      - if !@current_event.logo.blank?
        dt = t("admin.event.logo")
        dd
          = image_tag @current_event.logo.url, class: "event-img-preview"
          = link_to remove_logo_admins_event_path(@current_event), method: :post, data: { confirm: t('admin.confirm.delete') }, class: "delete-image" do
            = fa_icon "trash"
      dt = t("admin.event.background_type")
      dt = t("admin.event.background_types." + @current_event.background_type)
      - if !@current_event.background.blank?
        dt = t("admin.event.background")
        dd
          = image_tag @current_event.background.url, class: "event-img-preview"
          = link_to remove_background_admins_event_path(@current_event), method: :post, data: { confirm: t('admin.confirm.delete') }, class: "delete-image" do
            = fa_icon "trash"
