- breadcrumb :admins_event, @event
- provide :actions do
  = link_to admin_root_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')
  = link_to edit_admins_event_path(@event), class: "btn btn-action btn-action-edit small" do
    = fa_icon 'edit'
    = t('actions.edit')
.wrapper-negative-space
  = render "admins/events/controls", event: @event

  .container-show
    dl
      dt = t("admin.event.name")
      dd = @event.name
      dt = t("admin.event.slug")
      dd = @event.slug
      dt = t("admin.event.url")
      dd = @event.url
      dt = t("admin.event.support_email")
      dd = @event.support_email
      dt = t("admin.event.features")
      dd
        - EventDecorator::FEATURES.each_with_index do |feature, index|
          = (index > 0 ? ", #{t("admin.event.features_options.#{feature}")}" : t("admin.event.features_options.#{feature}")) if @event.flag_enabled?(feature)
      dt = t("admin.event.refund_service")
      dd
        - EventDecorator::REFUND_SERVICES.each_with_index do |refund_service, index|
          = (index > 0 ? ", #{t("admin.event.refund_services.#{refund_service}")}" : t("admin.event.refund_services.#{refund_service}")) if @event.flag_enabled?(refund_service)
      dt = t("admin.event.location")
      dd = @event.location
      dt = t("admin.event.start_date")
      dd = @event.start_date
      dt = t("admin.event.end_date")
      dd = @event.end_date
      dt = t("admin.event.description")
      dd = @event.description
      - if !@event.logo.blank?
        dt = t("admin.event.logo")
        dd
          = image_tag @event.logo.url, class: "event-img-preview"
          = link_to remove_logo_admins_event_path(@event), method: :post, data: { confirm: t('admin.confirm.delete') }, class: "delete-image" do
            = fa_icon "trash"
      dt = t("admin.event.background_type")
      dt = t("admin.event.background_types." + @event.background_type)
      - if !@event.background.blank?
        dt = t("admin.event.background")
        dd
          = image_tag @event.background.url, class: "event-img-preview"
          = link_to remove_background_admins_event_path(@event), method: :post, data: { confirm: t('admin.confirm.delete') }, class: "delete-image" do
            = fa_icon "trash"
      dt = t("admin.event.info")
      dd = @event.info
      dt = t("admin.event.disclaimer")
      dd = @event.disclaimer
