- breadcrumb :admins_event_topup_stations, current_event

.wrapper-negative-space
  - if @list_model_presenter.there_any?
    = render 'admins/events/topup_stations/list', stations: @list_model_presenter.all_items
  - else
    = render @list_model_presenter.no_items_for_presentation
