- content_for(:title) do
  | New Ticketing Integration

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    = render "admins/events/#{@integration.name}/form"
  .mdl-layout-spacer
