.wrapper-field.centered
  = simple_form_for admission, url: customers_admission_path(admission), method: :delete do |f|
    .wrapper-profile-field
      h3 Your ticket number TODO:
      h3.highlight
        = fa_icon "ticket"
        = admission.ticket.number

    h3 Do you want to unassign the ticket TODO
    = f.button :submit, 'Unassign TODO', class: "btn btn-primary"