// TODO: Alex: shouldn't this be a link?
.wrapper-field.form-inputs
  = simple_form_for [:customers, presenter.admittance], method: :delete do |f|
    .dashboard-field.dashboard-field-info
      h3
        = fa_icon 'ticket'
        = t('dashboard.admissions.header')
      h3.highlight
        = presenter.ticket_number
    .dashboard-field.dashboard-field-action
      h3 = t('dashboard.admissions.description')
      - unless presenter.event_started?
        = f.button :submit, t('dashboard.admissions.button'), class: "btn btn-dashboard"
