.wrapper-field.form-inputs
  .dashboard-field.dashboard-field-info
    h3
      = fa_icon 'ticket'
      = t('dashboard.admissions.header')
    h3.highlight
      = presenter.ticket_number
  .dashboard-field.dashboard-field-action
    h3 = presenter.call_to_action
    - unless presenter.event_started?
      = link_to t('dashboard.admissions.button'), customers_admission_path(presenter.admission), data: { confirm: (t("confirm.remove_ticket") if current_customer_event_profile.purchased_credits > 0) }, method: :delete, class: "btn btn-dashboard"