.wrapper-field.form-inputs
  = simple_form_for [:customers, presenter.gtag_registration], method: :delete do |f|
    .dashboard-field.dashboard-field-info
      h3
        = fa_icon 'ticket'
        = t('dashboard.gtag_registration.title')
      h3.highlight
        = presenter.gtag_tag_uid

.wrapper-field.form-inputs
  .dashboard-field.dashboard-field-info
    h3
      = fa_icon 'money'
      = presenter.refunds_title
    h3.highlight
      = presenter.gtag_credit_amount
  .dashboard-field.dashboard-field-action
    h3 = presenter.call_to_action
    - if presenter.refund_present?
      = link_to t('dashboard.refunds.button'), edit_customers_refund_path(presenter.refund), class: 'btn btn-dashboard'
    - else
      = link_to t('dashboard.without_refunds.button'), new_customers_refund_path, class: 'btn btn-dashboard'
