.wrapper-field
  .dashboard-field.dashboard-field-info
    h3
      = fa_icon "money"
      | Your credit TODO:
    h3.highlight
      = current_customer.credit_logs.sum(:amount)
  .dashboard-field.dashboard-field-action
    h3 = call_to_action
    = link_to 'GO TO TOP UP TODO', new_customers_checkout_path, class: "btn btn-dashboard"