.wrapper-field.centered
  .wrapper-profile-field
    h3 Credits TODO
    h3.highlight
      = fa_icon "money"
      = total_credits

  h3 Avoid queues: Top Up here and maximise your experience TODO
  = link_to 'GO TO TOP UP TODO', new_customers_checkout_path, class: "btn btn-primary"