.wrapper-field.form-inputs
  .dashboard-field.dashboard-field-info
    h3
      = fa_icon 'money'
      = t('dashboard.credits.header')
    h3.highlight
      = presenter.customer_credit_sum
  .dashboard-field.dashboard-field-action
    - if presenter.admittance_present?
      h3 = t('dashboard.credits.call_to_action')
      h3 = t('dashboard.credits.call_to_action2')
      = link_to t('dashboard.credits.button'), new_customers_checkout_path, class: "btn btn-dashboard"
    - else
      h3 = t('dashboard.credits.call_to_action_no_admission')