.wrapper-field.centered
  .wrapper-profile-field
    label
      = fa_icon "money"
      | Credits TODO
    h3 = total_credits
.wrapper-field.centered
  h3
    | TODO
    | Avoid unnecesary queues TODO. Top Up here and maximise your experience
  = link_to 'GO TO TOP UP TODO', new_customers_checkout_path, class: "btn btn-primary"