.wrapper-field.centered
  .wrapper-profile-field
    h3.highlight
      = fa_icon "money"
      | Credits TODO
    h3 = total_credits

  h3 TODO Avoid queues: Top Up here and maximise your experience
  = link_to 'GO TO TOP UP TODO', new_customers_checkout_path, class: "btn btn-primary"