- if presenter.admittance_present?
  = render 'admittance_form', admittance: presenter.admittance
- else
  .wrapper-field.centered.form-inputs
    h3 = t('dashboard.without_admissions.call_to_action')
    p = t('dashboard.without_admissions.description')
    = link_to t('dashboard.without_admissions.button'), new_customers_admittance_path, class: "btn btn-action-activate"

.wrapper-field.form-inputs
  .dashboard-field.dashboard-field-info
    h3
      = fa_icon 'money'
      = t('dashboard.credits.header')
    h3.highlight
      = current_customer.credit_logs.sum(:amount)
  .dashboard-field.dashboard-field-action
    - if presenter.admittance_present?
      h3 = t('dashboard.credits.call_to_action')
      h3 = t('dashboard.credits.call_to_action2')
      = link_to t('dashboard.credits.button'), new_customers_checkout_path, class: "btn btn-dashboard"
    - else
      h3 = t('dashboard.credits.call_to_action_no_admission')

/ = render 'customers/dashboards/event_launched/admissions', admission: admission if admission && current_event.ticketing?
/ = render 'customers/dashboards/event_launched/without_admissions' if !admission && current_event.ticketing?

/ = render 'customers/dashboards/event_launched/credits', call_to_action: t('dashboard.credits.call_to_action') if admission && current_event.ticketing?
/ = render 'customers/dashboards/event_launched/credits_without_admissions', call_to_action: t('dashboard.credits.call_to_action_no_admission') if !admission &&