- unless presenter.customer_has_refund?
  .wrapper-field.form-inputs
    = simple_form_for [:customers, presenter.gtag_registration], method: :delete do |f|
      .dashboard-field.dashboard-field-info
        h3
          = fa_icon "ticket"
          = t('dashboard.gtag_registration.title')
        h3.highlight
          = presenter.gtag_tag_uid

      - if presenter.gtag_registrations_enabled?
        .dashboard-field.dashboard-field-action
          h3 = t('dashboard.gtag_registration.call_to_action')
          h3 = t('dashboard.gtag_registration.call_to_action2')
          = f.button :submit, t('dashboard.gtag_registration.button'), class: "btn btn-dashboard"

.wrapper-field.centered
  .form-inputs
    h3.claim = t('dashboard.wait_refund_disclaimer.claim')
    h3 = t('dashboard.wait_refund_disclaimer.description')
    h3 = t('dashboard.wait_refund_disclaimer.description2')
    = link_to href="#{presenter.event_url}", target: '_blank', class: 'btn btn-action btn-action-back' do
      = t('actions.check_news')