.wrapper-field
  = simple_form_for gtag_registration, url: customers_gtag_registration_path(gtag_registration), method: :delete do |f|
    .dashboard-field.dashboard-field-info
      h3
        = fa_icon "ticket"
        | Your wristband number TODO:
      h3.highlight
        = gtag_registration.gtag.tag_serial_number
    .dashboard-field.dashboard-field-action
      h3 Do you want to unassign the wristband? TODO
      = f.button :submit, 'Unassign TODO', class: "btn btn-dashboard"