.wrapper-field.centered
  - if presenter.gtag_registrations_enabled?
    h3 = t('dashboard.without_gtags.title')
    = link_to t('dashboard.without_gtags.button'), new_customers_gtag_registration_path, class: 'btn btn-primary'
    p = t('dashboard.without_gtags.description')
  - else
    // TODO: form-input outside a form???
    .form-inputs
      h3.claim = t('dashboard.without_gtags_disabled.claim')
      h3 = t('dashboard.without_gtags_disabled.description')
      h3 = t('dashboard.without_gtags_disabled.description2')
      = link_to href="#{presenter.event_url}", target: '_blank', class: 'btn btn-action btn-action-back' do
        = t('actions.check_news')
