.wrapper-field.centered
  h3 Assign the wristband TODO
  = link_to 'Assign wristband TODO', new_customers_gtag_registration_path, class: "btn btn-primary"

  p TODO Remember: You need to assign your wristband to top up.
  p Ticket number can only be assigned to a single account.
  P The price of the top up is personal and untransferable