.wrapper-field.centered
  h3 Assign the ticket TODO
  = link_to 'Assign ticket TODO', new_customers_admission_path, class: "btn btn-primary"

  p TODO Remember: You need to assign your ticket to top up.
  p Ticket number can only be assigned to a single account.
  P The price of the top up is personal and untransferable