.wrapper-title
  h2
    | My BBF TODO

= render 'customers/dashboards/admissions', admission: @admission if @admission
= render 'customers/dashboards/without_admissions' if !@admission
= render 'customers/dashboards/credits', total_credits: @total_credits
