.wrapper-title
  h2
    | My BBF TODO

p TODO Remember: ticket number can only be assigned to a single account. The price of the top up is personal and untransferable

.container-profile-resume
  .wrapper-profile-field
    label
      = fa_icon "ticket"
      | Ticket Number TODO
    h3 = @admission.ticket.number
  .wrapper-profile-field
    label
      = fa_icon "money"
      | Credits TODO
    h3 = @admission.ticket.ticket_type.credit
.wrapper-field.wrapper-session
  h3 Do you want to unassign the ticket
  = simple_form_for @admission, url: customers_admission_path(@admission), method: :delete do |f|
    = f.button :submit, 'Unassign TODO'
.wrapper-field.centered
  h3
    | TODO
    br
    Avoid unnecesary queues.
    br
    Top Up here and maximise your experience
  = link_to 'GO TO TOP UP TODO', new_customers_order_path, class: "btn btn-primary"
