table.mdl-data-table.mdl-js-data-table.within-card
  tbody
    - @products.each do |product|
      tr
        td.mdl-data-table__cell--non-numeric = product.name
        td
          = link_to fa_icon("plus"), "#", class: "product_name_selector"
          span.hidden = product.name


javascript:
  $(".product_name_selector").click(function () {
      $("#station_product_product_name").val($(this).next().text());
  });