.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    .content-grid.mdl-grid
      .mdl-cell.mdl-cell--6-col = render(partial: "admins/events/station_items/#{@station.form}/form")
      .mdl-cell.mdl-cell--6-col = render(partial: "admins/events/station_items/#{@station.form}/list")
  .mdl-layout-spacer
