- breadcrumb :station_items, @current_event, @station
.wrapper-negative-space
    = render(partial: "admins/events/station_items/#{@station.form}/form")
.wrapper-negative-space
    = render(partial: "admins/events/station_items/#{@station.form}/list")