= t('checkout.description')
= simple_form_for @checkout_form, url: event_checkouts_path(current_event), method: :post do |f|
  - @credits.each do |credit|
      h3 = credit.online_product.name
      .product-amount
        = fa_icon "minus-circle", class: "amount-button", data: { id: "#{credit.id}", price: "#{credit.online_product.price}", operation: "minus", step: "#{credit.online_product.step}" }
        = number_field_tag "checkout_form[credits][#{credit.id}]", "#{credit.online_product.initial_amount}", autocomplete: :off, min: "#{credit.online_product.min_purchasable}", max: "#{credit.online_product.max_purchasable}", step: "#{credit.online_product.step}", id: "amount-input-#{credit.id}", class: "amount-input", data: { id: "#{credit.id}", price: "#{credit.online_product.price}" }
        = fa_icon "plus-circle", class: "amount-button", data: { id: "#{credit.id}", price: "#{credit.online_product.price}", operation: "plus", step: "#{credit.online_product.step}" }
      h3 = t('checkout.total')
      .top-up-amount [data-id="#{credit.id}"]
        span [id="amount-total-#{credit.id}"] #{(credit.online_product.rounded_price * credit.online_product.initial_amount)}
        span #{current_event.currency}
  = f.button :submit, t('checkout.button'), class: "btn"