.wrapper-module.store-module
  h3.center-text Store
  p.center-text = t('checkout.description')
  p.store-module-title grupo
  = form_tag event_checkouts_path(current_event), method: :post do |f|
    - @checkout_presenter.preevent_products.each do |preevent_product|
        = render @checkout_presenter.draw_product(preevent_product), preevent_product: preevent_product
    .checkout-total
      h3 = t('checkout.total')
      .top-up-amount [data-id="checkout"]
        span [id="amount-total-checkout"] 0
        span #{current_event.currency}
    = button_tag t('checkout.button'), class: "btn btn-action btn-action-primary"

//.wrapper-fit
//  p = t('checkout.description')
//  = form_tag event_checkouts_path(current_event), method: :post do |f|
//    - @checkout_presenter.preevent_products.each do |preevent_product|
//        h3.product-title = preevent_product.name
//        = render @checkout_presenter.draw_product(preevent_product), preevent_product: preevent_product
//    .checkout-total
//      h3 = t('checkout.total')
//      .top-up-amount [data-id="checkout"]
//        span [id="amount-total-checkout"] 0
//        span #{current_event.currency}
//    = button_tag t('checkout.button'), class: "btn btn-top btn-full-width"
