.wrapper-fit
  p = t('checkout.description')
  = form_tag event_checkouts_path(current_event), method: :post do |f|
    - @preevent_products.each do |preevent_product|
        h3.product-title = preevent_product.name
        = render "credit", preevent_product: preevent_product if preevent_product.name.include? "Credit"
        = render "preevent_product", preevent_product: preevent_product unless preevent_product.name.include? "Credit"
    = button_tag t('checkout.button'), class: "btn btn-top btn-full-width"