.wrapper-fit
  p = t('checkout.description')
  = simple_form_for @checkout_form, url: event_checkouts_path(current_event), method: :post do |f|
    - @credits.each do |credit|
        h3.product-title = credit.preevent_item.name
        .product-amount
          = fa_icon "minus-circle", class: "amount-button",
            data: { id: "#{credit.id}",
            price: "#{credit.preevent_item.price}",
            operation: "minus",
            step: "#{credit.preevent_item.step}" }
          = number_field_tag "checkout_form[credits][#{credit.id}]", "#{credit.preevent_item.initial_amount}", autocomplete: :off,
            min: "#{credit.preevent_item.min_purchasable}",
            max: "#{credit.preevent_item.max_purchasable}",
            step: "#{credit.preevent_item.step}",
            id: "amount-input-#{credit.id}",
            class: "amount-input",
            data: { id: "#{credit.id}", price: "#{credit.preevent_item.price}" }
          = fa_icon "plus-circle",
            class: "amount-button",
            data: { id: "#{credit.id}",
            price: "#{credit.preevent_item.price}",
            operation: "plus",
            step: "#{credit.preevent_item.step}" }
        .checkout-total
          h3 = t('checkout.total')
          .top-up-amount [data-id="#{credit.id}"]
            span [id="amount-total-#{credit.id}"] #{(credit.preevent_item.rounded_price * credit.preevent_item.initial_amount)}
            span #{current_event.currency}
    = f.button :submit, t('checkout.button'), class: "btn btn-top btn-full-width"