.wrapper-store-module
  h3.center-text
    = current_event.name
    = t('checkout.store')
  p = t('checkout.description')
= form_tag event_checkouts_path(current_event), method: :post do |f|
  - @checkout_presenter.catalog_items_hash.each do |category, catalog_items|
    h3.store-module-title = category.pluralize
    - catalog_items.each do |catalog_item|
      = render @checkout_presenter.draw_product(catalog_item), catalog_item: catalog_item
  .wrapper-store-module
    .checkout-total
      p.checkout-title = t('checkout.total')
      .checkout-amount.top-up-amount [data-id="checkout"]
        span [id="amount-total-checkout"] 0
        span #{current_event.currency}
    = button_tag t('checkout.button'), class: "btn btn-action btn-action-checkout"