.wrapper-module-text
  p.center-text = t('checkout.description')
.wrapper-module.store-module
  p.store-module-title grupo
  = form_tag event_checkouts_path(current_event), method: :post do |f|
    - @checkout_presenter.preevent_products.each do |preevent_product|
        = render @checkout_presenter.draw_product(preevent_product), preevent_product: preevent_product
    = button_tag t('checkout.button'), class: "btn btn-action btn-action-primary"

= link_to 'Back', :back, class: "btn btn-action btn-action-back"