.wrapper-module-text
  p.center-text = t('checkout.description')
.wrapper-module.store-module
  = form_tag event_checkouts_path(current_event), method: :post do |f|
    - @checkout_presenter.preevent_products.each do |preevent_product|
      p.store-module-title = preevent_product.name
      = render @checkout_presenter.draw_product(preevent_product), preevent_product: preevent_product
    = button_tag t('checkout.button'), class: "btn btn-action btn-action-primary"

.wrapper-module.store-module
  p.store-module-title ACCESSOS
  .container-customer-product
    .wrapper-customer-product
      p.product-name Nombre del producto
      p.highlight-text 83€
    .wrapper-customer-amount
      select
        option 1
        option 2
  .container-customer-product
    .wrapper-customer-product
      p.product-name Nombre del producto
      p.highlight-text 83€
    .wrapper-customer-amount
      select
        option 1
        option 2
  .container-customer-product
    .wrapper-customer-product
      p.product-name Nombre del producto
      p.highlight-text 1383€
    .wrapper-customer-amount
      select
        option 1
        option 2

.wrapper-module.store-module
  p.store-module-title PRODUCTS
  .container-customer-product
    .wrapper-customer-product
      p.product-name Nombre del producto
      p.highlight-text 83€
    .wrapper-customer-amount
      select
        option 1
        option 2
  .container-customer-product
    .wrapper-customer-product
      p.product-name Nombre del producto
      p.highlight-text 83€
    .wrapper-customer-amount
      select
        option 1
        option 2