.wrapper-store-module
  h3.center-text Store
  p.center-text = t('checkout.description')

= form_tag event_checkouts_path(current_event), method: :post do |f|
  - @checkout_presenter.preevent_products.each do |preevent_product|
      = render @checkout_presenter.draw_product(preevent_product), preevent_product: preevent_product
  .wrapper-store-module
    .checkout-total
      p.checkout-title = t('checkout.total')
      .checkout-amount.top-up-amount [data-id="checkout"]
        span [id="amount-total-checkout"] 0
        span #{current_event.currency}
    = button_tag t('checkout.button'), class: "btn btn-action btn-action-primary"
