- content_for(:back) do
  = link_to customer_root_path, class: "header-link" do
    i#back.mdl-color-text--red.material-icons undo
    span.mdl-tooltip data-mdl-for="back" Back

.panel-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    .mdl-cell.mdl-cell--8-col
      h4 = @ticket.ticket_type.name
    .mdl-cell.mdl-cell--4-col
      .tools
        .tool-item
          = link_to event_ticket_assignment_path(@current_event, @ticket), method: :delete, data: { confirm: t("alerts.confirm_delete") }, class: "mdl-button mdl-js-button mdl-button--fab mdl-button--colored" do
            span#unassign.material-icons delete_forever
            span.mdl-tooltip data-mdl-for="unassign" Unassign Ticket

  .mdl-card__supporting-text
    .ticket_label Ticket:
    .ticket_code = @ticket.code
    br
    - if @item
      br
      span.ticket_label Includes: &nbsp;


      - if @item.is_a?(Pack)
        ul
          - @item.pack_catalog_items.each do |p_item|
            - next if p_item.amount.zero?
            li #{p_item.amount.to_i} x #{p_item.catalog_item.name}
      - else
        span = @item.name