= simple_form_for @credit_form, url: admins_event_credits_path(current_event) do |f|
  .wrapper-negative-space
    = f.input :name, placeholder: true
    = f.input :description, placeholder: true
    = f.input :event_id, as: :hidden, input_html: { value: current_event.id }
    = f.input :step, placeholder: true
    = f.input :initial_amount, placeholder: true
    = f.input :max_purchasable, placeholder: true
    = f.input :min_purchasable, placeholder: true
    = f.input :value, placeholder: true
    = f.input :currency, placeholder: true
    = f.input :standard, as: :hidden, input_html: { value: credit_form.standard }
    = f.input :create_credential_type, as: :radio_buttons

    = f.button :submit, class: "btn btn-primary"
