.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @list_model_presenter.current_items, total: @list_model_presenter.count)
table.credits
  thead
    tr
      th = t('admin.preevent_product_unit.name')
      th = t('admin.preevent_product_unit.description')
      th = t('admin.preevent_product_unit.initial_amount')
      th = t('admin.preevent_product_unit.price')
      th = t('admin.preevent_product_unit.step')
      th = t('admin.preevent_product_unit.max_purchasable')
      th = t('admin.credit.standard')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - credits.each do |credit|
      tr
        td data-label=t('admin.preevent_product_unit.name') = link_to(credit.preevent_product_unit.name, edit_admins_event_credit_path(current_event, credit))
        td data-label=t('admin.preevent_product_unit.description') = credit.preevent_product_unit.description
        td data-label=t('admin.preevent_product_unit.initial_amount') = credit.preevent_product_unit.initial_amount
        td data-label=t('admin.preevent_product_unit.price') = credit.preevent_product_unit.price
        td data-label=t('admin.preevent_product_unit.step') = credit.preevent_product_unit.step
        td data-label=t('admin.preevent_product_unit.step') = credit.preevent_product_unit.max_purchasable
        td data-label=t('admin.credits.standard') = credit.standard
        td.table-actions-field
          = render 'admins/events/credits/actions', credit: credit unless current_event.started?

= paginate credits