.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @list_model_presenter.current_items, total: @list_model_presenter.count)
table
  thead
    tr
      th = t('admin.catalog_item.name')
      th = t('admin.catalog_item.description')
      th = t('admin.catalog_item.step')
      th = t('admin.catalog_item.initial_amount')
      th = t('admin.catalog_item.max_purchasable')
      th = t('admin.catalog_item.min_purchasable')
      th = t('admin.credits.value')
      th = t('admin.credits.currency')
      th = t('admin.credits.standard')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - credits.each do |credit|
      tr
        td data-label=t('admin.catalog_item.name') = link_to credit.catalog_item.name, admins_event_credit_path(current_event, credit)
        td data-label=t('admin.catalog_item.description') = credit.catalog_item.description
        td data-label=t('admin.catalog_item.step') = credit.catalog_item.step
        td data-label=t('admin.catalog_item.initial_amount') = credit.catalog_item.initial_amount
        td data-label=t('admin.catalog_item.max_purchasable') = credit.catalog_item.max_purchasable
        td data-label=t('admin.catalog_item.min_purchasable') = credit.catalog_item.min_purchasable
        td data-label=t('admin.credits.value') = credit.value
        td data-label=t('admin.credits.currency') = credit.currency
        td data-label=t('admin.credits.standard') = credit.standard
        td.table-actions-field
          ul
            - unless credit.standard
              li.table-action.action-delete = link_to fa_icon("trash"), admins_event_credit_path(current_event, credit), method: :delete, data: { confirm: t('admin.confirm.delete') }
            li.table-action.action-edit = link_to fa_icon("edit"), edit_admins_event_credit_path(current_event, credit)
            - if credit.catalog_item.credential_type.present?
                li.table-action.action-add_credential = link_to fa_icon("circle"), destroy_credential_admins_event_credit_path(current_event, credit), method: :delete, title: "Destroy Credential Type" 
            - else
                li.table-action.action-add_credential = link_to fa_icon("circle-thin"), create_credential_admins_event_credit_path(current_event, credit), title: "Create Credentia Type" 
= paginate credits
