.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @list_model_presenter.current_items, total: @list_model_presenter.count)
table.credits
  thead
    tr
      th = t('admin.preevent_item.name')
      th = t('admin.preevent_item.description')
      th = t('admin.credit.standard')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - credits.each do |credit|
      tr
        td data-label=t('admin.preevent_item.name') = link_to(credit.preevent_item.name, edit_admins_event_credit_path(current_event, credit))
        td data-label=t('admin.preevent_item.description') = credit.preevent_item.description
        td data-label=t('admin.credits.standard') = credit.standard
        td.table-actions-field
          = render 'admins/events/credits/actions', credit: credit unless current_event.started?
= paginate credits