.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: orders.count, total: Order.count)
table.orders
  thead
    tr
      th = t("admin.orders.number")
      th = t("admin.orders.customer")
      th = t("admin.orders.state")
      th = t("admin.orders.created")
      th = t("admin.orders.completed")
  tbody
    - orders.each do |order|
      tr
        td data-label=t("admin.orders.number") = link_to order.number, admins_event_order_path(current_event, order)
        td data-label=t("admin.orders.customer") = link_to order.customer_event_profile.customer.email, admins_event_customer_path(current_event, order.customer_event_profile) unless order.customer_event_profile.customer.nil?
        td data-label=t("admin.orders.state") = order.aasm_state
        td data-label=t("admin.orders.created") = order.created_at.strftime("%y-%m-%d %H:%M:%S")
        td data-label=t("admin.orders.completed") = order.completed_at.strftime("%y-%m-%d %H:%M:%S") unless order.completed_at.nil?

= paginate orders