- breadcrumb :admins_event_orders, current_event
- provide :actions do
  = link_to '#search-menu', class: 'btn btn-action btn-action-search small' do
    = fa_icon 'search'
    = t('admin.actions.search')

.wrapper-negative-space
  - if @list_model_presenter.is_there_any?
    = render 'admins/events/orders/list',
      orders: @list_model_presenter.get_all_items
  - else
    = render @list_model_presenter.no_items_for_presentation