h3
  = fa_icon "table"
  = "Credit Transactions"
table.transactions
  thead
    tr
      th = t("admin.transactions.transaction_type")
      th = t("admin.transactions.transaction_origin")
      th = t("admin.transactions.station_id")
      th = t("admin.transactions.device_uid")
      th = t("admin.transactions.credits")
      th = t("admin.transactions.credits_refundable")
      th = t("admin.transactions.final_balance")
      th = t("admin.transactions.final_refundable_balance")
      th = "Code"
  tbody
    - credit_transactions.each do |transaction|
        tr
          td data-label=t("admin.transactions.transaction_type") = transaction.transaction_type
          td data-label=t("admin.transactions.transaction_origin") = transaction.transaction_origin
          td data-label=t("admin.transactions.station_id") = transaction.station.name
          td data-label=t("admin.transactions.device_uid") = transaction.device_uid
          td data-label=t("admin.transactions.credits") = transaction.credits
          td data-label=t("admin.transactions.credits_refundable") = transaction.credits_refundable
          td data-label=t("admin.transactions.final_balance") = transaction.final_balance
          td data-label=t("admin.transactions.final_refundable_balance") = transaction.final_refundable_balance
          td data-label=t("admin.transactions.final_refundable_balance") = transaction.status_code