h3
  = fa_icon "table"
  = "Credit Transactions "
  - if profile.missing_transaction_counters.any?
    | - Missing:
    = profile.missing_transaction_counters.to_sentence
table.transactions
  thead
    tr
      th = "ID"
      th = t("admin.transactions.transaction_type")
      th = t("admin.transactions.transaction_origin")
      th = t("admin.transactions.station_id")
      th = t("admin.transactions.device_uid")
      th = t("admin.transactions.credits")
      th = t("admin.transactions.refundable_credits")
      th = t("admin.transactions.final_balance")
      th = t("admin.transactions.final_refundable_balance")
      th = t("admin.transactions.status_code")
      th.table-actions-field = t("admin.transactions.gtag_counter")
      th.table-actions-field = t("admin.transactions.device_created_at")
      th.table-actions-field = t("admin.defaults.actions")

  tbody
    - credit_transactions.each do |transaction|
        tr style=("color:#{transaction.status_code.zero? ? 'inherit' : 'red'};")
          td = link_to transaction.id, admins_event_transaction_path(current_event, transaction, type: "credit")
          td data-label=t("admin.transactions.transaction_type") = transaction.transaction_type
          td data-label=t("admin.transactions.transaction_origin") = transaction.transaction_origin
          td data-label=t("admin.transactions.station_id") = transaction.station&.name
          td data-label=t("admin.transactions.device_uid") = transaction.device_uid
          td data-label=t("admin.transactions.credits")
            = best_in_place transaction, :credits, url: admins_event_transaction_path(current_event, transaction, type: 'credit')
          td data-label=t("admin.transactions.refundable_credits")
            = best_in_place transaction, :refundable_credits, url: admins_event_transaction_path(current_event, transaction, type: 'credit')
          td data-label=t("admin.transactions.final_balance")
            = best_in_place transaction, :final_balance, url: admins_event_transaction_path(current_event, transaction, type: 'credit')
          td data-label=t("admin.transactions.final_refundable_balance")
            = best_in_place transaction, :final_refundable_balance, url: admins_event_transaction_path(current_event, transaction, type: 'credit')
          td data-label=t("admin.transactions.final_refundable_balance")
            = best_in_place transaction, :status_code, url: admins_event_transaction_path(current_event, transaction, type: 'credit')
          td.table-actions-field data-label=t("admin.transactions.gtag_counter") = transaction.gtag_counter
          td.table-actions-field data-label=t("admin.transactions.gtag_counter") = transaction.device_created_at
          td.table-actions-field  data-label=t("admin.defaults.actions")
            ul
              li.table-action.action-edit = link_to fix_transaction_admins_event_profile_path(current_event, profile, transaction: transaction.id) do
                = fa_icon "magic"
