h3
  = fa_icon "table"
  = "Credit Transactions "
  - if @profile.missing_transaction_counters.any?
    | - Missing: 
    = @profile.missing_transaction_counters.to_sentence
table.transactions
  thead
    tr
      th = "ID"
      th = t("admin.transactions.transaction_type")
      th = t("admin.transactions.transaction_origin")
      th = t("admin.transactions.station_id")
      th = t("admin.transactions.device_uid")
      th = t("admin.transactions.credits")
      th = t("admin.transactions.credits_refundable")
      th = t("admin.transactions.final_balance")
      th = t("admin.transactions.final_refundable_balance")
      th = "Code"
      th.table-actions-field = t("admin.transactions.gtag_counter")

  tbody
    - credit_transactions.each do |transaction|
        tr style=("color:#{transaction.status_code.zero? ? 'inherit' : 'red'};")
          td = link_to transaction.id, admins_event_transaction_path(current_event, transaction, type: "credit")
          td data-label=t("admin.transactions.transaction_type") = transaction.transaction_type
          td data-label=t("admin.transactions.transaction_origin") = transaction.transaction_origin
          td data-label=t("admin.transactions.station_id") = transaction.station&.name
          td data-label=t("admin.transactions.device_uid") = transaction.device_uid
          td data-label=t("admin.transactions.credits") = transaction.credits
          td data-label=t("admin.transactions.credits_refundable") = transaction.credits_refundable
          td data-label=t("admin.transactions.final_balance") = transaction.final_balance
          td data-label=t("admin.transactions.final_refundable_balance") = transaction.final_refundable_balance
          td data-label=t("admin.transactions.final_refundable_balance") = transaction.status_code
          td.table-actions-field data-label=t("admin.transactions.gtag_counter") = transaction.gtag_counter
