h3
  = fa_icon "table"
  = t ("admin.customers.gtag_assignments")
table.subtable.customer-show-subtable
  thead
    tr
      th = t("admin.customers.gtag")
      th = t("admin.customers.state")
      th = t("admin.customers.created_at")
  tbody
    - profile.gtag_assignments.each do |credential_gtag|
      tr
        td = link_to credential_gtag.credentiable.tag_uid, admins_event_gtag_path(current_event, credential_gtag.credentiable)
        td = t("admin.gtag_registrations.states.#{credential_gtag.aasm_state}")
        td = credential_gtag.created_at.strftime("%y-%m-%d %H:%M:%S")
