h3
  = fa_icon "money"
  = "Money Transactions"
table.transactions
  thead
    tr
      th = t("admin.transactions.catalogable_id")
      th = t("admin.transactions.items_amount")
      th = t("admin.transactions.price")
      th = t("admin.transactions.payment_method")
      th = t("admin.transactions.payment_gateway")
  tbody
    - money_transactions.each do |transaction|
        tr
          td = transaction.catalogable_id
          td = transaction.items_amount
          td = transaction.price
          td = transaction.payment_method
          td = transaction.payment_gateway
