h3
  = fa_icon "table"
  = "#{type.humanize} Transactions "

table.transactions
  thead
    tr
      th = t("admin.transactions.id")
      th = t("admin.transactions.transaction_origin")
      th = t("admin.transactions.transaction_type")
      th = t("admin.transactions.station_id")
      th = t("admin.transactions.device_uid")
      th = t("admin.transactions.gtag_counter")
      th = t("admin.transactions.counter")
  tbody
    - transactions.each do |transaction|
      tr
        td data-label=t("admin.transactions.id") = link_to transaction.id, admins_event_transaction_path(current_event, transaction, type: type)
        td data-label=t("admin.transactions.transaction_origin") = transaction.transaction_origin
        td data-label=t("admin.transactions.transaction_type") = transaction.transaction_type
        td data-label=t("admin.transactions.station_id") = transaction.station&.name
        td data-label=t("admin.transactions.device_uid")
          - device = Device.find_by_mac(transaction.device_uid)
          - if device
            = link_to(transaction.device_uid, admins_device_path(device))
          - else
            = transaction.device_uid
        td.table-actions-field data-label=t("admin.transactions.gtag_counter")
          i = transaction.gtag_counter
        td.table-actions-field data-label=t("admin.transactions.counter")
          i = transaction.counter
