h3 Transactions

table.transactions
  thead
    tr
      th = link_to t("admin.transactions.counters"), sort: "counters"
      th = link_to t("admin.transactions.device_created_at"), sort: "date"
      th = t("admin.transactions.station_id")
      th = t("admin.transactions.device_uid")
      th = t("admin.transactions.transaction_type")
      th = t("admin.transactions.final_balance")
      th = t("admin.transactions.final_refundable_balance")
  tbody
    - transactions.each do |transaction|
      tr class="#{"danger" unless transaction.status_code.zero?}"
        td data-label=t("admin.transactions.gtag_counter") = "#{transaction.gtag_counter}-#{transaction.counter}"
        td data-label=t("admin.transactions.device_created_at") = transaction.device_created_at.to_time.strftime("%H:%M:%S %d-%m-%y ")
        td data-label=t("admin.transactions.station_id")
          = transaction.station&.name
        td data-label=t("admin.transactions.device_uid")
          - device = Device.find_by_mac(transaction.device_uid)
          = device ? link_to(device.asset_tracker, admins_device_path(device)) : transaction.device_uid
        td data-label=t("admin.transactions.transaction_type")
          - icon = transaction.direction.positive? ? fa_icon("sign-out") : fa_icon("sign-in") if transaction.transaction_type == "access_checkpoint"
          = link_to admins_event_transaction_path(current_event, transaction, type: transaction.category) do
            => icon
            = transaction.description
        td data-label=t("admin.transactions.final_balance") = number_to_token transaction.final_balance if transaction.is_a?(CreditTransaction)
        td data-label=t("admin.transactions.final_refundable_balance") = number_to_token transaction.final_refundable_balance if transaction.is_a?(CreditTransaction)
