h2
  | Change your password
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  .form-inputs
    = f.input :password, label: t("admin.password.new"), required: true, autofocus: true
    = f.input :password_confirmation, label: t("admin.password.confirm"), required: true
  .form-actions
    = f.button :submit, t("admin.password.new")
= render "admins/shared/links"
