.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--4-col
    .login-header = image_tag("glownet-event-logo.png")
    .demo-card-wide.mdl-card.mdl-shadow--2dp.login-card
      .mdl-card__supporting-text
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }, wrapper: :mdl_field_floating, wrapper_mappings:{text: :mdl_text_edit, boolean: :mdl_boolean}) do |f|
          = f.error_notification
          = f.input :reset_password_token, as: :hidden
          = f.full_error :reset_password_token
          .form-inputs
            = f.input :password, required: true, autofocus: true
            = f.input :password_confirmation, required: true
            = f.button :submit, "Change", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent login-submit"
  .mdl-layout-spacer
