= simple_form_for @customer, url: event_confirmations_path(current_event), method: :post do |f|
  = f.error_notification
  h3
    = t('auth.confirmations.title')
    = f.full_error :confirmation_token
    = f.input :event_id, as: :hidden, input_html: { value: current_event.id }
    = f.input :email, required: true, autofocus: true
    = f.button :submit, t('auth.confirmations.button')
= render "events/shared/links"

