= javascript_include_tag "specific/events-form.js"

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to admins_event_path(@current_event) do
          button#undo.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons undo
            span.mdl-tooltip data-mdl-for="undo" Back
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
  = simple_form_for [:admins, event], html: {multipart: true}, wrapper: :mdl_field_floating, wrapper_mappings:{select: :mdl_field, text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
    .fieldset
      .section-header
        i.material-icons pregnant_woman
        span Owner
      .form-inputs
        = f.input :owner_id, as: :select, collection: User.where(role: "promoter", event_id: nil).pluck(:email, :id), include_blank: true, placeholder: true

    .fieldset
      .section-header
        i.material-icons info
        span Event Info
      .form-inputs
        = f.input :name, placeholder: true
        = f.input :timezone, as: :time_zone, include_blank: false

    .fieldset
      .section-header
        i.material-icons event
        span Date & Location
      .form-inputs
        = f.input :start_date, as: :datetime
        = f.input :end_date, as: :datetime



    .form-actions
      .col-sm-offset-3.col-sm-9
        = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"

