= javascript_include_tag "specific/events-form.js"
.admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
  .mdl-card__title
    .mdl-cell.mdl-cell--12-col
      .tools
        .tool-item
          = link_to admins_event_path(@current_event) do
            span#undo.icon.material-icons undo
            span.mdl-tooltip data-mdl-for="undo"  Back

  = simple_form_for [:admins, event], html: {multipart: true}, wrapper: :mdl_field_floating, wrapper_mappings:{select: :mdl_field, text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
    .fieldset
      .section-header
        i.material-icons pregnant_woman
        span Owner
      .form-inputs
        = f.input :owner_id, as: :select, collection: User.where(role: "promoter", event_id: nil).collect { |u| [u.email, u.id] }, include_blank: true, placeholder: true

    .fieldset
      .section-header
        i.material-icons info
        span Event Info
      .form-inputs
        = f.input :name, placeholder: true
        = f.input :timezone, as: :time_zone, include_blank: false
        = f.input :support_email, placeholder: true, required: true

    .fieldset
      .section-header
        i.material-icons event
        span Date & Location
      .form-inputs
        = f.input :start_date, as: :datetime
        = f.input :end_date, as: :datetime

    .fieldset
      .section-header
        i.material-icons work
        span Company Information
      .form-inputs
        = f.input :company_name
        = f.input :official_name, placeholder: true
        = f.input :official_address, placeholder: true
        = f.input :registration_num, placeholder: true

    .fieldset
      .section-header
        i.material-icons build
        span Features
      .form-inputs
        label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='event_ticket_assignation'
          span.mdl-switch__label.form-label Ticket assignation
          = f.input :ticket_assignation, :input_html => { :id => 'event_ticket_assignation' }
        label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='event_gtag_assignation'
          span.mdl-switch__label.form-label Gtag assignation
          = f.input :gtag_assignation, :input_html => { :id => 'event_gtag_assignation' }
        label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='phone_mandatory'
          span.mdl-switch__label.form-label Phone Mandatory
          = f.input :phone_mandatory, :input_html => { :id => 'phone_mandatory' }
        label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='address_mandatory'
          span.mdl-switch__label.form-label Address Mandatory
          = f.input :address_mandatory, :input_html => { :id => 'address_mandatory' }
        label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='city_mandatory'
          span.mdl-switch__label.form-label City Mandatory
          = f.input :city_mandatory, :input_html => { :id => 'city_mandatory' }
        label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='country_mandatory'
          span.mdl-switch__label.form-label Country Mandatory
          = f.input :country_mandatory, :input_html => { :id => 'country_mandatory' }
        label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='postcode_mandatory'
          span.mdl-switch__label.form-label Postcode Mandatory
          = f.input :postcode_mandatory, :input_html => { :id => 'postcode_mandatory' }
        label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='gender_mandatory'
          span.mdl-switch__label.form-label Gender Mandatory
          = f.input :gender_mandatory, :input_html => { :id => 'gender_mandatory' }
        label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='birthdate_mandatory'
          span.mdl-switch__label.form-label Birthday Mandatory
          = f.input :birthdate_mandatory, :input_html => { :id => 'birthdate_mandatory' }

    .form-actions
      .col-sm-offset-3.col-sm-9
        = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"

