= simple_form_for [:admins, event], html: { multipart: true } do |f|
  fieldset
    h3.section-header
      = fa_icon "info-circle"
      = t("admin.event.fieldests.info")
    = f.input :name, placeholder: true, required: true
    = f.input :support_email, placeholder: true, required: true
    #features
      label
        = t("admin.event.features")
      .controls
        - Event::FEATURES.each_with_index do |feature, index|
          span.checkbox
            = check_box_tag t("admin.event.features_options.refunds"), event.flag_mapping["features"][feature], (:checked if event.flag_enabled?(feature)), id: "#{feature}-feature", class: "flag-selector"
            label.collection_check_boxes for="#{feature}-feature" = t("admin.event.features_options.#{feature}")

    = f.input :features, as: :hidden
    = f.input :url, placeholder: true
    = f.input :description, as: :text, input_html: { rows: 5 }
  fieldset
    h3.section-header
      = fa_icon "calendar"
      = t("admin.event.fieldests.date")
    = f.input :start_date, as: :datetime
    = f.input :end_date, as: :datetime
    = f.input :location, placeholder: true

  fieldset
    h3.section-header
      = fa_icon "camera"
      = t("admin.event.fieldests.image")

    = f.input :logo
    .edit-event-image
      label
        = t('admin.event.images.profile')
      .container-image-preview
        = image_tag current_event.logo.url unless current_event.logo.blank?
    = f.input :background_type, collection: Event.background_types_selector, include_blank: false
    = f.input :background
    .edit-event-image
      label
        = t('admin.event.images.background')
      .container-image-preview
        = image_tag current_event.background.url unless current_event.background.blank?
  fieldset
    h3.section-header
      = fa_icon "paint-brush"
      = t("admin.event.fieldests.custom")
    = f.input :style, as: :text, input_html: { rows: 40, class: "textarea" }
  .wrapper-negative-space
    = f.button :submit, class: "btn btn-primary"