= simple_form_for [:admins, event], html: { multipart: true } do |f|
  fieldset
    h3.section-header
      = fa_icon "info-circle"
      = t("admin.event.fieldests.info")
    = f.input :name, placeholder: true, required: true
    = f.input :support_email, placeholder: true, required: true
    #features
      label
        = t("admin.event.features")
      .controls
        - Event::FEATURES.each_with_index do |feature, index|
          span.checkbox
            = check_box_tag t("admin.event.features_options.refunds"), event.flag_mapping["features"][feature], (:checked if event.flag_enabled?(feature)), id: "#{feature}-feature", class: "flag-selector", data: {"checkbox-group" => "features"}
            label.collection_check_boxes for="#{feature}-feature" = t("admin.event.features_options.#{feature}")

    = f.input :features, as: :hidden
    = f.input :gtag_registration, as: :radio_buttons
    = f.input :payment_service, collection: Event.payment_services_selector, include_blank: false
    = f.input :refund_service, collection: Event.refund_services_selector, include_blank: false
    = f.input :url, placeholder: true
    = f.input :description, as: :text, input_html: { rows: 5 }

  fieldset
    h3.section-header
      = fa_icon "calendar"
      = t("admin.event.fieldests.date")
    = f.input :start_date, as: :datetime
    = f.input :end_date, as: :datetime
    = f.input :location, placeholder: true

  fieldset
    h3.section-header
      = fa_icon "file-text-o"
      = t("admin.event.fieldests.text")
    = f.input :info, as: :text, input_html: { rows: 15, class: "textarea" }
    = f.input :disclaimer, as: :text, input_html: { rows: 15, class: "textarea" }

  fieldset
    h3.section-header
      = fa_icon "camera"
      = t("admin.event.fieldests.image")

    = f.input :logo
    .edit-event-image
      label
        = t('admin.event.images.profile')
      .container-image-preview
        = image_tag current_event.logo.url unless current_event.logo.blank?
    = f.input :background_type, collection: Event.background_types_selector, include_blank: false
    = f.input :background
    .edit-event-image
      label
        = t('admin.event.images.background')
      .container-image-preview
        = image_tag current_event.background.url unless current_event.background.blank?

  fieldset
    h3.section-header
      = fa_icon "file-text-o"
      = t("admin.event.fieldests.optional_form_parameters")
    #registration_parameters
      label
        = t("admin.event.features")
      .controls
        - Event::REGISTRATION_PARAMETERS.each do |parameter|
          span.checkbox
            = check_box_tag "reg_form_param", event.flag_mapping["registration_parameters"][parameter], (:checked if event.flag_enabled?(parameter)), id: "#{parameter}-parameter", class: "flag-selector", data: {"checkbox-group" => "registration_parameters"}
            label.collection_check_boxes for="#{parameter}-parameter" = t("admin.event.features_options.#{parameter}")

      .condition-message
        = f.input :agreed_event_condition_message, as: :text, input_html: { rows: 5, class: "textarea"}

    = f.input :registration_parameters, as: :hidden


  fieldset
    h3.section-header
      = fa_icon "paint-brush"
      = t("admin.event.fieldests.custom")
    = f.input :style, as: :text, input_html: { rows: 40, class: "textarea" }

  .wrapper-negative-space
    = f.button :submit, class: "btn btn-primary"