= javascript_include_tag "specific/events-form.js"

- content_for(:navigation_actions) do
  = link_to admins_event_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

.admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
  = simple_form_for [:admins, event], html: {multipart: true}, wrapper: :mdl_field_floating, wrapper_mappings:{select: :mdl_field, text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
    .fieldset
      .section-header
        i.material-icons info_outline
        span Event Info
      .form-inputs
        = f.input :name, placeholder: true, autofocus: true
        = f.input :timezone, as: :time_zone, include_blank: false
    .fieldset
      .section-header
        i.material-icons info_outline
        span Event Serie
      .form-inputs
        = f.input :event_serie_id, as: :select, collection: @event_series

    .fieldset
      .section-header
        i.material-icons event
        span Date & Location
      .form-inputs
        = f.input :start_date, as: :datetime
        = f.input :end_date, as: :datetime
    .fieldset
      .section-header
        i.material-icons info_outline
        span Official Info
      .form-inputs
        = f.input :official_name, placeholder: true
        = f.input :official_address, placeholder: true
        = f.input :registration_num, placeholder: true


    .form-actions
      .col-sm-offset-3.col-sm-9
        = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
