= simple_form_for [:admins, event], html: { multipart: true } do |f|
  fieldset
    h3.section-header
      = fa_icon "info-circle"
      | Event info TODO
    = f.input :name, placeholder: true, required: true
    = f.input :support_email, placeholder: true, required: true
    = f.input :description, as: :text, input_html: { rows: 5 }
  fieldset
    h3.section-header
      = fa_icon "calendar"
      | Date and Location TODO
    = f.input :start_date, as: :datetime
    = f.input :end_date, as: :datetime
    = f.input :location, placeholder: true

  fieldset
    h3.section-header
      = fa_icon "camera"
      | Image TODO

    = f.input :logo
    .edit-event-image
      label
        = t('admin.event.images.profile')
      .container-image-preview
        = image_tag current_event.logo.url unless current_event.logo.blank?
    = f.input :background_type, collection: Event.background_types_selector
    = f.input :background
    .edit-event-image
      label
        = t('admin.event.images.background')
      .container-image-preview
        = image_tag current_event.background.url unless current_event.background.blank?
  fieldset
    h3.section-header
      = fa_icon "paint-brush"
      | Custom style TODO
    = f.input :style, as: :text, input_html: { rows: 40, class: "textarea" }
  = f.button :submit, class: "btn btn-primary"