.mdl-cell.mdl-cell--12-col
  .mdl-grid
    .mdl-cell.mdl-cell--5-col
      h1 style="color: #999; text-align: right;"
        = number_with_delimiter data[:num_trans]
        .small Transactions processed, #{data[:not_on_date]} not on date
    .mdl-cell.mdl-cell--1-col
      h1 style="color: #999; text-align: center;" &nbsp; | &nbsp;
    .mdl-cell.mdl-cell--5-col
      h1 style="color: #999;  text-align: left;"
        = number_with_delimiter data[:num_gtags]
        .small Wristbands processed



.mdl-cell.mdl-cell--12-col
  .mdl-grid
    .mdl-cell.mdl-cell--4-col
      .customer-card.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand Global cash
        .mdl-card__supporting-text
          table.mdl-data-table.mdl-js-data-table.within-card
            tbody
              tr
                td.mdl-data-table__cell--non-numeric Sales
                td = number_to_currency data[:sales].abs, unit: data[:credit_name].to_s, precision: 0
              tr
                td.mdl-data-table__cell--non-numeric Topups
                td = number_to_currency data[:topups].abs, unit: data[:credit_name].to_s, precision: 0
              tr
                td.mdl-data-table__cell--non-numeric Refunds
                td = number_to_currency data[:refunds].abs, unit: data[:credit_name].to_s, precision: 0

    .mdl-cell.mdl-cell--4-col
      .customer-card.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand Top Actions
        .mdl-card__supporting-text
          table.mdl-data-table.mdl-js-data-table.within-card
            tbody
              - data[:actions].to_a.sort_by { |h| h.last }.reverse.slice(0..2).each do |action, number|
                tr
                  td.mdl-data-table__cell--non-numeric = action.humanize
                  td = number_to_human number

    .mdl-cell.mdl-cell--4-col
      .customer-card.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand Averages per person
        .mdl-card__supporting-text
          table.mdl-data-table.mdl-js-data-table.within-card
            tbody
              tr
                td.mdl-data-table__cell--non-numeric Spend
                td = number_to_currency data[:sales].abs / data[:num_gtags], unit: data[:credit_name].to_s, precision: 0
              tr
                td.mdl-data-table__cell--non-numeric Topup
                td = number_to_currency data[:topups].abs / data[:num_gtags], unit: data[:credit_name].to_s, precision: 0
              tr
                td.mdl-data-table__cell--non-numeric Refund
                td = number_to_currency data[:refunds].abs / data[:num_gtags], unit: data[:credit_name].to_s, precision: 0

.mdl-cell.mdl-cell--12-col
  .data-card-wide.mdl-card.mdl-shadow--2dp
    = line_chart data[:credits_chart], title: "Credits Flow", legend: "top", colors: ["#00BCD4", "#FFEB3B", "#F50057", "#3F51B5", "#4CAF50", "#CDDC39", "#FF9800"]

.mdl-cell.mdl-cell--6-col
  .data-card-wide.mdl-card.mdl-shadow--2dp
    = line_chart data[:transactions_chart], title: "Transactions Flow", legend: false, colors: ["#00BCD4", "#FFEB3B", "#F50057", "#3F51B5", "#4CAF50", "#CDDC39", "#FF9800"]


.mdl-cell.mdl-cell--6-col
  .admin-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--12-col
        i.material-icons monetization_on
        |  Top stations by sale
    .table-responsive
      table.mdl-data-table.within-card
        thead
          tr
            th.mdl-data-table__cell--non-numeric Station
            th Sales

        tbody
          - data[:stations].sort_by { |h| h[:data].abs }.reverse.each do |atts|
            tr data-station = atts[:id]
              td.mdl-data-table__cell--non-numeric data-label="Station" = link_to atts[:name], admins_event_station_path(data[:event_id], atts[:id]), target: "_blank"
              td data-label="Sales" = number_to_currency atts[:data].abs, unit: data[:credit_name].to_s, precision: 0
