.mdl-cell.mdl-cell--4-col
  .customer-card.mdl-card.mdl-shadow--2dp
    .mdl-card__title.mdl-card--expand
      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Gtags
            td = number_to_human data[:num_gtags]
          tr
            td.mdl-data-table__cell--non-numeric Fees
            td = number_to_currency data[:fees].abs, format: "%n %u", unit: data[:token_symbol].to_s
          tr
            td.mdl-data-table__cell--non-numeric Box office
            td = number_to_currency data[:box_office], format: "%n %u", unit: data[:token_symbol].to_s

    .mdl-card__supporting-text Other

.mdl-cell.mdl-cell--4-col
  .customer-card.mdl-card.mdl-shadow--2dp
    .mdl-card__title.mdl-card--expand
      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Sales
            td = number_to_currency data[:sales].abs, format: "%n %u", unit: data[:token_symbol].to_s
          tr
            td.mdl-data-table__cell--non-numeric Topups
            td = number_to_currency data[:topups].abs, format: "%n %u", unit: data[:token_symbol].to_s
          tr
            td.mdl-data-table__cell--non-numeric Refunds
            td = number_to_currency data[:refunds].abs, format: "%n %u", unit: data[:token_symbol].to_s

    .mdl-card__supporting-text Cash

.mdl-cell.mdl-cell--4-col
  .customer-card.mdl-card.mdl-shadow--2dp
    .mdl-card__title.mdl-card--expand
      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Credit
            td = number_to_human data[:num_credit_trans]
          tr
            td.mdl-data-table__cell--non-numeric Money
            td = number_to_human data[:num_money_trans]
          tr
            td.mdl-data-table__cell--non-numeric Credential
            td = number_to_human data[:num_credential_trans]
    .mdl-card__supporting-text Transactions

.mdl-cell.mdl-cell--12-col
  .data-card-wide.mdl-card.mdl-shadow--2dp
    = line_chart data[:credits_chart], title: "Credits Flow", legend: "top", colors: ["#00BCD4", "#FFEB3B", "#F50057", "#3F51B5", "#4CAF50", "#CDDC39", "#FF9800"]

.mdl-cell.mdl-cell--6-col
  .data-card-wide.mdl-card.mdl-shadow--2dp
    = line_chart data[:transactions_chart], title: "Transactions Flow", legend: false, colors: ["#00BCD4", "#FFEB3B", "#F50057", "#3F51B5", "#4CAF50", "#CDDC39", "#FF9800"]


.mdl-cell.mdl-cell--6-col
  .admin-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--12-col
        i.material-icons monetization_on
        |  Top stations by sale
    .table-responsive
      table.mdl-data-table.within-card
        thead
          tr
            th.mdl-data-table__cell--non-numeric Station
            th Sales

        tbody
          - data[:stations].sort_by { |h| h[:data].abs }.reverse.each do |atts|
            tr data-station = atts[:id]
              td.mdl-data-table__cell--non-numeric data-label="Station" = link_to atts[:name], admins_event_station_station_items_path(data[:event_id], atts[:id]), target: "_blank"
              td data-label="Sales" = number_to_currency atts[:data].abs, format: "%n %u", unit: data[:token_symbol].to_s

  .mdl-layout-spacer