.mdl-grid
  .mdl-cell.mdl-cell--4-col
    = link_to money_recon_admins_event_reports_path(@current_event) do
      .customer-card.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand
          h3.mdl-card__title-text = number_to_event_currency(@totals[:money])
        .mdl-card__supporting-text
          span.good_info = "Money Income"
          br
          span = "Money Reconciliation"
  .mdl-cell.mdl-cell--4-col
    = link_to cashless_admins_event_reports_path(@current_event) do
      .customer-card.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand
          h3.mdl-card__title-text = number_to_token(@totals[:credits])
        .mdl-card__supporting-text
          span.good_info = "Credits left over"
          br
          span = "Cashless Report"
  .mdl-cell.mdl-cell--4-col
    = link_to products_sale_admins_event_reports_path(@current_event) do
      .customer-card.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand
          h3.mdl-card__title-text = number_to_token(@totals[:sales])
        .mdl-card__supporting-text
          span.good_info = "Total Sale"
          br
          span = "Product Sale Report"

  .mdl-cell.mdl-cell--4-col
    = link_to gates_admins_event_reports_path(@current_event) do
      .customer-card.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand
          h3.mdl-card__title-text = @totals[:checkins]
        .mdl-card__supporting-text
          span.good_info = "Total Check-in's"
          br
          span = "Gates Report"

  .mdl-cell.mdl-cell--4-col
    = link_to activations_admins_event_reports_path(@current_event) do
      .customer-card.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand
          h3.mdl-card__title-text = @totals[:activations]
        .mdl-card__supporting-text
          span.good_info = "Total Activations"
          br
          span = "Activations Detail"

  .mdl-cell.mdl-cell--4-col
    = link_to devices_admins_event_reports_path(@current_event) do
      .customer-card.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand
          h3.mdl-card__title-text = @totals[:devices]
        .mdl-card__supporting-text
          span.good_info = "Total Devices Used"
          br
          span = "Devices Used Detail"
.mdl-cell.mdl-cell--12-col
  .transaction-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--12-col
        i.material-icons import_export
        | Credit Transactions #{@current_event.credit.symbol}
    canvas#myChart

.mdl-cell.mdl-cell--12-col
  .transaction-card-wide.mdl-card.mdl-shadow--2dp
    .mdl-card__title
      .mdl-cell.mdl-cell--12-col
        i.material-icons import_export
        | Top 10 Products Sold
    .mdl-grid
      .mdl-cell.mdl-cell--6-col
        canvas#top_products
      .mdl-cell.mdl-cell--6-col
        canvas#top_products_q


javascript:
  $(function () {
    var data = #{ @totals[:record_credits].html_safe }
    var credit_symbol = '#{ @current_event.credit.symbol }'
    var date_time = data.map(function(e) {
      return e.date_time;
      });
    var record_credits = data.map(function(e) {
      return e.record_credit;
      });
    var sales = data.map(function(e) {
      return -e.sale;
      });

    new Chart(document.getElementById("myChart"), {
        type: 'bar',
        data: {
          labels: date_time,
          datasets: [{
              label: "Sales " + (credit_symbol),
              type: "line",
              borderColor: "#fcaa98",
              data: sales,
              fill: false
            }, {
              label: "Record Credits " + (credit_symbol),
              type: "bar",
              backgroundColor: "#add8e9",
              data: record_credits,
            }
          ]
        },
        options: {
          legend: { display: true }
          }
        });
        var color_scale = ["#ade8e9","#add8e9", "#adc8e9", "#adb8e9","#ada8e9", "#bcea98", "#ccda98", "#dcca98", "#ecba98", "#fcaa98"]
        var data = #{ @totals[:top_products].html_safe }
        var credit_symbol = '#{ @current_event.credit.symbol }'
        var product_name = data.map(function(e) {
          return e.product_name;
          });
        var credit_amount = data.map(function(e) {
          return e.credit_amount;
          });

        new Chart(document.getElementById("top_products"), {
          type: 'doughnut',
          data: {
            labels: product_name,
            datasets: [
              {
                label: "Product" + credit_symbol,
                backgroundColor: color_scale,
                data: credit_amount
              }
            ]
          },
          options: {
            legend: { display: false },
            title: {
              display: true,
              text: 'by Credits ' + credit_symbol
            }
          }
      });

      var data_q = #{ @totals[:top_quantity].html_safe }
      var product_name_q = data_q.map(function(e) {
        return e.product_name;
        });
      var quantity = data_q.map(function(e) {
        return e.quantity;
        });

      new Chart(document.getElementById("top_products_q"), {
        type: 'doughnut',
        data: {
          labels: product_name_q,
          datasets: [
            {
              label: "Product",
              backgroundColor: color_scale,
              data: quantity
            }
          ]
        },
        options: {
          legend: { display: false },
          title: {
            display: true,
            text: 'by Quantity'
          }
        }
      });
    });
