.mdl-grid
  .mdl-cell.mdl-cell--4-col
    .transaction-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--12-col
          i.material-icons loyalty
          | Credentials
      .mdl-card__supporting-text
        .table-responsive
          table.mdl-data-table.mdl-js-data-table.within-card
            tbody
              tr
                td.mdl-data-table__cell--non-numeric = link_to "Gtags", [:admins, @current_event, :gtags]
                td
                  = @current_event.gtags_count
                  | &nbsp;
                  = link_to [:new, :admins, @current_event, :gtag] do
                    span.material-icons add_circle_outline

              tr
                td.mdl-data-table__cell--non-numeric = link_to "Tickets", [:admins, @current_event, :tickets]
                td
                  = @current_event.tickets_count
                  | &nbsp;
                  = link_to [:new, :admins, @current_event, :ticket] do
                    span.material-icons add_circle_outline
              tr
                td.mdl-data-table__cell--non-numeric = link_to "Ticket Types", [:admins, @current_event, :ticket_types]
                td
                  = @current_event.ticket_types_count
                  | &nbsp;
                  = link_to [:new, :admins, @current_event, :ticket_type] do
                    span.material-icons add_circle_outline
              tr
                td.mdl-data-table__cell--non-numeric = link_to "Companies", [:admins, @current_event, :companies]
                td
                  = @current_event.companies_count
                  | &nbsp;
                  = link_to [:new, :admins, @current_event, :company] do
                    span.material-icons add_circle_outline
              tr
                td.mdl-data-table__cell--non-numeric = link_to "Customers", [:admins, @current_event, :customers]
                td = @current_event.customers_count

  .mdl-cell.mdl-cell--4-col
    .transaction-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--12-col
          i.material-icons import_export
          | Store
      .mdl-card__supporting-text
        .table-responsive
          table.mdl-data-table.mdl-js-data-table.within-card
            tbody
              tr
                td.mdl-data-table__cell--non-numeric = link_to "Permissions", [:admins, @current_event, :operator_permissions]
                td
                  = @current_event.operator_permissions_count
                  | &nbsp;
                  = link_to [:new, :admins, @current_event, :operator_permission] do
                    span.material-icons add_circle_outline
              tr
                td.mdl-data-table__cell--non-numeric = link_to "Accesses", [:admins, @current_event, :accesses]
                td
                  = @current_event.accesses_count
                  | &nbsp;
                  = link_to [:new, :admins, @current_event, :access] do
                    span.material-icons add_circle_outline
              tr
                td.mdl-data-table__cell--non-numeric = link_to "Packs", [:admins, @current_event, :packs]
                td
                  = @current_event.packs_count
                  | &nbsp;
                  = link_to [:new, :admins, @current_event, :pack] do
                    span.material-icons add_circle_outline
              tr
                td.mdl-data-table__cell--non-numeric = link_to "Orders", [:admins, @current_event, :orders]
                td
                  = @current_event.orders_count
              tr
                td.mdl-data-table__cell--non-numeric = link_to "Refunds", [:admins, @current_event, :refunds]
                td = @current_event.refunds_count


  .mdl-cell.mdl-cell--4-col
    .transaction-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--12-col
          i.material-icons local_activity
          | Stations - #{@current_event.stations_count}
      .mdl-card__supporting-text

        .table-responsive
          table.mdl-data-table.mdl-js-data-table.within-card
            tbody
              tr
                td.mdl-data-table__cell--non-numeric = link_to "Access", admins_event_stations_path(@current_event, group: "access")
                td
                  = @current_event.stations.where(category: Station::GROUPS[:access]).count
                  | &nbsp;
                  = link_to [:new, :admins, @current_event, :station, group: "access"] do
                    span.material-icons add_circle_outline
              tr
                td.mdl-data-table__cell--non-numeric = link_to "Monetary", admins_event_stations_path(@current_event, group: "monetary")
                td
                  = @current_event.stations.where(category: Station::GROUPS[:monetary]).count
                  | &nbsp;
                  = link_to [:new, :admins, @current_event, :station, group: "monetary"] do
                    span.material-icons add_circle_outline
              tr
                td.mdl-data-table__cell--non-numeric = link_to "Management", admins_event_stations_path(@current_event, group: "event_management")
                td
                  = @current_event.stations.where(category: Station::GROUPS[:event_management]).count
                  | &nbsp;
                  = link_to [:new, :admins, @current_event, :station, group: "event_management"] do
                    span.material-icons add_circle_outline
              tr
                td.mdl-data-table__cell--non-numeric Glownet
                td = @current_event.stations.where(category: Station::GROUPS[:glownet]).count
              tr
                td.mdl-data-table__cell--non-numeric Touchpoint
                td = @current_event.stations.where(category: Station::GROUPS[:touchpoint]).count
