- if event.created?
  .remodal data-remodal-id="launch-modal"
    button.remodal-close data-remodal-action="close"
    h3.remodal__title Very Important!
    | After launch
    ul style="text-align: left"
      li Nothing will be allowed to be deleted
      li
        | The credit value will not be allowed to change
        b style="text-align: center" &nbsp; (Current value is #{@current_event.credit.full_description})
      li The customer portal located #{link_to 'here', customer_root_path(@current_event), target: "_blank" } will open
      li Devices will be allowed to download event data
      li The Ticketing API will be enabled for all companies
      - ticket_types = @current_event.ticket_types.no_catalog_item.size
      - unless ticket_types.zero?
        li There are #{ticket_types} ticket types missing a catalog item and will not be downloaded to the devices. This can be fixed later.
      li
        b This action cannot be undone

    h6 style="text-align: center" Still want to launch?
    h4 style="text-align: center"
      = link_to launch_admins_event_path(@current_event), class: "mdl-button mdl-js-button mdl-js-ripple-effect", style: "width: 100%" do
        span.mdl-button__ripple-container Yes
      br
      = link_to "#", data: { remodal: { action: "close" } }, class: "mdl-button mdl-js-button mdl-js-ripple-effect", style: "width: 100%" do
        span.mdl-button__ripple-container NO


- if @current_event.active?
  .remodal data-remodal-id="close-modal"
    button.remodal-close data-remodal-action="close"
    h3.remodal__title Very Important!
    | After closing
    ul style="text-align: left"
      li No event data will be allowed to change.
      li All payment gateway information will be immediately deleted
      li The customer portal will close
      li Devices will be not be allowed to download event data or upload transactions
      li The Ticketing API will be disabled for all companies
      li
        b This action cannot be undone

    h6 style="text-align: center" Still want to close?

    h4 style="text-align: center"
      = link_to close_admins_event_path(@current_event), class: "mdl-button mdl-js-button mdl-js-ripple-effect", style: "width: 100%" do
        span.mdl-button__ripple-container Yes
      br
      = link_to "#", data: { remodal: { action: "close" } }, class: "mdl-button mdl-js-button mdl-js-ripple-effect", style: "width: 100%" do
        span.mdl-button__ripple-container NO

-if event.launched?
  .status-container
    input#thirtythree.radio.change-state checked='checked' name="progress" type="radio" data-state="launched" data-id=event.id
    label for="thirtythree"  LAUNCHED
    input#sixtysix.radio.change-state name="progress" type="radio" data-state="started" data-id=event.id
    label for="sixtysix"  STARTED
    input#onehoundred.radio.change-state name="progress" type="radio" data-state="finished" data-id=event.id
    label for="onehoundred"  FINISHED
    .progress
      .progress-bar
-if event.started?
  .status-container
    input#thirtythree.radio.change-state name="progress" type="radio" data-state="launched" data-id=event.id
    label for="thirtythree"  LAUNCHED
    input#sixtysix.radio.change-state checked='checked' name="progress" type="radio" data-state="started" data-id=event.id
    label for="sixtysix"  STARTED
    input#onehoundred.radio.change-state name="progress" type="radio" data-state="finished" data-id=event.id
    label for="onehoundred"  FINISHED
    .progress
      .progress-bar
-if event.finished?
  .status-container
    input#thirtythree.radio.change-state name="progress" type="radio" data-state="launched" data-id=event.id
    label for="thirtythree"  LAUNCHED
    input#sixtysix.radio.change-state name="progress" type="radio" data-state="started" data-id=event.id
    label for="sixtysix"  STARTED
    input#onehoundred.radio.change-state checked='checked' name="progress" type="radio" data-state="finished" data-id=event.id
    label for="onehoundred"  FINISHED

