-if event.created?
  .content-grid.mdl-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--4-col
      .transaction-card-wide.mdl-card.mdl-shadow--2dp
        = link_to launch_admins_event_path(@current_event), class:"mdl-button mdl-js-button mdl-js-ripple-effect", data: { confirm: t("alerts.confirm_delete") } do
          span.mdl-button__ripple-container Launch
        .mdl-card__supporting-text
          | Remember that after launch:
          ul style="text-align: left"
            li Nothing will be allowed to be deleted
            li The credit value will not be allowed to change.
            li The customer portal located #{link_to 'here', customer_root_path(@current_event), target: "_blank" } will open
          h4 style="text-align: center" = @current_event.credit.full_description
    .mdl-layout-spacer


-if event.launched?
  .status-container
    input#twentyfive.radio.change-state checked='checked' name="progress" type="radio" data-state="launched" data-id=event.id
    label for="twentyfive"  LAUNCHED
    input#fifty.radio.change-state name="progress" type="radio" data-state="started" data-id=event.id
    label for="fifty"  STARTED
    input#seventyfive.radio.change-state name="progress" type="radio" data-state="finished" data-id=event.id
    label for="seventyfive"  FINISHED
    input#onehundred.radio.change-state name="progress" type="radio" data-state="closed" data-id=event.id
    label for="onehundred"  CLOSED
    .progress
      .progress-bar
-if event.started?
  .status-container
    input#twentyfive.radio.change-state name="progress" type="radio" data-state="launched" data-id=event.id
    label for="twentyfive"  LAUNCHED
    input#fifty.radio.change-state checked='checked' name="progress" type="radio" data-state="started" data-id=event.id
    label for="fifty"  STARTED
    input#seventyfive.radio.change-state name="progress" type="radio" data-state="finished" data-id=event.id
    label for="seventyfive"  FINISHED
    input#onehundred.radio.change-state name="progress" type="radio" data-state="closed" data-id=event.id
    label for="onehundred"  CLOSED
    .progress
      .progress-bar
-if event.finished?
  .status-container
    input#twentyfive.radio.change-state name="progress" type="radio" data-state="launched" data-id=event.id
    label for="twentyfive"  LAUNCHED
    input#fifty.radio.change-state name="progress" type="radio" data-state="started" data-id=event.id
    label for="fifty"  STARTED
    input#seventyfive.radio.change-state checked='checked' name="progress" type="radio" data-state="finished" data-id=event.id
    label for="seventyfive"  FINISHED
    input#onehundred.radio.change-state name="progress" type="radio" data-state="closed" data-id=event.id
    label for="onehundred"  CLOSED
    .progress
      .progress-bar
-if event.closed?
  .status-container
    input#twentyfive.radio.change-state name="progress" type="radio" data-state="launched" data-id=event.id
    label for="twentyfive"  LAUNCHED
    input#fifty.radio.change-state name="progress" type="radio" data-state="started" data-id=event.id
    label for="fifty"  STARTED
    input#seventyfive.radio.change-state name="progress" type="radio" data-state="finished" data-id=event.id
    label for="seventyfive"  FINISHED
    input#onehundred.radio.change-state checked='checked' name="progress" type="radio" data-state="closed" data-id=event.id
    label for="onehundred"  CLOSED
    .progress
      .progress-bar


