= render "event_links"

- content_for(:navigation_actions) do
  = link_to admins_event_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

- if @device_caches.any?
  .mdl-grid.light-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--10-col
      .mdl-grid
        .mdl-cell.mdl-cell--12-col
          .transaction-card-wide.mdl-card.mdl-shadow--2dp
            .mdl-card__title
              h2.mdl-card__title-text Device Caches
            .mdl-card__supporting-text
              .table-responsive
                table.mdl-data-table.mdl-js-data-table.within-card
                  thead
                    tr
                      th.mdl-data-table__cell--non-numeric Version
                      th.mdl-data-table__cell--non-numeric Category
                      th Last Updated
                      th File Size
                      th &nbsp;
                  tbody
                    - @device_caches.each do |device_cache|
                      tr
                        td.mdl-data-table__cell--non-numeric data-label="Version" = device_cache.app_version
                        td.mdl-data-table__cell--non-numeric data-label="Category" = device_cache.category.humanize
                        td data-label="Last Updated" = l(device_cache.updated_at)
                        td data-label="File Size" = number_to_human_size(device_cache.file_file_size)
                        td.table-actions
                          .table-action
                            = link_to admins_event_device_cache_path(@current_event, device_cache), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                              button.icon.material-icons id ="delete_#{device_cache.id}" delete_forever
                          .table-action
                            = link_to device_cache.file.url do
                              button.icon.material-icons id ="download_#{device_cache.id}" file_download

                      span.mdl-tooltip data-mdl-for="delete_#{device_cache.id}" Delete
                      span.mdl-tooltip data-mdl-for="download_#{device_cache.id}" Download

    .mdl-layout-spacer

.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid.light-grid
      .mdl-layout-spacer
      .mdl-cell.mdl-cell--6-col
        .transaction-card-wide.mdl-card.mdl-shadow--2dp
          - if current_user.admin?
            .mdl-card__title
              .mdl-card__title-text
                i.material-icons supervisor_account
                | Admin Only

            .mdl-card__supporting-text
              table.mdl-data-table.mdl-js-data-table.within-card
                tbody
                  tr
                    td.mdl-data-table__cell--non-numeric Min App Version
                    td = best_in_place @current_event, :app_version, url: [:admins, @current_event]
                  tr
                    td.mdl-data-table__cell--non-numeric Reverse UID
                    td = best_in_place @current_event, :uid_reverse, best_in_place_checkbox([:admins, @current_event])
                  tr
                    td.mdl-data-table__cell--non-numeric All stations apply orders
                    td = best_in_place @current_event, :stations_apply_orders, best_in_place_checkbox([:admins, @current_event])
                  tr
                    td.mdl-data-table__cell--non-numeric All stations initialize gtags
                    td = best_in_place @current_event, :stations_initialize_gtags, best_in_place_checkbox([:admins, @current_event])
                  tr
                    td.mdl-data-table__cell--non-numeric All stations apply tickets
                    td = best_in_place @current_event, :stations_apply_tickets, best_in_place_checkbox([:admins, @current_event])


          .mdl-card__title
            .mdl-card__title-text
              i.material-icons lock_outline
              | Security
          .mdl-card__supporting-text
            table.mdl-data-table.mdl-js-data-table.within-card
              tbody
                tr
                  td.mdl-data-table__cell--non-numeric Private Zone Password
                  td = best_in_place @current_event, :private_zone_password, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Fast Removal Password
                  td = best_in_place @current_event, :fast_removal_password, url: [:admins, @current_event]

      .mdl-layout-spacer
      .mdl-cell.mdl-cell--6-col
        .transaction-card-wide.mdl-card.mdl-shadow--2dp
          .mdl-card__title
            .mdl-card__title-text
              i.material-icons cast
              | Sync
          .mdl-card__supporting-text
            table.mdl-data-table.mdl-js-data-table.within-card
              tbody
                tr
                  td.mdl-data-table__cell--non-numeric Transaction Buffer
                  td = best_in_place @current_event, :transaction_buffer, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Days To Keep Backup
                  td = best_in_place @current_event, :days_to_keep_backup, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Sync Time Event Parameters
                  td = best_in_place @current_event, :sync_time_event_parameters, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Sync Time Server Date
                  td = best_in_place @current_event, :sync_time_server_date, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Sync Time Basic Download
                  td = best_in_place @current_event, :sync_time_basic_download, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Sync Time Tickets
                  td  = best_in_place @current_event, :sync_time_tickets, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Sync Time Gtags
                  td = best_in_place @current_event, :sync_time_gtags, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Sync Time Customers
                  td = best_in_place @current_event, :sync_time_customers, url: [:admins, @current_event]
      .mdl-layout-spacer
    - if @devices.present?
      .mdl-cell.mdl-cell--12-col
        .transaction-card-wide.mdl-card.mdl-shadow--2dp
          .mdl-card__title
            .mdl-card__title-text
              i.material-icons devices
              | Available Devices
          .mdl-card__supporting-text
            table.mdl-data-table.mdl-js-data-table.within-card
              = render 'admins/users/teams/devices_list', devices: @devices, show_actions: false
  .mdl-layout-spacer