= render "event_links"

- content_for(:navigation_actions) do
  = link_to admins_event_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid
      .mdl-cell.mdl-cell--12-col
        .transaction-card-wide.mdl-card.mdl-shadow--2dp
          .mdl-card__title
            h2.mdl-card__title-text Databases
          .mdl-card__supporting-text
            .table-responsive
              table.mdl-data-table.mdl-js-data-table.within-card
                tbody
                  tr
                    td.mdl-data-table__cell--non-numeric Full DB
                    td = @current_event.device_full_db_updated_at ? l(@current_event.device_full_db_updated_at) : "Not found"
                    td = number_to_human_size(@current_event.device_full_db_file_size)
                    td.database__actions
                      = link_to remove_db_admins_event_path(@current_event, db: "device_full_db"), method: :delete, data: { confirm: 'Are you sure?' }, class: "database__btn #{"database__btn--disabled" if @current_event.device_full_db.blank?}" do
                        button.icon.material-icons clear
                        | Clear cache
                      = link_to DatabaseManager.new(@current_event, "full").generate_url(60), class: "#{"database__btn--disabled" if @current_event.device_full_db.blank?}"
                        button.icon.material-icons file_download
                        | Download

                  tr
                    td.mdl-data-table__cell--non-numeric Basic DB
                    td = @current_event.device_basic_db_updated_at ? l(@current_event.device_basic_db_updated_at) : "Not found"
                    td = number_to_human_size(@current_event.device_basic_db_file_size)
                    td.database__actions
                      = link_to remove_db_admins_event_path(@current_event, db: "device_basic_db"), method: :delete, data: { confirm: 'Are you sure?'  }, class: "#{"database__btn--disabled" if @current_event.device_basic_db.blank?}" do
                        button.icon.material-icons clear
                        | Clear cache
                      = link_to DatabaseManager.new(@current_event, "basic").generate_url(60), class: "database__btn database__btn--download #{"database__btn--disabled" if @current_event.device_basic_db.blank?}"
                        button.icon.material-icons file_download
                        | Download
  .mdl-layout-spacer

.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid.light-grid
      .mdl-layout-spacer
      .mdl-cell.mdl-cell--6-col
        .transaction-card-wide.mdl-card.mdl-shadow--2dp
          - if current_user.admin?
            .mdl-card__title
              .mdl-card__title-text
                i.material-icons supervisor_account
                | Admin Only

            .mdl-card__supporting-text
              table.mdl-data-table.mdl-js-data-table.within-card
                tbody
                  tr
                    td.mdl-data-table__cell--non-numeric Your Access Token
                    td = @current_user.access_token
                  tr
                    td.mdl-data-table__cell--non-numeric Min App Version
                    td = best_in_place @current_event, :app_version, url: [:admins, @current_event]
                  tr
                    td.mdl-data-table__cell--non-numeric Reverse UID
                    td = best_in_place @current_event, :uid_reverse, best_in_place_checkbox([:admins, @current_event])
                  tr
                    td.mdl-data-table__cell--non-numeric All stations apply orders
                    td = best_in_place @current_event, :stations_apply_orders, best_in_place_checkbox([:admins, @current_event])
                  tr
                    td.mdl-data-table__cell--non-numeric All stations initialize gtags
                    td = best_in_place @current_event, :stations_initialize_gtags, best_in_place_checkbox([:admins, @current_event])


          .mdl-card__title
            .mdl-card__title-text
              i.material-icons lock_outline
              | Security
          .mdl-card__supporting-text
            table.mdl-data-table.mdl-js-data-table.within-card
              tbody
                tr
                  td.mdl-data-table__cell--non-numeric Private Zone Password
                  td = best_in_place @current_event, :private_zone_password, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Fast Removal Password
                  td = best_in_place @current_event, :fast_removal_password, url: [:admins, @current_event]

      .mdl-layout-spacer
      .mdl-cell.mdl-cell--6-col
        .transaction-card-wide.mdl-card.mdl-shadow--2dp
          .mdl-card__title
            .mdl-card__title-text
              i.material-icons cast
              | Sync
          .mdl-card__supporting-text
            table.mdl-data-table.mdl-js-data-table.within-card
              tbody
                tr
                  td.mdl-data-table__cell--non-numeric Transaction Buffer
                  td = best_in_place @current_event, :transaction_buffer, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Days To Keep Backup
                  td = best_in_place @current_event, :days_to_keep_backup, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Sync Time Event Parameters
                  td = best_in_place @current_event, :sync_time_event_parameters, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Sync Time Server Date
                  td = best_in_place @current_event, :sync_time_server_date, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Sync Time Basic Download
                  td = best_in_place @current_event, :sync_time_basic_download, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Sync Time Tickets
                  td  = best_in_place @current_event, :sync_time_tickets, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Sync Time Gtags
                  td = best_in_place @current_event, :sync_time_gtags, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Sync Time Customers
                  td = best_in_place @current_event, :sync_time_customers, url: [:admins, @current_event]
      .mdl-layout-spacer
  .mdl-layout-spacer