= javascript_include_tag "specific/events-form.js"
.admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
  .mdl-card__title
    .mdl-cell.mdl-cell--12-col
      .tools
        .tool-item
          = link_to admins_event_path(@current_event) do
            span#undo.icon.material-icons undo
            span.mdl-tooltip data-mdl-for="undo"  Back

  = simple_form_for [:admins, @current_event], html: {multipart: true}, wrapper: :mdl_field_floating, wrapper_mappings:{select: :mdl_field, text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
    = hidden_field_tag :redirect_path, "edit_device_settings"
    .fieldset
      .section-header
        i.material-icons insert_photo
        span Images
      .file-inputs
        input#uploadL.mdl-textfield__input placeholder="Logo" readonly="readonly" type="text" /
        .mdl-button.mdl-button--primary.mdl-button--icon.mdl-button--file
          i.material-icons attach_file
          = f.input :logo, :input_html => { :id => 'uploadLogo', :type => 'file'}

        input#uploadB.mdl-textfield__input placeholder="Background" readonly="readonly" type="text" /
        .mdl-button.mdl-button--primary.mdl-button--icon.mdl-button--file
          i.material-icons attach_file
          = f.input :background, :input_html => { :id => 'uploadBackground', :type => 'file'}

      .form-inputs.short-input
        = f.input :background_type, collection: Event.background_types_selector, include_blank: false


    .fieldset
      .section-header
        i.material-icons message
        span Texts
      .form-inputs.form-texts
        = f.label :agreed_event_condition_message, class: 'form-label'
        = f.input :agreed_event_condition_message, as: :text, input_html: { rows: 4, class: "textarea" }
        = f.label :receive_communications_message, class: 'form-label'
        = f.input :receive_communications_message, as: :text, input_html: { rows: 4, class: "textarea" }
        = f.label :receive_communications_two_message, class: 'form-label'
        = f.input :receive_communications_two_message, as: :text, input_html: { rows: 4, class: "textarea" }
      .form-inputs.form-texts
        = f.label :info, class: 'form-label'
        = f.input :info, as: :text, input_html: { rows: 15, class: "textarea" }
        = f.label :disclaimer, class: 'form-label'
        = f.input :disclaimer, as: :text, input_html: { rows: 15, class: "textarea" }
        = f.label :privacy_policy, class: 'form-label'
        = f.input :privacy_policy, as: :text, input_html: { rows: 15, class: "textarea" }
        = f.label :terms_of_use, class: 'form-label'
        = f.input :terms_of_use, as: :text, input_html: { rows: 15, class: "textarea" }

    .fieldset
      .section-header
        i.material-icons brush
        span Custom styles
      .form-inputs.form-texts
        = f.label :style, class: 'form-label'
        = f.input :style, as: :text, input_html: { rows: 20, class: "cssarea" }

    .form-actions
      .col-sm-offset-3.col-sm-9
        = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"

