= javascript_include_tag "specific/events-form.js"

= render "event_links"

- content_for(:navigation_actions) do
  = link_to admins_event_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

= simple_form_for [:admins, @current_event], html: {multipart: true}, wrapper: :mdl_field_floating, wrapper_mappings:{select: :mdl_field, text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
  .mdl-grid.light-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--5-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
        .mdl-card__title
          i.material-icons translate
          input#uploadL.mdl-textfield__input placeholder="Logo" readonly="readonly" type="text" /
          .mdl-button.mdl-button--primary.mdl-button--icon.mdl-button--file
            i.material-icons attach_file
            = f.input :logo, :input_html => { :id => 'uploadLogo', :type => 'file' }

        .mdl-card__supporting-text
          .mdl-cell.mdl-cell--2-col
            - if @current_event.logo?
              = link_to remove_logo_admins_event_path(@current_event), method: :post, data: { confirm: t('alerts.confirm_delete') } do
                label.icon.material-icons#delete_logo delete_forever
              .mdl-tooltip data-mdl-for="delete_logo" Delete Logo
          .mdl-cell.mdl-cell--10-col
            = image_tag @current_event.logo.url, width: "100%"

        .mdl-card__title
          i.material-icons insert_photo
          input#uploadB.mdl-textfield__input placeholder="Background" readonly="readonly" type="text" /
          .mdl-button.mdl-button--primary.mdl-button--icon.mdl-button--file
            i.material-icons attach_file
            = f.input :background, :input_html => { :id => 'uploadBackground', :type => 'file'}
        .mdl-card__supporting-text
          - if @current_event.background?
            = link_to remove_background_admins_event_path(@current_event), method: :post, data: { confirm: t('alerts.confirm_delete') } do
              label.icon.material-icons#delete_background delete_forever
              .mdl-tooltip data-mdl-for="delete_background" Delete Background
          = image_tag @current_event.background.url, width: "100%"

        .mdl-cell.mdl-cell--10-col
          .form-actions
            .col-sm-offset-3.col-sm-9
              = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"

    .mdl-cell.mdl-cell--5-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp.form-card

        = hidden_field_tag :redirect_path, "edit_event_style"
        .fieldset
          .section-header
            i.material-icons loyalty
            span Gtag Format
          .form-inputs
            = f.input :gtag_format, as: :select, collection: Event.gtag_formats.keys, include_blank: false, placeholder: true

        .form-actions
          .col-sm-offset-3.col-sm-9
            = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
    .mdl-layout-spacer