.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
      .mdl-card__title
        .mdl-cell.mdl-cell--12-col
          .tools
            .tool-item
              = link_to device_settings_admins_event_path(@current_event) do
                span#undo.icon.material-icons undo
                span.mdl-tooltip data-mdl-for="undo"  Back

      = simple_form_for [:admins, @current_event], wrapper: :mdl_field_floating, wrapper_mappings: { text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload } do |f|
        = hidden_field_tag :redirect_path, "edit_device_settings"
        .fieldset
          .section-header
            i.material-icons info_outline
            span Parameters
          .form-inputs
            label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='topup_initialize_gtag'
              span.mdl-switch__label.form-label Topup Initialize Gtag
              = f.input :topup_initialize_gtag, :input_html => { :id => 'topup_initialize_gtag' }, checked_value: true, unchecked_value: false

        .fieldset
          .section-header
            i.material-icons shopping_cart
            span Orders
          .form-inputs
            label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='touchpoint_update_online_orders'
              span.mdl-switch__label.form-label Touchpoint Update Orders
              = f.input :touchpoint_update_online_orders, :input_html => { :id => 'touchpoint_update_online_orders' }, checked_value: true, unchecked_value: false
            label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='pos_update_online_orders'
              span.mdl-switch__label.form-label Pos Update Orders
              = f.input :pos_update_online_orders, :input_html => { :id => 'pos_update_online_orders' }, checked_value: true, unchecked_value: false

        .fieldset
          .section-header
            i.material-icons lock_outline
            span Security
          .form-inputs.short-input
            = f.input :private_zone_password, as: :string
            = f.input :fast_removal_password, as: :string

        .fieldset
          .section-header
            i.material-icons cast
            span Sync
          .form-inputs.short-input
            = f.input :transaction_buffer
            = f.input :days_to_keep_backup
            = f.input :sync_time_event_parameters
            = f.input :sync_time_server_date
            = f.input :sync_time_basic_download
            = f.input :sync_time_tickets
            = f.input :sync_time_gtags
            = f.input :sync_time_customers

        .form-actions
          .col-sm-offset-3.col-sm-9
            = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
  .mdl-layout-spacer
