= javascript_include_tag "specific/events-form.js"

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to admins_event_path(@current_event) do
          button#undo.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons undo
            span.mdl-tooltip data-mdl-for="undo" Back
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
      = simple_form_for [:admins, @current_event], html: {multipart: true}, wrapper: :mdl_field_floating, wrapper_mappings:{select: :mdl_field, text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
        = hidden_field_tag :redirect_path, "edit_event_style"
        .fieldset
          .section-header
            i.material-icons insert_photo
            span Images
          .file-inputs
            input#uploadL.mdl-textfield__input placeholder="Logo" readonly="readonly" type="text" /
            .mdl-button.mdl-button--primary.mdl-button--icon.mdl-button--file
              i.material-icons attach_file
              = f.input :logo, :input_html => { :id => 'uploadLogo', :type => 'file'}

            input#uploadB.mdl-textfield__input placeholder="Background" readonly="readonly" type="text" /
            .mdl-button.mdl-button--primary.mdl-button--icon.mdl-button--file
              i.material-icons attach_file
              = f.input :background, :input_html => { :id => 'uploadBackground', :type => 'file'}
        .fieldset
          .section-header
            i.material-icons loyalty
            span Gtag Format
          .form-inputs
            = f.input :gtag_format, as: :select, collection: Event.gtag_formats.keys, include_blank: false, placeholder: true

        .form-actions
          .col-sm-offset-3.col-sm-9
            = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"

  .mdl-layout-spacer