- breadcrumb :admins_event, @event
- provide :actions do
  = link_to admins_event_path(@event), class: "btn btn-action btn-action-back" do
    = fa_icon 'arrow-circle-left'

= render "form", event: @event