.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
      .mdl-card__title
        .mdl-cell.mdl-cell--12-col
          .tools
            .tool-item
              = link_to admins_event_path(@current_event) do
                span#undo.material-icons undo
                span.mdl-tooltip data-mdl-for="undo" Back
      = simple_form_for [:admins, @current_event], wrapper: :mdl_field_floating, wrapper_mappings: {text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
        = hidden_field_tag :redirect_path, "edit_credit"
        .form-inputs.short-input
          = f.input :currency
          = f.input :token_symbol
          label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='iban_enabled'
            span.mdl-switch__label.form-label Iban
            = f.input :iban_enabled, :input_html => { id: 'iban_enabled' }
          br
          = f.simple_fields_for :credit, @current_event.credit do |ff|
            = ff.input :name, placeholder: true
            = ff.input :step, placeholder: true
            = ff.input :initial_amount, placeholder: true
            = ff.input :max_purchasable, placeholder: true
            = ff.input :min_purchasable, placeholder: true
            = ff.input :value, placeholder: true
          .form-actions
            = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
  .mdl-layout-spacer