.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--6-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col Gtag Settings (editable)
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              = link_to admins_event_path(@current_event) do
                span#undo.icon.material-icons undo
                span.mdl-tooltip data-mdl-for="undo"  Back
            .tool-item
              = link_to edit_gtag_settings_admins_event_path(@current_event) do
                span#edit.icon.material-icons edit
                span.mdl-tooltip data-mdl-for="edit"  Edit


      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Format
            td = best_in_place @current_event, :gtag_format, as: :select, collection: Gtag::UID_FORMATS.map{ |format| [format, format.to_s.humanize] }, url: [:admins, @current_event]
          tr
            td.mdl-data-table__cell--non-numeric Gtag Type
            td = best_in_place @current_event, :gtag_type, as: :select, collection: Gtag::DEFINITIONS.keys.map{ |format| [format, format.to_s.humanize] }, url: [:admins, @current_event]
          tr
            td.mdl-data-table__cell--non-numeric Maximum Gtag balance
            td = best_in_place @current_event, :maximum_gtag_balance, url: [:admins, @current_event]
          tr
            td.mdl-data-table__cell--non-numeric Gtag deposit fee
            td = best_in_place @current_event, :gtag_deposit_fee, url: [:admins, @current_event]
          tr
            td.mdl-data-table__cell--non-numeric Initial Topup fee
            td = best_in_place @current_event, :initial_topup_fee, url: [:admins, @current_event]
          tr
            td.mdl-data-table__cell--non-numeric Topup fee
            td = best_in_place @current_event, :topup_fee, url: [:admins, @current_event]
          tr
            td.mdl-data-table__cell--non-numeric Gtag form disclaimer
            td = best_in_place @current_event, :gtag_form_disclaimer, as: :textarea, url: [:admins, @current_event]
          tr
            td.mdl-data-table__cell--non-numeric Gtag assignation notification
            td = best_in_place @current_event, :gtag_assignation_notification, as: :textarea, url: [:admins, @current_event]
  .mdl-layout-spacer
