- breadcrumb :admins_events
- provide :actions do
  = link_to new_admins_event_path, class: "btn btn-action btn-action-new small" do
    = fa_icon 'plus'
    = t('admin.actions.new')

.wrapper-negative-space
  .event-info
    .current-showing = page_entries_info @events
    .filters
      = link_to "Active", admins_events_path, class: "filters__item #{"filters__item--active" if params[:status] == [:launched, :started, :finished]}"
      = link_to "All", admins_events_path(status: "all"), class: "filters__item #{"filters__item--active" if params[:status] == "all"}"
      = link_to "Not published", admins_events_path(status: "created"), class: "filters__item #{"filters__item--active" if params[:status] == "created"}"
      = link_to "Pre-Event", admins_events_path(status: "launched"), class: "filters__item #{"filters__item--active" if params[:status] == "launched"}"
      = link_to "During Event", admins_events_path(status: "started"), class: "filters__item #{"filters__item--active" if params[:status] == "started"}"
      = link_to "Post-Event", admins_events_path(status: "finished"), class: "filters__item #{"filters__item--active" if params[:status] == "finished"}"
      = link_to "Closed", admins_events_path(status: "closed"), class: "filters__item #{"filters__item--active" if params[:status] == "closed"}"
  - if @events.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_events")
      = link_to t("actions.new"), new_admins_event_path, class: "btn btn-action btn-action-new"
  - else
    = render "admins/events/list", events: @events
