- content_for(:search) do
  = search_form_for @q, url: admins_events_path do |f|
    = f.search_field :name_or_slug_cont, class: "mdl-textfield__input", id: "fixed-header-drawer-exp"

- content_for(:title) do
  .mdl-layout-title.header-item Events

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      - unless Rails.env.production?
        li.floaty-list-item
          = link_to sample_event_admins_events_path do
            button#add-fake.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons add_box
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="add-fake" Sample Event

      li.floaty-list-item
        = link_to new_admins_event_path do
          button#add.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons add
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="add" Add

    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .mdl-grid
      .mdl-cell.mdl-cell--9-col#event-list
        = link_to "Active", admins_events_path, class: "filters__item #{"filters__item--active" if @status == [:launched, :started, :finished]}"
        = link_to "All", admins_events_path(status: "all"), class: "filters__item #{"filters__item--active" if @status == "all"}"
        = link_to "Created", admins_events_path(status: "created"), class: "filters__item #{"filters__item--active" if @status == "created"}"
        = link_to "Launched", admins_events_path(status: "launched"), class: "filters__item #{"filters__item--active" if @status == "launched"}"
        = link_to "Started", admins_events_path(status: "started"), class: "filters__item #{"filters__item--active" if @status == "started"}"
        = link_to "Finished", admins_events_path(status: "finished"), class: "filters__item #{"filters__item--active" if @status == "finished"}"
        = link_to "Closed", admins_events_path(status: "closed"), class: "filters__item #{"filters__item--active" if @status == "closed"}"
      .mdl-cell.mdl-cell--3-col.italic.small.right = page_entries_info @events

    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Name
              th.mdl-data-table__cell--non-numeric Status
              th.mdl-data-table__cell--non-numeric Start
              th.mdl-data-table__cell--non-numeric End
              th Since
          tbody
            - @events.each do |event|
              tr
                td.mdl-data-table__cell--non-numeric data-label="Name" = link_to event.name, admins_event_path(event), class: "no_link"
                td.mdl-data-table__cell--non-numeric data-label="Status" = event.state
                td.mdl-data-table__cell--non-numeric data-label="Start" = event.start_date.to_date.to_formatted_s(:short)
                td.mdl-data-table__cell--non-numeric data-label="End" = event.end_date.to_date.to_formatted_s(:short)
                td data-label="Since" #{time_ago_in_words event.created_at} ago
  .mdl-layout-spacer


