- content_for(:search) do
  = search_form_for @q, url: admins_events_path do |f|
    = f.search_field :name_or_slug_cont, class: "mdl-textfield__input", id: "fixed-header-drawer-exp"

- content_for(:title) do
  .mdl-layout-title.header-item Events

- content_for(:actions) do
  *{:class => (current_user.admin? ? 'floaty' : 'floaty-intercom'), :id => 'floaty'}
    ul.floaty-list#actions-list
      - unless Rails.env.production?
        li.floaty-list-item
          = link_to sample_event_admins_events_path do
            button#add-fake.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons add_box
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="add-fake" Sample Event

      li.floaty-list-item
        = link_to new_admins_event_path do
          button#add.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons add
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="add" Add

    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--8-col
    .mdl-grid
      .mdl-cell.mdl-cell--9-col#event-list
        = link_to_unless @status == "all", "All", admins_events_path(status: "all"), class: "filters__item"
        = link_to_unless @status == "created", "Created", admins_events_path(status: "created"), class: "filters__item"
        = link_to_unless @status == "launched", "Launched", admins_events_path(status: "launched"), class: "filters__item"
        = link_to_unless @status == "closed", "Closed", admins_events_path(status: "closed"), class: "filters__item"
      .mdl-cell.mdl-cell--3-col.italic.small.right = page_entries_info @events

    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Name
              th.mdl-data-table__cell--non-numeric Status
              th.mdl-data-table__cell--non-numeric Start
              th.mdl-data-table__cell--non-numeric End
              th Since
          tbody
            - @events.each do |event|
              tr
                td.mdl-data-table__cell--non-numeric data-label="Name"
                  = link_to event.name, admins_event_path(event), class: "no_link"
                  - unless @alerts[event.id].to_i.zero?
                    = link_to admins_event_alerts_path(event) do
                      span.mdl-badge data-badge="#{@alerts[event.id]}"
                td.mdl-data-table__cell--non-numeric data-label="Status" = event.state
                td.mdl-data-table__cell--non-numeric data-label="Start" = event.start_date.to_date.to_formatted_s(:short)
                td.mdl-data-table__cell--non-numeric data-label="End" = event.end_date.to_date.to_formatted_s(:short)
                td data-label="Since" #{time_ago_in_words event.created_at} ago
  .mdl-layout-spacer
