- breadcrumb :admins_event, @event
- provide :actions do
  = link_to t("actions.back"), admin_root_path, class: "btn btn-action btn-action-back"
  = link_to t("actions.edit"), edit_admins_event_path(@event), class: "btn btn-action btn-action-new"

.container-show
  label = t("admin.event.name")
  p = @event.name
  label = t("admin.event.support_email")
  p = @event.support_email
  label = t("admin.event.location")
  p = @event.location
  label = t("admin.event.start_date")
  p = @event.start_date
  label = t("admin.event.end_date")
  p = @event.end_date
  label = t("admin.event.description")
  p = @event.description
  label = t("admin.event.logo")
  = image_tag @event.logo.url unless @event.logo.blank?
  label = t("admin.event.background_type")
  p = @event.background_type
  label = t("admin.event.background")
  = image_tag @event.background.url unless @event.background.blank?
  label = t("admin.event.style")
  p = @event.style
