= render "admins/events/event_modals"

.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    .transaction-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-grid
        .mdl-cell.mdl-cell--12-col
          .mdl-card__title
            .mdl-cell.mdl-cell--6-col
              i.material-icons flight_takeoff
              = @current_event.state.humanize
            .mdl-cell.mdl-cell--6-col.right
              - if @current_event.created?
                = link_to '#launch-modal', class: "mdl-button mdl-js-button mdl-button--raised" do
                  | Launch

              - if @current_event.launched?
                = link_to '#close-modal', class: "mdl-button mdl-js-button mdl-button--raised" do
                  | Close

          .mdl-cell.mdl-cell--10-col.no-wrapper-style.margin-auto
            .mdl-grid.no-wrapper-style.padding
              .mdl-layout-spacer
              = render "admins/events/analytics/box", cols: 4,
                                                      custom_class: 'hovering',
                                                      colors: ['#009688', '#66FF99'],
                                                      icon: 'account_balance_wallet',
                                                      title_text: 'Outstanding',
                                                      title_number: number_to_event_currency(@current_event.cash_income - @current_event.cash_outcome)
              .mdl-layout-spacer
              = render "admins/events/analytics/box", cols: 4,
                                                      custom_class: 'hovering',
                                                      colors: ['#FF0066', '#FF9999'],
                                                      icon: 'loyalty',
                                                      title_text: "Spending Power",
                                                      title_number: number_to_event_currency(@current_event.total_spending_power * @credit_value)
              .mdl-layout-spacer

        .mdl-cell.mdl-cell--12-col
          = render "resources"
  .mdl-layout-spacer
