.content-grid.mdl-grid
  - if policy(@current_event).edit?
    .mdl-cell.mdl-cell--12-col
      .inconsistencies-card.mdl-card
        .mdl-card__title
          .mdl-cell.mdl-cell--4-col
          .mdl-cell.mdl-cell--8-col
            .tools
              .tool-item
                = link_to edit_admins_event_path(@current_event) do
                  span#edit.material-icons edit
                  span.mdl-tooltip data-mdl-for="edit"  Edit Event

  .mdl-cell.mdl-cell--12-col
    .data-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        h2.mdl-card__title-text Current Status
      .info-container= render "admins/events/status", event: @current_event

- if policy(@current_event).event_charts?
  .content-grid.mdl-grid
    .mdl-cell.mdl-cell--12-col
      .data-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          h2.mdl-card__title-text Transactions flow
        .info-container
          = line_chart transactions_chart_admins_event_path, legend: "top", colors: ["#00BCD4", "#FFEB3B", "#F50057", "#3F51B5", "#4CAF50", "#CDDC39", "#FF9800"]
    .mdl-cell.mdl-cell--12-col
      .data-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          h2.mdl-card__title-text Credits flow
        .info-container
          = line_chart credits_chart_admins_event_path, legend: "top", colors: ["#00BCD4", "#FFEB3B", "#F50057", "#3F51B5", "#4CAF50", "#CDDC39", "#FF9800"]




