= render "admins/events/event_modals"

.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .transaction-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
        .mdl-tabs__tab-bar
          = link_to "Dashboard", "#dashboard-panel", class: "mdl-tabs__tab is-active"
          = link_to "Resources", "#resources-panel", class: "mdl-tabs__tab"
          = link_to "Settings", "#settings-panel", class: "mdl-tabs__tab"
          = link_to "History", "#history-panel", class: "mdl-tabs__tab"

        #dashboard-panel.mdl-tabs__panel.is-active
          .mdl-grid
            .mdl-cell.mdl-cell--12-col
              .mdl-card__title
                .mdl-cell.mdl-cell--6-col
                  i.material-icons flight_takeoff
                  = @current_event.state.humanize
                .mdl-cell.mdl-cell--6-col.right
                  - if @current_event.created?
                    = link_to '#launch-modal', class: "mdl-button mdl-js-button mdl-button--raised" do
                      | Launch

                  - if @current_event.launched?
                    = link_to '#close-modal', class: "mdl-button mdl-js-button mdl-button--raised" do
                      | Close

          = render "reports"
          
        #resources-panel.mdl-tabs__panel
          = render "resources"
        #settings-panel.mdl-tabs__panel
          = render "layouts/settings"
        #history-panel.mdl-tabs__panel
          = render "versions"
  .mdl-layout-spacer
