- breadcrumb :admins_event, @event
- provide :actions do
  = link_to t("actions.back"), admin_root_path, class: "btn btn-action btn-action-back"
  = link_to t("actions.edit"), edit_admins_event_path(@event), class: "btn btn-action btn-action-new"

= render "admins/events/controls", event: @event

.container-show
  dl
    dt = t("admin.event.name")
    dd = @event.name
    dt = t("admin.event.support_email")
    dd = @event.support_email
    dt = t("admin.event.location")
    dd = @event.location
    dt = t("admin.event.start_date")
    dd = @event.start_date
    dt = t("admin.event.end_date")
    dd = @event.end_date
    dt = t("admin.event.description")
    dd = @event.description
    dt = t("admin.event.logo")
    = image_tag @event.logo.url unless @event.logo.blank?
    dt = t("admin.event.background_type")
    dt = t("admin.event.background_types." + @event.background_type)
    dt = t("admin.event.background")
    = image_tag @event.background.url unless @event.background.blank?
