.content-grid.mdl-grid
  - if policy(@current_event).edit?
    .mdl-cell.mdl-cell--12-col
      .inconsistencies-card.mdl-card
        .mdl-card__title
          .mdl-cell.mdl-cell--4-col
          .mdl-cell.mdl-cell--8-col
            .tools
              - if @current_event.created?
                .tool-item
                  = link_to '#launch-modal' do
                    span#launch_link.icon.material-icons flight_takeoff
                    span.mdl-tooltip data-mdl-for="launch_link"  Launch
              .tool-item
                = link_to admins_event_eventbrite_path(@current_event) do
                  span#eventbrite_setting.material-icons gesture
                  span.mdl-tooltip data-mdl-for="eventbrite_setting"  Eventbrite Settings
              .tool-item
                = link_to admins_event_payment_gateways_path(@current_event) do
                  span#payment_setting.material-icons euro_symbol
                  span.mdl-tooltip data-mdl-for="payment_setting"  Payment Settings
              .tool-item
                = link_to gtag_settings_admins_event_path(@current_event) do
                  span#gtag_settings.material-icons place
                  span.mdl-tooltip data-mdl-for="gtag_settings"  Gtag Settings
              .tool-item
                = link_to device_settings_admins_event_path(@current_event) do
                  span#device_settings.material-icons phonelink_setup
                  span.mdl-tooltip data-mdl-for="device_settings"  Device Settings
              .tool-item
                = link_to edit_admins_event_path(@current_event) do
                  span#edit.material-icons edit
                  span.mdl-tooltip data-mdl-for="edit"  Settings
              .tool-item
                = link_to edit_event_style_admins_event_path(@current_event) do
                  span#edit_style.material-icons brush
                  span.mdl-tooltip data-mdl-for="edit_style"  Style

              - unless Rails.env.production?
                .tool-item
                  = link_to admins_event_path(@current_event, status: @status), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                    span#delete.material-icons delete
                    span.mdl-tooltip data-mdl-for="delete" Delete Event

  - if @current_event.created?
    .remodal data-remodal-id="launch-modal"
      button.remodal-close data-remodal-action="close"
      h3.remodal__title Very Important!
      | After launch
      ul style="text-align: left"
        li Nothing will be allowed to be deleted
        li The credit value will not be allowed to change.
        li The customer portal located #{link_to 'here', customer_root_path(@current_event), target: "_blank" } will open
        li Devices will be allowed to download event data
        li The Ticketing API will be enabled for all companies
        li This action cannot be undone

      h6 style="text-align: center"
        | Still want to launch?

      h4 style="text-align: center"
        = link_to launch_admins_event_path(@current_event), class: "mdl-button mdl-js-button mdl-js-ripple-effect", style: "width: 100%" do
          span.mdl-button__ripple-container Yes
        br
        = link_to "#", data: {remodal: {action: "close"}}, class: "mdl-button mdl-js-button mdl-js-ripple-effect", style: "width: 100%" do
          span.mdl-button__ripple-container NO
  - else
    .mdl-cell.mdl-cell--12-col
      .info-container = render "admins/events/status", event: @current_event


.content-grid.mdl-grid
  .mdl-cell.mdl-cell--6-col
    .transaction-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__supporting-text
        table.table-show.mdl-data-table.mdl-js-data-table.within-card
          tbody
            tr
              td.mdl-data-table__cell--non-numeric Slug
              td = @current_event.slug
            tr
              td.mdl-data-table__cell--non-numeric Timezone
              td = @current_event.timezone
            tr
              td.mdl-data-table__cell--non-numeric End date
              td = l @current_event.end_date
            tr
              td.mdl-data-table__cell--non-numeric Start date
              td = l @current_event.start_date

      .mdl-card__title
        .mdl-cell.mdl-cell--12-col
          i.material-icons info_outline
          | Official Info (editable)
      .mdl-card__supporting-text
        table.table-show.mdl-data-table.mdl-js-data-table.within-card
          tbody
            tr
              td.mdl-data-table__cell--non-numeric Support email
              td = best_in_place @current_event, :support_email, url: [:admins, @current_event]
            tr
              td.mdl-data-table__cell--non-numeric Company Name
              td = best_in_place @current_event, :company_name, url: [:admins, @current_event]
            tr
              td.mdl-data-table__cell--non-numeric Official Address
              td = best_in_place @current_event, :official_address, url: [:admins, @current_event]
            tr
              td.mdl-data-table__cell--non-numeric Official Name
              td = best_in_place @current_event, :official_name, url: [:admins, @current_event]
            tr
              td.mdl-data-table__cell--non-numeric Registration Num
              td = best_in_place @current_event, :registration_num, url: [:admins, @current_event]


  .mdl-cell.mdl-cell--6-col
    .transaction-card-wide.mdl-card.fix-height.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--12-col
          i.material-icons local_atm
          |Currency (editable)

      .mdl-card__supporting-text
        table.table-show.mdl-data-table.mdl-js-data-table.within-card
          tbody
            tr
              td.mdl-data-table__cell--non-numeric IBAN enabled?
              td = best_in_place @current_event, :iban_enabled?, as: :checkbox, url: [:admins, @current_event]
            tr
              td.mdl-data-table__cell--non-numeric Token symbol
              td = best_in_place @current_event, :token_symbol, url: [:admins, @current_event]
            tr
              td.mdl-data-table__cell--non-numeric Currency
              td = best_in_place @current_event, :currency, url: [:admins, @current_event]
            tr
              td.mdl-data-table__cell--non-numeric Credit Name
              td = best_in_place @current_event.credit, :name, param: :catalog_item, url: admins_event_catalog_item_path(@current_event, @current_event.credit)
            tr
              td.mdl-data-table__cell--non-numeric Step
              td = best_in_place @current_event.credit, :step, param: :catalog_item, url: admins_event_catalog_item_path(@current_event, @current_event.credit)
            tr
              td.mdl-data-table__cell--non-numeric Initial Amount
              td = best_in_place @current_event.credit, :initial_amount, param: :catalog_item, url: admins_event_catalog_item_path(@current_event, @current_event.credit)
            tr
              td.mdl-data-table__cell--non-numeric Max Purchasable
              td = best_in_place @current_event.credit, :max_purchasable, param: :catalog_item, url: admins_event_catalog_item_path(@current_event, @current_event.credit)
            tr
              td.mdl-data-table__cell--non-numeric Min Purchasable
              td = best_in_place @current_event.credit, :min_purchasable, param: :catalog_item, url: admins_event_catalog_item_path(@current_event, @current_event.credit)
            tr
              td.mdl-data-table__cell--non-numeric Value
              td = best_in_place_if @current_event.created?, @current_event.credit, :value, param: :catalog_item, url: admins_event_catalog_item_path(@current_event, @current_event.credit), display_as: :full_description
        br


  .mdl-cell.mdl-cell--12-col
    .transaction-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--12-col
          i.material-icons build
          | Features (editable)

      .mdl-card__supporting-text
        .content-grid.mdl-grid
          .mdl-cell.mdl-cell--6-col
            table.table-show.mdl-data-table.mdl-js-data-table.within-card
              tbody
                tr
                  td.mdl-data-table__cell--non-numeric Evenbrite
                  td = best_in_place @current_event, :eventbrite?, as: :checkbox, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Phone Mandatory
                  td = best_in_place @current_event, :phone_mandatory, as: :checkbox, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Address Mandatory
                  td = best_in_place @current_event, :address_mandatory, as: :checkbox, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric City Mandatory
                  td = best_in_place @current_event, :city_mandatory, as: :checkbox, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Country Mandatory
                  td = best_in_place @current_event, :country_mandatory, as: :checkbox, url: [:admins, @current_event]
          .mdl-cell.mdl-cell--6-col
            table.table-show.mdl-data-table.mdl-js-data-table.within-card
              tbody
                tr
                  td.mdl-data-table__cell--non-numeric Postcode Mandatory
                  td = best_in_place @current_event, :postcode_mandatory, as: :checkbox, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Gender Mandatory
                  td = best_in_place @current_event, :gender_mandatory, as: :checkbox, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Birthday Mandatory
                  td = best_in_place @current_event, :birthdate_mandatory, as: :checkbox, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Agreed Event Condition
                  td = best_in_place @current_event, :agreed_event_condition, as: :checkbox, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Receive Communications
                  td = best_in_place @current_event, :receive_communications, as: :checkbox, url: [:admins, @current_event]
                tr
                  td.mdl-data-table__cell--non-numeric Receive Communications Two
                  td = best_in_place @current_event, :receive_communications_two, as: :checkbox, url: [:admins, @current_event]

  .mdl-cell.mdl-cell--12-col
    .transaction-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col
          i.material-icons insert_photo
          | Style
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              = link_to edit_event_style_admins_event_path(@current_event) do
                span#edit5.material-icons edit
                span.mdl-tooltip data-mdl-for="edit5" Edit Style

      .mdl-card__supporting-text
        table.table-show.mdl-data-table.mdl-js-data-table.within-card
          tbody
            tr
              - if @current_event.logo?
                td.mdl-data-table__cell--non-numeric
                  |Logo
                  .table-action
                    = link_to remove_logo_admins_event_path(@current_event), method: :post, data: { confirm: t('alerts.confirm_delete') } do
                      button#delete_logo.icon.material-icons delete
                td = image_tag @current_event.logo.url, class: "event-img-preview"
              - else
                td.mdl-data-table__cell--non-numeric Logo
                td.italic No logo found

            tr
              - if @current_event.background?
                td.mdl-data-table__cell--non-numeric
                  | Background
                  .table-action
                    = link_to remove_background_admins_event_path(@current_event), method: :post, data: { confirm: t('alerts.confirm_delete') } do
                      button#delete_background.icon.material-icons delete
                td = image_tag @current_event.background.url, class: "event-img-preview" if @current_event.background?
              - else
                td.mdl-data-table__cell--non-numeric Background
                td.italic No background found
            span.mdl-tooltip data-mdl-for="delete_background" Delete Background
            span.mdl-tooltip data-mdl-for="delete_logo" Delete Logo