- content_for(:javascripts) do
  = action_cable_meta_tag
  = javascript_include_tag 'cable', 'data-turbolinks-track': 'reload'

.content-grid.mdl-grid
  .mdl-cell.mdl-cell--12-col
    .mdl-grid#stats
      .mdl-cell.mdl-cell--5-col
      .mdl-cell.mdl-cell--2-col
        i.fa.fa-spinner.fa-spin style="font-size:100px; color: rgb(0, 150, 136)"
        .mdl-card__title.center-text Please wait
      .mdl-cell.mdl-cell--5-col


javascript:
  App.chat = App.cable.subscriptions.create({channel: "EventStatsChannel", id: "#{@current_event.id}"} , {
      received: function (data) {
          $("#stats").html(data);
      }
  });