.content-grid.mdl-grid
  .mdl-cell.mdl-cell--12-col
    .data-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        h2.mdl-card__title-text Transactions flow
      .info-container
        = line_chart transactions_chart_admins_event_path, legend: "top", colors: ["#00BCD4", "#FFEB3B", "#F50057", "#3F51B5", "#4CAF50", "#CDDC39", "#FF9800"]
  .mdl-cell.mdl-cell--12-col
    .data-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        h2.mdl-card__title-text Credits flow
      .info-container
        = line_chart credits_chart_admins_event_path, legend: "top", colors: ["#00BCD4", "#FFEB3B", "#F50057", "#3F51B5", "#4CAF50", "#CDDC39", "#FF9800"]

