.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    = render "layouts/pagination", objects: @versions
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric style="width: 20%" Changed at
              th.mdl-data-table__cell--non-numeric Changes
          tbody
            - @versions.each do |version|
              - changes = version.changeset
              - changes.delete("updated_at")
              - user = User.find_by(id: version.whodunnit)

              tr
                td.mdl-data-table__cell--non-numeric data-label="User"
                  = user ? link_to(user.username, [:admins, user]) : "Unknown"
                  .extra_small = l version.created_at
                td.mdl-data-table__cell--non-numeric data-label="Changes"
                  - changes.each do |attribute, values|
                    div
                      - if attribute.eql?("event_serie_id")
                        - from_serie = EventSerie.find_by(id: values.first)
                        - to_serie = EventSerie.find_by(id: values.last)
                        b = from_serie ? link_to(from_serie.name, [:admins, from_serie]) : "Blank"
                        '
                        | to
                        '
                        b = to_serie ? link_to(to_serie.name, [:admins, to_serie]) : "Blank"
                      - else
                        b = values.first.present? ? values.first : "Blank"
                        '
                        | to
                        '
                        b = values.last.present? ? values.last : "Blank"
    = render "layouts/pagination", objects: @versions
  .mdl-layout-spacer
