.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: admins.count, total: Admin.count)
table
  thead
    tr
      th = t('admin.admins.email')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - admins.each do |admin|
      tr
        td data-label=t('admin.admins.email') = link_to admin.email, edit_admins_admin_path(admin)
        td.table-actions-field
          = render 'admins/admins/actions', admin: admin unless current_event.started?

= paginate admins