doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title = t('email.customer.order.completed.title')
  body style="margin: 0; padding: 0; background-color:#f2f2f2;"
    table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse; margin: 0; background-color: #e51513 0%; font-family: sans-serif;" width="100%"
      tr
        td
          //Main table
          table align="center" style="padding: 10px; background-color: #fff;" width="800px"
            tr
              //Logo
              td colspan="2" style=" text-align: left;"
                = image_tag attachments['logo.png'].url, :alt => 'BBF', style: ' display: inline-block; width: 210px; height: auto; margin: 0 auto;'
            tr
              td style="padding-top:12px; line-height: 160%;"
                p style=" margin-bottom: 0; font-size: 24px; font-weight: bold;" = t("email.customer.confirmation.greet", name: "#{@resource.name} #{@resource.surname}")
                p style="margin-top: 0; padding: 5px 0; font-size: 15px; color: #848482;" = t("email.customer.confirmation.mail_body")
            tr
              td style="padding-bottom: 56px;"
                = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token), style: 'display: inline-block; background-color: #e51513; border-radius: 3px; text-transform: uppercase; color:#fff; padding: 12px 48px; font-family: arial, sans-serif; text-decoration: none'
            tr
              td colspan="2" style="padding: 40px; text-align: center; background-color: #f2f2f2; "
                p style="font-size: 14px; font-style: italic; color: #616161;" = t('email.customer.order.completed.footer')
                a href="" style="display: block; color: #2c2c2c; font-weight: bold;"
                  = mail_to t('event.support_email')