= image_tag attachments['logo.png'].url, :alt => 'BBF'

p
  | Hello
  = @resource.email
  | !
p
  | Someone has requested a link to change your password. You can do this through the link below.
p
  = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token)

