.container-mail [style=("width: 100%; height: 100%; padding: 24px 0; background-image: url(logo.png); background-color:#e6d500;text-align:center; ")]

  = image_tag attachments['logo.png'].url, :alt => 'BBF', style: ' display: inline-block; width: 350px; height: auto; margin: 0 auto;'

  p [style=("font-family: arial, sans-serif; font-size: 16px; font-weight: bold;")]
    | Hello
    = @resource.email
    | !
  p [style=("font-family: arial, sans-serif; font-size: 16px; font-weight: bold;")]
    | Someone has requested a link to change your password. You can do this through the link below.

  = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token), style: ' display: inline-block; background-color: #2c2c2c; border-radius: 3px; text-transform: uppercase; color:#ff0090; padding: 24px 48px; font-family: arial, sans-serif; font-weight: bold; text-decoration: none'

