- flash.each do |name, msg|
  - if msg.present? and msg.is_a?(String)
    - type = (['notice', 'success', 'alert', 'error'].include?(name.to_s) ? name : 'notice')
    .msg-notification [class="msg-for-#{type}" id="msg-#{type}"]
      p = msg

javascript:
  $(".msg-notification").slideDown(200).delay(3000).slideUp(200, function() { $(this).remove(); } ).on('click', function(){ $(this).remove(); });