- content_for(:title) do
  | Devices

- classes = { to_check: "bad", live: "neutral", locked: "good", staged: "neutral2", event_assigned: "unknown"}

- content_for(:search) do
  = search_form_for @q, url: admins_event_device_registrations_path do |f|
    = f.search_field :device_asset_tracker_or_device_mac_cont, class: "mdl-textfield__input", id: "fixed-header-drawer-exp"


= javascript_include_tag "specific/devices_draggable.js"

.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--12-col
    .transaction-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
        .mdl-tabs__tab-bar
          = link_to "Registration", "#devices-panel", class: "mdl-tabs__tab #{'is-active' unless @q.base.values.any? { |c| c.value }}" unless @current_event.closed?
          = link_to "Asset Tracker", "#asset-tracker-panel", class: "mdl-tabs__tab #{'is-active' if @q.base.values.any? { |c| c.value } || @current_event.closed?}"
          = link_to "App Caches", "#caches-panel", class: "mdl-tabs__tab"
          = link_to "Settings", "#settings-panel", class: "mdl-tabs__tab" unless @current_event.closed?

        - unless @current_event.closed?
          #devices-panel.mdl-tabs__panel class="#{'is-active' unless @q.base.values.any? { |c| c.value }}"
            .mdl-grid
              .mdl-cell.mdl-cell--12-col
                #devices_usage= render 'devices_usage', devices_usage: @devices_usage
            .mdl-grid
              .mdl-cell.mdl-cell--6-col
                h4 Available devices
                #available_devices_table
                  = render 'form', resources: @available_devices, param_name: :devicesout
              .mdl-cell.mdl-cell--6-col
                h4 Event devices
                #current_devices_table
                  = render 'form', resources: @current_device_registrations, form_disable: true, param_name: :devicesin

        #caches-panel.mdl-tabs__panel
          .mdl-card__supporting-text
            .table-responsive
              table.mdl-data-table.mdl-js-data-table.within-card
                thead
                  tr
                    th.mdl-data-table__cell--non-numeric Version
                    th.mdl-data-table__cell--non-numeric Category
                    th Last Updated
                    th File Size
                    th
                tbody
                  - @device_caches.each do |device_cache|
                    tr
                      td.mdl-data-table__cell--non-numeric data-label="Version" = device_cache.app_version
                      td.mdl-data-table__cell--non-numeric data-label="Category" = device_cache.category.humanize
                      td data-label="Last Updated" = l(device_cache.updated_at)
                      td data-label="File Size" = number_to_human_size(device_cache.file_file_size)
                      td.table-actions
                        .table-action
                          = link_to admins_event_device_cache_path(@current_event, device_cache), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                            button.icon.material-icons id ="delete_#{device_cache.id}" delete_forever
                        .table-action
                          = link_to device_cache.file.url do
                            button.icon.material-icons id ="download_#{device_cache.id}" file_download

                    span.mdl-tooltip data-mdl-for="delete_#{device_cache.id}" Delete
                    span.mdl-tooltip data-mdl-for="download_#{device_cache.id}" Download



        #asset-tracker-panel.mdl-tabs__panel class="#{'is-active' if @q.base.values.any? { |c| c.value } || @current_event.closed?}"
          - if @registrations.any?
            .content-grid.mdl-grid
              .mdl-layout-spacer
              - @registrations.keys.sort.each do |key|
                .mdl-cell.mdl-cell--2-col
                  .customer-card.mdl-card.mdl-shadow--2dp.asset_btn class="#{classes[key.to_sym]}_header" name="#{key}"
                    .mdl-card__title.mdl-card--expand
                      h2 style="text-align: center; width: 100%; color: #999" = number_with_delimiter(@registrations[key].try(:size) || 0)
                    .mdl-card__supporting-text style="text-align: center; width: 100%;" = key.to_s.humanize
              .mdl-layout-spacer

          - else
            .content-grid.mdl-grid
              .mdl-layout-spacer
              .mdl-cell.mdl-cell--10-col
                .mdl-card__title.mdl-card--expand
                  h2 style="text-align: center; width: 100%; color: #999" No devices found
                .mdl-card__supporting-text style="text-align: center; width: 100%;" Devices cannot appear here until they have been staged.
              .mdl-layout-spacer

          - %w(to_check live staged locked event_assigned ).each do |type|
            - next unless @registrations[type]
            - klass = classes[type.to_sym]
            .admin-card-wide.mdl-card.mdl-shadow--2dp class="#{klass}_header"
              h4 style="text-align: center; width: 100%;" class="#{klass}_info" = type.humanize

              table.mdl-data-table.mdl-js-data-table.within-card
                tbody
                  - @registrations[type].sort_by {|registration| registration.battery}.each do |registration|
                    - device = registration.device
                    tr
                      td.mdl-data-table__cell--non-numeric
                        span style="font-size: 1.3em" = device.asset_tracker
                        .small = link_to device.mac, [:admins, @current_event, registration]
                      - if current_user.admin?
                        td.mdl-data-table__cell--non-numeric = registration.app_version if registration.app_version
                      td.mdl-data-table__cell--non-numeric
                        | #{registration.number_of_transactions} in Device
                        br
                        | #{registration.server_transactions} in Server

                        - if type.eql?("to_check")
                          - count_diff = registration.number_of_transactions - registration.server_transactions
                          .small.bad_info = "+#{count_diff.abs} in #{count_diff.positive? ? 'Device' : 'Server'}"
                      td
                        - if registration.battery > 20
                          i.material-icons style="color: #9ecf68" battery_full
                          span style="color: #9ecf68;" #{registration.battery} %
                        - else
                          i.material-icons style="color: #e26465" battery_alert
                          span style="color: #e26465;" #{registration.battery} %
                      td
                        - if registration.updated_at > 5.minutes.ago
                          i.material-icons style="color: #9ecf68" wifi
                        - else
                          span style="color: #e26465; padding-right: 10px;" #{time_ago_in_words registration.updated_at if registration.updated_at} ago
                          i.material-icons style="color: #e26465" signal_wifi_off

                      td
                        - if registration.time_diff < 1
                          span style="color: #9ecf68; padding-right: 10px;" Correct time
                          i.material-icons style="color: #9ecf68" timer
                        - else
                          span style="color: #e26465; padding-right: 10px;" = distance_of_time_in_words registration.time_diff
                          i.material-icons style="color: #e26465" timer_off

        - unless @current_event.closed?
          #settings-panel.mdl-tabs__panel
            .mdl-card__title
              h2.mdl-card__title-text
                i.material-icons mode_edit
                | Advanced Settings

            .mdl-card__supporting-text
              table.table-show.mdl-data-table.mdl-js-data-table.within-card
                tbody
                  tr
                    td.mdl-data-table__cell--non-numeric Private Zone Password
                    td = best_in_place @current_event, :private_zone_password, url: [:admins, @current_event]
                  tr
                    td.mdl-data-table__cell--non-numeric Fast Removal Password
                    td = best_in_place @current_event, :fast_removal_password, url: [:admins, @current_event]

                  - if current_user.admin?
                    tr
                      td.mdl-data-table__cell--non-numeric Min App Version
                      td = best_in_place @current_event, :app_version, url: [:admins, @current_event]
                    tr
                      td.mdl-data-table__cell--non-numeric Reverse UID
                      td = best_in_place @current_event, :uid_reverse, best_in_place_checkbox([:admins, @current_event])
                    tr
                      td.mdl-data-table__cell--non-numeric All stations apply tickets
                      td = best_in_place @current_event, :stations_apply_tickets, best_in_place_checkbox([:admins, @current_event])
                    tr
                      td.mdl-data-table__cell--non-numeric All stations apply orders
                      td = best_in_place @current_event, :stations_apply_orders, best_in_place_checkbox([:admins, @current_event])
                    tr
                      td.mdl-data-table__cell--non-numeric All stations initialize gtags
                      td = best_in_place @current_event, :stations_initialize_gtags, best_in_place_checkbox([:admins, @current_event])
                    tr
                      td.mdl-data-table__cell--non-numeric Topup EMV payments
                      td = best_in_place @current_event, :emv_topup_enabled, best_in_place_checkbox([:admins, @current_event])
                    tr
                      td.mdl-data-table__cell--non-numeric POS EMV payments
                      td = best_in_place @current_event, :emv_pos_enabled, best_in_place_checkbox([:admins, @current_event])

            - if current_user.admin?
              .mdl-card__title
                h2.mdl-card__title-text
                  i.material-icons timelapse
                  | Sync

              .mdl-card__supporting-text
                table.table-show.mdl-data-table.mdl-js-data-table.within-card
                  tbody
                    tr
                      td.mdl-data-table__cell--non-numeric Transaction Buffer
                      td = best_in_place @current_event, :transaction_buffer, url: [:admins, @current_event]
                    tr
                      td.mdl-data-table__cell--non-numeric Days To Keep Backup
                      td = best_in_place @current_event, :days_to_keep_backup, url: [:admins, @current_event]
                    tr
                      td.mdl-data-table__cell--non-numeric Sync Time Event Parameters
                      td = best_in_place @current_event, :sync_time_event_parameters, url: [:admins, @current_event]
                    tr
                      td.mdl-data-table__cell--non-numeric Sync Time Server Date
                      td = best_in_place @current_event, :sync_time_server_date, url: [:admins, @current_event]
                    tr
                      td.mdl-data-table__cell--non-numeric Sync Time Basic Download
                      td = best_in_place @current_event, :sync_time_basic_download, url: [:admins, @current_event]
                    tr
                      td.mdl-data-table__cell--non-numeric Sync Time Tickets
                      td = best_in_place @current_event, :sync_time_tickets, url: [:admins, @current_event]
                    tr
                      td.mdl-data-table__cell--non-numeric Sync Time Gtags
                      td = best_in_place @current_event, :sync_time_gtags, url: [:admins, @current_event]
                    tr
                      td.mdl-data-table__cell--non-numeric Sync Time Customers
                      td = best_in_place @current_event, :sync_time_customers, url: [:admins, @current_event]
    .mdl-layout-spacer


javascript:
    $(document).on('ready', function () {
        device_registration_draggable_table();
    });

    $(".asset_btn").on("click", function () {
        type = ($(this).attr('name'));
        $('#' + type).css("display", "flex");
        $('.asset-table').not('#' + type).hide();
    });
