- content_for(:title) do
  | Asset Tracker - #{number_with_delimiter(@current_event.device_registrations.count)}

- classes = { to_check: "bad", live: "neutral", locked: "good", staged: "neutral2", no_idea: "unknown"}

- content_for(:search) do
  = search_form_for @q, url: admins_event_device_registrations_path do |f|
    = f.search_field :device_asset_tracker_or_device_mac_cont, class: "mdl-textfield__input", id: "fixed-header-drawer-exp"

- if @registrations.any?
  .content-grid.mdl-grid
    .mdl-layout-spacer
    - @registrations.keys.sort.each do |key|
      .mdl-cell.mdl-cell--2-col
        .customer-card.mdl-card.mdl-shadow--2dp.asset_btn class="#{classes[key.to_sym]}_header" name="#{key}"
          .mdl-card__title.mdl-card--expand
            h2 style="text-align: center; width: 100%; color: #999" = number_with_delimiter(@registrations[key]&.size || 0)
          .mdl-card__supporting-text style="text-align: center; width: 100%;" = key.to_s.humanize
    .mdl-layout-spacer



- %w(to_check live staged locked no_idea ).each do |type|
  - next unless @registrations[type]
  - klass = classes[type.to_sym]
  .content-grid.mdl-grid.asset-table id="#{type}"
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--10-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp class="#{klass}_header"
        h4 style="text-align: center; width: 100%;" class="#{klass}_info" = type.humanize

        table.mdl-data-table.mdl-js-data-table.within-card
          tbody
            - @registrations[type].sort_by { |registration| registration.battery }.each do |registration|
              - device = registration.device
              tr
                td.mdl-data-table__cell--non-numeric
                  span style="font-size: 1.3em" = best_in_place device, :asset_tracker, url: [:admins, device]
                  .small = link_to device.mac, [:admins, @current_event, registration]
                - if current_user.admin?
                  td.mdl-data-table__cell--non-numeric = registration.app_version if registration.app_version
                td.mdl-data-table__cell--non-numeric
                  | #{registration.number_of_transactions} in Device
                  br
                  | #{registration.server_transactions} in Server

                  - if type.eql?("to_check")
                    - count_diff = registration.number_of_transactions - registration.server_transactions
                    .small.bad_info = "+#{count_diff.abs} in #{count_diff.positive? ? 'Device' : 'Server'}"
                td
                  - if registration.battery > 20
                    i.material-icons style="color: #9ecf68" battery_full
                    span style="color: #9ecf68;" #{registration.battery} %
                  - else
                    i.material-icons style="color: #e26465" battery_alert
                    span style="color: #e26465;" #{registration.battery} %
                td
                  - if registration.updated_at > 5.minutes.ago
                    i.material-icons style="color: #9ecf68" wifi
                  - else
                    span style="color: #e26465; padding-right: 10px;" #{time_ago_in_words registration.updated_at if registration.updated_at} ago
                    i.material-icons style="color: #e26465" signal_wifi_off

                td
                  - if registration.time_diff < 1
                    span style="color: #9ecf68; padding-right: 10px;" Correct time
                    i.material-icons style="color: #9ecf68" timer
                  - else
                    span style="color: #e26465; padding-right: 10px;" = distance_of_time_in_words registration.time_diff
                    i.material-icons style="color: #e26465" timer_off

                td
                  - if registration.operator
                    .small
                      span = registration.operator
                      | &nbsp;
                      icon.material-icons style="color: #009688; font-size: 20px" person
                  - if registration.station
                    .small
                      span = registration.station
                      | &nbsp;
                      icon.material-icons style="color: #009688; font-size: 20px" home
                  - if registration.last_time_used
                    .small
                      span = Time.parse(registration.last_time_used).to_formatted_s(:short)
                      | &nbsp;
                      icon.material-icons style="color: #009688; font-size: 20px" alarm

    .mdl-layout-spacer

javascript:
  $(".asset_btn").on("click",function(){
    type = ($(this).attr('name'));
     $('#' + type).css("display", "flex");
     $('.asset-table').not('#' + type).hide();
  });
