- content_for :javascript do
  = javascript_include_tag "specific/devices_draggable"


- content_for(:navigation_actions) do
  = link_to admins_event_path(@current_event), class: "mdl-button mdl-button--icon" do
    span#undo_link.icon.material-icons undo
    span.mdl-tooltip data-mdl-for="undo_link" Back

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-grid#devices_usage
      = render 'devices_usage', devices_usage: @devices_usage                
    .mdl-layout-spacer
    .mdl-grid
      .mdl-cell.mdl-cell--5-col
        h4 Available devices 
        #available_devices_table
          = render 'form', resources: @available_devices
      .mdl-layout-spacer
      .mdl-cell.mdl-cell--5-col
        h4 Event devices 
        #current_devices_table
          = render 'form', resources: @current_device_registrations, form_disable: true
  .mdl-layout-spacer

javascript:
  $(document).on('ready', function() { 
    device_registration_draggable_table();
  });