- content_for(:title) do
  | Device #{@device.asset_tracker}

- if current_user.admin?
  - content_for(:actions) do
    *{class: (current_user.admin? ? 'floaty' : 'floaty-intercom'), id: 'floaty'}
      ul.floaty-list#actions-list
        li.floaty-list-item
          = link_to [:transactions, :admins, @current_event, @registration]
            button#transactions.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons import_export
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="transactions" Transactions
        li.floaty-list-item
          = link_to [:download_db, :admins, @current_event, @registration] do
            button#download.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons cloud_download
              span.mdl-tooltip.mdl-tooltip--left data-mdl-for="download" Download DB Backups
        - if device_owner?(@current_user, @registration.device)
          li.floaty-list-item
            = link_to [:admins, @current_event, @registration], method: :delete, data: { confirm: t("alerts.confirm_delete") } do
              button#delete_registration.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
                i.material-icons delete_forever
                span.mdl-tooltip.mdl-tooltip--left data-mdl-for="delete_registration" Remove from event
      ul.floaty-btn#button
        li
          button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
            i.material-icons#changeIcon build


.mdl-grid.light-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--2-col
    h1.middle style="color: #999"
      = number_to_percentage @registration.battery, precision: 0
      .small Battery
  .mdl-cell.mdl-cell--2-col
    h1.middle style="color: #999"
      = number_with_delimiter @registration.number_of_transactions
      .small Device Transactions
  .mdl-cell.mdl-cell--2-col
    h1.middle style="color: #999"
      = number_with_delimiter @registration.server_transactions
      .small Server Transactions
  .mdl-layout-spacer


.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--6-col
          h5 = best_in_place @device, :asset_tracker, url: [:admins, @current_user, :team, @device], html_attrs: {disabled: !device_owner?(@current_user, @device)}
          .small = @registration.app_version
        .mdl-cell.mdl-cell--6-col.right
          table style="float: right"
            tr
              td &nbsp;
              td style="color: #999" = @device.mac
            tr.small
              td Last Connection
              td style="color: #999" = l @registration.updated_at
            tr.small
              td Last Time
              td style="color: #999" = l(@registration.current_time) if @registration.current_time
            tr.small
              td Time Difference
              td style="color: #999" = distance_of_time_in_words @registration.time_diff


      - if @device_transactions.any?
        .table-responsive
          table.mdl-data-table.mdl-js-data-table.within-card
            thead
              tr
                th.mdl-data-table__cell--non-numeric Created At
                th DB Index
                th Action
                th Device transactions
                th Total server transactions
            tbody
              - @device_transactions.each do |transaction|
                tr
                  td.mdl-data-table__cell--non-numeric = transaction.created_at&.to_formatted_s(:short)
                  td = transaction.counter
                  td = transaction.action.humanize
                  td = transaction.number_of_transactions
                  td = transaction.server_transactions
  .mdl-layout-spacer

- if @device_stations.any?
  br
  .mdl-grid.light-grid
    .mdl-layout-spacer
    .mdl-cell.mdl-cell--10-col
      .admin-card-wide.mdl-card.mdl-shadow--2dp
        .table-responsive
          table.mdl-data-table.mdl-js-data-table.within-card
            thead
              tr
                th.mdl-data-table__cell--non-numeric Station
                th Transactions
            tbody
              - @device_stations.each do |station_id, count|
                tr
                  td.mdl-data-table__cell--non-numeric data-label="Station" = link_to @current_event.stations.find(station_id).name, admins_event_station_path(@current_event, station_id)
                  td label="Transactions" = count
    .mdl-layout-spacer
  br
