- breadcrumb :new_admins_event_customer_admission, current_event, @customer
- provide :actions do
  = link_to t("actions.back"), admins_event_customer_path(current_event, @customer), class: "btn btn-action btn-action-back small"

= form_for @ticket_assignment_form, url: admins_event_customer_ticket_assignments_path(current_event, @customer) do |f|
  .wrapper-negative-space
    .input
      = f.label t('admin.admissions.ticket')
      = f.text_field :code, placeholder: t('admissions.placeholders.ticket_code')
    = f.submit t('gtag_registrations.button'), class: "btn btn-primary"