table.orders
  thead
    tr
      th = t("admin.orders.number")
      th = t("admin.orders.customer")
      th = t("admin.orders.state")
      th = t("admin.orders.created")
      th = t("admin.orders.completed")
  tbody
    - orders.each do |order|
      tr
        td data-label=t("admin.orders.number") = link_to order.number, admins_order_path(order)
        td data-label=t("admin.orders.customer") = link_to order.customer.email, admins_customer_path(order.customer)
        td data-label=t("admin.orders.state") = order.aasm_state
        td data-label=t("admin.orders.created") = order.created_at.strftime("%y-%m-%d %H:%M:%S")
        td data-label=t("admin.orders.completed") = order.completed_at.strftime("%y-%m-%d %H:%M:%S")

= paginate orders