table.orders
  thead
    tr
      th = t("admin.orders.number")
      th = t("admin.orders.customer")
      th = t("admin.orders.state")
      th = t("admin.orders.created")
      th = t("admin.orders.completed")
  tbody
    - orders.each do |order|
      tr
        td = link_to order.number, admins_order_path(order)
        td = link_to order.customer.email, admins_customer_path(order.customer)
        td = order.aasm_state
        td = order.created_at
        td = order.completed_at

= paginate orders