table.orders
  thead
    tr
      th Number TODO
      th Customer TODO
      th State TODO
      th Created at TODO
      th Completed at TODO
  tbody
    - orders.each do |order|
      tr
        td = link_to order.number, admins_order_path(order)
        td = link_to order.customer.email, admins_customer_path(order.customer)
        td = order.aasm_state
        td = order.created_at
        td = order.completed_at







