p.section-header
  = fa_icon "search"
  = t("admin.defaults.search")

= search_form_for q, url: search_admins_orders_path, html: { novalidate: true, class: "searchForm" }  do |f|
  .container-search
    .wrapper-search-field
      .custom-input
        = f.input :number_cont, placeholder: t("admin.orders.search.number")
    = f.submit class: "btn btn-secondary"
