p.section-header
  = fa_icon "search"
  | Search

= search_simple_form_for q, url: search_admins_orders_path, html: { method: :post, class: "searchForm" }  do |f|
  .container-search
    .wrapper-search-field
      .custom-input
        = f.input :number_cont, placeholder: "Number cont TODO"
    = f.submit class: "btn btn-secondary"
