- breadcrumb :admins_orders
- provide :actions do

.wrapper-negative-space

  - if @orders.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_orders")
  - else
    = render "admins/orders/list", orders: @orders