- breadcrumb :admins_orders
- provide :actions do
  = link_to '#search-menu' do
    = fa_icon 'bars'

.wrapper-negative-space
  - if @orders.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_orders")
  - else
    = render "admins/orders/list", orders: @orders