- breadcrumb :admins_orders
- provide :actions do

= render "admins/orders/search", q: @q

- if @orders.empty?
  .section-title-empty
    = image_tag "img-empty.png"
    p = t("admin.defaults.empty_orders")
- else
  = render "admins/orders/list", orders: @orders