- breadcrumb :admins_order, @order
- provide :actions do
  = link_to t("actions.back"), admins_orders_path, class: "btn btn-action btn-action-back"

.container-show
  label
    | Number TODO
  p = @order.number
  label
    | Customer TODO
  p = link_to @order.customer.email, admins_customer_path(@order.customer)
  label
    | State TODO
  p = @order.aasm_state
  label
    | Created at TODO
  p = @order.created_at
  label
    | Completed at TODO
  p = @order.completed_at

  h3 Order Items TODO
  table
    thead
      tr
        th Amount TODO
        th Product unit price TODO
        th Total TODO
        th Product name TODO
        th Product description TODO
        th Product type TODO
    tbody
      - @order.order_items.each do |order_item|
        tr
          td = order_item.amount
          td = order_item.online_product.price
          td = order_item.total
          td = order_item.online_product.name
          td = order_item.online_product.description
          td = order_item.online_product.purchasable_type