- breadcrumb :admins_order, @order
- provide :actions do
  = link_to t("actions.back"), admins_orders_path, class: "btn btn-action btn-action-back"

.container-show
  dl
    dt = t("admin.orders.number")
    dd = @order.number
    dt = t("admin.orders.customer")
    dd = link_to @order.customer.email, admins_customer_path(@order.customer)
    dt = t("admin.orders.state")
    dd = @order.aasm_state
    dt = t("admin.orders.created")
    dd = @order.created_at
    dt = t("admin.orders.completed")
    dd = @order.completed_at

.container-show
  h3
    = fa_icon "table"
    = t("admin.orders.order_item")
  table.subtable.order-subtable
    thead
      tr
        th = t("admin.orders.amount")
        th = t("admin.orders.product_price")
        th = t("admin.orders.total")
        th = t("admin.orders.product_name")
        th = t("admin.orders.product_description")
        th = t("admin.orders.product_type")
    tbody
      - @order.order_items.each do |order_item|
        tr
          td = order_item.amount
          td = order_item.online_product.price
          td = order_item.total
          td = order_item.online_product.name
          td = order_item.online_product.description
          td = order_item.online_product.purchasable_type