- breadcrumb :admins_order, @order
- provide :actions do
  = link_to t("actions.back"), admins_orders_path, class: "btn btn-action btn-action-back"

.container-show
  dl
    dt
      | Number TODO
    dd = @order.number
    dt
      | Customer TODO
    dd = link_to @order.customer.email, admins_customer_path(@order.customer)
    dt
      | State TODO
    dd = @order.aasm_state
    dt
      | Created at TODO
    dd = @order.created_at
    dt
      | Completed at TODO
    dd = @order.completed_at

  h3
    = fa_icon "table"
    | Order Items TODO
  table.subtable.order-subtable
    thead
      tr
        th Amount TODO
        th Product unit price TODO
        th Total TODO
        th Product name TODO
        th Product description TODO
        th Product type TODO
    tbody
      - @order.order_items.each do |order_item|
        tr
          td = order_item.amount
          td = order_item.online_product.price
          td = order_item.total
          td = order_item.online_product.name
          td = order_item.online_product.description
          td = order_item.online_product.purchasable_type