header
  nav
    ul
      li.nav-logo
        = link_to customer_root_path
          = image_tag 'admin-logo.png'
      li.mobile-trigger
        = fa_icon "bars"
        ul.mobile-list
          li
            = link_to customer_root_path, class: "nav-link" do
              = t('header.menu')
          li
            = link_to href="#{current_event.url}", target: "_blank", class:"nav-link" do
              = current_event.name
          li
            = mail_to current_event.support_email, t('header.help'), subject: t('event.subject_support', event: current_event.name), class: "nav-link"

          - if customer_signed_in?
            li
              = link_to edit_customer_registration_path(current_customer), class: "link-submenu" do
                span = t('header.edit')
            li
              = link_to destroy_customer_session_path, method: :delete, class: "link-submenu" do
                span = t('header.close')