header
  nav
    ul
      li.nav-logo
        = link_to customer_root_path, target: "blank"
          = image_tag 'admin-logo.png'
      li.mobile-trigger
        = fa_icon "bars"
        ul.mobile-list
          li
            = link_to customer_root_path, class: "nav-link" do
              = t('header.menu')
          li
            = link_to href="#{t('event.url')}", target: "_blank", class:"nav-link" do
              = t('header.home')
          li
            = mail_to t('event.support_email'), t('header.help'), subject: t('event.subject_support'), class: "nav-link"

          - if customer_signed_in?
            li
              = link_to edit_customer_registration_path(current_customer), class: "link-submenu" do
                span = t('header.edit')
            li
              = link_to destroy_customer_session_path, method: :delete, class: "link-submenu" do
                span = t('header.close')