.wrapper-module
  p.hint-text
    = t('orders.card_info')
  .wrapper-payments-methods
    = fa_icon "cc-visa"
    = fa_icon "cc-mastercard"
    = fa_icon "cc-amex"
  = form_tag event_order_path(order_presenter.event, order_presenter.order), method: :patch, remote: true
    .payment-errors#wirecard-errors
    .control-group
      .controls
        = label_tag t('orders.wirecard.card_holder'), nil, required: true
        = text_field_tag :cc_holder, nil, class: "input-block-level"
      .controls
        = label_tag t('orders.wirecard.card_number'), nil, required: true
        = text_field_tag :cc_pan, nil, class: "input-block-level"
      .controls
        = label_tag t('orders.wirecard.card_code_verification'), nil, required: true
        = text_field_tag :cc_cardverifycode, nil, class: "input-block-level"
      = label_tag t('orders.wirecard.card_expiration_date'), nil, required: true, class: "expiration-label"
      = select_tag :cc_expirationMonth, options_for_select(Date::MONTHNAMES.compact.each_with_index.map { |name,i| ["#{i+1} - #{name}", i+1] }), include_blank: false, class: "payment-expiration-year"
      = select_tag :cc_expirationYear, options_for_select((Time.zone.today.year..(Time.zone.today.year+10)).to_a), include_blank: false, class: "payment-expiration-month"
      = hidden_field_tag :order_id, order_presenter.order.id
      = hidden_field_tag :payment_service, order_presenter.payment_service
      = hidden_field_tag :storage_id, order_presenter.storage_id
      .actions
        = submit_tag t('orders.button'), id: "submit-wirecard", class: "btn btn-action btn-action-primary"

script src=order_presenter.javascript_url type="text/javascript"

javascript:
  callbackFunction = function(aResponse) {
    var s = "Response of Wirecard data storage call:\n\n";
    if (aResponse.getStatus() == 0) {
      var info = aResponse.getAnonymizedPaymentInformation();
      if (paymentType == "CCARD") {
        s += "anonymousPan: " + info.anonymousPan + "\n";
        s += "maskedPan: " + info.maskedPan + "\n";
        s += "financialInstitution: " + info.financialInstitution + "\n";
        s += "brand: " + info.brand + "\n";
        s += "cardholdername: " + info.cardholdername + "\n";
        s += "expiry: " + info.expiry + "\n";
      }
    }
    else {
      var errors = aResponse.getErrors();
      for (e in errors) {
        s += "Error " + e + ": " + errors[e].message + " (Error Code: " + errors[e].errorCode + ")\n";
      }
    }
    console.log(s);
  }
  var paymentType = "CCARD";
  var dataStorage = new WirecardCEE_DataStorage();
  var paymentInformation = {};

  $("#submit-wirecard").on("click", function(ev){
    paymentInformation.cardholdername = document.getElementById('cc_holder').value;
    paymentInformation.pan = document.getElementById('cc_pan').value;
    paymentInformation.expirationMonth = document.getElementById('cc_expirationMonth').value;
    paymentInformation.expirationYear = document.getElementById('cc_expirationYear').value;
    paymentInformation.cardverifycode = document.getElementById('cc_cardverifycode').value;

    dataStorage.storeCreditCardInformation(paymentInformation, callbackFunction);
  })
