.wrapper-module
  p.hint-text
    = t('orders.card_info')
  .wrapper-payments-methods
    = fa_icon "cc-visa"
    = fa_icon "cc-mastercard"
    = fa_icon "cc-amex"
  = form_tag event_order_path(order_presenter.event, order_presenter.order), method: :patch, remote: true
    .payment-errors#wirecard-errors
    .control-group
      .controls
        = label_tag t('orders.stripe.card_number'), nil, required: true
        = text_field_tag :card_number, nil, class: "input-block-level"
      .controls
        = label_tag t('orders.stripe.card_code_verification'), nil, required: true
        = text_field_tag :card_verification, nil, class: "input-block-level"
      = label_tag t('orders.stripe.card_expiration_date'), nil, required: true, class: "expiration-label"
      = select_tag :exp_month, options_for_select(Date::MONTHNAMES.compact.each_with_index.map { |name,i| ["#{i+1} - #{name}", i+1] }), include_blank: false, class: "payment-expiration-year"
      = select_tag :exp_year, options_for_select((Date.today.year..(Date.today.year+10)).to_a), include_blank: false, class: "payment-expiration-month"
      = hidden_field_tag :order_id, order_presenter.order.id
      = hidden_field_tag(:payment_service, order_presenter.payment_service)
      .actions
        = submit_tag t('orders.button'), class: "btn btn-action btn-action-primary"
