= simple_form_for [:admin, ticket_type] do |f|
  = f.input :entitlement_id, as: :select, collection: Entitlement.form_selector, include_blank: true, label: 'Entitlement TODO', required: true
  = f.input :name, placeholder: 'Nombre de ticket_type TODO', required: true
  = f.input :company, placeholder: 'Empresa TODO', required: true
  = f.input :credit, placeholder: 'Credito TODO', required: true
  = f.button :submit, class: "btn btn-primary"