= simple_form_for [:admin, ticket_type] do |f|
  = f.input :name, placeholder: 'Nombre de ticket_type TODO'
  = f.input :company, placeholder: 'Empresa TODO'
  = f.input :credit, placeholder: 'Credito TODO'
  = f.button :submit, class: "btn btn-primary"