table
  thead
    tr
      th Name TODO
      th.table-actions-field  Actions TODO
  tbody
    - ticket_types.each do |ticket_type|
      tr
        td
          = link_to admin_ticket_type_path(ticket_type)
            = ticket_type.name
        td.table-actions-field
          ul
            li = link_to "delete TODO", admin_ticket_type_path(ticket_type), method: :delete, data: { confirm: "Are you sure? TODO" }, remote: true
            li = link_to "edit TODO", edit_admin_ticket_type_path(ticket_type)