table.ticket-types
  thead
    tr
      th Name TODO
      th Company TODO
      th Credit TODO
      th Entitlements TODO
      th Actions TODO
  tbody
    - ticket_types.each do |ticket_type|
      tr
        td = link_to ticket_type.name, admin_ticket_type_path(ticket_type)
        td = ticket_type.company
        td = ticket_type.credit
        td
          - ticket_type.entitlements.each do |entitlement|
            span = entitlement.name
            br
        td.table-actions-field
          ul
            li.table-action.action-delete = link_to admin_ticket_type_path(ticket_type), method: :delete, data: { confirm: "Are you sure? TODO" }, remote: true do
              = fa_icon "trash"
            li.table-action.action-edit = link_to edit_admin_ticket_type_path(ticket_type) do
              = fa_icon "edit"