- breadcrumb :admin_ticket_types
- provide :actions do
  = link_to t("actions.new"), new_admin_ticket_type_path, class: "btn btn-action btn-action-new"

- if @ticket_types.empty?
  .section-title-empty
    = image_tag "img-empty.png"
    p no ticket types TODO
    = link_to t("actions.new"), new_admin_ticket_type_path, class: "btn btn-action btn-action-new"
- else
  = render "admin/ticket_types/list", ticket_types: @ticket_types