- breadcrumb :admin_tickets
- provide :actions do
  = link_to t("actions.new"), new_admin_ticket_type_path, class: "btn btn-action btn-action-new"

- if @ticket_types.empty?
  h3.section-title-empty no ticket types TODO
- else
  = render "admin/ticket_types/list", ticket_types: @ticket_types