- breadcrumb :admin_ticket_type, @ticket_type
- provide :actions do
  = link_to t("actions.back"), admin_ticket_types_path
  = link_to t("actions.edit"), edit_admin_ticket_type_path(@ticket_type)
  = link_to t("actions.delete"), admin_ticket_type_path(@ticket_type), method: :delete, data: { confirm: "Are you sure? TODO" }

p = @ticket_type.name
p = @ticket_type.company
p = @ticket_type.credit