- breadcrumb :admin_ticket_type, @ticket_type
- provide :actions do
  = link_to t("actions.back"), admin_ticket_types_path, class: "btn btn-action btn-action-back"
  = link_to t("actions.edit"), edit_admin_ticket_type_path(@ticket_type), class: "btn btn-action btn-action-edit"
  = link_to t("actions.delete"), admin_ticket_type_path(@ticket_type), method: :delete, data: { confirm: "Are you sure? TODO" }, class: "btn btn-action btn-action-delete"

p = @ticket_type.name
p = @ticket_type.company
p = @ticket_type.credit