.wrapper-session.wrapper-module-centered.edit-profile-form
  = simple_form_for current_customer, url: event_change_password_path(current_event), method: :patch do |f|
    = f.error_notification
    h3 = t('header.edit')
    = f.input :current_password, required: true, autofocus: true, input_html: { class: 'session-input' }, label: t("simple_form.labels.customer.current_password")
    = f.input :password, required: true, input_html: { class: 'session-input' }, label: t("simple_form.labels.customer.password")
    = f.input :password_confirmation, required: true, input_html: { class: 'session-input' }, label: t("simple_form.labels.customer.password_confirmation")

    = f.button :submit, t('registration.edit.button'),  class: "btn-action btn-edit-profile"
.wrapper-module
  = link_to customer_root_path, class: "btn btn-action-back add-bottom" do
    = fa_icon "chevron-left"
    = t("actions.back")
