.header-desktop.header-nav
  ul
    li
      = link_to event_url(current_event), class: "btn-desktop-profile" do
        = fa_icon "home"
    li
      = link_to event_logout_path(current_event), method: :delete,
            class: "btn-desktop-profile",
            data: { confirm: (t("confirm.log_out")) },
            method: :delete do
        = fa_icon "sign-out"

.container-event-column
  .wrapper-session.wrapper-module
    = simple_form_for @edit_profile_form, url: event_registrations_path(current_event), method: :patch do |f|
      = f.error_notification
      h3.center-text = t('header.edit')
      = f.input :event_id, as: :hidden, input_html: { value: current_event.id }, input_html: { class: 'session-input' }
      = f.input :email, required: true, autofocus: true, input_html: { class: 'session-input' }
      = f.input :first_name, required: true, autofocus: true, input_html: { class: 'session-input' }
      = f.input :last_name, required: true, autofocus: true, input_html: { class: 'session-input' }
      = f.input :current_password, autocomplete: "off", input_html: { class: 'session-input' }
      = f.input :password, autocomplete: "off", hint: t('registration.edit.password_hint'), required: false, input_html: { class: 'session-input' }
      = f.input :phone, input_html: { class: 'session-input' } if(current_event.phone?)
      = f.input :address, input_html: { class: 'session-input' } if(current_event.address?)
      = f.input :city, input_html: { class: 'session-input' } if(current_event.city?)
      = f.input :postcode, input_html: { class: 'session-input' } if(current_event.postcode?)
      = f.input :country,  input_html: { class: 'session-select' } if(current_event.country?)
      = f.input :gender, collection: Customer.gender_selector, include_blank: false, input_html: { class: 'session-input' } if(current_event.gender?)
      = f.input :birthdate, as: :date, start_year: 1950,
            end_year: Date.today.year - 12,
            order: [:day, :month, :year] if(current_event.birthdate?)
      = f.button :submit, t('registration.edit.button'),  class: "btn-action btn-edit-profile"
  - current_profile.payment_gateway_customers.each do |payment_gateway_customer|
    .wrapper-module
      p.paypal-agreement-icon = fa_icon 'paypal'
      p.hint-text.center-text.paypal-text = t('registration.autotoup_agreement.title')
      p.center-text = t("confirm.cancel_paypal")

      = link_to event_autotopup_agreement_path(current_event, payment_gateway_customer), method: :delete,
            class: "btn btn-remove-ticket remove-centered",
            data: { confirm: (t('registration.autotoup_agreement.cancel')) },
            method: :delete do
        = fa_icon "trash"
        = t('actions.cancel')
  .wrapper-module
    = link_to customer_root_path, class: "btn btn-action-back add-bottom" do
      = fa_icon "chevron-left"
      = t("actions.back")