.container-event-column
  .wrapper-session.wrapper-module
    = simple_form_for @edit_profile_form, url: event_registrations_path(current_event), method: :patch do |f|
      = f.error_notification
      h3.center-text = t('registration.edit.title')
      = f.input :event_id, as: :hidden, input_html: { value: current_event.id }, input_html: { class: 'session-input' }
      = f.input :email, required: true, autofocus: true, input_html: { class: 'session-input' }
      = f.input :first_name, required: true, autofocus: true, input_html: { class: 'session-input' }
      = f.input :last_name, required: true, autofocus: true, input_html: { class: 'session-input' }
      = f.input :current_password, autocomplete: "off", input_html: { class: 'session-input' }
      = f.input :password, autocomplete: "off", hint: t('registration.edit.password_hint'), required: false, input_html: { class: 'session-input' }
      = f.input :phone, input_html: { class: 'session-input' } if(current_event.phone?)
      = f.input :address, input_html: { class: 'session-input' } if(current_event.address?)
      = f.input :city, input_html: { class: 'session-input' } if(current_event.city?)
      = f.input :postcode, input_html: { class: 'session-input' } if(current_event.postcode?)
      = f.input :country,  input_html: { class: 'session-select' } if(current_event.country?)
      = f.input :gender, collection: Customer.gender_selector, include_blank: false, input_html: { class: 'session-input' } if(current_event.gender?)
      = f.input :birthdate, as: :date, start_year: 1950,
            end_year: Date.today.year - 12,
            order: [:day, :month, :year] if(current_event.birthdate?)
      = f.button :submit, t('registration.edit.button'),  class: "btn btn-action btn-edit-profile"
  .wrapper-module
    p.center-text
      = t('sessions.end.close_title')
    = link_to event_logout_path(current_event), method: :delete, class: "btn btn-action btn-action-empty-state" do
      = fa_icon "sign-out"
      = t('header.logout')