.container-event-column
  .wrapper-session
    = simple_form_for @customer_form, url: event_registrations_path(current_event), method: :post do |f|
      h3.center-text = t('registration.new.title')
      .wrapper-redirect-sessions.center-text
        p = t('sessions.log_in.title')
        = link_to t('sessions.log_in.link'), event_login_path(current_event)

      = f.error_notification
      = f.input :event_id, as: :hidden, input_html: { value: current_event.id, class: 'session-input' }
      = f.input :email, autofocus: true, input_html: { class: 'session-input' }
      = f.input :password, input_html: { class: 'session-input' }
      = f.input :first_name, autofocus: true, input_html: { class: 'session-input' }
      = f.input :last_name, autofocus: true, input_html: { class: 'session-input' }
      = f.input :phone, input_html: { class: 'session-input' } if current_event.phone?
      = f.input :address, input_html: { class: 'session-input' } if current_event.address?
      = f.input :city, input_html: { class: 'session-input' } if current_event.city?
      = f.input :postcode, input_html: { class: 'session-input' } if current_event.postcode?
      // Country select
      = f.input :country, wrapper_html: { class: 'registration-select' }, input_html: { class: 'session-select' } if current_event.country?
      // Gender select
      = f.input :gender, wrapper_html: { class: 'registration-select' }, collection: Customer.gender_selector, include_blank: false if current_event.gender?
      // Birthday select
      = f.input :birthdate, wrapper_html: { class: 'registration-select' }, as: :date, start_year: 1950, end_year: Time.zone.today.year - 12, order: [:day, :month, :year] if current_event.birthdate?
      .session-accept-terms = f.input :agreed_event_condition, as: :boolean, checked_value: true, unchecked_value: false, label: "#{current_event.agreed_event_condition_message}", wrapper_html: { class: 'customer-agreed-on-registration' } if current_event.agreed_event_condition?
      .session-accept-terms = f.input :agreed_on_registration, as: :boolean, checked_value: true, unchecked_value: false, label: ("#{t('conditions.action')} #{link_to t('conditions.terms_of_use'), event_terms_of_use_url, target: '_blank'} #{t('conditions.conjunction')} #{link_to t('conditions.privacy_conditions'), event_privacy_policy_url, target: '_blank'}").html_safe, wrapper_html: { class: 'customer-agreed-on-registration' }
      .wrapper-captcha
        = recaptcha_tags(stoken: false)
        - if @customer_form.errors.messages[:recaptcha].present?
          span.error.captcha-error = @customer_form.errors.messages[:recaptcha].first
      = f.button :submit, t('registration.new.button'), class: "btn btn-action-enter"
