= link_to t('links.buttons.login'), event_login_path(current_event), class: "btn btn-action-register"
.container-event-column
  .wrapper-session
    = simple_form_for @new_profile_form, url: event_registrations_path(current_event), method: :post do |f|
      h3.center-text = t('registration.new.title')
      p.center-text = t('registration.new.info')
      = f.error_notification
      = f.input :event_id, as: :hidden, input_html: { value: current_event.id, class: 'session-input' }
      = f.input :email, autofocus: true, placeholder: t("sessions.placeholder.email"), input_html: { class: 'session-input' }
      = f.input :password, placeholder: t("sessions.placeholder.password"), input_html: { class: 'session-input' }
      = f.input :name, autofocus: true, placeholder: t("sessions.placeholder.name"), input_html: { class: 'session-input' }
      = f.input :surname, autofocus: true, placeholder: t("sessions.placeholder.last_name"), input_html: { class: 'session-input' }
      = f.input :phone, placeholder: t("sessions.placeholder.phone"), input_html: { class: 'session-input' } if(current_event.phone?)
      = f.input :address, placeholder: t("sessions.placeholder.address"), input_html: { class: 'session-input' } if(current_event.address?)
      = f.input :city, placeholder: t("sessions.placeholder.city"), input_html: { class: 'session-input' } if(current_event.city?)
      = f.input :postcode, placeholder: t("sessions.placeholder.post"), input_html: { class: 'session-input' } if(current_event.postcode?)
      = f.input :country, input_html: { class: 'session-select' } if(current_event.country?)
      = f.input :gender, collection: Customer.gender_selector, include_blank: false, input_html: { class: 'session-select' } if(current_event.gender?)
      = f.input :birthdate, as: :date, start_year: 1950,
        end_year: Date.today.year - 12,
        order: [:day, :month, :year] if(current_event.birthdate?)
      //= f.input :agreed_event_condition, as: :boolean, label: "#{current_event.agreed_event_condition_message}", input_html: { class: 'session-remember-me' } if( current_event.agreed_event_condition?)
      .session-accept-terms
        = f.input :agreed_on_registration, as: :boolean, label: ("#{t('conditions.action')} #{link_to t('conditions.terms_of_use'), event_terms_of_use_url,   target: '_blank'} #{t('conditions.conjunction')} #{link_to t('conditions.privacy_conditions'), event_privacy_policy_url, target: '_blank'}").html_safe
      = f.button :submit, t('registration.new.button'), class: "btn  btn-action btn-action-primary"

