.wrapper-field.form-inputs
  .dashboard-field.dashboard-field-info
    h3
      = fa_icon "money"
      = t('dashboard.without_refunds.title')
    h3.highlight
      = "#{gtag_registration.refundable_amount} EUR"
  - if current_event.refund_service
    .dashboard-field.dashboard-field-action
      h3 = call_to_action
      = link_to t('dashboard.without_refunds.button'), send("new_customers_#{current_event.refund_service}_claim_path"), class: "btn btn-dashboard"