.wrapper-field.form-inputs
  .dashboard-field.dashboard-field-info
    h3
      = fa_icon "money"
      = t('dashboard.without_refunds.title')
    h3.highlight
      = gtag_registration.gtag.gtag_credit_log.nil? ? 0.0 : gtag_registration.gtag.gtag_credit_log.amount
  .dashboard-field.dashboard-field-action
    h3 = call_to_action
    = link_to t('dashboard.without_refunds.button'), customers_claims_path, method: :post, class: "btn btn-dashboard"