aside#my-menu
  h1.img-header
    = link_to admin_root_path
      =image_tag ("admin-panel-logo.png")
  ul
    li = link_to 'Entitlements TODO', admin_entitlements_path
    li = link_to 'Ticket Types TODO', admin_ticket_types_path
    li = link_to 'Tickets TODO', admin_tickets_path
