aside#main-menu
  h1.img-header
    = link_to admin_root_path
      =image_tag ("admin-panel-logo.png")
  ul
    li = link_to 'Entitlements TODO', admin_entitlements_path
    li = link_to 'Ticket Types TODO', admin_ticket_types_path
    li = link_to 'Tickets TODO', admin_tickets_path
    li = link_to 'Online Products TODO', admin_online_products_path
    li.mobile-sign-out
      = link_to 'Sign Out TODO', destroy_admin_session_path, method: :delete

