header
  .container-logos
    = link_to ('#'), class: "bbf-logo" do
        = image_tag "bbf.png"
    = link_to root_path, class: "logo" do
      h1
        = image_tag "logo.png"

  - if customer_signed_in?
    = link_to destroy_customer_session_path, method: :delete do
      span Cerrar sesión