p.success-message.full-width
  = fa_icon "check-circle"
  = t('payment.success.description')

.wrapper-module
  = link_to t('links.buttons.back'), event_url(current_event), class: "btn btn-action btn-action-empty-state"