p.success-message.full-width
  = fa_icon "check-circle"
  = t('registration.autotoup_agreement.success')

.wrapper-module
  p.center-text = t('registration.autotoup_agreement.success_description')
  = link_to t('links.buttons.back'), event_url(current_event), class: "btn btn-action btn-action-empty-state"