= simple_form_for [:admins, current_event, credit] do |f|
  .wrapper-negative-space
    = f.input :name, placeholder: true
    = f.input :event_id, as: :hidden, input_html: { value: current_event.id }
    = f.input :step, placeholder: true
    = f.input :initial_amount, placeholder: true
    = f.input :max_purchasable, placeholder: true
    = f.input :min_purchasable, placeholder: true
    = f.input :value, placeholder: true

    = f.button :submit, class: "btn btn-primary"
