.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col Credits
        .mdl-cell.mdl-cell--8-col
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Name
              th Step
              th Initial amount
              th Max purchasable
              th Min purchasable
              th Value
          tbody
            tr
              td.mdl-data-table__cell--non-numeric data-label="Name"
                = link_to @credit.name, admins_event_credit_path(@current_event, @credit)
                .table-action
                  = link_to edit_admins_event_credit_path(@current_event, @credit) do
                    button.icon.material-icons edit
              td data-label="Step" = @credit.step
              td data-label="Initial Amount" = @credit.initial_amount
              td data-label="Max purchasable" = @credit.max_purchasable
              td data-label="Min purchasable"= @credit.min_purchasable
              td data-label="Value" = @credit.value
            span.mdl-tooltip data-mdl-for="edit_#{@credit.id}" Edit

  .mdl-layout-spacer

