.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col Credits
        .mdl-cell.mdl-cell--8-col
      table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.within-card
        thead
          tr
            th.mdl-data-table__cell--non-numeric Name
            th Step
            th Initial amount
            th Max purchasable
            th Min purchasable
            th Value
        tbody
          tr
            td.mdl-data-table__cell--non-numeric
              = link_to @credit.name, admins_event_credit_path(@current_event, @credit)
              .table-action
                = link_to edit_admins_event_credit_path(@current_event, @credit) do
                  button.icon.material-icons edit
            td = @credit.step
            td = @credit.initial_amount
            td = @credit.max_purchasable
            td = @credit.min_purchasable
            td = @credit.value

  .mdl-layout-spacer

