- breadcrumb :admins_event_credits, current_event

.wrapper-negative-space
  table
    thead
      tr
        th = t('admin.catalog_item.name')
        th = t('admin.catalog_item.step')
        th = t('admin.catalog_item.initial_amount')
        th = t('admin.catalog_item.max_purchasable')
        th = t('admin.catalog_item.min_purchasable')
        th = t('admin.credits.value')
        th.table-actions-field = t('admin.defaults.actions')
    tbody
      tr
        td data-label=t('admin.catalog_item.name') = link_to @credit.name, admins_event_credit_path(current_event, @credit)
        td data-label=t('admin.catalog_item.step') = @credit.step
        td data-label=t('admin.catalog_item.initial_amount') = @credit.initial_amount
        td data-label=t('admin.catalog_item.max_purchasable') = @credit.max_purchasable
        td data-label=t('admin.catalog_item.min_purchasable') = @credit.min_purchasable
        td data-label=t('admin.credits.value') = @credit.value
        td.table-actions-field
          ul
            li.table-action.action-edit = link_to fa_icon("edit"), edit_admins_event_credit_path(current_event, @credit)
