.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--6-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col = @credit.name
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              = link_to edit_admins_event_credit_path(@current_event, @credit) do
                span#edit.icon.material-icons edit
                span.mdl-tooltip data-mdl-for="edit"  Edit
      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric Name
            td = @credit.name
          tr
            td.mdl-data-table__cell--non-numeric Step
            td = @credit.step
          tr
            td.mdl-data-table__cell--non-numeric Initial Amount
            td = @credit.initial_amount
          tr
            td.mdl-data-table__cell--non-numeric Max purchasable
            td = @credit.max_purchasable
          tr
            td.mdl-data-table__cell--non-numeric Min purchasable
            td Min purchasable
  .mdl-layout-spacer

