- breadcrumb :admins_event_credit, @current_event, @credit
- provide :actions do
  = link_to edit_admins_event_credit_path(@current_event, @credit), class: "btn btn-action btn-action-edit small" do
    = fa_icon 'edit'
    = t('actions.edit')
  = link_to admins_event_credits_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')
  
.wrapper-negative-space
  .container-show
    dl
      dt = t("admin.general.name")
      dd = @credit.name
      dt = t("admin.accesses.step")
      dd = @credit.step
      dt = t("admin.accesses.initial_amount")
      dd = @credit.initial_amount
      dt = t("admin.accesses.max_purchasable")
      dd = @credit.max_purchasable
      dt = t("admin.accesses.min_purchasable")
      dd = @credit.min_purchasable
