- breadcrumb :new_admins_customer_gtag_registration, @customer
- provide :actions do
  = link_to t("actions.back"), admins_customer_path(@customer), class: "btn btn-action btn-action-back"

= form_tag admins_customer_gtag_registrations_path(@customer) do |f|
  .wrapper-negative-space
    = hidden_field_tag :customer_id, @customer.id
    .input
      = label_tag t('admin.gtag_registrations.tag')
      = text_field_tag :tag_serial_number, nil, placeholder: t('gtag_registrations.placeholders.line_1')
    .input
      = label_tag t('admin.gtag_registrations.serial')
      = text_field_tag :tag_uid, nil, placeholder: t('gtag_registrations.placeholders.line_2')
    = submit_tag t('gtag_registrations.button'), class: "btn btn-primary"