= simple_form_for [:admins, current_event, credit] do |f|
  .wrapper-negative-space
    = f.simple_fields_for :online_product do |op|
      = op.input :event_id, as: :hidden, input_html: { value: current_event.id }
      = op.input :name, placeholder: true
      = op.input :description, placeholder: true
      = op.input :price, placeholder: true
      = op.input :min_purchasable, placeholder: true
      = op.input :max_purchasable, placeholder: true
      = op.input :initial_amount,  placeholder: true
      = op.input :step,  placeholder: true

    = f.button :submit, class: "btn btn-primary"