- breadcrumb :admins_event_credits, current_event
- provide :actions do
  = link_to new_admins_event_credit_path, class: "btn btn-action btn-action-new small" do
    = fa_icon 'plus'
    = t('admin.actions.new')

.wrapper-negative-space
  - if @credits.empty?
    .section-title-empty
      = image_tag "img-empty.png"
      p = t("admin.defaults.empty_credits")
      = link_to t("admin.actions.new"), new_admins_event_credit_path, class: "btn btn-action btn-action-new"
  - else
    = render "admins/events/credits/list", credits: @credits