.admin-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    .mdl-cell.mdl-cell--4-col Devices
    .mdl-cell.mdl-cell--8-col.dropdown-search
      .mdl-textfield
        = select_tag "filter", options_for_select("A".."Z", selected: params[:filter]), include_blank: true, id: "js-device-filter", class: "mdl-textfield__input"
  .table-responsive
    table.mdl-data-table.mdl-js-data-table.within-card
      thead
        tr
          th.mdl-data-table__cell--non-numeric Model
          th Asset
          th Imei
          th Mac
          th Serial number
      tbody
        - devices.each do |device|
          tr
            td.mdl-data-table__cell--non-numeric data-label="Model"
              = device.device_model
              .table-action
                = link_to admins_device_path(device) do
                  button.icon.material-icons info_outline
              .table-action
                = link_to edit_admins_device_path(device) do
                  button.icon.material-icons edit
              .table-action
                = link_to admins_device_path(device), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                  button.icon.material-icons delete
            td data-label="Asset" = device.asset_tracker
            td data-label="Imei" = device.imei
            td data-label="Mac" = device.mac
            td data-label="Serial number" = device.serial_number
