.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @devices
    = render 'admins/devices/list', devices: @devices
      .mdl-cell.mdl-cell--12-col = paginate @devices
  .mdl-layout-spacer


