.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @devices
    - if @devices.empty?
      .section-title-empty
        = image_tag "img-empty.png"
        | p = t("alerts.empty_items_list", item: 'devices')
    - else
      = render 'admins/devices/list', devices: @devices
      .mdl-cell.mdl-cell--12-col = paginate @devices
  .mdl-layout-spacer


