- content_for(:title) do
  .mdl-layout-title.header-item Devices

- content_for(:search) do
  = search_form_for @q, url: admins_devices_path do |f|
    = f.search_field :asset_tracker_or_mac_cont, class: "mdl-textfield__input", id: "fixed-header-drawer-exp"

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    = render "layouts/pagination", objects: @devices

    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.mdl-js-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Asset Number
              th Mac
              th Events
              th.mdl-data-table__cell--non-numeric Last Event Used
              th
          tbody
            - @devices.each do |device|
              tr
                td.mdl-data-table__cell--non-numeric data-label="Asset" = link_to (device.asset_tracker.present? ? device.asset_tracker : "NONE"), admins_device_path(device)
                td data-label="Mac" = device.mac
                td data-label="Events" = device.events.size
                td.mdl-data-table__cell--non-numeric data-label="Last Event Used" = link_to device.events.last.name, admins_event_device_path(device.events.last, device) if device.events.last
                td.table-actions
                  .table-action
                    = link_to edit_admins_device_path(device) do
                      button.icon.material-icons edit
                  .table-action
                    = link_to admins_device_path(device), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                      button.icon.material-icons delete

    = render "layouts/pagination", objects: @devices
  .mdl-layout-spacer


