- breadcrumb :admins_device, @device
- provide :actions do
  = link_to admins_devices_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('admin.actions.back')
.wrapper-negative-space
  .container-show
    dl
      dt = t("admin.general.id")
      dd = @device.id
      dt = t("admin.devices.device_model")
      dd = @device.device_model || "-"
      dt = t("admin.devices.asset_tracker")
      dd = @device.asset_tracker || "-"
      dt = t("admin.devices.mac")
      dd = @device.mac
      dt = t("admin.devices.imei")
      dd = @device.imei
      dt = t("admin.devices.serial_number")
      dd = @device.serial_number

  .container-show
    - @device_events.each do |event, transactions|
      - unless event.closed?
        h3
          = fa_icon "table"
          = link_to event.name, admins_event_path(event)
        table.subtable.claim-subtable
          thead
            tr
              th = t("admin.general.id")
              th = t("admin.transactions.action")
              th = t("admin.transactions.device_uid")
              th = t("admin.transactions.device_created_at")
              th = t("admin.transactions.initialization_type")
              th = t("admin.transactions.number_of_transactions")
          tbody
            - transactions.sort_by(&:device_created_at).reverse[0,5].each do |transaction|
              tr
                td = link_to transaction.id, admins_event_transaction_path(event, transaction, type: "device")
                td = transaction.action
                td = transaction.device_uid
                td = transaction.device_created_at
                td = transaction.initialization_type
                td = transaction.number_of_transactions
