content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col = @device.asset_tracker
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              = link_to admins_devices_path do
                span#undo_link.icon.material-icons undo
                span.mdl-tooltip data-mdl-for="undo_link"  Back


      table.mdl-data-table.mdl-js-data-table.within-card
        tbody
          tr
            td.mdl-data-table__cell--non-numeric ID
            td = @device.id
          tr
            td.mdl-data-table__cell--non-numeric Asset tracker
            td = @device.asset_tracker || "-"
          tr
            td.mdl-data-table__cell--non-numeric Mac
            td = @device.mac
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    - @device_events.each do |event, transactions|
      - unless event.state == "closed"
        .mdl-cell.mdl-cell--10-col
        .admin-card-wide.mdl-card.mdl-shadow--2dp
          .mdl-card__title
            .mdl-cell.mdl-cell--4-col = event.name
            .mdl-cell.mdl-cell--8-col
          table.mdl-data-table.mdl-js-data-table.within-card
            thead
              tr
                th.mdl-data-table__cell--non-numeric id
                th Action
                th Device uid
                th Device created at
                th Initialization type
                th Number of transactions
            tbody
              - transactions.sort_by(&:device_created_at).reverse[0,5].each do |transaction|
                tr
                  td.mdl-data-table__cell--non-numeric = link_to transaction.id, admins_event_transaction_path(event, transaction, type: "device")
                  td = transaction.action
                  td = transaction.device_uid
                  td = l Time.zone.parse(transaction.device_created_at)
                  td = transaction.initialization_type
                  td = transaction.number_of_transactions
  .mdl-layout-spacer
