.current-showing = t('helpers.page_entries_info.more_pages.display_entries_small', count: @list_model_presenter.current_items, total: @list_model_presenter.count)
table.customers
  thead
    tr
      th = t("admin.customers.email")
      th = t("admin.customers.first_name")
      th = t("admin.customers.last_name")
      th = t("admin.customers.tickets")
      th = t("admin.customers.credits")
      th = t("admin.customers.gtags")
  tbody
    - customer_event_profiles.each do |customer_event_profile|
      tr [id="customer-#{customer_event_profile.id}"]
        = render 'admins/events/customer_event_profiles/row', customer_event_profile: customer_event_profile

= paginate customer_event_profiles
