td data-label=t("admin.customer_event_profile.id") = customer_event_profile.id
- if customer_event_profile.customer.present?
  td data-label=t("admin.customers.email") = link_to customer_event_profile.customer.email, admins_event_customer_event_profile_path(current_event, customer_event_profile), class: (customer_event_profile.deleted? ? "deleted-field" : "")
  td data-label=t("admin.customers.first_name") = customer_event_profile.customer.first_name
  td data-label=t("admin.customers.last_name") = customer_event_profile.customer.last_name
- else
  td
  td
  td
- if customer_event_profile.active_tickets_assignment
  td
    - customer_event_profile.active_tickets_assignment.each do |assigned_ticket|
      = link_to assigned_ticket.credentiable.code, edit_admins_event_ticket_path(current_event, assigned_ticket.credentiable)
- else
  td data-label=t("admin.customers.tickets") = t("admin.defaults.empty_tickets")
td data-label=t("admin.customers.credits") = customer_event_profile.customer_credits.sum(:amount)
- if !customer_event_profile.active_gtag_assignment.nil?
  td = link_to "#{customer_event_profile.active_gtag_assignment.credentiable.tag_uid}", edit_admins_event_gtag_path(current_event, customer_event_profile.active_gtag_assignment.credentiable)
- else
  td data-label=t("admin.customers.gtags") = t("admin.defaults.empty_gtags")
