- breadcrumb :admins_event_customer_event_profiles, current_event
- provide :actions do
  = link_to '#search-menu', class: 'btn btn-action btn-action-search small'  do
    = fa_icon 'search'
    = t('admin.actions.search')

.wrapper-negative-space
  - if @list_model_presenter.is_there_any?
    = render 'admins/events/customer_event_profiles/list', customer_event_profiles: @list_model_presenter.get_all_items
  - else
    = render @list_model_presenter.no_items_for_presentation