- breadcrumb :admins_event_customer_event_profile, current_event, @customer_event_profile
- provide :actions do
  = link_to admins_event_customer_event_profiles_path(current_event), class: "btn btn-action btn-action-back small" do
    = fa_icon "arrow-circle-left"
    = t('actions.back')
.wrapper-negative-space
  = render("credentials_information", profile: @customer_event_profile)
  = render("payments_information", profile: @customer_event_profile) if @customer_event_profile.payment_gateway_customers.any?
  = render("customer_event_profile_data", profile: @customer_event_profile)
