- breadcrumb :admins_event_customer_event_profile, current_event, @customer_event_profile
- provide :actions do
  = link_to admins_event_customer_event_profiles_path(current_event), class: "btn btn-action btn-action-back small" do
    = fa_icon "arrow-circle-left"
    = t('actions.back')

= render("customer_data", customer_event_profile: @customer_event_profile)