- breadcrumb :admins_event_customer_event_profile, current_event, @customer_event_profile
- provide :actions do
  = link_to admins_event_customer_event_profiles_path(current_event), class: "btn btn-action btn-action-back small" do
    = fa_icon "arrow-circle-left"
    = t('actions.back')
.wrapper-negative-space
  = render("admins/events/customer_event_profiles/credentials_information",
      customer_event_profile: @customer_event_profile)
  = render("customer_event_profile_data", customer_event_profile: @customer_event_profile)
