= simple_form_for [:admins, @current_event, company] do |f|
  .wrapper-negative-space
    = f.input :name
    = f.input :event_id, as: :hidden, input_html: { value: @current_event.id }

    = f.button :submit, class: "btn btn-primary"
