.admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
  .mdl-card__title
    .mdl-cell.mdl-cell--12-col
      .tools
        .tool-item
          = link_to [:admins, @current_event, :companies] do
            span#undo.icon.material-icons undo
            span.mdl-tooltip data-mdl-for="undo"  Back

  = simple_form_for [:admins, @current_event, company], wrapper: :mdl_field_floating, wrapper_mappings: {text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload} do |f|
    .form-inputs.short-input
      = f.input :name, placeholder: true
      = f.input :access_token, placeholder: true
    .file
      label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for='banned'
        span.mdl-switch__label.form-label Hidden
        = f.input :hidden, :input_html => { :id => 'banned' }

    .form-actions
      = f.button :submit, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"

