.current-showing = page_entries_info @list_model_presenter.all_items
table.companies
  thead
    tr
      th = t('admin.companies.name')
      th = t('admin.event.token')
      th = t('admin.companies.token')
      th.table-actions-field = t('admin.defaults.actions')
  tbody
    - companies.each do |company|
      tr
        td data-label=t('admin.companies.name') = link_to(company.name, edit_admins_event_company_path(current_event, company))
        td data-label=t('admin.companies.name') = current_event.token
        td data-label=t('admin.companies.name') = company.token
        td.table-actions-field
          = render 'admins/events/companies/actions', company: company unless current_event.started?

= paginate companies
