.current-showing = page_entries_info companies
table.companies
  thead
    tr
      th Name
      th Event Token
      th Company Token
      th.table-actions-field Actions
  tbody
    - companies.each do |company|
      tr
        td = link_to(company.name, edit_admins_event_company_path(@current_event, company))
        td = @current_event.token
        td = company.token
        td.table-actions-field = render 'admins/events/companies/actions', company: company unless @current_event.started?

= paginate companies
