- content_for(:title) do
  | Companies

- content_for(:search) do
  = search_form_for @q, url: admins_event_companies_path do |f|
    = f.search_field :name_or_access_token_cont, class: "mdl-textfield__input", id: "fixed-header-drawer-exp"

- content_for(:actions) do
  *{class: (current_user.admin? ? 'floaty' : 'floaty-intercom'), id: 'floaty'}
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to new_admins_event_company_path, id: "new_company_link" do
          button#add.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons add
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="add" Add
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    = render "layouts/pagination", objects: @companies
    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .table-responsive
        table.mdl-data-table.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Name
              th.mdl-data-table__cell--non-numeric Access Token
              th Ticket types
              th Hidden
              th
          tbody
            - @companies.each do |company|
              tr data-event = @current_event.id data-company = company.id class="#{'resource-hidden' if company.hidden? }"
                td.mdl-data-table__cell--non-numeric data-label="Tag UID"= best_in_place company, :name, url: [:admins, @current_event, company]
                td.mdl-data-table__cell--non-numeric data-label="Access Token" = best_in_place company, :access_token, url: [:admins, @current_event, company]
                td data-label="Ticket_types" = company.ticket_types.count
                td data-label="Hidden" = best_in_place company, :hidden, best_in_place_checkbox([:admins, @current_event, company])
                td.table-actions
                  .table-action
                    = link_to edit_admins_event_company_path(@current_event, company) do
                      button.icon.material-icons id ="edit_#{company.id}" edit
                  .table-action
                    = link_to admins_event_company_path(@current_event, company), method: :delete, data: { confirm: t("alerts.confirm_delete") }, id: "delete_company_link" do
                      button.icon.material-icons id ="delete_#{company.id}" delete_forever

              span.mdl-tooltip data-mdl-for="edit_#{company.id}" Edit
              span.mdl-tooltip data-mdl-for="delete_#{company.id}" Delete
    = render "layouts/pagination", objects: @companies
  .mdl-layout-spacer
