- breadcrumb :admins_event_companies, @current_event
- provide :actions do
  = link_to new_admins_event_company_path, class: "btn btn-action btn-action-new small" do
    = fa_icon 'plus'
    | New

.wrapper-negative-space = render 'admins/events/companies/list', companies: @companies
