- content_for(:search) do
  = search_form_for @q, url: admins_event_companies_path do |f|
    = f.search_field :name_or_access_token_cont, class: "mdl-textfield__input", id: "fixed-header-drawer-exp"

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .mdl-cell.mdl-cell--12-col.italic.small.right = page_entries_info @companies

    .admin-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        .mdl-cell.mdl-cell--4-col Companies
        .mdl-cell.mdl-cell--8-col
          .tools
            .tool-item
              = link_to new_admins_event_company_path do
                span#add.icon.material-icons add
                span.mdl-tooltip data-mdl-for="add"  Add

      .table-responsive
        table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.within-card
          thead
            tr
              th.mdl-data-table__cell--non-numeric Name
              th.mdl-data-table__cell--non-numeric Access Token
              th Ticket types
          tbody
            - @companies.each do |company|
              tr data-event =@current_event.id data-company =company.id class="#{'station-hidden' if company.hidden?}"
                td.mdl-data-table__cell--non-numeric data-label="Tag UID"
                  = company.name
                  .table-action
                    = link_to edit_admins_event_company_path(@current_event, company) do
                      button.icon.material-icons id ="edit_#{company.id}" edit
                  .table-action
                    = link_to admins_event_company_path(@current_event, company), method: :delete, data: { confirm: t("alerts.confirm_delete") } do
                      button.icon.material-icons id ="delete_#{company.id}" delete
                  - if company.hidden?
                    .table-action
                      = link_to visibility_admins_event_company_path(@current_event, company), method: :post do
                        button.icon.material-icons id ="show_#{company.id}" visibility

                  - else
                    .table-action
                      = link_to visibility_admins_event_company_path(@current_event, company), method: :post do
                        button.icon.material-icons id ="hide_#{company.id}" visibility_off

                td.mdl-data-table__cell--non-numeric data-label="Access Token" = company.access_token
                td data-label="Ticket_types" = company.ticket_types.count
              span.mdl-tooltip data-mdl-for="edit_#{company.id}" Edit
              span.mdl-tooltip data-mdl-for="delete_#{company.id}" Delete
    .mdl-cell.mdl-cell--12-col.italic.small = paginate @companies
  .mdl-layout-spacer




