- provide :actions do
  = link_to admins_event_companies_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('actions.back')

= render "form", company: @company