- breadcrumb :admins_event_access_transaction, current_event, @transaction
- provide :actions do
  = link_to admins_event_credential_transactions_path, class: "btn btn-action btn-action-back small" do
    = fa_icon 'arrow-circle-left'
    = t('admin.actions.back')

.wrapper-negative-space
  .container-show
    = render 'admins/events/shared/general_info'
    
    h3.section-header
      = fa_icon "exchange"
      = t("admin.transactions.access")
    dl
      dt = t("admin.transactions.access")
      dd = link_to @transaction.access.catalog_item.name, edit_admins_event_access_path(current_event, @transaction.access)
      
      dt = t("admin.transactions.direction")
      dd = @transaction.direction
      
      dt = t("admin.transactions.final_value")
      dd = @transaction.final_access_value
