- breadcrumb :admins_event_access_transaction, current_event, @transaction

.wrapper-negative-space
  .container-show
    dl
      - @transaction.attributes.each do |key, value|
        dt = t("admin.transactions.#{key}")
        dd = value
