.wrapper-field.form-inputs
  = simple_form_for admission, url: customers_admission_path(admission), method: :delete do |f|
    .dashboard-field.dashboard-field-info
      h3
        = fa_icon "ticket"
        = t('dashboard.admissions.header')
      h3.highlight
        = admission.ticket.number
    .dashboard-field.dashboard-field-action
      h3 = t('dashboard.admissions.description')
      = f.button :submit, t('dashboard.admissions.button'), class: "btn btn-dashboard"