.wrapper-field.form-inputs
    .dashboard-field.dashboard-field-info
      h3
        = fa_icon "ticket"
        = t('dashboard.admissions.header')
      h3.highlight
        = admission.ticket.number
    .dashboard-field.dashboard-field-action
      h3 = t('dashboard.admissions.description')
      = simple_form_for admission, url: customers_admission_path(admission), method: :delete do |f|
        = f.button :submit, t('dashboard.admissions.button'), data: { confirm: (t("confirm.remove_ticket") if current_customer.purchased_credits > 0) }, class: "btn btn-dashboard"