.wrapper-field
  .dashboard-field.dashboard-field-info
    h3
      = fa_icon "money"
      = t('dashboard.credits.header')
    h3.highlight
      = current_customer.credit_logs.sum(:amount)
  .dashboard-field.dashboard-field-action
    h3 = t('dashboard.credits.call_to_action')
    h3 = t('dashboard.credits.call_to_action2')
    = link_to t('dashboard.credits.button'), new_customers_checkout_path, class: "btn btn-dashboard"