- flash.each do |name, msg|
  - if msg.present? && msg.is_a?(String)
    .snackbar class="snackbar--#{name}"
      .snackbar__msg
        = %w( alert error).include?(name) ? fa_icon("exclamation-triangle") : fa_icon("check")
        = msg
      .snackbar__btn
        button class="js-close-snackbar" DISMISS

javascript:
  $(".snackbar").slideDown(200).delay(3000).slideUp(200, function() { $(this).remove(); } );
  $(".js-close-snackbar").click(function() {
    $(".snackbar").clearQueue().slideUp(200, function() { $(".snackbar").remove(); })
  });
