doctype html
html
  head
    title = title
    = stylesheet_link_tag "layout"
    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag "https://fonts.googleapis.com/icon?family=Material+Icons"
    = stylesheet_link_tag "https://code.getmdl.io/1.2.1/material.teal-pink.min.css"

    = javascript_include_tag "application"
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
    = javascript_include_tag "https://code.getmdl.io/1.2.1/material.min.js"
    = javascript_include_tag "//cdn.tinymce.com/4/tinymce.min.js"

    meta content="width=device-width, initial-scale=1.0" name="viewport"

    = csrf_meta_tags

  body class=("#{controller_name} #{action_name}")
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-drawer.mdl-layout--fixed-header
      header.mdl-layout__header
        .mdl-layout__header-row
          = link_to customer_root_path(@current_event), class: "mdl-layout-title header-item", target: "_blank" do
            i#launch.material-icons launch
            span.mdl-tooltip data-mdl-for="launch" Customer Portal
          = link_to "#{@current_event.name}" "#{l Time.use_zone(@current_event.timezone) { Time.current }, format: :zone_description}", admins_event_path(@current_event), class: "mdl-layout-title header-item"
          .mdl-layout-spacer
          - if @q
            .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right
              label.mdl-button.mdl-js-button.mdl-button--icon for="fixed-header-drawer-exp"
                i.material-icons search
              .mdl-textfield__expandable-holder
                = yield(:search)

          button#vertmenu.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--icon
            i.material-icons more_vert
          ul.mdl-menu.mdl-js-menu.mdl-js-ripple-effect.mdl-menu--bottom-right for="vertmenu"
            = link_to admins_events_path do
              li.mdl-menu__item Events
            = link_to admins_companies_path do
              li.mdl-menu__item Companies
            = link_to admins_devices_path do
              li.mdl-menu__item Devices
            = link_to destroy_user_session_path, method: :delete do
              li.mdl-menu__item Log out
      .mdl-layout__drawer
        .drawer-logo = link_to image_tag("glownet-event-logo.png"), admins_events_path
        nav.mdl-navigation.global-nav
          span.nav-title EVENTS
          = link_to admins_event_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons info_outline
            | Details

          - if policy(@current_event).event_charts?
            = link_to stats_admins_event_path(@current_event), class: "mdl-navigation__link" do
              i.mdl-color-text--teal-200.material-icons show_chart
              | Stats

          - if policy(@current_event).event_settings?
            = link_to admins_event_users_path(@current_event), class: "mdl-navigation__link" do
              i.mdl-color-text--teal-200.material-icons person
              | Users
            = link_to admins_event_gtag_settings_path(@current_event), class: "mdl-navigation__link" do
              i.mdl-color-text--teal-200.material-icons place
              | GTag Settings
            = link_to admins_event_payment_gateways_path(@current_event), class: "mdl-navigation__link" do
              i.mdl-color-text--teal-200.material-icons payment
              | Payment Settings
            = link_to admins_event_device_settings_path(@current_event), class: "mdl-navigation__link" do
              i.mdl-color-text--teal-200.material-icons phonelink_setup
              | Device Settings
            = link_to admins_event_eventbrite_path(@current_event), class: "mdl-navigation__link" do
              i.mdl-color-text--teal-200.material-icons web
              | Eventbrite Settings
        nav.mdl-navigation.global-nav
          span.nav-title SETUP
          = link_to admins_event_accesses_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons import_export
            | Accesses
          = link_to admins_event_credits_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons local_atm
            | Credits
          = link_to admins_event_packs_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons view_module
            | Packs
          = link_to admins_event_products_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons shopping_basket
            | Products
          = link_to admins_event_ticket_types_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons class
            | Ticket types
          = link_to admins_event_tickets_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons bookmark_border
            | Tickets
          = link_to admins_event_gtags_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons place
            | GTags
        nav.mdl-navigation.global-nav
          span.nav-title STATIONS
          = link_to admins_event_stations_path(@current_event, group: "access"), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons play_for_work
            | Access Stations
          = link_to admins_event_stations_path(@current_event, group: "monetary"), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons attach_money
            | Monetary Stations
          = link_to admins_event_stations_path(@current_event, group: "event_management"), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons local_activity
            | Event Mgmt Stations
          = link_to admins_event_stations_path(@current_event, group: "glownet"), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons adjust
            | Glownet Stations
          = link_to admins_event_stations_path(@current_event, group: "touchpoint"), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons fingerprint
            | Touchpoint Stations
        nav.mdl-navigation.global-nav
          span.nav-title CRM
          = link_to admins_event_customers_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons people_outline
            | Customers
          = link_to admins_event_orders_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons add_shopping_cart
            | Orders
          = link_to admins_event_refunds_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons undo
            | Refunds
        nav.mdl-navigation.global-nav
          span.nav-title DEVICES
          = link_to admins_event_devices_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons phone_android
            | Devices


        - if policy(@current_event).inconsistencies?
          nav.mdl-navigation.global-nav
            span.nav-title INCONSISTENCIES
            - if policy(@current_event).real?
              = link_to real_admins_event_inconsistencies_path(@current_event), class: "mdl-navigation__link" do
                i.mdl-color-text--teal-200.material-icons report_problem
                | Real
            - if policy(@current_event).missing?
              = link_to missing_admins_event_inconsistencies_path(@current_event), class: "mdl-navigation__link" do
                i.mdl-color-text--teal-200.material-icons texture
                | Missing
            - if policy(@current_event).resolvable?
              = link_to resolvable_admins_event_inconsistencies_path(@current_event), class: "mdl-navigation__link" do
                i.mdl-color-text--teal-200.material-icons healing
                | Resolvable

        nav.mdl-navigation.global-nav
          span.nav-title TRANSACTIONS
          = link_to admins_event_transactions_path(@current_event, type: "access"), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons import_export
            | Access
          = link_to admins_event_transactions_path(@current_event, type: "credential"), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons assignment_ind
            | Credential
          = link_to admins_event_transactions_path(@current_event, type: "credit"), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons local_atm
            | Credit
          = link_to admins_event_transactions_path(@current_event, type: "money"), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons attach_money
            | Money
          = link_to admins_event_transactions_path(@current_event, type: "order"), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons add_shopping_cart
            | Order
          = link_to admins_event_transactions_path(@current_event, type: "operator"), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons store
            | Operator
          = link_to admins_event_transactions_path(@current_event, type: "user_engagement"), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons loyalty
            | User Engagement
          = link_to admins_event_transactions_path(@current_event, type: "user_flag"), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons flag
            | User Flag
      main.mdl-layout__content
        #notifications
          = render 'layouts/notifications'
        .page-content.remodal-bg
          = yield


