doctype html
html
  head
    title = title
    = stylesheet_link_tag "layout"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    link href="https://code.getmdl.io/1.2.1/material.teal-pink.min.css" rel="stylesheet" /
    script defer="defer" src="https://code.getmdl.io/1.2.1/material.min.js"
    script src="//cdn.tinymce.com/4/tinymce.min.js"
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    = csrf_meta_tags

  body class=("#{controller_name} #{action_name} fixed-background") style=("background-image: url(#{image_path('background-default.jpg')})")
    - if @current_user.present? && @current_user.admin? == false
      javascript:
        var current_user_email = "#{@current_user&.email}";
        var current_user_name = "#{@current_user&.username}";
        var current_user_id = "#{@current_user&.id}";
      = javascript_include_tag "specific/intercom"
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-drawer.mdl-layout--fixed-header
      header.mdl-layout__header
        .mdl-layout__header-row
          .event_name_header = yield(:title)
          .mdl-layout-spacer
          .mdl-layout-title.header-item
          .mdl-layout-spacer

          - if @q
            .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right
              label.mdl-button.mdl-js-button.mdl-button--icon for="fixed-header-drawer-exp"
                i.material-icons id="search_icon" search
              .mdl-textfield__expandable-holder = yield(:search)
            div style="width: 30px;"

          = render partial: "layouts/dropdown_menu"

      .mdl-layout__drawer
        #event_logo = link_to image_tag("glownet-event-logo.png"), admins_events_path
        nav.mdl-navigation.global-nav
        span.web-version = WEB_VERSION

      main.mdl-layout__content
        #notifications
          = render 'layouts/notifications'
        .page-content
          = yield

    = yield(:actions)

    javascript:
      var floaty = $('#floaty');
      floaty.on('mouseenter click', floatyMouseEnter);
      floaty.on('mouseleave', floatyMouseLeave);

      function floatyMouseEnter() {
        $('#button').toggleClass('on');
        $('#changeIcon').html('clear');
        $('#actions-list').toggleClass('show');
      }

      function floatyMouseLeave() {
        $('#button').removeClass('on');
        $('#changeIcon').html('build');
        $('#actions-list').removeClass('show');
      }

    javascript:
        (function (apiKey) {
            (function (p, e, n, d, o) {
                var v, w, x, y, z;
                o = p[d] = p[d] || {};
                o._q = [];
                v = ['initialize', 'identify', 'updateOptions', 'pageLoad'];
                for (w = 0, x = v.length; w < x; ++w) (function (m) {
                    o[m] = o[m] || function () {
                        o._q[m === v[0] ? 'unshift' : 'push']([m].concat([].slice.call(arguments, 0)));
                    };
                })(v[w]);
                y = e.createElement(n);
                y.async = !0;
                y.src = 'https://cdn.pendo.io/agent/static/' + apiKey + '/pendo.js';
                z = e.getElementsByTagName(n)[0];
                z.parentNode.insertBefore(y, z);
            })(window, document, 'script', 'pendo');

            // Call this whenever information about your visitors becomes available
            // Please use Strings, Numbers, or Bools for value types.
            pendo.initialize({
                visitor: {
                    id: '#{current_user.id}'   // Required if user is logged in
                    // email:        // Optional
                    // role:         // Optional

                    // You can add any additional visitor level key-values here,
                    // as long as it's not one of the above reserved names.
                },

                account: {
                    // id:           'ACCOUNT-UNIQUE-ID' // Highly recommended
                    // name:         // Optional
                    // planLevel:    // Optional
                    // planPrice:    // Optional
                    // creationDate: // Optional

                    // You can add any additional account level key-values here,
                    // as long as it's not one of the above reserved names.
                }
            });
        })('0907a857-90ea-47a7-79a4-4a24faa1a650');

