doctype html
html
  head
    title = title
    = stylesheet_link_tag "layout"
    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag "https://fonts.googleapis.com/icon?family=Material+Icons"
    = stylesheet_link_tag "https://code.getmdl.io/1.2.1/material.teal-pink.min.css"

    = yield(:javascripts)

    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
    = javascript_include_tag "https://code.getmdl.io/1.2.1/material.min.js"
    = javascript_include_tag "//cdn.tinymce.com/4/tinymce.min.js"
    = javascript_include_tag "application"
    = javascript_include_tag "https://unpkg.com/jspdf@latest/dist/jspdf.min.js" if @load_reports_resources
    = javascript_include_tag "https://cdn.plot.ly/plotly-latest.min.js" if @load_reports_resources

    meta content="width=device-width, initial-scale=1.0" name="viewport"

    = csrf_meta_tags

  body class=("#{controller_name} #{action_name} fixed-background") style=("background-image: url(#{@current_event.background.url})")
    - if @current_user.present? && @current_user.admin? == false
      javascript:
        var current_user_email = "#{@current_user&.email}";
        var current_user_name = "#{@current_user&.username}";
        var current_user_id = "#{@current_user&.id}";
      = javascript_include_tag "specific/intercom"
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-drawer.mdl-layout--fixed-header
      header.mdl-layout__header
        .mdl-layout__header-row
          .event_name_header
            = link_to customer_root_path(@current_event), class: "mdl-layout-title header-item", target: "_blank", id: "customer_portal_link" do
              i.mdl-color-text--teal-200.material-icons launch
              span.mdl-tooltip data-mdl-for="customer_portal_link" Customer Portal
            | &nbsp; &nbsp;
            = link_to admins_event_path(@current_event), class: "mdl-layout-title header-item", id: "event_details_link" do
              = @current_event.id
              | &nbsp;-&nbsp;
              = @current_event.name
              span.mdl-tooltip data-mdl-for="event_details_link" Event Dashboard

          .mdl-layout-spacer
          .mdl-layout-title.header-item = yield(:title)
          .mdl-layout-spacer

          - if @q && !@load_reports_resources
            .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right
              label.mdl-button.mdl-js-button.mdl-button--icon for="fixed-header-drawer-exp"
                i.material-icons id="search_icon" search
              .mdl-textfield__expandable-holder = yield(:search)
            div style="width: 30px;"


          = yield(:navigation_actions)

          = render partial: "layouts/dropdown_menu"

          = link_to admins_event_alerts_path(@current_event), class: "mdl-button mdl-button--icon", style: "overflow: visible" do
            span#alerts.i.mdl-color-text--white.material-icons add_alert
            span.mdl-tooltip data-mdl-for="alerts" Alerts
            - if @current_event.alerts.unresolved.any?
              span.mdl-badge.mdl-badge--overlap data-badge="#{@current_event.alerts.unresolved.count}"
            div style="width: 10px;"

      .mdl-layout__drawer

        #event_logo = link_to image_tag(@current_event.logo.url(:panel)), admins_events_path

        nav.mdl-navigation.global-nav

          = link_to admins_event_analytics_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons timeline
            |  Analytics
          = link_to admins_event_stations_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons store_mall_directory
            |  Stations
          = link_to admins_event_device_registrations_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons phone_android
            |  Devices

        nav.mdl-navigation.global-nav
          span.nav-title CREDENTIALS
          = link_to admins_event_customers_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons people_outline
            |  Customers
          = link_to admins_event_companies_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons markunread_mailbox
            |  Companies
          = link_to admins_event_ticket_types_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons class
            |  Ticket types
          = link_to admins_event_tickets_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons bookmark_border
            |  Tickets
          = link_to admins_event_gtags_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons loyalty
            |  GTags

        nav.mdl-navigation.global-nav
          span.nav-title STORE
          = link_to admins_event_operator_permissions_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons import_export
            |  App Permissions
          = link_to admins_event_accesses_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons import_export
            |  Accesses
          = link_to admins_event_packs_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons view_module
            |  Packs
          = link_to admins_event_orders_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons shopping_cart
            |  Orders
          = link_to admins_event_refunds_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons undo
            |  Refunds

        nav.mdl-navigation.global-nav
          span.nav-title SUPPORT
          - if policy(@current_event).event_settings?
            = link_to admins_event_event_registrations_path(@current_event), class: "mdl-navigation__link" do
              i.mdl-color-text--teal-200.material-icons person
              |  Users
          = link_to admins_event_transactions_path(@current_event), class: "mdl-navigation__link" do
            i.mdl-color-text--teal-200.material-icons import_export
            |  Transactions

        span.web-version = WEB_VERSION

      main.mdl-layout__content
        #notifications
          = render 'layouts/notifications'

        .page-content.remodal-bg
          = yield

  = yield(:actions)

  javascript:
    var floaty = $('#floaty');
    floaty.on('mouseenter click', floatyMouseEnter);
    floaty.on('mouseleave', floatyMouseLeave);

    function floatyMouseEnter() {
      $('#button').toggleClass('on');
      $('#changeIcon').html('clear');
      $('#actions-list').toggleClass('show');
    }

    function floatyMouseLeave() {
      $('#button').removeClass('on');
      $('#changeIcon').html('build');
      $('#actions-list').removeClass('show');
    }

  javascript:
      (function (apiKey) {
          (function (p, e, n, d, o) {
              var v, w, x, y, z;
              o = p[d] = p[d] || {};
              o._q = [];
              v = ['initialize', 'identify', 'updateOptions', 'pageLoad'];
              for (w = 0, x = v.length; w < x; ++w) (function (m) {o[m] = o[m] || function () {o._q[m === v[0] ? 'unshift' : 'push']([m].concat([].slice.call(arguments, 0)));};})(v[w]);
              y = e.createElement(n);
              y.async = !0;
              y.src = 'https://cdn.pendo.io/agent/static/' + apiKey + '/pendo.js';
              z = e.getElementsByTagName(n)[0];
              z.parentNode.insertBefore(y, z);
          })(window, document, 'script', 'pendo');

          // Call this whenever information about your visitors becomes available
          // Please use Strings, Numbers, or Bools for value types.
          pendo.initialize({
              visitor: {
                  id: '#{current_user.id}'   // Required if user is logged in
                  // email:        // Optional
                  // role:         // Optional

                  // You can add any additional visitor level key-values here,
                  // as long as it's not one of the above reserved names.
              },

              account: {
                  // id:           'ACCOUNT-UNIQUE-ID' // Highly recommended
                  // name:         // Optional
                  // planLevel:    // Optional
                  // planPrice:    // Optional
                  // creationDate: // Optional

                  // You can add any additional account level key-values here,
                  // as long as it's not one of the above reserved names.
              }
          });
      })('0907a857-90ea-47a7-79a4-4a24faa1a650');
