| doctype html
| html [lang=I18n.locale]

  | head
    | title Glownet
    | meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    | meta name="apple-mobile-web-app-capable" content="yes"
    | meta charset="utf-8"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    = render 'layouts/analytics'

  | body class="#{controller_name} #{action_name}"
    #notifications
      = render 'layouts/notifications'
    .container-main
      #mainWrapper.wrapper-main
        == yield
