doctype html
html [lang=I18n.locale]
  head
    title = current_event.name
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta charset="utf-8"

    = javascript_include_tag 'customer', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'customer', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"
    = csrf_meta_tags

    = content_tag :style, current_event.style, type: "text/css"
    = content_tag :style, "body { background-repeat: no-repeat; }", type: "text/css" if current_event.background_type == Event::BACKGROUND_FIXED

    = render 'events/shared/cookies_consent'
    = render 'layouts/analytics'

  body class="#{controller_name} #{"fixed-background" if current_event.background_type == Event::BACKGROUND_FIXED}" style=("background-image: url(#{current_event.background})")
    .container-main
      = render 'events/shared/header'
      #mainWrapper.wrapper-main
        .container-event-logo
          = render 'events/shared/sub_header'
        .container-event-column
          - flash.each do |type, msg|
            - if msg.present? && msg.is_a?(String)
              - if type.eql?("notice")
                .success-message.full-width
                  = fa_icon "check-circle"
                  = msg
              - else
                .error-message.full-width
                  = fa_icon "times-circle"
                  = msg
          == yield
    = render 'events/shared/footer'