doctype html
html [lang=I18n.locale]

  head
    title = t('event.name')
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta charset="utf-8"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    = render 'customers/shared/cookies_consent'
    = render 'application/analytics'

  body class="#{controller_name} #{action_name}"

    #mainWrapper
      = render 'customers/shared/header'
      .wrapper-main
        == yield