doctype html
html
  head
    title= current_event.name
    = stylesheet_link_tag 'customer', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'customer', 'data-turbolinks-track' => true
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    link href="https://code.getmdl.io/1.2.1/material.teal-pink.min.css" rel="stylesheet" /
    script defer="defer" src="https://code.getmdl.io/1.2.1/material.min.js"
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    = csrf_meta_tags
    = content_tag :style, "body { background-repeat: no-repeat; }", type: "text/css"

    = render 'layouts/analytics'

  body class=("#{controller_name} #{action_name} #{"fixed-background"}") style=("background-image: url(#{current_event.background})")
    .container-main
      #mainWrapper.wrapper-main
        .container-welcome-logo
          = render 'events/shared/sub_header'
        .container-event-column
          - flash.each do |type, msg|
            - if msg.present? && msg.is_a?(String)
              - if type.eql?("notice")
                .success-message.full-width
                  = fa_icon "check-circle"
                  = msg
              - else
                .error-message.full-width
                  = fa_icon "times-circle"
                  = msg
      = yield




