doctype html
html
  head
    title = current_event.name
    = stylesheet_link_tag 'customer', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'customer', 'data-turbolinks-track' => true
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    link href="https://code.getmdl.io/1.2.1/material.blue_grey-red.min.css" rel="stylesheet"
    script src="https://code.getmdl.io/1.2.1/material.min.js"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = csrf_meta_tags
    = content_tag :style, "body { background-repeat: no-repeat; }", type: "text/css"

    = render 'layouts/analytics'

  body class=("#{controller_name} #{action_name} fixed-background") style=("background-image: url(#{current_event.background.url})")
    .content-grid.mdl-grid
      .mdl-layout-spacer
      .mdl-cell.mdl-cell--5-col
        .login-header = render 'events/shared/sub_header'
        - flash.each do |type, msg|
          - if msg.present? && msg.is_a?(String)
            - if type.eql?("notice")
              .success-message.full-width
                = fa_icon "check-circle"
                = msg
            - else
              .error-message.full-width
                = fa_icon "times-circle"
                = msg
        = yield
        .mdl-cell.mdl-cell--5-col
        .card = render 'events/shared/footer'
      .mdl-layout-spacer
