doctype html
html [lang=I18n.locale]

  head
    title Glownet
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'welcome_admin'
    = csrf_meta_tags

  body class="#{controller_name} #{action_name}"
    #notifications
      = render 'notifications'
    .container-main
      = yield
