footer
  = mail_to current_event.support_email, subject: t('event.subject_support', event: current_event.name), class: "footer-support small" do
    = fa_icon "question-circle"
    = t('footer.support')


  = link_to href="http://glownet.com/", target: "_blank", class: "copy small" do
    = t('footer.copyright')
    span.footer-year = Date.current.year
  .nav-footer
    ul.wrapper-conditions
      li.condition-link
        = link_to t("footer.privacy"), customers_privacy_policy_url, target: '_blank', class: "copy small"
      li.condition-link
        = link_to t("footer.use"), customers_terms_of_use_url, target: '_blank', class: "copy small"

    ul.container-language
      li
        = link_to t('event.locales.en'), change_locale_path("en"), title: t('event.locales.en'), class: "language-item #{(' selected' if session[:locale] == 'en')}"
      li.footer-separator
      li
        = link_to t('event.locales.es'), change_locale_path("es"), title: t('event.locales.es'), class: "language-item #{(' selected' if session[:locale] == 'es')}"