footer
  = link_to href="http://glownet.com/", target: "_blank", class: "copy" do
    | © Glownet
    = Date.current.year

  ul.container-language
    li
      = link_to '#', class: "language-item" do
        span.selected ENG
    li.footer-separator
    li
      = link_to '#', class: "language-item" do
        span SPA