.container-footer
  .separator
  h3
    = link_to t("footer.privacy"), privacy_policy_url, target: '_blank'
  h3
    = link_to t("footer.use"), terms_of_use_url, target: '_blank'
  .container-powered
    = link_to href="http://glownet.com/", target: "_blank" do
      = image_tag "logo-glownet.png"