.container-footer
  .separator
  h3
    = link_to t("footer.privacy")
  h3
    = link_to t("footer.use")
  .container-powered
    = link_to href="http://glownet.com/", target: "_blank" do
      = image_tag "logo-glownet.png"