header
  .container-header
    .wrapper-date
      h2 Barcelona Beach Festival 2015
      p
        = fa_icon "calendar"
        | 21 June - 23 June TODO
      p
        = fa_icon "map-marker"
        | Romanones 8, MAD Spain TODO

    h1.logo
      = link_to href="#{t('event.url')}", target: "_blank", class: "bbf-logo" do
        = image_tag "logo.png"


  nav
    ul
      li
        = link_to customer_root_path, class: "nav-link" do
          = t('header.menu')
      li
        = link_to href="#{t('event.url')}", target: "_blank", class:"nav-link" do
          = t('header.home')

      - if customer_signed_in?
        li.user-options
          span = current_customer.name
          ul.submenu
            li
              = link_to edit_customer_registration_path(current_customer), class: "link-submenu" do
                span = t('header.edit')
            li
              = link_to destroy_customer_session_path, method: :delete, class: "link-submenu" do
                span = t('header.close')