header
  nav
    ul
      li.nav-logo
        = link_to href="http://www.glownet.com", target:"_blank"
          = image_tag 'admin-logo.png'
      li.nav-item
        = link_to customer_root_path, class: "nav-link" do
          = t('header.menu')

      - if customer_signed_in?
        li.nav-item
          = link_to edit_customer_registration_path(current_customer), class:"nav-link" do
            = current_customer.name

        li.nav-end-session
          = link_to destroy_customer_session_path, method: :delete do
            = fa_icon "sign-out"