- if controller_name != 'sessions'
  .wrapper-field.wrapper-single-option
    h3 TODO Do you have an account?
    = link_to "Log in", new_session_path(resource_name), class: "btn"

- if devise_mapping.registerable? && controller_name != 'registrations'
  .wrapper-field.wrapper-single-option
    h3 Not registered yet?
    = link_to "Signup", new_registration_path(resource_name), class: "btn"

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  .field-password-options
    = link_to new_password_path(resource_name) do
      figure.fa.fa-lock
      span TODO Forgot your password?

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  .field-password-options
    = link_to new_confirmation_path(resource_name)
      figure.fa.fa-envelope
      span TODO Didn't receive confirmation instructions?