- if controller_name != 'sessions'
  .wrapper-field.wrapper-single-option
    h3 = t('links.sign_in')
    = link_to t('links.buttons.sign_in'), new_session_path(resource_name), class: "btn"

- if devise_mapping.registerable? && controller_name != 'registrations'
  .wrapper-field.wrapper-single-option
    h3 = t('links.sign_up')
    = link_to t('links.buttons.sign_up'), new_registration_path(resource_name), class: "btn"

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  .form-actions
    = link_to new_password_path(resource_name) do
      figure.fa.fa-lock
      span = t('links.forgot')

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  .form-actions
    = link_to new_confirmation_path(resource_name)
      figure.fa.fa-envelope
      span = t('links.resend_confirmation')