.container-sub-header
  .wrapper-date
    h2
      = link_to customer_root_path do
        | Sonar festival
    p
      = fa_icon "calendar"
      | 18 Junio - 20 Junio
    p
      = fa_icon "map-marker"
      | Barcelona

  h1.logo
    = link_to customer_root_path do
      = image_tag "sonar2.png"
//////= image_tag "Sonar-2015-ENG-2.gif"

.sub-header-separator