.container-sub-header
  .wrapper-date
    h2 Barcelona Beach Festival 2015
    p
      = fa_icon "calendar"
      | 21 June - 23 June TODO
    p
      = fa_icon "map-marker"
      | Romanones 8, MAD Spain TODO

  h1.logo
    = link_to href="#{t('event.url')}", target: "_blank" do
      = image_tag "logo.png"
//////= image_tag "Sonar-2015-ENG-2.gif"

.sub-header-separator