- breadcrumb :admins_root

.container-show.container-dashboard.wrapper-dashboard-main
    .event-status
      h3 = @event.name

      p.current-status #{@event.aasm_state}
    .change-status
      p Change state TODO?
      = render "admins/events/change_state", state: :started, action: :start if @event.created?
      = render "admins/events/change_state", state: :finished, action: :finish if @event.started?
      = render "admins/events/change_state", state: :created, action: :reboot if @event.finished?

.container-show.container-dashboard
  h3.dashboard-table-header Access API TODO:
  .wrapper-dashboard
    p Your current API access token TODO:
    p.dashboard-highlight = current_admin.access_token