- breadcrumb :admins_root

.container-show.wrapper-dashboard
  P = @event.name
  p Actual State #{@event.aasm_state}
  p Change state TODO
  = render "admins/events/change_state", state: :started, action: :start if @event.created?
  = render "admins/events/change_state", state: :finished, action: :finish if @event.started?
  = render "admins/events/change_state", state: :created, action: :reboot if @event.finished?

.container-show.wrapper-dashboard
  p Your current API access token TODO
  P = current_admin.access_token