- breadcrumb :admins_root
- provide :actions do
  = link_to t("actions.edit"), edit_admins_event_path(@event), class: "btn btn-action btn-action-new"

.wrapper-negative-space
  = render "admins/events/controls", event: @event