- breadcrumb :admins_root
- provide :actions do
  = link_to edit_admins_event_path(@event), class: "btn btn-action btn-action-edit small" do
    = fa_icon "edit"
    = t("actions.edit")
.wrapper-negative-space
  = render "admins/events/controls", event: @event