- breadcrumb :admins_root

.container-show.container-dashboard.wrapper-dashboard-main
    .event-status
      h3 = @event.name

      p.current-status #{@event.aasm_state}
    .change-status
      p = t("admin.dashboard.change_state")
      = render "admins/events/change_state", state: :started, action: :start if @event.created?
      = render "admins/events/change_state", state: :finished, action: :finish if @event.started?
      = render "admins/events/change_state", state: :created, action: :reboot if @event.finished?

.container-show.container-dashboard
  h3.dashboard-table-header = t("admin.dashboard.api_access")
  .wrapper-dashboard
    p = t("admin.dashboard.current_token")
    p.dashboard-highlight = current_admin.access_token