- content_for(:title) do
  | Users

- content_for(:actions) do
  .floaty
    ul.floaty-list#actions-list
      li.floaty-list-item
        = link_to new_admins_event_event_registration_path do
          button#add.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
            i.material-icons add
            span.mdl-tooltip.mdl-tooltip--left data-mdl-for="add" New
    ul.floaty-btn#button
      li
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
          i.material-icons#changeIcon build


.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    .admin-card-wide.mdl-card.mdl-shadow--2dp.form-card
      = simple_form_for [:admins, @current_event, @registration], wrapper: :mdl_field_floating, wrapper_mappings: { text: :mdl_text_edit, boolean: :mdl_switch, file: :mdl_upload } do |f|
        .field
          = f.input :email, placeholder: true
          = f.full_error "user_id", style: "visibility: visible"
          = f.input :role, as: :select, collection: EventRegistration.roles.keys, include_blank: false, placeholder: true

        .form-actions
          = f.button :submit, "Invite", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent form-submit"
  .mdl-layout-spacer

.content-grid.mdl-grid
  .mdl-layout-spacer
  .mdl-cell.mdl-cell--10-col
    = render "layouts/pagination", objects: @registrations

    .admin-card-wide.mdl-card.mdl-shadow--2dp
      table.mdl-data-table.mdl-js-data-table.within-card
        thead
          tr
            th.mdl-data-table__cell--non-numeric User
            th.mdl-data-table__cell--non-numeric Role
            th Accepted
            th
        tbody
          - @registrations.each do |registration|
            tr
              td.mdl-data-table__cell--non-numeric = registration.user&.username || registration.email
              td.mdl-data-table__cell--non-numeric = best_in_place registration, :role, as: :select, collection: EventRegistration.roles.keys.map{ |format| [format, format.to_s.humanize] }, url: [:admins, @current_event, registration]
              td
                - if registration.user
                  i.material-icons done
                - else
                  i.material-icons clear
              td.table-actions
                .table-action
                  = link_to resend_admins_event_event_registration_path(@current_event, registration) do
                    button.icon.material-icons id ="resend_#{registration.id}" autorenew
                - if policy(registration).destroy?
                  .table-action
                    = link_to admins_event_event_registration_path(@current_event, registration), method: "delete", data: { confirm: t("alerts.confirm_delete") } do
                      button.icon.material-icons id="delete_registration_#{registration.id}" delete_forever

            - if policy(registration).destroy?
              span.mdl-tooltip data-mdl-for="delete_registration_#{registration.id}" Delete
            span.mdl-tooltip data-mdl-for="resend_#{registration.id}" Resend

    = render "layouts/pagination", objects: @registrations
  .mdl-layout-spacer
